[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s009.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.53 fps  vca 5 frames: 6.82 fps  vca 6 frames: 4.64 fps  vca 10 frames: 5.44 fps  vca 11 frames: 5.03 fps  vca 15 frames: 4.64 fps  vca 17 frames: 4.85 fps  vca 19 frames: 4.99 fps  vca 21 frames: 5.09 fps  vca 22 frames: 5.01 fps  vca 25 frames: 5.37 fps  vca 26 frames: 4.86 fps  vca 30 frames: 5.34 fps  vca 35 frames: 5.56 fps  vca 36 frames: 5.27 fps  vca 38 frames: 5.09 fps  vca 39 frames: 5.01 fps  vca 41 frames: 5.07 fps  vca 43 frames: 5.13 fps  vca 45 frames: 5.21 fps  vca 47 frames: 4.97 fps  vca 48 frames: 4.77 fps  vca 50 frames: 4.83 fps  vca 54 frames: 5.09 fps  vca 57 frames: 4.95 fps  vca 58 frames: 4.74 fps  vca 59 frames: 4.73 fps  vca 61 frames: 3.57 fps  vca 68 frames: 3.92 fps  vca 69 frames: 3.91 fps  vca 70 frames: 3.91 fps  vca 72 frames: 3.93 fps  vca 74 frames: 3.97 fps  vca 76 frames: 2.87 fps  vca 79 frames: 2.96 fps  vca 83 frames: 3.07 fps  vca 85 frames: 3.04 fps  vca 89 frames: 3.15 fps  vca 90 frames: 3.13 fps  vca 94 frames: 3.23 fps  vca 98 frames: 3.32 fps  vca 99 frames: 3.31 fps  vca 102 frames: 3.38 fps  vca 103 frames: 3.30 fps  vca 105 frames: 3.33 fps  vca 109 frames: 3.43 fps  vca 112 frames: 3.44 fps  vca 114 frames: 3.47 fps  vca 117 frames: 3.52 fps  vca 118 frames: 3.31 fps  vca 119 frames: 3.25 fps  vca - Analyzed 120/120 frames, 3.27 fps, time 0:00:36.701
