ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558df7b70780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558df7b75d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x558df7b75d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 10 q=29.0 size=     201kB time=00:00:00.10 bitrate=16467.7kbits/s speed=0.0163x    frame=   66 fps=9.6 q=29.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.039x    frame=   69 fps=9.2 q=29.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0488x    frame=   72 fps=8.9 q=29.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0576x    frame=   77 fps=4.5 q=29.0 size=     512kB time=00:00:00.63 bitrate=6622.6kbits/s speed=0.0372x    frame=   84 fps=4.7 q=29.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0488x    frame=   88 fps=4.8 q=29.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.0543x    frame=   90 fps=4.8 q=29.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.0564x    frame=   93 fps=4.8 q=29.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.0599x    frame=   97 fps=4.8 q=29.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0649x    frame=  100 fps=4.9 q=29.0 size=     768kB time=00:00:01.40 bitrate=4493.9kbits/s speed=0.068x    frame=  102 fps=4.7 q=29.0 size=     768kB time=00:00:01.46 bitrate=4289.6kbits/s speed=0.0677x    frame=  106 fps=4.7 q=29.0 size=    1024kB time=00:00:01.60 bitrate=5242.9kbits/s speed=0.0715x    frame=  109 fps=4.8 q=29.0 size=    1024kB time=00:00:01.70 bitrate=4934.5kbits/s speed=0.0742x    frame=  112 fps=4.8 q=29.0 size=    1024kB time=00:00:01.80 bitrate=4660.3kbits/s speed=0.0767x    frame=  115 fps=4.8 q=29.0 size=    1024kB time=00:00:01.90 bitrate=4415.1kbits/s speed=0.0791x    frame=  119 fps=4.8 q=29.0 size=    1280kB time=00:00:02.03 bitrate=5156.9kbits/s speed=0.0819x    frame=  120 fps=3.3 q=-1.0 Lsize=    2121kB time=00:00:03.93 bitrate=4416.9kbits/s speed=0.11x    
video:2121kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x558df7b75d80] frame I:1     Avg QP:22.16  size: 81005
[libx264 @ 0x558df7b75d80] frame P:94    Avg QP:20.68  size: 17386
[libx264 @ 0x558df7b75d80] frame B:25    Avg QP:22.21  size: 18256
[libx264 @ 0x558df7b75d80] consecutive B-frames: 71.7%  1.7%  0.0% 26.7%
[libx264 @ 0x558df7b75d80] mb I  I16..4: 30.8% 68.4%  0.7%
[libx264 @ 0x558df7b75d80] mb P  I16..4:  3.8% 18.8%  0.0%  P16..4: 13.4%  0.3%  0.8%  0.0%  0.0%    skip:62.9%
[libx264 @ 0x558df7b75d80] mb B  I16..4:  1.1%  0.8%  0.0%  B16..8: 32.2%  0.1%  0.0%  direct: 1.8%  skip:63.9%  L0:39.3% L1:60.6% BI: 0.1%
[libx264 @ 0x558df7b75d80] 8x8 transform intra:81.6% inter:99.4%
[libx264 @ 0x558df7b75d80] coded y,uvDC,uvAC intra: 8.5% 33.8% 0.1% inter: 2.8% 12.9% 0.0%
[libx264 @ 0x558df7b75d80] i16 v,h,dc,p: 76% 13%  3%  8%
[libx264 @ 0x558df7b75d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  2% 87%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x558df7b75d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 17% 12%  6%  7%  5%  6%  4%  4%
[libx264 @ 0x558df7b75d80] i8c dc,h,v,p: 81% 10%  8%  0%
[libx264 @ 0x558df7b75d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x558df7b75d80] ref P L0: 49.1%  1.9% 36.4% 12.7%
[libx264 @ 0x558df7b75d80] ref B L0: 78.1% 17.4%  4.5%
[libx264 @ 0x558df7b75d80] ref B L1: 89.5% 10.5%
[libx264 @ 0x558df7b75d80] kb/s:4343.31
