ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561bd2104780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=9.7 q=-0.0 size=      27kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=7.0 q=-0.0 size=      30kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.1 q=-0.0 size=      31kB time=00:00:00.03 bitrate=7675.8kbits/s speed=0.00631x    frame=   33 fps=5.4 q=-0.0 size=      32kB time=00:00:00.06 bitrate=3906.9kbits/s speed=0.011x    frame=   34 fps=4.2 q=-0.0 size=      32kB time=00:00:00.10 bitrate=2657.4kbits/s speed=0.0125x    frame=   37 fps=4.1 q=-0.0 size=      37kB time=00:00:00.20 bitrate=1519.8kbits/s speed=0.0224x    frame=   38 fps=2.7 q=-0.0 size=      38kB time=00:00:00.23 bitrate=1324.6kbits/s speed=0.0167x    frame=   42 fps=2.9 q=-0.0 size=      43kB time=00:00:00.36 bitrate= 959.7kbits/s speed=0.0251x    frame=   43 fps=1.8 q=-0.0 size=      44kB time=00:00:00.40 bitrate= 893.0kbits/s speed=0.0171x    frame=   48 fps=2.0 q=-0.0 size=      49kB time=00:00:00.56 bitrate= 701.3kbits/s speed=0.0232x    frame=   49 fps=1.9 q=-0.0 size=      49kB time=00:00:00.60 bitrate= 670.5kbits/s speed=0.0229x    frame=   52 fps=1.9 q=-0.0 size=      52kB time=00:00:00.70 bitrate= 612.6kbits/s speed=0.0261x    frame=   54 fps=1.9 q=-0.0 size=      54kB time=00:00:00.76 bitrate= 572.0kbits/s speed=0.0264x    frame=   55 fps=1.8 q=-0.0 size=      54kB time=00:00:00.80 bitrate= 554.4kbits/s speed=0.026x    frame=   56 fps=1.8 q=-0.0 size=      55kB time=00:00:00.83 bitrate= 544.6kbits/s speed=0.0266x    frame=   60 fps=1.9 q=-0.0 size=      95kB time=00:00:00.96 bitrate= 804.0kbits/s speed=0.0299x    frame=   61 fps=1.8 q=-0.0 size=      95kB time=00:00:01.00 bitrate= 779.7kbits/s speed=0.0296x    frame=   64 fps=1.9 q=-0.0 size=      97kB time=00:00:01.10 bitrate= 725.1kbits/s speed=0.0321x    frame=   66 fps=1.8 q=-0.0 size=      98kB time=00:00:01.16 bitrate= 687.6kbits/s speed=0.0324x    frame=   69 fps=1.9 q=-0.0 size=     100kB time=00:00:01.26 bitrate= 646.8kbits/s speed=0.0346x    frame=   71 fps=1.9 q=-0.0 size=     101kB time=00:00:01.33 bitrate= 618.5kbits/s speed=0.0354x    frame=   76 fps=1.9 q=-0.0 size=     103kB time=00:00:01.50 bitrate= 563.4kbits/s speed=0.0383x    frame=   79 fps=2.0 q=-0.0 size=     111kB time=00:00:01.60 bitrate= 567.7kbits/s speed=0.0402x    frame=   81 fps=2.0 q=-0.0 size=     112kB time=00:00:01.66 bitrate= 550.0kbits/s speed=0.0412x    frame=   82 fps=1.7 q=-0.0 size=     113kB time=00:00:01.70 bitrate= 544.3kbits/s speed=0.0348x    frame=   87 fps=1.8 q=-0.0 size=     142kB time=00:00:01.86 bitrate= 621.9kbits/s speed=0.0377x    frame=   89 fps=1.8 q=-0.0 size=     160kB time=00:00:01.93 bitrate= 679.9kbits/s speed=0.0382x    frame=   92 fps=1.8 q=-0.0 size=     168kB time=00:00:02.03 bitrate= 678.2kbits/s speed=0.0397x    frame=   94 fps=1.8 q=-0.0 size=     185kB time=00:00:02.10 bitrate= 723.4kbits/s speed=0.0404x    frame=   96 fps=1.8 q=-0.0 size=     191kB time=00:00:02.16 bitrate= 722.9kbits/s speed=0.0403x    frame=  100 fps=1.8 q=-0.0 size=     207kB time=00:00:02.30 bitrate= 736.2kbits/s speed=0.0423x    frame=  101 fps=1.8 q=-0.0 size=     208kB time=00:00:02.33 bitrate= 731.6kbits/s speed=0.0421x    frame=  105 fps=1.9 q=-0.0 size=     221kB time=00:00:02.46 bitrate= 734.6kbits/s speed=0.044x    frame=  106 fps=1.8 q=-0.0 size=     223kB time=00:00:02.50 bitrate= 730.5kbits/s speed=0.0435x    frame=  109 fps=1.9 q=-0.0 size=     234kB time=00:00:02.60 bitrate= 738.0kbits/s speed=0.0447x    frame=  111 fps=1.9 q=-0.0 size=     239kB time=00:00:02.66 bitrate= 732.7kbits/s speed=0.0452x    frame=  114 fps=1.9 q=-0.0 size=     252kB time=00:00:02.76 bitrate= 746.4kbits/s speed=0.0462x    frame=  116 fps=1.9 q=-0.0 size=     256kB time=00:00:02.83 bitrate= 740.2kbits/s speed=0.0464x    frame=  119 fps=1.9 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.0475x    frame=  120 fps=1.9 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0475x    frame=  120 fps=1.7 q=-0.0 Lsize=     383kB time=00:00:03.93 bitrate= 797.3kbits/s speed=0.0568x    
video:383kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.41  kb/s: 7461.12 
x265 [info]: frame P:     25, Avg QP:30.92  kb/s: 1546.85 
x265 [info]: frame B:     93, Avg QP:34.60  kb/s: 423.28  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 11.1% 0.0% 0.0% 11.1% 77.8% 

encoded 120 frames in 69.19s (1.73 fps), 774.65 kb/s, Avg QP:33.75
