ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5564f875d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=4.5 q=-0.0 size=      35kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=4.3 q=-0.0 size=      38kB time=00:00:00.10 bitrate=3087.6kbits/s speed=0.0125x    frame=   38 fps=4.4 q=-0.0 size=      45kB time=00:00:00.23 bitrate=1578.9kbits/s speed=0.0273x    frame=   39 fps=3.4 q=-0.0 size=      46kB time=00:00:00.26 bitrate=1400.6kbits/s speed=0.0234x    frame=   42 fps=3.2 q=-0.0 size=      53kB time=00:00:00.36 bitrate=1174.3kbits/s speed=0.0283x    frame=   43 fps=3.2 q=-0.0 size=      53kB time=00:00:00.40 bitrate=1090.8kbits/s speed=0.0294x    frame=   44 fps=2.8 q=-0.0 size=      54kB time=00:00:00.43 bitrate=1020.0kbits/s speed=0.0277x    frame=   45 fps=2.5 q=-0.0 size=      55kB time=00:00:00.46 bitrate= 958.5kbits/s speed=0.0264x    frame=   49 fps=2.6 q=-0.0 size=      62kB time=00:00:00.60 bitrate= 844.8kbits/s speed=0.0322x    frame=   51 fps=2.6 q=-0.0 size=     102kB time=00:00:00.66 bitrate=1258.5kbits/s speed=0.0345x    frame=   52 fps=2.5 q=-0.0 size=     120kB time=00:00:00.70 bitrate=1407.3kbits/s speed=0.0333x    frame=   53 fps=2.0 q=-0.0 size=     125kB time=00:00:00.73 bitrate=1393.7kbits/s speed=0.0271x    frame=   57 fps=2.0 q=-0.0 size=     148kB time=00:00:00.86 bitrate=1396.1kbits/s speed=0.0309x    frame=   60 fps=2.0 q=-0.0 size=     156kB time=00:00:00.96 bitrate=1324.1kbits/s speed=0.0324x    frame=   61 fps=1.7 q=-0.0 size=     158kB time=00:00:01.00 bitrate=1295.2kbits/s speed=0.0274x    frame=   65 fps=1.7 q=-0.0 size=     178kB time=00:00:01.13 bitrate=1284.3kbits/s speed=0.0302x    frame=   68 fps=1.7 q=-0.0 size=     196kB time=00:00:01.23 bitrate=1302.0kbits/s speed=0.0316x    frame=   70 fps=1.8 q=-0.0 size=     200kB time=00:00:01.30 bitrate=1257.9kbits/s speed=0.0327x    frame=   73 fps=1.8 q=-0.0 size=     219kB time=00:00:01.40 bitrate=1279.2kbits/s speed=0.0344x    frame=   75 fps=1.8 q=-0.0 size=     222kB time=00:00:01.46 bitrate=1237.6kbits/s speed=0.0355x    frame=   77 fps=1.8 q=-0.0 size=     243kB time=00:00:01.53 bitrate=1299.3kbits/s speed=0.0364x    frame=   79 fps=1.8 q=-0.0 size=     247kB time=00:00:01.60 bitrate=1266.1kbits/s speed=0.037x    frame=   82 fps=1.9 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.0385x    frame=   84 fps=1.9 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0391x    frame=   87 fps=1.9 q=-0.0 size=     256kB time=00:00:01.86 bitrate=1123.5kbits/s speed=0.0407x    frame=   88 fps=1.8 q=-0.0 size=     256kB time=00:00:01.90 bitrate=1103.8kbits/s speed=0.0391x    frame=   92 fps=1.8 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0408x    frame=   94 fps=1.8 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0412x    frame=   97 fps=1.9 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0426x    frame=   98 fps=1.7 q=-0.0 size=     256kB time=00:00:02.23 bitrate= 939.0kbits/s speed=0.0381x    frame=  102 fps=1.7 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.04x    frame=  104 fps=1.7 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 861.8kbits/s speed=0.0401x    frame=  107 fps=1.7 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.0413x    frame=  109 fps=1.8 q=-0.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.042x    frame=  112 fps=1.8 q=-0.0 size=     256kB time=00:00:02.70 bitrate= 776.7kbits/s speed=0.0431x    frame=  114 fps=1.8 q=-0.0 size=     256kB time=00:00:02.76 bitrate= 758.0kbits/s speed=0.0438x    frame=  117 fps=1.8 q=-0.0 size=     256kB time=00:00:02.86 bitrate= 731.6kbits/s speed=0.0448x    frame=  120 fps=1.9 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.046x    frame=  120 fps=1.7 q=-0.0 Lsize=     500kB time=00:00:03.93 bitrate=1041.3kbits/s speed=0.0556x    
video:500kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.22  kb/s: 6699.12 
x265 [info]: frame P:     25, Avg QP:30.51  kb/s: 2952.85 
x265 [info]: frame B:     94, Avg QP:34.41  kb/s: 444.01  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 7.7% 0.0% 0.0% 7.7% 84.6% 

encoded 120 frames in 70.80s (1.69 fps), 1018.81 kb/s, Avg QP:33.56
