ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x556fb32696c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'AncientThought_s003.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    2 fps=1.4 q=-0.0 size=   24064kB time=00:00:00.08 bitrate=2363611.5kbits/s speed=0.0591x    frame=    3 fps=1.5 q=-0.0 size=   36352kB time=00:00:00.12 bitrate=2380384.2kbits/s speed=0.0644x    frame=    7 fps=2.8 q=-0.0 size=   84992kB time=00:00:00.29 bitrate=2385168.3kbits/s speed=0.116x    frame=   12 fps=3.8 q=-0.0 size=  145664kB time=00:00:00.50 bitrate=2384570.2kbits/s speed=0.158x    frame=   16 fps=3.9 q=-0.0 size=  194304kB time=00:00:00.66 bitrate=2385616.8kbits/s speed=0.165x    frame=   22 fps=2.2 q=-0.0 size=  267264kB time=00:00:00.91 bitrate=2386475.6kbits/s speed=0.0935x    frame=   29 fps=2.8 q=-0.0 size=  352256kB time=00:00:01.20 bitrate=2386160.0kbits/s speed=0.115x    frame=   30 fps=2.7 q=-0.0 size=  364288kB time=00:00:01.25 bitrate=2385407.5kbits/s speed=0.113x    frame=   31 fps=2.7 q=-0.0 size=  376576kB time=00:00:01.29 bitrate=2386327.5kbits/s speed=0.111x    frame=   33 fps=2.6 q=-0.0 size=  400896kB time=00:00:01.37 bitrate=2386474.7kbits/s speed=0.11x    frame=   39 fps=3.0 q=-0.0 size=  473600kB time=00:00:01.62 bitrate=2385537.7kbits/s speed=0.125x    frame=   44 fps=3.1 q=-0.0 size=  534528kB time=00:00:01.83 bitrate=2386475.6kbits/s speed=0.128x    frame=   49 fps=3.3 q=-0.0 size=  595200kB time=00:00:02.04 bitrate=2386195.7kbits/s speed=0.136x    frame=   55 fps=3.5 q=-0.0 size=  668160kB time=00:00:02.29 bitrate=2386475.1kbits/s speed=0.146x    frame=   62 fps=3.8 q=-0.0 size=  753152kB time=00:00:02.58 bitrate=2386327.5kbits/s speed=0.16x    frame=   70 fps=4.1 q=-0.0 size=  850432kB time=00:00:02.91 bitrate=2386605.9kbits/s speed=0.172x    frame=   77 fps=4.4 q=-0.0 size=  935424kB time=00:00:03.21 bitrate=2386475.2kbits/s speed=0.183x    frame=   82 fps=4.5 q=-0.0 size=  996096kB time=00:00:03.41 bitrate=2386308.0kbits/s speed=0.186x    frame=   89 fps=4.7 q=-0.0 size= 1081344kB time=00:00:03.71 bitrate=2386783.4kbits/s speed=0.195x    frame=   98 fps=4.9 q=-0.0 size= 1190656kB time=00:00:04.08 bitrate=2386708.3kbits/s speed=0.205x    frame=  103 fps=5.0 q=-0.0 size= 1251328kB time=00:00:04.29 bitrate=2386563.9kbits/s speed=0.207x    frame=  108 fps=5.0 q=-0.0 size= 1312000kB time=00:00:04.50 bitrate=2386432.8kbits/s speed=0.209x    frame=  117 fps=5.3 q=-0.0 size= 1421312kB time=00:00:04.87 bitrate=2386396.9kbits/s speed=0.22x    frame=  120 fps=5.3 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.223x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
