[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s035.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 10 frames: 38.61 fps  vca 19 frames: 36.40 fps  vca 27 frames: 33.29 fps  vca 34 frames: 31.14 fps  vca 38 frames: 28.19 fps  vca 43 frames: 25.35 fps  vca 46 frames: 22.89 fps  vca 49 frames: 21.60 fps  vca 52 frames: 20.55 fps  vca 60 frames: 21.45 fps  vca 63 frames: 20.28 fps  vca 67 frames: 19.83 fps  vca 71 frames: 19.56 fps  vca 77 frames: 19.66 fps  vca 83 frames: 19.89 fps  vca 87 frames: 19.55 fps  vca 94 frames: 19.91 fps  vca 102 frames: 20.49 fps  vca 112 frames: 21.39 fps  vca - Analyzed 120/120 frames, 21.79 fps, time 0:00:05.508
