ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55824dd3f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.6 q=-0.0 size=      50kB time=00:00:00.03 bitrate=12223.8kbits/s speed=0.0048x    frame=   33 fps=4.0 q=-0.0 size=      50kB time=00:00:00.06 bitrate=6198.7kbits/s speed=0.008x    frame=   36 fps=4.0 q=-0.0 size=     101kB time=00:00:00.16 bitrate=4965.4kbits/s speed=0.0186x    frame=   37 fps=3.8 q=-0.0 size=     103kB time=00:00:00.20 bitrate=4218.0kbits/s speed=0.0205x    frame=   38 fps=3.0 q=-0.0 size=     105kB time=00:00:00.23 bitrate=3690.7kbits/s speed=0.0186x    frame=   41 fps=2.9 q=-0.0 size=     124kB time=00:00:00.33 bitrate=3037.0kbits/s speed=0.0237x    frame=   42 fps=2.8 q=-0.0 size=     127kB time=00:00:00.36 bitrate=2841.9kbits/s speed=0.0248x    frame=   43 fps=2.7 q=-0.0 size=     130kB time=00:00:00.40 bitrate=2671.8kbits/s speed=0.0249x    frame=   46 fps=2.8 q=-0.0 size=     150kB time=00:00:00.50 bitrate=2452.1kbits/s speed=0.0299x    frame=   47 fps=2.7 q=-0.0 size=     153kB time=00:00:00.53 bitrate=2347.1kbits/s speed=0.0305x    frame=   50 fps=2.6 q=-0.0 size=     176kB time=00:00:00.63 bitrate=2274.5kbits/s speed=0.0331x    frame=   52 fps=2.6 q=-0.0 size=     182kB time=00:00:00.70 bitrate=2130.1kbits/s speed=0.0344x    frame=   55 fps=2.4 q=-0.0 size=     209kB time=00:00:00.80 bitrate=2144.6kbits/s speed=0.0343x    frame=   57 fps=2.3 q=-0.0 size=     218kB time=00:00:00.86 bitrate=2064.1kbits/s speed=0.0344x    frame=   58 fps=2.2 q=-0.0 size=     233kB time=00:00:00.90 bitrate=2117.1kbits/s speed=0.034x    frame=   61 fps=2.2 q=-0.0 size=     247kB time=00:00:01.00 bitrate=2026.6kbits/s speed=0.0362x    frame=   64 fps=2.2 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0385x    frame=   67 fps=2.3 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0411x    frame=   69 fps=2.3 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0425x    frame=   71 fps=2.2 q=-0.0 size=     256kB time=00:00:01.33 bitrate=1572.9kbits/s speed=0.0421x    frame=   74 fps=2.3 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.0441x    frame=   76 fps=2.3 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0448x    frame=   79 fps=2.3 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0467x    frame=   80 fps=2.3 q=-0.0 size=     256kB time=00:00:01.63 bitrate=1284.0kbits/s speed=0.0466x    frame=   84 fps=2.3 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0483x    frame=   87 fps=2.3 q=-0.0 size=     256kB time=00:00:01.86 bitrate=1123.5kbits/s speed=0.0497x    frame=   88 fps=2.3 q=-0.0 size=     256kB time=00:00:01.90 bitrate=1103.8kbits/s speed=0.0499x    frame=   89 fps=2.3 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.05x    frame=   90 fps=2.3 q=-0.0 size=     256kB time=00:00:01.96 bitrate=1066.3kbits/s speed=0.0501x    frame=   93 fps=2.3 q=-0.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.052x    frame=   94 fps=2.3 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0511x    frame=   97 fps=2.3 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0513x    frame=  100 fps=2.2 q=-0.0 size=     256kB time=00:00:02.30 bitrate= 911.8kbits/s speed=0.0511x    frame=  103 fps=2.3 q=-0.0 size=     256kB time=00:00:02.40 bitrate= 873.8kbits/s speed=0.0525x    frame=  105 fps=2.3 q=-0.0 size=     256kB time=00:00:02.46 bitrate= 850.2kbits/s speed=0.0533x    frame=  108 fps=2.3 q=-0.0 size=     256kB time=00:00:02.56 bitrate= 817.1kbits/s speed=0.0544x    frame=  112 fps=2.3 q=-0.0 size=     512kB time=00:00:02.70 bitrate=1553.4kbits/s speed=0.0564x    frame=  115 fps=2.3 q=-0.0 size=     512kB time=00:00:02.80 bitrate=1498.0kbits/s speed=0.0568x    frame=  118 fps=2.4 q=-0.0 size=     512kB time=00:00:02.90 bitrate=1446.3kbits/s speed=0.0583x    frame=  120 fps=2.4 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1413.8kbits/s speed=0.0583x    frame=  120 fps=2.1 q=-0.0 Lsize=     648kB time=00:00:03.93 bitrate=1348.8kbits/s speed=0.0683x    
video:648kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      3, Avg QP:29.08  kb/s: 9294.64 
x265 [info]: frame P:     25, Avg QP:30.03  kb/s: 2696.05 
x265 [info]: frame B:     92, Avg QP:33.40  kb/s: 682.06  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 10.7% 0.0% 3.6% 21.4% 64.3% 

encoded 120 frames in 57.53s (2.09 fps), 1316.95 kb/s, Avg QP:32.59
