ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x555585eda780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=4.3 q=-0.0 size=      23kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=4.1 q=-0.0 size=      32kB time=00:00:00.06 bitrate=3898.4kbits/s speed=0.00835x    frame=   34 fps=3.5 q=-0.0 size=      35kB time=00:00:00.10 bitrate=2861.4kbits/s speed=0.0103x    frame=   37 fps=3.3 q=-0.0 size=      54kB time=00:00:00.20 bitrate=2221.4kbits/s speed=0.0181x    frame=   38 fps=3.0 q=-0.0 size=      57kB time=00:00:00.23 bitrate=2016.6kbits/s speed=0.0183x    frame=   39 fps=2.5 q=-0.0 size=      61kB time=00:00:00.26 bitrate=1885.5kbits/s speed=0.0172x    frame=   42 fps=2.5 q=-0.0 size=      81kB time=00:00:00.36 bitrate=1799.1kbits/s speed=0.0222x    frame=   43 fps=2.3 q=-0.0 size=      85kB time=00:00:00.40 bitrate=1731.8kbits/s speed=0.0218x    frame=   46 fps=2.4 q=-0.0 size=     102kB time=00:00:00.50 bitrate=1677.7kbits/s speed=0.0258x    frame=   47 fps=2.2 q=-0.0 size=     106kB time=00:00:00.53 bitrate=1632.9kbits/s speed=0.0253x    frame=   50 fps=2.3 q=-0.0 size=     120kB time=00:00:00.63 bitrate=1551.8kbits/s speed=0.0292x    frame=   52 fps=2.3 q=-0.0 size=     125kB time=00:00:00.70 bitrate=1466.2kbits/s speed=0.0311x    frame=   55 fps=2.3 q=-0.0 size=     139kB time=00:00:00.80 bitrate=1419.0kbits/s speed=0.0339x    frame=   57 fps=2.4 q=-0.0 size=     143kB time=00:00:00.86 bitrate=1355.6kbits/s speed=0.0359x    frame=   58 fps=2.4 q=-0.0 size=     147kB time=00:00:00.90 bitrate=1336.3kbits/s speed=0.0365x    frame=   60 fps=2.2 q=-0.0 size=     192kB time=00:00:00.96 bitrate=1627.2kbits/s speed=0.0356x    frame=   61 fps=2.2 q=-0.0 size=     195kB time=00:00:01.00 bitrate=1598.6kbits/s speed=0.0361x    frame=   63 fps=2.1 q=-0.0 size=     198kB time=00:00:01.06 bitrate=1518.4kbits/s speed=0.036x    frame=   64 fps=2.1 q=-0.0 size=     213kB time=00:00:01.10 bitrate=1583.8kbits/s speed=0.0356x    frame=   67 fps=2.1 q=-0.0 size=     225kB time=00:00:01.20 bitrate=1534.2kbits/s speed=0.0376x    frame=   71 fps=2.1 q=-0.0 size=     248kB time=00:00:01.33 bitrate=1521.1kbits/s speed=0.0399x    frame=   74 fps=2.1 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.0411x    frame=   75 fps=2.1 q=-0.0 size=     256kB time=00:00:01.46 bitrate=1429.9kbits/s speed=0.0411x    frame=   76 fps=2.1 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0409x    frame=   78 fps=2.1 q=-0.0 size=     256kB time=00:00:01.56 bitrate=1338.6kbits/s speed=0.0419x    frame=   79 fps=2.0 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0412x    frame=   82 fps=2.0 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.0423x    frame=   83 fps=2.0 q=-0.0 size=     256kB time=00:00:01.73 bitrate=1209.9kbits/s speed=0.0425x    frame=   85 fps=2.0 q=-0.0 size=     256kB time=00:00:01.80 bitrate=1165.1kbits/s speed=0.0431x    frame=   86 fps=2.0 q=-0.0 size=     256kB time=00:00:01.83 bitrate=1143.9kbits/s speed=0.0434x    frame=   87 fps=2.0 q=-0.0 size=     256kB time=00:00:01.86 bitrate=1123.5kbits/s speed=0.0436x    frame=   88 fps=2.0 q=-0.0 size=     256kB time=00:00:01.90 bitrate=1103.8kbits/s speed=0.0437x    frame=   91 fps=2.1 q=-0.0 size=     256kB time=00:00:02.00 bitrate=1048.6kbits/s speed=0.0452x    frame=   92 fps=2.0 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0452x    frame=   95 fps=2.1 q=-0.0 size=     256kB time=00:00:02.13 bitrate= 983.0kbits/s speed=0.0461x    frame=   96 fps=2.0 q=-0.0 size=     256kB time=00:00:02.16 bitrate= 967.9kbits/s speed=0.0461x    frame=   97 fps=2.0 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.046x    frame=  100 fps=2.0 q=-0.0 size=     256kB time=00:00:02.30 bitrate= 911.8kbits/s speed=0.0471x    frame=  102 fps=2.0 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.0464x    frame=  105 fps=2.0 q=-0.0 size=     256kB time=00:00:02.46 bitrate= 850.2kbits/s speed=0.0477x    frame=  106 fps=2.0 q=-0.0 size=     512kB time=00:00:02.50 bitrate=1677.7kbits/s speed=0.0475x    frame=  109 fps=2.0 q=-0.0 size=     512kB time=00:00:02.60 bitrate=1613.2kbits/s speed=0.0484x    frame=  111 fps=2.0 q=-0.0 size=     512kB time=00:00:02.66 bitrate=1572.9kbits/s speed=0.0489x    frame=  114 fps=2.1 q=-0.0 size=     512kB time=00:00:02.76 bitrate=1516.0kbits/s speed=0.0498x    frame=  116 fps=2.1 q=-0.0 size=     512kB time=00:00:02.83 bitrate=1480.3kbits/s speed=0.0506x    frame=  118 fps=2.1 q=-0.0 size=     512kB time=00:00:02.90 bitrate=1446.3kbits/s speed=0.0511x    frame=  119 fps=2.1 q=-0.0 size=     512kB time=00:00:02.93 bitrate=1429.9kbits/s speed=0.0508x    frame=  120 fps=1.7 q=-0.0 Lsize=     880kB time=00:00:03.93 bitrate=1832.0kbits/s speed=0.0546x    
video:880kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.47  kb/s: 3353.28 
x265 [info]: frame P:     29, Avg QP:30.17  kb/s: 3357.50 
x265 [info]: frame B:     90, Avg QP:33.09  kb/s: 1275.93 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 6.7% 0.0% 6.7% 60.0% 26.7% 

encoded 120 frames in 72.01s (1.67 fps), 1796.29 kb/s, Avg QP:32.36
