ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563e55a73780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563e55a78d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x563e55a78d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=6.1 q=29.0 size=     222kB time=00:00:00.16 bitrate=10915.3kbits/s speed=0.0162x    frame=   68 fps=6.2 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0303x    frame=   72 fps=6.1 q=29.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0398x    frame=   75 fps=6.1 q=29.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0463x    frame=   82 fps=6.4 q=29.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0627x    frame=   84 fps=6.3 q=29.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.065x    frame=   85 fps=5.8 q=29.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.061x    frame=   86 fps=5.4 q=29.0 size=     512kB time=00:00:00.93 bitrate=4493.9kbits/s speed=0.059x    frame=   87 fps=5.2 q=29.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0577x    frame=   90 fps=5.2 q=29.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.0615x    frame=   91 fps=5.0 q=29.0 size=     768kB time=00:00:01.10 bitrate=5719.5kbits/s speed=0.06x    frame=   98 fps=5.2 q=29.0 size=    1280kB time=00:00:01.33 bitrate=7864.3kbits/s speed=0.0702x    frame=  101 fps=5.1 q=29.0 size=    1536kB time=00:00:01.43 bitrate=8778.8kbits/s speed=0.0724x    frame=  103 fps=5.1 q=29.0 size=    1792kB time=00:00:01.50 bitrate=9786.7kbits/s speed=0.0739x    frame=  106 fps=5.0 q=29.0 size=    2048kB time=00:00:01.60 bitrate=10485.8kbits/s speed=0.0759x    frame=  108 fps=4.9 q=29.0 size=    2048kB time=00:00:01.66 bitrate=10066.3kbits/s speed=0.0753x    frame=  110 fps=4.8 q=29.0 size=    2304kB time=00:00:01.73 bitrate=10889.1kbits/s speed=0.0764x    frame=  112 fps=4.8 q=29.0 size=    2560kB time=00:00:01.80 bitrate=11650.8kbits/s speed=0.0776x    frame=  115 fps=4.8 q=29.0 size=    2816kB time=00:00:01.90 bitrate=12141.4kbits/s speed=0.0798x    frame=  118 fps=4.8 q=29.0 size=    3072kB time=00:00:02.00 bitrate=12582.9kbits/s speed=0.0817x    frame=  120 fps=4.8 q=29.0 size=    3328kB time=00:00:02.06 bitrate=13191.8kbits/s speed=0.0818x    frame=  120 fps=3.4 q=-1.0 Lsize=    8320kB time=00:00:03.93 bitrate=17329.1kbits/s speed=0.111x    
video:8320kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x563e55a78d80] frame I:1     Avg QP:22.10  size: 86326
[libx264 @ 0x563e55a78d80] frame P:92    Avg QP:24.33  size: 86039
[libx264 @ 0x563e55a78d80] frame B:27    Avg QP:22.38  size: 19194
[libx264 @ 0x563e55a78d80] consecutive B-frames: 70.0%  0.0%  0.0% 30.0%
[libx264 @ 0x563e55a78d80] mb I  I16..4: 32.9% 65.9%  1.2%
[libx264 @ 0x563e55a78d80] mb P  I16..4:  1.8%  2.5%  0.0%  P16..4: 49.8%  5.2% 22.3%  0.0%  0.0%    skip:18.4%
[libx264 @ 0x563e55a78d80] mb B  I16..4:  1.1%  0.8%  0.0%  B16..8: 28.8%  0.3%  0.0%  direct: 2.2%  skip:66.8%  L0:40.8% L1:58.8% BI: 0.4%
[libx264 @ 0x563e55a78d80] 8x8 transform intra:58.0% inter:98.4%
[libx264 @ 0x563e55a78d80] coded y,uvDC,uvAC intra: 16.6% 61.4% 28.4% inter: 13.2% 56.6% 10.6%
[libx264 @ 0x563e55a78d80] i16 v,h,dc,p: 27% 20%  6% 46%
[libx264 @ 0x563e55a78d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 11% 44%  3%  3%  3%  3%  2%  1%
[libx264 @ 0x563e55a78d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 18% 17%  6%  7%  5%  7%  4%  3%
[libx264 @ 0x563e55a78d80] i8c dc,h,v,p: 61% 18% 16%  4%
[libx264 @ 0x563e55a78d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x563e55a78d80] ref P L0: 47.2%  4.8% 30.5% 17.5%
[libx264 @ 0x563e55a78d80] ref B L0: 80.2% 14.5%  5.4%
[libx264 @ 0x563e55a78d80] ref B L1: 90.7%  9.3%
[libx264 @ 0x563e55a78d80] kb/s:17040.30
