ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556c42bc1780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=5.4 q=-0.0 size=       7kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=4.7 q=-0.0 size=       9kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=4.5 q=-0.0 size=      10kB time=00:00:00.06 bitrate=1241.2kbits/s speed=0.00914x    frame=   36 fps=4.5 q=-0.0 size=      13kB time=00:00:00.16 bitrate= 628.3kbits/s speed=0.0208x    frame=   39 fps=4.2 q=-0.0 size=      14kB time=00:00:00.26 bitrate= 444.3kbits/s speed=0.0289x    frame=   42 fps=3.6 q=-0.0 size=      17kB time=00:00:00.36 bitrate= 372.7kbits/s speed=0.0316x    frame=   43 fps=2.9 q=-0.0 size=      17kB time=00:00:00.40 bitrate= 350.1kbits/s speed=0.0274x    frame=   47 fps=2.9 q=-0.0 size=      20kB time=00:00:00.53 bitrate= 305.3kbits/s speed=0.0328x    frame=   49 fps=2.8 q=-0.0 size=      21kB time=00:00:00.60 bitrate= 287.3kbits/s speed=0.0342x    frame=   50 fps=2.1 q=-0.0 size=      22kB time=00:00:00.63 bitrate= 278.4kbits/s speed=0.0266x    frame=   55 fps=2.3 q=-0.0 size=      24kB time=00:00:00.80 bitrate= 245.9kbits/s speed=0.0327x    frame=   56 fps=2.2 q=-0.0 size=      24kB time=00:00:00.83 bitrate= 240.7kbits/s speed=0.0332x    frame=   59 fps=2.3 q=-0.0 size=      41kB time=00:00:00.93 bitrate= 357.9kbits/s speed=0.0362x    frame=   62 fps=2.3 q=-0.0 size=      50kB time=00:00:01.03 bitrate= 398.2kbits/s speed=0.0391x    frame=   63 fps=2.3 q=-0.0 size=      51kB time=00:00:01.06 bitrate= 388.5kbits/s speed=0.0394x    frame=   66 fps=2.4 q=-0.0 size=      62kB time=00:00:01.16 bitrate= 436.0kbits/s speed=0.0417x    frame=   67 fps=2.4 q=-0.0 size=      62kB time=00:00:01.20 bitrate= 426.5kbits/s speed=0.0421x    frame=   69 fps=2.4 q=-0.0 size=      66kB time=00:00:01.26 bitrate= 426.0kbits/s speed=0.0434x    frame=   72 fps=2.3 q=-0.0 size=      71kB time=00:00:01.36 bitrate= 424.0kbits/s speed=0.0445x    frame=   75 fps=2.4 q=-0.0 size=      80kB time=00:00:01.46 bitrate= 444.0kbits/s speed=0.0469x    frame=   76 fps=2.4 q=-0.0 size=      80kB time=00:00:01.50 bitrate= 436.3kbits/s speed=0.047x    frame=   80 fps=2.4 q=-0.0 size=      88kB time=00:00:01.63 bitrate= 440.6kbits/s speed=0.0492x    frame=   81 fps=2.0 q=-0.0 size=      88kB time=00:00:01.66 bitrate= 433.9kbits/s speed=0.0402x    frame=   83 fps=2.0 q=-0.0 size=      97kB time=00:00:01.73 bitrate= 456.3kbits/s speed=0.0412x    frame=   87 fps=2.0 q=-0.0 size=     101kB time=00:00:01.86 bitrate= 443.4kbits/s speed=0.0435x    frame=   89 fps=2.0 q=-0.0 size=     102kB time=00:00:01.93 bitrate= 431.5kbits/s speed=0.0438x    frame=   92 fps=2.1 q=-0.0 size=     103kB time=00:00:02.03 bitrate= 415.5kbits/s speed=0.0455x    frame=   95 fps=2.1 q=-0.0 size=     104kB time=00:00:02.13 bitrate= 399.9kbits/s speed=0.0463x    frame=   96 fps=1.9 q=-0.0 size=     104kB time=00:00:02.16 bitrate= 395.1kbits/s speed=0.0426x    frame=  100 fps=1.9 q=-0.0 size=     106kB time=00:00:02.30 bitrate= 377.7kbits/s speed=0.0444x    frame=  105 fps=2.0 q=-0.0 size=     108kB time=00:00:02.46 bitrate= 358.2kbits/s speed=0.0467x    frame=  110 fps=2.0 q=-0.0 size=     110kB time=00:00:02.63 bitrate= 340.8kbits/s speed=0.0485x    frame=  114 fps=2.1 q=-0.0 size=     111kB time=00:00:02.76 bitrate= 328.6kbits/s speed=0.0505x    frame=  115 fps=2.1 q=-0.0 size=     111kB time=00:00:02.80 bitrate= 325.6kbits/s speed=0.0501x    frame=  118 fps=2.1 q=-0.0 size=     112kB time=00:00:02.90 bitrate= 317.4kbits/s speed=0.0513x    frame=  120 fps=1.9 q=-0.0 Lsize=     124kB time=00:00:03.93 bitrate= 257.3kbits/s speed=0.0614x    
video:124kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.50  kb/s: 1302.24 
x265 [info]: frame P:     35, Avg QP:32.94  kb/s: 585.55  
x265 [info]: frame B:     84, Avg QP:35.65  kb/s: 94.65   
x265 [info]: Weighted P-Frames: Y:37.1% UV:2.9%
x265 [info]: consecutive B-frames: 27.8% 2.8% 13.9% 19.4% 36.1% 

encoded 120 frames in 69.70s (1.72 fps), 247.90 kb/s, Avg QP:34.82
