ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559d2eacb780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.5 q=-0.0 size=      71kB time=00:00:00.06 bitrate=8770.6kbits/s speed=0.00704x    frame=   34 fps=2.8 q=-0.0 size=      79kB time=00:00:00.10 bitrate=6438.1kbits/s speed=0.00827x    frame=   37 fps=2.7 q=-0.0 size=     108kB time=00:00:00.20 bitrate=4427.8kbits/s speed=0.0145x    frame=   38 fps=2.6 q=-0.0 size=     114kB time=00:00:00.23 bitrate=3998.4kbits/s speed=0.0157x    frame=   39 fps=2.1 q=-0.0 size=     119kB time=00:00:00.26 bitrate=3644.5kbits/s speed=0.0145x    frame=   42 fps=2.0 q=-0.0 size=     139kB time=00:00:00.36 bitrate=3111.2kbits/s speed=0.0179x    frame=   44 fps=2.0 q=-0.0 size=     145kB time=00:00:00.43 bitrate=2732.0kbits/s speed=0.0197x    frame=   47 fps=2.0 q=-0.0 size=     176kB time=00:00:00.53 bitrate=2707.1kbits/s speed=0.0228x    frame=   49 fps=1.9 q=-0.0 size=     188kB time=00:00:00.60 bitrate=2562.4kbits/s speed=0.0238x    frame=   52 fps=2.0 q=-0.0 size=     216kB time=00:00:00.70 bitrate=2522.9kbits/s speed=0.0269x    frame=   55 fps=1.9 q=-0.0 size=     239kB time=00:00:00.80 bitrate=2450.2kbits/s speed=0.0277x    frame=   56 fps=1.6 q=-0.0 size=     248kB time=00:00:00.83 bitrate=2442.0kbits/s speed=0.0236x    frame=   59 fps=1.6 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.026x    frame=   60 fps=1.4 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.022x    frame=   64 fps=1.4 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0242x    frame=   65 fps=1.2 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0213x    frame=   69 fps=1.2 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0229x    frame=   72 fps=1.3 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0242x    frame=   75 fps=1.3 q=-0.0 size=     256kB time=00:00:01.46 bitrate=1429.9kbits/s speed=0.0257x    frame=   77 fps=1.3 q=-0.0 size=     256kB time=00:00:01.53 bitrate=1367.7kbits/s speed=0.0261x    frame=   80 fps=1.3 q=-0.0 size=     256kB time=00:00:01.63 bitrate=1284.0kbits/s speed=0.0274x    frame=   82 fps=1.3 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.0279x    frame=   85 fps=1.4 q=-0.0 size=     256kB time=00:00:01.80 bitrate=1165.1kbits/s speed=0.0292x    frame=   87 fps=1.4 q=-0.0 size=     256kB time=00:00:01.86 bitrate=1123.5kbits/s speed=0.03x    frame=   88 fps=1.4 q=-0.0 size=     256kB time=00:00:01.90 bitrate=1103.8kbits/s speed=0.0302x    frame=   91 fps=1.4 q=-0.0 size=     512kB time=00:00:02.00 bitrate=2097.2kbits/s speed=0.0311x    frame=   94 fps=1.4 q=-0.0 size=     512kB time=00:00:02.10 bitrate=1997.3kbits/s speed=0.0321x    frame=   96 fps=1.4 q=-0.0 size=     512kB time=00:00:02.16 bitrate=1935.8kbits/s speed=0.0326x    frame=   97 fps=1.4 q=-0.0 size=     512kB time=00:00:02.20 bitrate=1906.5kbits/s speed=0.0327x    frame=   99 fps=1.5 q=-0.0 size=     512kB time=00:00:02.26 bitrate=1850.4kbits/s speed=0.0333x    frame=  102 fps=1.5 q=-0.0 size=     512kB time=00:00:02.36 bitrate=1772.2kbits/s speed=0.0341x    frame=  105 fps=1.5 q=-0.0 size=     512kB time=00:00:02.46 bitrate=1700.4kbits/s speed=0.0348x    frame=  108 fps=1.5 q=-0.0 size=     512kB time=00:00:02.56 bitrate=1634.1kbits/s speed=0.0358x    frame=  110 fps=1.5 q=-0.0 size=     512kB time=00:00:02.63 bitrate=1592.8kbits/s speed=0.0363x    frame=  113 fps=1.5 q=-0.0 size=     512kB time=00:00:02.73 bitrate=1534.5kbits/s speed=0.0372x    frame=  115 fps=1.5 q=-0.0 size=     512kB time=00:00:02.80 bitrate=1498.0kbits/s speed=0.0371x    frame=  118 fps=1.5 q=-0.0 size=     512kB time=00:00:02.90 bitrate=1446.3kbits/s speed=0.038x    frame=  120 fps=1.5 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1413.8kbits/s speed=0.038x    frame=  120 fps=1.4 q=-0.0 Lsize=     811kB time=00:00:03.93 bitrate=1689.8kbits/s speed=0.0462x    
video:811kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.15  kb/s: 8269.20 
x265 [info]: frame P:     25, Avg QP:29.95  kb/s: 3746.43 
x265 [info]: frame B:     94, Avg QP:33.68  kb/s: 1030.35 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.8% 0.0% 0.0% 23.1% 73.1% 

encoded 120 frames in 85.21s (1.41 fps), 1656.52 kb/s, Avg QP:32.87
