ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55e6944de6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'AncientThought_s010.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    2 fps=0.9 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0711x    frame=    3 fps=1.0 q=-0.0 size=   36352kB time=00:00:00.20 bitrate=1428228.2kbits/s speed=0.0697x    frame=    9 fps=2.6 q=-0.0 size=  109312kB time=00:00:00.45 bitrate=1952153.2kbits/s speed=0.131x    frame=   12 fps=2.9 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.143x    frame=   15 fps=3.2 q=-0.0 size=  182016kB time=00:00:00.70 bitrate=2103293.3kbits/s speed=0.153x    frame=   17 fps=3.3 q=-0.0 size=  206336kB time=00:00:00.79 bitrate=2133342.1kbits/s speed=0.152x    frame=   22 fps=3.2 q=-0.0 size=  267264kB time=00:00:01.00 bitrate=2187602.2kbits/s speed=0.145x    frame=   28 fps=3.7 q=-0.0 size=  339968kB time=00:00:01.25 bitrate=2226156.8kbits/s speed=0.164x    frame=   34 fps=4.2 q=-0.0 size=  412928kB time=00:00:01.50 bitrate=2253258.2kbits/s speed=0.183x    frame=   36 fps=4.1 q=-0.0 size=  437248kB time=00:00:01.58 bitrate=2260389.7kbits/s speed=0.179x    frame=   37 fps=3.9 q=-0.0 size=  449536kB time=00:00:01.62 bitrate=2264326.6kbits/s speed=0.173x    frame=   43 fps=4.3 q=-0.0 size=  522240kB time=00:00:01.87 bitrate=2279799.7kbits/s speed=0.19x    frame=   46 fps=3.0 q=-0.0 size=  558848kB time=00:00:02.00 bitrate=2287133.9kbits/s speed=0.129x    frame=   51 fps=3.1 q=-0.0 size=  619520kB time=00:00:02.21 bitrate=2296247.1kbits/s speed=0.135x    frame=   55 fps=3.2 q=-0.0 size=  668160kB time=00:00:02.37 bitrate=2302738.9kbits/s speed=0.138x    frame=   58 fps=3.3 q=-0.0 size=  704512kB time=00:00:02.50 bitrate=2306621.2kbits/s speed=0.14x    frame=   63 fps=3.4 q=-0.0 size=  765440kB time=00:00:02.71 bitrate=2313326.6kbits/s speed=0.148x    frame=   68 fps=3.6 q=-0.0 size=  826112kB time=00:00:02.91 bitrate=2318355.6kbits/s speed=0.154x    frame=   73 fps=3.8 q=-0.0 size=  886784kB time=00:00:03.12 bitrate=2322714.1kbits/s speed=0.161x    frame=   79 fps=3.9 q=-0.0 size=  959744kB time=00:00:03.37 bitrate=2327606.1kbits/s speed=0.168x    frame=   81 fps=3.9 q=-0.0 size=  984064kB time=00:00:03.46 bitrate=2329079.6kbits/s speed=0.165x    frame=   86 fps=4.0 q=-0.0 size= 1044736kB time=00:00:03.66 bitrate=2332184.9kbits/s speed=0.17x    frame=   88 fps=4.0 q=-0.0 size= 1069056kB time=00:00:03.75 bitrate=2333442.1kbits/s speed=0.169x    frame=   97 fps=4.2 q=-0.0 size= 1178368kB time=00:00:04.12 bitrate=2338217.5kbits/s speed=0.18x    frame=  101 fps=4.3 q=-0.0 size= 1227008kB time=00:00:04.29 bitrate=2340180.2kbits/s speed=0.182x    frame=  106 fps=4.4 q=-0.0 size= 1287680kB time=00:00:04.50 bitrate=2342196.5kbits/s speed=0.187x    frame=  112 fps=4.5 q=-0.0 size= 1360640kB time=00:00:04.75 bitrate=2344647.0kbits/s speed=0.192x    frame=  119 fps=4.7 q=-0.0 size= 1445632kB time=00:00:05.04 bitrate=2346991.2kbits/s speed= 0.2x    frame=  120 fps=4.8 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.201x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
