[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s010.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.20 fps  vca 2 frames: 1.81 fps  vca 4 frames: 2.78 fps  vca 6 frames: 3.54 fps  vca 7 frames: 3.45 fps  vca 9 frames: 3.39 fps  vca 12 frames: 4.12 fps  vca 14 frames: 4.18 fps  vca 15 frames: 3.75 fps  vca 18 frames: 4.19 fps  vca 21 frames: 4.60 fps  vca 24 frames: 4.68 fps  vca 29 frames: 5.37 fps  vca 32 frames: 5.54 fps  vca 33 frames: 5.16 fps  vca 34 frames: 4.50 fps  vca 37 frames: 4.66 fps  vca 38 frames: 4.62 fps  vca 42 frames: 4.90 fps  vca 46 frames: 5.10 fps  vca 49 frames: 5.19 fps  vca 50 frames: 5.13 fps  vca 54 frames: 5.25 fps  vca 56 frames: 5.29 fps  vca 63 frames: 5.61 fps  vca 64 frames: 3.77 fps  vca 67 frames: 3.87 fps  vca 71 frames: 4.04 fps  vca 73 frames: 3.99 fps  vca 79 frames: 4.26 fps  vca 80 frames: 4.13 fps  vca 85 frames: 4.32 fps  vca 89 frames: 4.45 fps  vca 90 frames: 4.40 fps  vca 91 frames: 3.48 fps  vca 96 frames: 3.63 fps  vca 100 frames: 3.73 fps  vca 102 frames: 3.76 fps  vca 105 frames: 3.82 fps  vca 108 frames: 3.89 fps  vca 110 frames: 3.92 fps  vca 112 frames: 3.95 fps  vca 117 frames: 4.08 fps  vca - Analyzed 120/120 frames, 4.17 fps, time 0:00:28.774
