ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56040d19d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56040d1a2d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56040d1a2d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 11 q=29.0 size=     144kB time=00:00:00.06 bitrate=17686.1kbits/s speed=0.0118x    frame=   67 fps= 11 q=29.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0486x    frame=   71 fps= 10 q=29.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.063x    frame=   77 fps= 10 q=29.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0838x    frame=   81 fps= 10 q=29.0 size=     512kB time=00:00:00.76 bitrate=5470.8kbits/s speed=0.0951x    frame=   88 fps= 10 q=29.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.114x    frame=   89 fps=5.0 q=29.0 size=     512kB time=00:00:01.03 bitrate=4059.0kbits/s speed=0.0585x    frame=   96 fps=5.3 q=29.0 size=     768kB time=00:00:01.26 bitrate=4966.9kbits/s speed=0.0693x    frame=  103 fps=5.5 q=29.0 size=     768kB time=00:00:01.50 bitrate=4194.3kbits/s speed=0.0799x    frame=  104 fps=5.4 q=29.0 size=     768kB time=00:00:01.53 bitrate=4103.1kbits/s speed=0.079x    frame=  109 fps=5.5 q=29.0 size=    1024kB time=00:00:01.70 bitrate=4934.5kbits/s speed=0.0854x    frame=  116 fps=5.6 q=29.0 size=    1024kB time=00:00:01.93 bitrate=4338.9kbits/s speed=0.0938x    frame=  120 fps=5.7 q=29.0 size=    1024kB time=00:00:02.06 bitrate=4059.0kbits/s speed=0.0977x    frame=  120 fps=4.5 q=29.0 size=    1024kB time=00:00:02.06 bitrate=4059.0kbits/s speed=0.0783x    frame=  120 fps=3.4 q=-1.0 Lsize=    2252kB time=00:00:03.93 bitrate=4690.2kbits/s speed=0.11x    
video:2252kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56040d1a2d80] frame I:1     Avg QP:21.37  size: 81024
[libx264 @ 0x56040d1a2d80] frame P:30    Avg QP:21.19  size: 29856
[libx264 @ 0x56040d1a2d80] frame B:89    Avg QP:21.65  size: 14936
[libx264 @ 0x56040d1a2d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x56040d1a2d80] mb I  I16..4: 32.3% 66.3%  1.4%
[libx264 @ 0x56040d1a2d80] mb P  I16..4:  3.1%  9.2%  0.0%  P16..4: 29.8%  1.4%  3.3%  0.0%  0.0%    skip:53.2%
[libx264 @ 0x56040d1a2d80] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8: 25.8%  0.1%  0.0%  direct: 4.6%  skip:69.4%  L0:42.2% L1:57.7% BI: 0.1%
[libx264 @ 0x56040d1a2d80] 8x8 transform intra:72.3% inter:99.1%
[libx264 @ 0x56040d1a2d80] coded y,uvDC,uvAC intra: 9.5% 41.5% 1.5% inter: 3.2% 17.8% 0.0%
[libx264 @ 0x56040d1a2d80] i16 v,h,dc,p: 79% 11%  2%  8%
[libx264 @ 0x56040d1a2d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13%  2% 82%  0%  0%  0%  1%  0%  0%
[libx264 @ 0x56040d1a2d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 19%  8%  5%  7%  8%  6%  6%  4%
[libx264 @ 0x56040d1a2d80] i8c dc,h,v,p: 82% 10%  7%  1%
[libx264 @ 0x56040d1a2d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56040d1a2d80] ref P L0: 58.9%  3.7% 29.4%  8.0%
[libx264 @ 0x56040d1a2d80] ref B L0: 91.4%  7.5%  1.2%
[libx264 @ 0x56040d1a2d80] ref B L1: 96.9%  3.1%
[libx264 @ 0x56040d1a2d80] kb/s:4611.98
