ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55aa4fad6780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55aa4fadbd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55aa4fadbd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 18 q=29.0 size=     169kB time=00:00:00.13 bitrate=10389.3kbits/s speed=0.0389x    frame=   74 fps= 18 q=29.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.131x    frame=   81 fps= 17 q=29.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.164x    frame=   95 fps= 18 q=29.0 size=     256kB time=00:00:01.23 bitrate=1700.4kbits/s speed=0.233x    frame=  110 fps= 19 q=29.0 size=     256kB time=00:00:01.73 bitrate=1209.9kbits/s speed=0.299x    frame=  111 fps= 17 q=29.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.276x    frame=  119 fps= 17 q=29.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.289x    frame=  120 fps=9.3 q=-1.0 Lsize=     463kB time=00:00:03.93 bitrate= 964.5kbits/s speed=0.305x    
video:463kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55aa4fadbd80] frame I:1     Avg QP:22.44  size: 98735
[libx264 @ 0x55aa4fadbd80] frame P:36    Avg QP:20.89  size:  9508
[libx264 @ 0x55aa4fadbd80] frame B:83    Avg QP:19.97  size:   400
[libx264 @ 0x55aa4fadbd80] consecutive B-frames:  7.5%  0.0%  2.5% 90.0%
[libx264 @ 0x55aa4fadbd80] mb I  I16..4: 22.5% 65.6% 11.9%
[libx264 @ 0x55aa4fadbd80] mb P  I16..4:  0.4%  0.4%  0.3%  P16..4:  2.3%  0.2%  0.5%  0.0%  0.0%    skip:95.8%
[libx264 @ 0x55aa4fadbd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.5%  0.0%  0.0%  direct: 0.0%  skip:99.4%  L0:40.3% L1:52.1% BI: 7.6%
[libx264 @ 0x55aa4fadbd80] 8x8 transform intra:55.9% inter:41.0%
[libx264 @ 0x55aa4fadbd80] coded y,uvDC,uvAC intra: 9.9% 1.1% 0.9% inter: 0.6% 0.0% 0.0%
[libx264 @ 0x55aa4fadbd80] i16 v,h,dc,p: 92%  5%  3%  0%
[libx264 @ 0x55aa4fadbd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49%  4% 46%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55aa4fadbd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51% 15% 14%  4%  3%  4%  3%  3%  2%
[libx264 @ 0x55aa4fadbd80] i8c dc,h,v,p: 98%  1%  1%  0%
[libx264 @ 0x55aa4fadbd80] Weighted P-Frames: Y:25.0% UV:25.0%
[libx264 @ 0x55aa4fadbd80] ref P L0: 55.3% 22.8% 19.9%  1.3%  0.7%
[libx264 @ 0x55aa4fadbd80] ref B L0: 46.8% 47.6%  5.5%
[libx264 @ 0x55aa4fadbd80] ref B L1: 95.4%  4.6%
[libx264 @ 0x55aa4fadbd80] kb/s:948.46
