ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c3ec762780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55c3ec767d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55c3ec767d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=3.7 q=29.0 size=     175kB time=00:00:00.10 bitrate=14346.4kbits/s speed=0.00601x    frame=   62 fps=2.7 q=29.0 size=     214kB time=00:00:00.13 bitrate=13119.6kbits/s speed=0.0059x    frame=   70 fps=3.0 q=29.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0171x    frame=   73 fps=3.0 q=29.0 size=     512kB time=00:00:00.50 bitrate=8388.6kbits/s speed=0.0208x    frame=   74 fps=2.4 q=29.0 size=     512kB time=00:00:00.53 bitrate=7864.3kbits/s speed=0.0174x    frame=   81 fps=2.6 q=29.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0245x    frame=   85 fps=2.6 q=29.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.028x    frame=   86 fps=2.2 q=29.0 size=    1024kB time=00:00:00.93 bitrate=8987.8kbits/s speed=0.0243x    frame=   87 fps=2.1 q=29.0 size=    1024kB time=00:00:00.96 bitrate=8677.9kbits/s speed=0.0228x    frame=   93 fps=2.2 q=29.0 size=    1280kB time=00:00:01.16 bitrate=8987.8kbits/s speed=0.0272x    frame=   97 fps=2.2 q=29.0 size=    1280kB time=00:00:01.30 bitrate=8066.0kbits/s speed=0.029x    frame=   99 fps=2.1 q=29.0 size=    1280kB time=00:00:01.36 bitrate=7672.5kbits/s speed=0.0294x    frame=  102 fps=2.2 q=29.0 size=    1536kB time=00:00:01.46 bitrate=8579.3kbits/s speed=0.0311x    frame=  103 fps=2.1 q=26.0 size=    1536kB time=00:00:01.50 bitrate=8388.6kbits/s speed=0.0313x    frame=  109 fps=2.2 q=29.0 size=    1792kB time=00:00:01.70 bitrate=8635.3kbits/s speed=0.035x    frame=  114 fps=2.3 q=29.0 size=    2304kB time=00:00:01.86 bitrate=10111.3kbits/s speed=0.0379x    frame=  120 fps=2.4 q=29.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed=0.0414x    frame=  120 fps=1.9 q=-1.0 Lsize=    5384kB time=00:00:03.93 bitrate=11212.9kbits/s speed=0.0616x    
video:5384kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55c3ec767d80] frame I:7     Avg QP:19.74  size: 96459
[libx264 @ 0x55c3ec767d80] frame P:45    Avg QP:22.17  size: 52718
[libx264 @ 0x55c3ec767d80] frame B:68    Avg QP:22.32  size: 36258
[libx264 @ 0x55c3ec767d80] consecutive B-frames: 21.7%  5.0% 10.0% 63.3%
[libx264 @ 0x55c3ec767d80] mb I  I16..4: 30.7% 66.7%  2.6%
[libx264 @ 0x55c3ec767d80] mb P  I16..4: 10.7% 23.2%  0.1%  P16..4: 28.1%  2.1%  3.1%  0.0%  0.0%    skip:32.7%
[libx264 @ 0x55c3ec767d80] mb B  I16..4:  3.2%  3.3%  0.0%  B16..8: 32.8%  1.1%  0.2%  direct: 6.4%  skip:53.1%  L0:44.4% L1:54.8% BI: 0.8%
[libx264 @ 0x55c3ec767d80] 8x8 transform intra:64.8% inter:96.8%
[libx264 @ 0x55c3ec767d80] coded y,uvDC,uvAC intra: 20.9% 51.2% 2.0% inter: 8.6% 28.9% 0.0%
[libx264 @ 0x55c3ec767d80] i16 v,h,dc,p: 36% 25%  8% 31%
[libx264 @ 0x55c3ec767d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 12% 47%  3%  3%  2%  5%  2%  2%
[libx264 @ 0x55c3ec767d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 18% 21%  4%  9%  5%  7%  3%  2%
[libx264 @ 0x55c3ec767d80] i8c dc,h,v,p: 62% 18% 16%  3%
[libx264 @ 0x55c3ec767d80] Weighted P-Frames: Y:4.4% UV:4.4%
[libx264 @ 0x55c3ec767d80] ref P L0: 60.7%  6.9% 20.4% 11.6%  0.5%
[libx264 @ 0x55c3ec767d80] ref B L0: 85.4% 11.4%  3.2%
[libx264 @ 0x55c3ec767d80] ref B L1: 94.6%  5.4%
[libx264 @ 0x55c3ec767d80] kb/s:11026.04
