ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560b6630e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560b66313d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x560b66313d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.6 q=29.0 size=     160kB time=00:00:00.06 bitrate=19639.7kbits/s speed=0.00626x    frame=   61 fps=5.1 q=29.0 size=     193kB time=00:00:00.10 bitrate=15798.9kbits/s speed=0.00829x    frame=   62 fps=4.7 q=29.0 size=     232kB time=00:00:00.13 bitrate=14252.6kbits/s speed=0.01x    frame=   63 fps=4.4 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0117x    frame=   66 fps=4.4 q=29.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.018x    frame=   69 fps=4.5 q=29.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0238x    frame=   72 fps=3.9 q=29.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.025x    frame=   78 fps=4.1 q=29.0 size=     768kB time=00:00:00.66 bitrate=9437.2kbits/s speed=0.0347x    frame=   81 fps=4.1 q=29.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0385x    frame=   83 fps=4.0 q=29.0 size=     768kB time=00:00:00.83 bitrate=7549.8kbits/s speed=0.0406x    frame=   86 fps=4.1 q=29.0 size=    1024kB time=00:00:00.93 bitrate=8987.8kbits/s speed=0.0442x    frame=   87 fps=3.1 q=29.0 size=    1024kB time=00:00:00.96 bitrate=8677.9kbits/s speed=0.0344x    frame=   93 fps=3.2 q=29.0 size=    1024kB time=00:00:01.16 bitrate=7190.2kbits/s speed=0.0406x    frame=   95 fps=3.3 q=29.0 size=    1280kB time=00:00:01.23 bitrate=8502.0kbits/s speed=0.0422x    frame=   96 fps=2.6 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0344x    frame=  102 fps=2.7 q=29.0 size=    1280kB time=00:00:01.46 bitrate=7149.4kbits/s speed=0.0392x    frame=  104 fps=2.7 q=29.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.0404x    frame=  109 fps=2.8 q=29.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.0441x    frame=  111 fps=2.8 q=29.0 size=    1536kB time=00:00:01.76 bitrate=7122.4kbits/s speed=0.0452x    frame=  116 fps=2.9 q=29.0 size=    1792kB time=00:00:01.93 bitrate=7593.1kbits/s speed=0.0487x    frame=  117 fps=2.5 q=29.0 size=    1792kB time=00:00:01.96 bitrate=7464.4kbits/s speed=0.0425x    frame=  118 fps=2.5 q=29.0 size=    1792kB time=00:00:02.00 bitrate=7340.0kbits/s speed=0.0426x    frame=  120 fps=2.1 q=-1.0 Lsize=    3520kB time=00:00:03.93 bitrate=7330.9kbits/s speed=0.0697x    
video:3520kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x560b66313d80] frame I:1     Avg QP:21.98  size: 52227
[libx264 @ 0x560b66313d80] frame P:110   Avg QP:21.44  size: 29583
[libx264 @ 0x560b66313d80] frame B:9     Avg QP:21.86  size: 33109
[libx264 @ 0x560b66313d80] consecutive B-frames: 90.0%  0.0%  0.0% 10.0%
[libx264 @ 0x560b66313d80] mb I  I16..4: 46.3% 53.2%  0.5%
[libx264 @ 0x560b66313d80] mb P  I16..4:  6.0%  7.5%  0.0%  P16..4: 31.9%  1.2%  3.6%  0.0%  0.0%    skip:49.7%
[libx264 @ 0x560b66313d80] mb B  I16..4:  4.8%  2.9%  0.0%  B16..8: 45.0%  0.5%  0.1%  direct: 3.9%  skip:42.8%  L0:43.3% L1:56.4% BI: 0.3%
[libx264 @ 0x560b66313d80] 8x8 transform intra:54.6% inter:100.0%
[libx264 @ 0x560b66313d80] coded y,uvDC,uvAC intra: 8.7% 37.2% 0.1% inter: 6.3% 27.9% 0.0%
[libx264 @ 0x560b66313d80] i16 v,h,dc,p: 73% 17%  4%  6%
[libx264 @ 0x560b66313d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6%  3% 87%  1%  1%  1%  1%  0%  0%
[libx264 @ 0x560b66313d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 18% 22%  5%  4%  3%  6%  3%  4%
[libx264 @ 0x560b66313d80] i8c dc,h,v,p: 70% 16% 13%  1%
[libx264 @ 0x560b66313d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x560b66313d80] ref P L0: 52.2%  4.5% 28.1% 15.2%
[libx264 @ 0x560b66313d80] ref B L0: 77.5% 18.8%  3.7%
[libx264 @ 0x560b66313d80] ref B L1: 89.3% 10.7%
[libx264 @ 0x560b66313d80] kb/s:7208.75
