ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564097112780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564097117d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564097117d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=6.1 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.013x    frame=   64 fps=5.9 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0184x    frame=   65 fps=3.7 q=29.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0131x    frame=   71 fps=2.6 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0159x    frame=   76 fps=2.7 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0216x    frame=   79 fps=2.8 q=29.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.0246x    frame=   85 fps=2.9 q=29.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0306x    frame=   88 fps=2.9 q=29.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.033x    frame=   93 fps=3.0 q=29.0 size=    1280kB time=00:00:01.16 bitrate=8987.8kbits/s speed=0.0378x    frame=   96 fps=3.1 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0403x    frame=   97 fps=2.7 q=29.0 size=    1280kB time=00:00:01.30 bitrate=8066.0kbits/s speed=0.0356x    frame=  103 fps=2.8 q=29.0 size=    1536kB time=00:00:01.50 bitrate=8388.6kbits/s speed=0.0405x    frame=  106 fps=2.8 q=29.0 size=    1792kB time=00:00:01.60 bitrate=9175.0kbits/s speed=0.0426x    frame=  107 fps=2.8 q=29.0 size=    1792kB time=00:00:01.63 bitrate=8987.8kbits/s speed=0.0428x    frame=  108 fps=2.3 q=29.0 size=    1792kB time=00:00:01.66 bitrate=8808.0kbits/s speed=0.0363x    frame=  118 fps=2.5 q=29.0 size=    2304kB time=00:00:02.00 bitrate=9437.2kbits/s speed=0.0424x    frame=  120 fps=2.2 q=26.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed=0.0377x    frame=  120 fps=1.5 q=-1.0 Lsize=    4465kB time=00:00:03.93 bitrate=9299.4kbits/s speed=0.0481x    
video:4465kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564097117d80] frame I:3     Avg QP:19.98  size: 84005
[libx264 @ 0x564097117d80] frame P:67    Avg QP:21.99  size: 44046
[libx264 @ 0x564097117d80] frame B:50    Avg QP:22.09  size: 27382
[libx264 @ 0x564097117d80] consecutive B-frames: 42.5%  1.7% 12.5% 43.3%
[libx264 @ 0x564097117d80] mb I  I16..4: 43.2% 55.1%  1.7%
[libx264 @ 0x564097117d80] mb P  I16..4: 10.6% 12.0%  0.1%  P16..4: 31.7%  1.8%  3.1%  0.0%  0.0%    skip:40.8%
[libx264 @ 0x564097117d80] mb B  I16..4:  2.2%  1.4%  0.0%  B16..8: 33.5%  0.6%  0.1%  direct: 4.1%  skip:58.1%  L0:40.9% L1:58.6% BI: 0.5%
[libx264 @ 0x564097117d80] 8x8 transform intra:51.9% inter:98.3%
[libx264 @ 0x564097117d80] coded y,uvDC,uvAC intra: 13.3% 48.8% 3.3% inter: 6.5% 27.6% 0.0%
[libx264 @ 0x564097117d80] i16 v,h,dc,p: 43% 22%  5% 30%
[libx264 @ 0x564097117d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 11% 57%  3%  3%  3%  3%  2%  2%
[libx264 @ 0x564097117d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 18% 22%  7%  8%  5%  7%  3%  2%
[libx264 @ 0x564097117d80] i8c dc,h,v,p: 63% 19% 14%  4%
[libx264 @ 0x564097117d80] Weighted P-Frames: Y:1.5% UV:1.5%
[libx264 @ 0x564097117d80] ref P L0: 56.2%  5.1% 26.6% 11.9%  0.2%
[libx264 @ 0x564097117d80] ref B L0: 80.4% 15.5%  4.1%
[libx264 @ 0x564097117d80] ref B L1: 93.8%  6.2%
[libx264 @ 0x564097117d80] kb/s:9144.38
