[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s019.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.72 fps  vca 4 frames: 5.96 fps  vca 5 frames: 5.27 fps  vca 7 frames: 5.66 fps  vca 8 frames: 5.31 fps  vca 12 frames: 6.65 fps  vca 15 frames: 7.21 fps  vca 17 frames: 7.09 fps  vca 21 frames: 7.80 fps  vca 24 frames: 7.20 fps  vca 28 frames: 7.61 fps  vca 31 frames: 7.81 fps  vca 33 frames: 5.92 fps  vca 35 frames: 5.97 fps  vca 37 frames: 6.04 fps  vca 40 frames: 6.12 fps  vca 42 frames: 5.84 fps  vca 43 frames: 5.77 fps  vca 46 frames: 5.84 fps  vca 47 frames: 5.66 fps  vca 49 frames: 5.72 fps  vca 52 frames: 5.85 fps  vca 53 frames: 5.73 fps  vca 54 frames: 5.65 fps  vca 56 frames: 5.15 fps  vca 57 frames: 5.10 fps  vca 59 frames: 5.13 fps  vca 63 frames: 5.34 fps  vca 67 frames: 5.41 fps  vca 69 frames: 5.42 fps  vca 72 frames: 5.46 fps  vca 77 frames: 5.66 fps  vca 80 frames: 5.76 fps  vca 81 frames: 3.70 fps  vca 85 frames: 3.83 fps  vca 90 frames: 3.92 fps  vca 93 frames: 3.96 fps  vca 99 frames: 4.16 fps  vca 101 frames: 4.14 fps  vca 102 frames: 4.10 fps  vca 107 frames: 4.26 fps  vca 110 frames: 4.27 fps  vca 112 frames: 4.30 fps  vca 116 frames: 4.41 fps  vca - Analyzed 120/120 frames, 4.54 fps, time 0:00:26.444
