ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55be7ef7b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.1 q=-0.0 size=      31kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.1 q=-0.0 size=      35kB time=00:00:00.03 bitrate=8479.5kbits/s speed=0.00221x    frame=   36 fps=2.2 q=-0.0 size=      47kB time=00:00:00.16 bitrate=2325.1kbits/s speed=0.01x    frame=   38 fps=2.2 q=-0.0 size=      52kB time=00:00:00.23 bitrate=1815.0kbits/s speed=0.0136x    frame=   39 fps=1.7 q=-0.0 size=      53kB time=00:00:00.26 bitrate=1631.8kbits/s speed=0.0118x    frame=   43 fps=1.8 q=-0.0 size=      65kB time=00:00:00.40 bitrate=1339.0kbits/s speed=0.0166x    frame=   44 fps=1.6 q=-0.0 size=      66kB time=00:00:00.43 bitrate=1251.1kbits/s speed=0.0161x    frame=   48 fps=1.8 q=-0.0 size=      78kB time=00:00:00.56 bitrate=1121.3kbits/s speed=0.0207x    frame=   49 fps=1.7 q=-0.0 size=      79kB time=00:00:00.60 bitrate=1072.9kbits/s speed=0.0209x    frame=   52 fps=1.8 q=-0.0 size=      95kB time=00:00:00.70 bitrate=1107.1kbits/s speed=0.0237x    frame=   55 fps=1.8 q=-0.0 size=      98kB time=00:00:00.80 bitrate=1006.0kbits/s speed=0.0265x    frame=   57 fps=1.8 q=-0.0 size=     109kB time=00:00:00.86 bitrate=1029.5kbits/s speed=0.0281x    frame=   58 fps=1.6 q=-0.0 size=     110kB time=00:00:00.90 bitrate=1005.4kbits/s speed=0.0255x    frame=   62 fps=1.7 q=-0.0 size=     129kB time=00:00:01.03 bitrate=1022.4kbits/s speed=0.0283x    frame=   63 fps=1.5 q=-0.0 size=     130kB time=00:00:01.06 bitrate=1001.7kbits/s speed=0.0246x    frame=   67 fps=1.5 q=-0.0 size=     157kB time=00:00:01.20 bitrate=1074.5kbits/s speed=0.027x    frame=   69 fps=1.5 q=-0.0 size=     163kB time=00:00:01.26 bitrate=1056.7kbits/s speed=0.0282x    frame=   70 fps=1.5 q=-0.0 size=     167kB time=00:00:01.30 bitrate=1050.4kbits/s speed=0.0275x    frame=   74 fps=1.5 q=-0.0 size=     192kB time=00:00:01.43 bitrate=1099.9kbits/s speed=0.0296x    frame=   78 fps=1.6 q=-0.0 size=     205kB time=00:00:01.56 bitrate=1069.8kbits/s speed=0.0316x    frame=   81 fps=1.6 q=-0.0 size=     209kB time=00:00:01.66 bitrate=1026.6kbits/s speed=0.0332x    frame=   84 fps=1.7 q=-0.0 size=     210kB time=00:00:01.76 bitrate= 975.8kbits/s speed=0.0348x    frame=   86 fps=1.7 q=-0.0 size=     217kB time=00:00:01.83 bitrate= 969.2kbits/s speed=0.0357x    frame=   87 fps=1.7 q=-0.0 size=     217kB time=00:00:01.86 bitrate= 953.7kbits/s speed=0.0358x    frame=   91 fps=1.7 q=-0.0 size=     233kB time=00:00:02.00 bitrate= 953.4kbits/s speed=0.0375x    frame=   94 fps=1.7 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0389x    frame=   95 fps=1.7 q=-0.0 size=     256kB time=00:00:02.13 bitrate= 983.0kbits/s speed=0.0388x    frame=   98 fps=1.8 q=-0.0 size=     256kB time=00:00:02.23 bitrate= 939.0kbits/s speed=0.04x    frame=  100 fps=1.8 q=-0.0 size=     256kB time=00:00:02.30 bitrate= 911.8kbits/s speed=0.0408x    frame=  102 fps=1.8 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.0415x    frame=  104 fps=1.8 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 861.8kbits/s speed=0.0421x    frame=  107 fps=1.8 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.0434x    frame=  108 fps=1.8 q=-0.0 size=     256kB time=00:00:02.56 bitrate= 817.1kbits/s speed=0.0433x    frame=  110 fps=1.8 q=-0.0 size=     256kB time=00:00:02.63 bitrate= 796.4kbits/s speed=0.044x    frame=  114 fps=1.9 q=-0.0 size=     256kB time=00:00:02.76 bitrate= 758.0kbits/s speed=0.0455x    frame=  116 fps=1.9 q=-0.0 size=     256kB time=00:00:02.83 bitrate= 740.2kbits/s speed=0.0461x    frame=  119 fps=1.9 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.0472x    frame=  120 fps=1.8 q=-0.0 Lsize=     630kB time=00:00:03.93 bitrate=1313.1kbits/s speed=0.0587x    
video:630kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.89  kb/s: 4365.36 
x265 [info]: frame P:     26, Avg QP:30.53  kb/s: 4598.05 
x265 [info]: frame B:     93, Avg QP:34.35  kb/s: 327.06  
x265 [info]: Weighted P-Frames: Y:30.8% UV:26.9%
x265 [info]: consecutive B-frames: 3.7% 0.0% 0.0% 40.7% 55.6% 

encoded 120 frames in 66.98s (1.79 fps), 1286.09 kb/s, Avg QP:33.48
