ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558d14f38780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=8.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=6.0 q=-0.0 size=      45kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=4.7 q=-0.0 size=      50kB time=00:00:00.10 bitrate=4076.2kbits/s speed=0.0139x    frame=   37 fps=4.5 q=-0.0 size=      65kB time=00:00:00.20 bitrate=2667.7kbits/s speed=0.0244x    frame=   38 fps=3.2 q=-0.0 size=      67kB time=00:00:00.23 bitrate=2346.8kbits/s speed=0.0193x    frame=   42 fps=3.0 q=-0.0 size=      83kB time=00:00:00.36 bitrate=1844.4kbits/s speed=0.026x    frame=   45 fps=2.8 q=-0.0 size=      88kB time=00:00:00.46 bitrate=1542.0kbits/s speed=0.0292x    frame=   46 fps=2.3 q=-0.0 size=      98kB time=00:00:00.50 bitrate=1606.3kbits/s speed=0.0245x    frame=   50 fps=2.3 q=-0.0 size=     106kB time=00:00:00.63 bitrate=1369.5kbits/s speed=0.0293x    frame=   54 fps=2.3 q=-0.0 size=     120kB time=00:00:00.76 bitrate=1281.9kbits/s speed=0.0332x    frame=   57 fps=2.4 q=-0.0 size=     132kB time=00:00:00.86 bitrate=1243.4kbits/s speed=0.0361x    frame=   59 fps=2.3 q=-0.0 size=     135kB time=00:00:00.93 bitrate=1186.6kbits/s speed=0.0367x    frame=   62 fps=2.3 q=-0.0 size=     147kB time=00:00:01.03 bitrate=1165.9kbits/s speed=0.0387x    frame=   64 fps=2.3 q=-0.0 size=     150kB time=00:00:01.10 bitrate=1120.1kbits/s speed=0.0388x    frame=   67 fps=2.3 q=-0.0 size=     165kB time=00:00:01.20 bitrate=1128.1kbits/s speed=0.0407x    frame=   69 fps=2.2 q=-0.0 size=     169kB time=00:00:01.26 bitrate=1094.3kbits/s speed=0.0411x    frame=   70 fps=1.8 q=-0.0 size=     171kB time=00:00:01.30 bitrate=1077.6kbits/s speed=0.0337x    frame=   75 fps=1.9 q=-0.0 size=     190kB time=00:00:01.46 bitrate=1061.6kbits/s speed=0.0373x    frame=   79 fps=1.9 q=-0.0 size=     205kB time=00:00:01.60 bitrate=1050.0kbits/s speed=0.0388x    frame=   82 fps=2.0 q=-0.0 size=     217kB time=00:00:01.70 bitrate=1045.4kbits/s speed=0.0405x    frame=   83 fps=1.7 q=-0.0 size=     219kB time=00:00:01.73 bitrate=1033.7kbits/s speed=0.0362x    frame=   87 fps=1.8 q=-0.0 size=     232kB time=00:00:01.86 bitrate=1019.3kbits/s speed=0.0385x    frame=   89 fps=1.8 q=-0.0 size=     236kB time=00:00:01.93 bitrate= 997.9kbits/s speed=0.0384x    frame=   92 fps=1.8 q=-0.0 size=     247kB time=00:00:02.03 bitrate= 994.5kbits/s speed=0.0398x    frame=   95 fps=1.8 q=-0.0 size=     251kB time=00:00:02.13 bitrate= 964.7kbits/s speed=0.0413x    frame=   98 fps=1.8 q=-0.0 size=     256kB time=00:00:02.23 bitrate= 939.0kbits/s speed=0.042x    frame=  102 fps=1.9 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.0439x    frame=  104 fps=1.9 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 861.8kbits/s speed=0.0447x    frame=  108 fps=1.9 q=-0.0 size=     256kB time=00:00:02.56 bitrate= 817.1kbits/s speed=0.0463x    frame=  111 fps=2.0 q=-0.0 size=     256kB time=00:00:02.66 bitrate= 786.4kbits/s speed=0.0469x    frame=  114 fps=2.0 q=-0.0 size=     256kB time=00:00:02.76 bitrate= 758.0kbits/s speed=0.0482x    frame=  117 fps=2.0 q=-0.0 size=     256kB time=00:00:02.86 bitrate= 731.6kbits/s speed=0.0494x    frame=  118 fps=1.9 q=-0.0 size=     256kB time=00:00:02.90 bitrate= 723.2kbits/s speed=0.0462x    frame=  120 fps=1.7 q=-0.0 Lsize=     477kB time=00:00:03.93 bitrate= 994.4kbits/s speed=0.0563x    
video:477kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.16  kb/s: 7983.60 
x265 [info]: frame P:     25, Avg QP:30.37  kb/s: 2504.47 
x265 [info]: frame B:     94, Avg QP:34.45  kb/s: 490.75  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.8% 0.0% 0.0% 23.1% 73.1% 

encoded 120 frames in 69.87s (1.72 fps), 972.72 kb/s, Avg QP:33.56
