[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s008.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 7.27 fps  vca 6 frames: 6.85 fps  vca 7 frames: 5.95 fps  vca 10 frames: 5.94 fps  vca 13 frames: 6.71 fps  vca 15 frames: 6.79 fps  vca 18 frames: 7.30 fps  vca 22 frames: 8.06 fps  vca 25 frames: 7.98 fps  vca 26 frames: 7.35 fps  vca 28 frames: 6.85 fps  vca 33 frames: 7.41 fps  vca 35 frames: 7.15 fps  vca 36 frames: 6.75 fps  vca 37 frames: 2.64 fps  vca 46 frames: 3.02 fps  vca 48 frames: 2.96 fps  vca 49 frames: 2.03 fps  vca 53 frames: 2.18 fps  vca 58 frames: 2.33 fps  vca 61 frames: 2.42 fps  vca 62 frames: 2.44 fps  vca 68 frames: 2.64 fps  vca 69 frames: 2.65 fps  vca 71 frames: 2.70 fps  vca 74 frames: 2.78 fps  vca 78 frames: 2.90 fps  vca 82 frames: 3.00 fps  vca 83 frames: 3.01 fps  vca 85 frames: 3.05 fps  vca 88 frames: 3.12 fps  vca 90 frames: 3.12 fps  vca 97 frames: 3.32 fps  vca 99 frames: 3.36 fps  vca 100 frames: 3.33 fps  vca 106 frames: 3.49 fps  vca 107 frames: 3.49 fps  vca 109 frames: 3.52 fps  vca 111 frames: 3.53 fps  vca 115 frames: 3.63 fps  vca - Analyzed 120/120 frames, 3.77 fps, time 0:00:31.855
