[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s012.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.46 fps  vca 2 frames: 2.02 fps  vca 5 frames: 3.71 fps  vca 7 frames: 4.20 fps  vca 10 frames: 4.88 fps  vca 13 frames: 5.57 fps  vca 17 frames: 6.38 fps  vca 19 frames: 6.42 fps  vca 21 frames: 6.38 fps  vca 24 frames: 6.74 fps  vca 27 frames: 6.65 fps  vca 28 frames: 6.09 fps  vca 36 frames: 7.34 fps  vca 37 frames: 6.78 fps  vca 39 frames: 6.72 fps  vca 43 frames: 6.48 fps  vca 45 frames: 6.48 fps  vca 49 frames: 6.81 fps  vca 52 frames: 6.91 fps  vca 54 frames: 6.55 fps  vca 57 frames: 6.66 fps  vca 60 frames: 6.78 fps  vca 63 frames: 6.83 fps  vca 64 frames: 6.73 fps  vca 66 frames: 6.75 fps  vca 70 frames: 6.80 fps  vca 71 frames: 6.72 fps  vca 78 frames: 7.07 fps  vca 79 frames: 6.76 fps  vca 83 frames: 6.95 fps  vca 88 frames: 6.91 fps  vca 89 frames: 6.60 fps  vca 96 frames: 6.96 fps  vca 98 frames: 6.76 fps  vca 101 frames: 6.84 fps  vca 107 frames: 6.93 fps  vca 112 frames: 7.06 fps  vca 116 frames: 7.13 fps  vca - Analyzed 120/120 frames, 7.26 fps, time 0:00:16.524
