ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a751f57780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=7.3 q=-0.0 size=      46kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=3.4 q=-0.0 size=      46kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=3.7 q=-0.0 size=      47kB time=00:00:00.13 bitrate=2906.7kbits/s speed=0.0139x    frame=   38 fps=3.4 q=-0.0 size=      48kB time=00:00:00.23 bitrate=1697.4kbits/s speed=0.021x    frame=   39 fps=3.2 q=-0.0 size=      49kB time=00:00:00.26 bitrate=1495.1kbits/s speed=0.0217x    frame=   40 fps=2.9 q=-0.0 size=      49kB time=00:00:00.30 bitrate=1338.4kbits/s speed=0.0214x    frame=   43 fps=2.9 q=-0.0 size=      50kB time=00:00:00.40 bitrate=1025.1kbits/s speed=0.0267x    frame=   44 fps=2.8 q=-0.0 size=      50kB time=00:00:00.43 bitrate= 952.7kbits/s speed=0.0277x    frame=   45 fps=2.6 q=-0.0 size=      51kB time=00:00:00.46 bitrate= 891.0kbits/s speed=0.0267x    frame=   48 fps=2.6 q=-0.0 size=      52kB time=00:00:00.56 bitrate= 748.1kbits/s speed=0.0302x    frame=   50 fps=2.6 q=-0.0 size=      52kB time=00:00:00.63 bitrate= 678.4kbits/s speed=0.0327x    frame=   52 fps=2.6 q=-0.0 size=      53kB time=00:00:00.70 bitrate= 621.7kbits/s speed=0.0348x    frame=   55 fps=2.7 q=-0.0 size=      54kB time=00:00:00.80 bitrate= 554.9kbits/s speed=0.0387x    frame=   58 fps=2.7 q=-0.0 size=      55kB time=00:00:00.90 bitrate= 502.6kbits/s speed=0.0421x    frame=   59 fps=2.2 q=-0.0 size=      56kB time=00:00:00.93 bitrate= 487.5kbits/s speed=0.034x    frame=   63 fps=2.3 q=-0.0 size=      57kB time=00:00:01.06 bitrate= 437.1kbits/s speed=0.0381x    frame=   64 fps=2.2 q=-0.0 size=      57kB time=00:00:01.10 bitrate= 426.5kbits/s speed=0.0385x    frame=   67 fps=2.3 q=-0.0 size=      58kB time=00:00:01.20 bitrate= 397.9kbits/s speed=0.0411x    frame=   69 fps=2.3 q=-0.0 size=      59kB time=00:00:01.26 bitrate= 381.2kbits/s speed=0.0421x    frame=   74 fps=2.3 q=-0.0 size=      61kB time=00:00:01.43 bitrate= 346.5kbits/s speed=0.0451x    frame=   79 fps=2.4 q=-0.0 size=      62kB time=00:00:01.60 bitrate= 319.3kbits/s speed=0.049x    frame=   81 fps=2.4 q=-0.0 size=      63kB time=00:00:01.66 bitrate= 309.7kbits/s speed=0.0496x    frame=   85 fps=2.5 q=-0.0 size=      64kB time=00:00:01.80 bitrate= 293.1kbits/s speed=0.0521x    frame=   87 fps=2.5 q=-0.0 size=      65kB time=00:00:01.86 bitrate= 285.6kbits/s speed=0.0531x    frame=   90 fps=2.5 q=-0.0 size=      70kB time=00:00:01.96 bitrate= 291.5kbits/s speed=0.0545x    frame=   93 fps=2.5 q=-0.0 size=      78kB time=00:00:02.06 bitrate= 309.3kbits/s speed=0.0562x    frame=   94 fps=2.1 q=-0.0 size=      78kB time=00:00:02.10 bitrate= 305.6kbits/s speed=0.0469x    frame=   99 fps=2.2 q=-0.0 size=      88kB time=00:00:02.26 bitrate= 319.5kbits/s speed=0.0498x    frame=  102 fps=2.2 q=-0.0 size=     105kB time=00:00:02.36 bitrate= 363.3kbits/s speed=0.0512x    frame=  106 fps=2.3 q=-0.0 size=     125kB time=00:00:02.50 bitrate= 410.8kbits/s speed=0.0534x    frame=  110 fps=2.3 q=-0.0 size=     151kB time=00:00:02.63 bitrate= 470.0kbits/s speed=0.0555x    frame=  113 fps=2.3 q=-0.0 size=     152kB time=00:00:02.73 bitrate= 456.1kbits/s speed=0.0567x    frame=  117 fps=2.4 q=-0.0 size=     161kB time=00:00:02.86 bitrate= 460.5kbits/s speed=0.0587x    frame=  120 fps=2.4 q=-0.0 size=     163kB time=00:00:02.96 bitrate= 449.0kbits/s speed=0.0598x    frame=  120 fps=2.2 q=-0.0 Lsize=     175kB time=00:00:03.93 bitrate= 363.8kbits/s speed=0.0737x    
video:175kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:31.28  kb/s: 10742.16
x265 [info]: frame P:     39, Avg QP:33.72  kb/s: 617.26  
x265 [info]: frame B:     80, Avg QP:35.68  kb/s: 93.74   
x265 [info]: Weighted P-Frames: Y:20.5% UV:20.5%
x265 [info]: consecutive B-frames: 32.5% 7.5% 15.0% 17.5% 27.5% 

encoded 120 frames in 54.81s (2.19 fps), 352.62 kb/s, Avg QP:35.01
