[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s029.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.12 fps  vca 2 frames: 2.26 fps  vca 4 frames: 3.47 fps  vca 6 frames: 3.78 fps  vca 7 frames: 3.48 fps  vca 10 frames: 4.14 fps  vca 14 frames: 4.90 fps  vca 16 frames: 4.22 fps  vca 20 frames: 4.95 fps  vca 23 frames: 5.32 fps  vca 26 frames: 4.90 fps  vca 33 frames: 5.90 fps  vca 34 frames: 5.51 fps  vca 37 frames: 5.72 fps  vca 41 frames: 6.04 fps  vca 44 frames: 5.66 fps  vca 47 frames: 5.85 fps  vca 50 frames: 6.00 fps  vca 51 frames: 5.90 fps  vca 55 frames: 6.13 fps  vca 58 frames: 6.26 fps  vca 60 frames: 6.18 fps  vca 61 frames: 6.01 fps  vca 64 frames: 6.13 fps  vca 69 frames: 6.45 fps  vca 71 frames: 6.24 fps  vca 75 frames: 6.44 fps  vca 79 frames: 6.56 fps  vca 81 frames: 6.30 fps  vca 88 frames: 6.56 fps  vca 91 frames: 6.46 fps  vca 97 frames: 6.75 fps  vca 99 frames: 6.77 fps  vca 101 frames: 6.78 fps  vca 104 frames: 6.86 fps  vca 109 frames: 7.00 fps  vca 114 frames: 7.20 fps  vca - Analyzed 120/120 frames, 7.44 fps, time 0:00:16.133
