ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556872304780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556872309d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x556872309d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=6.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=6.7 q=29.0 size=     225kB time=00:00:00.03 bitrate=55268.5kbits/s speed=0.00381x    frame=   63 fps=6.8 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.018x    frame=   67 fps=6.6 q=29.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0297x    frame=   68 fps=4.0 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0195x    frame=   76 fps=4.3 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0341x    frame=   81 fps=4.4 q=29.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0415x    frame=   82 fps=3.2 q=29.0 size=     768kB time=00:00:00.80 bitrate=7864.3kbits/s speed=0.0309x    frame=   88 fps=3.3 q=29.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0378x    frame=   89 fps=2.5 q=29.0 size=    1024kB time=00:00:01.03 bitrate=8118.0kbits/s speed=0.0294x    frame=   96 fps=2.7 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0355x    frame=  103 fps=2.8 q=29.0 size=    1536kB time=00:00:01.50 bitrate=8388.6kbits/s speed=0.0414x    frame=  107 fps=2.9 q=29.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.0443x    frame=  113 fps=3.0 q=29.0 size=    1792kB time=00:00:01.83 bitrate=8007.3kbits/s speed=0.0491x    frame=  115 fps=3.0 q=29.0 size=    1792kB time=00:00:01.90 bitrate=7726.3kbits/s speed=0.0501x    frame=  119 fps=3.1 q=29.0 size=    2048kB time=00:00:02.03 bitrate=8251.1kbits/s speed=0.0528x    frame=  120 fps=2.5 q=-1.0 Lsize=    4017kB time=00:00:03.93 bitrate=8366.5kbits/s speed=0.0829x    
video:4017kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x556872309d80] frame I:1     Avg QP:22.16  size:111719
[libx264 @ 0x556872309d80] frame P:30    Avg QP:22.19  size: 61376
[libx264 @ 0x556872309d80] frame B:89    Avg QP:22.92  size: 24276
[libx264 @ 0x556872309d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x556872309d80] mb I  I16..4: 18.7% 79.5%  1.9%
[libx264 @ 0x556872309d80] mb P  I16..4:  3.2%  3.7%  0.0%  P16..4: 44.0%  4.4%  4.9%  0.0%  0.0%    skip:39.7%
[libx264 @ 0x556872309d80] mb B  I16..4:  0.2%  0.1%  0.0%  B16..8: 36.7%  0.4%  0.0%  direct: 2.1%  skip:60.5%  L0:44.1% L1:55.5% BI: 0.4%
[libx264 @ 0x556872309d80] 8x8 transform intra:60.0% inter:95.8%
[libx264 @ 0x556872309d80] coded y,uvDC,uvAC intra: 21.2% 45.4% 3.4% inter: 8.2% 24.5% 0.2%
[libx264 @ 0x556872309d80] i16 v,h,dc,p: 71% 12%  4% 13%
[libx264 @ 0x556872309d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28%  7% 45%  4%  3%  3%  3%  5%  2%
[libx264 @ 0x556872309d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 13% 12%  8%  7%  7%  6% 10%  2%
[libx264 @ 0x556872309d80] i8c dc,h,v,p: 73% 11% 13%  2%
[libx264 @ 0x556872309d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x556872309d80] ref P L0: 54.6%  7.2% 26.3% 11.9%
[libx264 @ 0x556872309d80] ref B L0: 86.8%  9.6%  3.6%
[libx264 @ 0x556872309d80] ref B L1: 95.8%  4.2%
[libx264 @ 0x556872309d80] kb/s:8227.07
