ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56130adfe780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56130ae03d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56130ae03d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 12 q=29.0 size=     201kB time=00:00:00.03 bitrate=49481.1kbits/s speed=0.00692x    frame=   64 fps=9.1 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0285x    frame=   68 fps=9.0 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0442x    frame=   69 fps=8.2 q=29.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0438x    frame=   72 fps=8.1 q=29.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0526x    frame=   75 fps=7.4 q=29.0 size=     512kB time=00:00:00.56 bitrate=7401.7kbits/s speed=0.0557x    frame=   79 fps=7.4 q=29.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0654x    frame=   80 fps=5.6 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0512x    frame=   87 fps=5.8 q=29.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0646x    frame=   90 fps=5.8 q=29.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.0687x    frame=   92 fps=5.7 q=29.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.0707x    frame=   94 fps=4.0 q=29.0 size=    1024kB time=00:00:01.20 bitrate=6990.5kbits/s speed=0.0505x    frame=   95 fps=3.9 q=29.0 size=    1024kB time=00:00:01.23 bitrate=6801.6kbits/s speed=0.0506x    frame=  103 fps=4.1 q=29.0 size=    1024kB time=00:00:01.50 bitrate=5592.4kbits/s speed=0.0597x    frame=  106 fps=4.1 q=29.0 size=    1280kB time=00:00:01.60 bitrate=6553.6kbits/s speed=0.0623x    frame=  110 fps=4.2 q=29.0 size=    1280kB time=00:00:01.73 bitrate=6049.5kbits/s speed=0.066x    frame=  112 fps=4.0 q=26.0 size=    1280kB time=00:00:01.80 bitrate=5825.4kbits/s speed=0.065x    frame=  120 fps=4.3 q=29.0 size=    1536kB time=00:00:02.06 bitrate=6088.5kbits/s speed=0.0733x    frame=  120 fps=2.8 q=-1.0 Lsize=    3670kB time=00:00:03.93 bitrate=7643.8kbits/s speed=0.0928x    
video:3670kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56130ae03d80] frame I:4     Avg QP:20.29  size:108787
[libx264 @ 0x56130ae03d80] frame P:65    Avg QP:21.78  size: 29808
[libx264 @ 0x56130ae03d80] frame B:51    Avg QP:22.58  size: 27166
[libx264 @ 0x56130ae03d80] consecutive B-frames: 42.5%  1.7%  2.5% 53.3%
[libx264 @ 0x56130ae03d80] mb I  I16..4: 40.5% 56.9%  2.6%
[libx264 @ 0x56130ae03d80] mb P  I16..4:  6.2%  7.1%  0.0%  P16..4: 26.5%  1.3%  2.7%  0.0%  0.0%    skip:56.2%
[libx264 @ 0x56130ae03d80] mb B  I16..4:  0.8%  0.4%  0.0%  B16..8: 36.8%  0.5%  0.1%  direct: 3.3%  skip:58.2%  L0:42.8% L1:56.8% BI: 0.4%
[libx264 @ 0x56130ae03d80] 8x8 transform intra:53.4% inter:97.2%
[libx264 @ 0x56130ae03d80] coded y,uvDC,uvAC intra: 14.1% 39.9% 2.6% inter: 6.4% 23.3% 0.1%
[libx264 @ 0x56130ae03d80] i16 v,h,dc,p: 77% 11%  3%  9%
[libx264 @ 0x56130ae03d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15%  6% 68%  2%  2%  2%  2%  2%  1%
[libx264 @ 0x56130ae03d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 17% 15%  6%  6%  4%  6%  5%  2%
[libx264 @ 0x56130ae03d80] i8c dc,h,v,p: 71% 14% 14%  1%
[libx264 @ 0x56130ae03d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56130ae03d80] ref P L0: 56.3%  4.8% 27.2% 11.8%
[libx264 @ 0x56130ae03d80] ref B L0: 82.7% 13.7%  3.5%
[libx264 @ 0x56130ae03d80] ref B L1: 92.8%  7.2%
[libx264 @ 0x56130ae03d80] kb/s:7516.37
