ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563cbd249780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563cbd24ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x563cbd24ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=6.7 q=29.0 size=      63kB time=00:00:00.03 bitrate=15388.0kbits/s speed=0.00378x    frame=   62 fps=6.5 q=29.0 size=     113kB time=00:00:00.13 bitrate=6960.8kbits/s speed=0.0141x    frame=   67 fps=6.6 q=29.0 size=     187kB time=00:00:00.30 bitrate=5098.8kbits/s speed=0.0293x    frame=   70 fps=6.4 q=29.0 size=     225kB time=00:00:00.40 bitrate=4610.5kbits/s speed=0.0365x    frame=   71 fps=4.2 q=29.0 size=     235kB time=00:00:00.43 bitrate=4447.8kbits/s speed=0.0254x    frame=   74 fps=2.8 q=29.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0202x    frame=   82 fps=3.0 q=29.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0296x    frame=   87 fps=3.1 q=29.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0349x    frame=   91 fps=3.2 q=29.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0389x    frame=   93 fps=3.2 q=29.0 size=     512kB time=00:00:01.16 bitrate=3595.1kbits/s speed=0.0404x    frame=   97 fps=3.3 q=29.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0442x    frame=  101 fps=3.4 q=29.0 size=     768kB time=00:00:01.43 bitrate=4389.4kbits/s speed=0.0478x    frame=  105 fps=3.4 q=29.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.0512x    frame=  109 fps=3.5 q=29.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.0545x    frame=  113 fps=3.5 q=29.0 size=     768kB time=00:00:01.83 bitrate=3431.7kbits/s speed=0.0574x    frame=  114 fps=3.2 q=29.0 size=     768kB time=00:00:01.86 bitrate=3370.4kbits/s speed=0.0521x    frame=  120 fps=1.9 q=-1.0 Lsize=    2844kB time=00:00:03.93 bitrate=5922.7kbits/s speed=0.0621x    
video:2844kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x563cbd24ed80] frame I:2     Avg QP:19.20  size: 34694
[libx264 @ 0x563cbd24ed80] frame P:109   Avg QP:21.13  size: 24984
[libx264 @ 0x563cbd24ed80] frame B:9     Avg QP:20.88  size: 13259
[libx264 @ 0x563cbd24ed80] consecutive B-frames: 89.2%  0.0%  7.5%  3.3%
[libx264 @ 0x563cbd24ed80] mb I  I16..4: 25.4% 74.0%  0.6%
[libx264 @ 0x563cbd24ed80] mb P  I16..4:  6.3% 16.3%  0.0%  P16..4: 18.8%  0.8%  1.4%  0.0%  0.0%    skip:56.4%
[libx264 @ 0x563cbd24ed80] mb B  I16..4:  1.2%  1.5%  0.0%  B16..8: 19.0%  0.2%  0.0%  direct: 3.7%  skip:74.4%  L0:38.5% L1:61.3% BI: 0.2%
[libx264 @ 0x563cbd24ed80] 8x8 transform intra:72.0% inter:99.6%
[libx264 @ 0x563cbd24ed80] coded y,uvDC,uvAC intra: 9.2% 35.2% 0.2% inter: 3.9% 17.4% 0.0%
[libx264 @ 0x563cbd24ed80] i16 v,h,dc,p: 76% 11%  2% 11%
[libx264 @ 0x563cbd24ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  2% 83%  1%  1%  1%  1%  1%  0%
[libx264 @ 0x563cbd24ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 16% 21%  4%  8%  4%  6%  3%  3%
[libx264 @ 0x563cbd24ed80] i8c dc,h,v,p: 78% 12% 10%  1%
[libx264 @ 0x563cbd24ed80] Weighted P-Frames: Y:0.9% UV:0.9%
[libx264 @ 0x563cbd24ed80] ref P L0: 47.7%  2.6% 34.4% 15.3%  0.0%
[libx264 @ 0x563cbd24ed80] ref B L0: 76.9% 18.9%  4.2%
[libx264 @ 0x563cbd24ed80] ref B L1: 96.8%  3.2%
[libx264 @ 0x563cbd24ed80] kb/s:5823.98
