ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x555ddb728780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x555ddb72dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x555ddb72dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.0 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00663x    frame=   61 fps=5.8 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00946x    frame=   62 fps=3.3 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.00712x    frame=   69 fps=3.5 q=29.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0188x    frame=   71 fps=3.5 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0216x    frame=   73 fps=3.4 q=29.0 size=    1024kB time=00:00:00.50 bitrate=16777.2kbits/s speed=0.0235x    frame=   75 fps=3.4 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.026x    frame=   77 fps=3.4 q=29.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.0284x    frame=   79 fps=3.4 q=29.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0306x    frame=   81 fps=3.5 q=29.0 size=    1280kB time=00:00:00.76 bitrate=13677.1kbits/s speed=0.0327x    frame=   83 fps=3.5 q=29.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.0348x    frame=   86 fps=3.5 q=29.0 size=    1792kB time=00:00:00.93 bitrate=15728.6kbits/s speed=0.0379x    frame=   87 fps=3.1 q=29.0 size=    1792kB time=00:00:00.96 bitrate=15186.3kbits/s speed=0.0344x    frame=   93 fps=3.2 q=29.0 size=    2048kB time=00:00:01.16 bitrate=14380.5kbits/s speed=0.0407x    frame=   96 fps=3.3 q=29.0 size=    2304kB time=00:00:01.26 bitrate=14900.8kbits/s speed=0.0431x    frame=   98 fps=3.3 q=29.0 size=    2304kB time=00:00:01.33 bitrate=14155.8kbits/s speed=0.0444x    frame=   99 fps=2.6 q=29.0 size=    2560kB time=00:00:01.36 bitrate=15345.0kbits/s speed=0.0364x    frame=  105 fps=2.8 q=29.0 size=    2816kB time=00:00:01.56 bitrate=14724.7kbits/s speed=0.0411x    frame=  107 fps=2.8 q=29.0 size=    3072kB time=00:00:01.63 bitrate=15407.7kbits/s speed=0.0423x    frame=  110 fps=2.8 q=29.0 size=    3072kB time=00:00:01.73 bitrate=14518.7kbits/s speed=0.0441x    frame=  113 fps=2.5 q=29.0 size=    3328kB time=00:00:01.83 bitrate=14870.7kbits/s speed=0.0399x    frame=  117 fps=2.2 q=29.0 size=    3584kB time=00:00:01.96 bitrate=14928.9kbits/s speed=0.0365x    frame=  120 fps=1.4 q=-1.0 Lsize=    7566kB time=00:00:03.93 bitrate=15758.4kbits/s speed=0.0456x    
video:7566kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x555ddb72dd80] frame I:1     Avg QP:22.80  size:103550
[libx264 @ 0x555ddb72dd80] frame P:108   Avg QP:22.75  size: 65176
[libx264 @ 0x555ddb72dd80] frame B:11    Avg QP:22.93  size: 55030
[libx264 @ 0x555ddb72dd80] consecutive B-frames: 87.5%  0.0%  2.5% 10.0%
[libx264 @ 0x555ddb72dd80] mb I  I16..4: 17.3% 82.2%  0.6%
[libx264 @ 0x555ddb72dd80] mb P  I16..4:  1.8%  1.5%  0.0%  P16..4: 47.4%  5.0%  7.6%  0.0%  0.0%    skip:36.7%
[libx264 @ 0x555ddb72dd80] mb B  I16..4:  1.0%  1.4%  0.0%  B16..8: 30.8%  1.0%  0.4%  direct:18.5%  skip:46.9%  L0:36.0% L1:62.8% BI: 1.2%
[libx264 @ 0x555ddb72dd80] 8x8 transform intra:54.4% inter:95.7%
[libx264 @ 0x555ddb72dd80] coded y,uvDC,uvAC intra: 18.6% 79.7% 31.2% inter: 15.9% 50.3% 0.5%
[libx264 @ 0x555ddb72dd80] i16 v,h,dc,p: 13%  7%  4% 77%
[libx264 @ 0x555ddb72dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 10% 30%  6%  5%  5%  4%  5%  3%
[libx264 @ 0x555ddb72dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46% 19%  9%  6%  5%  2%  5%  4%  4%
[libx264 @ 0x555ddb72dd80] i8c dc,h,v,p: 62% 13% 18%  8%
[libx264 @ 0x555ddb72dd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x555ddb72dd80] ref P L0: 48.6%  4.8% 29.4% 17.2%
[libx264 @ 0x555ddb72dd80] ref B L0: 79.0% 18.4%  2.6%
[libx264 @ 0x555ddb72dd80] ref B L1: 91.8%  8.2%
[libx264 @ 0x555ddb72dd80] kb/s:15495.71
