ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561ccab53780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.0 q=-0.0 size=       9kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=3.1 q=-0.0 size=      15kB time=00:00:00.10 bitrate=1200.1kbits/s speed=0.0091x    frame=   35 fps=1.9 q=-0.0 size=      16kB time=00:00:00.13 bitrate= 973.6kbits/s speed=0.00705x    frame=   40 fps=1.9 q=-0.0 size=      22kB time=00:00:00.30 bitrate= 608.6kbits/s speed=0.0143x    frame=   43 fps=2.0 q=-0.0 size=      26kB time=00:00:00.40 bitrate= 523.3kbits/s speed=0.0184x    frame=   45 fps=1.9 q=-0.0 size=      27kB time=00:00:00.46 bitrate= 479.4kbits/s speed=0.0197x    frame=   48 fps=1.9 q=-0.0 size=      31kB time=00:00:00.56 bitrate= 450.5kbits/s speed=0.0228x    frame=   49 fps=1.9 q=-0.0 size=      32kB time=00:00:00.60 bitrate= 438.3kbits/s speed=0.0236x    frame=   52 fps=2.0 q=-0.0 size=      37kB time=00:00:00.70 bitrate= 435.6kbits/s speed=0.0263x    frame=   54 fps=2.0 q=-0.0 size=      40kB time=00:00:00.76 bitrate= 429.3kbits/s speed=0.0279x    frame=   57 fps=2.0 q=-0.0 size=      47kB time=00:00:00.86 bitrate= 446.4kbits/s speed=0.0303x    frame=   61 fps=2.1 q=-0.0 size=      55kB time=00:00:01.00 bitrate= 453.0kbits/s speed=0.0342x    frame=   62 fps=2.0 q=-0.0 size=      57kB time=00:00:01.03 bitrate= 452.4kbits/s speed=0.0335x    frame=   66 fps=2.1 q=-0.0 size=      64kB time=00:00:01.16 bitrate= 449.9kbits/s speed=0.0372x    frame=   67 fps=2.0 q=-0.0 size=      66kB time=00:00:01.20 bitrate= 448.0kbits/s speed=0.0361x    frame=   70 fps=2.1 q=-0.0 size=      71kB time=00:00:01.30 bitrate= 444.4kbits/s speed=0.0385x    frame=   72 fps=2.0 q=-0.0 size=      73kB time=00:00:01.36 bitrate= 438.6kbits/s speed=0.0378x    frame=   75 fps=2.0 q=-0.0 size=      78kB time=00:00:01.46 bitrate= 433.7kbits/s speed=0.0398x    frame=   77 fps=2.0 q=-0.0 size=      80kB time=00:00:01.53 bitrate= 428.5kbits/s speed=0.0392x    frame=   80 fps=2.0 q=-0.0 size=      85kB time=00:00:01.63 bitrate= 426.2kbits/s speed=0.0406x    frame=   84 fps=2.0 q=-0.0 size=      92kB time=00:00:01.76 bitrate= 427.0kbits/s speed=0.0425x    frame=   87 fps=2.1 q=-0.0 size=      99kB time=00:00:01.86 bitrate= 432.8kbits/s speed=0.0442x    frame=   89 fps=2.1 q=-0.0 size=     102kB time=00:00:01.93 bitrate= 433.7kbits/s speed=0.0451x    frame=   92 fps=2.1 q=-0.0 size=     110kB time=00:00:02.03 bitrate= 442.1kbits/s speed=0.0469x    frame=   93 fps=2.1 q=-0.0 size=     112kB time=00:00:02.06 bitrate= 442.4kbits/s speed=0.047x    frame=   96 fps=2.2 q=-0.0 size=     120kB time=00:00:02.16 bitrate= 452.6kbits/s speed=0.0485x    frame=   97 fps=2.1 q=-0.0 size=     122kB time=00:00:02.20 bitrate= 453.8kbits/s speed=0.0484x    frame=  100 fps=2.2 q=-0.0 size=     130kB time=00:00:02.30 bitrate= 463.5kbits/s speed=0.0498x    frame=  101 fps=2.1 q=-0.0 size=     132kB time=00:00:02.33 bitrate= 464.5kbits/s speed=0.0493x    frame=  105 fps=2.2 q=-0.0 size=     142kB time=00:00:02.46 bitrate= 473.1kbits/s speed=0.0516x    frame=  106 fps=2.1 q=-0.0 size=     145kB time=00:00:02.50 bitrate= 473.5kbits/s speed=0.0506x    frame=  109 fps=2.2 q=-0.0 size=     153kB time=00:00:02.60 bitrate= 481.4kbits/s speed=0.0518x    frame=  111 fps=2.2 q=-0.0 size=     157kB time=00:00:02.66 bitrate= 482.4kbits/s speed=0.0523x    frame=  114 fps=2.2 q=-0.0 size=     165kB time=00:00:02.76 bitrate= 489.0kbits/s speed=0.0528x    frame=  116 fps=2.2 q=-0.0 size=     170kB time=00:00:02.83 bitrate= 492.7kbits/s speed=0.0532x    frame=  119 fps=2.2 q=-0.0 size=     179kB time=00:00:02.93 bitrate= 500.4kbits/s speed=0.0545x    frame=  120 fps=2.2 q=-0.0 size=     181kB time=00:00:02.96 bitrate= 499.7kbits/s speed=0.0539x    frame=  120 fps=2.2 q=-0.0 size=     181kB time=00:00:02.96 bitrate= 499.7kbits/s speed=0.0532x    frame=  120 fps=1.9 q=-0.0 Lsize=     269kB time=00:00:03.93 bitrate= 559.4kbits/s speed=0.0618x    
video:269kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:28.99  kb/s: 2169.48 
x265 [info]: frame P:     28, Avg QP:32.39  kb/s: 771.42  
x265 [info]: frame B:     90, Avg QP:34.75  kb/s: 432.76  
x265 [info]: Weighted P-Frames: Y:14.3% UV:7.1%
x265 [info]: consecutive B-frames: 6.7% 6.7% 10.0% 33.3% 43.3% 

encoded 120 frames in 63.59s (1.89 fps), 540.72 kb/s, Avg QP:34.10
