[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s036.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 19.61 fps  vca 17 frames: 32.88 fps  vca 26 frames: 32.99 fps  vca 36 frames: 31.52 fps  vca 41 frames: 26.85 fps  vca 46 frames: 25.30 fps  vca 53 frames: 25.48 fps  vca 61 frames: 25.90 fps  vca 69 frames: 26.13 fps  vca 76 frames: 25.69 fps  vca 82 frames: 25.36 fps  vca 92 frames: 26.29 fps  vca 105 frames: 27.87 fps  vca 111 frames: 27.61 fps  vca - Analyzed 120/120 frames, 28.51 fps, time 0:00:04.209
