ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556aae8df780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556aae8e4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x556aae8e4d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=7.2 q=29.0 size=     240kB time=00:00:00.10 bitrate=19633.6kbits/s speed=0.0118x    frame=   63 fps=7.0 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0184x    frame=   66 fps=6.9 q=29.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0279x    frame=   70 fps=4.2 q=29.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.024x    frame=   76 fps=4.4 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0348x    frame=   80 fps=4.5 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.041x    frame=   83 fps=4.5 q=29.0 size=     768kB time=00:00:00.83 bitrate=7549.8kbits/s speed=0.0452x    frame=   84 fps=3.3 q=29.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.0341x    frame=   91 fps=3.5 q=29.0 size=    1024kB time=00:00:01.10 bitrate=7626.0kbits/s speed=0.0425x    frame=   96 fps=3.6 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0473x    frame=   97 fps=2.8 q=29.0 size=    1280kB time=00:00:01.30 bitrate=8066.0kbits/s speed=0.0374x    frame=  107 fps=3.0 q=29.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.0459x    frame=  112 fps=3.1 q=29.0 size=    1792kB time=00:00:01.80 bitrate=8155.6kbits/s speed=0.0499x    frame=  118 fps=3.2 q=29.0 size=    1792kB time=00:00:02.00 bitrate=7340.0kbits/s speed=0.0546x    frame=  119 fps=2.7 q=29.0 size=    2048kB time=00:00:02.03 bitrate=8251.1kbits/s speed=0.046x    frame=  120 fps=1.9 q=-1.0 Lsize=    3369kB time=00:00:03.93 bitrate=7016.9kbits/s speed=0.063x    
video:3369kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x556aae8e4d80] frame I:2     Avg QP:20.25  size:103168
[libx264 @ 0x556aae8e4d80] frame P:30    Avg QP:21.85  size: 45019
[libx264 @ 0x556aae8e4d80] frame B:88    Avg QP:22.42  size: 21512
[libx264 @ 0x556aae8e4d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x556aae8e4d80] mb I  I16..4: 46.2% 51.2%  2.6%
[libx264 @ 0x556aae8e4d80] mb P  I16..4:  5.8%  8.6%  0.1%  P16..4: 33.3%  2.8%  3.6%  0.0%  0.0%    skip:45.9%
[libx264 @ 0x556aae8e4d80] mb B  I16..4:  0.5%  0.4%  0.0%  B16..8: 30.6%  0.5%  0.1%  direct: 3.1%  skip:64.9%  L0:43.6% L1:55.9% BI: 0.5%
[libx264 @ 0x556aae8e4d80] 8x8 transform intra:55.2% inter:98.1%
[libx264 @ 0x556aae8e4d80] coded y,uvDC,uvAC intra: 15.5% 45.6% 3.6% inter: 5.3% 21.5% 0.0%
[libx264 @ 0x556aae8e4d80] i16 v,h,dc,p: 62% 16%  3% 18%
[libx264 @ 0x556aae8e4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15%  9% 60%  2%  3%  3%  3%  2%  2%
[libx264 @ 0x556aae8e4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 22% 15%  5% 10%  6%  7%  4%  4%
[libx264 @ 0x556aae8e4d80] i8c dc,h,v,p: 67% 16% 14%  3%
[libx264 @ 0x556aae8e4d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x556aae8e4d80] ref P L0: 62.3%  5.8% 24.8%  7.1%
[libx264 @ 0x556aae8e4d80] ref B L0: 89.5%  8.8%  1.7%
[libx264 @ 0x556aae8e4d80] ref B L1: 95.6%  4.4%
[libx264 @ 0x556aae8e4d80] kb/s:6899.94
