ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562c1a782780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.8 q=-0.0 size=      38kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   34 fps=3.8 q=-0.0 size=      50kB time=00:00:00.10 bitrate=4114.9kbits/s speed=0.0113x    frame=   35 fps=3.7 q=-0.0 size=      52kB time=00:00:00.13 bitrate=3179.1kbits/s speed=0.0139x    frame=   38 fps=3.5 q=-0.0 size=      62kB time=00:00:00.23 bitrate=2178.2kbits/s speed=0.0215x    frame=   39 fps=2.3 q=-0.0 size=      64kB time=00:00:00.26 bitrate=1951.1kbits/s speed=0.0155x    frame=   43 fps=2.4 q=-0.0 size=      74kB time=00:00:00.40 bitrate=1507.5kbits/s speed=0.0223x    frame=   44 fps=1.7 q=-0.0 size=      75kB time=00:00:00.43 bitrate=1411.7kbits/s speed=0.0167x    frame=   49 fps=1.8 q=-0.0 size=      85kB time=00:00:00.60 bitrate=1155.8kbits/s speed=0.0223x    frame=   50 fps=1.4 q=-0.0 size=      85kB time=00:00:00.63 bitrate=1105.3kbits/s speed=0.0179x    frame=   54 fps=1.5 q=-0.0 size=      95kB time=00:00:00.76 bitrate=1010.8kbits/s speed=0.0213x    frame=   55 fps=1.2 q=-0.0 size=      95kB time=00:00:00.80 bitrate= 977.4kbits/s speed=0.0179x    frame=   60 fps=1.3 q=-0.0 size=     103kB time=00:00:00.96 bitrate= 875.6kbits/s speed=0.0213x    frame=   64 fps=1.3 q=-0.0 size=     109kB time=00:00:01.10 bitrate= 808.6kbits/s speed=0.0232x    frame=   67 fps=1.4 q=-0.0 size=     115kB time=00:00:01.20 bitrate= 784.0kbits/s speed=0.025x    frame=   69 fps=1.4 q=-0.0 size=     118kB time=00:00:01.26 bitrate= 764.7kbits/s speed=0.0252x    frame=   70 fps=1.4 q=-0.0 size=     120kB time=00:00:01.30 bitrate= 754.4kbits/s speed=0.0255x    frame=   72 fps=1.4 q=-0.0 size=     161kB time=00:00:01.36 bitrate= 964.9kbits/s speed=0.0265x    frame=   73 fps=1.4 q=-0.0 size=     167kB time=00:00:01.40 bitrate= 979.4kbits/s speed=0.0263x    frame=   76 fps=1.4 q=-0.0 size=     195kB time=00:00:01.50 bitrate=1063.6kbits/s speed=0.0274x    frame=   77 fps=1.4 q=-0.0 size=     199kB time=00:00:01.53 bitrate=1062.9kbits/s speed=0.0273x    frame=   80 fps=1.4 q=-0.0 size=     236kB time=00:00:01.63 bitrate=1183.1kbits/s speed=0.0288x    frame=   81 fps=1.4 q=-0.0 size=     247kB time=00:00:01.66 bitrate=1215.4kbits/s speed=0.029x    frame=   83 fps=1.4 q=-0.0 size=     255kB time=00:00:01.73 bitrate=1207.0kbits/s speed=0.0297x    frame=   84 fps=1.4 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.03x    frame=   85 fps=1.4 q=-0.0 size=     256kB time=00:00:01.80 bitrate=1165.1kbits/s speed=0.03x    frame=   87 fps=1.4 q=-0.0 size=     256kB time=00:00:01.86 bitrate=1123.5kbits/s speed=0.0309x    frame=   88 fps=1.4 q=-0.0 size=     256kB time=00:00:01.90 bitrate=1103.8kbits/s speed=0.031x    frame=   89 fps=1.4 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.031x    frame=   90 fps=1.4 q=-0.0 size=     256kB time=00:00:01.96 bitrate=1066.3kbits/s speed=0.0309x    frame=   93 fps=1.4 q=-0.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.0322x    frame=   94 fps=1.4 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0323x    frame=   97 fps=1.5 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0333x    frame=   99 fps=1.5 q=-0.0 size=     256kB time=00:00:02.26 bitrate= 925.2kbits/s speed=0.034x    frame=  102 fps=1.5 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.035x    frame=  104 fps=1.5 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 861.8kbits/s speed=0.0356x    frame=  107 fps=1.6 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.0368x    frame=  108 fps=1.6 q=-0.0 size=     256kB time=00:00:02.56 bitrate= 817.1kbits/s speed=0.0369x    frame=  111 fps=1.6 q=-0.0 size=     256kB time=00:00:02.66 bitrate= 786.4kbits/s speed=0.038x    frame=  113 fps=1.6 q=-0.0 size=     256kB time=00:00:02.73 bitrate= 767.3kbits/s speed=0.0385x    frame=  116 fps=1.6 q=-0.0 size=     256kB time=00:00:02.83 bitrate= 740.2kbits/s speed=0.0396x    frame=  118 fps=1.6 q=-0.0 size=     256kB time=00:00:02.90 bitrate= 723.2kbits/s speed=0.0397x    frame=  120 fps=1.6 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1413.8kbits/s speed=0.0402x    frame=  120 fps=1.4 q=-0.0 Lsize=     709kB time=00:00:03.93 bitrate=1477.5kbits/s speed=0.0469x    
video:709kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.51  kb/s: 7848.60 
x265 [info]: frame P:     30, Avg QP:30.38  kb/s: 2888.59 
x265 [info]: frame B:     88, Avg QP:33.70  kb/s: 805.27  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 21.9% 3.1% 6.2% 15.6% 53.1% 

encoded 120 frames in 83.84s (1.43 fps), 1443.49 kb/s, Avg QP:32.80
