ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55904da2f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=4.3 q=-0.0 size=      32kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=4.2 q=-0.0 size=      35kB time=00:00:00.06 bitrate=4239.5kbits/s speed=0.0084x    frame=   34 fps=3.8 q=-0.0 size=      35kB time=00:00:00.10 bitrate=2901.4kbits/s speed=0.0112x    frame=   37 fps=3.7 q=-0.0 size=      43kB time=00:00:00.20 bitrate=1778.1kbits/s speed=0.0199x    frame=   38 fps=3.5 q=-0.0 size=      44kB time=00:00:00.23 bitrate=1558.3kbits/s speed=0.0216x    frame=   39 fps=2.6 q=-0.0 size=      46kB time=00:00:00.26 bitrate=1397.9kbits/s speed=0.018x    frame=   44 fps=2.5 q=-0.0 size=      56kB time=00:00:00.43 bitrate=1062.3kbits/s speed=0.0242x    frame=   45 fps=1.8 q=-0.0 size=      57kB time=00:00:00.46 bitrate=1005.0kbits/s speed=0.0185x    frame=   49 fps=1.9 q=-0.0 size=      67kB time=00:00:00.60 bitrate= 915.2kbits/s speed=0.0229x    frame=   51 fps=1.9 q=-0.0 size=      73kB time=00:00:00.66 bitrate= 891.8kbits/s speed=0.0248x    frame=   54 fps=1.9 q=-0.0 size=      76kB time=00:00:00.76 bitrate= 812.8kbits/s speed=0.0271x    frame=   55 fps=1.6 q=-0.0 size=      77kB time=00:00:00.80 bitrate= 787.9kbits/s speed=0.0231x    frame=   61 fps=1.7 q=-0.0 size=      93kB time=00:00:01.00 bitrate= 760.9kbits/s speed=0.028x    frame=   64 fps=1.7 q=-0.0 size=      96kB time=00:00:01.10 bitrate= 718.4kbits/s speed=0.0296x    frame=   65 fps=1.5 q=-0.0 size=      97kB time=00:00:01.13 bitrate= 703.9kbits/s speed=0.026x    frame=   69 fps=1.6 q=-0.0 size=     106kB time=00:00:01.26 bitrate= 682.8kbits/s speed=0.0287x    frame=   73 fps=1.6 q=-0.0 size=     115kB time=00:00:01.40 bitrate= 671.4kbits/s speed=0.0307x    frame=   77 fps=1.6 q=-0.0 size=     122kB time=00:00:01.53 bitrate= 649.9kbits/s speed=0.0326x    frame=   78 fps=1.6 q=-0.0 size=     122kB time=00:00:01.56 bitrate= 640.5kbits/s speed=0.0329x    frame=   80 fps=1.7 q=-0.0 size=     173kB time=00:00:01.63 bitrate= 868.5kbits/s speed=0.0337x    frame=   82 fps=1.7 q=-0.0 size=     178kB time=00:00:01.70 bitrate= 857.0kbits/s speed=0.0347x    frame=   83 fps=1.7 q=-0.0 size=     180kB time=00:00:01.73 bitrate= 848.9kbits/s speed=0.0347x    frame=   86 fps=1.7 q=-0.0 size=     190kB time=00:00:01.83 bitrate= 846.9kbits/s speed=0.0363x    frame=   88 fps=1.7 q=-0.0 size=     192kB time=00:00:01.90 bitrate= 829.0kbits/s speed=0.037x    frame=   91 fps=1.8 q=-0.0 size=     203kB time=00:00:02.00 bitrate= 829.7kbits/s speed=0.0386x    frame=   93 fps=1.8 q=-0.0 size=     207kB time=00:00:02.06 bitrate= 819.7kbits/s speed=0.039x    frame=   94 fps=1.5 q=-0.0 size=     208kB time=00:00:02.10 bitrate= 810.7kbits/s speed=0.0338x    frame=   95 fps=1.5 q=-0.0 size=     215kB time=00:00:02.13 bitrate= 826.7kbits/s speed=0.034x    frame=  100 fps=1.6 q=-0.0 size=     231kB time=00:00:02.30 bitrate= 824.2kbits/s speed=0.0362x    frame=  103 fps=1.6 q=-0.0 size=     237kB time=00:00:02.40 bitrate= 808.1kbits/s speed=0.0371x    frame=  106 fps=1.6 q=-0.0 size=     248kB time=00:00:02.50 bitrate= 811.3kbits/s speed=0.0382x    frame=  108 fps=1.6 q=-0.0 size=     250kB time=00:00:02.56 bitrate= 797.7kbits/s speed=0.0386x    frame=  111 fps=1.7 q=-0.0 size=     256kB time=00:00:02.66 bitrate= 786.4kbits/s speed=0.0397x    frame=  112 fps=1.6 q=-0.0 size=     256kB time=00:00:02.70 bitrate= 776.7kbits/s speed=0.0374x    frame=  117 fps=1.6 q=-0.0 size=     256kB time=00:00:02.86 bitrate= 731.6kbits/s speed=0.0393x    frame=  118 fps=1.4 q=-0.0 size=     256kB time=00:00:02.90 bitrate= 723.2kbits/s speed=0.0355x    frame=  119 fps=1.4 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.0357x    frame=  120 fps=1.4 q=-0.0 Lsize=     329kB time=00:00:03.93 bitrate= 685.5kbits/s speed=0.0453x    
video:329kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.95  kb/s: 7716.48 
x265 [info]: frame P:     24, Avg QP:31.37  kb/s: 1459.87 
x265 [info]: frame B:     94, Avg QP:35.20  kb/s: 311.62  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 7.7% 0.0% 0.0% 7.7% 84.6% 

encoded 120 frames in 88.29s (1.36 fps), 664.68 kb/s, Avg QP:34.35
