ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55c8fb7da6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'AncientThought_s025.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    3 fps=2.3 q=-0.0 size=   36352kB time=00:00:00.12 bitrate=2380384.2kbits/s speed=0.095x    frame=    7 fps=3.8 q=-0.0 size=   84992kB time=00:00:00.29 bitrate=2385168.3kbits/s speed=0.16x    frame=   13 fps=3.5 q=-0.0 size=  157696kB time=00:00:00.54 bitrate=2382960.2kbits/s speed=0.144x    frame=   19 fps=4.4 q=-0.0 size=  230656kB time=00:00:00.79 bitrate=2384790.6kbits/s speed=0.182x    frame=   20 fps=4.0 q=-0.0 size=  242944kB time=00:00:00.83 bitrate=2386247.5kbits/s speed=0.166x    frame=   24 fps=3.8 q=-0.0 size=  291584kB time=00:00:01.00 bitrate=2386665.6kbits/s speed=0.156x    frame=   27 fps=3.9 q=-0.0 size=  327936kB time=00:00:01.12 bitrate=2385967.7kbits/s speed=0.162x    frame=   33 fps=4.0 q=-0.0 size=  400896kB time=00:00:01.37 bitrate=2386474.7kbits/s speed=0.166x    frame=   35 fps=4.0 q=-0.0 size=  425216kB time=00:00:01.45 bitrate=2386605.1kbits/s speed=0.165x    frame=   40 fps=4.2 q=-0.0 size=  485888kB time=00:00:01.66 bitrate=2386246.1kbits/s speed=0.177x    frame=   47 fps=4.7 q=-0.0 size=  570880kB time=00:00:01.95 bitrate=2386085.6kbits/s speed=0.197x    frame=   48 fps=2.7 q=-0.0 size=  583168kB time=00:00:02.00 bitrate=2386665.6kbits/s speed=0.111x    frame=   57 fps=3.0 q=-0.0 size=  692480kB time=00:00:02.37 bitrate=2386555.1kbits/s speed=0.124x    frame=   60 fps=3.0 q=-0.0 size=  728832kB time=00:00:02.50 bitrate=2386246.6kbits/s speed=0.125x    frame=   62 fps=3.0 q=-0.0 size=  753152kB time=00:00:02.58 bitrate=2386327.5kbits/s speed=0.126x    frame=   70 fps=3.3 q=-0.0 size=  850432kB time=00:00:02.91 bitrate=2386605.9kbits/s speed=0.138x    frame=   73 fps=3.4 q=-0.0 size=  886784kB time=00:00:03.04 bitrate=2386349.4kbits/s speed=0.141x    frame=   80 fps=3.6 q=-0.0 size=  971776kB time=00:00:03.33 bitrate=2386246.8kbits/s speed=0.151x    frame=   85 fps=3.1 q=-0.0 size= 1032704kB time=00:00:03.54 bitrate=2386689.9kbits/s speed=0.129x    frame=   94 fps=2.5 q=-0.0 size= 1142016kB time=00:00:03.91 bitrate=2386621.2kbits/s speed=0.106x    frame=  103 fps=2.7 q=-0.0 size= 1251328kB time=00:00:04.29 bitrate=2386563.9kbits/s speed=0.113x    frame=  112 fps=2.9 q=-0.0 size= 1360640kB time=00:00:04.67 bitrate=2386515.8kbits/s speed=0.12x    frame=  117 fps=3.0 q=-0.0 size= 1421312kB time=00:00:04.87 bitrate=2386396.9kbits/s speed=0.123x    frame=  120 fps=3.0 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.126x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
