[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s013.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 6.84 fps  vca 6 frames: 5.85 fps  vca 9 frames: 4.81 fps  vca 10 frames: 3.86 fps  vca 12 frames: 3.97 fps  vca 15 frames: 4.56 fps  vca 16 frames: 4.48 fps  vca 19 frames: 4.27 fps  vca 20 frames: 3.80 fps  vca 22 frames: 3.98 fps  vca 26 frames: 4.44 fps  vca 29 frames: 4.73 fps  vca 30 frames: 4.58 fps  vca 32 frames: 4.57 fps  vca 34 frames: 4.51 fps  vca 35 frames: 2.07 fps  vca 38 frames: 2.22 fps  vca 40 frames: 1.52 fps  vca 43 frames: 1.62 fps  vca 46 frames: 1.71 fps  vca 49 frames: 1.77 fps  vca 52 frames: 1.86 fps  vca 55 frames: 1.95 fps  vca 56 frames: 1.96 fps  vca 62 frames: 2.15 fps  vca 63 frames: 2.11 fps  vca 67 frames: 2.22 fps  vca 72 frames: 2.33 fps  vca 73 frames: 2.34 fps  vca 75 frames: 2.37 fps  vca 78 frames: 2.44 fps  vca 82 frames: 2.54 fps  vca 84 frames: 2.58 fps  vca 86 frames: 2.57 fps  vca 88 frames: 2.61 fps  vca 89 frames: 2.62 fps  vca 93 frames: 2.70 fps  vca 96 frames: 2.76 fps  vca 97 frames: 2.77 fps  vca 99 frames: 2.79 fps  vca 104 frames: 2.91 fps  vca 107 frames: 2.94 fps  vca 111 frames: 3.03 fps  vca 116 frames: 3.12 fps  vca - Analyzed 120/120 frames, 3.22 fps, time 0:00:37.270
