ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d27e826780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d27e82bd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d27e82bd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=7.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=6.1 q=29.0 size=     123kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=5.8 q=29.0 size=     174kB time=00:00:00.03 bitrate=42787.9kbits/s speed=0.00326x    frame=   63 fps=5.7 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0152x    frame=   65 fps=5.5 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0198x    frame=   66 fps=5.2 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.021x    frame=   68 fps=5.1 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0252x    frame=   71 fps=5.1 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0312x    frame=   73 fps=5.0 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0342x    frame=   74 fps=4.5 q=29.0 size=    1024kB time=00:00:00.53 bitrate=15728.6kbits/s speed=0.0326x    frame=   81 fps=4.7 q=29.0 size=    1536kB time=00:00:00.76 bitrate=16412.5kbits/s speed=0.0447x    frame=   83 fps=4.7 q=29.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.0471x    frame=   85 fps=4.6 q=29.0 size=    1792kB time=00:00:00.90 bitrate=16311.2kbits/s speed=0.0487x    frame=   88 fps=4.6 q=29.0 size=    2048kB time=00:00:01.00 bitrate=16777.2kbits/s speed=0.0522x    frame=   90 fps=4.6 q=29.0 size=    2304kB time=00:00:01.06 bitrate=17694.7kbits/s speed=0.054x    frame=   93 fps=4.6 q=29.0 size=    2560kB time=00:00:01.16 bitrate=17975.6kbits/s speed=0.0573x    frame=   94 fps=3.7 q=29.0 size=    2560kB time=00:00:01.20 bitrate=17476.3kbits/s speed=0.0466x    frame=  100 fps=3.8 q=29.0 size=    3072kB time=00:00:01.40 bitrate=17975.6kbits/s speed=0.0532x    frame=  102 fps=3.8 q=29.0 size=    3328kB time=00:00:01.46 bitrate=18588.4kbits/s speed=0.0543x    frame=  105 fps=3.8 q=29.0 size=    3584kB time=00:00:01.56 bitrate=18740.5kbits/s speed=0.057x    frame=  107 fps=3.7 q=29.0 size=    3840kB time=00:00:01.63 bitrate=19259.6kbits/s speed=0.0572x    frame=  110 fps=3.8 q=29.0 size=    4096kB time=00:00:01.73 bitrate=19358.3kbits/s speed=0.0595x    frame=  111 fps=3.7 q=29.0 size=    4096kB time=00:00:01.76 bitrate=18993.1kbits/s speed=0.0582x    frame=  113 fps=3.7 q=29.0 size=    4352kB time=00:00:01.83 bitrate=19446.3kbits/s speed=0.0594x    frame=  116 fps=3.7 q=29.0 size=    4608kB time=00:00:01.93 bitrate=19525.2kbits/s speed=0.0613x    frame=  119 fps=3.7 q=29.0 size=    4864kB time=00:00:02.03 bitrate=19596.3kbits/s speed=0.0631x    frame=  120 fps=2.6 q=-1.0 Lsize=   10037kB time=00:00:03.93 bitrate=20903.4kbits/s speed=0.0843x    
video:10037kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d27e82bd80] frame I:2     Avg QP:20.99  size: 92918
[libx264 @ 0x55d27e82bd80] frame P:117   Avg QP:23.01  size: 85906
[libx264 @ 0x55d27e82bd80] frame B:1     Avg QP:22.14  size: 40733
[libx264 @ 0x55d27e82bd80] consecutive B-frames: 98.3%  1.7%  0.0%  0.0%
[libx264 @ 0x55d27e82bd80] mb I  I16..4: 16.4% 83.0%  0.7%
[libx264 @ 0x55d27e82bd80] mb P  I16..4:  7.0%  7.5%  0.0%  P16..4: 47.9%  5.2%  6.9%  0.0%  0.0%    skip:25.5%
[libx264 @ 0x55d27e82bd80] mb B  I16..4:  0.6%  0.8%  0.0%  B16..8: 36.5%  1.0%  0.1%  direct:13.0%  skip:48.0%  L0:49.4% L1:49.4% BI: 1.3%
[libx264 @ 0x55d27e82bd80] 8x8 transform intra:55.1% inter:94.7%
[libx264 @ 0x55d27e82bd80] coded y,uvDC,uvAC intra: 16.8% 75.1% 34.1% inter: 19.7% 58.9% 1.8%
[libx264 @ 0x55d27e82bd80] i16 v,h,dc,p: 19% 16%  4% 60%
[libx264 @ 0x55d27e82bd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 10% 40%  4%  4%  4%  4%  3%  2%
[libx264 @ 0x55d27e82bd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 18% 18%  5%  7%  4%  6%  4%  2%
[libx264 @ 0x55d27e82bd80] i8c dc,h,v,p: 53% 15% 18% 14%
[libx264 @ 0x55d27e82bd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d27e82bd80] ref P L0: 51.9%  5.2% 27.8% 15.1%
[libx264 @ 0x55d27e82bd80] ref B L0: 37.5% 62.5%
[libx264 @ 0x55d27e82bd80] kb/s:20555.03
