[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s017.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 8.18 fps  vca 6 frames: 5.88 fps  vca 11 frames: 4.90 fps  vca 17 frames: 6.08 fps  vca 21 frames: 6.45 fps  vca 25 frames: 6.78 fps  vca 26 frames: 5.84 fps  vca 27 frames: 5.71 fps  vca 29 frames: 5.46 fps  vca 31 frames: 5.51 fps  vca 36 frames: 5.50 fps  vca 39 frames: 5.71 fps  vca 41 frames: 5.62 fps  vca 43 frames: 5.67 fps  vca 44 frames: 5.58 fps  vca 47 frames: 5.52 fps  vca 53 frames: 6.01 fps  vca 54 frames: 5.75 fps  vca 56 frames: 5.79 fps  vca 61 frames: 6.15 fps  vca 63 frames: 6.18 fps  vca 64 frames: 4.51 fps  vca 69 frames: 4.76 fps  vca 73 frames: 4.78 fps  vca 76 frames: 4.89 fps  vca 79 frames: 4.99 fps  vca 83 frames: 5.15 fps  vca 85 frames: 5.14 fps  vca 89 frames: 5.26 fps  vca 92 frames: 5.36 fps  vca 96 frames: 5.43 fps  vca 99 frames: 5.52 fps  vca 104 frames: 5.70 fps  vca 107 frames: 5.70 fps  vca 109 frames: 5.73 fps  vca 111 frames: 5.75 fps  vca 116 frames: 5.93 fps  vca - Analyzed 120/120 frames, 6.09 fps, time 0:00:19.699
