ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e870fb0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.4 q=-0.0 size=      44kB time=00:00:00.03 bitrate=10759.8kbits/s speed=0.0035x    frame=   34 fps=3.0 q=-0.0 size=      50kB time=00:00:00.10 bitrate=4058.8kbits/s speed=0.00895x    frame=   37 fps=3.0 q=-0.0 size=      56kB time=00:00:00.20 bitrate=2300.4kbits/s speed=0.016x    frame=   38 fps=2.9 q=-0.0 size=      57kB time=00:00:00.23 bitrate=1986.8kbits/s speed=0.0179x    frame=   39 fps=2.8 q=-0.0 size=      57kB time=00:00:00.26 bitrate=1750.7kbits/s speed=0.0195x    frame=   41 fps=2.9 q=-0.0 size=      62kB time=00:00:00.33 bitrate=1532.7kbits/s speed=0.0232x    frame=   43 fps=2.9 q=-0.0 size=      63kB time=00:00:00.40 bitrate=1300.3kbits/s speed=0.0266x    frame=   44 fps=2.7 q=-0.0 size=      64kB time=00:00:00.43 bitrate=1209.7kbits/s speed=0.0264x    frame=   46 fps=2.7 q=-0.0 size=      68kB time=00:00:00.50 bitrate=1122.2kbits/s speed=0.029x    frame=   49 fps=2.5 q=-0.0 size=      70kB time=00:00:00.60 bitrate= 955.2kbits/s speed=0.0303x    frame=   52 fps=2.5 q=-0.0 size=      76kB time=00:00:00.70 bitrate= 884.4kbits/s speed=0.0342x    frame=   54 fps=2.5 q=-0.0 size=      76kB time=00:00:00.76 bitrate= 816.8kbits/s speed=0.0352x    frame=   57 fps=2.5 q=-0.0 size=      80kB time=00:00:00.86 bitrate= 755.2kbits/s speed=0.0387x    frame=   59 fps=2.5 q=-0.0 size=      81kB time=00:00:00.93 bitrate= 708.2kbits/s speed=0.039x    frame=   60 fps=2.2 q=-0.0 size=      81kB time=00:00:00.96 bitrate= 687.3kbits/s speed=0.0351x    frame=   64 fps=2.2 q=-0.0 size=      89kB time=00:00:01.10 bitrate= 664.1kbits/s speed=0.0386x    frame=   67 fps=2.3 q=-0.0 size=      91kB time=00:00:01.20 bitrate= 620.1kbits/s speed=0.0406x    frame=   69 fps=2.2 q=-0.0 size=      91kB time=00:00:01.26 bitrate= 591.5kbits/s speed=0.0405x    frame=   70 fps=1.9 q=-0.0 size=      92kB time=00:00:01.30 bitrate= 578.2kbits/s speed=0.0351x    frame=   76 fps=2.0 q=-0.0 size=      95kB time=00:00:01.50 bitrate= 519.4kbits/s speed=0.0394x    frame=   79 fps=2.0 q=-0.0 size=      96kB time=00:00:01.60 bitrate= 493.6kbits/s speed=0.04x    frame=   82 fps=2.0 q=-0.0 size=      98kB time=00:00:01.70 bitrate= 472.3kbits/s speed=0.0419x    frame=   84 fps=2.0 q=-0.0 size=      99kB time=00:00:01.76 bitrate= 458.1kbits/s speed=0.0425x    frame=   87 fps=2.1 q=-0.0 size=     100kB time=00:00:01.86 bitrate= 440.0kbits/s speed=0.0441x    frame=   89 fps=2.0 q=-0.0 size=     101kB time=00:00:01.93 bitrate= 428.1kbits/s speed=0.0445x    frame=   92 fps=2.1 q=-0.0 size=     103kB time=00:00:02.03 bitrate= 413.3kbits/s speed=0.0462x    frame=   94 fps=2.1 q=-0.0 size=     103kB time=00:00:02.10 bitrate= 403.3kbits/s speed=0.0471x    frame=   98 fps=2.2 q=-0.0 size=     105kB time=00:00:02.23 bitrate= 386.3kbits/s speed=0.049x    frame=  101 fps=2.2 q=-0.0 size=     107kB time=00:00:02.33 bitrate= 375.2kbits/s speed=0.0506x    frame=  102 fps=2.1 q=-0.0 size=     107kB time=00:00:02.36 bitrate= 371.2kbits/s speed=0.0482x    frame=  106 fps=2.1 q=-0.0 size=     109kB time=00:00:02.50 bitrate= 357.5kbits/s speed=0.0492x    frame=  110 fps=2.1 q=-0.0 size=     111kB time=00:00:02.63 bitrate= 345.4kbits/s speed=0.0513x    frame=  111 fps=2.1 q=-0.0 size=     111kB time=00:00:02.66 bitrate= 342.4kbits/s speed=0.0512x    frame=  112 fps=1.9 q=-0.0 size=     112kB time=00:00:02.70 bitrate= 339.4kbits/s speed=0.0463x    frame=  119 fps=2.0 q=-0.0 size=     115kB time=00:00:02.93 bitrate= 321.5kbits/s speed=0.0496x    frame=  120 fps=2.0 q=-0.0 size=     116kB time=00:00:02.96 bitrate= 318.9kbits/s speed=0.0495x    frame=  120 fps=1.8 q=-0.0 Lsize=     128kB time=00:00:03.93 bitrate= 267.6kbits/s speed=0.0595x    
video:128kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.72  kb/s: 6247.20 
x265 [info]: frame P:     25, Avg QP:32.39  kb/s: 542.16  
x265 [info]: frame B:     94, Avg QP:35.57  kb/s: 118.66  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.8% 0.0% 0.0% 23.1% 73.1% 

encoded 120 frames in 66.12s (1.81 fps), 257.96 kb/s, Avg QP:34.86
