ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556906170780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.5 q=-0.0 size=     181kB time=00:00:00.03 bitrate=44591.5kbits/s speed=0.0036x    frame=   34 fps=3.1 q=-0.0 size=     183kB time=00:00:00.10 bitrate=14984.7kbits/s speed=0.00922x    frame=   37 fps=3.2 q=-0.0 size=     213kB time=00:00:00.20 bitrate=8737.9kbits/s speed=0.0175x    frame=   38 fps=2.9 q=-0.0 size=     214kB time=00:00:00.23 bitrate=7507.9kbits/s speed=0.0179x    frame=   41 fps=2.8 q=-0.0 size=     244kB time=00:00:00.33 bitrate=5991.9kbits/s speed=0.0226x    frame=   42 fps=2.6 q=-0.0 size=     244kB time=00:00:00.36 bitrate=5459.7kbits/s speed=0.0228x    frame=   45 fps=2.5 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0264x    frame=   46 fps=2.5 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0268x    frame=   48 fps=2.4 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0285x    frame=   50 fps=2.4 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0304x    frame=   51 fps=2.3 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0298x    frame=   54 fps=2.3 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0327x    frame=   57 fps=2.3 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0348x    frame=   58 fps=2.2 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0342x    frame=   63 fps=2.3 q=-0.0 size=     256kB time=00:00:01.06 bitrate=1966.1kbits/s speed=0.0392x    frame=   65 fps=2.3 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0401x    frame=   69 fps=2.4 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0436x    frame=   71 fps=2.4 q=-0.0 size=     256kB time=00:00:01.33 bitrate=1572.9kbits/s speed=0.0445x    frame=   74 fps=2.4 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.047x    frame=   75 fps=2.1 q=-0.0 size=     256kB time=00:00:01.46 bitrate=1429.9kbits/s speed=0.0411x    frame=   76 fps=2.1 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0412x    frame=   79 fps=2.1 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0433x    frame=   80 fps=1.7 q=-0.0 size=     256kB time=00:00:01.63 bitrate=1284.0kbits/s speed=0.0357x    frame=   84 fps=1.8 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0379x    frame=   87 fps=1.8 q=-0.0 size=     256kB time=00:00:01.86 bitrate=1123.5kbits/s speed=0.0394x    frame=   89 fps=1.9 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0403x    frame=   92 fps=1.9 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0419x    frame=   93 fps=1.7 q=-0.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.0384x    frame=   97 fps=1.8 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0403x    frame=   99 fps=1.8 q=-0.0 size=     256kB time=00:00:02.26 bitrate= 925.2kbits/s speed=0.0411x    frame=  102 fps=1.8 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.0424x    frame=  105 fps=1.9 q=-0.0 size=     512kB time=00:00:02.46 bitrate=1700.4kbits/s speed=0.0437x    frame=  107 fps=1.9 q=-0.0 size=     512kB time=00:00:02.53 bitrate=1655.6kbits/s speed=0.0444x    frame=  110 fps=1.9 q=-0.0 size=     512kB time=00:00:02.63 bitrate=1592.8kbits/s speed=0.0455x    frame=  113 fps=1.9 q=-0.0 size=     512kB time=00:00:02.73 bitrate=1534.5kbits/s speed=0.0466x    frame=  115 fps=1.9 q=-0.0 size=     512kB time=00:00:02.80 bitrate=1498.0kbits/s speed=0.0473x    frame=  117 fps=2.0 q=-0.0 size=     512kB time=00:00:02.86 bitrate=1463.1kbits/s speed=0.0479x    frame=  120 fps=2.0 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1413.8kbits/s speed=0.0488x    frame=  120 fps=1.9 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1413.8kbits/s speed=0.0469x    frame=  120 fps=1.8 q=-0.0 Lsize=     566kB time=00:00:03.93 bitrate=1178.5kbits/s speed=0.0575x    
video:566kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.31  kb/s: 36775.68
x265 [info]: frame P:     30, Avg QP:30.78  kb/s: 2857.91 
x265 [info]: frame B:     89, Avg QP:34.95  kb/s: 178.98  
x265 [info]: Weighted P-Frames: Y:53.3% UV:53.3%
x265 [info]: consecutive B-frames: 3.2% 6.5% 3.2% 74.2% 12.9% 

encoded 120 frames in 68.44s (1.75 fps), 1153.68 kb/s, Avg QP:33.86
