ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560f7ad65780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.5 q=-0.0 size=      30kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=2.4 q=-0.0 size=      34kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=2.3 q=-0.0 size=      37kB time=00:00:00.13 bitrate=2245.3kbits/s speed=0.00894x    frame=   36 fps=1.7 q=-0.0 size=      41kB time=00:00:00.16 bitrate=2024.4kbits/s speed=0.00801x    frame=   38 fps=1.8 q=-0.0 size=      43kB time=00:00:00.23 bitrate=1504.8kbits/s speed=0.0109x    frame=   41 fps=1.8 q=-0.0 size=      49kB time=00:00:00.33 bitrate=1204.0kbits/s speed=0.0146x    frame=   42 fps=1.5 q=-0.0 size=      50kB time=00:00:00.36 bitrate=1120.7kbits/s speed=0.013x    frame=   46 fps=1.6 q=-0.0 size=      57kB time=00:00:00.50 bitrate= 940.5kbits/s speed=0.0169x    frame=   47 fps=1.4 q=-0.0 size=      58kB time=00:00:00.53 bitrate= 896.0kbits/s speed=0.0162x    frame=   51 fps=1.5 q=-0.0 size=      65kB time=00:00:00.66 bitrate= 803.9kbits/s speed=0.0195x    frame=   54 fps=1.5 q=-0.0 size=      68kB time=00:00:00.76 bitrate= 728.7kbits/s speed=0.0211x    frame=   59 fps=1.5 q=-0.0 size=      76kB time=00:00:00.93 bitrate= 667.8kbits/s speed=0.0243x    frame=   62 fps=1.6 q=-0.0 size=      83kB time=00:00:01.03 bitrate= 654.8kbits/s speed=0.0266x    frame=   64 fps=1.6 q=-0.0 size=      84kB time=00:00:01.10 bitrate= 625.6kbits/s speed=0.0274x    frame=   67 fps=1.6 q=-0.0 size=      91kB time=00:00:01.20 bitrate= 624.5kbits/s speed=0.0295x    frame=   69 fps=1.7 q=-0.0 size=      94kB time=00:00:01.26 bitrate= 605.2kbits/s speed=0.0304x    frame=   73 fps=1.7 q=-0.0 size=     101kB time=00:00:01.40 bitrate= 588.5kbits/s speed=0.0331x    frame=   74 fps=1.7 q=-0.0 size=     101kB time=00:00:01.43 bitrate= 579.4kbits/s speed=0.0332x    frame=   79 fps=1.8 q=-0.0 size=     109kB time=00:00:01.60 bitrate= 556.5kbits/s speed=0.0361x    frame=   84 fps=1.8 q=-0.0 size=     116kB time=00:00:01.76 bitrate= 535.6kbits/s speed=0.0387x    frame=   89 fps=1.9 q=-0.0 size=     121kB time=00:00:01.93 bitrate= 514.7kbits/s speed=0.0409x    frame=   93 fps=1.9 q=-0.0 size=     127kB time=00:00:02.06 bitrate= 503.4kbits/s speed=0.043x    frame=   96 fps=2.0 q=-0.0 size=     132kB time=00:00:02.16 bitrate= 500.4kbits/s speed=0.0446x    frame=   98 fps=2.0 q=-0.0 size=     134kB time=00:00:02.23 bitrate= 491.9kbits/s speed=0.0453x    frame=   99 fps=2.0 q=-0.0 size=     135kB time=00:00:02.26 bitrate= 487.5kbits/s speed=0.045x    frame=  102 fps=2.0 q=-0.0 size=     141kB time=00:00:02.36 bitrate= 487.2kbits/s speed=0.0463x    frame=  106 fps=2.0 q=-0.0 size=     147kB time=00:00:02.50 bitrate= 481.8kbits/s speed=0.0483x    frame=  109 fps=2.1 q=-0.0 size=     150kB time=00:00:02.60 bitrate= 471.7kbits/s speed=0.049x    frame=  113 fps=2.1 q=-0.0 size=     156kB time=00:00:02.73 bitrate= 468.6kbits/s speed=0.0509x    frame=  114 fps=2.1 q=-0.0 size=     157kB time=00:00:02.76 bitrate= 465.2kbits/s speed=0.0504x    frame=  119 fps=2.1 q=-0.0 size=     164kB time=00:00:02.93 bitrate= 457.3kbits/s speed=0.0521x    frame=  120 fps=2.0 q=-0.0 Lsize=     198kB time=00:00:03.93 bitrate= 412.7kbits/s speed=0.0642x    
video:198kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.61  kb/s: 6751.20 
x265 [info]: frame P:     24, Avg QP:31.58  kb/s: 964.07  
x265 [info]: frame B:     95, Avg QP:35.60  kb/s: 191.47  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 61.29s (1.96 fps), 400.66 kb/s, Avg QP:34.75
