ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563300448780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56330044dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56330044dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=4.5 q=29.0 size=     223kB time=00:00:00.13 bitrate=13710.9kbits/s speed=0.00977x    frame=   68 fps=4.6 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0226x    frame=   72 fps=4.7 q=29.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0305x    frame=   78 fps=3.6 q=29.0 size=     512kB time=00:00:00.66 bitrate=6291.5kbits/s speed=0.0305x    frame=   84 fps=3.7 q=29.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0387x    frame=   91 fps=4.0 q=29.0 size=     768kB time=00:00:01.10 bitrate=5719.5kbits/s speed=0.048x    frame=   96 fps=4.0 q=29.0 size=     768kB time=00:00:01.26 bitrate=4966.9kbits/s speed=0.0533x    frame=  100 fps=4.1 q=29.0 size=    1024kB time=00:00:01.40 bitrate=5991.9kbits/s speed=0.0571x    frame=  105 fps=4.2 q=29.0 size=    1024kB time=00:00:01.56 bitrate=5354.4kbits/s speed=0.0625x    frame=  109 fps=4.2 q=29.0 size=    1280kB time=00:00:01.70 bitrate=6168.1kbits/s speed=0.0661x    frame=  115 fps=4.4 q=29.0 size=    1280kB time=00:00:01.90 bitrate=5518.8kbits/s speed=0.0725x    frame=  118 fps=4.4 q=29.0 size=    1280kB time=00:00:02.00 bitrate=5242.9kbits/s speed=0.0748x    frame=  120 fps=2.4 q=-1.0 Lsize=    3898kB time=00:00:03.93 bitrate=8119.1kbits/s speed=0.078x    
video:3898kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56330044dd80] frame I:2     Avg QP:20.59  size:110824
[libx264 @ 0x56330044dd80] frame P:47    Avg QP:22.19  size: 49440
[libx264 @ 0x56330044dd80] frame B:71    Avg QP:22.52  size: 20374
[libx264 @ 0x56330044dd80] consecutive B-frames: 20.8%  0.0%  2.5% 76.7%
[libx264 @ 0x56330044dd80] mb I  I16..4: 31.4% 66.0%  2.6%
[libx264 @ 0x56330044dd80] mb P  I16..4:  8.0%  9.1%  0.1%  P16..4: 33.8%  2.8%  3.7%  0.0%  0.0%    skip:42.5%
[libx264 @ 0x56330044dd80] mb B  I16..4:  0.7%  0.4%  0.0%  B16..8: 29.5%  0.4%  0.0%  direct: 2.2%  skip:66.7%  L0:41.7% L1:57.9% BI: 0.4%
[libx264 @ 0x56330044dd80] 8x8 transform intra:53.9% inter:96.9%
[libx264 @ 0x56330044dd80] coded y,uvDC,uvAC intra: 17.1% 45.9% 3.9% inter: 6.2% 22.1% 0.0%
[libx264 @ 0x56330044dd80] i16 v,h,dc,p: 32% 18%  4% 46%
[libx264 @ 0x56330044dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19%  9% 52%  4%  3%  3%  4%  3%  3%
[libx264 @ 0x56330044dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 17% 15%  7% 11%  7%  7%  4%  3%
[libx264 @ 0x56330044dd80] i8c dc,h,v,p: 68% 16% 14%  2%
[libx264 @ 0x56330044dd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56330044dd80] ref P L0: 59.9%  6.5% 25.2%  8.4%
[libx264 @ 0x56330044dd80] ref B L0: 87.6% 10.4%  2.0%
[libx264 @ 0x56330044dd80] ref B L1: 95.2%  4.8%
[libx264 @ 0x56330044dd80] kb/s:7983.74
