ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556e5301a780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556e5301fd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x556e5301fd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 11 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0122x    frame=   64 fps=9.8 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0307x    frame=   67 fps=8.6 q=29.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0385x    frame=   69 fps=7.7 q=29.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0411x    frame=   70 fps=5.1 q=29.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.029x    frame=   76 fps=5.3 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0418x    frame=   79 fps=5.3 q=29.0 size=    1024kB time=00:00:00.70 bitrate=11983.7kbits/s speed=0.0467x    frame=   80 fps=3.5 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0316x    frame=   86 fps=3.6 q=29.0 size=    1536kB time=00:00:00.93 bitrate=13481.7kbits/s speed=0.0393x    frame=   88 fps=2.7 q=29.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0307x    frame=   94 fps=2.8 q=29.0 size=    2048kB time=00:00:01.20 bitrate=13981.0kbits/s speed=0.0361x    frame=   97 fps=2.9 q=29.0 size=    2304kB time=00:00:01.30 bitrate=14518.7kbits/s speed=0.0382x    frame=   98 fps=2.4 q=29.0 size=    2560kB time=00:00:01.33 bitrate=15728.6kbits/s speed=0.0321x    frame=  105 fps=2.5 q=29.0 size=    2816kB time=00:00:01.56 bitrate=14724.7kbits/s speed=0.0369x    frame=  107 fps=2.5 q=29.0 size=    3072kB time=00:00:01.63 bitrate=15407.7kbits/s speed=0.038x    frame=  108 fps=2.5 q=26.0 size=    3072kB time=00:00:01.66 bitrate=15099.5kbits/s speed=0.0382x    frame=  115 fps=2.6 q=29.0 size=    3328kB time=00:00:01.90 bitrate=14348.9kbits/s speed=0.043x    frame=  119 fps=2.7 q=29.0 size=    3584kB time=00:00:02.03 bitrate=14439.4kbits/s speed=0.0454x    frame=  120 fps=2.3 q=-1.0 Lsize=    6414kB time=00:00:03.93 bitrate=13358.0kbits/s speed=0.0764x    
video:6414kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x556e5301fd80] frame I:2     Avg QP:20.92  size:120211
[libx264 @ 0x556e5301fd80] frame P:62    Avg QP:22.71  size: 68670
[libx264 @ 0x556e5301fd80] frame B:56    Avg QP:22.92  size: 36959
[libx264 @ 0x556e5301fd80] consecutive B-frames: 37.5%  0.0%  2.5% 60.0%
[libx264 @ 0x556e5301fd80] mb I  I16..4: 14.8% 83.6%  1.7%
[libx264 @ 0x556e5301fd80] mb P  I16..4:  2.3%  2.9%  0.1%  P16..4: 44.1%  4.4%  7.6%  0.0%  0.0%    skip:38.7%
[libx264 @ 0x556e5301fd80] mb B  I16..4:  0.3%  0.3%  0.0%  B16..8: 31.1%  0.8%  0.1%  direct: 9.5%  skip:57.9%  L0:46.7% L1:52.4% BI: 0.9%
[libx264 @ 0x556e5301fd80] 8x8 transform intra:65.1% inter:95.5%
[libx264 @ 0x556e5301fd80] coded y,uvDC,uvAC intra: 22.2% 69.9% 25.8% inter: 12.8% 40.5% 0.5%
[libx264 @ 0x556e5301fd80] i16 v,h,dc,p: 18% 17%  7% 58%
[libx264 @ 0x556e5301fd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 13% 29%  5%  4%  3%  4%  3%  2%
[libx264 @ 0x556e5301fd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 23% 18%  8%  3%  3%  4%  6%  4%
[libx264 @ 0x556e5301fd80] i8c dc,h,v,p: 65% 15% 15%  5%
[libx264 @ 0x556e5301fd80] Weighted P-Frames: Y:14.5% UV:12.9%
[libx264 @ 0x556e5301fd80] ref P L0: 46.5%  5.8% 27.8% 17.0%  3.0%
[libx264 @ 0x556e5301fd80] ref B L0: 67.2% 25.5%  7.2%
[libx264 @ 0x556e5301fd80] ref B L1: 84.4% 15.6%
[libx264 @ 0x556e5301fd80] kb/s:13135.35
