[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s027.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.77 fps  vca 3 frames: 3.62 fps  vca 6 frames: 5.34 fps  vca 10 frames: 3.64 fps  vca 12 frames: 3.81 fps  vca 16 frames: 4.69 fps  vca 17 frames: 4.26 fps  vca 19 frames: 4.48 fps  vca 20 frames: 4.45 fps  vca 22 frames: 4.37 fps  vca 26 frames: 4.60 fps  vca 31 frames: 5.22 fps  vca 32 frames: 3.15 fps  vca 36 frames: 3.44 fps  vca 41 frames: 3.80 fps  vca 43 frames: 3.89 fps  vca 44 frames: 3.77 fps  vca 46 frames: 3.85 fps  vca 50 frames: 4.09 fps  vca 52 frames: 4.12 fps  vca 55 frames: 4.18 fps  vca 57 frames: 4.25 fps  vca 61 frames: 4.46 fps  vca 66 frames: 4.65 fps  vca 68 frames: 4.55 fps  vca 71 frames: 4.64 fps  vca 77 frames: 4.93 fps  vca 80 frames: 4.90 fps  vca 85 frames: 5.09 fps  vca 90 frames: 5.30 fps  vca 92 frames: 3.64 fps  vca 97 frames: 3.78 fps  vca 102 frames: 3.94 fps  vca 106 frames: 4.02 fps  vca 111 frames: 4.17 fps  vca 116 frames: 4.31 fps  vca - Analyzed 120/120 frames, 4.43 fps, time 0:00:27.092
