ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55871b59c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55871b5a1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55871b5a1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 10 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0222x    frame=   67 fps=9.2 q=29.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0414x    frame=   68 fps=7.7 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0379x    frame=   76 fps=7.8 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0617x    frame=   80 fps=7.4 q=29.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.0678x    frame=   88 fps=7.5 q=29.0 size=    1280kB time=00:00:01.00 bitrate=10485.8kbits/s speed=0.0847x    frame=   93 fps=7.6 q=29.0 size=    1280kB time=00:00:01.16 bitrate=8987.8kbits/s speed=0.0947x    frame=   96 fps=7.3 q=29.0 size=    1536kB time=00:00:01.26 bitrate=9933.9kbits/s speed=0.0962x    frame=  101 fps=7.3 q=29.0 size=    1792kB time=00:00:01.43 bitrate=10241.9kbits/s speed=0.103x    frame=  107 fps=7.3 q=29.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.112x    frame=  115 fps=7.5 q=29.0 size=    2304kB time=00:00:01.90 bitrate=9933.9kbits/s speed=0.125x    frame=  120 fps=3.3 q=-1.0 Lsize=    3651kB time=00:00:03.93 bitrate=7603.2kbits/s speed=0.11x    
video:3651kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55871b5a1d80] frame I:2     Avg QP:20.31  size: 79888
[libx264 @ 0x55871b5a1d80] frame P:30    Avg QP:21.94  size: 47530
[libx264 @ 0x55871b5a1d80] frame B:88    Avg QP:22.34  size: 24461
[libx264 @ 0x55871b5a1d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55871b5a1d80] mb I  I16..4: 47.5% 51.1%  1.3%
[libx264 @ 0x55871b5a1d80] mb P  I16..4:  9.8% 12.6%  0.1%  P16..4: 32.1%  2.5%  3.1%  0.0%  0.0%    skip:39.9%
[libx264 @ 0x55871b5a1d80] mb B  I16..4:  1.5%  0.9%  0.0%  B16..8: 32.8%  0.6%  0.1%  direct: 3.7%  skip:60.5%  L0:46.0% L1:53.5% BI: 0.4%
[libx264 @ 0x55871b5a1d80] 8x8 transform intra:51.5% inter:98.2%
[libx264 @ 0x55871b5a1d80] coded y,uvDC,uvAC intra: 12.1% 41.0% 1.3% inter: 6.1% 22.2% 0.0%
[libx264 @ 0x55871b5a1d80] i16 v,h,dc,p: 39% 18%  5% 38%
[libx264 @ 0x55871b5a1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  9% 60%  2%  4%  3%  4%  1%  1%
[libx264 @ 0x55871b5a1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 17% 22%  4%  9%  6% 10%  2%  2%
[libx264 @ 0x55871b5a1d80] i8c dc,h,v,p: 66% 16% 16%  3%
[libx264 @ 0x55871b5a1d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55871b5a1d80] ref P L0: 59.7%  5.3% 23.9% 11.0%
[libx264 @ 0x55871b5a1d80] ref B L0: 85.6% 11.4%  3.0%
[libx264 @ 0x55871b5a1d80] ref B L1: 94.7%  5.3%
[libx264 @ 0x55871b5a1d80] kb/s:7476.44
