ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55813a56d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55813a572d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55813a572d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=4.9 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0054x    frame=   64 fps=5.0 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0156x    frame=   69 fps=5.2 q=29.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0274x    frame=   71 fps=5.0 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0305x    frame=   77 fps=5.2 q=29.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.043x    frame=   79 fps=5.1 q=29.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.045x    frame=   83 fps=5.2 q=29.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.0519x    frame=   88 fps=5.3 q=29.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.06x    frame=   90 fps=5.2 q=29.0 size=    1792kB time=00:00:01.06 bitrate=13762.6kbits/s speed=0.0614x    frame=   94 fps=5.3 q=29.0 size=    2048kB time=00:00:01.20 bitrate=13981.0kbits/s speed=0.0672x    frame=   97 fps=5.3 q=29.0 size=    2048kB time=00:00:01.30 bitrate=12905.6kbits/s speed=0.0706x    frame=  103 fps=5.4 q=29.0 size=    2304kB time=00:00:01.50 bitrate=12582.9kbits/s speed=0.078x    frame=  108 fps=5.5 q=29.0 size=    2304kB time=00:00:01.66 bitrate=11324.6kbits/s speed=0.0842x    frame=  115 fps=5.6 q=29.0 size=    2560kB time=00:00:01.90 bitrate=11037.6kbits/s speed=0.0923x    frame=  120 fps=5.7 q=29.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed=0.0979x    frame=  120 fps=4.0 q=-1.0 Lsize=    3728kB time=00:00:03.93 bitrate=7763.4kbits/s speed=0.131x    
video:3728kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55813a572d80] frame I:1     Avg QP:22.35  size:259626
[libx264 @ 0x55813a572d80] frame P:54    Avg QP:20.98  size: 35273
[libx264 @ 0x55813a572d80] frame B:65    Avg QP:22.37  size: 25425
[libx264 @ 0x55813a572d80] consecutive B-frames: 27.5%  0.0%  2.5% 70.0%
[libx264 @ 0x55813a572d80] mb I  I16..4: 22.6% 71.6%  5.9%
[libx264 @ 0x55813a572d80] mb P  I16..4:  3.3% 19.2%  0.0%  P16..4: 22.7%  1.6%  3.3%  0.0%  0.0%    skip:49.9%
[libx264 @ 0x55813a572d80] mb B  I16..4:  0.6%  0.4%  0.0%  B16..8: 22.1%  0.6%  0.1%  direct: 8.0%  skip:68.3%  L0:38.9% L1:59.5% BI: 1.6%
[libx264 @ 0x55813a572d80] 8x8 transform intra:82.4% inter:94.5%
[libx264 @ 0x55813a572d80] coded y,uvDC,uvAC intra: 10.9% 42.0% 3.4% inter: 6.6% 24.4% 0.2%
[libx264 @ 0x55813a572d80] i16 v,h,dc,p: 51% 19%  5% 25%
[libx264 @ 0x55813a572d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  3% 84%  1%  0%  0%  0%  0%  0%
[libx264 @ 0x55813a572d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 25% 16%  8%  3%  3%  4% 10%  8%
[libx264 @ 0x55813a572d80] i8c dc,h,v,p: 82% 10%  7%  1%
[libx264 @ 0x55813a572d80] Weighted P-Frames: Y:31.5% UV:31.5%
[libx264 @ 0x55813a572d80] ref P L0: 58.2%  4.7% 23.9% 10.6%  2.6%
[libx264 @ 0x55813a572d80] ref B L0: 71.3% 23.1%  5.6%
[libx264 @ 0x55813a572d80] ref B L1: 88.6% 11.4%
[libx264 @ 0x55813a572d80] kb/s:7634.00
