[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s022.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 15.50 fps  vca 7 frames: 11.74 fps  vca 9 frames: 6.27 fps  vca 11 frames: 4.82 fps  vca 16 frames: 6.26 fps  vca 18 frames: 6.28 fps  vca 20 frames: 4.78 fps  vca 21 frames: 2.23 fps  vca 27 frames: 2.78 fps  vca 28 frames: 1.49 fps  vca 32 frames: 1.68 fps  vca 37 frames: 1.87 fps  vca 39 frames: 1.95 fps  vca 40 frames: 1.96 fps  vca 44 frames: 2.12 fps  vca 48 frames: 2.25 fps  vca 49 frames: 1.74 fps  vca 53 frames: 1.86 fps  vca 58 frames: 1.99 fps  vca 60 frames: 2.02 fps  vca 66 frames: 2.20 fps  vca 69 frames: 2.26 fps  vca 70 frames: 1.86 fps  vca 75 frames: 1.98 fps  vca 79 frames: 2.05 fps  vca 81 frames: 2.09 fps  vca 84 frames: 2.15 fps  vca 88 frames: 2.23 fps  vca 90 frames: 2.26 fps  vca 91 frames: 1.97 fps  vca 95 frames: 2.04 fps  vca 100 frames: 2.12 fps  vca 101 frames: 2.12 fps  vca 104 frames: 2.17 fps  vca 109 frames: 2.25 fps  vca 111 frames: 2.27 fps  vca 119 frames: 2.42 fps  vca - Analyzed 120/120 frames, 2.43 fps, time 0:00:49.286
