[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s032.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 19.31 fps  vca 12 frames: 19.48 fps  vca 18 frames: 20.69 fps  vca 24 frames: 20.92 fps  vca 29 frames: 20.58 fps  vca 32 frames: 18.07 fps  vca 36 frames: 17.64 fps  vca 39 frames: 17.02 fps  vca 46 frames: 17.81 fps  vca 52 frames: 18.34 fps  vca 61 frames: 19.61 fps  vca 69 frames: 20.49 fps  vca 77 frames: 21.26 fps  vca 87 frames: 22.34 fps  vca 97 frames: 23.21 fps  vca 105 frames: 23.58 fps  vca 116 frames: 24.65 fps  vca - Analyzed 120/120 frames, 24.63 fps, time 0:00:04.872
