[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s018.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.82 fps  vca 4 frames: 4.52 fps  vca 8 frames: 6.83 fps  vca 10 frames: 4.58 fps  vca 12 frames: 4.70 fps  vca 16 frames: 5.57 fps  vca 20 frames: 5.88 fps  vca 21 frames: 5.50 fps  vca 25 frames: 6.06 fps  vca 30 frames: 6.78 fps  vca 32 frames: 6.46 fps  vca 34 frames: 6.41 fps  vca 37 frames: 6.42 fps  vca 39 frames: 6.35 fps  vca 41 frames: 6.35 fps  vca 44 frames: 6.33 fps  vca 47 frames: 6.46 fps  vca 51 frames: 6.73 fps  vca 53 frames: 6.47 fps  vca 54 frames: 6.33 fps  vca 55 frames: 6.24 fps  vca 58 frames: 6.11 fps  vca 61 frames: 6.19 fps  vca 64 frames: 6.28 fps  vca 67 frames: 6.29 fps  vca 69 frames: 6.32 fps  vca 71 frames: 6.35 fps  vca 74 frames: 6.46 fps  vca 75 frames: 4.02 fps  vca 82 frames: 4.30 fps  vca 83 frames: 2.96 fps  vca 87 frames: 3.07 fps  vca 91 frames: 3.17 fps  vca 92 frames: 3.15 fps  vca 97 frames: 3.27 fps  vca 98 frames: 2.62 fps  vca 102 frames: 2.71 fps  vca 105 frames: 2.77 fps  vca 107 frames: 2.79 fps  vca 111 frames: 2.85 fps  vca 115 frames: 2.93 fps  vca - Analyzed 120/120 frames, 3.05 fps, time 0:00:39.401
