ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5577c32c0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5577c32c5d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5577c32c5d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 21 q=29.0 size=     105kB time=00:00:00.06 bitrate=12963.7kbits/s speed=0.0229x    frame=   67 fps= 19 q=29.0 size=     109kB time=00:00:00.30 bitrate=2973.3kbits/s speed=0.0857x    frame=   73 fps= 18 q=29.0 size=     111kB time=00:00:00.50 bitrate=1818.8kbits/s speed=0.12x    frame=   77 fps= 16 q=29.0 size=     112kB time=00:00:00.63 bitrate=1453.0kbits/s speed=0.133x    frame=   82 fps= 15 q=29.0 size=     114kB time=00:00:00.80 bitrate=1166.2kbits/s speed=0.151x    frame=   90 fps= 15 q=29.0 size=     116kB time=00:00:01.06 bitrate= 892.2kbits/s speed=0.182x    frame=  102 fps= 16 q=29.0 size=     120kB time=00:00:01.46 bitrate= 667.7kbits/s speed=0.228x    frame=  110 fps= 16 q=29.0 size=     122kB time=00:00:01.73 bitrate= 575.6kbits/s speed=0.25x    frame=  111 fps= 14 q=29.0 size=     122kB time=00:00:01.76 bitrate= 566.1kbits/s speed=0.227x    frame=  120 fps= 11 q=-1.0 Lsize=     163kB time=00:00:03.93 bitrate= 340.5kbits/s speed=0.349x    
video:163kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5577c32c5d80] frame I:1     Avg QP:19.16  size:102045
[libx264 @ 0x5577c32c5d80] frame P:31    Avg QP:22.57  size:  1213
[libx264 @ 0x5577c32c5d80] frame B:88    Avg QP:19.88  size:   315
[libx264 @ 0x5577c32c5d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x5577c32c5d80] mb I  I16..4: 18.5% 72.3%  9.1%
[libx264 @ 0x5577c32c5d80] mb P  I16..4:  0.1%  0.1%  0.1%  P16..4:  0.3%  0.0%  0.0%  0.0%  0.0%    skip:99.4%
[libx264 @ 0x5577c32c5d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.2%  0.0%  0.0%  direct: 0.0%  skip:99.7%  L0:60.4% L1:39.3% BI: 0.3%
[libx264 @ 0x5577c32c5d80] 8x8 transform intra:66.9% inter:44.8%
[libx264 @ 0x5577c32c5d80] coded y,uvDC,uvAC intra: 7.0% 0.8% 0.3% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x5577c32c5d80] i16 v,h,dc,p: 93%  3%  3%  0%
[libx264 @ 0x5577c32c5d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 58%  2% 38%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x5577c32c5d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50% 17% 13%  4%  4%  4%  3%  3%  3%
[libx264 @ 0x5577c32c5d80] i8c dc,h,v,p: 99%  0%  1%  0%
[libx264 @ 0x5577c32c5d80] Weighted P-Frames: Y:9.7% UV:6.5%
[libx264 @ 0x5577c32c5d80] ref P L0: 52.4%  1.7% 39.7%  5.8%  0.5%
[libx264 @ 0x5577c32c5d80] ref B L0: 65.9% 32.8%  1.3%
[libx264 @ 0x5577c32c5d80] ref B L1: 91.5%  8.5%
[libx264 @ 0x5577c32c5d80] kb/s:334.78
