ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56282f412780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56282f417d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56282f417d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 11 q=29.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00607x    frame=   60 fps=8.8 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00973x    frame=   62 fps=8.3 q=29.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.0179x    frame=   63 fps=7.3 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0192x    frame=   66 fps=6.9 q=29.0 size=     768kB time=00:00:00.26 bitrate=23592.9kbits/s speed=0.0277x    frame=   68 fps=6.7 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0329x    frame=   73 fps=6.8 q=29.0 size=    1280kB time=00:00:00.50 bitrate=20971.5kbits/s speed=0.0467x    frame=   78 fps=6.9 q=29.0 size=    1792kB time=00:00:00.66 bitrate=22020.1kbits/s speed=0.0594x    frame=   81 fps=6.5 q=29.0 size=    2048kB time=00:00:00.76 bitrate=21883.3kbits/s speed=0.0618x    frame=   82 fps=5.0 q=29.0 size=    2048kB time=00:00:00.80 bitrate=20971.5kbits/s speed=0.0492x    frame=   89 fps=5.3 q=29.0 size=    2304kB time=00:00:01.03 bitrate=18265.5kbits/s speed=0.0611x    frame=   97 fps=5.5 q=29.0 size=    2560kB time=00:00:01.30 bitrate=16131.9kbits/s speed=0.0733x    frame=  100 fps=5.4 q=29.0 size=    2560kB time=00:00:01.40 bitrate=14979.7kbits/s speed=0.0762x    frame=  106 fps=5.6 q=29.0 size=    2816kB time=00:00:01.60 bitrate=14417.9kbits/s speed=0.0842x    frame=  112 fps=5.6 q=29.0 size=    3072kB time=00:00:01.80 bitrate=13981.0kbits/s speed=0.09x    frame=  120 fps=5.8 q=29.0 size=    3328kB time=00:00:02.06 bitrate=13191.8kbits/s speed= 0.1x    frame=  120 fps=3.4 q=-1.0 Lsize=    5216kB time=00:00:03.93 bitrate=10864.3kbits/s speed=0.112x    
video:5216kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56282f417d80] frame I:3     Avg QP:20.89  size:145371
[libx264 @ 0x56282f417d80] frame P:35    Avg QP:22.72  size: 67008
[libx264 @ 0x56282f417d80] frame B:82    Avg QP:22.80  size: 31222
[libx264 @ 0x56282f417d80] consecutive B-frames:  7.5%  3.3%  2.5% 86.7%
[libx264 @ 0x56282f417d80] mb I  I16..4: 28.2% 69.3%  2.5%
[libx264 @ 0x56282f417d80] mb P  I16..4:  4.0%  7.5%  0.0%  P16..4: 42.1%  3.7%  9.8%  0.0%  0.0%    skip:32.8%
[libx264 @ 0x56282f417d80] mb B  I16..4:  0.5%  0.5%  0.0%  B16..8: 31.5%  0.5%  0.1%  direct: 7.8%  skip:59.1%  L0:42.2% L1:57.3% BI: 0.5%
[libx264 @ 0x56282f417d80] 8x8 transform intra:65.1% inter:97.8%
[libx264 @ 0x56282f417d80] coded y,uvDC,uvAC intra: 18.8% 67.6% 28.9% inter: 7.8% 33.2% 3.0%
[libx264 @ 0x56282f417d80] i16 v,h,dc,p: 45% 18%  6% 31%
[libx264 @ 0x56282f417d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  8% 51%  3%  3%  3%  3%  3%  2%
[libx264 @ 0x56282f417d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 15% 16%  6%  6%  5%  5%  5%  2%
[libx264 @ 0x56282f417d80] i8c dc,h,v,p: 63% 16% 17%  5%
[libx264 @ 0x56282f417d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56282f417d80] ref P L0: 60.3%  6.1% 23.8%  9.9%
[libx264 @ 0x56282f417d80] ref B L0: 88.4%  9.9%  1.7%
[libx264 @ 0x56282f417d80] ref B L1: 94.6%  5.4%
[libx264 @ 0x56282f417d80] kb/s:10683.27
