ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c87dc59780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55c87dc5ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55c87dc5ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 20 q=29.0 size=      57kB time=00:00:00.10 bitrate=4696.2kbits/s speed=0.0326x    frame=   67 fps= 19 q=29.0 size=      59kB time=00:00:00.30 bitrate=1624.0kbits/s speed=0.0833x    frame=   72 fps= 16 q=29.0 size=      61kB time=00:00:00.46 bitrate=1068.3kbits/s speed=0.106x    frame=   78 fps= 16 q=29.0 size=      62kB time=00:00:00.66 bitrate= 767.4kbits/s speed=0.136x    frame=   85 fps= 16 q=29.0 size=      64kB time=00:00:00.90 bitrate= 584.6kbits/s speed=0.166x    frame=   95 fps= 16 q=29.0 size=      67kB time=00:00:01.23 bitrate= 443.5kbits/s speed=0.207x    frame=   97 fps= 15 q=29.0 size=      67kB time=00:00:01.30 bitrate= 423.8kbits/s speed=0.197x    frame=  104 fps= 14 q=29.0 size=      69kB time=00:00:01.53 bitrate= 368.8kbits/s speed=0.213x    frame=  114 fps= 15 q=29.0 size=      77kB time=00:00:01.86 bitrate= 336.4kbits/s speed=0.24x    frame=  120 fps=9.5 q=-1.0 Lsize=     197kB time=00:00:03.93 bitrate= 410.9kbits/s speed=0.312x    
video:197kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55c87dc5ed80] frame I:1     Avg QP:18.59  size: 55265
[libx264 @ 0x55c87dc5ed80] frame P:32    Avg QP:20.64  size:  3623
[libx264 @ 0x55c87dc5ed80] frame B:87    Avg QP:21.50  size:   354
[libx264 @ 0x55c87dc5ed80] consecutive B-frames:  1.7%  5.0%  0.0% 93.3%
[libx264 @ 0x55c87dc5ed80] mb I  I16..4: 46.3% 49.0%  4.6%
[libx264 @ 0x55c87dc5ed80] mb P  I16..4:  0.2%  0.2%  0.2%  P16..4:  0.6%  0.1%  0.1%  0.0%  0.0%    skip:98.6%
[libx264 @ 0x55c87dc5ed80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.3%  0.0%  0.0%  direct: 0.0%  skip:99.6%  L0:41.8% L1:51.9% BI: 6.3%
[libx264 @ 0x55c87dc5ed80] 8x8 transform intra:45.3% inter:50.5%
[libx264 @ 0x55c87dc5ed80] coded y,uvDC,uvAC intra: 5.8% 1.3% 0.8% inter: 0.1% 0.0% 0.0%
[libx264 @ 0x55c87dc5ed80] i16 v,h,dc,p: 94%  4%  2%  0%
[libx264 @ 0x55c87dc5ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46%  3% 49%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55c87dc5ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 18% 17%  4%  4%  4%  4%  3%  3%
[libx264 @ 0x55c87dc5ed80] i8c dc,h,v,p: 98%  1%  1%  0%
[libx264 @ 0x55c87dc5ed80] Weighted P-Frames: Y:28.1% UV:25.0%
[libx264 @ 0x55c87dc5ed80] ref P L0: 49.0% 15.1% 31.8%  3.0%  1.1%
[libx264 @ 0x55c87dc5ed80] ref B L0: 57.9% 37.4%  4.6%
[libx264 @ 0x55c87dc5ed80] ref B L1: 95.5%  4.5%
[libx264 @ 0x55c87dc5ed80] kb/s:404.07
