ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558dabc9f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558dabca4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x558dabca4d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 20 q=29.0 size=      25kB time=00:00:00.23 bitrate= 876.5kbits/s speed=0.0703x    frame=   73 fps= 18 q=29.0 size=      27kB time=00:00:00.50 bitrate= 440.2kbits/s speed=0.121x    frame=   81 fps= 17 q=29.0 size=      29kB time=00:00:00.76 bitrate= 307.3kbits/s speed=0.166x    frame=   88 fps= 17 q=29.0 size=      30kB time=00:00:01.00 bitrate= 249.1kbits/s speed=0.191x    frame=   96 fps= 17 q=29.0 size=      32kB time=00:00:01.26 bitrate= 208.9kbits/s speed=0.22x    frame=   97 fps=8.4 q=29.0 size=      33kB time=00:00:01.30 bitrate= 205.0kbits/s speed=0.112x    frame=  106 fps=8.8 q=29.0 size=      35kB time=00:00:01.60 bitrate= 177.5kbits/s speed=0.132x    frame=  107 fps=5.1 q=29.0 size=      35kB time=00:00:01.63 bitrate= 175.1kbits/s speed=0.0781x    frame=  119 fps=5.6 q=29.0 size=      38kB time=00:00:02.03 bitrate= 152.0kbits/s speed=0.0949x    frame=  120 fps=5.0 q=-1.0 Lsize=      56kB time=00:00:03.93 bitrate= 116.8kbits/s speed=0.162x    
video:56kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x558dabca4d80] frame I:1     Avg QP:17.83  size: 23009
[libx264 @ 0x558dabca4d80] frame P:30    Avg QP:15.85  size:   344
[libx264 @ 0x558dabca4d80] frame B:89    Avg QP:18.62  size:   271
[libx264 @ 0x558dabca4d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x558dabca4d80] mb I  I16..4: 48.5% 49.9%  1.6%
[libx264 @ 0x558dabca4d80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.2%  0.0%  0.0%  0.0%  0.0%    skip:99.8%
[libx264 @ 0x558dabca4d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.9%  L0:43.6% L1:56.2% BI: 0.2%
[libx264 @ 0x558dabca4d80] 8x8 transform intra:49.8% inter:55.6%
[libx264 @ 0x558dabca4d80] coded y,uvDC,uvAC intra: 1.1% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x558dabca4d80] i16 v,h,dc,p: 98%  1%  2%  0%
[libx264 @ 0x558dabca4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 47% 44%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x558dabca4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 24% 13%  5%  4%  3%  5%  4%  5%
[libx264 @ 0x558dabca4d80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x558dabca4d80] Weighted P-Frames: Y:36.7% UV:0.0%
[libx264 @ 0x558dabca4d80] ref P L0: 14.8%  9.5% 55.5% 14.8%  5.3%
[libx264 @ 0x558dabca4d80] ref B L0: 80.0% 18.4%  1.7%
[libx264 @ 0x558dabca4d80] ref B L1: 99.0%  1.0%
[libx264 @ 0x558dabca4d80] kb/s:114.83
