ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558f96759780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 13 q=-0.0 size=      58kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=5.0 q=-0.0 size=      59kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=5.0 q=-0.0 size=      60kB time=00:00:00.10 bitrate=4881.9kbits/s speed=0.0147x    frame=   36 fps=4.5 q=-0.0 size=      60kB time=00:00:00.16 bitrate=2963.4kbits/s speed=0.0207x    frame=   38 fps=4.4 q=-0.0 size=      61kB time=00:00:00.23 bitrate=2141.9kbits/s speed=0.027x    frame=   39 fps=2.5 q=-0.0 size=      61kB time=00:00:00.26 bitrate=1884.5kbits/s speed=0.0171x    frame=   41 fps=2.5 q=-0.0 size=      62kB time=00:00:00.33 bitrate=1526.7kbits/s speed=0.0205x    frame=   43 fps=2.4 q=-0.0 size=      63kB time=00:00:00.40 bitrate=1287.6kbits/s speed=0.0222x    frame=   46 fps=2.3 q=-0.0 size=      64kB time=00:00:00.50 bitrate=1049.5kbits/s speed=0.0253x    frame=   47 fps=1.9 q=-0.0 size=      64kB time=00:00:00.53 bitrate= 989.1kbits/s speed=0.0213x    frame=   51 fps=1.9 q=-0.0 size=      82kB time=00:00:00.66 bitrate=1006.4kbits/s speed=0.0249x    frame=   54 fps=1.9 q=-0.0 size=     112kB time=00:00:00.76 bitrate=1198.7kbits/s speed=0.0276x    frame=   55 fps=1.6 q=-0.0 size=     113kB time=00:00:00.80 bitrate=1152.1kbits/s speed=0.0232x    frame=   59 fps=1.6 q=-0.0 size=     150kB time=00:00:00.93 bitrate=1316.1kbits/s speed=0.0255x    frame=   62 fps=1.6 q=-0.0 size=     196kB time=00:00:01.03 bitrate=1556.0kbits/s speed=0.027x    frame=   64 fps=1.6 q=-0.0 size=     197kB time=00:00:01.10 bitrate=1466.9kbits/s speed=0.0281x    frame=   66 fps=1.7 q=-0.0 size=     232kB time=00:00:01.16 bitrate=1626.8kbits/s speed=0.0293x    frame=   67 fps=1.5 q=-0.0 size=     248kB time=00:00:01.20 bitrate=1693.7kbits/s speed=0.0273x    frame=   72 fps=1.6 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0306x    frame=   74 fps=1.6 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.0316x    frame=   76 fps=1.7 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0326x    frame=   78 fps=1.7 q=-0.0 size=     256kB time=00:00:01.56 bitrate=1338.6kbits/s speed=0.0336x    frame=   80 fps=1.7 q=-0.0 size=     256kB time=00:00:01.63 bitrate=1284.0kbits/s speed=0.0345x    frame=   82 fps=1.7 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.0353x    frame=   84 fps=1.7 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0362x    frame=   85 fps=1.6 q=-0.0 size=     256kB time=00:00:01.80 bitrate=1165.1kbits/s speed=0.0339x    frame=   90 fps=1.7 q=-0.0 size=     256kB time=00:00:01.96 bitrate=1066.3kbits/s speed=0.0367x    frame=   95 fps=1.7 q=-0.0 size=     256kB time=00:00:02.13 bitrate= 983.0kbits/s speed=0.039x    frame=   97 fps=1.8 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0399x    frame=  101 fps=1.8 q=-0.0 size=     256kB time=00:00:02.33 bitrate= 898.8kbits/s speed=0.0418x    frame=  106 fps=1.9 q=-0.0 size=     256kB time=00:00:02.50 bitrate= 838.9kbits/s speed=0.0444x    frame=  109 fps=1.9 q=-0.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.0454x    frame=  113 fps=1.9 q=-0.0 size=     256kB time=00:00:02.73 bitrate= 767.3kbits/s speed=0.0467x    frame=  115 fps=1.9 q=-0.0 size=     256kB time=00:00:02.80 bitrate= 749.0kbits/s speed=0.0473x    frame=  118 fps=2.0 q=-0.0 size=     256kB time=00:00:02.90 bitrate= 723.2kbits/s speed=0.0483x    frame=  120 fps=2.0 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0489x    frame=  120 fps=1.8 q=-0.0 Lsize=     514kB time=00:00:03.93 bitrate=1070.7kbits/s speed=0.0592x    
video:514kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.66  kb/s: 13802.16
x265 [info]: frame P:     44, Avg QP:32.54  kb/s: 2389.52 
x265 [info]: frame B:     75, Avg QP:35.71  kb/s: 90.43   
x265 [info]: Weighted P-Frames: Y:47.7% UV:0.0%
x265 [info]: consecutive B-frames: 46.7% 4.4% 6.7% 20.0% 22.2% 

encoded 120 frames in 71.38s (1.68 fps), 1047.69 kb/s, Avg QP:34.50
