ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56412ca0c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=4.1 q=-0.0 size=      34kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=4.1 q=-0.0 size=      53kB time=00:00:00.10 bitrate=4353.8kbits/s speed=0.0121x    frame=   36 fps=3.6 q=-0.0 size=      59kB time=00:00:00.16 bitrate=2924.1kbits/s speed=0.0167x    frame=   39 fps=3.4 q=-0.0 size=      76kB time=00:00:00.26 bitrate=2331.1kbits/s speed=0.023x    frame=   40 fps=2.5 q=-0.0 size=      77kB time=00:00:00.30 bitrate=2113.3kbits/s speed=0.0191x    frame=   44 fps=2.4 q=-0.0 size=      97kB time=00:00:00.43 bitrate=1829.1kbits/s speed=0.0239x    frame=   45 fps=2.3 q=-0.0 size=      98kB time=00:00:00.46 bitrate=1725.2kbits/s speed=0.0244x    frame=   46 fps=2.3 q=-0.0 size=     101kB time=00:00:00.50 bitrate=1650.7kbits/s speed=0.0252x    frame=   47 fps=1.9 q=-0.0 size=     102kB time=00:00:00.53 bitrate=1568.1kbits/s speed=0.0217x    frame=   51 fps=2.0 q=-0.0 size=     122kB time=00:00:00.66 bitrate=1494.6kbits/s speed=0.0256x    frame=   55 fps=2.0 q=-0.0 size=     148kB time=00:00:00.80 bitrate=1515.7kbits/s speed=0.0296x    frame=   56 fps=1.6 q=-0.0 size=     150kB time=00:00:00.83 bitrate=1475.8kbits/s speed=0.0245x    frame=   60 fps=1.7 q=-0.0 size=     176kB time=00:00:00.96 bitrate=1491.2kbits/s speed=0.0278x    frame=   61 fps=1.4 q=-0.0 size=     179kB time=00:00:01.00 bitrate=1462.4kbits/s speed=0.023x    frame=   65 fps=1.5 q=-0.0 size=     217kB time=00:00:01.13 bitrate=1571.6kbits/s speed=0.0257x    frame=   66 fps=1.5 q=-0.0 size=     222kB time=00:00:01.16 bitrate=1557.5kbits/s speed=0.0261x    frame=   67 fps=1.5 q=-0.0 size=     238kB time=00:00:01.20 bitrate=1627.0kbits/s speed=0.026x    frame=   69 fps=1.4 q=-0.0 size=     251kB time=00:00:01.26 bitrate=1625.0kbits/s speed=0.0266x    frame=   72 fps=1.4 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0275x    frame=   76 fps=1.5 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0294x    frame=   79 fps=1.5 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0308x    frame=   83 fps=1.6 q=-0.0 size=     256kB time=00:00:01.73 bitrate=1209.9kbits/s speed=0.033x    frame=   84 fps=1.6 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.033x    frame=   87 fps=1.6 q=-0.0 size=     256kB time=00:00:01.86 bitrate=1123.5kbits/s speed=0.0343x    frame=   89 fps=1.6 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0345x    frame=   92 fps=1.6 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0359x    frame=   94 fps=1.6 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0362x    frame=   97 fps=1.7 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0374x    frame=   99 fps=1.6 q=-0.0 size=     256kB time=00:00:02.26 bitrate= 925.2kbits/s speed=0.0377x    frame=  102 fps=1.7 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.039x    frame=  104 fps=1.7 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 861.8kbits/s speed=0.0394x    frame=  108 fps=1.7 q=-0.0 size=     256kB time=00:00:02.56 bitrate= 817.1kbits/s speed=0.0411x    frame=  109 fps=1.7 q=-0.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.0411x    frame=  112 fps=1.7 q=-0.0 size=     256kB time=00:00:02.70 bitrate= 776.7kbits/s speed=0.0422x    frame=  114 fps=1.8 q=-0.0 size=     256kB time=00:00:02.76 bitrate= 758.0kbits/s speed=0.0427x    frame=  117 fps=1.8 q=-0.0 size=     256kB time=00:00:02.86 bitrate= 731.6kbits/s speed=0.0438x    frame=  119 fps=1.8 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.0443x    frame=  120 fps=1.7 q=-0.0 Lsize=     441kB time=00:00:03.93 bitrate= 918.0kbits/s speed=0.0548x    
video:441kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.54  kb/s: 5123.52 
x265 [info]: frame P:     25, Avg QP:31.31  kb/s: 2404.46 
x265 [info]: frame B:     94, Avg QP:34.85  kb/s: 451.87  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.8% 3.8% 0.0% 11.5% 80.8% 

encoded 120 frames in 71.73s (1.67 fps), 897.59 kb/s, Avg QP:34.07
