ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5566e77a1780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5566e77a6d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5566e77a6d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 46 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 11 q=29.0 size=     180kB time=00:00:00.06 bitrate=22116.1kbits/s speed=0.0121x    frame=   65 fps= 11 q=29.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0381x    frame=   71 fps= 10 q=29.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0613x    frame=   73 fps=9.3 q=29.0 size=     512kB time=00:00:00.50 bitrate=8388.6kbits/s speed=0.0637x    frame=   80 fps=9.5 q=29.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0868x    frame=   81 fps=9.0 q=29.0 size=     512kB time=00:00:00.76 bitrate=5470.8kbits/s speed=0.0855x    frame=   84 fps=8.8 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0908x    frame=   92 fps=7.9 q=29.0 size=    1024kB time=00:00:01.13 bitrate=7401.7kbits/s speed=0.0974x    frame=   93 fps=6.2 q=29.0 size=    1024kB time=00:00:01.16 bitrate=7190.2kbits/s speed=0.078x    frame=  101 fps=6.5 q=29.0 size=    1280kB time=00:00:01.43 bitrate=7315.6kbits/s speed=0.0919x    frame=  105 fps=6.5 q=29.0 size=    1280kB time=00:00:01.56 bitrate=6693.0kbits/s speed=0.0969x    frame=  110 fps=6.5 q=29.0 size=    1536kB time=00:00:01.73 bitrate=7259.4kbits/s speed=0.103x    frame=  117 fps=6.7 q=29.0 size=    1792kB time=00:00:01.96 bitrate=7464.4kbits/s speed=0.113x    frame=  120 fps=6.6 q=29.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.114x    frame=  120 fps=4.5 q=-1.0 Lsize=    3220kB time=00:00:03.93 bitrate=6706.7kbits/s speed=0.146x    
video:3220kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5566e77a6d80] frame I:2     Avg QP:20.31  size:105024
[libx264 @ 0x5566e77a6d80] frame P:30    Avg QP:21.66  size: 41330
[libx264 @ 0x5566e77a6d80] frame B:88    Avg QP:22.05  size: 20994
[libx264 @ 0x5566e77a6d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x5566e77a6d80] mb I  I16..4: 36.8% 61.1%  2.1%
[libx264 @ 0x5566e77a6d80] mb P  I16..4:  6.6% 10.2%  0.0%  P16..4: 35.3%  2.1%  4.0%  0.0%  0.0%    skip:41.8%
[libx264 @ 0x5566e77a6d80] mb B  I16..4:  0.9%  0.6%  0.0%  B16..8: 29.6%  0.3%  0.1%  direct: 5.2%  skip:63.4%  L0:44.4% L1:55.2% BI: 0.4%
[libx264 @ 0x5566e77a6d80] 8x8 transform intra:57.3% inter:98.4%
[libx264 @ 0x5566e77a6d80] coded y,uvDC,uvAC intra: 11.4% 46.9% 4.1% inter: 5.1% 25.8% 0.1%
[libx264 @ 0x5566e77a6d80] i16 v,h,dc,p: 73% 13%  3% 11%
[libx264 @ 0x5566e77a6d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14%  3% 76%  1%  1%  1%  1%  2%  1%
[libx264 @ 0x5566e77a6d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 16% 18%  8%  8%  6%  7%  7%  3%
[libx264 @ 0x5566e77a6d80] i8c dc,h,v,p: 72% 14% 13%  2%
[libx264 @ 0x5566e77a6d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5566e77a6d80] ref P L0: 52.2%  4.8% 31.0% 12.0%
[libx264 @ 0x5566e77a6d80] ref B L0: 81.2% 15.2%  3.6%
[libx264 @ 0x5566e77a6d80] ref B L1: 93.6%  6.4%
[libx264 @ 0x5566e77a6d80] kb/s:6594.92
