[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s034.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 7 frames: 25.36 fps  vca 15 frames: 26.41 fps  vca 22 frames: 25.91 fps  vca 31 frames: 25.60 fps  vca 34 frames: 22.91 fps  vca 38 frames: 21.17 fps  vca 42 frames: 20.39 fps  vca 48 frames: 20.65 fps  vca 54 frames: 20.56 fps  vca 60 frames: 20.59 fps  vca 67 frames: 21.02 fps  vca 79 frames: 22.83 fps  vca 87 frames: 23.32 fps  vca 93 frames: 23.31 fps  vca 99 frames: 23.29 fps  vca 105 frames: 23.26 fps  vca 114 frames: 23.82 fps  vca - Analyzed 120/120 frames, 24.35 fps, time 0:00:04.928
