[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.12 fps  vca 3 frames: 5.42 fps  vca 4 frames: 4.97 fps  vca 5 frames: 4.35 fps  vca 6 frames: 3.53 fps  vca 7 frames: 3.19 fps  vca 12 frames: 3.93 fps  vca 15 frames: 4.35 fps  vca 17 frames: 3.94 fps  vca 23 frames: 4.73 fps  vca 26 frames: 4.47 fps  vca 27 frames: 4.35 fps  vca 30 frames: 4.52 fps  vca 32 frames: 4.53 fps  vca 35 frames: 4.77 fps  vca 37 frames: 4.75 fps  vca 41 frames: 5.07 fps  vca 44 frames: 4.82 fps  vca 46 frames: 4.87 fps  vca 50 frames: 5.11 fps  vca 54 frames: 4.90 fps  vca 57 frames: 5.04 fps  vca 58 frames: 3.29 fps  vca 62 frames: 3.46 fps  vca 67 frames: 3.59 fps  vca 70 frames: 3.70 fps  vca 73 frames: 3.79 fps  vca 75 frames: 3.83 fps  vca 78 frames: 3.93 fps  vca 80 frames: 3.93 fps  vca 84 frames: 3.99 fps  vca 89 frames: 4.13 fps  vca 92 frames: 4.20 fps  vca 95 frames: 4.27 fps  vca 98 frames: 4.34 fps  vca 101 frames: 4.42 fps  vca 102 frames: 4.42 fps  vca 107 frames: 4.56 fps  vca 109 frames: 4.54 fps  vca 113 frames: 4.66 fps  vca - Analyzed 120/120 frames, 4.88 fps, time 0:00:24.579
