ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5642f35aa780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.3 q=-0.0 size=      35kB time=00:00:00.06 bitrate=4317.9kbits/s speed=0.0067x    frame=   34 fps=3.0 q=-0.0 size=      36kB time=00:00:00.10 bitrate=2960.0kbits/s speed=0.00893x    frame=   38 fps=3.2 q=-0.0 size=      44kB time=00:00:00.23 bitrate=1559.7kbits/s speed=0.0195x    frame=   39 fps=2.8 q=-0.0 size=      45kB time=00:00:00.26 bitrate=1394.2kbits/s speed=0.0191x    frame=   42 fps=2.8 q=-0.0 size=      53kB time=00:00:00.36 bitrate=1181.5kbits/s speed=0.0241x    frame=   44 fps=2.4 q=-0.0 size=      54kB time=00:00:00.43 bitrate=1028.5kbits/s speed=0.024x    frame=   47 fps=2.5 q=-0.0 size=      62kB time=00:00:00.53 bitrate= 955.8kbits/s speed=0.0281x    frame=   48 fps=1.9 q=-0.0 size=      63kB time=00:00:00.56 bitrate= 911.5kbits/s speed=0.0228x    frame=   52 fps=2.0 q=-0.0 size=      72kB time=00:00:00.70 bitrate= 838.6kbits/s speed=0.0274x    frame=   54 fps=2.0 q=-0.0 size=      73kB time=00:00:00.76 bitrate= 783.0kbits/s speed=0.0279x    frame=   57 fps=2.0 q=-0.0 size=      81kB time=00:00:00.86 bitrate= 766.4kbits/s speed=0.0308x    frame=   59 fps=2.0 q=-0.0 size=      83kB time=00:00:00.93 bitrate= 725.0kbits/s speed=0.0323x    frame=   63 fps=2.1 q=-0.0 size=      90kB time=00:00:01.06 bitrate= 693.9kbits/s speed=0.0362x    frame=   64 fps=2.1 q=-0.0 size=      91kB time=00:00:01.10 bitrate= 678.7kbits/s speed=0.0356x    frame=   67 fps=2.1 q=-0.0 size=      99kB time=00:00:01.20 bitrate= 677.0kbits/s speed=0.0382x    frame=   69 fps=2.1 q=-0.0 size=     101kB time=00:00:01.26 bitrate= 652.7kbits/s speed=0.0379x    frame=   73 fps=2.1 q=-0.0 size=     110kB time=00:00:01.40 bitrate= 642.0kbits/s speed=0.041x    frame=   74 fps=2.0 q=-0.0 size=     111kB time=00:00:01.43 bitrate= 632.2kbits/s speed=0.0395x    frame=   77 fps=2.1 q=-0.0 size=     118kB time=00:00:01.53 bitrate= 628.3kbits/s speed=0.0415x    frame=   78 fps=2.0 q=-0.0 size=     118kB time=00:00:01.56 bitrate= 619.2kbits/s speed=0.0409x    frame=   82 fps=2.1 q=-0.0 size=     127kB time=00:00:01.70 bitrate= 613.6kbits/s speed=0.0435x    frame=   84 fps=2.1 q=-0.0 size=     129kB time=00:00:01.76 bitrate= 598.6kbits/s speed=0.0436x    frame=   88 fps=2.1 q=-0.0 size=     138kB time=00:00:01.90 bitrate= 595.2kbits/s speed=0.0463x    frame=   89 fps=2.1 q=-0.0 size=     139kB time=00:00:01.93 bitrate= 589.3kbits/s speed=0.0461x    frame=   92 fps=2.2 q=-0.0 size=     147kB time=00:00:02.03 bitrate= 591.8kbits/s speed=0.0479x    frame=   94 fps=2.1 q=-0.0 size=     149kB time=00:00:02.10 bitrate= 580.1kbits/s speed=0.0477x    frame=   95 fps=2.1 q=-0.0 size=     150kB time=00:00:02.13 bitrate= 574.1kbits/s speed=0.0473x    frame=   99 fps=2.2 q=-0.0 size=     158kB time=00:00:02.26 bitrate= 570.6kbits/s speed=0.0493x    frame=  104 fps=2.2 q=-0.0 size=     167kB time=00:00:02.43 bitrate= 562.3kbits/s speed=0.0507x    frame=  108 fps=2.2 q=-0.0 size=     175kB time=00:00:02.56 bitrate= 558.4kbits/s speed=0.0529x    frame=  109 fps=2.2 q=-0.0 size=     176kB time=00:00:02.60 bitrate= 553.9kbits/s speed=0.0518x    frame=  111 fps=2.2 q=-0.0 size=     182kB time=00:00:02.66 bitrate= 559.6kbits/s speed=0.0526x    frame=  114 fps=2.2 q=-0.0 size=     185kB time=00:00:02.76 bitrate= 547.5kbits/s speed=0.0533x    frame=  119 fps=2.2 q=-0.0 size=     193kB time=00:00:02.93 bitrate= 540.3kbits/s speed=0.0548x    frame=  120 fps=2.0 q=-0.0 Lsize=     238kB time=00:00:03.93 bitrate= 495.6kbits/s speed=0.0669x    
video:238kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.33  kb/s: 6286.56 
x265 [info]: frame P:     24, Avg QP:31.80  kb/s: 1283.10 
x265 [info]: frame B:     95, Avg QP:35.56  kb/s: 218.79  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 58.81s (2.04 fps), 482.22 kb/s, Avg QP:34.76
