ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x5608e99fd6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'AncientThought_s030.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    7 fps=6.9 q=-0.0 size=   84992kB time=00:00:00.29 bitrate=2385168.3kbits/s speed=0.288x    frame=   13 fps=8.2 q=-0.0 size=  157696kB time=00:00:00.54 bitrate=2382960.2kbits/s speed=0.342x    frame=   16 fps=7.4 q=-0.0 size=  194304kB time=00:00:00.66 bitrate=2385616.8kbits/s speed=0.308x    frame=   29 fps= 11 q=-0.0 size=  352256kB time=00:00:01.20 bitrate=2386160.0kbits/s speed=0.453x    frame=   41 fps= 13 q=-0.0 size=  497920kB time=00:00:01.70 bitrate=2385694.7kbits/s speed=0.538x    frame=   61 fps= 17 q=-0.0 size=  741120kB time=00:00:02.54 bitrate=2386700.4kbits/s speed=0.689x    frame=   73 fps= 17 q=-0.0 size=  886784kB time=00:00:03.04 bitrate=2386349.4kbits/s speed=0.718x    frame=   87 fps= 18 q=-0.0 size= 1057024kB time=00:00:03.62 bitrate=2386738.1kbits/s speed=0.764x    frame=  105 fps= 20 q=-0.0 size= 1275648kB time=00:00:04.37 bitrate=2386605.6kbits/s speed=0.834x    frame=  120 fps= 21 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.892x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
