[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s025.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.54 fps  vca 4 frames: 6.20 fps  vca 7 frames: 5.79 fps  vca 10 frames: 6.28 fps  vca 11 frames: 5.28 fps  vca 14 frames: 5.52 fps  vca 15 frames: 5.35 fps  vca 20 frames: 6.20 fps  vca 22 frames: 5.57 fps  vca 24 frames: 5.64 fps  vca 26 frames: 5.59 fps  vca 28 frames: 5.34 fps  vca 31 frames: 5.59 fps  vca 32 frames: 3.38 fps  vca 37 frames: 3.79 fps  vca 41 frames: 3.89 fps  vca 42 frames: 3.88 fps  vca 43 frames: 3.68 fps  vca 44 frames: 3.65 fps  vca 46 frames: 3.66 fps  vca 50 frames: 3.88 fps  vca 52 frames: 3.92 fps  vca 53 frames: 3.76 fps  vca 54 frames: 3.77 fps  vca 58 frames: 3.95 fps  vca 60 frames: 4.00 fps  vca 62 frames: 3.94 fps  vca 63 frames: 3.94 fps  vca 67 frames: 4.11 fps  vca 68 frames: 4.11 fps  vca 70 frames: 4.14 fps  vca 71 frames: 4.00 fps  vca 73 frames: 4.01 fps  vca 77 frames: 4.17 fps  vca 79 frames: 2.93 fps  vca 83 frames: 3.05 fps  vca 85 frames: 2.84 fps  vca 89 frames: 2.94 fps  vca 93 frames: 3.03 fps  vca 96 frames: 3.09 fps  vca 97 frames: 3.04 fps  vca 99 frames: 3.05 fps  vca 100 frames: 2.48 fps  vca 105 frames: 2.59 fps  vca 106 frames: 2.18 fps  vca 109 frames: 2.23 fps  vca 113 frames: 2.29 fps  vca 115 frames: 2.32 fps  vca 116 frames: 2.33 fps  vca - Analyzed 120/120 frames, 2.40 fps, time 0:00:50.039
