[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s026.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.52 fps  vca 4 frames: 4.08 fps  vca 5 frames: 3.95 fps  vca 8 frames: 5.19 fps  vca 10 frames: 5.36 fps  vca 13 frames: 6.08 fps  vca 16 frames: 6.38 fps  vca 17 frames: 5.34 fps  vca 20 frames: 5.67 fps  vca 26 frames: 6.13 fps  vca 28 frames: 6.11 fps  vca 33 frames: 6.80 fps  vca 34 frames: 6.58 fps  vca 35 frames: 5.90 fps  vca 41 frames: 6.57 fps  vca 44 frames: 5.98 fps  vca 51 frames: 6.61 fps  vca 53 frames: 6.51 fps  vca 55 frames: 6.53 fps  vca 60 frames: 6.87 fps  vca 62 frames: 6.24 fps  vca 65 frames: 6.37 fps  vca 67 frames: 4.20 fps  vca 73 frames: 4.47 fps  vca 74 frames: 4.40 fps  vca 78 frames: 4.53 fps  vca 80 frames: 4.55 fps  vca 81 frames: 3.28 fps  vca 84 frames: 3.37 fps  vca 90 frames: 3.51 fps  vca 92 frames: 3.54 fps  vca 96 frames: 3.65 fps  vca 98 frames: 3.62 fps  vca 105 frames: 3.82 fps  vca 108 frames: 3.86 fps  vca 109 frames: 3.86 fps  vca 113 frames: 3.94 fps  vca 117 frames: 4.04 fps  vca - Analyzed 120/120 frames, 4.13 fps, time 0:00:29.038
