ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b3365e2780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=5.1 q=-0.0 size=      85kB time=00:00:00.03 bitrate=20930.8kbits/s speed=0.00528x    frame=   33 fps=2.2 q=-0.0 size=      86kB time=00:00:00.06 bitrate=10512.4kbits/s speed=0.00439x    frame=   35 fps=2.2 q=-0.0 size=      86kB time=00:00:00.13 bitrate=5303.7kbits/s speed=0.00842x    frame=   38 fps=2.2 q=-0.0 size=      88kB time=00:00:00.23 bitrate=3078.7kbits/s speed=0.0133x    frame=   39 fps=2.0 q=-0.0 size=      88kB time=00:00:00.26 bitrate=2705.9kbits/s speed=0.0138x    frame=   40 fps=1.6 q=-0.0 size=      89kB time=00:00:00.30 bitrate=2417.4kbits/s speed=0.0122x    frame=   44 fps=1.7 q=-0.0 size=      90kB time=00:00:00.43 bitrate=1708.5kbits/s speed=0.0169x    frame=   45 fps=1.4 q=-0.0 size=      91kB time=00:00:00.46 bitrate=1595.5kbits/s speed=0.014x    frame=   49 fps=1.4 q=-0.0 size=      93kB time=00:00:00.60 bitrate=1263.8kbits/s speed=0.0174x    frame=   53 fps=1.5 q=-0.0 size=      94kB time=00:00:00.73 bitrate=1055.4kbits/s speed=0.021x    frame=   55 fps=1.5 q=-0.0 size=      95kB time=00:00:00.80 bitrate= 977.3kbits/s speed=0.0224x    frame=   58 fps=1.6 q=-0.0 size=      97kB time=00:00:00.90 bitrate= 881.0kbits/s speed=0.0248x    frame=   60 fps=1.6 q=-0.0 size=      98kB time=00:00:00.96 bitrate= 826.8kbits/s speed=0.0262x    frame=   61 fps=1.6 q=-0.0 size=      98kB time=00:00:01.00 bitrate= 802.9kbits/s speed=0.0266x    frame=   64 fps=1.7 q=-0.0 size=      99kB time=00:00:01.10 bitrate= 740.8kbits/s speed=0.0288x    frame=   69 fps=1.7 q=-0.0 size=     102kB time=00:00:01.26 bitrate= 657.1kbits/s speed=0.0321x    frame=   72 fps=1.8 q=-0.0 size=     103kB time=00:00:01.36 bitrate= 617.5kbits/s speed=0.0341x    frame=   74 fps=1.8 q=-0.0 size=     104kB time=00:00:01.43 bitrate= 593.2kbits/s speed=0.0352x    frame=   77 fps=1.9 q=-0.0 size=     105kB time=00:00:01.53 bitrate= 561.7kbits/s speed=0.0372x    frame=   78 fps=1.8 q=-0.0 size=     106kB time=00:00:01.56 bitrate= 552.4kbits/s speed=0.037x    frame=   82 fps=1.9 q=-0.0 size=     107kB time=00:00:01.70 bitrate= 517.1kbits/s speed=0.0396x    frame=   85 fps=2.0 q=-0.0 size=     109kB time=00:00:01.80 bitrate= 495.1kbits/s speed=0.0414x    frame=   87 fps=2.0 q=-0.0 size=     110kB time=00:00:01.86 bitrate= 481.4kbits/s speed=0.0423x    frame=   90 fps=2.0 q=-0.0 size=     111kB time=00:00:01.96 bitrate= 463.0kbits/s speed=0.0433x    frame=   94 fps=2.0 q=-0.0 size=     113kB time=00:00:02.10 bitrate= 440.4kbits/s speed=0.0455x    frame=   95 fps=2.0 q=-0.0 size=     113kB time=00:00:02.13 bitrate= 435.0kbits/s speed=0.045x    frame=   99 fps=2.1 q=-0.0 size=     115kB time=00:00:02.26 bitrate= 416.1kbits/s speed=0.047x    frame=  102 fps=2.1 q=-0.0 size=     116kB time=00:00:02.36 bitrate= 402.8kbits/s speed=0.0481x    frame=  106 fps=2.1 q=-0.0 size=     118kB time=00:00:02.50 bitrate= 387.2kbits/s speed=0.0503x    frame=  107 fps=2.1 q=-0.0 size=     119kB time=00:00:02.53 bitrate= 383.3kbits/s speed=0.0503x    frame=  111 fps=2.2 q=-0.0 size=     120kB time=00:00:02.66 bitrate= 370.1kbits/s speed=0.0521x    frame=  116 fps=2.2 q=-0.0 size=     123kB time=00:00:02.83 bitrate= 354.4kbits/s speed=0.0545x    frame=  117 fps=1.9 q=-0.0 size=     123kB time=00:00:02.86 bitrate= 351.6kbits/s speed=0.0474x    frame=  120 fps=2.0 q=-0.0 size=     124kB time=00:00:02.96 bitrate= 343.6kbits/s speed=0.0486x    frame=  120 fps=1.8 q=-0.0 Lsize=     152kB time=00:00:03.93 bitrate= 316.0kbits/s speed=0.0584x    
video:152kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.26  kb/s: 20174.40
x265 [info]: frame P:     39, Avg QP:33.95  kb/s: 214.44  
x265 [info]: frame B:     80, Avg QP:35.71  kb/s: 101.66  
x265 [info]: Weighted P-Frames: Y:5.1% UV:2.6%
x265 [info]: consecutive B-frames: 32.5% 10.0% 17.5% 5.0% 35.0% 

encoded 120 frames in 67.30s (1.78 fps), 305.59 kb/s, Avg QP:35.09
