[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s004.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.16 fps  vca 2 frames: 3.03 fps  vca 4 frames: 3.19 fps  vca 6 frames: 3.87 fps  vca 8 frames: 4.29 fps  vca 10 frames: 4.57 fps  vca 13 frames: 4.96 fps  vca 17 frames: 5.46 fps  vca 18 frames: 4.91 fps  vca 23 frames: 5.79 fps  vca 25 frames: 5.60 fps  vca 26 frames: 4.95 fps  vca 30 frames: 5.06 fps  vca 37 frames: 5.97 fps  vca 39 frames: 5.83 fps  vca 41 frames: 5.86 fps  vca 45 frames: 6.14 fps  vca 46 frames: 6.07 fps  vca 48 frames: 6.08 fps  vca 49 frames: 5.89 fps  vca 53 frames: 6.06 fps  vca 58 frames: 6.31 fps  vca 63 frames: 6.66 fps  vca 68 frames: 6.88 fps  vca 72 frames: 7.08 fps  vca 77 frames: 7.38 fps  vca 86 frames: 7.74 fps  vca 91 frames: 7.73 fps  vca 95 frames: 7.81 fps  vca 100 frames: 8.01 fps  vca 104 frames: 8.08 fps  vca 107 frames: 8.12 fps  vca 110 frames: 8.08 fps  vca 113 frames: 7.98 fps  vca - Analyzed 120/120 frames, 8.35 fps, time 0:00:14.376
