ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f196b53780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=4.2 q=-0.0 size=      21kB time=00:00:00.06 bitrate=2619.8kbits/s speed=0.00854x    frame=   34 fps=3.8 q=-0.0 size=      22kB time=00:00:00.10 bitrate=1768.9kbits/s speed=0.0111x    frame=   37 fps=3.9 q=-0.0 size=      22kB time=00:00:00.20 bitrate= 920.2kbits/s speed=0.0209x    frame=   38 fps=3.6 q=-0.0 size=      23kB time=00:00:00.23 bitrate= 798.4kbits/s speed=0.0223x    frame=   39 fps=3.1 q=-0.0 size=      23kB time=00:00:00.26 bitrate= 707.2kbits/s speed=0.021x    frame=   41 fps=2.9 q=-0.0 size=      24kB time=00:00:00.33 bitrate= 580.2kbits/s speed=0.0232x    frame=   43 fps=2.6 q=-0.0 size=      24kB time=00:00:00.40 bitrate= 495.4kbits/s speed=0.0243x    frame=   44 fps=1.8 q=-0.0 size=      24kB time=00:00:00.43 bitrate= 462.7kbits/s speed=0.018x    frame=   48 fps=1.9 q=-0.0 size=      26kB time=00:00:00.56 bitrate= 370.5kbits/s speed=0.0228x    frame=   49 fps=1.6 q=-0.0 size=      26kB time=00:00:00.60 bitrate= 353.8kbits/s speed=0.0195x    frame=   52 fps=1.6 q=-0.0 size=      27kB time=00:00:00.70 bitrate= 313.6kbits/s speed=0.022x    frame=   53 fps=1.3 q=-0.0 size=      27kB time=00:00:00.73 bitrate= 302.7kbits/s speed=0.0182x    frame=   57 fps=1.4 q=-0.0 size=      28kB time=00:00:00.86 bitrate= 267.3kbits/s speed=0.021x    frame=   58 fps=1.2 q=-0.0 size=      29kB time=00:00:00.90 bitrate= 260.1kbits/s speed=0.0182x    frame=   62 fps=1.2 q=-0.0 size=      30kB time=00:00:01.03 bitrate= 235.6kbits/s speed=0.0206x    frame=   67 fps=1.3 q=-0.0 size=      31kB time=00:00:01.20 bitrate= 212.9kbits/s speed=0.0236x    frame=   70 fps=1.4 q=-0.0 size=      32kB time=00:00:01.30 bitrate= 201.8kbits/s speed=0.0253x    frame=   74 fps=1.4 q=-0.0 size=      33kB time=00:00:01.43 bitrate= 189.6kbits/s speed=0.0274x    frame=   75 fps=1.3 q=-0.0 size=      33kB time=00:00:01.46 bitrate= 186.9kbits/s speed=0.0249x    frame=   80 fps=1.3 q=-0.0 size=      35kB time=00:00:01.63 bitrate= 175.1kbits/s speed=0.0274x    frame=   81 fps=1.2 q=-0.0 size=      35kB time=00:00:01.66 bitrate= 173.0kbits/s speed=0.0244x    frame=   85 fps=1.2 q=-0.0 size=      36kB time=00:00:01.80 bitrate= 165.6kbits/s speed=0.026x    frame=   87 fps=1.2 q=-0.0 size=      37kB time=00:00:01.86 bitrate= 162.2kbits/s speed=0.0266x    frame=   88 fps=1.1 q=-0.0 size=      37kB time=00:00:01.90 bitrate= 160.6kbits/s speed=0.0244x    frame=   92 fps=1.2 q=-0.0 size=      38kB time=00:00:02.03 bitrate= 154.9kbits/s speed=0.0259x    frame=   93 fps=1.1 q=-0.0 size=      39kB time=00:00:02.06 bitrate= 153.5kbits/s speed=0.0237x    frame=   97 fps=1.1 q=-0.0 size=      40kB time=00:00:02.20 bitrate= 148.5kbits/s speed=0.0251x    frame=   98 fps=1.0 q=-0.0 size=      40kB time=00:00:02.23 bitrate= 147.3kbits/s speed=0.0231x    frame=  102 fps=1.1 q=-0.0 size=      41kB time=00:00:02.36 bitrate= 143.0kbits/s speed=0.0244x    frame=  106 fps=1.1 q=-0.0 size=      43kB time=00:00:02.50 bitrate= 139.4kbits/s speed=0.0256x    frame=  108 fps=1.1 q=-0.0 size=      43kB time=00:00:02.56 bitrate= 137.6kbits/s speed=0.0261x    frame=  111 fps=1.1 q=-0.0 size=      44kB time=00:00:02.66 bitrate= 135.3kbits/s speed=0.027x    frame=  115 fps=1.2 q=-0.0 size=      45kB time=00:00:02.80 bitrate= 132.5kbits/s speed=0.028x    frame=  118 fps=1.2 q=-0.0 size=      46kB time=00:00:02.90 bitrate= 130.6kbits/s speed=0.0288x    frame=  120 fps=1.1 q=-0.0 Lsize=      56kB time=00:00:03.93 bitrate= 115.9kbits/s speed=0.037x    
video:56kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:32.84  kb/s: 4523.28 
x265 [info]: frame P:     36, Avg QP:33.98  kb/s: 76.09   
x265 [info]: frame B:     83, Avg QP:35.71  kb/s: 69.76   
x265 [info]: Weighted P-Frames: Y:36.1% UV:0.0%
x265 [info]: consecutive B-frames: 21.6% 13.5% 18.9% 10.8% 35.1% 

encoded 120 frames in 106.29s (1.13 fps), 108.77 kb/s, Avg QP:35.17
