ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55cff2909780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55cff290ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55cff290ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=2.0 q=29.0 size=     230kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps=2.2 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.00693x    frame=   68 fps=2.3 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0114x    frame=   72 fps=2.4 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0156x    frame=   73 fps=2.3 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0159x    frame=   82 fps=2.6 q=29.0 size=    1280kB time=00:00:00.80 bitrate=13107.2kbits/s speed=0.025x    frame=   87 fps=2.6 q=29.0 size=    1536kB time=00:00:00.96 bitrate=13016.8kbits/s speed=0.0291x    frame=   89 fps=2.6 q=29.0 size=    1536kB time=00:00:01.03 bitrate=12177.0kbits/s speed=0.0305x    frame=   98 fps=2.8 q=29.0 size=    2048kB time=00:00:01.33 bitrate=12582.9kbits/s speed=0.0387x    frame=   99 fps=2.4 q=29.0 size=    2048kB time=00:00:01.36 bitrate=12276.0kbits/s speed=0.0335x    frame=  104 fps=2.5 q=29.0 size=    2560kB time=00:00:01.53 bitrate=13677.1kbits/s speed=0.037x    frame=  111 fps=2.6 q=29.0 size=    3072kB time=00:00:01.76 bitrate=14244.8kbits/s speed=0.0419x    frame=  115 fps=2.3 q=29.0 size=    3328kB time=00:00:01.90 bitrate=14348.9kbits/s speed=0.0388x    frame=  120 fps=1.9 q=-1.0 Lsize=    6578kB time=00:00:03.93 bitrate=13699.5kbits/s speed=0.0628x    
video:6578kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55cff290ed80] frame I:1     Avg QP:22.11  size:235503
[libx264 @ 0x55cff290ed80] frame P:30    Avg QP:23.08  size: 95921
[libx264 @ 0x55cff290ed80] frame B:89    Avg QP:23.53  size: 40702
[libx264 @ 0x55cff290ed80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55cff290ed80] mb I  I16..4: 23.0% 71.7%  5.3%
[libx264 @ 0x55cff290ed80] mb P  I16..4:  1.7%  2.0%  0.3%  P16..4: 48.7%  5.0%  8.9%  0.0%  0.0%    skip:33.3%
[libx264 @ 0x55cff290ed80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 32.3%  1.2%  0.2%  direct: 8.9%  skip:57.2%  L0:49.5% L1:49.4% BI: 1.1%
[libx264 @ 0x55cff290ed80] 8x8 transform intra:59.1% inter:93.4%
[libx264 @ 0x55cff290ed80] coded y,uvDC,uvAC intra: 22.0% 66.4% 21.0% inter: 12.3% 37.7% 0.5%
[libx264 @ 0x55cff290ed80] i16 v,h,dc,p: 18% 20%  5% 57%
[libx264 @ 0x55cff290ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 13% 31%  4%  4%  3%  3%  2%  2%
[libx264 @ 0x55cff290ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 46% 16%  5%  2%  2%  3%  5%  5%
[libx264 @ 0x55cff290ed80] i8c dc,h,v,p: 63% 18% 14%  5%
[libx264 @ 0x55cff290ed80] Weighted P-Frames: Y:23.3% UV:23.3%
[libx264 @ 0x55cff290ed80] ref P L0: 41.8%  4.0% 32.5% 17.3%  4.4%
[libx264 @ 0x55cff290ed80] ref B L0: 64.9% 26.6%  8.4%
[libx264 @ 0x55cff290ed80] ref B L1: 83.5% 16.5%
[libx264 @ 0x55cff290ed80] kb/s:13471.19
