ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564baca75780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564baca7ad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564baca7ad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=9.7 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0108x    frame=   62 fps=9.3 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0199x    frame=   66 fps=9.1 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0366x    frame=   71 fps=9.0 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0551x    frame=   74 fps=8.6 q=29.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.0619x    frame=   78 fps=8.4 q=29.0 size=    1024kB time=00:00:00.66 bitrate=12582.9kbits/s speed=0.0717x    frame=   84 fps=8.0 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.0827x    frame=   92 fps=8.1 q=29.0 size=    1536kB time=00:00:01.13 bitrate=11102.6kbits/s speed= 0.1x    frame=   96 fps=7.9 q=29.0 size=    1792kB time=00:00:01.26 bitrate=11589.5kbits/s speed=0.104x    frame=  102 fps=7.9 q=29.0 size=    2048kB time=00:00:01.46 bitrate=11439.0kbits/s speed=0.114x    frame=  104 fps=7.7 q=29.0 size=    2304kB time=00:00:01.53 bitrate=12309.4kbits/s speed=0.114x    frame=  108 fps=7.6 q=29.0 size=    2304kB time=00:00:01.66 bitrate=11324.6kbits/s speed=0.118x    frame=  115 fps=7.7 q=29.0 size=    2816kB time=00:00:01.90 bitrate=12141.4kbits/s speed=0.127x    frame=  119 fps=7.6 q=29.0 size=    2816kB time=00:00:02.03 bitrate=11345.3kbits/s speed=0.129x    frame=  120 fps=4.3 q=-1.0 Lsize=    5339kB time=00:00:03.93 bitrate=11118.9kbits/s speed=0.14x    
video:5339kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564baca7ad80] frame I:1     Avg QP:22.42  size: 98022
[libx264 @ 0x564baca7ad80] frame P:30    Avg QP:22.54  size: 68753
[libx264 @ 0x564baca7ad80] frame B:89    Avg QP:23.21  size: 37148
[libx264 @ 0x564baca7ad80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x564baca7ad80] mb I  I16..4: 37.2% 61.6%  1.2%
[libx264 @ 0x564baca7ad80] mb P  I16..4: 12.0% 10.8%  0.1%  P16..4: 44.3%  4.2%  4.5%  0.0%  0.0%    skip:24.2%
[libx264 @ 0x564baca7ad80] mb B  I16..4:  3.6%  1.6%  0.0%  B16..8: 39.1%  1.2%  0.1%  direct: 4.3%  skip:50.1%  L0:45.9% L1:53.7% BI: 0.3%
[libx264 @ 0x564baca7ad80] 8x8 transform intra:42.2% inter:96.1%
[libx264 @ 0x564baca7ad80] coded y,uvDC,uvAC intra: 12.2% 44.1% 1.9% inter: 10.4% 31.7% 0.1%
[libx264 @ 0x564baca7ad80] i16 v,h,dc,p: 21% 19%  4% 57%
[libx264 @ 0x564baca7ad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 11% 53%  5%  3%  2%  4%  4%  3%
[libx264 @ 0x564baca7ad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 20% 16%  8% 10%  6% 11%  6%  3%
[libx264 @ 0x564baca7ad80] i8c dc,h,v,p: 66% 18% 14%  2%
[libx264 @ 0x564baca7ad80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564baca7ad80] ref P L0: 51.6%  7.0% 30.3% 11.2%
[libx264 @ 0x564baca7ad80] ref B L0: 82.3% 13.3%  4.4%
[libx264 @ 0x564baca7ad80] ref B L1: 94.0%  6.0%
[libx264 @ 0x564baca7ad80] kb/s:10933.57
