[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s002.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.94 fps  vca 4 frames: 4.92 fps  vca 7 frames: 4.12 fps  vca 10 frames: 4.40 fps  vca 11 frames: 4.16 fps  vca 13 frames: 4.16 fps  vca 15 frames: 4.41 fps  vca 17 frames: 4.40 fps  vca 19 frames: 4.56 fps  vca 22 frames: 4.81 fps  vca 25 frames: 4.95 fps  vca 26 frames: 4.49 fps  vca 27 frames: 2.60 fps  vca 31 frames: 2.91 fps  vca 34 frames: 3.07 fps  vca 36 frames: 3.05 fps  vca 41 frames: 3.33 fps  vca 45 frames: 3.56 fps  vca 49 frames: 3.68 fps  vca 52 frames: 3.78 fps  vca 53 frames: 3.76 fps  vca 56 frames: 3.86 fps  vca 59 frames: 3.96 fps  vca 61 frames: 3.96 fps  vca 63 frames: 3.94 fps  vca 67 frames: 4.12 fps  vca 69 frames: 4.17 fps  vca 72 frames: 4.20 fps  vca 76 frames: 4.36 fps  vca 79 frames: 4.43 fps  vca 82 frames: 4.52 fps  vca 84 frames: 4.56 fps  vca 88 frames: 4.67 fps  vca 92 frames: 4.81 fps  vca 95 frames: 4.88 fps  vca 98 frames: 4.96 fps  vca 101 frames: 5.03 fps  vca 106 frames: 5.21 fps  vca 108 frames: 5.23 fps  vca 110 frames: 5.25 fps  vca 116 frames: 5.43 fps  vca - Analyzed 120/120 frames, 5.58 fps, time 0:00:21.511
