ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x5581212ca6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'AncientThought_s012.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    3 fps=1.5 q=-0.0 size=   36352kB time=00:00:00.12 bitrate=2380384.2kbits/s speed=0.0632x    frame=    9 fps=3.5 q=-0.0 size=  109312kB time=00:00:00.37 bitrate=2385965.6kbits/s speed=0.148x    frame=   12 fps=3.6 q=-0.0 size=  145664kB time=00:00:00.50 bitrate=2384570.2kbits/s speed=0.148x    frame=   17 fps=4.4 q=-0.0 size=  206336kB time=00:00:00.70 bitrate=2384324.0kbits/s speed=0.182x    frame=   22 fps=4.0 q=-0.0 size=  267264kB time=00:00:00.91 bitrate=2386475.6kbits/s speed=0.166x    frame=   25 fps=4.1 q=-0.0 size=  303616kB time=00:00:01.04 bitrate=2385744.6kbits/s speed=0.17x    frame=   28 fps=4.0 q=-0.0 size=  339968kB time=00:00:01.16 bitrate=2385168.3kbits/s speed=0.165x    frame=   32 fps=4.2 q=-0.0 size=  388608kB time=00:00:01.33 bitrate=2385618.5kbits/s speed=0.174x    frame=   36 fps=4.0 q=-0.0 size=  437248kB time=00:00:01.50 bitrate=2385967.2kbits/s speed=0.168x    frame=   39 fps=4.1 q=-0.0 size=  473600kB time=00:00:01.62 bitrate=2385537.7kbits/s speed=0.171x    frame=   45 fps=4.5 q=-0.0 size=  546560kB time=00:00:01.87 bitrate=2385966.9kbits/s speed=0.187x    frame=   46 fps=4.3 q=-0.0 size=  558848kB time=00:00:01.91 bitrate=2386574.8kbits/s speed=0.178x    frame=   53 fps=4.6 q=-0.0 size=  643840kB time=00:00:02.21 bitrate=2386389.0kbits/s speed=0.193x    frame=   55 fps=4.3 q=-0.0 size=  668160kB time=00:00:02.29 bitrate=2386475.1kbits/s speed=0.181x    frame=   62 fps=4.6 q=-0.0 size=  753152kB time=00:00:02.58 bitrate=2386327.5kbits/s speed=0.194x    frame=   64 fps=4.6 q=-0.0 size=  777472kB time=00:00:02.66 bitrate=2386403.4kbits/s speed=0.192x    frame=   68 fps=4.7 q=-0.0 size=  826112kB time=00:00:02.83 bitrate=2386542.7kbits/s speed=0.196x    frame=   74 fps=4.9 q=-0.0 size=  899072kB time=00:00:03.08 bitrate=2386722.2kbits/s speed=0.205x    frame=   80 fps=5.1 q=-0.0 size=  971776kB time=00:00:03.33 bitrate=2386246.8kbits/s speed=0.213x    frame=   85 fps=5.3 q=-0.0 size= 1032704kB time=00:00:03.54 bitrate=2386689.9kbits/s speed=0.22x    frame=   88 fps=5.3 q=-0.0 size= 1069056kB time=00:00:03.66 bitrate=2386474.9kbits/s speed=0.219x    frame=   96 fps=5.6 q=-0.0 size= 1166336kB time=00:00:04.00 bitrate=2386665.6kbits/s speed=0.232x    frame=   98 fps=5.5 q=-0.0 size= 1190656kB time=00:00:04.08 bitrate=2386708.3kbits/s speed=0.228x    frame=  103 fps=5.6 q=-0.0 size= 1251328kB time=00:00:04.29 bitrate=2386563.9kbits/s speed=0.233x    frame=  107 fps=5.6 q=-0.0 size= 1299968kB time=00:00:04.46 bitrate=2386645.8kbits/s speed=0.234x    frame=  113 fps=5.8 q=-0.0 size= 1372928kB time=00:00:04.71 bitrate=2386758.4kbits/s speed=0.24x    frame=  120 fps=6.0 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.249x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
