ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558229518780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.8 q=-0.0 size=      36kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.5 q=-0.0 size=      41kB time=00:00:00.03 bitrate=10059.0kbits/s speed=0.00364x    frame=   34 fps=3.0 q=-0.0 size=      45kB time=00:00:00.10 bitrate=3687.4kbits/s speed=0.00895x    frame=   37 fps=2.9 q=-0.0 size=      60kB time=00:00:00.20 bitrate=2449.5kbits/s speed=0.0156x    frame=   38 fps=2.7 q=-0.0 size=      62kB time=00:00:00.23 bitrate=2179.3kbits/s speed=0.0164x    frame=   39 fps=2.4 q=-0.0 size=      64kB time=00:00:00.26 bitrate=1970.9kbits/s speed=0.0167x    frame=   42 fps=2.4 q=-0.0 size=      74kB time=00:00:00.36 bitrate=1649.9kbits/s speed=0.0212x    frame=   44 fps=2.2 q=-0.0 size=      76kB time=00:00:00.43 bitrate=1445.1kbits/s speed=0.022x    frame=   47 fps=2.2 q=-0.0 size=      83kB time=00:00:00.53 bitrate=1278.8kbits/s speed=0.0254x    frame=   49 fps=2.2 q=-0.0 size=      85kB time=00:00:00.60 bitrate=1160.9kbits/s speed=0.027x    frame=   52 fps=2.2 q=-0.0 size=      93kB time=00:00:00.70 bitrate=1089.6kbits/s speed=0.0301x    frame=   54 fps=2.2 q=-0.0 size=      96kB time=00:00:00.76 bitrate=1024.2kbits/s speed=0.0319x    frame=   57 fps=2.3 q=-0.0 size=     105kB time=00:00:00.86 bitrate= 990.2kbits/s speed=0.0347x    frame=   59 fps=2.3 q=-0.0 size=     108kB time=00:00:00.93 bitrate= 945.4kbits/s speed=0.0365x    frame=   62 fps=2.3 q=-0.0 size=     118kB time=00:00:01.03 bitrate= 933.8kbits/s speed=0.0392x    frame=   64 fps=2.2 q=-0.0 size=     122kB time=00:00:01.10 bitrate= 906.2kbits/s speed=0.0386x    frame=   67 fps=2.3 q=-0.0 size=     131kB time=00:00:01.20 bitrate= 897.1kbits/s speed=0.0404x    frame=   69 fps=2.3 q=-0.0 size=     135kB time=00:00:01.26 bitrate= 871.6kbits/s speed=0.0417x    frame=   70 fps=2.3 q=-0.0 size=     136kB time=00:00:01.30 bitrate= 858.7kbits/s speed=0.042x    frame=   74 fps=2.3 q=-0.0 size=     148kB time=00:00:01.43 bitrate= 847.4kbits/s speed=0.0448x    frame=   77 fps=2.4 q=-0.0 size=     155kB time=00:00:01.53 bitrate= 830.3kbits/s speed=0.0471x    frame=   79 fps=2.4 q=-0.0 size=     157kB time=00:00:01.60 bitrate= 802.5kbits/s speed=0.0482x    frame=   82 fps=2.4 q=-0.0 size=     166kB time=00:00:01.70 bitrate= 801.1kbits/s speed=0.0501x    frame=   84 fps=2.4 q=-0.0 size=     168kB time=00:00:01.76 bitrate= 778.4kbits/s speed=0.0507x    frame=   87 fps=2.4 q=-0.0 size=     176kB time=00:00:01.86 bitrate= 772.7kbits/s speed=0.052x    frame=   90 fps=2.5 q=-0.0 size=     178kB time=00:00:01.96 bitrate= 742.7kbits/s speed=0.054x    frame=   92 fps=2.5 q=-0.0 size=     191kB time=00:00:02.03 bitrate= 768.2kbits/s speed=0.0545x    frame=   96 fps=2.5 q=-0.0 size=     201kB time=00:00:02.16 bitrate= 759.3kbits/s speed=0.0572x    frame=   97 fps=2.5 q=-0.0 size=     205kB time=00:00:02.20 bitrate= 763.4kbits/s speed=0.0571x    frame=   99 fps=2.5 q=-0.0 size=     209kB time=00:00:02.26 bitrate= 754.5kbits/s speed=0.0577x    frame=  102 fps=2.6 q=-0.0 size=     224kB time=00:00:02.36 bitrate= 774.2kbits/s speed=0.0595x    frame=  104 fps=2.5 q=-0.0 size=     228kB time=00:00:02.43 bitrate= 769.0kbits/s speed=0.0596x    frame=  107 fps=2.6 q=-0.0 size=     240kB time=00:00:02.53 bitrate= 776.8kbits/s speed=0.061x    frame=  110 fps=2.6 q=-0.0 size=     245kB time=00:00:02.63 bitrate= 761.4kbits/s speed=0.0627x    frame=  113 fps=2.7 q=-0.0 size=     255kB time=00:00:02.73 bitrate= 765.7kbits/s speed=0.0642x    frame=  114 fps=2.6 q=-0.0 size=     256kB time=00:00:02.76 bitrate= 758.0kbits/s speed=0.0632x    frame=  117 fps=2.6 q=-0.0 size=     256kB time=00:00:02.86 bitrate= 731.6kbits/s speed=0.0645x    frame=  120 fps=2.7 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0659x    frame=  120 fps=2.3 q=-0.0 Lsize=     386kB time=00:00:03.93 bitrate= 803.1kbits/s speed=0.0757x    
video:386kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.01  kb/s: 5106.48 
x265 [info]: frame P:     24, Avg QP:30.29  kb/s: 1884.58 
x265 [info]: frame B:     95, Avg QP:33.59  kb/s: 461.22  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 51.95s (2.31 fps), 784.60 kb/s, Avg QP:32.90
