ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ac2d7fd780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ac2d802d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ac2d802d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 11 q=29.0 size=     134kB time=00:00:00.06 bitrate=16484.4kbits/s speed=0.0118x    frame=   65 fps= 10 q=29.0 size=     217kB time=00:00:00.23 bitrate=7603.9kbits/s speed=0.0376x    frame=   69 fps= 10 q=29.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.054x    frame=   76 fps=9.2 q=29.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0727x    frame=   85 fps=9.7 q=29.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.102x    frame=   88 fps=9.1 q=29.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.103x    frame=   96 fps=9.0 q=29.0 size=     768kB time=00:00:01.26 bitrate=4966.9kbits/s speed=0.119x    frame=  104 fps=9.3 q=29.0 size=     768kB time=00:00:01.53 bitrate=4103.1kbits/s speed=0.136x    frame=  109 fps=9.3 q=29.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.144x    frame=  112 fps=9.0 q=29.0 size=    1024kB time=00:00:01.80 bitrate=4660.3kbits/s speed=0.144x    frame=  114 fps=8.7 q=29.0 size=    1024kB time=00:00:01.86 bitrate=4493.9kbits/s speed=0.142x    frame=  120 fps=8.8 q=29.0 size=    1024kB time=00:00:02.06 bitrate=4059.0kbits/s speed=0.151x    frame=  120 fps=3.6 q=-1.0 Lsize=    2270kB time=00:00:03.93 bitrate=4727.3kbits/s speed=0.119x    
video:2270kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ac2d802d80] frame I:1     Avg QP:21.20  size: 74837
[libx264 @ 0x55ac2d802d80] frame P:30    Avg QP:21.21  size: 30459
[libx264 @ 0x55ac2d802d80] frame B:89    Avg QP:21.70  size: 15007
[libx264 @ 0x55ac2d802d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55ac2d802d80] mb I  I16..4: 20.6% 78.0%  1.4%
[libx264 @ 0x55ac2d802d80] mb P  I16..4:  1.6%  9.4%  0.0%  P16..4: 28.9%  1.6%  3.2%  0.0%  0.0%    skip:55.2%
[libx264 @ 0x55ac2d802d80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 26.8%  0.1%  0.0%  direct: 3.3%  skip:69.6%  L0:42.6% L1:57.3% BI: 0.2%
[libx264 @ 0x55ac2d802d80] 8x8 transform intra:82.7% inter:98.7%
[libx264 @ 0x55ac2d802d80] coded y,uvDC,uvAC intra: 10.1% 44.9% 1.5% inter: 3.4% 17.0% 0.0%
[libx264 @ 0x55ac2d802d80] i16 v,h,dc,p: 61% 21%  4% 14%
[libx264 @ 0x55ac2d802d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16%  3% 79%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55ac2d802d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 21% 10%  5%  8%  8%  7%  5%  4%
[libx264 @ 0x55ac2d802d80] i8c dc,h,v,p: 82% 10%  7%  1%
[libx264 @ 0x55ac2d802d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ac2d802d80] ref P L0: 60.9%  3.3% 28.4%  7.4%
[libx264 @ 0x55ac2d802d80] ref B L0: 91.5%  7.2%  1.4%
[libx264 @ 0x55ac2d802d80] ref B L1: 96.5%  3.5%
[libx264 @ 0x55ac2d802d80] kb/s:4648.47
