ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x5628081696c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'AncientThought_s029.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.8 q=-0.0 size=   12032kB time=00:00:00.04 bitrate=2363639.8kbits/s speed=0.0346x    frame=    3 fps=1.4 q=-0.0 size=   36352kB time=00:00:00.12 bitrate=2380384.2kbits/s speed=0.057x    frame=    4 fps=0.6 q=-0.0 size=   48384kB time=00:00:00.16 bitrate=2376183.9kbits/s speed=0.0267x    frame=    9 fps=1.3 q=-0.0 size=  109312kB time=00:00:00.37 bitrate=2385965.6kbits/s speed=0.0554x    frame=   11 fps=1.5 q=-0.0 size=  133632kB time=00:00:00.45 bitrate=2386473.0kbits/s speed=0.0621x    frame=   14 fps=1.8 q=-0.0 size=  169984kB time=00:00:00.58 bitrate=2385168.3kbits/s speed=0.0741x    frame=   22 fps=2.6 q=-0.0 size=  267264kB time=00:00:00.91 bitrate=2386475.6kbits/s speed=0.106x    frame=   27 fps=2.8 q=-0.0 size=  327936kB time=00:00:01.12 bitrate=2385967.7kbits/s speed=0.118x    frame=   32 fps=3.0 q=-0.0 size=  388608kB time=00:00:01.33 bitrate=2385618.5kbits/s speed=0.124x    frame=   37 fps=3.3 q=-0.0 size=  449536kB time=00:00:01.54 bitrate=2386722.9kbits/s speed=0.136x    frame=   38 fps=3.1 q=-0.0 size=  461568kB time=00:00:01.58 bitrate=2386114.0kbits/s speed=0.128x    frame=   47 fps=3.5 q=-0.0 size=  570880kB time=00:00:01.95 bitrate=2386085.6kbits/s speed=0.147x    frame=   53 fps=3.8 q=-0.0 size=  643840kB time=00:00:02.21 bitrate=2386389.0kbits/s speed=0.16x    frame=   56 fps=3.9 q=-0.0 size=  680192kB time=00:00:02.33 bitrate=2386067.3kbits/s speed=0.163x    frame=   62 fps=4.1 q=-0.0 size=  753152kB time=00:00:02.58 bitrate=2386327.5kbits/s speed=0.169x    frame=   68 fps=4.3 q=-0.0 size=  826112kB time=00:00:02.83 bitrate=2386542.7kbits/s speed=0.179x    frame=   71 fps=4.3 q=-0.0 size=  862464kB time=00:00:02.96 bitrate=2386281.6kbits/s speed=0.181x    frame=   74 fps=4.3 q=-0.0 size=  899072kB time=00:00:03.08 bitrate=2386722.2kbits/s speed=0.18x    frame=   83 fps=4.4 q=-0.0 size= 1008384kB time=00:00:03.46 bitrate=2386640.1kbits/s speed=0.185x    frame=   89 fps=4.6 q=-0.0 size= 1081344kB time=00:00:03.71 bitrate=2386783.4kbits/s speed=0.193x    frame=   95 fps=4.8 q=-0.0 size= 1154048kB time=00:00:03.96 bitrate=2386378.7kbits/s speed=0.199x    frame=   99 fps=4.8 q=-0.0 size= 1202688kB time=00:00:04.12 bitrate=2386475.3kbits/s speed=0.202x    frame=  107 fps=5.1 q=-0.0 size= 1299968kB time=00:00:04.46 bitrate=2386645.8kbits/s speed=0.211x    frame=  111 fps=5.1 q=-0.0 size= 1348608kB time=00:00:04.62 bitrate=2386722.4kbits/s speed=0.211x    frame=  117 fps=5.2 q=-0.0 size= 1421312kB time=00:00:04.87 bitrate=2386396.9kbits/s speed=0.217x    frame=  120 fps=5.3 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.222x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
