ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5563a016c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5563a0171d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5563a0171d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 13 q=29.0 size=      78kB time=00:00:00.06 bitrate=9591.6kbits/s speed=0.0142x    frame=   70 fps= 13 q=29.0 size=     215kB time=00:00:00.40 bitrate=4406.2kbits/s speed=0.0769x    frame=   71 fps= 12 q=29.0 size=     230kB time=00:00:00.43 bitrate=4354.4kbits/s speed=0.0724x    frame=   78 fps= 12 q=29.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.102x    frame=   90 fps= 13 q=29.0 size=     256kB time=00:00:01.06 bitrate=1966.1kbits/s speed=0.15x    frame=   98 fps= 13 q=29.0 size=     256kB time=00:00:01.33 bitrate=1572.9kbits/s speed=0.172x    frame=  108 fps= 13 q=29.0 size=     256kB time=00:00:01.66 bitrate=1258.3kbits/s speed=0.194x    frame=  120 fps= 13 q=29.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.222x    frame=  120 fps= 10 q=-1.0 Lsize=     392kB time=00:00:03.93 bitrate= 817.1kbits/s speed=0.338x    
video:392kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5563a0171d80] frame I:1     Avg QP:20.19  size: 29842
[libx264 @ 0x5563a0171d80] frame P:32    Avg QP:19.89  size:  5758
[libx264 @ 0x5563a0171d80] frame B:87    Avg QP:20.65  size:  2156
[libx264 @ 0x5563a0171d80] consecutive B-frames:  1.7%  3.3%  5.0% 90.0%
[libx264 @ 0x5563a0171d80] mb I  I16..4: 30.2% 69.3%  0.5%
[libx264 @ 0x5563a0171d80] mb P  I16..4:  1.8%  6.4%  0.2%  P16..4:  1.8%  0.1%  0.1%  0.0%  0.0%    skip:89.6%
[libx264 @ 0x5563a0171d80] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  1.4%  0.0%  0.0%  direct: 4.3%  skip:94.2%  L0:42.9% L1:56.9% BI: 0.2%
[libx264 @ 0x5563a0171d80] 8x8 transform intra:73.3% inter:83.0%
[libx264 @ 0x5563a0171d80] coded y,uvDC,uvAC intra: 4.3% 22.5% 0.5% inter: 0.2% 3.9% 0.0%
[libx264 @ 0x5563a0171d80] i16 v,h,dc,p: 87%  9%  2%  2%
[libx264 @ 0x5563a0171d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34%  2% 63%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x5563a0171d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 17% 15%  4%  4%  3%  3%  3%  3%
[libx264 @ 0x5563a0171d80] i8c dc,h,v,p: 74% 13% 12%  0%
[libx264 @ 0x5563a0171d80] Weighted P-Frames: Y:28.1% UV:3.1%
[libx264 @ 0x5563a0171d80] ref P L0: 61.9% 11.5% 21.5%  4.7%  0.3%
[libx264 @ 0x5563a0171d80] ref B L0: 81.4% 17.4%  1.2%
[libx264 @ 0x5563a0171d80] ref B L1: 98.1%  1.9%
[libx264 @ 0x5563a0171d80] kb/s:803.45
