ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b2e1d65780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b2e1d6ad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b2e1d6ad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=6.2 q=29.0 size=     105kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=6.4 q=29.0 size=     188kB time=00:00:00.16 bitrate=9234.6kbits/s speed=0.0169x    frame=   67 fps=6.5 q=29.0 size=     255kB time=00:00:00.30 bitrate=6951.7kbits/s speed=0.0289x    frame=   70 fps=6.3 q=29.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0362x    frame=   72 fps=5.8 q=29.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0374x    frame=   80 fps=6.2 q=29.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.0565x    frame=   87 fps=6.3 q=29.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0699x    frame=   95 fps=6.5 q=29.0 size=     768kB time=00:00:01.23 bitrate=5101.2kbits/s speed=0.0839x    frame=   96 fps=5.4 q=29.0 size=     768kB time=00:00:01.26 bitrate=4966.9kbits/s speed=0.0719x    frame=  105 fps=5.8 q=29.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.0864x    frame=  107 fps=5.7 q=29.0 size=     768kB time=00:00:01.63 bitrate=3851.9kbits/s speed=0.0863x    frame=  111 fps=5.6 q=29.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.0894x    frame=  112 fps=4.3 q=29.0 size=    1024kB time=00:00:01.80 bitrate=4660.3kbits/s speed=0.0683x    frame=  119 fps=4.4 q=29.0 size=    1280kB time=00:00:02.03 bitrate=5156.9kbits/s speed=0.0755x    frame=  120 fps=3.0 q=-1.0 Lsize=    2966kB time=00:00:03.93 bitrate=6177.0kbits/s speed=0.0983x    
video:2966kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b2e1d6ad80] frame I:3     Avg QP:19.86  size: 99381
[libx264 @ 0x55b2e1d6ad80] frame P:31    Avg QP:21.92  size: 37127
[libx264 @ 0x55b2e1d6ad80] frame B:86    Avg QP:22.15  size: 18464
[libx264 @ 0x55b2e1d6ad80] consecutive B-frames:  3.3%  3.3%  0.0% 93.3%
[libx264 @ 0x55b2e1d6ad80] mb I  I16..4: 34.4% 63.4%  2.2%
[libx264 @ 0x55b2e1d6ad80] mb P  I16..4:  7.8% 12.3%  0.0%  P16..4: 28.8%  1.5%  3.5%  0.0%  0.0%    skip:46.2%
[libx264 @ 0x55b2e1d6ad80] mb B  I16..4:  1.1%  0.7%  0.0%  B16..8: 26.2%  0.3%  0.0%  direct: 3.7%  skip:67.9%  L0:38.9% L1:60.8% BI: 0.4%
[libx264 @ 0x55b2e1d6ad80] 8x8 transform intra:58.7% inter:99.1%
[libx264 @ 0x55b2e1d6ad80] coded y,uvDC,uvAC intra: 12.9% 48.2% 3.3% inter: 4.1% 18.5% 0.0%
[libx264 @ 0x55b2e1d6ad80] i16 v,h,dc,p: 34% 20%  6% 41%
[libx264 @ 0x55b2e1d6ad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  8% 58%  2%  2%  2%  2%  1%  1%
[libx264 @ 0x55b2e1d6ad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 16% 19%  5%  7%  5%  6%  4%  2%
[libx264 @ 0x55b2e1d6ad80] i8c dc,h,v,p: 64% 17% 16%  4%
[libx264 @ 0x55b2e1d6ad80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b2e1d6ad80] ref P L0: 63.3%  4.2% 23.3%  9.2%
[libx264 @ 0x55b2e1d6ad80] ref B L0: 83.1% 14.2%  2.7%
[libx264 @ 0x55b2e1d6ad80] ref B L1: 92.7%  7.3%
[libx264 @ 0x55b2e1d6ad80] kb/s:6074.05
