ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559827c7d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559827c82d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x559827c82d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=7.3 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0228x    frame=   68 fps=7.3 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0357x    frame=   75 fps=7.6 q=29.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0573x    frame=   77 fps=7.3 q=29.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0603x    frame=   80 fps=7.3 q=29.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0666x    frame=   84 fps=7.2 q=29.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0739x    frame=   93 fps=7.5 q=29.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.094x    frame=   97 fps=7.4 q=29.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0992x    frame=  101 fps=7.4 q=29.0 size=    1024kB time=00:00:01.43 bitrate=5852.5kbits/s speed=0.105x    frame=  105 fps=7.3 q=29.0 size=    1280kB time=00:00:01.56 bitrate=6693.0kbits/s speed=0.109x    frame=  109 fps=7.2 q=29.0 size=    1280kB time=00:00:01.70 bitrate=6168.1kbits/s speed=0.113x    frame=  111 fps=7.1 q=29.0 size=    1536kB time=00:00:01.76 bitrate=7122.4kbits/s speed=0.113x    frame=  115 fps=7.1 q=29.0 size=    1792kB time=00:00:01.90 bitrate=7726.3kbits/s speed=0.117x    frame=  116 fps=5.1 q=29.0 size=    1792kB time=00:00:01.93 bitrate=7593.1kbits/s speed=0.085x    frame=  120 fps=3.3 q=-1.0 Lsize=    4471kB time=00:00:03.93 bitrate=9310.8kbits/s speed=0.109x    
video:4471kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x559827c82d80] frame I:3     Avg QP:20.18  size: 98802
[libx264 @ 0x559827c82d80] frame P:38    Avg QP:22.17  size: 54025
[libx264 @ 0x559827c82d80] frame B:79    Avg QP:22.34  size: 28208
[libx264 @ 0x559827c82d80] consecutive B-frames: 10.0%  5.0%  5.0% 80.0%
[libx264 @ 0x559827c82d80] mb I  I16..4: 35.7% 61.7%  2.6%
[libx264 @ 0x559827c82d80] mb P  I16..4: 15.9% 15.9%  0.0%  P16..4: 35.7%  2.4%  3.0%  0.0%  0.0%    skip:27.1%
[libx264 @ 0x559827c82d80] mb B  I16..4:  1.8%  1.0%  0.0%  B16..8: 34.4%  0.7%  0.1%  direct: 5.6%  skip:56.4%  L0:45.3% L1:54.1% BI: 0.5%
[libx264 @ 0x559827c82d80] 8x8 transform intra:50.2% inter:98.2%
[libx264 @ 0x559827c82d80] coded y,uvDC,uvAC intra: 12.6% 43.8% 1.1% inter: 7.5% 28.7% 0.0%
[libx264 @ 0x559827c82d80] i16 v,h,dc,p: 27% 20%  7% 46%
[libx264 @ 0x559827c82d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 13% 47%  2%  5%  3%  5%  2%  1%
[libx264 @ 0x559827c82d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 19% 23%  5%  9%  4%  8%  3%  2%
[libx264 @ 0x559827c82d80] i8c dc,h,v,p: 63% 18% 16%  3%
[libx264 @ 0x559827c82d80] Weighted P-Frames: Y:2.6% UV:2.6%
[libx264 @ 0x559827c82d80] ref P L0: 54.3%  5.4% 26.6% 13.2%  0.6%
[libx264 @ 0x559827c82d80] ref B L0: 80.1% 15.6%  4.3%
[libx264 @ 0x559827c82d80] ref B L1: 93.5%  6.5%
[libx264 @ 0x559827c82d80] kb/s:9155.60
