ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e5c5434780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e5c5439d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e5c5439d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=9.6 q=29.0 size=      73kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   58 fps=8.2 q=29.0 size=     124kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=7.4 q=29.0 size=     160kB time=00:00:00.03 bitrate=39356.1kbits/s speed=0.00418x    frame=   62 fps=7.2 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0156x    frame=   63 fps=4.4 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0117x    frame=   71 fps=4.8 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0293x    frame=   75 fps=4.8 q=29.0 size=     768kB time=00:00:00.56 bitrate=11102.6kbits/s speed=0.036x    frame=   78 fps=4.8 q=29.0 size=     768kB time=00:00:00.66 bitrate=9437.2kbits/s speed=0.0408x    frame=   81 fps=4.8 q=29.0 size=    1024kB time=00:00:00.76 bitrate=10941.7kbits/s speed=0.0455x    frame=   86 fps=4.9 q=29.0 size=    1024kB time=00:00:00.93 bitrate=8987.8kbits/s speed=0.0534x    frame=   88 fps=4.9 q=29.0 size=    1280kB time=00:00:01.00 bitrate=10485.8kbits/s speed=0.0554x    frame=   89 fps=4.8 q=29.0 size=    1280kB time=00:00:01.03 bitrate=10147.5kbits/s speed=0.0557x    frame=   90 fps=4.7 q=29.0 size=    1280kB time=00:00:01.06 bitrate=9830.4kbits/s speed=0.0558x    frame=   98 fps=5.0 q=29.0 size=    1536kB time=00:00:01.33 bitrate=9437.2kbits/s speed=0.0677x    frame=  101 fps=4.9 q=29.0 size=    1792kB time=00:00:01.43 bitrate=10241.9kbits/s speed=0.0699x    frame=  104 fps=4.9 q=29.0 size=    1792kB time=00:00:01.53 bitrate=9574.0kbits/s speed=0.0723x    frame=  105 fps=4.8 q=29.0 size=    2048kB time=00:00:01.56 bitrate=10708.9kbits/s speed=0.0714x    frame=  106 fps=4.6 q=29.0 size=    2048kB time=00:00:01.60 bitrate=10485.8kbits/s speed=0.069x    frame=  107 fps=3.3 q=29.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.0505x    frame=  113 fps=3.4 q=29.0 size=    2304kB time=00:00:01.83 bitrate=10295.1kbits/s speed=0.0558x    frame=  116 fps=3.5 q=29.0 size=    2560kB time=00:00:01.93 bitrate=10847.3kbits/s speed=0.0576x    frame=  117 fps=2.8 q=29.0 size=    2560kB time=00:00:01.96 bitrate=10663.5kbits/s speed=0.0471x    frame=  120 fps=2.1 q=-1.0 Lsize=    5714kB time=00:00:03.93 bitrate=11900.3kbits/s speed=0.0699x    
video:5714kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e5c5439d80] frame I:3     Avg QP:20.65  size: 94459
[libx264 @ 0x55e5c5439d80] frame P:88    Avg QP:22.68  size: 52868
[libx264 @ 0x55e5c5439d80] frame B:29    Avg QP:22.64  size: 31559
[libx264 @ 0x55e5c5439d80] consecutive B-frames: 67.5%  0.0%  2.5% 30.0%
[libx264 @ 0x55e5c5439d80] mb I  I16..4: 34.1% 64.1%  1.8%
[libx264 @ 0x55e5c5439d80] mb P  I16..4:  4.5%  3.3%  0.0%  P16..4: 48.4%  3.5%  8.5%  0.0%  0.0%    skip:31.8%
[libx264 @ 0x55e5c5439d80] mb B  I16..4:  0.6%  0.2%  0.0%  B16..8: 40.7%  0.4%  0.0%  direct: 8.8%  skip:49.3%  L0:37.9% L1:61.2% BI: 1.0%
[libx264 @ 0x55e5c5439d80] 8x8 transform intra:48.2% inter:99.1%
[libx264 @ 0x55e5c5439d80] coded y,uvDC,uvAC intra: 15.6% 58.2% 1.9% inter: 9.9% 44.0% 0.0%
[libx264 @ 0x55e5c5439d80] i16 v,h,dc,p: 20% 27%  8% 44%
[libx264 @ 0x55e5c5439d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 19% 42%  3%  3%  2%  4%  2%  3%
[libx264 @ 0x55e5c5439d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 32% 20%  3%  5%  3%  8%  2%  2%
[libx264 @ 0x55e5c5439d80] i8c dc,h,v,p: 61% 20% 16%  3%
[libx264 @ 0x55e5c5439d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55e5c5439d80] ref P L0: 57.0%  6.0% 25.5% 11.5%
[libx264 @ 0x55e5c5439d80] ref B L0: 88.2% 10.0%  1.8%
[libx264 @ 0x55e5c5439d80] ref B L1: 93.6%  6.4%
[libx264 @ 0x55e5c5439d80] kb/s:11701.97
