[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s024.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.26 fps  vca 2 frames: 2.57 fps  vca 3 frames: 0.32 fps  vca 6 frames: 0.63 fps  vca 7 frames: 0.71 fps  vca 9 frames: 0.87 fps  vca 13 frames: 1.22 fps  vca 14 frames: 1.29 fps  vca 17 frames: 1.52 fps  vca 20 frames: 1.74 fps  vca 23 frames: 1.92 fps  vca 28 frames: 2.29 fps  vca 30 frames: 2.40 fps  vca 32 frames: 2.43 fps  vca 33 frames: 1.82 fps  vca 39 frames: 2.12 fps  vca 42 frames: 2.21 fps  vca 44 frames: 2.27 fps  vca 52 frames: 2.61 fps  vca 53 frames: 2.59 fps  vca 56 frames: 2.70 fps  vca 62 frames: 2.84 fps  vca 67 frames: 3.03 fps  vca 71 frames: 3.14 fps  vca 74 frames: 3.23 fps  vca 78 frames: 3.34 fps  vca 81 frames: 3.42 fps  vca 82 frames: 3.42 fps  vca 87 frames: 3.56 fps  vca 91 frames: 3.62 fps  vca 92 frames: 3.62 fps  vca 95 frames: 3.70 fps  vca 97 frames: 3.68 fps  vca 101 frames: 3.75 fps  vca 106 frames: 3.87 fps  vca 110 frames: 3.96 fps  vca 111 frames: 3.02 fps  vca - Analyzed 120/120 frames, 3.24 fps, time 0:00:37.022
