ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5588f3bdc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.1 q=-0.0 size=      18kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.1 q=-0.0 size=      21kB time=00:00:00.06 bitrate=2626.5kbits/s speed=0.00633x    frame=   34 fps=1.8 q=-0.0 size=      23kB time=00:00:00.10 bitrate=1864.5kbits/s speed=0.00534x    frame=   35 fps=1.2 q=-0.0 size=      24kB time=00:00:00.13 bitrate=1457.4kbits/s speed=0.00474x    frame=   39 fps=1.3 q=-0.0 size=      32kB time=00:00:00.26 bitrate= 992.1kbits/s speed=0.0091x    frame=   40 fps=1.1 q=-0.0 size=      33kB time=00:00:00.30 bitrate= 907.5kbits/s speed=0.00797x    frame=   44 fps=1.2 q=-0.0 size=      41kB time=00:00:00.43 bitrate= 775.2kbits/s speed=0.0113x    frame=   48 fps=1.2 q=-0.0 size=      48kB time=00:00:00.56 bitrate= 690.7kbits/s speed=0.0146x    frame=   49 fps=1.2 q=-0.0 size=      49kB time=00:00:00.60 bitrate= 666.1kbits/s speed=0.015x    frame=   52 fps=1.3 q=-0.0 size=      54kB time=00:00:00.70 bitrate= 629.9kbits/s speed=0.0172x    frame=   54 fps=1.3 q=-0.0 size=      55kB time=00:00:00.76 bitrate= 592.0kbits/s speed=0.0179x    frame=   57 fps=1.3 q=-0.0 size=      60kB time=00:00:00.86 bitrate= 569.6kbits/s speed=0.0199x    frame=   59 fps=1.3 q=-0.0 size=      62kB time=00:00:00.93 bitrate= 541.6kbits/s speed=0.0204x    frame=   62 fps=1.3 q=-0.0 size=      66kB time=00:00:01.03 bitrate= 522.1kbits/s speed=0.0221x    frame=   63 fps=1.2 q=-0.0 size=      66kB time=00:00:01.06 bitrate= 509.6kbits/s speed=0.0209x    frame=   67 fps=1.3 q=-0.0 size=      71kB time=00:00:01.20 bitrate= 482.9kbits/s speed=0.0229x    frame=   69 fps=1.3 q=-0.0 size=      72kB time=00:00:01.26 bitrate= 464.2kbits/s speed=0.0234x    frame=   72 fps=1.3 q=-0.0 size=      75kB time=00:00:01.36 bitrate= 452.5kbits/s speed=0.025x    frame=   74 fps=1.3 q=-0.0 size=      76kB time=00:00:01.43 bitrate= 437.0kbits/s speed=0.0253x    frame=   78 fps=1.4 q=-0.0 size=      81kB time=00:00:01.56 bitrate= 421.7kbits/s speed=0.0274x    frame=   79 fps=1.4 q=-0.0 size=      81kB time=00:00:01.60 bitrate= 415.9kbits/s speed=0.0275x    frame=   82 fps=1.4 q=-0.0 size=      85kB time=00:00:01.70 bitrate= 411.0kbits/s speed=0.0289x    frame=   84 fps=1.4 q=-0.0 size=      87kB time=00:00:01.76 bitrate= 401.6kbits/s speed=0.0296x    frame=   88 fps=1.5 q=-0.0 size=      91kB time=00:00:01.90 bitrate= 390.2kbits/s speed=0.0315x    frame=   89 fps=1.4 q=-0.0 size=      91kB time=00:00:01.93 bitrate= 385.7kbits/s speed=0.0312x    frame=   93 fps=1.5 q=-0.0 size=      95kB time=00:00:02.06 bitrate= 376.5kbits/s speed=0.0331x    frame=   94 fps=1.5 q=-0.0 size=      95kB time=00:00:02.10 bitrate= 372.5kbits/s speed=0.0332x    frame=   97 fps=1.5 q=-0.0 size=      99kB time=00:00:02.20 bitrate= 368.6kbits/s speed=0.0345x    frame=   99 fps=1.5 q=-0.0 size=     100kB time=00:00:02.26 bitrate= 361.4kbits/s speed=0.0352x    frame=  102 fps=1.6 q=-0.0 size=     103kB time=00:00:02.36 bitrate= 358.0kbits/s speed=0.0364x    frame=  104 fps=1.6 q=-0.0 size=     104kB time=00:00:02.43 bitrate= 351.3kbits/s speed=0.0371x    frame=  107 fps=1.6 q=-0.0 size=     108kB time=00:00:02.53 bitrate= 348.1kbits/s speed=0.0383x    frame=  109 fps=1.6 q=-0.0 size=     109kB time=00:00:02.60 bitrate= 342.3kbits/s speed=0.039x    frame=  112 fps=1.7 q=-0.0 size=     112kB time=00:00:02.70 bitrate= 339.9kbits/s speed=0.04x    frame=  114 fps=1.7 q=-0.0 size=     113kB time=00:00:02.76 bitrate= 334.5kbits/s speed=0.0405x    frame=  117 fps=1.7 q=-0.0 size=     116kB time=00:00:02.86 bitrate= 331.8kbits/s speed=0.0415x    frame=  119 fps=1.7 q=-0.0 size=     117kB time=00:00:02.93 bitrate= 326.9kbits/s speed=0.0421x    frame=  120 fps=1.6 q=-0.0 Lsize=     145kB time=00:00:03.93 bitrate= 302.3kbits/s speed=0.052x    
video:145kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.06  kb/s: 2586.96 
x265 [info]: frame P:     27, Avg QP:30.87  kb/s: 640.50  
x265 [info]: frame B:     92, Avg QP:35.07  kb/s: 164.89  
x265 [info]: Weighted P-Frames: Y:22.2% UV:14.8%
x265 [info]: consecutive B-frames: 7.1% 3.6% 14.3% 3.6% 71.4% 

encoded 120 frames in 75.58s (1.59 fps), 292.08 kb/s, Avg QP:34.08
