ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f5b7d31780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f5b7d36d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55f5b7d36d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 46 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=2.8 q=29.0 size=     191kB time=00:00:00.06 bitrate=23526.0kbits/s speed=0.00314x    frame=   63 fps=2.9 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.00765x    frame=   65 fps=2.9 q=29.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0104x    frame=   71 fps=3.1 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0189x    frame=   75 fps=3.2 q=29.0 size=     512kB time=00:00:00.56 bitrate=7401.7kbits/s speed=0.0242x    frame=   78 fps=3.2 q=29.0 size=     768kB time=00:00:00.66 bitrate=9437.2kbits/s speed=0.0272x    frame=   80 fps=3.1 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0288x    frame=   85 fps=3.2 q=29.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0343x    frame=   89 fps=3.3 q=29.0 size=    1024kB time=00:00:01.03 bitrate=8118.0kbits/s speed=0.0384x    frame=   92 fps=3.3 q=29.0 size=    1280kB time=00:00:01.13 bitrate=9252.1kbits/s speed=0.0412x    frame=   99 fps=3.5 q=29.0 size=    1536kB time=00:00:01.36 bitrate=9207.0kbits/s speed=0.0487x    frame=  100 fps=3.5 q=29.0 size=    1536kB time=00:00:01.40 bitrate=8987.8kbits/s speed=0.0488x    frame=  102 fps=3.5 q=29.0 size=    1536kB time=00:00:01.46 bitrate=8579.3kbits/s speed=0.0501x    frame=  106 fps=3.5 q=29.0 size=    1792kB time=00:00:01.60 bitrate=9175.0kbits/s speed=0.0534x    frame=  107 fps=2.8 q=29.0 size=    1792kB time=00:00:01.63 bitrate=8987.8kbits/s speed=0.0427x    frame=  117 fps=3.0 q=29.0 size=    2048kB time=00:00:01.96 bitrate=8530.8kbits/s speed=0.0507x    frame=  119 fps=3.0 q=29.0 size=    2048kB time=00:00:02.03 bitrate=8251.1kbits/s speed=0.0515x    frame=  120 fps=2.6 q=29.0 size=    2304kB time=00:00:02.06 bitrate=9132.8kbits/s speed=0.044x    frame=  120 fps=2.0 q=-1.0 Lsize=    4152kB time=00:00:03.93 bitrate=8647.1kbits/s speed=0.0655x    
video:4152kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55f5b7d36d80] frame I:3     Avg QP:19.96  size: 97754
[libx264 @ 0x55f5b7d36d80] frame P:41    Avg QP:21.90  size: 48367
[libx264 @ 0x55f5b7d36d80] frame B:76    Avg QP:22.19  size: 25989
[libx264 @ 0x55f5b7d36d80] consecutive B-frames: 15.0%  1.7%  0.0% 83.3%
[libx264 @ 0x55f5b7d36d80] mb I  I16..4: 29.6% 68.6%  1.8%
[libx264 @ 0x55f5b7d36d80] mb P  I16..4:  4.4% 12.3%  0.1%  P16..4: 35.1%  2.5%  4.9%  0.0%  0.0%    skip:40.8%
[libx264 @ 0x55f5b7d36d80] mb B  I16..4:  0.7%  0.5%  0.0%  B16..8: 29.2%  0.5%  0.1%  direct: 8.2%  skip:61.0%  L0:42.6% L1:56.8% BI: 0.6%
[libx264 @ 0x55f5b7d36d80] 8x8 transform intra:69.5% inter:98.8%
[libx264 @ 0x55f5b7d36d80] coded y,uvDC,uvAC intra: 16.0% 57.1% 10.1% inter: 6.3% 29.2% 0.2%
[libx264 @ 0x55f5b7d36d80] i16 v,h,dc,p: 46% 15%  6% 33%
[libx264 @ 0x55f5b7d36d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20%  5% 64%  2%  2%  2%  2%  3%  1%
[libx264 @ 0x55f5b7d36d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 11% 21%  4%  5%  4%  4%  7%  2%
[libx264 @ 0x55f5b7d36d80] i8c dc,h,v,p: 65% 15% 17%  4%
[libx264 @ 0x55f5b7d36d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f5b7d36d80] ref P L0: 69.0%  4.8% 20.4%  5.8%
[libx264 @ 0x55f5b7d36d80] ref B L0: 91.3%  7.3%  1.4%
[libx264 @ 0x55f5b7d36d80] ref B L1: 96.8%  3.2%
[libx264 @ 0x55f5b7d36d80] kb/s:8503.00
