[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s014.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.76 fps  vca 6 frames: 11.63 fps  vca 9 frames: 8.83 fps  vca 10 frames: 2.53 fps  vca 15 frames: 3.51 fps  vca 19 frames: 3.88 fps  vca 21 frames: 4.06 fps  vca 26 frames: 4.74 fps  vca 28 frames: 4.83 fps  vca 32 frames: 4.98 fps  vca 34 frames: 4.94 fps  vca 35 frames: 2.31 fps  vca 39 frames: 2.53 fps  vca 43 frames: 2.71 fps  vca 44 frames: 2.66 fps  vca 46 frames: 2.72 fps  vca 47 frames: 2.74 fps  vca 52 frames: 2.97 fps  vca 56 frames: 3.13 fps  vca 59 frames: 3.21 fps  vca 61 frames: 3.25 fps  vca 68 frames: 3.56 fps  vca 69 frames: 3.56 fps  vca 70 frames: 3.49 fps  vca 75 frames: 3.65 fps  vca 77 frames: 3.70 fps  vca 82 frames: 3.86 fps  vca 86 frames: 3.98 fps  vca 87 frames: 3.98 fps  vca 92 frames: 4.15 fps  vca 96 frames: 4.20 fps  vca 97 frames: 4.20 fps  vca 100 frames: 4.28 fps  vca 103 frames: 4.25 fps  vca 104 frames: 4.22 fps  vca 105 frames: 3.16 fps  vca 108 frames: 3.22 fps  vca 114 frames: 3.35 fps  vca 115 frames: 2.69 fps  vca - Analyzed 120/120 frames, 2.80 fps, time 0:00:42.880
