[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    AncientThought_s021.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.78 fps  vca 3 frames: 2.36 fps  vca 5 frames: 3.24 fps  vca 8 frames: 3.10 fps  vca 11 frames: 3.81 fps  vca 12 frames: 2.99 fps  vca 13 frames: 3.04 fps  vca 17 frames: 3.38 fps  vca 18 frames: 3.25 fps  vca 19 frames: 1.52 fps  vca 23 frames: 1.80 fps  vca 26 frames: 1.99 fps  vca 28 frames: 2.10 fps  vca 30 frames: 2.10 fps  vca 35 frames: 2.41 fps  vca 38 frames: 2.55 fps  vca 39 frames: 2.50 fps  vca 40 frames: 1.83 fps  vca 43 frames: 1.94 fps  vca 46 frames: 2.04 fps  vca 49 frames: 2.10 fps  vca 55 frames: 2.33 fps  vca 58 frames: 2.38 fps  vca 59 frames: 1.89 fps  vca 63 frames: 1.99 fps  vca 66 frames: 2.07 fps  vca 69 frames: 2.09 fps  vca 70 frames: 1.72 fps  vca 75 frames: 1.83 fps  vca 76 frames: 1.52 fps  vca 80 frames: 1.59 fps  vca 85 frames: 1.66 fps  vca 87 frames: 1.68 fps  vca 89 frames: 1.70 fps  vca 91 frames: 1.55 fps  vca 96 frames: 1.62 fps  vca 100 frames: 1.67 fps  vca 101 frames: 1.67 fps  vca 104 frames: 1.71 fps  vca 109 frames: 1.79 fps  vca 110 frames: 1.78 fps  vca 113 frames: 1.82 fps  vca 116 frames: 1.86 fps  vca 117 frames: 1.72 fps  vca - Analyzed 120/120 frames, 1.76 fps, time 0:01:08.349
