ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563411442780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563411447d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x563411447d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.0 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00559x    frame=   68 fps=5.3 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0262x    frame=   71 fps=4.1 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0248x    frame=   76 fps=4.2 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0331x    frame=   80 fps=4.2 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0389x    frame=   86 fps=3.4 q=29.0 size=    1536kB time=00:00:00.93 bitrate=13481.7kbits/s speed=0.0366x    frame=   92 fps=3.5 q=29.0 size=    1792kB time=00:00:01.13 bitrate=12953.0kbits/s speed=0.0436x    frame=   93 fps=2.8 q=29.0 size=    1792kB time=00:00:01.16 bitrate=12582.9kbits/s speed=0.0348x    frame=  101 fps=2.9 q=29.0 size=    2048kB time=00:00:01.43 bitrate=11705.0kbits/s speed=0.0416x    frame=  102 fps=2.4 q=29.0 size=    2304kB time=00:00:01.46 bitrate=12868.9kbits/s speed=0.0347x    frame=  109 fps=2.5 q=29.0 size=    2560kB time=00:00:01.70 bitrate=12336.2kbits/s speed=0.0396x    frame=  113 fps=2.6 q=29.0 size=    2816kB time=00:00:01.83 bitrate=12582.9kbits/s speed=0.0422x    frame=  116 fps=2.6 q=29.0 size=    3072kB time=00:00:01.93 bitrate=13016.8kbits/s speed=0.0437x    frame=  120 fps=2.7 q=29.0 size=    3328kB time=00:00:02.06 bitrate=13191.8kbits/s speed=0.0458x    frame=  120 fps=2.0 q=-1.0 Lsize=    5836kB time=00:00:03.93 bitrate=12155.4kbits/s speed=0.0657x    
video:5836kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x563411447d80] frame I:1     Avg QP:23.99  size:190527
[libx264 @ 0x563411447d80] frame P:31    Avg QP:24.12  size: 80318
[libx264 @ 0x563411447d80] frame B:88    Avg QP:24.94  size: 37455
[libx264 @ 0x563411447d80] consecutive B-frames:  0.8%  3.3%  2.5% 93.3%
[libx264 @ 0x563411447d80] mb I  I16..4: 26.3% 68.0%  5.7%
[libx264 @ 0x563411447d80] mb P  I16..4:  4.3% 10.6%  0.7%  P16..4: 41.6%  3.2%  4.8%  0.0%  0.0%    skip:34.6%
[libx264 @ 0x563411447d80] mb B  I16..4:  1.2%  2.3%  0.1%  B16..8: 30.7%  2.4%  0.3%  direct: 1.7%  skip:61.2%  L0:41.2% L1:57.1% BI: 1.7%
[libx264 @ 0x563411447d80] 8x8 transform intra:66.3% inter:93.7%
[libx264 @ 0x563411447d80] coded y,uvDC,uvAC intra: 37.9% 73.3% 33.4% inter: 7.8% 22.0% 0.6%
[libx264 @ 0x563411447d80] i16 v,h,dc,p: 22% 28%  4% 46%
[libx264 @ 0x563411447d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 23% 14%  5%  7%  8%  8%  7%  5%
[libx264 @ 0x563411447d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 30% 11%  5%  8%  7%  8%  5%  4%
[libx264 @ 0x563411447d80] i8c dc,h,v,p: 51% 22% 20%  7%
[libx264 @ 0x563411447d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x563411447d80] ref P L0: 52.6%  9.6% 24.1% 13.7%
[libx264 @ 0x563411447d80] ref B L0: 80.8% 14.9%  4.3%
[libx264 @ 0x563411447d80] ref B L1: 90.8%  9.2%
[libx264 @ 0x563411447d80] kb/s:11952.85
