[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Basketball_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.01 fps  vca 4 frames: 5.54 fps  vca 7 frames: 6.99 fps  vca 10 frames: 6.94 fps  vca 11 frames: 5.96 fps  vca 16 frames: 6.69 fps  vca 19 frames: 7.00 fps  vca 20 frames: 6.12 fps  vca 22 frames: 6.21 fps  vca 24 frames: 6.22 fps  vca 25 frames: 5.93 fps  vca 28 frames: 6.10 fps  vca 30 frames: 6.06 fps  vca 32 frames: 6.06 fps  vca 33 frames: 5.93 fps  vca 34 frames: 5.33 fps  vca 35 frames: 5.03 fps  vca 37 frames: 5.11 fps  vca 40 frames: 5.33 fps  vca 42 frames: 5.40 fps  vca 44 frames: 5.34 fps  vca 46 frames: 5.32 fps  vca 47 frames: 5.01 fps  vca 50 frames: 5.16 fps  vca 51 frames: 5.02 fps  vca 54 frames: 5.17 fps  vca 56 frames: 5.07 fps  vca 57 frames: 4.91 fps  vca 59 frames: 4.97 fps  vca 61 frames: 5.02 fps  vca 64 frames: 5.13 fps  vca 65 frames: 3.50 fps  vca 71 frames: 3.76 fps  vca 72 frames: 2.64 fps  vca 77 frames: 2.78 fps  vca 80 frames: 2.81 fps  vca 82 frames: 2.83 fps  vca 86 frames: 2.90 fps  vca 87 frames: 2.37 fps  vca 92 frames: 2.49 fps  vca 96 frames: 2.52 fps  vca 97 frames: 2.10 fps  vca 102 frames: 2.20 fps  vca 105 frames: 2.25 fps  vca 106 frames: 2.23 fps  vca 109 frames: 2.26 fps  vca 112 frames: 2.31 fps  vca - Analyzed 120/120 frames, 2.47 fps, time 0:00:48.661
