[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Basketball_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 15.69 fps  vca 8 frames: 14.84 fps  vca 9 frames: 7.81 fps  vca 10 frames: 3.17 fps  vca 11 frames: 3.06 fps  vca 12 frames: 1.28 fps  vca 16 frames: 1.65 fps  vca 19 frames: 1.90 fps  vca 20 frames: 1.94 fps  vca 21 frames: 1.85 fps  vca 23 frames: 1.91 fps  vca 27 frames: 2.17 fps  vca 32 frames: 2.39 fps  vca 34 frames: 2.47 fps  vca 37 frames: 2.63 fps  vca 41 frames: 2.86 fps  vca 42 frames: 2.83 fps  vca 46 frames: 2.97 fps  vca 48 frames: 3.04 fps  vca 51 frames: 3.13 fps  vca 55 frames: 3.31 fps  vca 57 frames: 3.35 fps  vca 58 frames: 3.35 fps  vca 59 frames: 3.32 fps  vca 63 frames: 3.49 fps  vca 67 frames: 3.64 fps  vca 68 frames: 3.63 fps  vca 69 frames: 2.48 fps  vca 74 frames: 2.63 fps  vca 75 frames: 2.01 fps  vca 78 frames: 2.08 fps  vca 81 frames: 2.14 fps  vca 84 frames: 2.19 fps  vca 85 frames: 2.19 fps  vca 86 frames: 2.20 fps  vca 87 frames: 2.21 fps  vca 89 frames: 1.91 fps  vca 93 frames: 1.98 fps  vca 98 frames: 2.06 fps  vca 99 frames: 2.04 fps  vca 101 frames: 2.04 fps  vca 102 frames: 1.82 fps  vca 106 frames: 1.88 fps  vca 109 frames: 1.92 fps  vca 111 frames: 1.94 fps  vca 114 frames: 1.98 fps  vca 115 frames: 1.92 fps  vca - Analyzed 120/120 frames, 2.00 fps, time 0:00:59.928
