ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5587aa55f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5587aa564d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5587aa564d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 35 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.2 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00909x    frame=   66 fps=8.4 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0339x    frame=   70 fps=8.3 q=29.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.0475x    frame=   74 fps=8.2 q=29.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.0592x    frame=   76 fps=7.9 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0622x    frame=   79 fps=5.1 q=29.0 size=    1024kB time=00:00:00.70 bitrate=11983.7kbits/s speed=0.0454x    frame=   86 fps=5.4 q=29.0 size=    1280kB time=00:00:00.93 bitrate=11234.7kbits/s speed=0.0584x    frame=   88 fps=5.3 q=29.0 size=    1280kB time=00:00:01.00 bitrate=10485.8kbits/s speed=0.0604x    frame=   93 fps=3.7 q=29.0 size=    1536kB time=00:00:01.16 bitrate=10785.4kbits/s speed=0.047x    frame=  100 fps=3.9 q=29.0 size=    1792kB time=00:00:01.40 bitrate=10485.8kbits/s speed=0.0544x    frame=  107 fps=4.1 q=29.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.0622x    frame=  112 fps=4.2 q=29.0 size=    2048kB time=00:00:01.80 bitrate=9320.7kbits/s speed=0.067x    frame=  117 fps=4.3 q=29.0 size=    2304kB time=00:00:01.96 bitrate=9597.1kbits/s speed=0.0718x    frame=  119 fps=4.2 q=29.0 size=    2304kB time=00:00:02.03 bitrate=9282.5kbits/s speed=0.0725x    frame=  120 fps=3.5 q=-1.0 Lsize=    4561kB time=00:00:03.93 bitrate=9499.4kbits/s speed=0.113x    
video:4561kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5587aa564d80] frame I:1     Avg QP:23.96  size:208313
[libx264 @ 0x5587aa564d80] frame P:30    Avg QP:23.86  size: 69864
[libx264 @ 0x5587aa564d80] frame B:89    Avg QP:24.77  size: 26588
[libx264 @ 0x5587aa564d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5587aa564d80] mb I  I16..4: 25.5% 67.8%  6.8%
[libx264 @ 0x5587aa564d80] mb P  I16..4:  1.1%  4.4%  0.6%  P16..4: 43.8%  3.7%  4.5%  0.0%  0.0%    skip:41.9%
[libx264 @ 0x5587aa564d80] mb B  I16..4:  0.1%  0.5%  0.1%  B16..8: 27.2%  1.9%  0.3%  direct: 1.0%  skip:68.9%  L0:37.3% L1:60.6% BI: 2.1%
[libx264 @ 0x5587aa564d80] 8x8 transform intra:72.3% inter:93.5%
[libx264 @ 0x5587aa564d80] coded y,uvDC,uvAC intra: 52.1% 83.2% 49.1% inter: 6.2% 19.8% 0.6%
[libx264 @ 0x5587aa564d80] i16 v,h,dc,p: 22% 47%  3% 27%
[libx264 @ 0x5587aa564d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 25% 13%  5%  7%  9%  8%  7%  6%
[libx264 @ 0x5587aa564d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 26% 11%  5%  9%  9%  8%  5%  4%
[libx264 @ 0x5587aa564d80] i8c dc,h,v,p: 47% 24% 21%  8%
[libx264 @ 0x5587aa564d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5587aa564d80] ref P L0: 56.5%  8.1% 24.8% 10.6%
[libx264 @ 0x5587aa564d80] ref B L0: 80.9% 14.9%  4.2%
[libx264 @ 0x5587aa564d80] ref B L1: 91.7%  8.3%
[libx264 @ 0x5587aa564d80] kb/s:9341.09
