ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5636fd30c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5636fd311d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5636fd311d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=3.3 q=29.0 size=    1792kB time=00:00:00.10 bitrate=146800.6kbits/s speed=0.00537x    frame=   63 fps=3.3 q=29.0 size=    2816kB time=00:00:00.16 bitrate=138411.8kbits/s speed=0.00868x    frame=   66 fps=3.3 q=29.0 size=    3840kB time=00:00:00.26 bitrate=117964.7kbits/s speed=0.0135x    frame=   67 fps=3.2 q=29.0 size=    4096kB time=00:00:00.30 bitrate=111848.1kbits/s speed=0.0145x    frame=   68 fps=3.2 q=29.0 size=    4608kB time=00:00:00.33 bitrate=113246.3kbits/s speed=0.0155x    frame=   69 fps=3.1 q=29.0 size=    4864kB time=00:00:00.36 bitrate=108670.5kbits/s speed=0.0165x    frame=   71 fps=3.1 q=29.0 size=    5632kB time=00:00:00.43 bitrate=106470.9kbits/s speed=0.0188x    frame=   74 fps=3.1 q=29.0 size=    6656kB time=00:00:00.53 bitrate=102236.2kbits/s speed=0.0226x    frame=   77 fps=3.2 q=29.0 size=    7680kB time=00:00:00.63 bitrate=99338.8kbits/s speed=0.0262x    frame=   80 fps=3.1 q=29.0 size=    8704kB time=00:00:00.73 bitrate=97231.6kbits/s speed=0.0286x    frame=   81 fps=3.0 q=29.0 size=    8960kB time=00:00:00.76 bitrate=95739.5kbits/s speed=0.0283x    frame=   86 fps=3.1 q=29.0 size=   10752kB time=00:00:00.93 bitrate=94371.9kbits/s speed=0.0337x    frame=   89 fps=3.2 q=29.0 size=   11776kB time=00:00:01.03 bitrate=93357.1kbits/s speed=0.0366x    frame=   90 fps=3.1 q=29.0 size=   12032kB time=00:00:01.06 bitrate=92405.7kbits/s speed=0.037x    frame=   92 fps=3.1 q=29.0 size=   12800kB time=00:00:01.13 bitrate=92521.4kbits/s speed=0.0384x    frame=   94 fps=3.1 q=29.0 size=   13568kB time=00:00:01.20 bitrate=92624.2kbits/s speed=0.0389x    frame=   96 fps=3.1 q=29.0 size=   14080kB time=00:00:01.26 bitrate=91060.5kbits/s speed=0.0403x    frame=   99 fps=3.1 q=29.0 size=   15104kB time=00:00:01.36 bitrate=90535.6kbits/s speed=0.0427x    frame=  102 fps=3.1 q=29.0 size=   16128kB time=00:00:01.46 bitrate=90082.2kbits/s speed=0.0449x    frame=  105 fps=3.2 q=29.0 size=   17152kB time=00:00:01.56 bitrate=89686.7kbits/s speed=0.0472x    frame=  106 fps=3.1 q=29.0 size=   17408kB time=00:00:01.60 bitrate=89129.0kbits/s speed=0.0461x    frame=  108 fps=3.0 q=29.0 size=   18176kB time=00:00:01.66 bitrate=89338.7kbits/s speed=0.047x    frame=  110 fps=2.4 q=29.0 size=   18944kB time=00:00:01.73 bitrate=89532.3kbits/s speed=0.0386x    frame=  116 fps=2.5 q=29.0 size=   20992kB time=00:00:01.93 bitrate=88948.2kbits/s speed=0.0423x    frame=  118 fps=2.5 q=29.0 size=   21504kB time=00:00:02.00 bitrate=88080.4kbits/s speed=0.0432x    frame=  120 fps=2.6 q=29.0 size=   22272kB time=00:00:02.06 bitrate=88283.3kbits/s speed=0.0441x    frame=  120 fps=1.6 q=-1.0 Lsize=   41187kB time=00:00:03.93 bitrate=85780.7kbits/s speed=0.0522x    
video:41187kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5636fd311d80] frame I:2     Avg QP:26.33  size:630086
[libx264 @ 0x5636fd311d80] frame P:116   Avg QP:27.35  size:347046
[libx264 @ 0x5636fd311d80] frame B:2     Avg QP:27.47  size:328968
[libx264 @ 0x5636fd311d80] consecutive B-frames: 97.5%  0.0%  2.5%  0.0%
[libx264 @ 0x5636fd311d80] mb I  I16..4:  3.1% 87.5%  9.4%
[libx264 @ 0x5636fd311d80] mb P  I16..4:  1.5% 38.0%  1.2%  P16..4: 35.5% 11.9%  9.3%  0.0%  0.0%    skip: 2.8%
[libx264 @ 0x5636fd311d80] mb B  I16..4:  1.0% 24.7%  0.4%  B16..8: 43.6%  7.2%  2.2%  direct: 9.8%  skip:11.2%  L0:49.1% L1:48.8% BI: 2.1%
[libx264 @ 0x5636fd311d80] 8x8 transform intra:93.2% inter:78.6%
[libx264 @ 0x5636fd311d80] coded y,uvDC,uvAC intra: 84.3% 97.9% 86.3% inter: 48.6% 78.9% 13.7%
[libx264 @ 0x5636fd311d80] i16 v,h,dc,p:  8%  7%  7% 78%
[libx264 @ 0x5636fd311d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  6% 35%  9% 10%  9%  8%  8%  6%
[libx264 @ 0x5636fd311d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 13% 17%  9% 18% 10% 10%  5%  4%
[libx264 @ 0x5636fd311d80] i8c dc,h,v,p: 65% 14% 14%  7%
[libx264 @ 0x5636fd311d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5636fd311d80] ref P L0: 45.7% 13.5% 25.9% 14.9%
[libx264 @ 0x5636fd311d80] ref B L0: 84.3% 15.7%
[libx264 @ 0x5636fd311d80] kb/s:84350.98
