[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Beauty_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 0.97 fps  vca 6 frames: 4.25 fps  vca 9 frames: 5.40 fps  vca 10 frames: 2.62 fps  vca 16 frames: 3.86 fps  vca 17 frames: 3.77 fps  vca 18 frames: 3.70 fps  vca 19 frames: 3.51 fps  vca 20 frames: 3.46 fps  vca 21 frames: 1.99 fps  vca 25 frames: 2.31 fps  vca 27 frames: 2.42 fps  vca 28 frames: 2.44 fps  vca 30 frames: 2.51 fps  vca 31 frames: 2.51 fps  vca 32 frames: 2.54 fps  vca 36 frames: 2.79 fps  vca 37 frames: 2.65 fps  vca 39 frames: 2.73 fps  vca 41 frames: 2.79 fps  vca 42 frames: 2.78 fps  vca 44 frames: 2.82 fps  vca 46 frames: 2.88 fps  vca 47 frames: 2.89 fps  vca 51 frames: 3.06 fps  vca 52 frames: 3.05 fps  vca 55 frames: 3.18 fps  vca 58 frames: 3.15 fps  vca 61 frames: 3.26 fps  vca 64 frames: 3.37 fps  vca 65 frames: 3.25 fps  vca 67 frames: 3.24 fps  vca 69 frames: 3.29 fps  vca 74 frames: 3.36 fps  vca 76 frames: 3.39 fps  vca 81 frames: 3.57 fps  vca 83 frames: 3.54 fps  vca 86 frames: 3.62 fps  vca 90 frames: 3.74 fps  vca 91 frames: 3.74 fps  vca 92 frames: 3.64 fps  vca 96 frames: 3.76 fps  vca 99 frames: 3.82 fps  vca 100 frames: 3.82 fps  vca 101 frames: 3.82 fps  vca 103 frames: 3.84 fps  vca 104 frames: 3.74 fps  vca 106 frames: 3.74 fps  vca 108 frames: 3.77 fps  vca 109 frames: 3.08 fps  vca 114 frames: 3.20 fps  vca 116 frames: 2.56 fps  vca - Analyzed 120/120 frames, 2.65 fps, time 0:00:45.366
