[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Bosohorus_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 7.83 fps  vca 5 frames: 7.87 fps  vca 6 frames: 4.55 fps  vca 8 frames: 3.88 fps  vca 9 frames: 3.88 fps  vca 10 frames: 3.81 fps  vca 12 frames: 4.07 fps  vca 15 frames: 4.42 fps  vca 17 frames: 4.04 fps  vca 18 frames: 3.71 fps  vca 21 frames: 4.08 fps  vca 22 frames: 4.07 fps  vca 25 frames: 4.41 fps  vca 26 frames: 4.29 fps  vca 27 frames: 4.24 fps  vca 29 frames: 3.99 fps  vca 31 frames: 4.07 fps  vca 33 frames: 4.17 fps  vca 35 frames: 3.91 fps  vca 38 frames: 4.03 fps  vca 40 frames: 4.10 fps  vca 44 frames: 4.36 fps  vca 47 frames: 4.22 fps  vca 50 frames: 4.35 fps  vca 54 frames: 4.33 fps  vca 56 frames: 4.39 fps  vca 59 frames: 4.53 fps  vca 61 frames: 4.56 fps  vca 62 frames: 4.53 fps  vca 65 frames: 4.60 fps  vca 69 frames: 4.68 fps  vca 71 frames: 4.72 fps  vca 72 frames: 4.10 fps  vca 77 frames: 4.31 fps  vca 81 frames: 4.29 fps  vca 83 frames: 4.33 fps  vca 85 frames: 4.38 fps  vca 88 frames: 4.45 fps  vca 90 frames: 4.49 fps  vca 93 frames: 4.57 fps  vca 94 frames: 4.56 fps  vca 98 frames: 4.64 fps  vca 99 frames: 3.68 fps  vca 103 frames: 3.79 fps  vca 107 frames: 3.90 fps  vca 108 frames: 3.80 fps  vca 115 frames: 4.00 fps  vca 117 frames: 3.95 fps  vca - Analyzed 120/120 frames, 4.03 fps, time 0:00:29.759
