ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f085772780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f085777d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55f085777d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=7.4 q=29.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00419x    frame=   65 fps=7.7 q=29.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0276x    frame=   71 fps=7.0 q=29.0 size=    1280kB time=00:00:00.43 bitrate=24197.9kbits/s speed=0.0426x    frame=   76 fps=7.0 q=29.0 size=    1792kB time=00:00:00.60 bitrate=24466.8kbits/s speed=0.0556x    frame=   80 fps=6.8 q=29.0 size=    2048kB time=00:00:00.73 bitrate=22878.0kbits/s speed=0.0621x    frame=   84 fps=6.6 q=29.0 size=    2560kB time=00:00:00.86 bitrate=24197.9kbits/s speed=0.0683x    frame=   87 fps=5.0 q=29.0 size=    2816kB time=00:00:00.96 bitrate=23864.1kbits/s speed=0.0558x    frame=   95 fps=5.3 q=29.0 size=    3584kB time=00:00:01.23 bitrate=23805.5kbits/s speed=0.0692x    frame=   99 fps=3.8 q=29.0 size=    3840kB time=00:00:01.36 bitrate=23017.5kbits/s speed=0.0518x    frame=  107 fps=4.0 q=29.0 size=    4608kB time=00:00:01.63 bitrate=23111.5kbits/s speed=0.0607x    frame=  111 fps=3.9 q=29.0 size=    4864kB time=00:00:01.76 bitrate=22554.3kbits/s speed=0.0623x    frame=  117 fps=4.0 q=29.0 size=    5376kB time=00:00:01.96 bitrate=22393.3kbits/s speed=0.0679x    frame=  120 fps=4.1 q=29.0 size=    5632kB time=00:00:02.06 bitrate=22324.5kbits/s speed=0.0698x    frame=  120 fps=2.7 q=-1.0 Lsize=   10844kB time=00:00:03.93 bitrate=22584.0kbits/s speed=0.087x    
video:10844kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55f085777d80] frame I:1     Avg QP:25.42  size:209985
[libx264 @ 0x55f085777d80] frame P:43    Avg QP:25.68  size:116248
[libx264 @ 0x55f085777d80] frame B:76    Avg QP:26.35  size: 77568
[libx264 @ 0x55f085777d80] consecutive B-frames: 15.0%  1.7%  0.0% 83.3%
[libx264 @ 0x55f085777d80] mb I  I16..4: 16.5% 73.1% 10.3%
[libx264 @ 0x55f085777d80] mb P  I16..4:  3.2%  9.4%  1.0%  P16..4: 41.7% 12.9%  4.6%  0.0%  0.0%    skip:27.3%
[libx264 @ 0x55f085777d80] mb B  I16..4:  0.4%  1.8%  0.1%  B16..8: 48.5%  8.6%  1.0%  direct: 3.3%  skip:36.2%  L0:47.2% L1:50.8% BI: 2.1%
[libx264 @ 0x55f085777d80] 8x8 transform intra:71.4% inter:85.1%
[libx264 @ 0x55f085777d80] coded y,uvDC,uvAC intra: 60.4% 46.1% 5.8% inter: 24.3% 15.4% 0.1%
[libx264 @ 0x55f085777d80] i16 v,h,dc,p:  7% 77%  2% 15%
[libx264 @ 0x55f085777d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5% 44%  8%  4%  5%  4% 13%  3% 13%
[libx264 @ 0x55f085777d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 53%  8%  3%  5%  4% 11%  2%  7%
[libx264 @ 0x55f085777d80] i8c dc,h,v,p: 49% 41%  6%  4%
[libx264 @ 0x55f085777d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f085777d80] ref P L0: 61.5% 16.4% 14.8%  7.3%
[libx264 @ 0x55f085777d80] ref B L0: 89.4%  7.6%  3.0%
[libx264 @ 0x55f085777d80] ref B L1: 97.5%  2.5%
[libx264 @ 0x55f085777d80] kb/s:22207.64
