ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55bed48bf780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.3 q=-0.0 size=     211kB time=00:00:00.06 bitrate=25980.2kbits/s speed=0.00667x    frame=   36 fps=2.9 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0132x    frame=   37 fps=2.3 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0126x    frame=   41 fps=2.4 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0191x    frame=   42 fps=2.2 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0196x    frame=   43 fps=2.2 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0206x    frame=   45 fps=2.2 q=-0.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.023x    frame=   46 fps=2.1 q=-0.0 size=     512kB time=00:00:00.50 bitrate=8388.6kbits/s speed=0.0231x    frame=   47 fps=2.1 q=-0.0 size=     512kB time=00:00:00.53 bitrate=7864.3kbits/s speed=0.0238x    frame=   48 fps=2.0 q=-0.0 size=     512kB time=00:00:00.56 bitrate=7401.7kbits/s speed=0.0242x    frame=   50 fps=2.0 q=-0.0 size=     512kB time=00:00:00.63 bitrate=6622.6kbits/s speed=0.026x    frame=   51 fps=2.0 q=-0.0 size=     512kB time=00:00:00.66 bitrate=6291.5kbits/s speed=0.0263x    frame=   54 fps=2.0 q=-0.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0283x    frame=   57 fps=2.0 q=-0.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0301x    frame=   58 fps=1.8 q=-0.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.0282x    frame=   61 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0301x    frame=   63 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.06 bitrate=7864.3kbits/s speed=0.031x    frame=   65 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.13 bitrate=7401.7kbits/s speed=0.0309x    frame=   68 fps=1.8 q=-0.0 size=    1280kB time=00:00:01.23 bitrate=8502.0kbits/s speed=0.0325x    frame=   69 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0317x    frame=   72 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.36 bitrate=7672.5kbits/s speed=0.0331x    frame=   73 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.40 bitrate=7489.8kbits/s speed=0.0324x    frame=   76 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.50 bitrate=6990.5kbits/s speed=0.0339x    frame=   77 fps=1.7 q=-0.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.0338x    frame=   78 fps=1.7 q=-0.0 size=    1536kB time=00:00:01.56 bitrate=8031.6kbits/s speed=0.0336x    frame=   79 fps=1.7 q=-0.0 size=    1536kB time=00:00:01.60 bitrate=7864.3kbits/s speed=0.0336x    frame=   82 fps=1.7 q=-0.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.0342x    frame=   85 fps=1.7 q=-0.0 size=    1536kB time=00:00:01.80 bitrate=6990.5kbits/s speed=0.0349x    frame=   88 fps=1.7 q=-0.0 size=    1792kB time=00:00:01.90 bitrate=7726.3kbits/s speed=0.0362x    frame=   89 fps=1.7 q=-0.0 size=    1792kB time=00:00:01.93 bitrate=7593.1kbits/s speed=0.0364x    frame=   90 fps=1.7 q=-0.0 size=    1792kB time=00:00:01.96 bitrate=7464.4kbits/s speed=0.0362x    frame=   93 fps=1.7 q=-0.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0372x    frame=   94 fps=1.7 q=-0.0 size=    2048kB time=00:00:02.10 bitrate=7989.2kbits/s speed=0.0372x    frame=   97 fps=1.7 q=-0.0 size=    2048kB time=00:00:02.20 bitrate=7626.0kbits/s speed=0.0378x    frame=  100 fps=1.7 q=-0.0 size=    2048kB time=00:00:02.30 bitrate=7294.4kbits/s speed=0.0386x    frame=  101 fps=1.6 q=-0.0 size=    2048kB time=00:00:02.33 bitrate=7190.2kbits/s speed=0.0379x    frame=  104 fps=1.6 q=-0.0 size=    2304kB time=00:00:02.43 bitrate=7756.6kbits/s speed=0.0382x    frame=  107 fps=1.7 q=-0.0 size=    2304kB time=00:00:02.53 bitrate=7450.4kbits/s speed=0.0391x    frame=  108 fps=1.6 q=-0.0 size=    2304kB time=00:00:02.56 bitrate=7353.6kbits/s speed=0.0389x    frame=  109 fps=1.6 q=-0.0 size=    2304kB time=00:00:02.60 bitrate=7259.4kbits/s speed=0.0389x    frame=  112 fps=1.6 q=-0.0 size=    2560kB time=00:00:02.70 bitrate=7767.2kbits/s speed=0.0396x    frame=  115 fps=1.6 q=-0.0 size=    2560kB time=00:00:02.80 bitrate=7489.8kbits/s speed=0.0398x    frame=  118 fps=1.6 q=-0.0 size=    2560kB time=00:00:02.90 bitrate=7231.6kbits/s speed=0.0398x    frame=  120 fps=1.6 q=-0.0 size=    2816kB time=00:00:02.96 bitrate=7776.0kbits/s speed=0.0393x    frame=  120 fps=1.2 q=-0.0 Lsize=    3694kB time=00:00:03.93 bitrate=7694.3kbits/s speed=0.0408x    
video:3694kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.22  kb/s: 24612.72
x265 [info]: frame P:     31, Avg QP:30.52  kb/s: 13308.31
x265 [info]: frame B:     88, Avg QP:33.56  kb/s: 5342.51 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.1% 0.0% 18.8% 75.0% 3.1% 

encoded 120 frames in 96.37s (1.25 fps), 7560.93 kb/s, Avg QP:32.75
