[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    BundNightScape_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.82 fps  vca 5 frames: 5.76 fps  vca 8 frames: 6.87 fps  vca 10 frames: 5.52 fps  vca 11 frames: 4.79 fps  vca 17 frames: 5.77 fps  vca 19 frames: 5.52 fps  vca 20 frames: 5.27 fps  vca 23 frames: 5.68 fps  vca 26 frames: 5.20 fps  vca 27 frames: 4.97 fps  vca 29 frames: 5.10 fps  vca 31 frames: 5.18 fps  vca 35 frames: 5.56 fps  vca 38 frames: 5.49 fps  vca 40 frames: 5.26 fps  vca 43 frames: 5.42 fps  vca 44 frames: 5.37 fps  vca 46 frames: 5.31 fps  vca 48 frames: 5.36 fps  vca 49 frames: 5.28 fps  vca 51 frames: 5.30 fps  vca 54 frames: 4.96 fps  vca 55 frames: 3.07 fps  vca 59 frames: 3.25 fps  vca 61 frames: 3.29 fps  vca 62 frames: 2.33 fps  vca 65 frames: 2.42 fps  vca 66 frames: 1.83 fps  vca 69 frames: 1.90 fps  vca 73 frames: 1.99 fps  vca 75 frames: 1.99 fps  vca 77 frames: 2.03 fps  vca 79 frames: 2.07 fps  vca 83 frames: 2.16 fps  vca 84 frames: 2.16 fps  vca 86 frames: 2.19 fps  vca 91 frames: 2.29 fps  vca 93 frames: 2.30 fps  vca 98 frames: 2.40 fps  vca 102 frames: 2.43 fps  vca 103 frames: 2.28 fps  vca 109 frames: 2.40 fps  vca 112 frames: 2.43 fps  vca 115 frames: 2.48 fps  vca - Analyzed 120/120 frames, 2.58 fps, time 0:00:46.494
