[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    BundNightScape_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.87 fps  vca 6 frames: 8.80 fps  vca 8 frames: 6.07 fps  vca 10 frames: 5.79 fps  vca 14 frames: 7.08 fps  vca 17 frames: 6.64 fps  vca 19 frames: 6.69 fps  vca 21 frames: 6.50 fps  vca 23 frames: 6.21 fps  vca 25 frames: 6.27 fps  vca 26 frames: 6.00 fps  vca 27 frames: 5.78 fps  vca 31 frames: 6.17 fps  vca 34 frames: 5.90 fps  vca 35 frames: 3.74 fps  vca 40 frames: 4.13 fps  vca 42 frames: 4.22 fps  vca 43 frames: 4.20 fps  vca 44 frames: 3.93 fps  vca 45 frames: 3.88 fps  vca 49 frames: 4.09 fps  vca 50 frames: 4.03 fps  vca 51 frames: 2.72 fps  vca 55 frames: 2.89 fps  vca 57 frames: 2.94 fps  vca 58 frames: 2.91 fps  vca 61 frames: 3.00 fps  vca 63 frames: 3.03 fps  vca 67 frames: 3.18 fps  vca 69 frames: 3.20 fps  vca 72 frames: 3.17 fps  vca 77 frames: 3.35 fps  vca 81 frames: 3.40 fps  vca 83 frames: 3.44 fps  vca 87 frames: 3.57 fps  vca 89 frames: 3.61 fps  vca 90 frames: 3.61 fps  vca 93 frames: 3.67 fps  vca 95 frames: 3.62 fps  vca 100 frames: 3.77 fps  vca 103 frames: 3.85 fps  vca 104 frames: 3.75 fps  vca 109 frames: 3.89 fps  vca 110 frames: 2.98 fps  vca - Analyzed 120/120 frames, 3.23 fps, time 0:00:37.205
