ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55b07d5556c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'BundNightScape_s000.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    2 fps=0.7 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0549x    frame=    7 fps=1.9 q=-0.0 size=   84992kB time=00:00:00.37 bitrate=1855130.2kbits/s speed=0.104x    frame=   11 fps=2.5 q=-0.0 size=  133632kB time=00:00:00.54 bitrate=2019326.7kbits/s speed=0.122x    frame=   15 fps=3.0 q=-0.0 size=  182016kB time=00:00:00.70 bitrate=2103293.3kbits/s speed=0.141x    frame=   19 fps=3.1 q=-0.0 size=  230656kB time=00:00:00.87 bitrate=2157667.3kbits/s speed=0.144x    frame=   25 fps=3.7 q=-0.0 size=  303616kB time=00:00:01.12 bitrate=2209022.4kbits/s speed=0.167x    frame=   26 fps=3.6 q=-0.0 size=  315648kB time=00:00:01.16 bitrate=2214542.5kbits/s speed=0.16x    frame=   29 fps=3.7 q=-0.0 size=  352256kB time=00:00:01.29 bitrate=2232213.9kbits/s speed=0.163x    frame=   37 fps=4.4 q=-0.0 size=  449536kB time=00:00:01.62 bitrate=2264326.6kbits/s speed=0.192x    frame=   38 fps=4.1 q=-0.0 size=  461568kB time=00:00:01.66 bitrate=2266808.1kbits/s speed=0.182x    frame=   44 fps=4.5 q=-0.0 size=  534528kB time=00:00:01.91 bitrate=2282715.6kbits/s speed=0.196x    frame=   47 fps=4.2 q=-0.0 size=  570880kB time=00:00:02.04 bitrate=2288695.3kbits/s speed=0.183x    frame=   54 fps=4.6 q=-0.0 size=  655872kB time=00:00:02.33 bitrate=2300754.4kbits/s speed=0.199x    frame=   56 fps=4.4 q=-0.0 size=  680192kB time=00:00:02.41 bitrate=2303788.9kbits/s speed=0.189x    frame=   59 fps=4.4 q=-0.0 size=  716800kB time=00:00:02.54 bitrate=2308380.3kbits/s speed=0.191x    frame=   65 fps=4.4 q=-0.0 size=  789504kB time=00:00:02.79 bitrate=2314827.6kbits/s speed=0.19x    frame=   74 fps=4.6 q=-0.0 size=  899072kB time=00:00:03.16 bitrate=2323913.6kbits/s speed=0.199x    frame=   83 fps=4.9 q=-0.0 size= 1008384kB time=00:00:03.54 bitrate=2330483.8kbits/s speed=0.208x    frame=   84 fps=4.8 q=-0.0 size= 1020416kB time=00:00:03.58 bitrate=2330869.3kbits/s speed=0.204x    frame=   93 fps=5.0 q=-0.0 size= 1129728kB time=00:00:03.96 bitrate=2336089.0kbits/s speed=0.212x    frame=   98 fps=5.1 q=-0.0 size= 1190656kB time=00:00:04.17 bitrate=2338974.1kbits/s speed=0.217x    frame=  103 fps=5.2 q=-0.0 size= 1251328kB time=00:00:04.37 bitrate=2341105.4kbits/s speed=0.219x    frame=  106 fps=5.1 q=-0.0 size= 1287680kB time=00:00:04.50 bitrate=2342196.5kbits/s speed=0.218x    frame=  111 fps=5.1 q=-0.0 size= 1348608kB time=00:00:04.71 bitrate=2344479.5kbits/s speed=0.216x    frame=  120 fps=5.4 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.228x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
