ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564cb24a4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564cb24a9d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564cb24a9d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 11 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 11 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.034x    frame=   68 fps= 11 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0516x    frame=   73 fps= 10 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0715x    frame=   76 fps= 10 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0791x    frame=   80 fps=9.8 q=29.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.0896x    frame=   88 fps= 10 q=29.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.114x    frame=   94 fps= 10 q=29.0 size=    1280kB time=00:00:01.20 bitrate=8738.1kbits/s speed=0.129x    frame=   99 fps=5.8 q=29.0 size=    1536kB time=00:00:01.36 bitrate=9207.0kbits/s speed=0.08x    frame=  108 fps=6.0 q=29.0 size=    1792kB time=00:00:01.66 bitrate=8808.0kbits/s speed=0.0931x    frame=  112 fps=6.1 q=29.0 size=    2048kB time=00:00:01.80 bitrate=9320.7kbits/s speed=0.0973x    frame=  119 fps=6.3 q=29.0 size=    2304kB time=00:00:02.03 bitrate=9282.5kbits/s speed=0.107x    frame=  120 fps=5.0 q=-1.0 Lsize=    4077kB time=00:00:03.93 bitrate=8491.7kbits/s speed=0.162x    
video:4077kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564cb24a9d80] frame I:1     Avg QP:24.01  size:429321
[libx264 @ 0x564cb24a9d80] frame P:30    Avg QP:24.18  size: 59137
[libx264 @ 0x564cb24a9d80] frame B:89    Avg QP:26.20  size: 22153
[libx264 @ 0x564cb24a9d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x564cb24a9d80] mb I  I16..4: 31.4% 49.0% 19.5%
[libx264 @ 0x564cb24a9d80] mb P  I16..4:  0.9%  1.9%  0.6%  P16..4: 27.7%  4.1%  3.9%  0.0%  0.0%    skip:60.9%
[libx264 @ 0x564cb24a9d80] mb B  I16..4:  0.2%  0.5%  0.2%  B16..8: 20.4%  1.2%  0.3%  direct: 0.9%  skip:76.3%  L0:47.1% L1:51.3% BI: 1.6%
[libx264 @ 0x564cb24a9d80] 8x8 transform intra:54.5% inter:80.8%
[libx264 @ 0x564cb24a9d80] coded y,uvDC,uvAC intra: 51.0% 64.3% 34.4% inter: 5.3% 8.6% 0.6%
[libx264 @ 0x564cb24a9d80] i16 v,h,dc,p: 48% 20%  4% 28%
[libx264 @ 0x564cb24a9d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 16% 15%  6%  7% 10%  6%  8%  7%
[libx264 @ 0x564cb24a9d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 19% 13%  6%  7% 10%  5%  6%  5%
[libx264 @ 0x564cb24a9d80] i8c dc,h,v,p: 51% 19% 23%  7%
[libx264 @ 0x564cb24a9d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564cb24a9d80] ref P L0: 46.5% 12.5% 24.9% 16.1%
[libx264 @ 0x564cb24a9d80] ref B L0: 77.4% 15.5%  7.1%
[libx264 @ 0x564cb24a9d80] ref B L1: 87.6% 12.4%
[libx264 @ 0x564cb24a9d80] kb/s:8350.16
