[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Bunny_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.39 fps  vca 3 frames: 5.42 fps  vca 5 frames: 4.97 fps  vca 8 frames: 6.17 fps  vca 9 frames: 5.77 fps  vca 10 frames: 4.47 fps  vca 12 frames: 4.82 fps  vca 15 frames: 5.46 fps  vca 18 frames: 5.93 fps  vca 23 frames: 6.82 fps  vca 25 frames: 6.79 fps  vca 28 frames: 6.59 fps  vca 30 frames: 6.58 fps  vca 33 frames: 6.80 fps  vca 35 frames: 6.06 fps  vca 38 frames: 6.25 fps  vca 44 frames: 6.25 fps  vca 48 frames: 6.35 fps  vca 49 frames: 6.20 fps  vca 53 frames: 6.41 fps  vca 54 frames: 4.35 fps  vca 59 frames: 4.65 fps  vca 62 frames: 4.77 fps  vca 64 frames: 4.81 fps  vca 66 frames: 4.83 fps  vca 69 frames: 4.93 fps  vca 72 frames: 5.03 fps  vca 77 frames: 5.28 fps  vca 80 frames: 5.32 fps  vca 84 frames: 5.48 fps  vca 86 frames: 5.50 fps  vca 92 frames: 5.73 fps  vca 93 frames: 5.61 fps  vca 97 frames: 5.75 fps  vca 101 frames: 5.88 fps  vca 103 frames: 5.90 fps  vca 106 frames: 5.97 fps  vca 108 frames: 5.99 fps  vca 114 frames: 6.23 fps  vca - Analyzed 120/120 frames, 6.45 fps, time 0:00:18.592
