ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55737de9d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55737dea2d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55737dea2d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 15 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 13 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.0216x    frame=   64 fps= 12 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0382x    frame=   67 fps= 12 q=29.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.0521x    frame=   76 fps= 12 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0942x    frame=   79 fps= 11 q=29.0 size=    1024kB time=00:00:00.70 bitrate=11983.7kbits/s speed=0.101x    frame=   85 fps= 11 q=29.0 size=    1280kB time=00:00:00.90 bitrate=11650.8kbits/s speed=0.12x    frame=   92 fps= 11 q=29.0 size=    1280kB time=00:00:01.13 bitrate=9252.1kbits/s speed=0.138x    frame=  100 fps= 11 q=29.0 size=    1536kB time=00:00:01.40 bitrate=8987.8kbits/s speed=0.16x    frame=  103 fps= 11 q=29.0 size=    1792kB time=00:00:01.50 bitrate=9786.7kbits/s speed=0.161x    frame=  105 fps= 11 q=29.0 size=    1792kB time=00:00:01.56 bitrate=9370.3kbits/s speed=0.157x    frame=  111 fps= 10 q=29.0 size=    2048kB time=00:00:01.76 bitrate=9496.5kbits/s speed=0.165x    frame=  112 fps=9.6 q=29.0 size=    2048kB time=00:00:01.80 bitrate=9320.7kbits/s speed=0.154x    frame=  120 fps=9.8 q=29.0 size=    2304kB time=00:00:02.06 bitrate=9132.8kbits/s speed=0.168x    frame=  120 fps=6.9 q=-1.0 Lsize=    4551kB time=00:00:03.93 bitrate=9477.6kbits/s speed=0.226x    
video:4551kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55737dea2d80] frame I:1     Avg QP:20.45  size:429794
[libx264 @ 0x55737dea2d80] frame P:33    Avg QP:21.39  size: 87284
[libx264 @ 0x55737dea2d80] frame B:86    Avg QP:26.33  size: 15694
[libx264 @ 0x55737dea2d80] consecutive B-frames:  1.7%  3.3% 15.0% 80.0%
[libx264 @ 0x55737dea2d80] mb I  I16..4:  7.9% 80.6% 11.6%
[libx264 @ 0x55737dea2d80] mb P  I16..4:  0.8%  4.4%  0.5%  P16..4: 28.1%  9.5%  4.7%  0.0%  0.0%    skip:52.0%
[libx264 @ 0x55737dea2d80] mb B  I16..4:  0.2%  0.9%  0.1%  B16..8: 19.2%  0.8%  0.1%  direct: 0.5%  skip:78.2%  L0:30.7% L1:67.7% BI: 1.6%
[libx264 @ 0x55737dea2d80] 8x8 transform intra:78.0% inter:81.0%
[libx264 @ 0x55737dea2d80] coded y,uvDC,uvAC intra: 64.8% 70.0% 33.7% inter: 6.7% 5.5% 0.2%
[libx264 @ 0x55737dea2d80] i16 v,h,dc,p: 17% 13%  3% 67%
[libx264 @ 0x55737dea2d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 11% 12%  6%  9% 10%  8% 10%  7%
[libx264 @ 0x55737dea2d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 12%  9%  5% 12% 11%  8%  7%  3%
[libx264 @ 0x55737dea2d80] i8c dc,h,v,p: 45% 18% 25% 12%
[libx264 @ 0x55737dea2d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55737dea2d80] ref P L0: 62.4% 19.3% 13.6%  4.7%
[libx264 @ 0x55737dea2d80] ref B L0: 86.2%  9.8%  4.0%
[libx264 @ 0x55737dea2d80] ref B L1: 96.5%  3.5%
[libx264 @ 0x55737dea2d80] kb/s:9319.62
