ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55a8343566c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Bunny_s000.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    3 fps=1.6 q=-0.0 size=   36352kB time=00:00:00.12 bitrate=2380384.2kbits/s speed=0.066x    frame=    6 fps=2.3 q=-0.0 size=   72704kB time=00:00:00.25 bitrate=2380374.7kbits/s speed=0.0956x    frame=   11 fps=3.5 q=-0.0 size=  133632kB time=00:00:00.45 bitrate=2386473.0kbits/s speed=0.146x    frame=   15 fps=4.1 q=-0.0 size=  182016kB time=00:00:00.62 bitrate=2383733.0kbits/s speed=0.17x    frame=   24 fps=5.7 q=-0.0 size=  291584kB time=00:00:01.00 bitrate=2386665.6kbits/s speed=0.238x    frame=   25 fps=5.2 q=-0.0 size=  303616kB time=00:00:01.04 bitrate=2385744.6kbits/s speed=0.218x    frame=   30 fps=5.6 q=-0.0 size=  364288kB time=00:00:01.25 bitrate=2385407.5kbits/s speed=0.235x    frame=   34 fps=5.8 q=-0.0 size=  412928kB time=00:00:01.41 bitrate=2385803.1kbits/s speed=0.242x    frame=   37 fps=5.7 q=-0.0 size=  449536kB time=00:00:01.54 bitrate=2386722.9kbits/s speed=0.237x    frame=   41 fps=5.6 q=-0.0 size=  497920kB time=00:00:01.70 bitrate=2385694.7kbits/s speed=0.234x    frame=   48 fps=5.9 q=-0.0 size=  583168kB time=00:00:02.00 bitrate=2386665.6kbits/s speed=0.247x    frame=   54 fps=6.3 q=-0.0 size=  655872kB time=00:00:02.25 bitrate=2385966.7kbits/s speed=0.261x    frame=   60 fps=6.6 q=-0.0 size=  728832kB time=00:00:02.50 bitrate=2386246.6kbits/s speed=0.274x    frame=   64 fps=6.6 q=-0.0 size=  777472kB time=00:00:02.66 bitrate=2386403.4kbits/s speed=0.274x    frame=   70 fps=6.8 q=-0.0 size=  850432kB time=00:00:02.91 bitrate=2386605.9kbits/s speed=0.284x    frame=   77 fps=7.1 q=-0.0 size=  935424kB time=00:00:03.21 bitrate=2386475.2kbits/s speed=0.295x    frame=   79 fps=6.9 q=-0.0 size=  959744kB time=00:00:03.29 bitrate=2386533.0kbits/s speed=0.289x    frame=   86 fps=7.2 q=-0.0 size= 1044736kB time=00:00:03.58 bitrate=2386421.9kbits/s speed=0.302x    frame=   87 fps=7.0 q=-0.0 size= 1057024kB time=00:00:03.62 bitrate=2386738.1kbits/s speed=0.293x    frame=   95 fps=7.3 q=-0.0 size= 1154048kB time=00:00:03.96 bitrate=2386378.7kbits/s speed=0.304x    frame=  103 fps=7.3 q=-0.0 size= 1251328kB time=00:00:04.29 bitrate=2386563.9kbits/s speed=0.306x    frame=  111 fps=7.6 q=-0.0 size= 1348608kB time=00:00:04.62 bitrate=2386722.4kbits/s speed=0.318x    frame=  114 fps=7.5 q=-0.0 size= 1384960kB time=00:00:04.75 bitrate=2386555.1kbits/s speed=0.312x    frame=  120 fps=7.7 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.323x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
