[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s015.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 8.13 fps  vca 7 frames: 8.36 fps  vca 10 frames: 9.15 fps  vca 13 frames: 8.43 fps  vca 15 frames: 7.67 fps  vca 19 frames: 8.56 fps  vca 21 frames: 8.48 fps  vca 23 frames: 7.91 fps  vca 25 frames: 7.69 fps  vca 27 frames: 7.65 fps  vca 30 frames: 7.84 fps  vca 35 frames: 7.26 fps  vca 38 frames: 7.46 fps  vca 42 frames: 7.74 fps  vca 48 frames: 8.28 fps  vca 51 frames: 7.76 fps  vca 55 frames: 8.06 fps  vca 61 frames: 8.38 fps  vca 63 frames: 8.24 fps  vca 65 frames: 7.77 fps  vca 69 frames: 7.77 fps  vca 73 frames: 7.98 fps  vca 78 frames: 7.94 fps  vca 80 frames: 7.93 fps  vca 86 frames: 8.24 fps  vca 89 frames: 8.28 fps  vca 92 frames: 8.35 fps  vca 98 frames: 8.61 fps  vca 101 frames: 8.67 fps  vca 104 frames: 8.61 fps  vca 107 frames: 8.59 fps  vca 108 frames: 8.49 fps  vca 113 frames: 8.60 fps  vca 118 frames: 8.78 fps  vca - Analyzed 120/120 frames, 8.88 fps, time 0:00:13.518
