[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s003.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 1.96 fps  vca 3 frames: 1.73 fps  vca 4 frames: 1.85 fps  vca 5 frames: 2.05 fps  vca 6 frames: 2.16 fps  vca 9 frames: 2.93 fps  vca 12 frames: 3.51 fps  vca 14 frames: 3.65 fps  vca 16 frames: 3.77 fps  vca 17 frames: 3.52 fps  vca 20 frames: 3.87 fps  vca 23 frames: 4.21 fps  vca 24 frames: 1.89 fps  vca 33 frames: 2.50 fps  vca 35 frames: 2.52 fps  vca 37 frames: 2.61 fps  vca 38 frames: 2.53 fps  vca 39 frames: 2.55 fps  vca 43 frames: 2.74 fps  vca 47 frames: 2.90 fps  vca 51 frames: 3.04 fps  vca 55 frames: 3.23 fps  vca 58 frames: 3.35 fps  vca 60 frames: 2.74 fps  vca 69 frames: 3.08 fps  vca 72 frames: 3.18 fps  vca 74 frames: 3.23 fps  vca 76 frames: 3.28 fps  vca 81 frames: 3.45 fps  vca 86 frames: 3.62 fps  vca 92 frames: 3.81 fps  vca 97 frames: 3.97 fps  vca 102 frames: 4.10 fps  vca 104 frames: 4.13 fps  vca 112 frames: 4.40 fps  vca 115 frames: 4.43 fps  vca - Analyzed 120/120 frames, 4.59 fps, time 0:00:26.156
