ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d5554ed780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d5554f2d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d5554f2d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 11 q=29.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00648x    frame=   62 fps=9.9 q=29.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.0213x    frame=   63 fps=4.5 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0119x    frame=   70 fps=4.7 q=29.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0271x    frame=   76 fps=5.0 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0392x    frame=   77 fps=4.8 q=29.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.0393x    frame=   82 fps=4.9 q=29.0 size=    1024kB time=00:00:00.80 bitrate=10485.8kbits/s speed=0.0478x    frame=   89 fps=5.2 q=29.0 size=    1280kB time=00:00:01.03 bitrate=10147.5kbits/s speed=0.0599x    frame=   90 fps=3.8 q=29.0 size=    1280kB time=00:00:01.06 bitrate=9830.4kbits/s speed=0.0455x    frame=  102 fps=4.2 q=29.0 size=    1536kB time=00:00:01.46 bitrate=8579.3kbits/s speed=0.0609x    frame=  106 fps=4.2 q=29.0 size=    1536kB time=00:00:01.60 bitrate=7864.3kbits/s speed=0.0639x    frame=  107 fps=3.3 q=29.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.0497x    frame=  118 fps=3.5 q=29.0 size=    1536kB time=00:00:02.00 bitrate=6291.5kbits/s speed=0.0596x    frame=  120 fps=2.8 q=-1.0 Lsize=    2441kB time=00:00:03.93 bitrate=5083.5kbits/s speed=0.0931x    
video:2441kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d5554f2d80] frame I:1     Avg QP:24.01  size:233649
[libx264 @ 0x55d5554f2d80] frame P:31    Avg QP:21.44  size: 50565
[libx264 @ 0x55d5554f2d80] frame B:88    Avg QP:23.17  size:  7934
[libx264 @ 0x55d5554f2d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55d5554f2d80] mb I  I16..4: 17.0% 74.2%  8.8%
[libx264 @ 0x55d5554f2d80] mb P  I16..4:  5.1%  8.4%  0.3%  P16..4: 25.6%  3.4%  1.9%  0.0%  0.0%    skip:55.3%
[libx264 @ 0x55d5554f2d80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 14.6%  0.3%  0.0%  direct: 0.3%  skip:84.5%  L0:40.2% L1:57.8% BI: 1.9%
[libx264 @ 0x55d5554f2d80] 8x8 transform intra:62.7% inter:91.9%
[libx264 @ 0x55d5554f2d80] coded y,uvDC,uvAC intra: 31.9% 35.3% 5.8% inter: 2.7% 5.3% 0.1%
[libx264 @ 0x55d5554f2d80] i16 v,h,dc,p: 30% 21%  4% 45%
[libx264 @ 0x55d5554f2d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 17% 24%  5%  5%  5%  6%  6%  5%
[libx264 @ 0x55d5554f2d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 21% 13%  6%  9%  6%  7%  5%  4%
[libx264 @ 0x55d5554f2d80] i8c dc,h,v,p: 65% 16% 16%  3%
[libx264 @ 0x55d5554f2d80] Weighted P-Frames: Y:19.4% UV:19.4%
[libx264 @ 0x55d5554f2d80] ref P L0: 62.6%  6.5% 24.5%  6.3%  0.1%
[libx264 @ 0x55d5554f2d80] ref B L0: 80.6% 16.4%  3.0%
[libx264 @ 0x55d5554f2d80] ref B L1: 94.5%  5.5%
[libx264 @ 0x55d5554f2d80] kb/s:4998.78
