ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55bf5e16d6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Busy_City_s012.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    5 fps=3.8 q=-0.0 size=   60672kB time=00:00:00.20 bitrate=2383733.0kbits/s speed=0.158x    frame=   10 fps=5.2 q=-0.0 size=  121344kB time=00:00:00.41 bitrate=2383733.0kbits/s speed=0.216x    frame=   12 fps=4.5 q=-0.0 size=  145664kB time=00:00:00.50 bitrate=2384570.2kbits/s speed=0.186x    frame=   15 fps=4.7 q=-0.0 size=  182016kB time=00:00:00.62 bitrate=2383733.0kbits/s speed=0.196x    frame=   23 fps=6.1 q=-0.0 size=  279296kB time=00:00:00.95 bitrate=2385480.3kbits/s speed=0.256x    frame=   28 fps=5.7 q=-0.0 size=  339968kB time=00:00:01.16 bitrate=2385168.3kbits/s speed=0.237x    frame=   37 fps=5.9 q=-0.0 size=  449536kB time=00:00:01.54 bitrate=2386722.9kbits/s speed=0.248x    frame=   43 fps=6.4 q=-0.0 size=  522240kB time=00:00:01.79 bitrate=2385837.1kbits/s speed=0.265x    frame=   46 fps=6.3 q=-0.0 size=  558848kB time=00:00:01.91 bitrate=2386574.8kbits/s speed=0.263x    frame=   51 fps=6.5 q=-0.0 size=  619520kB time=00:00:02.12 bitrate=2386296.2kbits/s speed=0.272x    frame=   57 fps=6.8 q=-0.0 size=  692480kB time=00:00:02.37 bitrate=2386555.1kbits/s speed=0.282x    frame=   66 fps=7.4 q=-0.0 size=  801792kB time=00:00:02.75 bitrate=2386474.7kbits/s speed=0.308x    frame=   71 fps=7.5 q=-0.0 size=  862464kB time=00:00:02.96 bitrate=2386281.6kbits/s speed=0.313x    frame=   79 fps=7.8 q=-0.0 size=  959744kB time=00:00:03.29 bitrate=2386533.0kbits/s speed=0.325x    frame=   88 fps=8.3 q=-0.0 size= 1069056kB time=00:00:03.66 bitrate=2386474.9kbits/s speed=0.344x    frame=   97 fps=8.4 q=-0.0 size= 1178368kB time=00:00:04.04 bitrate=2386427.7kbits/s speed=0.351x    frame=   99 fps=8.2 q=-0.0 size= 1202688kB time=00:00:04.12 bitrate=2386475.3kbits/s speed=0.342x    frame=  106 fps=8.4 q=-0.0 size= 1287680kB time=00:00:04.42 bitrate=2386389.0kbits/s speed=0.351x    frame=  112 fps=8.5 q=-0.0 size= 1360640kB time=00:00:04.67 bitrate=2386515.8kbits/s speed=0.356x    frame=  117 fps=8.6 q=-0.0 size= 1421312kB time=00:00:04.87 bitrate=2386396.9kbits/s speed=0.358x    frame=  120 fps=8.7 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.364x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
