[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s012.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 13.20 fps  vca 5 frames: 5.18 fps  vca 6 frames: 4.59 fps  vca 10 frames: 6.17 fps  vca 15 frames: 7.31 fps  vca 17 frames: 7.28 fps  vca 21 frames: 7.66 fps  vca 25 frames: 8.11 fps  vca 28 frames: 8.22 fps  vca 29 frames: 3.07 fps  vca 37 frames: 3.77 fps  vca 40 frames: 3.64 fps  vca 42 frames: 3.73 fps  vca 44 frames: 3.79 fps  vca 46 frames: 3.87 fps  vca 49 frames: 3.89 fps  vca 51 frames: 3.96 fps  vca 56 frames: 4.26 fps  vca 60 frames: 4.43 fps  vca 62 frames: 4.43 fps  vca 67 frames: 4.57 fps  vca 68 frames: 3.76 fps  vca 72 frames: 3.92 fps  vca 76 frames: 4.07 fps  vca 79 frames: 4.02 fps  vca 85 frames: 4.22 fps  vca 86 frames: 3.13 fps  vca 95 frames: 3.41 fps  vca 96 frames: 2.60 fps  vca 103 frames: 2.77 fps  vca 104 frames: 2.39 fps  vca 110 frames: 2.51 fps  vca 113 frames: 2.56 fps  vca 114 frames: 2.57 fps  vca - Analyzed 120/120 frames, 2.69 fps, time 0:00:44.599
