[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s002.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.20 fps  vca 3 frames: 2.49 fps  vca 8 frames: 5.20 fps  vca 10 frames: 3.63 fps  vca 14 frames: 4.61 fps  vca 18 frames: 5.40 fps  vca 19 frames: 4.38 fps  vca 21 frames: 4.47 fps  vca 23 frames: 4.54 fps  vca 27 frames: 4.89 fps  vca 31 frames: 5.29 fps  vca 34 frames: 5.52 fps  vca 36 frames: 5.55 fps  vca 37 frames: 5.48 fps  vca 39 frames: 5.56 fps  vca 41 frames: 5.62 fps  vca 45 frames: 5.92 fps  vca 46 frames: 5.68 fps  vca 49 frames: 5.65 fps  vca 55 frames: 6.12 fps  vca 58 frames: 6.18 fps  vca 60 frames: 6.23 fps  vca 62 frames: 6.26 fps  vca 67 frames: 6.57 fps  vca 71 frames: 6.74 fps  vca 72 frames: 6.59 fps  vca 73 frames: 3.80 fps  vca 77 frames: 3.95 fps  vca 78 frames: 2.73 fps  vca 79 frames: 2.64 fps  vca 86 frames: 2.84 fps  vca 88 frames: 2.86 fps  vca 94 frames: 3.03 fps  vca 97 frames: 3.07 fps  vca 101 frames: 3.15 fps  vca 106 frames: 3.27 fps  vca 110 frames: 3.37 fps  vca 114 frames: 3.43 fps  vca - Analyzed 120/120 frames, 3.59 fps, time 0:00:33.464
