[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s017.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 17.99 fps  vca 7 frames: 5.28 fps  vca 9 frames: 5.40 fps  vca 12 frames: 4.70 fps  vca 16 frames: 5.21 fps  vca 17 frames: 5.08 fps  vca 19 frames: 5.16 fps  vca 21 frames: 4.74 fps  vca 23 frames: 4.81 fps  vca 24 frames: 4.75 fps  vca 29 frames: 5.34 fps  vca 31 frames: 5.17 fps  vca 37 frames: 5.91 fps  vca 41 frames: 5.52 fps  vca 47 frames: 6.08 fps  vca 50 frames: 6.13 fps  vca 54 frames: 6.26 fps  vca 61 frames: 6.86 fps  vca 63 frames: 6.80 fps  vca 67 frames: 6.99 fps  vca 71 frames: 7.21 fps  vca 74 frames: 7.32 fps  vca 79 frames: 7.62 fps  vca 83 frames: 7.81 fps  vca 88 frames: 8.05 fps  vca 91 frames: 8.13 fps  vca 94 frames: 8.21 fps  vca 99 frames: 8.40 fps  vca 105 frames: 8.70 fps  vca 109 frames: 8.81 fps  vca 114 frames: 8.97 fps  vca 116 frames: 8.95 fps  vca - Analyzed 120/120 frames, 9.16 fps, time 0:00:13.094
