ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556068dd5780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=5.3 q=-0.0 size=      41kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=4.3 q=-0.0 size=      49kB time=00:00:00.06 bitrate=6041.8kbits/s speed=0.00871x    frame=   36 fps=3.9 q=-0.0 size=      65kB time=00:00:00.16 bitrate=3186.7kbits/s speed=0.018x    frame=   37 fps=2.3 q=-0.0 size=      67kB time=00:00:00.20 bitrate=2741.4kbits/s speed=0.0122x    frame=   41 fps=2.2 q=-0.0 size=      84kB time=00:00:00.33 bitrate=2052.3kbits/s speed=0.0183x    frame=   44 fps=2.3 q=-0.0 size=      97kB time=00:00:00.43 bitrate=1833.5kbits/s speed=0.0224x    frame=   45 fps=1.8 q=-0.0 size=      98kB time=00:00:00.46 bitrate=1724.3kbits/s speed=0.0183x    frame=   49 fps=1.8 q=-0.0 size=     121kB time=00:00:00.60 bitrate=1649.8kbits/s speed=0.0218x    frame=   50 fps=1.5 q=-0.0 size=     124kB time=00:00:00.63 bitrate=1597.7kbits/s speed=0.0185x    frame=   54 fps=1.5 q=-0.0 size=     146kB time=00:00:00.76 bitrate=1559.2kbits/s speed=0.0214x    frame=   55 fps=1.5 q=-0.0 size=     159kB time=00:00:00.80 bitrate=1628.2kbits/s speed=0.022x    frame=   58 fps=1.6 q=-0.0 size=     171kB time=00:00:00.90 bitrate=1555.0kbits/s speed=0.0242x    frame=   61 fps=1.6 q=-0.0 size=     195kB time=00:00:01.00 bitrate=1601.0kbits/s speed=0.0263x    frame=   62 fps=1.4 q=-0.0 size=     200kB time=00:00:01.03 bitrate=1582.7kbits/s speed=0.0238x    frame=   66 fps=1.5 q=-0.0 size=     247kB time=00:00:01.16 bitrate=1732.1kbits/s speed=0.0263x    frame=   67 fps=1.5 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0267x    frame=   70 fps=1.5 q=-0.0 size=     256kB time=00:00:01.30 bitrate=1613.2kbits/s speed=0.0282x    frame=   73 fps=1.5 q=-0.0 size=     256kB time=00:00:01.40 bitrate=1498.0kbits/s speed=0.0294x    frame=   76 fps=1.6 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0312x    frame=   78 fps=1.6 q=-0.0 size=     256kB time=00:00:01.56 bitrate=1338.6kbits/s speed=0.0321x    frame=   79 fps=1.6 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0322x    frame=   82 fps=1.6 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.0332x    frame=   84 fps=1.6 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0337x    frame=   85 fps=1.4 q=-0.0 size=     512kB time=00:00:01.80 bitrate=2330.2kbits/s speed=0.0291x    frame=   89 fps=1.4 q=-0.0 size=     512kB time=00:00:01.93 bitrate=2169.5kbits/s speed=0.0305x    frame=   92 fps=1.4 q=-0.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.0316x    frame=   93 fps=1.4 q=-0.0 size=     512kB time=00:00:02.06 bitrate=2029.5kbits/s speed=0.0318x    frame=   95 fps=1.4 q=-0.0 size=     768kB time=00:00:02.13 bitrate=2949.1kbits/s speed=0.0323x    frame=   98 fps=1.5 q=-0.0 size=     768kB time=00:00:02.23 bitrate=2817.1kbits/s speed=0.0332x    frame=  100 fps=1.4 q=-0.0 size=     768kB time=00:00:02.30 bitrate=2735.4kbits/s speed=0.0331x    frame=  103 fps=1.5 q=-0.0 size=     768kB time=00:00:02.40 bitrate=2621.4kbits/s speed=0.0343x    frame=  106 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.50 bitrate=3355.4kbits/s speed=0.0349x    frame=  110 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.63 bitrate=3185.5kbits/s speed=0.036x    frame=  114 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.76 bitrate=3032.0kbits/s speed=0.0373x    frame=  117 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.86 bitrate=2926.3kbits/s speed=0.0383x    frame=  118 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.90 bitrate=2892.6kbits/s speed=0.0385x    frame=  120 fps=1.5 q=-0.0 Lsize=    1517kB time=00:00:03.93 bitrate=3160.3kbits/s speed=0.0479x    
video:1517kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.91  kb/s: 7718.88 
x265 [info]: frame P:     30, Avg QP:29.71  kb/s: 8700.38 
x265 [info]: frame B:     89, Avg QP:34.27  kb/s: 1163.68 
x265 [info]: Weighted P-Frames: Y:6.7% UV:0.0%
x265 [info]: consecutive B-frames: 3.2% 3.2% 3.2% 83.9% 6.5% 

encoded 120 frames in 82.19s (1.46 fps), 3102.48 kb/s, Avg QP:33.09
