ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ceedd6e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ceedd73d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ceedd73d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=8.8 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.019x    frame=   66 fps=8.7 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.035x    frame=   69 fps=8.3 q=29.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0439x    frame=   74 fps=8.3 q=29.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.06x    frame=   79 fps=8.2 q=29.0 size=    1024kB time=00:00:00.70 bitrate=11983.7kbits/s speed=0.0728x    frame=   82 fps=5.5 q=29.0 size=    1280kB time=00:00:00.80 bitrate=13107.2kbits/s speed=0.0538x    frame=   90 fps=5.8 q=29.0 size=    1792kB time=00:00:01.06 bitrate=13762.6kbits/s speed=0.0686x    frame=   92 fps=5.6 q=29.0 size=    1792kB time=00:00:01.13 bitrate=12953.0kbits/s speed=0.0694x    frame=   98 fps=5.8 q=29.0 size=    2048kB time=00:00:01.33 bitrate=12582.9kbits/s speed=0.0791x    frame=   99 fps=5.7 q=29.0 size=    2304kB time=00:00:01.36 bitrate=13810.5kbits/s speed=0.0785x    frame=  105 fps=5.9 q=29.0 size=    2560kB time=00:00:01.56 bitrate=13386.1kbits/s speed=0.0875x    frame=  110 fps=5.9 q=29.0 size=    2816kB time=00:00:01.73 bitrate=13308.9kbits/s speed=0.0937x    frame=  111 fps=4.5 q=29.0 size=    2816kB time=00:00:01.76 bitrate=13057.7kbits/s speed=0.0715x    frame=  120 fps=4.7 q=29.0 size=    3328kB time=00:00:02.06 bitrate=13191.8kbits/s speed=0.0812x    frame=  120 fps=3.5 q=29.0 size=    3328kB time=00:00:02.06 bitrate=13191.8kbits/s speed=0.0606x    frame=  120 fps=3.0 q=-1.0 Lsize=    6047kB time=00:00:03.93 bitrate=12594.4kbits/s speed=0.0981x    
video:6047kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ceedd73d80] frame I:1     Avg QP:21.77  size:260158
[libx264 @ 0x55ceedd73d80] frame P:55    Avg QP:22.11  size: 67949
[libx264 @ 0x55ceedd73d80] frame B:64    Avg QP:23.22  size: 34295
[libx264 @ 0x55ceedd73d80] consecutive B-frames: 24.2%  8.3% 17.5% 50.0%
[libx264 @ 0x55ceedd73d80] mb I  I16..4: 18.1% 70.4% 11.6%
[libx264 @ 0x55ceedd73d80] mb P  I16..4:  8.8% 23.0%  0.5%  P16..4: 22.1%  5.9%  2.7%  0.0%  0.0%    skip:37.0%
[libx264 @ 0x55ceedd73d80] mb B  I16..4:  2.9%  3.0%  0.1%  B16..8: 29.9%  3.3%  0.4%  direct: 2.2%  skip:58.2%  L0:45.8% L1:51.4% BI: 2.8%
[libx264 @ 0x55ceedd73d80] 8x8 transform intra:67.6% inter:85.6%
[libx264 @ 0x55ceedd73d80] coded y,uvDC,uvAC intra: 16.8% 19.3% 2.0% inter: 8.2% 9.1% 0.1%
[libx264 @ 0x55ceedd73d80] i16 v,h,dc,p: 61% 22%  4% 13%
[libx264 @ 0x55ceedd73d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 48% 13% 29%  2%  2%  2%  2%  2%  2%
[libx264 @ 0x55ceedd73d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 26% 13%  4%  7%  5%  7%  4%  3%
[libx264 @ 0x55ceedd73d80] i8c dc,h,v,p: 73% 11% 15%  1%
[libx264 @ 0x55ceedd73d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ceedd73d80] ref P L0: 61.7% 17.0% 14.3%  7.1%
[libx264 @ 0x55ceedd73d80] ref B L0: 84.6% 11.7%  3.7%
[libx264 @ 0x55ceedd73d80] ref B L1: 95.7%  4.3%
[libx264 @ 0x55ceedd73d80] kb/s:12384.44
