ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55946b324780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=2.5 q=-0.0 size=     103kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.8 q=-0.0 size=     116kB time=00:00:00.03 bitrate=28446.3kbits/s speed=0.00186x    frame=   36 fps=1.9 q=-0.0 size=     164kB time=00:00:00.16 bitrate=8084.6kbits/s speed=0.00886x    frame=   38 fps=1.7 q=-0.0 size=     180kB time=00:00:00.23 bitrate=6315.8kbits/s speed=0.0107x    frame=   39 fps=1.5 q=-0.0 size=     187kB time=00:00:00.26 bitrate=5742.7kbits/s speed=0.01x    frame=   43 fps=1.5 q=-0.0 size=     240kB time=00:00:00.40 bitrate=4918.3kbits/s speed=0.0141x    frame=   46 fps=1.6 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.017x    frame=   47 fps=1.3 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0148x    frame=   51 fps=1.4 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.018x    frame=   55 fps=1.4 q=-0.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0211x    frame=   57 fps=1.4 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0219x    frame=   60 fps=1.5 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.0239x    frame=   61 fps=1.3 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.022x    frame=   65 fps=1.4 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0246x    frame=   66 fps=1.4 q=-0.0 size=     512kB time=00:00:01.16 bitrate=3595.1kbits/s speed=0.0248x    frame=   69 fps=1.4 q=-0.0 size=     512kB time=00:00:01.26 bitrate=3311.3kbits/s speed=0.0265x    frame=   71 fps=1.5 q=-0.0 size=     512kB time=00:00:01.33 bitrate=3145.7kbits/s speed=0.0272x    frame=   75 fps=1.5 q=-0.0 size=     512kB time=00:00:01.46 bitrate=2859.8kbits/s speed=0.0293x    frame=   76 fps=1.5 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0293x    frame=   79 fps=1.5 q=-0.0 size=     512kB time=00:00:01.60 bitrate=2621.4kbits/s speed=0.0308x    frame=   80 fps=1.5 q=-0.0 size=     512kB time=00:00:01.63 bitrate=2567.9kbits/s speed=0.0308x    frame=   83 fps=1.5 q=-0.0 size=     512kB time=00:00:01.73 bitrate=2419.8kbits/s speed=0.0319x    frame=   84 fps=1.5 q=-0.0 size=     512kB time=00:00:01.76 bitrate=2374.1kbits/s speed=0.0322x    frame=   85 fps=1.5 q=-0.0 size=     512kB time=00:00:01.80 bitrate=2330.2kbits/s speed=0.0321x    frame=   88 fps=1.5 q=-0.0 size=     512kB time=00:00:01.90 bitrate=2207.5kbits/s speed=0.0334x    frame=   92 fps=1.6 q=-0.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.0348x    frame=   95 fps=1.6 q=-0.0 size=     512kB time=00:00:02.13 bitrate=1966.1kbits/s speed=0.0358x    frame=   99 fps=1.6 q=-0.0 size=     768kB time=00:00:02.26 bitrate=2775.6kbits/s speed=0.0374x    frame=  103 fps=1.7 q=-0.0 size=     768kB time=00:00:02.40 bitrate=2621.4kbits/s speed=0.0387x    frame=  107 fps=1.7 q=-0.0 size=     768kB time=00:00:02.53 bitrate=2483.5kbits/s speed=0.0398x    frame=  111 fps=1.7 q=-0.0 size=     768kB time=00:00:02.66 bitrate=2359.3kbits/s speed=0.0407x    frame=  114 fps=1.7 q=-0.0 size=     768kB time=00:00:02.76 bitrate=2274.0kbits/s speed=0.0413x    frame=  118 fps=1.7 q=-0.0 size=     768kB time=00:00:02.90 bitrate=2169.5kbits/s speed=0.0421x    frame=  120 fps=1.6 q=-0.0 Lsize=    1126kB time=00:00:03.93 bitrate=2345.7kbits/s speed=0.0516x    
video:1126kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.66  kb/s: 18877.44
x265 [info]: frame P:     29, Avg QP:30.17  kb/s: 4407.84 
x265 [info]: frame B:     90, Avg QP:34.96  kb/s: 1438.58 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.3% 0.0% 10.0% 66.7% 20.0% 

encoded 120 frames in 76.26s (1.57 fps), 2301.47 kb/s, Avg QP:33.74
