[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s016.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 10.82 fps  vca 10 frames: 8.66 fps  vca 12 frames: 6.63 fps  vca 13 frames: 5.32 fps  vca 16 frames: 5.88 fps  vca 19 frames: 6.37 fps  vca 22 frames: 6.51 fps  vca 23 frames: 6.06 fps  vca 26 frames: 6.38 fps  vca 30 frames: 6.81 fps  vca 31 frames: 6.55 fps  vca 34 frames: 6.81 fps  vca 35 frames: 6.59 fps  vca 38 frames: 6.73 fps  vca 42 frames: 7.07 fps  vca 46 frames: 7.28 fps  vca 47 frames: 7.14 fps  vca 50 frames: 6.85 fps  vca 52 frames: 6.85 fps  vca 53 frames: 4.04 fps  vca 58 frames: 4.33 fps  vca 62 frames: 4.52 fps  vca 64 frames: 4.45 fps  vca 68 frames: 4.63 fps  vca 75 frames: 5.00 fps  vca 78 frames: 5.11 fps  vca 80 frames: 5.13 fps  vca 84 frames: 5.30 fps  vca 87 frames: 5.31 fps  vca 91 frames: 5.42 fps  vca 93 frames: 5.43 fps  vca 95 frames: 5.40 fps  vca 99 frames: 5.54 fps  vca 102 frames: 5.63 fps  vca 106 frames: 5.74 fps  vca 111 frames: 5.90 fps  vca 115 frames: 6.04 fps  vca - Analyzed 120/120 frames, 6.23 fps, time 0:00:19.275
