ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5632fd9e7780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    2 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=1.6 q=-0.0 size=      87kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.2 q=-0.0 size=     107kB time=00:00:00.03 bitrate=26249.8kbits/s speed=0.00122x    frame=   34 fps=1.2 q=-0.0 size=     148kB time=00:00:00.10 bitrate=12146.8kbits/s speed=0.0036x    frame=   35 fps=1.2 q=-0.0 size=     178kB time=00:00:00.13 bitrate=10945.8kbits/s speed=0.00453x    frame=   37 fps=1.1 q=-0.0 size=     217kB time=00:00:00.20 bitrate=8896.3kbits/s speed=0.00618x    frame=   39 fps=1.2 q=-0.0 size=     251kB time=00:00:00.26 bitrate=7720.9kbits/s speed=0.00786x    frame=   41 fps=1.2 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.00945x    frame=   42 fps=1.1 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.00991x    frame=   43 fps=1.1 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0105x    frame=   45 fps=1.1 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0118x    frame=   47 fps=1.2 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0132x    frame=   48 fps=1.1 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0135x    frame=   49 fps=1.1 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.014x    frame=   51 fps=1.2 q=-0.0 size=     512kB time=00:00:00.66 bitrate=6291.5kbits/s speed=0.0152x    frame=   52 fps=1.2 q=-0.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0158x    frame=   53 fps=1.2 q=-0.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0163x    frame=   56 fps=1.2 q=-0.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0178x    frame=   57 fps=1.1 q=-0.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0161x    frame=   61 fps=1.1 q=-0.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.018x    frame=   64 fps=1.1 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0194x    frame=   67 fps=1.2 q=-0.0 size=     768kB time=00:00:01.20 bitrate=5242.9kbits/s speed=0.021x    frame=   68 fps=1.2 q=-0.0 size=     768kB time=00:00:01.23 bitrate=5101.2kbits/s speed=0.021x    frame=   71 fps=1.2 q=-0.0 size=     768kB time=00:00:01.33 bitrate=4718.6kbits/s speed=0.0225x    frame=   72 fps=1.2 q=-0.0 size=     768kB time=00:00:01.36 bitrate=4603.5kbits/s speed=0.0227x    frame=   74 fps=1.2 q=-0.0 size=     768kB time=00:00:01.43 bitrate=4389.4kbits/s speed=0.0236x    frame=   75 fps=1.2 q=-0.0 size=     768kB time=00:00:01.46 bitrate=4289.6kbits/s speed=0.0237x    frame=   76 fps=1.2 q=-0.0 size=     768kB time=00:00:01.50 bitrate=4194.3kbits/s speed=0.0241x    frame=   77 fps=1.2 q=-0.0 size=     768kB time=00:00:01.53 bitrate=4103.1kbits/s speed=0.0243x    frame=   78 fps=1.2 q=-0.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.0246x    frame=   80 fps=1.2 q=-0.0 size=     768kB time=00:00:01.63 bitrate=3851.9kbits/s speed=0.0254x    frame=   82 fps=1.2 q=-0.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.0259x    frame=   84 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.0265x    frame=   86 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.83 bitrate=4575.6kbits/s speed=0.0271x    frame=   88 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.90 bitrate=4415.1kbits/s speed=0.0278x    frame=   90 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.96 bitrate=4265.4kbits/s speed=0.0284x    frame=   92 fps=1.3 q=-0.0 size=    1024kB time=00:00:02.03 bitrate=4125.5kbits/s speed=0.0291x    frame=   95 fps=1.3 q=-0.0 size=    1024kB time=00:00:02.13 bitrate=3932.2kbits/s speed=0.0302x    frame=   96 fps=1.3 q=-0.0 size=    1024kB time=00:00:02.16 bitrate=3871.7kbits/s speed=0.0303x    frame=   98 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.23 bitrate=3756.1kbits/s speed=0.0309x    frame=   99 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.26 bitrate=3700.9kbits/s speed=0.0311x    frame=  100 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.30 bitrate=4559.0kbits/s speed=0.0313x    frame=  102 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.36 bitrate=4430.6kbits/s speed=0.0319x    frame=  104 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.43 bitrate=4309.2kbits/s speed=0.0324x    frame=  107 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.53 bitrate=4139.1kbits/s speed=0.0332x    frame=  110 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.63 bitrate=3981.9kbits/s speed=0.0342x    frame=  113 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.73 bitrate=3836.3kbits/s speed=0.0352x    frame=  116 fps=1.5 q=-0.0 size=    1536kB time=00:00:02.83 bitrate=4441.0kbits/s speed=0.0358x    frame=  119 fps=1.5 q=-0.0 size=    1536kB time=00:00:02.93 bitrate=4289.6kbits/s speed=0.0367x    frame=  120 fps=1.5 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0369x    frame=  120 fps=1.3 q=-0.0 Lsize=    2191kB time=00:00:03.93 bitrate=4563.1kbits/s speed=0.0426x    
video:2191kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.08  kb/s: 16341.36
x265 [info]: frame P:     76, Avg QP:30.54  kb/s: 5738.45 
x265 [info]: frame B:     43, Avg QP:33.40  kb/s: 1985.10 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 71.4% 11.7% 7.8% 7.8% 1.3% 

encoded 120 frames in 92.29s (1.30 fps), 4481.86 kb/s, Avg QP:31.56
