ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559aa739d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.9 q=-0.0 size=     100kB time=00:00:00.06 bitrate=12260.7kbits/s speed=0.00793x    frame=   36 fps=4.0 q=-0.0 size=     131kB time=00:00:00.16 bitrate=6423.4kbits/s speed=0.0185x    frame=   37 fps=2.4 q=-0.0 size=     135kB time=00:00:00.20 bitrate=5512.8kbits/s speed=0.0127x    frame=   41 fps=2.3 q=-0.0 size=     172kB time=00:00:00.33 bitrate=4236.9kbits/s speed=0.0183x    frame=   42 fps=1.8 q=-0.0 size=     176kB time=00:00:00.36 bitrate=3940.4kbits/s speed=0.0156x    frame=   46 fps=1.8 q=-0.0 size=     216kB time=00:00:00.50 bitrate=3538.3kbits/s speed=0.0194x    frame=   47 fps=1.5 q=-0.0 size=     220kB time=00:00:00.53 bitrate=3371.8kbits/s speed=0.0169x    frame=   51 fps=1.6 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0208x    frame=   52 fps=1.3 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0177x    frame=   56 fps=1.4 q=-0.0 size=     256kB time=00:00:00.83 bitrate=2516.6kbits/s speed=0.0205x    frame=   59 fps=1.4 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0226x    frame=   60 fps=1.3 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.0203x    frame=   64 fps=1.3 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0225x    frame=   67 fps=1.3 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0241x    frame=   71 fps=1.4 q=-0.0 size=     256kB time=00:00:01.33 bitrate=1572.9kbits/s speed=0.0264x    frame=   72 fps=1.4 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0266x    frame=   75 fps=1.4 q=-0.0 size=     256kB time=00:00:01.46 bitrate=1429.9kbits/s speed=0.0282x    frame=   76 fps=1.4 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0282x    frame=   79 fps=1.4 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0293x    frame=   81 fps=1.5 q=-0.0 size=     256kB time=00:00:01.66 bitrate=1258.3kbits/s speed=0.0302x    frame=   83 fps=1.5 q=-0.0 size=     256kB time=00:00:01.73 bitrate=1209.9kbits/s speed=0.0311x    frame=   86 fps=1.5 q=-0.0 size=     256kB time=00:00:01.83 bitrate=1143.9kbits/s speed=0.0323x    frame=   87 fps=1.4 q=-0.0 size=     256kB time=00:00:01.86 bitrate=1123.5kbits/s speed=0.0294x    frame=   89 fps=1.4 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.03x    frame=   91 fps=1.4 q=-0.0 size=     256kB time=00:00:02.00 bitrate=1048.6kbits/s speed=0.0308x    frame=   92 fps=1.4 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0308x    frame=   93 fps=1.4 q=-0.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.031x    frame=   94 fps=1.3 q=-0.0 size=     512kB time=00:00:02.10 bitrate=1997.3kbits/s speed=0.0301x    frame=   97 fps=1.4 q=-0.0 size=     512kB time=00:00:02.20 bitrate=1906.5kbits/s speed=0.0311x    frame=   98 fps=1.4 q=-0.0 size=     512kB time=00:00:02.23 bitrate=1878.0kbits/s speed=0.0313x    frame=   99 fps=1.4 q=-0.0 size=     512kB time=00:00:02.26 bitrate=1850.4kbits/s speed=0.0315x    frame=  100 fps=1.4 q=-0.0 size=     512kB time=00:00:02.30 bitrate=1823.6kbits/s speed=0.0317x    frame=  101 fps=1.4 q=-0.0 size=     512kB time=00:00:02.33 bitrate=1797.6kbits/s speed=0.0318x    frame=  102 fps=1.4 q=-0.0 size=     512kB time=00:00:02.36 bitrate=1772.2kbits/s speed=0.0318x    frame=  104 fps=1.4 q=-0.0 size=     512kB time=00:00:02.43 bitrate=1723.7kbits/s speed=0.0322x    frame=  106 fps=1.4 q=-0.0 size=     512kB time=00:00:02.50 bitrate=1677.7kbits/s speed=0.0326x    frame=  107 fps=1.4 q=-0.0 size=     512kB time=00:00:02.53 bitrate=1655.6kbits/s speed=0.0328x    frame=  109 fps=1.4 q=-0.0 size=     512kB time=00:00:02.60 bitrate=1613.2kbits/s speed=0.0329x    frame=  111 fps=1.4 q=-0.0 size=     512kB time=00:00:02.66 bitrate=1572.9kbits/s speed=0.0333x    frame=  112 fps=1.4 q=-0.0 size=     512kB time=00:00:02.70 bitrate=1553.4kbits/s speed=0.033x    frame=  113 fps=1.4 q=-0.0 size=     512kB time=00:00:02.73 bitrate=1534.5kbits/s speed=0.0332x    frame=  115 fps=1.4 q=-0.0 size=     512kB time=00:00:02.80 bitrate=1498.0kbits/s speed=0.0335x    frame=  116 fps=1.4 q=-0.0 size=     512kB time=00:00:02.83 bitrate=1480.3kbits/s speed=0.0336x    frame=  117 fps=1.4 q=-0.0 size=     512kB time=00:00:02.86 bitrate=1463.1kbits/s speed=0.0336x    frame=  118 fps=1.4 q=-0.0 size=     512kB time=00:00:02.90 bitrate=1446.3kbits/s speed=0.0337x    frame=  119 fps=1.4 q=-0.0 size=     512kB time=00:00:02.93 bitrate=1429.9kbits/s speed=0.0338x    frame=  120 fps=1.4 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1413.8kbits/s speed=0.034x    frame=  120 fps=1.4 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1413.8kbits/s speed=0.0338x    frame=  120 fps=1.2 q=-0.0 Lsize=     920kB time=00:00:03.93 bitrate=1915.8kbits/s speed=0.0387x    
video:920kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      3, Avg QP:28.07  kb/s: 7240.80 
x265 [info]: frame P:     74, Avg QP:30.35  kb/s: 2180.43 
x265 [info]: frame B:     43, Avg QP:34.50  kb/s: 973.64  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 80.5% 2.6% 1.3% 11.7% 3.9% 

encoded 120 frames in 101.63s (1.18 fps), 1874.51 kb/s, Avg QP:31.78
