ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5567af79f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.6 q=-0.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00737x    frame=   34 fps=3.4 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00986x    frame=   38 fps=3.2 q=-0.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0197x    frame=   41 fps=3.2 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0261x    frame=   42 fps=3.0 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0258x    frame=   43 fps=2.9 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0268x    frame=   45 fps=2.9 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0298x    frame=   46 fps=2.7 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0294x    frame=   47 fps=2.6 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.03x    frame=   49 fps=2.6 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0316x    frame=   52 fps=2.6 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0355x    frame=   53 fps=2.6 q=-0.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.0357x    frame=   56 fps=2.6 q=-0.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0393x    frame=   57 fps=2.6 q=-0.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0395x    frame=   60 fps=2.7 q=-0.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0429x    frame=   61 fps=2.6 q=-0.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.0422x    frame=   64 fps=2.6 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0453x    frame=   65 fps=2.6 q=-0.0 size=     512kB time=00:00:01.13 bitrate=3700.9kbits/s speed=0.0457x    frame=   68 fps=2.7 q=-0.0 size=     512kB time=00:00:01.23 bitrate=3400.8kbits/s speed=0.0487x    frame=   69 fps=2.7 q=-0.0 size=     512kB time=00:00:01.26 bitrate=3311.3kbits/s speed=0.0488x    frame=   72 fps=2.7 q=-0.0 size=     512kB time=00:00:01.36 bitrate=3069.0kbits/s speed=0.0517x    frame=   73 fps=2.7 q=-0.0 size=     512kB time=00:00:01.40 bitrate=2995.9kbits/s speed=0.0518x    frame=   76 fps=2.7 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0538x    frame=   79 fps=2.8 q=-0.0 size=     768kB time=00:00:01.60 bitrate=3932.2kbits/s speed=0.0562x    frame=   80 fps=2.7 q=-0.0 size=     768kB time=00:00:01.63 bitrate=3851.9kbits/s speed=0.0556x    frame=   84 fps=2.7 q=-0.0 size=     768kB time=00:00:01.76 bitrate=3561.2kbits/s speed=0.0576x    frame=   88 fps=2.8 q=-0.0 size=     768kB time=00:00:01.90 bitrate=3311.3kbits/s speed=0.0599x    frame=   91 fps=2.8 q=-0.0 size=     768kB time=00:00:02.00 bitrate=3145.7kbits/s speed=0.061x    frame=   94 fps=2.8 q=-0.0 size=     768kB time=00:00:02.10 bitrate=2995.9kbits/s speed=0.0629x    frame=   95 fps=2.8 q=-0.0 size=     768kB time=00:00:02.13 bitrate=2949.1kbits/s speed=0.0623x    frame=   98 fps=2.8 q=-0.0 size=     768kB time=00:00:02.23 bitrate=2817.1kbits/s speed=0.0642x    frame=   99 fps=2.8 q=-0.0 size=     768kB time=00:00:02.26 bitrate=2775.6kbits/s speed=0.0635x    frame=  103 fps=2.8 q=-0.0 size=    1024kB time=00:00:02.40 bitrate=3495.3kbits/s speed=0.0651x    frame=  106 fps=2.8 q=-0.0 size=    1024kB time=00:00:02.50 bitrate=3355.4kbits/s speed=0.0668x    frame=  107 fps=2.8 q=-0.0 size=    1024kB time=00:00:02.53 bitrate=3311.3kbits/s speed=0.0667x    frame=  110 fps=2.9 q=-0.0 size=    1024kB time=00:00:02.63 bitrate=3185.5kbits/s speed=0.0684x    frame=  111 fps=2.8 q=-0.0 size=    1024kB time=00:00:02.66 bitrate=3145.7kbits/s speed=0.0678x    frame=  115 fps=2.8 q=-0.0 size=    1024kB time=00:00:02.80 bitrate=2995.9kbits/s speed=0.0685x    frame=  118 fps=2.8 q=-0.0 size=    1024kB time=00:00:02.90 bitrate=2892.6kbits/s speed=0.0692x    frame=  120 fps=2.5 q=-0.0 Lsize=    1515kB time=00:00:03.93 bitrate=3155.3kbits/s speed=0.0808x    
video:1515kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.11  kb/s: 55602.48
x265 [info]: frame P:     30, Avg QP:28.71  kb/s: 8525.81 
x265 [info]: frame B:     89, Avg QP:35.04  kb/s: 677.92  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.2% 0.0% 12.9% 74.2% 9.7% 

encoded 120 frames in 48.68s (2.46 fps), 3097.60 kb/s, Avg QP:33.39
