[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s008.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 9.55 fps  vca 6 frames: 10.38 fps  vca 11 frames: 12.11 fps  vca 14 frames: 8.17 fps  vca 15 frames: 6.27 fps  vca 16 frames: 6.04 fps  vca 18 frames: 6.09 fps  vca 19 frames: 5.51 fps  vca 22 frames: 5.36 fps  vca 23 frames: 5.16 fps  vca 25 frames: 5.30 fps  vca 26 frames: 4.94 fps  vca 28 frames: 5.01 fps  vca 30 frames: 4.89 fps  vca 32 frames: 4.92 fps  vca 35 frames: 4.38 fps  vca 36 frames: 4.23 fps  vca 40 frames: 4.56 fps  vca 41 frames: 4.41 fps  vca 45 frames: 4.59 fps  vca 49 frames: 4.82 fps  vca 50 frames: 4.61 fps  vca 53 frames: 4.77 fps  vca 56 frames: 4.91 fps  vca 58 frames: 4.93 fps  vca 63 frames: 5.24 fps  vca 67 frames: 5.45 fps  vca 69 frames: 5.50 fps  vca 72 frames: 5.63 fps  vca 75 frames: 5.74 fps  vca 79 frames: 5.90 fps  vca 85 frames: 6.15 fps  vca 88 frames: 6.17 fps  vca 91 frames: 6.24 fps  vca 92 frames: 6.20 fps  vca 98 frames: 6.48 fps  vca 101 frames: 6.50 fps  vca 105 frames: 6.64 fps  vca 109 frames: 6.76 fps  vca 113 frames: 6.84 fps  vca 117 frames: 6.97 fps  vca - Analyzed 120/120 frames, 7.12 fps, time 0:00:16.854
