ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55c7deaca6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Busy_City_s021.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    3 fps=2.2 q=-0.0 size=   36352kB time=00:00:00.12 bitrate=2380384.2kbits/s speed=0.09x    frame=    7 fps=3.7 q=-0.0 size=   84992kB time=00:00:00.29 bitrate=2385168.3kbits/s speed=0.154x    frame=   14 fps=5.8 q=-0.0 size=  169984kB time=00:00:00.58 bitrate=2385168.3kbits/s speed=0.24x    frame=   18 fps=6.0 q=-0.0 size=  218624kB time=00:00:00.75 bitrate=2385965.6kbits/s speed=0.251x    frame=   22 fps=6.2 q=-0.0 size=  267264kB time=00:00:00.91 bitrate=2386475.6kbits/s speed=0.258x    frame=   29 fps=7.1 q=-0.0 size=  352256kB time=00:00:01.20 bitrate=2386160.0kbits/s speed=0.296x    frame=   36 fps=6.9 q=-0.0 size=  437248kB time=00:00:01.50 bitrate=2385967.2kbits/s speed=0.286x    frame=   42 fps=7.2 q=-0.0 size=  510208kB time=00:00:01.75 bitrate=2386365.6kbits/s speed=0.301x    frame=   46 fps=7.1 q=-0.0 size=  558848kB time=00:00:01.91 bitrate=2386574.8kbits/s speed=0.296x    frame=   51 fps=7.2 q=-0.0 size=  619520kB time=00:00:02.12 bitrate=2386296.2kbits/s speed=0.302x    frame=   56 fps=7.3 q=-0.0 size=  680192kB time=00:00:02.33 bitrate=2386067.3kbits/s speed=0.305x    frame=   59 fps=7.1 q=-0.0 size=  716800kB time=00:00:02.46 bitrate=2386629.7kbits/s speed=0.298x    frame=   63 fps=7.2 q=-0.0 size=  765440kB time=00:00:02.62 bitrate=2386765.7kbits/s speed=0.299x    frame=   68 fps=7.1 q=-0.0 size=  826112kB time=00:00:02.83 bitrate=2386542.7kbits/s speed=0.297x    frame=   76 fps=7.5 q=-0.0 size=  923392kB time=00:00:03.16 bitrate=2386775.7kbits/s speed=0.313x    frame=   81 fps=7.6 q=-0.0 size=  984064kB time=00:00:03.37 bitrate=2386587.9kbits/s speed=0.317x    frame=   91 fps=8.1 q=-0.0 size= 1105408kB time=00:00:03.79 bitrate=2386274.1kbits/s speed=0.339x    frame=   94 fps=7.9 q=-0.0 size= 1142016kB time=00:00:03.91 bitrate=2386621.2kbits/s speed=0.331x    frame=  102 fps=8.0 q=-0.0 size= 1239296kB time=00:00:04.25 bitrate=2386788.6kbits/s speed=0.336x    frame=  112 fps=8.4 q=-0.0 size= 1360640kB time=00:00:04.67 bitrate=2386515.8kbits/s speed=0.35x    frame=  120 fps=8.7 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.364x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
