ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d9e24e7780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    2 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=2.4 q=-0.0 size=      63kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.8 q=-0.0 size=      69kB time=00:00:00.03 bitrate=16901.2kbits/s speed=0.00182x    frame=   36 fps=1.8 q=-0.0 size=      95kB time=00:00:00.16 bitrate=4681.1kbits/s speed=0.00846x    frame=   37 fps=1.7 q=-0.0 size=      98kB time=00:00:00.20 bitrate=4024.1kbits/s speed=0.00921x    frame=   40 fps=1.8 q=-0.0 size=     124kB time=00:00:00.30 bitrate=3386.6kbits/s speed=0.0133x    frame=   41 fps=1.5 q=-0.0 size=     128kB time=00:00:00.33 bitrate=3134.0kbits/s speed=0.012x    frame=   45 fps=1.5 q=-0.0 size=     160kB time=00:00:00.46 bitrate=2800.8kbits/s speed=0.0156x    frame=   46 fps=1.3 q=-0.0 size=     164kB time=00:00:00.50 bitrate=2681.9kbits/s speed=0.0144x    frame=   50 fps=1.4 q=-0.0 size=     198kB time=00:00:00.63 bitrate=2557.5kbits/s speed=0.0174x    frame=   51 fps=1.2 q=-0.0 size=     214kB time=00:00:00.66 bitrate=2628.5kbits/s speed=0.0156x    frame=   55 fps=1.3 q=-0.0 size=     251kB time=00:00:00.80 bitrate=2569.2kbits/s speed=0.0183x    frame=   58 fps=1.3 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0203x    frame=   60 fps=1.3 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.0213x    frame=   63 fps=1.4 q=-0.0 size=     256kB time=00:00:01.06 bitrate=1966.1kbits/s speed=0.0232x    frame=   64 fps=1.3 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0216x    frame=   69 fps=1.3 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0242x    frame=   72 fps=1.4 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0258x    frame=   73 fps=1.2 q=-0.0 size=     256kB time=00:00:01.40 bitrate=1498.0kbits/s speed=0.0236x    frame=   77 fps=1.3 q=-0.0 size=     256kB time=00:00:01.53 bitrate=1367.7kbits/s speed=0.0255x    frame=   81 fps=1.3 q=-0.0 size=     256kB time=00:00:01.66 bitrate=1258.3kbits/s speed=0.0274x    frame=   82 fps=1.3 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.0276x    frame=   85 fps=1.4 q=-0.0 size=     256kB time=00:00:01.80 bitrate=1165.1kbits/s speed=0.0288x    frame=   86 fps=1.3 q=-0.0 size=     256kB time=00:00:01.83 bitrate=1143.9kbits/s speed=0.0271x    frame=   91 fps=1.3 q=-0.0 size=     256kB time=00:00:02.00 bitrate=1048.6kbits/s speed=0.029x    frame=   92 fps=1.2 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0275x    frame=   97 fps=1.3 q=-0.0 size=     512kB time=00:00:02.20 bitrate=1906.5kbits/s speed=0.0294x    frame=  100 fps=1.3 q=-0.0 size=     512kB time=00:00:02.30 bitrate=1823.6kbits/s speed=0.0305x    frame=  103 fps=1.4 q=-0.0 size=     512kB time=00:00:02.40 bitrate=1747.6kbits/s speed=0.0316x    frame=  105 fps=1.4 q=-0.0 size=     512kB time=00:00:02.46 bitrate=1700.4kbits/s speed=0.0321x    frame=  108 fps=1.4 q=-0.0 size=     512kB time=00:00:02.56 bitrate=1634.1kbits/s speed=0.0331x    frame=  110 fps=1.4 q=-0.0 size=     512kB time=00:00:02.63 bitrate=1592.8kbits/s speed=0.0335x    frame=  113 fps=1.4 q=-0.0 size=     512kB time=00:00:02.73 bitrate=1534.5kbits/s speed=0.0344x    frame=  117 fps=1.5 q=-0.0 size=     512kB time=00:00:02.86 bitrate=1463.1kbits/s speed=0.0357x    frame=  119 fps=1.5 q=-0.0 size=     512kB time=00:00:02.93 bitrate=1429.9kbits/s speed=0.0362x    frame=  120 fps=1.4 q=-0.0 Lsize=     825kB time=00:00:03.93 bitrate=1717.5kbits/s speed=0.0454x    
video:825kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.71  kb/s: 11471.52
x265 [info]: frame P:     28, Avg QP:29.85  kb/s: 3546.11 
x265 [info]: frame B:     91, Avg QP:34.63  kb/s: 1003.19 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.4% 0.0% 6.9% 58.6% 31.0% 

encoded 120 frames in 86.55s (1.39 fps), 1683.77 kb/s, Avg QP:33.47
