[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s011.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 11.98 fps  vca 7 frames: 11.74 fps  vca 10 frames: 10.13 fps  vca 11 frames: 8.08 fps  vca 14 frames: 7.12 fps  vca 17 frames: 7.60 fps  vca 19 frames: 7.20 fps  vca 21 frames: 7.21 fps  vca 24 frames: 7.30 fps  vca 27 frames: 7.61 fps  vca 30 frames: 7.44 fps  vca 34 frames: 7.93 fps  vca 36 frames: 7.92 fps  vca 40 frames: 8.32 fps  vca 42 frames: 8.22 fps  vca 48 frames: 8.77 fps  vca 51 frames: 8.88 fps  vca 54 frames: 8.64 fps  vca 60 frames: 9.09 fps  vca 61 frames: 8.79 fps  vca 66 frames: 9.14 fps  vca 69 frames: 8.90 fps  vca 75 frames: 9.37 fps  vca 77 frames: 9.13 fps  vca 81 frames: 9.32 fps  vca 86 frames: 9.42 fps  vca 88 frames: 9.23 fps  vca 91 frames: 9.27 fps  vca 96 frames: 9.27 fps  vca 99 frames: 9.16 fps  vca 104 frames: 9.38 fps  vca 108 frames: 9.36 fps  vca 115 frames: 9.74 fps  vca 118 frames: 9.76 fps  vca - Analyzed 120/120 frames, 9.83 fps, time 0:00:12.213
