ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5599b4993780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5599b4998d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5599b4998d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.3 q=29.0 size=     188kB time=00:00:00.06 bitrate=23105.0kbits/s speed=0.00585x    frame=   64 fps=5.4 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0168x    frame=   71 fps=5.6 q=29.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0343x    frame=   76 fps=5.8 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0456x    frame=   80 fps=5.8 q=29.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0535x    frame=   84 fps=5.9 q=29.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0606x    frame=   87 fps=5.8 q=29.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0643x    frame=   94 fps=6.0 q=29.0 size=    1024kB time=00:00:01.20 bitrate=6990.5kbits/s speed=0.0766x    frame=   98 fps=5.9 q=29.0 size=    1280kB time=00:00:01.33 bitrate=7864.3kbits/s speed=0.0809x    frame=  102 fps=3.9 q=29.0 size=    1536kB time=00:00:01.46 bitrate=8579.3kbits/s speed=0.0564x    frame=  103 fps=3.8 q=29.0 size=    1536kB time=00:00:01.50 bitrate=8388.6kbits/s speed=0.0549x    frame=  115 fps=4.1 q=29.0 size=    2304kB time=00:00:01.90 bitrate=9933.9kbits/s speed=0.0677x    frame=  120 fps=4.2 q=29.0 size=    2304kB time=00:00:02.06 bitrate=9132.8kbits/s speed=0.0722x    frame=  120 fps=3.7 q=-1.0 Lsize=    3427kB time=00:00:03.93 bitrate=7136.7kbits/s speed=0.121x    
video:3427kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5599b4998d80] frame I:1     Avg QP:21.11  size:107050
[libx264 @ 0x5599b4998d80] frame P:30    Avg QP:21.25  size: 73568
[libx264 @ 0x5599b4998d80] frame B:89    Avg QP:23.11  size: 13425
[libx264 @ 0x5599b4998d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5599b4998d80] mb I  I16..4: 32.9% 64.1%  3.0%
[libx264 @ 0x5599b4998d80] mb P  I16..4:  5.3% 12.8%  1.0%  P16..4: 25.5%  4.8%  3.1%  0.0%  0.0%    skip:47.6%
[libx264 @ 0x5599b4998d80] mb B  I16..4:  0.3%  0.4%  0.0%  B16..8: 18.5%  0.9%  0.1%  direct: 1.1%  skip:78.6%  L0:36.0% L1:61.8% BI: 2.2%
[libx264 @ 0x5599b4998d80] 8x8 transform intra:66.1% inter:88.4%
[libx264 @ 0x5599b4998d80] coded y,uvDC,uvAC intra: 33.0% 28.4% 3.7% inter: 4.4% 7.1% 0.1%
[libx264 @ 0x5599b4998d80] i16 v,h,dc,p: 40% 26%  5% 29%
[libx264 @ 0x5599b4998d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 21% 25%  3%  4%  5%  6%  4%  4%
[libx264 @ 0x5599b4998d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 28% 11%  4%  8%  6%  8%  4%  3%
[libx264 @ 0x5599b4998d80] i8c dc,h,v,p: 68% 15% 15%  1%
[libx264 @ 0x5599b4998d80] Weighted P-Frames: Y:10.0% UV:6.7%
[libx264 @ 0x5599b4998d80] ref P L0: 61.9% 11.2% 19.8%  7.0%  0.1%
[libx264 @ 0x5599b4998d80] ref B L0: 85.7% 11.2%  3.1%
[libx264 @ 0x5599b4998d80] ref B L1: 95.7%  4.3%
[libx264 @ 0x5599b4998d80] kb/s:7017.75
