ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55e45756c6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Busy_City_s006.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    9 fps=8.0 q=-0.0 size=  109312kB time=00:00:00.37 bitrate=2385965.6kbits/s speed=0.332x    frame=   10 fps=5.1 q=-0.0 size=  121344kB time=00:00:00.41 bitrate=2383733.0kbits/s speed=0.211x    frame=   13 fps=5.2 q=-0.0 size=  157696kB time=00:00:00.54 bitrate=2382960.2kbits/s speed=0.216x    frame=   19 fps=6.2 q=-0.0 size=  230656kB time=00:00:00.79 bitrate=2384790.6kbits/s speed=0.257x    frame=   25 fps=6.9 q=-0.0 size=  303616kB time=00:00:01.04 bitrate=2385744.6kbits/s speed=0.288x    frame=   30 fps=7.2 q=-0.0 size=  364288kB time=00:00:01.25 bitrate=2385407.5kbits/s speed=0.299x    frame=   38 fps=7.0 q=-0.0 size=  461568kB time=00:00:01.58 bitrate=2386114.0kbits/s speed=0.292x    frame=   43 fps=3.7 q=-0.0 size=  522240kB time=00:00:01.79 bitrate=2385837.1kbits/s speed=0.155x    frame=   52 fps=4.0 q=-0.0 size=  631552kB time=00:00:02.16 bitrate=2385859.4kbits/s speed=0.168x    frame=   60 fps=4.5 q=-0.0 size=  728832kB time=00:00:02.50 bitrate=2386246.6kbits/s speed=0.186x    frame=   64 fps=4.5 q=-0.0 size=  777472kB time=00:00:02.66 bitrate=2386403.4kbits/s speed=0.189x    frame=   70 fps=4.8 q=-0.0 size=  850432kB time=00:00:02.91 bitrate=2386605.9kbits/s speed= 0.2x    frame=   72 fps=4.7 q=-0.0 size=  874752kB time=00:00:03.00 bitrate=2386665.6kbits/s speed=0.197x    frame=   78 fps=4.9 q=-0.0 size=  947456kB time=00:00:03.25 bitrate=2386181.7kbits/s speed=0.206x    frame=   85 fps=5.2 q=-0.0 size= 1032704kB time=00:00:03.54 bitrate=2386689.9kbits/s speed=0.215x    frame=   94 fps=5.5 q=-0.0 size= 1142016kB time=00:00:03.91 bitrate=2386621.2kbits/s speed=0.231x    frame=  102 fps=5.8 q=-0.0 size= 1239296kB time=00:00:04.25 bitrate=2386788.6kbits/s speed=0.243x    frame=  108 fps=6.0 q=-0.0 size= 1312000kB time=00:00:04.50 bitrate=2386432.8kbits/s speed=0.25x    frame=  118 fps=6.4 q=-0.0 size= 1433600kB time=00:00:04.92 bitrate=2386630.2kbits/s speed=0.265x    frame=  120 fps=6.4 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.268x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
