ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561861f2d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561861f32d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x561861f32d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.7 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00639x    frame=   65 fps=5.9 q=29.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0213x    frame=   66 fps=3.5 q=29.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0142x    frame=   75 fps=3.9 q=29.0 size=     512kB time=00:00:00.56 bitrate=7401.7kbits/s speed=0.0294x    frame=   80 fps=4.0 q=29.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0369x    frame=   90 fps=4.4 q=29.0 size=     512kB time=00:00:01.06 bitrate=3932.2kbits/s speed=0.0521x    frame=   96 fps=4.6 q=29.0 size=     768kB time=00:00:01.26 bitrate=4966.9kbits/s speed=0.0603x    frame=  104 fps=4.8 q=29.0 size=     768kB time=00:00:01.53 bitrate=4103.1kbits/s speed=0.0712x    frame=  111 fps=5.0 q=29.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.0801x    frame=  116 fps=5.1 q=29.0 size=    1024kB time=00:00:01.93 bitrate=4338.9kbits/s speed=0.0857x    frame=  120 fps=4.6 q=-1.0 Lsize=    1826kB time=00:00:03.93 bitrate=3803.7kbits/s speed=0.151x    
video:1826kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x561861f32d80] frame I:1     Avg QP:19.94  size:289874
[libx264 @ 0x561861f32d80] frame P:30    Avg QP:19.78  size: 30688
[libx264 @ 0x561861f32d80] frame B:89    Avg QP:22.98  size:  7412
[libx264 @ 0x561861f32d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x561861f32d80] mb I  I16..4: 16.7% 72.3% 10.9%
[libx264 @ 0x561861f32d80] mb P  I16..4:  1.0%  2.2%  0.2%  P16..4: 18.8%  2.3%  1.9%  0.0%  0.0%    skip:73.6%
[libx264 @ 0x561861f32d80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 10.3%  0.7%  0.1%  direct: 0.2%  skip:88.6%  L0:35.9% L1:62.5% BI: 1.6%
[libx264 @ 0x561861f32d80] 8x8 transform intra:68.2% inter:90.3%
[libx264 @ 0x561861f32d80] coded y,uvDC,uvAC intra: 46.9% 41.6% 15.4% inter: 2.2% 4.3% 0.0%
[libx264 @ 0x561861f32d80] i16 v,h,dc,p: 44% 33%  6% 16%
[libx264 @ 0x561861f32d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 23% 20%  4%  5%  5%  6%  5%  5%
[libx264 @ 0x561861f32d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 26%  9%  4%  6%  6%  7%  5%  4%
[libx264 @ 0x561861f32d80] i8c dc,h,v,p: 59% 18% 21%  2%
[libx264 @ 0x561861f32d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561861f32d80] ref P L0: 67.2%  5.4% 19.9%  7.4%
[libx264 @ 0x561861f32d80] ref B L0: 85.0% 13.0%  2.1%
[libx264 @ 0x561861f32d80] ref B L1: 94.7%  5.3%
[libx264 @ 0x561861f32d80] kb/s:3740.27
