ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563c5872e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563c58733d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x563c58733d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 14 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.0237x    frame=   63 fps= 13 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0353x    frame=   69 fps= 13 q=29.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0698x    frame=   74 fps= 13 q=29.0 size=    1024kB time=00:00:00.53 bitrate=15728.6kbits/s speed=0.0927x    frame=   79 fps= 12 q=29.0 size=    1024kB time=00:00:00.70 bitrate=11983.7kbits/s speed=0.108x    frame=   87 fps= 12 q=29.0 size=    1280kB time=00:00:00.96 bitrate=10847.3kbits/s speed=0.136x    frame=   91 fps= 12 q=29.0 size=    1536kB time=00:00:01.10 bitrate=11439.0kbits/s speed=0.141x    frame=   92 fps=6.3 q=29.0 size=    1536kB time=00:00:01.13 bitrate=11102.6kbits/s speed=0.0772x    frame=  103 fps=6.8 q=29.0 size=    2048kB time=00:00:01.50 bitrate=11184.8kbits/s speed=0.0983x    frame=  105 fps=6.7 q=29.0 size=    2048kB time=00:00:01.56 bitrate=10708.9kbits/s speed=0.0993x    frame=  111 fps=6.7 q=29.0 size=    2304kB time=00:00:01.76 bitrate=10683.6kbits/s speed=0.106x    frame=  117 fps=6.8 q=29.0 size=    2304kB time=00:00:01.96 bitrate=9597.1kbits/s speed=0.115x    frame=  120 fps=5.2 q=-1.0 Lsize=    4157kB time=00:00:03.93 bitrate=8658.7kbits/s speed=0.17x    
video:4157kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x563c58733d80] frame I:1     Avg QP:21.74  size:400074
[libx264 @ 0x563c58733d80] frame P:30    Avg QP:21.37  size: 75623
[libx264 @ 0x563c58733d80] frame B:89    Avg QP:25.33  size: 17848
[libx264 @ 0x563c58733d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x563c58733d80] mb I  I16..4: 11.5% 76.1% 12.4%
[libx264 @ 0x563c58733d80] mb P  I16..4:  1.5%  6.0%  0.7%  P16..4: 28.5%  7.3%  4.8%  0.0%  0.0%    skip:51.2%
[libx264 @ 0x563c58733d80] mb B  I16..4:  0.1%  0.6%  0.1%  B16..8: 17.6%  2.1%  0.4%  direct: 0.6%  skip:78.6%  L0:36.1% L1:58.8% BI: 5.1%
[libx264 @ 0x563c58733d80] 8x8 transform intra:74.2% inter:84.2%
[libx264 @ 0x563c58733d80] coded y,uvDC,uvAC intra: 55.2% 42.0% 13.2% inter: 5.6% 7.1% 0.1%
[libx264 @ 0x563c58733d80] i16 v,h,dc,p: 57% 18%  5% 20%
[libx264 @ 0x563c58733d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 16% 18%  5%  6%  8%  7%  8%  7%
[libx264 @ 0x563c58733d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 19% 10%  5%  8%  8%  7%  6%  4%
[libx264 @ 0x563c58733d80] i8c dc,h,v,p: 62% 13% 23%  2%
[libx264 @ 0x563c58733d80] Weighted P-Frames: Y:6.7% UV:6.7%
[libx264 @ 0x563c58733d80] ref P L0: 60.1% 12.3% 19.3%  8.0%  0.2%
[libx264 @ 0x563c58733d80] ref B L0: 89.6%  8.1%  2.3%
[libx264 @ 0x563c58733d80] ref B L1: 96.1%  3.9%
[libx264 @ 0x563c58733d80] kb/s:8514.44
