[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s021.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 12.82 fps  vca 9 frames: 14.33 fps  vca 13 frames: 12.68 fps  vca 15 frames: 8.75 fps  vca 17 frames: 8.43 fps  vca 18 frames: 1.89 fps  vca 24 frames: 2.44 fps  vca 27 frames: 2.63 fps  vca 31 frames: 2.87 fps  vca 35 frames: 3.16 fps  vca 37 frames: 3.22 fps  vca 40 frames: 3.38 fps  vca 43 frames: 3.49 fps  vca 45 frames: 3.58 fps  vca 46 frames: 3.56 fps  vca 49 frames: 3.70 fps  vca 54 frames: 3.96 fps  vca 57 frames: 4.06 fps  vca 58 frames: 3.12 fps  vca 65 frames: 3.45 fps  vca 67 frames: 3.51 fps  vca 69 frames: 3.49 fps  vca 73 frames: 3.63 fps  vca 77 frames: 3.78 fps  vca 78 frames: 3.77 fps  vca 83 frames: 3.95 fps  vca 90 frames: 4.21 fps  vca 93 frames: 4.30 fps  vca 95 frames: 4.34 fps  vca 99 frames: 4.46 fps  vca 104 frames: 4.63 fps  vca 111 frames: 4.86 fps  vca 115 frames: 4.98 fps  vca - Analyzed 120/120 frames, 5.17 fps, time 0:00:23.229
