ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e1e21cc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e1e21d1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e1e21d1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 14 q=29.0 size=     234kB time=00:00:00.06 bitrate=28709.4kbits/s speed=0.015x    frame=   67 fps= 13 q=29.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0603x    frame=   72 fps= 13 q=29.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0846x    frame=   73 fps=5.3 q=29.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.036x    frame=   74 fps=3.2 q=29.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0229x    frame=   75 fps=2.3 q=29.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0175x    frame=   83 fps=2.5 q=29.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0252x    frame=   87 fps=2.5 q=29.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0283x    frame=   92 fps=2.7 q=29.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.0327x    frame=   99 fps=2.7 q=29.0 size=    1024kB time=00:00:01.36 bitrate=6138.0kbits/s speed=0.0379x    frame=  105 fps=2.9 q=29.0 size=    1280kB time=00:00:01.56 bitrate=6693.0kbits/s speed=0.0429x    frame=  111 fps=3.0 q=29.0 size=    1536kB time=00:00:01.76 bitrate=7122.4kbits/s speed=0.0474x    frame=  119 fps=3.1 q=29.0 size=    1792kB time=00:00:02.03 bitrate=7219.7kbits/s speed=0.0534x    frame=  120 fps=2.4 q=-1.0 Lsize=    3517kB time=00:00:03.93 bitrate=7324.4kbits/s speed=0.0771x    
video:3517kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e1e21d1d80] frame I:1     Avg QP:21.24  size:183507
[libx264 @ 0x55e1e21d1d80] frame P:30    Avg QP:21.42  size: 65825
[libx264 @ 0x55e1e21d1d80] frame B:89    Avg QP:23.74  size: 16212
[libx264 @ 0x55e1e21d1d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55e1e21d1d80] mb I  I16..4: 22.9% 71.0%  6.1%
[libx264 @ 0x55e1e21d1d80] mb P  I16..4:  5.5% 13.6%  0.7%  P16..4: 24.1%  4.5%  2.1%  0.0%  0.0%    skip:49.5%
[libx264 @ 0x55e1e21d1d80] mb B  I16..4:  0.2%  0.5%  0.0%  B16..8: 18.3%  1.6%  0.2%  direct: 0.8%  skip:78.3%  L0:36.7% L1:59.5% BI: 3.8%
[libx264 @ 0x55e1e21d1d80] 8x8 transform intra:69.2% inter:92.2%
[libx264 @ 0x55e1e21d1d80] coded y,uvDC,uvAC intra: 37.8% 32.6% 4.7% inter: 4.7% 6.1% 0.0%
[libx264 @ 0x55e1e21d1d80] i16 v,h,dc,p: 39% 33%  5% 24%
[libx264 @ 0x55e1e21d1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 21% 21%  4%  5%  6%  5%  6%  4%
[libx264 @ 0x55e1e21d1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 26% 10%  4%  7%  8%  7%  5%  3%
[libx264 @ 0x55e1e21d1d80] i8c dc,h,v,p: 64% 16% 17%  2%
[libx264 @ 0x55e1e21d1d80] Weighted P-Frames: Y:16.7% UV:16.7%
[libx264 @ 0x55e1e21d1d80] ref P L0: 59.7% 14.5% 19.2%  6.4%  0.3%
[libx264 @ 0x55e1e21d1d80] ref B L0: 87.1% 10.9%  2.1%
[libx264 @ 0x55e1e21d1d80] ref B L1: 96.0%  4.0%
[libx264 @ 0x55e1e21d1d80] kb/s:7202.28
