ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5590e7675780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.3 q=-0.0 size=     155kB time=00:00:00.03 bitrate=37998.4kbits/s speed=0.00443x    frame=   35 fps=4.3 q=-0.0 size=     175kB time=00:00:00.13 bitrate=10728.5kbits/s speed=0.0164x    frame=   37 fps=3.8 q=-0.0 size=     178kB time=00:00:00.20 bitrate=7280.9kbits/s speed=0.0204x    frame=   38 fps=2.5 q=-0.0 size=     179kB time=00:00:00.23 bitrate=6290.0kbits/s speed=0.0151x    frame=   42 fps=2.3 q=-0.0 size=     214kB time=00:00:00.36 bitrate=4774.9kbits/s speed=0.0205x    frame=   43 fps=1.7 q=-0.0 size=     252kB time=00:00:00.40 bitrate=5160.8kbits/s speed=0.0162x    frame=   47 fps=1.7 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0195x    frame=   50 fps=1.7 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.022x    frame=   52 fps=1.7 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0232x    frame=   55 fps=1.8 q=-0.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0255x    frame=   58 fps=1.8 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0278x    frame=   61 fps=1.8 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0303x    frame=   63 fps=1.9 q=-0.0 size=     512kB time=00:00:01.06 bitrate=3932.2kbits/s speed=0.0315x    frame=   67 fps=1.9 q=-0.0 size=     512kB time=00:00:01.20 bitrate=3495.3kbits/s speed=0.0343x    frame=   71 fps=2.0 q=-0.0 size=     512kB time=00:00:01.33 bitrate=3145.7kbits/s speed=0.0372x    frame=   72 fps=1.7 q=-0.0 size=     512kB time=00:00:01.36 bitrate=3069.0kbits/s speed=0.0316x    frame=   76 fps=1.7 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0343x    frame=   81 fps=1.8 q=-0.0 size=     512kB time=00:00:01.66 bitrate=2516.6kbits/s speed=0.0375x    frame=   82 fps=1.8 q=-0.0 size=     512kB time=00:00:01.70 bitrate=2467.2kbits/s speed=0.0374x    frame=   87 fps=1.9 q=-0.0 size=     512kB time=00:00:01.86 bitrate=2246.9kbits/s speed=0.0397x    frame=   91 fps=1.9 q=-0.0 size=     512kB time=00:00:02.00 bitrate=2097.2kbits/s speed=0.0417x    frame=   94 fps=1.9 q=-0.0 size=     512kB time=00:00:02.10 bitrate=1997.3kbits/s speed=0.0432x    frame=   97 fps=2.0 q=-0.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.0448x    frame=   98 fps=2.0 q=-0.0 size=     768kB time=00:00:02.23 bitrate=2817.1kbits/s speed=0.0447x    frame=  102 fps=2.0 q=-0.0 size=     768kB time=00:00:02.36 bitrate=2658.4kbits/s speed=0.0467x    frame=  106 fps=2.1 q=-0.0 size=     768kB time=00:00:02.50 bitrate=2516.6kbits/s speed=0.0485x    frame=  110 fps=2.1 q=-0.0 size=     768kB time=00:00:02.63 bitrate=2389.2kbits/s speed=0.0502x    frame=  114 fps=2.1 q=-0.0 size=     768kB time=00:00:02.76 bitrate=2274.0kbits/s speed=0.0516x    frame=  118 fps=2.2 q=-0.0 size=     768kB time=00:00:02.90 bitrate=2169.5kbits/s speed=0.0532x    frame=  120 fps=2.0 q=-0.0 Lsize=     921kB time=00:00:03.93 bitrate=1919.1kbits/s speed=0.0663x    
video:921kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:26.93  kb/s: 32922.00
x265 [info]: frame P:     29, Avg QP:29.42  kb/s: 5134.54 
x265 [info]: frame B:     90, Avg QP:34.92  kb/s: 489.01  
x265 [info]: Weighted P-Frames: Y:17.2% UV:17.2%
x265 [info]: consecutive B-frames: 3.3% 3.3% 10.0% 56.7% 26.7% 

encoded 120 frames in 59.36s (2.02 fps), 1881.95 kb/s, Avg QP:33.52
