[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s009.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 4.75 fps  vca 6 frames: 6.38 fps  vca 8 frames: 5.43 fps  vca 10 frames: 5.77 fps  vca 15 frames: 7.30 fps  vca 17 frames: 5.01 fps  vca 19 frames: 4.77 fps  vca 24 frames: 5.65 fps  vca 27 frames: 5.93 fps  vca 28 frames: 5.60 fps  vca 32 frames: 6.05 fps  vca 33 frames: 2.58 fps  vca 36 frames: 2.76 fps  vca 42 frames: 2.97 fps  vca 45 frames: 3.06 fps  vca 52 frames: 3.45 fps  vca 54 frames: 3.48 fps  vca 57 frames: 3.61 fps  vca 62 frames: 3.86 fps  vca 64 frames: 3.91 fps  vca 69 frames: 4.09 fps  vca 73 frames: 4.26 fps  vca 80 frames: 4.54 fps  vca 84 frames: 4.70 fps  vca 85 frames: 3.96 fps  vca 89 frames: 4.09 fps  vca 92 frames: 4.18 fps  vca 94 frames: 4.20 fps  vca 99 frames: 4.36 fps  vca 101 frames: 4.40 fps  vca 103 frames: 4.44 fps  vca 105 frames: 4.47 fps  vca 108 frames: 4.51 fps  vca 113 frames: 4.66 fps  vca 117 frames: 4.75 fps  vca - Analyzed 120/120 frames, 4.84 fps, time 0:00:24.768
