ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563d30683780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563d30688d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x563d30688d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 11 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.012x    frame=   64 fps= 10 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0327x    frame=   70 fps= 11 q=29.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0603x    frame=   73 fps= 10 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0697x    frame=   76 fps=9.6 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.076x    frame=   84 fps=9.8 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.101x    frame=   88 fps=5.8 q=29.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0657x    frame=   95 fps=3.9 q=29.0 size=    1792kB time=00:00:01.23 bitrate=11902.8kbits/s speed=0.0501x    frame=  100 fps=4.0 q=29.0 size=    2048kB time=00:00:01.40 bitrate=11983.7kbits/s speed=0.0556x    frame=  107 fps=3.2 q=29.0 size=    2304kB time=00:00:01.63 bitrate=11555.7kbits/s speed=0.049x    frame=  112 fps=2.6 q=29.0 size=    2560kB time=00:00:01.80 bitrate=11650.8kbits/s speed=0.0421x    frame=  120 fps=2.8 q=29.0 size=    2816kB time=00:00:02.06 bitrate=11162.3kbits/s speed=0.0477x    frame=  120 fps=1.9 q=-1.0 Lsize=    5914kB time=00:00:03.93 bitrate=12317.3kbits/s speed=0.0637x    
video:5914kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x563d30688d80] frame I:1     Avg QP:22.09  size:398172
[libx264 @ 0x563d30688d80] frame P:34    Avg QP:22.87  size: 84703
[libx264 @ 0x563d30688d80] frame B:85    Avg QP:25.22  size: 32681
[libx264 @ 0x563d30688d80] consecutive B-frames:  1.7% 10.0%  5.0% 83.3%
[libx264 @ 0x563d30688d80] mb I  I16..4: 12.2% 73.4% 14.4%
[libx264 @ 0x563d30688d80] mb P  I16..4:  8.4% 19.5%  1.1%  P16..4: 24.3%  6.5%  3.4%  0.0%  0.0%    skip:36.9%
[libx264 @ 0x563d30688d80] mb B  I16..4:  3.0%  3.4%  0.1%  B16..8: 29.4%  2.9%  0.4%  direct: 1.2%  skip:59.6%  L0:45.1% L1:52.2% BI: 2.7%
[libx264 @ 0x563d30688d80] 8x8 transform intra:62.7% inter:87.1%
[libx264 @ 0x563d30688d80] coded y,uvDC,uvAC intra: 25.4% 26.7% 4.4% inter: 7.6% 8.4% 0.2%
[libx264 @ 0x563d30688d80] i16 v,h,dc,p: 53% 26%  5% 16%
[libx264 @ 0x563d30688d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 17% 22%  3%  3%  4%  3%  3%  3%
[libx264 @ 0x563d30688d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 19%  9%  4%  7%  7%  5%  5%  3%
[libx264 @ 0x563d30688d80] i8c dc,h,v,p: 65% 14% 20%  1%
[libx264 @ 0x563d30688d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x563d30688d80] ref P L0: 61.1% 20.6% 13.1%  5.2%
[libx264 @ 0x563d30688d80] ref B L0: 91.7%  6.7%  1.6%
[libx264 @ 0x563d30688d80] ref B L1: 97.9%  2.1%
[libx264 @ 0x563d30688d80] kb/s:12111.98
