[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s005.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 8 frames: 12.62 fps  vca 11 frames: 9.57 fps  vca 14 frames: 8.24 fps  vca 15 frames: 4.91 fps  vca 20 frames: 5.93 fps  vca 22 frames: 6.06 fps  vca 26 frames: 6.48 fps  vca 28 frames: 6.27 fps  vca 32 frames: 6.73 fps  vca 36 frames: 7.16 fps  vca 39 frames: 7.32 fps  vca 42 frames: 6.96 fps  vca 47 frames: 7.22 fps  vca 51 frames: 7.53 fps  vca 56 frames: 7.96 fps  vca 59 frames: 7.91 fps  vca 63 frames: 8.05 fps  vca 66 frames: 8.16 fps  vca 73 frames: 8.67 fps  vca 74 frames: 8.51 fps  vca 76 frames: 8.50 fps  vca 79 frames: 8.51 fps  vca 81 frames: 8.48 fps  vca 87 frames: 8.40 fps  vca 93 frames: 8.72 fps  vca 95 frames: 8.67 fps  vca 101 frames: 8.95 fps  vca 104 frames: 8.91 fps  vca 107 frames: 8.95 fps  vca 111 frames: 9.08 fps  vca 117 frames: 9.38 fps  vca - Analyzed 120/120 frames, 9.55 fps, time 0:00:12.566
