ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55720d2fd6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Busy_City_s005.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    6 fps=5.7 q=-0.0 size=   72704kB time=00:00:00.25 bitrate=2380374.7kbits/s speed=0.237x    frame=    8 fps=4.7 q=-0.0 size=   97024kB time=00:00:00.33 bitrate=2382477.2kbits/s speed=0.198x    frame=   15 fps=5.7 q=-0.0 size=  182016kB time=00:00:00.62 bitrate=2383733.0kbits/s speed=0.236x    frame=   19 fps=5.8 q=-0.0 size=  230656kB time=00:00:00.79 bitrate=2384790.6kbits/s speed=0.242x    frame=   24 fps=5.7 q=-0.0 size=  291584kB time=00:00:01.00 bitrate=2386665.6kbits/s speed=0.238x    frame=   26 fps=5.5 q=-0.0 size=  315648kB time=00:00:01.08 bitrate=2384892.2kbits/s speed=0.228x    frame=   33 fps=6.3 q=-0.0 size=  400896kB time=00:00:01.37 bitrate=2386474.7kbits/s speed=0.261x    frame=   37 fps=6.2 q=-0.0 size=  449536kB time=00:00:01.54 bitrate=2386722.9kbits/s speed=0.259x    frame=   45 fps=7.0 q=-0.0 size=  546560kB time=00:00:01.87 bitrate=2385966.9kbits/s speed=0.29x    frame=   54 fps=7.6 q=-0.0 size=  655872kB time=00:00:02.25 bitrate=2385966.7kbits/s speed=0.318x    frame=   57 fps=7.0 q=-0.0 size=  692480kB time=00:00:02.37 bitrate=2386555.1kbits/s speed=0.294x    frame=   63 fps=7.3 q=-0.0 size=  765440kB time=00:00:02.62 bitrate=2386765.7kbits/s speed=0.306x    frame=   69 fps=7.5 q=-0.0 size=  838144kB time=00:00:02.87 bitrate=2386209.9kbits/s speed=0.314x    frame=   72 fps=7.4 q=-0.0 size=  874752kB time=00:00:03.00 bitrate=2386665.6kbits/s speed=0.31x    frame=   78 fps=7.3 q=-0.0 size=  947456kB time=00:00:03.25 bitrate=2386181.7kbits/s speed=0.306x    frame=   85 fps=7.6 q=-0.0 size= 1032704kB time=00:00:03.54 bitrate=2386689.9kbits/s speed=0.315x    frame=   89 fps=7.5 q=-0.0 size= 1081344kB time=00:00:03.71 bitrate=2386783.4kbits/s speed=0.314x    frame=   94 fps=7.6 q=-0.0 size= 1142016kB time=00:00:03.91 bitrate=2386621.2kbits/s speed=0.316x    frame=  103 fps=7.9 q=-0.0 size= 1251328kB time=00:00:04.29 bitrate=2386563.9kbits/s speed=0.329x    frame=  109 fps=7.9 q=-0.0 size= 1324288kB time=00:00:04.54 bitrate=2386684.6kbits/s speed=0.331x    frame=  120 fps=8.5 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.355x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
