[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s024.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.58 fps  vca 5 frames: 7.13 fps  vca 6 frames: 5.93 fps  vca 10 frames: 7.24 fps  vca 15 frames: 6.55 fps  vca 20 frames: 7.65 fps  vca 21 frames: 3.96 fps  vca 25 frames: 4.50 fps  vca 29 frames: 4.95 fps  vca 33 frames: 5.35 fps  vca 34 frames: 5.27 fps  vca 37 frames: 5.46 fps  vca 42 frames: 5.94 fps  vca 47 frames: 6.27 fps  vca 48 frames: 6.17 fps  vca 52 frames: 6.46 fps  vca 57 frames: 6.85 fps  vca 61 frames: 6.81 fps  vca 70 frames: 7.17 fps  vca 75 frames: 7.46 fps  vca 77 frames: 7.47 fps  vca 80 frames: 7.51 fps  vca 82 frames: 7.52 fps  vca 89 frames: 7.97 fps  vca 93 frames: 8.01 fps  vca 94 frames: 7.93 fps  vca 103 frames: 8.47 fps  vca 106 frames: 8.47 fps  vca 113 frames: 8.82 fps  vca 117 frames: 8.91 fps  vca - Analyzed 120/120 frames, 9.06 fps, time 0:00:13.250
