[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s020.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.51 fps  vca 3 frames: 5.38 fps  vca 4 frames: 4.79 fps  vca 9 frames: 8.17 fps  vca 12 frames: 7.05 fps  vca 15 frames: 7.29 fps  vca 16 frames: 6.05 fps  vca 21 frames: 6.91 fps  vca 23 frames: 6.98 fps  vca 26 frames: 7.19 fps  vca 27 frames: 6.11 fps  vca 32 frames: 6.78 fps  vca 33 frames: 6.55 fps  vca 35 frames: 6.58 fps  vca 39 frames: 6.80 fps  vca 42 frames: 6.27 fps  vca 46 frames: 6.59 fps  vca 51 frames: 6.77 fps  vca 54 frames: 6.91 fps  vca 57 frames: 6.80 fps  vca 58 frames: 6.69 fps  vca 61 frames: 6.43 fps  vca 62 frames: 6.31 fps  vca 65 frames: 6.38 fps  vca 69 frames: 6.60 fps  vca 73 frames: 6.77 fps  vca 75 frames: 6.76 fps  vca 76 frames: 4.16 fps  vca 80 frames: 4.31 fps  vca 82 frames: 4.35 fps  vca 89 frames: 4.64 fps  vca 93 frames: 4.77 fps  vca 96 frames: 4.86 fps  vca 102 frames: 5.10 fps  vca 104 frames: 5.14 fps  vca 108 frames: 5.24 fps  vca 112 frames: 5.36 fps  vca - Analyzed 120/120 frames, 5.67 fps, time 0:00:21.173
