ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55de44bd8780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55de44bddd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55de44bddd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=5.8 q=29.0 size=      86kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   63 fps=6.0 q=29.0 size=     241kB time=00:00:00.16 bitrate=11827.2kbits/s speed=0.016x    frame=   64 fps=3.4 q=29.0 size=     254kB time=00:00:00.20 bitrate=10413.5kbits/s speed=0.0107x    frame=   72 fps=3.7 q=29.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0242x    frame=   76 fps=3.8 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0302x    frame=   83 fps=4.0 q=29.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0401x    frame=   84 fps=3.0 q=29.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0308x    frame=   87 fps=3.0 q=29.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0335x    frame=   94 fps=3.2 q=29.0 size=    1024kB time=00:00:01.20 bitrate=6990.5kbits/s speed=0.0409x    frame=   99 fps=3.3 q=29.0 size=    1280kB time=00:00:01.36 bitrate=7672.5kbits/s speed=0.0455x    frame=  105 fps=3.4 q=29.0 size=    1536kB time=00:00:01.56 bitrate=8031.6kbits/s speed=0.0512x    frame=  107 fps=3.4 q=29.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.0524x    frame=  111 fps=3.5 q=29.0 size=    1792kB time=00:00:01.76 bitrate=8309.5kbits/s speed=0.0555x    frame=  116 fps=3.6 q=29.0 size=    2048kB time=00:00:01.93 bitrate=8677.9kbits/s speed=0.0596x    frame=  120 fps=3.6 q=29.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed=0.0627x    frame=  120 fps=3.0 q=-1.0 Lsize=    4898kB time=00:00:03.93 bitrate=10201.3kbits/s speed=0.0973x    
video:4898kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55de44bddd80] frame I:1     Avg QP:21.72  size: 87647
[libx264 @ 0x55de44bddd80] frame P:30    Avg QP:22.55  size: 93795
[libx264 @ 0x55de44bddd80] frame B:89    Avg QP:24.50  size: 23754
[libx264 @ 0x55de44bddd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55de44bddd80] mb I  I16..4: 34.9% 63.7%  1.4%
[libx264 @ 0x55de44bddd80] mb P  I16..4:  7.5% 18.4%  1.3%  P16..4: 25.2%  4.9%  2.9%  0.0%  0.0%    skip:40.0%
[libx264 @ 0x55de44bddd80] mb B  I16..4:  1.0%  1.4%  0.0%  B16..8: 25.0%  1.4%  0.2%  direct: 1.8%  skip:69.1%  L0:41.9% L1:55.6% BI: 2.6%
[libx264 @ 0x55de44bddd80] 8x8 transform intra:65.4% inter:89.7%
[libx264 @ 0x55de44bddd80] coded y,uvDC,uvAC intra: 36.4% 32.0% 3.8% inter: 6.9% 9.1% 0.1%
[libx264 @ 0x55de44bddd80] i16 v,h,dc,p: 22% 35%  5% 38%
[libx264 @ 0x55de44bddd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 25% 19%  4%  6%  6%  6%  5%  5%
[libx264 @ 0x55de44bddd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 22% 10%  4%  9%  8%  6%  4%  4%
[libx264 @ 0x55de44bddd80] i8c dc,h,v,p: 63% 21% 14%  2%
[libx264 @ 0x55de44bddd80] Weighted P-Frames: Y:6.7% UV:6.7%
[libx264 @ 0x55de44bddd80] ref P L0: 62.1% 14.8% 16.4%  6.6%  0.1%
[libx264 @ 0x55de44bddd80] ref B L0: 90.4%  7.6%  2.0%
[libx264 @ 0x55de44bddd80] ref B L1: 97.0%  3.0%
[libx264 @ 0x55de44bddd80] kb/s:10031.28
