ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560314c8c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=6.6 q=-0.0 size=      86kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.6 q=-0.0 size=      92kB time=00:00:00.03 bitrate=22728.9kbits/s speed=0.00378x    frame=   36 fps=3.6 q=-0.0 size=     132kB time=00:00:00.16 bitrate=6478.2kbits/s speed=0.0167x    frame=   37 fps=2.1 q=-0.0 size=     138kB time=00:00:00.20 bitrate=5649.5kbits/s speed=0.0112x    frame=   41 fps=2.2 q=-0.0 size=     176kB time=00:00:00.33 bitrate=4321.1kbits/s speed=0.0178x    frame=   42 fps=2.0 q=-0.0 size=     182kB time=00:00:00.36 bitrate=4059.0kbits/s speed=0.0177x    frame=   45 fps=2.1 q=-0.0 size=     207kB time=00:00:00.46 bitrate=3641.1kbits/s speed=0.0216x    frame=   46 fps=1.7 q=-0.0 size=     213kB time=00:00:00.50 bitrate=3482.4kbits/s speed=0.0183x    frame=   50 fps=1.7 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0216x    frame=   51 fps=1.4 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0179x    frame=   55 fps=1.4 q=-0.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0207x    frame=   56 fps=1.2 q=-0.0 size=     256kB time=00:00:00.83 bitrate=2516.6kbits/s speed=0.0178x    frame=   60 fps=1.3 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.0203x    frame=   61 fps=1.1 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.018x    frame=   65 fps=1.2 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0202x    frame=   67 fps=1.2 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0207x    frame=   68 fps=1.0 q=-0.0 size=     256kB time=00:00:01.23 bitrate=1700.4kbits/s speed=0.019x    frame=   72 fps=1.1 q=-0.0 size=     512kB time=00:00:01.36 bitrate=3069.0kbits/s speed=0.0207x    frame=   73 fps=1.1 q=-0.0 size=     512kB time=00:00:01.40 bitrate=2995.9kbits/s speed=0.0207x    frame=   76 fps=1.1 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0218x    frame=   77 fps=1.1 q=-0.0 size=     512kB time=00:00:01.53 bitrate=2735.4kbits/s speed=0.0212x    frame=   81 fps=1.1 q=-0.0 size=     512kB time=00:00:01.66 bitrate=2516.6kbits/s speed=0.0229x    frame=   82 fps=1.1 q=-0.0 size=     512kB time=00:00:01.70 bitrate=2467.2kbits/s speed=0.0231x    frame=   84 fps=1.1 q=-0.0 size=     512kB time=00:00:01.76 bitrate=2374.1kbits/s speed=0.0238x    frame=   87 fps=1.2 q=-0.0 size=     512kB time=00:00:01.86 bitrate=2246.9kbits/s speed=0.025x    frame=   88 fps=1.2 q=-0.0 size=     512kB time=00:00:01.90 bitrate=2207.5kbits/s speed=0.0252x    frame=   91 fps=1.2 q=-0.0 size=     512kB time=00:00:02.00 bitrate=2097.2kbits/s speed=0.0263x    frame=   93 fps=1.2 q=-0.0 size=     512kB time=00:00:02.06 bitrate=2029.5kbits/s speed=0.0268x    frame=   97 fps=1.2 q=-0.0 size=     512kB time=00:00:02.20 bitrate=1906.5kbits/s speed=0.0282x    frame=  101 fps=1.3 q=-0.0 size=     512kB time=00:00:02.33 bitrate=1797.6kbits/s speed=0.0295x    frame=  104 fps=1.3 q=-0.0 size=     768kB time=00:00:02.43 bitrate=2585.5kbits/s speed=0.0305x    frame=  105 fps=1.3 q=-0.0 size=     768kB time=00:00:02.46 bitrate=2550.6kbits/s speed=0.0304x    frame=  109 fps=1.3 q=-0.0 size=     768kB time=00:00:02.60 bitrate=2419.8kbits/s speed=0.0317x    frame=  110 fps=1.3 q=-0.0 size=     768kB time=00:00:02.63 bitrate=2389.2kbits/s speed=0.0317x    frame=  113 fps=1.3 q=-0.0 size=     768kB time=00:00:02.73 bitrate=2301.8kbits/s speed=0.0326x    frame=  115 fps=1.4 q=-0.0 size=     768kB time=00:00:02.80 bitrate=2246.9kbits/s speed=0.0331x    frame=  118 fps=1.4 q=-0.0 size=     768kB time=00:00:02.90 bitrate=2169.5kbits/s speed=0.0341x    frame=  119 fps=1.4 q=-0.0 size=     768kB time=00:00:02.93 bitrate=2144.8kbits/s speed=0.0342x    frame=  120 fps=1.3 q=-0.0 Lsize=    1084kB time=00:00:03.93 bitrate=2257.4kbits/s speed=0.0427x    
video:1084kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.26  kb/s: 16718.88
x265 [info]: frame P:     28, Avg QP:30.19  kb/s: 4680.14 
x265 [info]: frame B:     91, Avg QP:34.03  kb/s: 1296.65 
x265 [info]: Weighted P-Frames: Y:7.1% UV:3.6%
x265 [info]: consecutive B-frames: 3.4% 0.0% 6.9% 58.6% 31.0% 

encoded 120 frames in 92.06s (1.30 fps), 2214.65 kb/s, Avg QP:33.08
