[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s006.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 6.65 fps  vca 5 frames: 6.35 fps  vca 11 frames: 8.44 fps  vca 14 frames: 8.88 fps  vca 20 frames: 10.59 fps  vca 23 frames: 10.61 fps  vca 28 frames: 11.16 fps  vca 30 frames: 10.26 fps  vca 32 frames: 9.91 fps  vca 36 frames: 9.29 fps  vca 39 frames: 9.45 fps  vca 43 frames: 9.67 fps  vca 46 frames: 9.74 fps  vca 47 frames: 8.89 fps  vca 48 frames: 8.62 fps  vca 50 frames: 8.59 fps  vca 54 frames: 8.64 fps  vca 58 frames: 8.84 fps  vca 60 frames: 8.80 fps  vca 68 frames: 9.58 fps  vca 69 frames: 8.47 fps  vca 70 frames: 8.18 fps  vca 73 frames: 8.16 fps  vca 74 frames: 8.02 fps  vca 78 frames: 8.23 fps  vca 83 frames: 7.99 fps  vca 88 frames: 8.17 fps  vca 92 frames: 8.34 fps  vca 96 frames: 8.49 fps  vca 97 frames: 7.88 fps  vca 101 frames: 7.98 fps  vca 106 frames: 8.13 fps  vca 110 frames: 8.27 fps  vca 113 frames: 8.21 fps  vca - Analyzed 120/120 frames, 8.58 fps, time 0:00:13.992
