ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e3c8055780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.3 q=-0.0 size=      16kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.9 q=-0.0 size=      22kB time=00:00:00.03 bitrate=5380.1kbits/s speed=0.00304x    frame=   33 fps=1.9 q=-0.0 size=      28kB time=00:00:00.06 bitrate=3489.8kbits/s speed=0.00376x    frame=   35 fps=1.8 q=-0.0 size=      42kB time=00:00:00.13 bitrate=2593.6kbits/s speed=0.0068x    frame=   36 fps=1.3 q=-0.0 size=      49kB time=00:00:00.16 bitrate=2427.3kbits/s speed=0.00614x    frame=   39 fps=1.4 q=-0.0 size=      67kB time=00:00:00.26 bitrate=2056.9kbits/s speed=0.00959x    frame=   40 fps=1.1 q=-0.0 size=      74kB time=00:00:00.30 bitrate=2027.2kbits/s speed=0.00819x    frame=   42 fps=1.1 q=-0.0 size=     104kB time=00:00:00.36 bitrate=2318.7kbits/s speed=0.00977x    frame=   43 fps=1.1 q=-0.0 size=     120kB time=00:00:00.40 bitrate=2453.9kbits/s speed=0.0104x    frame=   44 fps=1.0 q=-0.0 size=     138kB time=00:00:00.43 bitrate=2617.3kbits/s speed=0.00984x    frame=   46 fps=1.0 q=-0.0 size=     177kB time=00:00:00.50 bitrate=2894.8kbits/s speed=0.0112x    frame=   48 fps=1.1 q=-0.0 size=     229kB time=00:00:00.56 bitrate=3316.4kbits/s speed=0.0124x    frame=   50 fps=1.1 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0135x    frame=   53 fps=1.1 q=-0.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.0153x    frame=   56 fps=1.1 q=-0.0 size=     256kB time=00:00:00.83 bitrate=2516.6kbits/s speed=0.017x    frame=   59 fps=1.2 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0186x    frame=   61 fps=1.2 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0195x    frame=   64 fps=1.2 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0211x    frame=   67 fps=1.3 q=-0.0 size=     512kB time=00:00:01.20 bitrate=3495.3kbits/s speed=0.0228x    frame=   68 fps=1.3 q=-0.0 size=     512kB time=00:00:01.23 bitrate=3400.8kbits/s speed=0.0231x    frame=   72 fps=1.3 q=-0.0 size=     512kB time=00:00:01.36 bitrate=3069.0kbits/s speed=0.0251x    frame=   74 fps=1.3 q=-0.0 size=     512kB time=00:00:01.43 bitrate=2926.3kbits/s speed=0.026x    frame=   76 fps=1.4 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0268x    frame=   79 fps=1.4 q=-0.0 size=     512kB time=00:00:01.60 bitrate=2621.4kbits/s speed=0.0283x    frame=   80 fps=1.4 q=-0.0 size=     512kB time=00:00:01.63 bitrate=2567.9kbits/s speed=0.0285x    frame=   83 fps=1.4 q=-0.0 size=     512kB time=00:00:01.73 bitrate=2419.8kbits/s speed=0.0299x    frame=   85 fps=1.4 q=-0.0 size=     512kB time=00:00:01.80 bitrate=2330.2kbits/s speed=0.0303x    frame=   89 fps=1.5 q=-0.0 size=     512kB time=00:00:01.93 bitrate=2169.5kbits/s speed=0.0318x    frame=   92 fps=1.5 q=-0.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.033x    frame=   93 fps=1.5 q=-0.0 size=     512kB time=00:00:02.06 bitrate=2029.5kbits/s speed=0.0332x    frame=   96 fps=1.5 q=-0.0 size=     768kB time=00:00:02.16 bitrate=2903.7kbits/s speed=0.0345x    frame=   98 fps=1.5 q=-0.0 size=     768kB time=00:00:02.23 bitrate=2817.1kbits/s speed=0.0353x    frame=  101 fps=1.6 q=-0.0 size=     768kB time=00:00:02.33 bitrate=2696.3kbits/s speed=0.0362x    frame=  104 fps=1.6 q=-0.0 size=     768kB time=00:00:02.43 bitrate=2585.5kbits/s speed=0.0373x    frame=  108 fps=1.6 q=-0.0 size=     768kB time=00:00:02.56 bitrate=2451.2kbits/s speed=0.0384x    frame=  111 fps=1.6 q=-0.0 size=     768kB time=00:00:02.66 bitrate=2359.3kbits/s speed=0.0396x    frame=  112 fps=1.6 q=-0.0 size=     768kB time=00:00:02.70 bitrate=2330.2kbits/s speed=0.0398x    frame=  115 fps=1.7 q=-0.0 size=     768kB time=00:00:02.80 bitrate=2246.9kbits/s speed=0.0409x    frame=  116 fps=1.7 q=-0.0 size=     768kB time=00:00:02.83 bitrate=2220.5kbits/s speed=0.0409x    frame=  120 fps=1.7 q=-0.0 size=     768kB time=00:00:02.96 bitrate=2120.7kbits/s speed=0.042x    frame=  120 fps=1.6 q=-0.0 Lsize=    1196kB time=00:00:03.93 bitrate=2490.1kbits/s speed=0.051x    
video:1196kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.48  kb/s: 1623.84 
x265 [info]: frame P:     42, Avg QP:29.92  kb/s: 4328.76 
x265 [info]: frame B:     77, Avg QP:34.62  kb/s: 1425.75 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 37.2% 4.7% 4.7% 48.8% 4.7% 

encoded 120 frames in 77.08s (1.56 fps), 2443.45 kb/s, Avg QP:32.94
