ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5591fd10b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5591fd110d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5591fd110d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=9.8 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0109x    frame=   63 fps=9.4 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.025x    frame=   67 fps=9.2 q=29.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0414x    frame=   71 fps=9.2 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0559x    frame=   76 fps=8.9 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0704x    frame=   78 fps=8.3 q=29.0 size=    1280kB time=00:00:00.66 bitrate=15728.6kbits/s speed=0.071x    frame=   85 fps=8.5 q=29.0 size=    1536kB time=00:00:00.90 bitrate=13981.0kbits/s speed=0.0898x    frame=   90 fps=8.5 q=29.0 size=    1792kB time=00:00:01.06 bitrate=13762.6kbits/s speed=0.101x    frame=   92 fps=8.3 q=29.0 size=    1792kB time=00:00:01.13 bitrate=12953.0kbits/s speed=0.102x    frame=   97 fps=8.4 q=29.0 size=    2048kB time=00:00:01.30 bitrate=12905.6kbits/s speed=0.112x    frame=  101 fps=8.3 q=29.0 size=    2048kB time=00:00:01.43 bitrate=11705.0kbits/s speed=0.118x    frame=  102 fps=4.8 q=29.0 size=    2304kB time=00:00:01.46 bitrate=12868.9kbits/s speed=0.0685x    frame=  108 fps=4.9 q=29.0 size=    2560kB time=00:00:01.66 bitrate=12582.9kbits/s speed=0.0757x    frame=  114 fps=5.0 q=29.0 size=    2816kB time=00:00:01.86 bitrate=12358.2kbits/s speed=0.0812x    frame=  118 fps=5.0 q=29.0 size=    3072kB time=00:00:02.00 bitrate=12582.9kbits/s speed=0.085x    frame=  120 fps=2.4 q=-1.0 Lsize=    5886kB time=00:00:03.93 bitrate=12259.8kbits/s speed=0.0787x    
video:5886kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5591fd110d80] frame I:1     Avg QP:21.66  size:130331
[libx264 @ 0x5591fd110d80] frame P:81    Avg QP:22.10  size: 57103
[libx264 @ 0x5591fd110d80] frame B:38    Avg QP:22.06  size: 33475
[libx264 @ 0x5591fd110d80] consecutive B-frames: 54.2%  6.7% 12.5% 26.7%
[libx264 @ 0x5591fd110d80] mb I  I16..4: 22.0% 73.7%  4.3%
[libx264 @ 0x5591fd110d80] mb P  I16..4: 10.2% 26.6%  0.3%  P16..4: 19.2%  4.5%  1.8%  0.0%  0.0%    skip:37.4%
[libx264 @ 0x5591fd110d80] mb B  I16..4:  3.8%  3.9%  0.1%  B16..8: 26.4%  3.1%  0.4%  direct: 2.5%  skip:60.0%  L0:47.4% L1:50.5% BI: 2.1%
[libx264 @ 0x5591fd110d80] 8x8 transform intra:69.8% inter:85.6%
[libx264 @ 0x5591fd110d80] coded y,uvDC,uvAC intra: 13.8% 16.3% 0.9% inter: 8.5% 8.4% 0.1%
[libx264 @ 0x5591fd110d80] i16 v,h,dc,p: 57% 23%  4% 16%
[libx264 @ 0x5591fd110d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51% 12% 29%  1%  1%  1%  2%  1%  2%
[libx264 @ 0x5591fd110d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 25% 16%  4%  6%  4%  6%  4%  3%
[libx264 @ 0x5591fd110d80] i8c dc,h,v,p: 75% 10% 14%  1%
[libx264 @ 0x5591fd110d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5591fd110d80] ref P L0: 61.1% 16.3% 14.6%  8.0%
[libx264 @ 0x5591fd110d80] ref B L0: 76.1% 17.9%  6.0%
[libx264 @ 0x5591fd110d80] ref B L1: 94.2%  5.8%
[libx264 @ 0x5591fd110d80] kb/s:12055.51
