ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f18285b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=2.2 q=-0.0 size=     154kB time=00:00:00.06 bitrate=18943.8kbits/s speed=0.00441x    frame=   35 fps=2.2 q=-0.0 size=     200kB time=00:00:00.13 bitrate=12262.7kbits/s speed=0.00848x    frame=   36 fps=2.2 q=-0.0 size=     214kB time=00:00:00.16 bitrate=10542.5kbits/s speed=0.0103x    frame=   37 fps=2.0 q=-0.0 size=     224kB time=00:00:00.20 bitrate=9159.0kbits/s speed=0.011x    frame=   40 fps=2.0 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0151x    frame=   41 fps=1.9 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0156x    frame=   44 fps=1.9 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.019x    frame=   45 fps=1.9 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0194x    frame=   46 fps=1.9 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0203x    frame=   49 fps=1.9 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0233x    frame=   50 fps=1.7 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.021x    frame=   53 fps=1.7 q=-0.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.0235x    frame=   55 fps=1.7 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0247x    frame=   57 fps=1.7 q=-0.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0261x    frame=   59 fps=1.7 q=-0.0 size=     512kB time=00:00:00.93 bitrate=4493.9kbits/s speed=0.0275x    frame=   61 fps=1.7 q=-0.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.0283x    frame=   64 fps=1.8 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0301x    frame=   66 fps=1.8 q=-0.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.0311x    frame=   68 fps=1.8 q=-0.0 size=     768kB time=00:00:01.23 bitrate=5101.2kbits/s speed=0.0323x    frame=   71 fps=1.8 q=-0.0 size=     768kB time=00:00:01.33 bitrate=4718.6kbits/s speed=0.0342x    frame=   72 fps=1.8 q=-0.0 size=     768kB time=00:00:01.36 bitrate=4603.5kbits/s speed=0.0344x    frame=   75 fps=1.9 q=-0.0 size=     768kB time=00:00:01.46 bitrate=4289.6kbits/s speed=0.0362x    frame=   76 fps=1.6 q=-0.0 size=     768kB time=00:00:01.50 bitrate=4194.3kbits/s speed=0.0308x    frame=   80 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.63 bitrate=5135.9kbits/s speed=0.0319x    frame=   83 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.73 bitrate=4839.6kbits/s speed=0.0329x    frame=   86 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.83 bitrate=4575.6kbits/s speed=0.034x    frame=   88 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.90 bitrate=4415.1kbits/s speed=0.0348x    frame=   90 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.96 bitrate=4265.4kbits/s speed=0.0351x    frame=   92 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.03 bitrate=4125.5kbits/s speed=0.0359x    frame=   94 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.10 bitrate=3994.6kbits/s speed=0.0362x    frame=   95 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.13 bitrate=4915.2kbits/s speed=0.0342x    frame=   99 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.26 bitrate=4626.1kbits/s speed=0.036x    frame=  101 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.33 bitrate=4493.9kbits/s speed=0.0367x    frame=  102 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.36 bitrate=4430.6kbits/s speed=0.0366x    frame=  106 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.50 bitrate=5033.2kbits/s speed=0.0379x    frame=  110 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.63 bitrate=4778.3kbits/s speed=0.0392x    frame=  114 fps=1.7 q=-0.0 size=    1536kB time=00:00:02.76 bitrate=4548.0kbits/s speed=0.0404x    frame=  118 fps=1.7 q=-0.0 size=    1536kB time=00:00:02.90 bitrate=4338.9kbits/s speed=0.0417x    frame=  120 fps=1.7 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0423x    frame=  120 fps=1.6 q=-0.0 Lsize=    1899kB time=00:00:03.93 bitrate=3954.7kbits/s speed=0.0526x    
video:1899kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.11  kb/s: 23173.92
x265 [info]: frame P:     32, Avg QP:29.42  kb/s: 10597.11
x265 [info]: frame B:     87, Avg QP:34.63  kb/s: 1192.62 
x265 [info]: Weighted P-Frames: Y:21.9% UV:15.6%
x265 [info]: consecutive B-frames: 3.0% 12.1% 12.1% 63.6% 9.1% 

encoded 120 frames in 74.72s (1.61 fps), 3883.66 kb/s, Avg QP:33.19
