[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s014.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.62 fps  vca 2 frames: 2.99 fps  vca 4 frames: 2.99 fps  vca 5 frames: 2.88 fps  vca 8 frames: 4.00 fps  vca 12 frames: 4.83 fps  vca 13 frames: 4.74 fps  vca 15 frames: 4.92 fps  vca 20 frames: 5.78 fps  vca 22 frames: 5.86 fps  vca 26 frames: 6.45 fps  vca 27 frames: 6.24 fps  vca 29 frames: 6.30 fps  vca 31 frames: 6.28 fps  vca 36 frames: 6.84 fps  vca 42 frames: 7.44 fps  vca 43 frames: 7.20 fps  vca 44 frames: 6.65 fps  vca 49 frames: 7.04 fps  vca 53 frames: 7.25 fps  vca 56 frames: 7.30 fps  vca 58 frames: 7.29 fps  vca 62 frames: 6.95 fps  vca 65 frames: 7.08 fps  vca 68 frames: 7.20 fps  vca 71 frames: 7.15 fps  vca 75 frames: 7.33 fps  vca 78 frames: 7.37 fps  vca 82 frames: 7.52 fps  vca 85 frames: 7.28 fps  vca 90 frames: 7.53 fps  vca 96 frames: 7.63 fps  vca 101 frames: 7.84 fps  vca 105 frames: 7.96 fps  vca 106 frames: 7.88 fps  vca 111 frames: 8.05 fps  vca 114 frames: 8.12 fps  vca - Analyzed 120/120 frames, 8.37 fps, time 0:00:14.331
