ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560d60949780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560d6094ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x560d6094ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 12 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.013x    frame=   63 fps= 11 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0289x    frame=   64 fps=5.5 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0172x    frame=   72 fps=5.9 q=29.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0381x    frame=   76 fps=5.7 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0451x    frame=   80 fps=5.8 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0528x    frame=   87 fps=6.0 q=29.0 size=    1024kB time=00:00:00.96 bitrate=8677.9kbits/s speed=0.067x    frame=   92 fps=6.1 q=29.0 size=    1024kB time=00:00:01.13 bitrate=7401.7kbits/s speed=0.0757x    frame=   95 fps=6.1 q=29.0 size=    1280kB time=00:00:01.23 bitrate=8502.0kbits/s speed=0.079x    frame=  104 fps=6.4 q=29.0 size=    1280kB time=00:00:01.53 bitrate=6838.5kbits/s speed=0.0945x    frame=  108 fps=6.4 q=29.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.0991x    frame=  114 fps=6.6 q=29.0 size=    1536kB time=00:00:01.86 bitrate=6740.8kbits/s speed=0.107x    frame=  119 fps=6.6 q=29.0 size=    1792kB time=00:00:02.03 bitrate=7219.7kbits/s speed=0.113x    frame=  120 fps=4.6 q=29.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0786x    frame=  120 fps=3.9 q=-1.0 Lsize=    3175kB time=00:00:03.93 bitrate=6613.5kbits/s speed=0.126x    
video:3175kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x560d6094ed80] frame I:1     Avg QP:23.15  size:122934
[libx264 @ 0x560d6094ed80] frame P:30    Avg QP:21.23  size: 49492
[libx264 @ 0x560d6094ed80] frame B:89    Avg QP:22.58  size: 18471
[libx264 @ 0x560d6094ed80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x560d6094ed80] mb I  I16..4: 24.3% 70.7%  5.0%
[libx264 @ 0x560d6094ed80] mb P  I16..4:  9.0% 13.1%  0.2%  P16..4: 27.1%  2.5%  1.3%  0.0%  0.0%    skip:46.8%
[libx264 @ 0x560d6094ed80] mb B  I16..4:  1.1%  1.1%  0.0%  B16..8: 21.1%  1.1%  0.1%  direct: 0.7%  skip:74.8%  L0:45.3% L1:53.5% BI: 1.1%
[libx264 @ 0x560d6094ed80] 8x8 transform intra:57.9% inter:98.5%
[libx264 @ 0x560d6094ed80] coded y,uvDC,uvAC intra: 23.8% 29.1% 1.0% inter: 3.8% 7.2% 0.0%
[libx264 @ 0x560d6094ed80] i16 v,h,dc,p: 14% 33%  6% 47%
[libx264 @ 0x560d6094ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 27% 24%  4%  4%  3%  6%  4%  4%
[libx264 @ 0x560d6094ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 31% 12%  4%  7%  5%  8%  3%  2%
[libx264 @ 0x560d6094ed80] i8c dc,h,v,p: 64% 22% 12%  2%
[libx264 @ 0x560d6094ed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x560d6094ed80] ref P L0: 62.6%  6.1% 21.1% 10.2%
[libx264 @ 0x560d6094ed80] ref B L0: 86.0% 10.7%  3.4%
[libx264 @ 0x560d6094ed80] ref B L1: 95.1%  4.9%
[libx264 @ 0x560d6094ed80] kb/s:6503.25
