[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Busy_City_s019.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 18.05 fps  vca 6 frames: 8.81 fps  vca 7 frames: 7.48 fps  vca 8 frames: 6.06 fps  vca 9 frames: 0.92 fps  vca 15 frames: 1.49 fps  vca 18 frames: 1.71 fps  vca 21 frames: 1.83 fps  vca 23 frames: 1.96 fps  vca 28 frames: 2.32 fps  vca 30 frames: 2.44 fps  vca 32 frames: 2.54 fps  vca 35 frames: 2.69 fps  vca 39 frames: 2.93 fps  vca 40 frames: 2.81 fps  vca 43 frames: 2.96 fps  vca 48 frames: 3.16 fps  vca 51 frames: 3.24 fps  vca 57 frames: 3.45 fps  vca 58 frames: 3.46 fps  vca 60 frames: 3.52 fps  vca 61 frames: 3.44 fps  vca 65 frames: 3.61 fps  vca 66 frames: 3.59 fps  vca 68 frames: 3.64 fps  vca 70 frames: 3.64 fps  vca 71 frames: 2.57 fps  vca 75 frames: 2.69 fps  vca 80 frames: 2.81 fps  vca 85 frames: 2.95 fps  vca 86 frames: 2.96 fps  vca 87 frames: 2.96 fps  vca 88 frames: 2.97 fps  vca 92 frames: 3.07 fps  vca 96 frames: 3.18 fps  vca 97 frames: 3.16 fps  vca 99 frames: 3.20 fps  vca 107 frames: 3.38 fps  vca 109 frames: 3.41 fps  vca 114 frames: 3.53 fps  vca - Analyzed 120/120 frames, 3.68 fps, time 0:00:32.572
