ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564ded574780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564ded579d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564ded579d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=4.3 q=29.0 size=     230kB time=00:00:00.03 bitrate=56554.2kbits/s speed=0.00244x    frame=   60 fps=2.7 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00304x    frame=   66 fps=2.9 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0119x    frame=   70 fps=3.0 q=29.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0174x    frame=   73 fps=3.1 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.021x    frame=   79 fps=3.2 q=29.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0286x    frame=   80 fps=2.6 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0243x    frame=   88 fps=2.9 q=29.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0325x    frame=   92 fps=2.9 q=29.0 size=    1792kB time=00:00:01.13 bitrate=12953.0kbits/s speed=0.0361x    frame=   93 fps=2.9 q=29.0 size=    2048kB time=00:00:01.16 bitrate=14380.5kbits/s speed=0.0365x    frame=   98 fps=3.0 q=29.0 size=    2304kB time=00:00:01.33 bitrate=14155.8kbits/s speed=0.0411x    frame=  101 fps=3.0 q=29.0 size=    2304kB time=00:00:01.43 bitrate=13168.2kbits/s speed=0.0432x    frame=  105 fps=3.1 q=29.0 size=    2560kB time=00:00:01.56 bitrate=13386.1kbits/s speed=0.0463x    frame=  110 fps=3.2 q=29.0 size=    2816kB time=00:00:01.73 bitrate=13308.9kbits/s speed=0.0504x    frame=  114 fps=3.3 q=29.0 size=    3072kB time=00:00:01.86 bitrate=13481.7kbits/s speed=0.0535x    frame=  118 fps=3.3 q=29.0 size=    3328kB time=00:00:02.00 bitrate=13631.5kbits/s speed=0.0552x    frame=  120 fps=2.3 q=-1.0 Lsize=    6082kB time=00:00:03.93 bitrate=12667.5kbits/s speed=0.0757x    
video:6082kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564ded579d80] frame I:1     Avg QP:22.03  size:123769
[libx264 @ 0x564ded579d80] frame P:80    Avg QP:22.13  size: 62581
[libx264 @ 0x564ded579d80] frame B:39    Avg QP:23.44  size: 28152
[libx264 @ 0x564ded579d80] consecutive B-frames: 48.3% 23.3%  5.0% 23.3%
[libx264 @ 0x564ded579d80] mb I  I16..4: 24.7% 71.3%  4.0%
[libx264 @ 0x564ded579d80] mb P  I16..4: 14.4% 29.2%  0.4%  P16..4: 18.2%  3.9%  1.7%  0.0%  0.0%    skip:32.2%
[libx264 @ 0x564ded579d80] mb B  I16..4:  4.9%  4.6%  0.0%  B16..8: 21.8%  1.7%  0.3%  direct: 2.6%  skip:64.2%  L0:44.9% L1:52.0% BI: 3.0%
[libx264 @ 0x564ded579d80] 8x8 transform intra:64.9% inter:85.2%
[libx264 @ 0x564ded579d80] coded y,uvDC,uvAC intra: 15.8% 21.9% 0.8% inter: 8.8% 10.7% 0.1%
[libx264 @ 0x564ded579d80] i16 v,h,dc,p: 42% 27%  6% 25%
[libx264 @ 0x564ded579d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49% 16% 24%  2%  2%  2%  2%  2%  2%
[libx264 @ 0x564ded579d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 26% 15%  4%  7%  4%  9%  4%  3%
[libx264 @ 0x564ded579d80] i8c dc,h,v,p: 68% 13% 18%  1%
[libx264 @ 0x564ded579d80] Weighted P-Frames: Y:2.5% UV:2.5%
[libx264 @ 0x564ded579d80] ref P L0: 64.1% 14.8% 13.4%  7.5%  0.2%
[libx264 @ 0x564ded579d80] ref B L0: 82.5% 15.6%  1.9%
[libx264 @ 0x564ded579d80] ref B L1: 98.2%  1.8%
[libx264 @ 0x564ded579d80] kb/s:12456.41
