ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e4b9c43780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e4b9c48d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e4b9c48d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.2 q=29.0 size=      57kB time=00:00:00.06 bitrate=6951.8kbits/s speed=0.00908x    frame=   63 fps=8.0 q=29.0 size=     120kB time=00:00:00.16 bitrate=5922.1kbits/s speed=0.0212x    frame=   68 fps=8.1 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0396x    frame=   73 fps=7.8 q=29.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0534x    frame=   76 fps=7.7 q=29.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0608x    frame=   79 fps=5.5 q=29.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0488x    frame=   86 fps=5.8 q=29.0 size=     768kB time=00:00:00.93 bitrate=6740.8kbits/s speed=0.0625x    frame=   90 fps=5.8 q=29.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.0688x    frame=   91 fps=4.0 q=29.0 size=    1024kB time=00:00:01.10 bitrate=7626.0kbits/s speed=0.0485x    frame=   98 fps=4.2 q=29.0 size=    1280kB time=00:00:01.33 bitrate=7864.3kbits/s speed=0.0573x    frame=  102 fps=4.2 q=29.0 size=    1536kB time=00:00:01.46 bitrate=8579.3kbits/s speed=0.061x    frame=  106 fps=4.3 q=29.0 size=    1536kB time=00:00:01.60 bitrate=7864.3kbits/s speed=0.0649x    frame=  107 fps=3.5 q=29.0 size=    1792kB time=00:00:01.63 bitrate=8987.8kbits/s speed=0.0531x    frame=  112 fps=2.8 q=29.0 size=    2048kB time=00:00:01.80 bitrate=9320.7kbits/s speed=0.0452x    frame=  119 fps=2.9 q=29.0 size=    2304kB time=00:00:02.03 bitrate=9282.5kbits/s speed=0.0502x    frame=  120 fps=1.8 q=-1.0 Lsize=    4982kB time=00:00:03.93 bitrate=10375.7kbits/s speed=0.0582x    
video:4982kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e4b9c48d80] frame I:1     Avg QP: 8.05  size:  2289
[libx264 @ 0x55e4b9c48d80] frame P:58    Avg QP:22.64  size: 59262
[libx264 @ 0x55e4b9c48d80] frame B:61    Avg QP:23.92  size: 27244
[libx264 @ 0x55e4b9c48d80] consecutive B-frames: 20.0% 33.3% 10.0% 36.7%
[libx264 @ 0x55e4b9c48d80] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0x55e4b9c48d80] mb P  I16..4: 10.3% 23.3%  0.5%  P16..4: 21.6%  2.3%  1.1%  0.0%  0.0%    skip:40.8%
[libx264 @ 0x55e4b9c48d80] mb B  I16..4:  2.9%  4.1%  0.1%  B16..8: 14.8%  2.1%  0.2%  direct: 3.1%  skip:72.7%  L0:46.9% L1:49.4% BI: 3.7%
[libx264 @ 0x55e4b9c48d80] 8x8 transform intra:63.8% inter:92.7%
[libx264 @ 0x55e4b9c48d80] coded y,uvDC,uvAC intra: 24.9% 17.6% 0.6% inter: 6.7% 9.0% 0.0%
[libx264 @ 0x55e4b9c48d80] i16 v,h,dc,p: 37% 29%  5% 29%
[libx264 @ 0x55e4b9c48d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 21% 22%  4%  4%  4%  5%  4%  3%
[libx264 @ 0x55e4b9c48d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 31% 12%  4%  6%  5%  6%  4%  3%
[libx264 @ 0x55e4b9c48d80] i8c dc,h,v,p: 74% 11% 14%  1%
[libx264 @ 0x55e4b9c48d80] Weighted P-Frames: Y:22.4% UV:17.2%
[libx264 @ 0x55e4b9c48d80] ref P L0: 62.1% 10.9% 16.1% 10.7%  0.2%
[libx264 @ 0x55e4b9c48d80] ref B L0: 83.2% 14.0%  2.8%
[libx264 @ 0x55e4b9c48d80] ref B L1: 97.6%  2.4%
[libx264 @ 0x55e4b9c48d80] kb/s:10202.77
