ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e9622ae780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e9622b3d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e9622b3d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.7 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.00748x    frame=   63 fps=6.6 q=29.0 size=    1536kB time=00:00:00.16 bitrate=75497.3kbits/s speed=0.0174x    frame=   65 fps=6.4 q=29.0 size=    1792kB time=00:00:00.23 bitrate=62914.6kbits/s speed=0.0231x    frame=   69 fps=6.5 q=29.0 size=    2560kB time=00:00:00.36 bitrate=57195.0kbits/s speed=0.0345x    frame=   71 fps=4.3 q=29.0 size=    3072kB time=00:00:00.43 bitrate=58075.0kbits/s speed=0.026x    frame=   76 fps=4.4 q=29.0 size=    3840kB time=00:00:00.60 bitrate=52428.8kbits/s speed=0.035x    frame=   80 fps=4.5 q=29.0 size=    4608kB time=00:00:00.73 bitrate=51475.6kbits/s speed=0.0415x    frame=   83 fps=4.5 q=29.0 size=    5120kB time=00:00:00.83 bitrate=50331.7kbits/s speed=0.0449x    frame=   84 fps=3.1 q=29.0 size=    5376kB time=00:00:00.86 bitrate=50815.6kbits/s speed=0.0324x    frame=   92 fps=3.3 q=29.0 size=    6912kB time=00:00:01.13 bitrate=49961.6kbits/s speed=0.0412x    frame=   96 fps=3.3 q=29.0 size=    7424kB time=00:00:01.26 bitrate=48013.7kbits/s speed=0.0435x    frame=  100 fps=3.4 q=29.0 size=    8192kB time=00:00:01.40 bitrate=47934.9kbits/s speed=0.047x    frame=  105 fps=3.5 q=29.0 size=    9216kB time=00:00:01.56 bitrate=48189.9kbits/s speed=0.0515x    frame=  107 fps=3.4 q=29.0 size=    9472kB time=00:00:01.63 bitrate=47506.9kbits/s speed=0.0512x    frame=  112 fps=3.2 q=29.0 size=   10496kB time=00:00:01.80 bitrate=47768.5kbits/s speed=0.0521x    frame=  120 fps=2.4 q=-1.0 Lsize=   22844kB time=00:00:03.93 bitrate=47578.0kbits/s speed=0.0782x    
video:22844kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e9622b3d80] frame I:2     Avg QP:23.76  size:584672
[libx264 @ 0x55e9622b3d80] frame P:30    Avg QP:25.50  size:257993
[libx264 @ 0x55e9622b3d80] frame B:88    Avg QP:26.96  size:164584
[libx264 @ 0x55e9622b3d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55e9622b3d80] mb I  I16..4: 19.9% 67.9% 12.3%
[libx264 @ 0x55e9622b3d80] mb P  I16..4:  3.8% 22.0%  2.4%  P16..4: 42.5%  9.0%  7.4%  0.0%  0.0%    skip:12.9%
[libx264 @ 0x55e9622b3d80] mb B  I16..4:  1.8% 12.0%  1.3%  B16..8: 27.8%  5.5%  1.7%  direct: 3.8%  skip:46.2%  L0:52.2% L1:43.8% BI: 4.1%
[libx264 @ 0x55e9622b3d80] 8x8 transform intra:78.0% inter:81.6%
[libx264 @ 0x55e9622b3d80] coded y,uvDC,uvAC intra: 61.2% 88.9% 70.3% inter: 22.9% 34.4% 10.3%
[libx264 @ 0x55e9622b3d80] i16 v,h,dc,p: 54% 10%  9% 28%
[libx264 @ 0x55e9622b3d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  6% 25%  7%  6% 10%  5% 12%  5%
[libx264 @ 0x55e9622b3d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34%  8% 17%  8%  7% 10%  4% 10%  3%
[libx264 @ 0x55e9622b3d80] i8c dc,h,v,p: 47% 10% 27% 16%
[libx264 @ 0x55e9622b3d80] Weighted P-Frames: Y:63.3% UV:53.3%
[libx264 @ 0x55e9622b3d80] ref P L0: 32.9%  6.2% 28.3% 19.4% 13.3%
[libx264 @ 0x55e9622b3d80] ref B L0: 71.9% 18.4%  9.7%
[libx264 @ 0x55e9622b3d80] ref B L1: 88.6% 11.4%
[libx264 @ 0x55e9622b3d80] kb/s:46784.99
