[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    CampfireParty_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.80 fps  vca 4 frames: 6.57 fps  vca 8 frames: 7.37 fps  vca 9 frames: 4.91 fps  vca 12 frames: 5.11 fps  vca 14 frames: 5.21 fps  vca 16 frames: 5.14 fps  vca 18 frames: 5.14 fps  vca 21 frames: 5.16 fps  vca 22 frames: 5.04 fps  vca 24 frames: 4.64 fps  vca 25 frames: 2.69 fps  vca 28 frames: 2.93 fps  vca 32 frames: 3.22 fps  vca 34 frames: 3.25 fps  vca 37 frames: 3.41 fps  vca 38 frames: 2.03 fps  vca 41 frames: 2.15 fps  vca 42 frames: 2.09 fps  vca 47 frames: 2.30 fps  vca 51 frames: 2.37 fps  vca 53 frames: 2.43 fps  vca 55 frames: 2.49 fps  vca 57 frames: 2.53 fps  vca 59 frames: 2.59 fps  vca 62 frames: 2.68 fps  vca 63 frames: 2.69 fps  vca 65 frames: 2.73 fps  vca 70 frames: 2.90 fps  vca 72 frames: 2.93 fps  vca 74 frames: 2.96 fps  vca 77 frames: 3.05 fps  vca 81 frames: 3.15 fps  vca 82 frames: 3.15 fps  vca 87 frames: 3.30 fps  vca 89 frames: 3.33 fps  vca 90 frames: 3.31 fps  vca 93 frames: 3.38 fps  vca 95 frames: 3.37 fps  vca 97 frames: 3.41 fps  vca 98 frames: 3.42 fps  vca 100 frames: 3.44 fps  vca 101 frames: 3.41 fps  vca 104 frames: 3.48 fps  vca 107 frames: 3.55 fps  vca 109 frames: 3.56 fps  vca 111 frames: 3.59 fps  vca 113 frames: 3.62 fps  vca - Analyzed 120/120 frames, 3.82 fps, time 0:00:31.441
