[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    CampfireParty_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.47 fps  vca 4 frames: 6.17 fps  vca 6 frames: 6.04 fps  vca 9 frames: 6.85 fps  vca 11 frames: 6.94 fps  vca 14 frames: 7.25 fps  vca 15 frames: 6.45 fps  vca 17 frames: 5.88 fps  vca 21 frames: 6.57 fps  vca 23 frames: 6.65 fps  vca 25 frames: 6.63 fps  vca 26 frames: 6.29 fps  vca 28 frames: 6.17 fps  vca 30 frames: 6.25 fps  vca 31 frames: 6.08 fps  vca 33 frames: 6.16 fps  vca 35 frames: 6.13 fps  vca 37 frames: 6.19 fps  vca 40 frames: 6.34 fps  vca 43 frames: 5.95 fps  vca 44 frames: 5.86 fps  vca 45 frames: 3.64 fps  vca 49 frames: 3.85 fps  vca 52 frames: 3.96 fps  vca 54 frames: 3.86 fps  vca 55 frames: 2.53 fps  vca 58 frames: 2.63 fps  vca 63 frames: 2.82 fps  vca 64 frames: 2.77 fps  vca 67 frames: 2.86 fps  vca 71 frames: 2.99 fps  vca 74 frames: 3.07 fps  vca 75 frames: 3.08 fps  vca 77 frames: 3.11 fps  vca 78 frames: 2.56 fps  vca 83 frames: 2.70 fps  vca 86 frames: 2.77 fps  vca 87 frames: 2.75 fps  vca 90 frames: 2.82 fps  vca 91 frames: 2.28 fps  vca 96 frames: 2.39 fps  vca 97 frames: 1.97 fps  vca 101 frames: 2.03 fps  vca 102 frames: 1.74 fps  vca 107 frames: 1.82 fps  vca 111 frames: 1.86 fps  vca 113 frames: 1.89 fps  vca 115 frames: 1.91 fps  vca 119 frames: 1.97 fps  vca - Analyzed 120/120 frames, 1.98 fps, time 0:01:00.566
