ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ed58273780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ed58278d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ed58278d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=7.0 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0184x    frame=   66 fps=6.9 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0279x    frame=   68 fps=6.7 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.033x    frame=   69 fps=4.3 q=29.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.023x    frame=   77 fps=4.7 q=29.0 size=     768kB time=00:00:00.63 bitrate=9933.9kbits/s speed=0.0384x    frame=   81 fps=4.7 q=29.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0446x    frame=   85 fps=3.5 q=29.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0375x    frame=   95 fps=3.9 q=29.0 size=    1280kB time=00:00:01.23 bitrate=8502.0kbits/s speed=0.0502x    frame=   96 fps=3.0 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0391x    frame=  104 fps=3.2 q=29.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.0465x    frame=  109 fps=3.3 q=29.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.0507x    frame=  115 fps=3.4 q=29.0 size=    1792kB time=00:00:01.90 bitrate=7726.3kbits/s speed=0.0555x    frame=  120 fps=2.4 q=-1.0 Lsize=    3269kB time=00:00:03.93 bitrate=6809.4kbits/s speed=0.0785x    
video:3269kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ed58278d80] frame I:1     Avg QP:21.98  size:373197
[libx264 @ 0x55ed58278d80] frame P:30    Avg QP:21.85  size: 61640
[libx264 @ 0x55ed58278d80] frame B:89    Avg QP:24.38  size: 12647
[libx264 @ 0x55ed58278d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55ed58278d80] mb I  I16..4:  6.5% 75.5% 17.9%
[libx264 @ 0x55ed58278d80] mb P  I16..4:  0.0%  0.3%  0.0%  P16..4: 33.3%  6.0%  8.2%  0.0%  0.0%    skip:52.2%
[libx264 @ 0x55ed58278d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 35.7%  0.1%  0.0%  direct: 0.0%  skip:64.2%  L0:44.6% L1:55.3% BI: 0.1%
[libx264 @ 0x55ed58278d80] 8x8 transform intra:76.3% inter:94.4%
[libx264 @ 0x55ed58278d80] coded y,uvDC,uvAC intra: 62.6% 54.8% 37.7% inter: 5.1% 9.1% 2.7%
[libx264 @ 0x55ed58278d80] i16 v,h,dc,p: 42% 23% 17% 18%
[libx264 @ 0x55ed58278d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 18% 16%  4%  7%  8%  5%  5%  4%
[libx264 @ 0x55ed58278d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 20%  6%  6%  8%  9%  6%  7%  4%
[libx264 @ 0x55ed58278d80] i8c dc,h,v,p: 63% 13% 21%  2%
[libx264 @ 0x55ed58278d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ed58278d80] ref P L0: 76.1% 14.0%  4.6%  5.3%
[libx264 @ 0x55ed58278d80] ref B L0: 96.3%  3.2%  0.4%
[libx264 @ 0x55ed58278d80] ref B L1: 98.4%  1.6%
[libx264 @ 0x55ed58278d80] kb/s:6695.89
