[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Characters_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 3.90 fps  vca 4 frames: 2.79 fps  vca 5 frames: 2.91 fps  vca 7 frames: 3.25 fps  vca 10 frames: 4.05 fps  vca 13 frames: 4.61 fps  vca 16 frames: 4.44 fps  vca 19 frames: 4.68 fps  vca 20 frames: 4.43 fps  vca 25 frames: 5.11 fps  vca 28 frames: 5.41 fps  vca 30 frames: 5.39 fps  vca 31 frames: 5.19 fps  vca 34 frames: 5.47 fps  vca 38 frames: 5.80 fps  vca 40 frames: 5.60 fps  vca 43 frames: 5.75 fps  vca 45 frames: 5.77 fps  vca 47 frames: 5.83 fps  vca 49 frames: 5.89 fps  vca 52 frames: 6.03 fps  vca 53 frames: 4.86 fps  vca 57 frames: 5.11 fps  vca 62 frames: 5.17 fps  vca 65 frames: 5.29 fps  vca 67 frames: 5.34 fps  vca 69 frames: 5.38 fps  vca 71 frames: 5.33 fps  vca 72 frames: 5.27 fps  vca 76 frames: 5.45 fps  vca 81 frames: 5.66 fps  vca 82 frames: 5.62 fps  vca 84 frames: 5.61 fps  vca 88 frames: 5.76 fps  vca 92 frames: 5.82 fps  vca 95 frames: 5.91 fps  vca 99 frames: 6.06 fps  vca 102 frames: 6.10 fps  vca 105 frames: 6.17 fps  vca 107 frames: 6.19 fps  vca 111 frames: 6.29 fps  vca 115 frames: 6.36 fps  vca - Analyzed 120/120 frames, 6.55 fps, time 0:00:18.331
