ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5650a36ca780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.4 q=-0.0 size=     203kB time=00:00:00.06 bitrate=25003.4kbits/s speed=0.0068x    frame=   34 fps=2.8 q=-0.0 size=     204kB time=00:00:00.10 bitrate=16742.6kbits/s speed=0.00835x    frame=   37 fps=2.9 q=-0.0 size=     218kB time=00:00:00.20 bitrate=8931.4kbits/s speed=0.0157x    frame=   38 fps=2.8 q=-0.0 size=     219kB time=00:00:00.23 bitrate=7679.4kbits/s speed=0.0173x    frame=   39 fps=2.7 q=-0.0 size=     219kB time=00:00:00.26 bitrate=6740.5kbits/s speed=0.0185x    frame=   42 fps=2.8 q=-0.0 size=     230kB time=00:00:00.36 bitrate=5147.6kbits/s speed=0.0246x    frame=   44 fps=2.7 q=-0.0 size=     231kB time=00:00:00.43 bitrate=4375.9kbits/s speed=0.0265x    frame=   47 fps=2.6 q=-0.0 size=     244kB time=00:00:00.53 bitrate=3743.6kbits/s speed=0.0294x    frame=   50 fps=2.6 q=-0.0 size=     255kB time=00:00:00.63 bitrate=3300.0kbits/s speed=0.0335x    frame=   51 fps=1.8 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3140.7kbits/s speed=0.0241x    frame=   55 fps=1.9 q=-0.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.028x    frame=   57 fps=1.9 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0282x    frame=   58 fps=1.6 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0243x    frame=   62 fps=1.6 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0269x    frame=   63 fps=1.4 q=-0.0 size=     256kB time=00:00:01.06 bitrate=1966.1kbits/s speed=0.023x    frame=   67 fps=1.4 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0255x    frame=   69 fps=1.4 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0261x    frame=   70 fps=1.3 q=-0.0 size=     256kB time=00:00:01.30 bitrate=1613.2kbits/s speed=0.0233x    frame=   74 fps=1.3 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.0251x    frame=   76 fps=1.3 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0259x    frame=   79 fps=1.3 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0272x    frame=   83 fps=1.4 q=-0.0 size=     256kB time=00:00:01.73 bitrate=1209.9kbits/s speed=0.0289x    frame=   87 fps=1.4 q=-0.0 size=     256kB time=00:00:01.86 bitrate=1123.5kbits/s speed=0.0304x    frame=   89 fps=1.4 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0311x    frame=   93 fps=1.5 q=-0.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.0329x    frame=   94 fps=1.5 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0325x    frame=   98 fps=1.5 q=-0.0 size=     256kB time=00:00:02.23 bitrate= 939.0kbits/s speed=0.0338x    frame=  101 fps=1.5 q=-0.0 size=     256kB time=00:00:02.33 bitrate= 898.8kbits/s speed=0.035x    frame=  102 fps=1.5 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.035x    frame=  106 fps=1.5 q=-0.0 size=     256kB time=00:00:02.50 bitrate= 838.9kbits/s speed=0.0362x    frame=  110 fps=1.6 q=-0.0 size=     256kB time=00:00:02.63 bitrate= 796.4kbits/s speed=0.0373x    frame=  111 fps=1.5 q=-0.0 size=     256kB time=00:00:02.66 bitrate= 786.4kbits/s speed=0.0357x    frame=  116 fps=1.5 q=-0.0 size=     256kB time=00:00:02.83 bitrate= 740.2kbits/s speed=0.0374x    frame=  120 fps=1.6 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0386x    frame=  120 fps=1.4 q=-0.0 Lsize=     568kB time=00:00:03.93 bitrate=1183.5kbits/s speed=0.0466x    
video:568kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.17  kb/s: 45898.80
x265 [info]: frame P:     28, Avg QP:28.23  kb/s: 2829.39 
x265 [info]: frame B:     91, Avg QP:35.58  kb/s: 152.95  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.4% 3.4% 10.3% 41.4% 41.4% 

encoded 120 frames in 84.33s (1.42 fps), 1158.67 kb/s, Avg QP:33.80
