[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Characters_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.78 fps  vca 4 frames: 7.84 fps  vca 7 frames: 8.84 fps  vca 9 frames: 7.61 fps  vca 10 frames: 5.98 fps  vca 11 frames: 1.27 fps  vca 16 frames: 1.76 fps  vca 18 frames: 1.89 fps  vca 20 frames: 1.85 fps  vca 21 frames: 1.16 fps  vca 25 frames: 1.36 fps  vca 28 frames: 1.50 fps  vca 30 frames: 1.58 fps  vca 32 frames: 1.62 fps  vca 35 frames: 1.74 fps  vca 40 frames: 1.95 fps  vca 41 frames: 1.97 fps  vca 44 frames: 2.08 fps  vca 48 frames: 2.24 fps  vca 50 frames: 2.29 fps  vca 52 frames: 2.35 fps  vca 55 frames: 2.45 fps  vca 59 frames: 2.58 fps  vca 61 frames: 2.63 fps  vca 67 frames: 2.83 fps  vca 68 frames: 2.82 fps  vca 69 frames: 2.51 fps  vca 74 frames: 2.67 fps  vca 78 frames: 2.73 fps  vca 82 frames: 2.84 fps  vca 86 frames: 2.93 fps  vca 87 frames: 2.94 fps  vca 88 frames: 2.76 fps  vca 93 frames: 2.89 fps  vca 97 frames: 2.97 fps  vca 98 frames: 2.97 fps  vca 101 frames: 3.04 fps  vca 105 frames: 3.13 fps  vca 106 frames: 3.13 fps  vca 107 frames: 3.13 fps  vca 112 frames: 3.25 fps  vca 115 frames: 3.31 fps  vca - Analyzed 120/120 frames, 3.43 fps, time 0:00:35.032
