ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560f4d3cf780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560f4d3d4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x560f4d3d4d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=5.5 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00895x    frame=   62 fps=4.9 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0105x    frame=   68 fps=5.2 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0253x    frame=   70 fps=5.0 q=29.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.0288x    frame=   76 fps=5.3 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0415x    frame=   80 fps=5.2 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0481x    frame=   88 fps=5.5 q=29.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.0624x    frame=   92 fps=5.5 q=29.0 size=    1024kB time=00:00:01.13 bitrate=7401.7kbits/s speed=0.0683x    frame=   97 fps=5.7 q=29.0 size=    1024kB time=00:00:01.30 bitrate=6452.8kbits/s speed=0.0759x    frame=  103 fps=5.8 q=29.0 size=    1280kB time=00:00:01.50 bitrate=6990.5kbits/s speed=0.085x    frame=  108 fps=5.9 q=29.0 size=    1280kB time=00:00:01.66 bitrate=6291.5kbits/s speed=0.0908x    frame=  115 fps=6.1 q=29.0 size=    1536kB time=00:00:01.90 bitrate=6622.6kbits/s speed=0.101x    frame=  120 fps=6.2 q=29.0 size=    1536kB time=00:00:02.06 bitrate=6088.5kbits/s speed=0.107x    frame=  120 fps=3.0 q=-1.0 Lsize=    2861kB time=00:00:03.93 bitrate=5959.0kbits/s speed=0.0969x    
video:2861kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x560f4d3d4d80] frame I:1     Avg QP:22.01  size:344060
[libx264 @ 0x560f4d3d4d80] frame P:31    Avg QP:21.91  size: 46807
[libx264 @ 0x560f4d3d4d80] frame B:88    Avg QP:24.38  size: 12895
[libx264 @ 0x560f4d3d4d80] consecutive B-frames:  0.8%  0.0% 12.5% 86.7%
[libx264 @ 0x560f4d3d4d80] mb I  I16..4:  5.8% 73.9% 20.4%
[libx264 @ 0x560f4d3d4d80] mb P  I16..4:  0.1%  0.4%  0.0%  P16..4: 28.2%  5.5%  8.5%  0.0%  0.0%    skip:57.3%
[libx264 @ 0x560f4d3d4d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 36.2%  0.1%  0.0%  direct: 0.0%  skip:63.7%  L0:43.4% L1:56.6% BI: 0.1%
[libx264 @ 0x560f4d3d4d80] 8x8 transform intra:74.4% inter:93.8%
[libx264 @ 0x560f4d3d4d80] coded y,uvDC,uvAC intra: 61.3% 57.9% 32.6% inter: 5.1% 7.3% 0.6%
[libx264 @ 0x560f4d3d4d80] i16 v,h,dc,p: 39% 26% 15% 21%
[libx264 @ 0x560f4d3d4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 19% 18%  4%  6%  6%  5%  5%  3%
[libx264 @ 0x560f4d3d4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 19%  7%  5%  8%  9%  6%  7%  4%
[libx264 @ 0x560f4d3d4d80] i8c dc,h,v,p: 61% 15% 23%  1%
[libx264 @ 0x560f4d3d4d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x560f4d3d4d80] ref P L0: 73.9% 18.7%  5.2%  2.2%
[libx264 @ 0x560f4d3d4d80] ref B L0: 92.6%  7.0%  0.4%
[libx264 @ 0x560f4d3d4d80] ref B L1: 94.7%  5.3%
[libx264 @ 0x560f4d3d4d80] kb/s:5859.64
