ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560b86960780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=8.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=7.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=5.1 q=-0.0 size=     204kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=4.7 q=-0.0 size=     206kB time=00:00:00.06 bitrate=25276.8kbits/s speed=0.00944x    frame=   34 fps=4.4 q=-0.0 size=     207kB time=00:00:00.10 bitrate=16922.6kbits/s speed=0.0129x    frame=   37 fps=4.4 q=-0.0 size=     222kB time=00:00:00.20 bitrate=9110.2kbits/s speed=0.0239x    frame=   38 fps=4.3 q=-0.0 size=     223kB time=00:00:00.23 bitrate=7835.6kbits/s speed=0.0262x    frame=   39 fps=3.6 q=-0.0 size=     224kB time=00:00:00.26 bitrate=6880.3kbits/s speed=0.0246x    frame=   42 fps=3.5 q=-0.0 size=     240kB time=00:00:00.36 bitrate=5353.6kbits/s speed=0.0304x    frame=   44 fps=3.4 q=-0.0 size=     241kB time=00:00:00.43 bitrate=4551.3kbits/s speed=0.0335x    frame=   47 fps=3.2 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0368x    frame=   50 fps=3.3 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0414x    frame=   52 fps=3.0 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0405x    frame=   55 fps=3.1 q=-0.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0445x    frame=   57 fps=2.9 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0446x    frame=   60 fps=3.0 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.048x    frame=   62 fps=2.8 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0471x    frame=   65 fps=2.9 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0499x    frame=   66 fps=2.8 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.0493x    frame=   69 fps=2.8 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0522x    frame=   71 fps=2.8 q=-0.0 size=     256kB time=00:00:01.33 bitrate=1572.9kbits/s speed=0.0523x    frame=   74 fps=2.8 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.055x    frame=   76 fps=2.7 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0539x    frame=   79 fps=2.8 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0559x    frame=   81 fps=2.7 q=-0.0 size=     256kB time=00:00:01.66 bitrate=1258.3kbits/s speed=0.0549x    frame=   84 fps=2.7 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0567x    frame=   85 fps=2.6 q=-0.0 size=     256kB time=00:00:01.80 bitrate=1165.1kbits/s speed=0.0559x    frame=   88 fps=2.7 q=-0.0 size=     256kB time=00:00:01.90 bitrate=1103.8kbits/s speed=0.0573x    frame=   90 fps=2.6 q=-0.0 size=     256kB time=00:00:01.96 bitrate=1066.3kbits/s speed=0.0567x    frame=   93 fps=2.6 q=-0.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.0585x    frame=   94 fps=2.6 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0573x    frame=   97 fps=2.6 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.059x    frame=   99 fps=2.6 q=-0.0 size=     256kB time=00:00:02.26 bitrate= 925.2kbits/s speed=0.0587x    frame=  102 fps=2.6 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.0596x    frame=  106 fps=2.6 q=-0.0 size=     256kB time=00:00:02.50 bitrate= 838.9kbits/s speed=0.062x    frame=  107 fps=2.6 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.0607x    frame=  110 fps=2.6 q=-0.0 size=     256kB time=00:00:02.63 bitrate= 796.4kbits/s speed=0.062x    frame=  111 fps=2.6 q=-0.0 size=     256kB time=00:00:02.66 bitrate= 786.4kbits/s speed=0.0613x    frame=  115 fps=2.6 q=-0.0 size=     256kB time=00:00:02.80 bitrate= 749.0kbits/s speed=0.0635x    frame=  116 fps=2.6 q=-0.0 size=     256kB time=00:00:02.83 bitrate= 740.2kbits/s speed=0.0626x    frame=  119 fps=2.6 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.064x    frame=  120 fps=2.6 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0632x    frame=  120 fps=2.4 q=-0.0 Lsize=     568kB time=00:00:03.93 bitrate=1182.8kbits/s speed=0.077x    
video:568kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.41  kb/s: 45568.32
x265 [info]: frame P:     26, Avg QP:28.08  kb/s: 3064.24 
x265 [info]: frame B:     93, Avg QP:35.62  kb/s: 147.42  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.7% 0.0% 7.4% 25.9% 63.0% 

encoded 120 frames in 51.05s (2.35 fps), 1157.90 kb/s, Avg QP:33.92
