ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ff5d374780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=5.2 q=-0.0 size=     143kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=3.9 q=-0.0 size=     154kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.7 q=-0.0 size=     160kB time=00:00:00.06 bitrate=19690.7kbits/s speed=0.00751x    frame=   36 fps=3.6 q=-0.0 size=     177kB time=00:00:00.16 bitrate=8708.2kbits/s speed=0.0167x    frame=   38 fps=3.0 q=-0.0 size=     184kB time=00:00:00.23 bitrate=6442.9kbits/s speed=0.0185x    frame=   39 fps=2.9 q=-0.0 size=     186kB time=00:00:00.26 bitrate=5723.8kbits/s speed=0.02x    frame=   41 fps=3.0 q=-0.0 size=     202kB time=00:00:00.33 bitrate=4962.6kbits/s speed=0.024x    frame=   42 fps=2.7 q=-0.0 size=     205kB time=00:00:00.36 bitrate=4569.0kbits/s speed=0.0237x    frame=   45 fps=2.7 q=-0.0 size=     219kB time=00:00:00.46 bitrate=3849.5kbits/s speed=0.0284x    frame=   46 fps=2.5 q=-0.0 size=     221kB time=00:00:00.50 bitrate=3616.9kbits/s speed=0.0277x    frame=   49 fps=2.6 q=-0.0 size=     234kB time=00:00:00.60 bitrate=3195.5kbits/s speed=0.0321x    frame=   50 fps=2.5 q=-0.0 size=     235kB time=00:00:00.63 bitrate=3041.2kbits/s speed=0.0312x    frame=   53 fps=2.4 q=-0.0 size=     247kB time=00:00:00.73 bitrate=2760.8kbits/s speed=0.0327x    frame=   56 fps=2.4 q=-0.0 size=     256kB time=00:00:00.83 bitrate=2516.6kbits/s speed=0.0353x    frame=   59 fps=2.4 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0384x    frame=   61 fps=2.4 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0398x    frame=   64 fps=2.5 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0428x    frame=   65 fps=2.4 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0412x    frame=   69 fps=2.4 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0435x    frame=   72 fps=2.4 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0459x    frame=   73 fps=2.4 q=-0.0 size=     256kB time=00:00:01.40 bitrate=1498.0kbits/s speed=0.0453x    frame=   76 fps=2.3 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0455x    frame=   80 fps=2.3 q=-0.0 size=     256kB time=00:00:01.63 bitrate=1284.0kbits/s speed=0.0468x    frame=   84 fps=2.3 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0484x    frame=   88 fps=2.3 q=-0.0 size=     256kB time=00:00:01.90 bitrate=1103.8kbits/s speed=0.0498x    frame=   92 fps=2.3 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0514x    frame=   95 fps=2.3 q=-0.0 size=     256kB time=00:00:02.13 bitrate= 983.0kbits/s speed=0.0522x    frame=   98 fps=2.3 q=-0.0 size=     256kB time=00:00:02.23 bitrate= 939.0kbits/s speed=0.0515x    frame=  100 fps=2.3 q=-0.0 size=     256kB time=00:00:02.30 bitrate= 911.8kbits/s speed=0.052x    frame=  102 fps=2.2 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.052x    frame=  104 fps=2.2 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 861.8kbits/s speed=0.0516x    frame=  107 fps=2.2 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.053x    frame=  108 fps=2.2 q=-0.0 size=     256kB time=00:00:02.56 bitrate= 817.1kbits/s speed=0.0527x    frame=  109 fps=2.2 q=-0.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.0529x    frame=  112 fps=2.2 q=-0.0 size=     512kB time=00:00:02.70 bitrate=1553.4kbits/s speed=0.0537x    frame=  115 fps=2.2 q=-0.0 size=     512kB time=00:00:02.80 bitrate=1498.0kbits/s speed=0.0542x    frame=  118 fps=2.2 q=-0.0 size=     512kB time=00:00:02.90 bitrate=1446.3kbits/s speed=0.055x    frame=  119 fps=2.2 q=-0.0 size=     512kB time=00:00:02.93 bitrate=1429.9kbits/s speed=0.0548x    frame=  120 fps=1.8 q=-0.0 Lsize=     996kB time=00:00:03.93 bitrate=2073.6kbits/s speed=0.0602x    
video:996kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.40  kb/s: 34518.72
x265 [info]: frame P:     32, Avg QP:29.30  kb/s: 4099.85 
x265 [info]: frame B:     87, Avg QP:35.04  kb/s: 900.59  
x265 [info]: Weighted P-Frames: Y:3.1% UV:3.1%
x265 [info]: consecutive B-frames: 3.0% 6.1% 18.2% 69.7% 3.0% 

encoded 120 frames in 65.37s (1.84 fps), 2033.88 kb/s, Avg QP:33.44
