[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s008.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 8.62 fps  vca 9 frames: 5.45 fps  vca 11 frames: 5.36 fps  vca 14 frames: 6.00 fps  vca 18 frames: 5.48 fps  vca 20 frames: 5.60 fps  vca 25 frames: 5.81 fps  vca 27 frames: 5.85 fps  vca 28 frames: 5.71 fps  vca 30 frames: 5.57 fps  vca 32 frames: 5.62 fps  vca 36 frames: 6.05 fps  vca 41 frames: 5.68 fps  vca 42 frames: 5.50 fps  vca 44 frames: 5.57 fps  vca 48 frames: 5.83 fps  vca 51 frames: 6.00 fps  vca 55 frames: 6.01 fps  vca 57 frames: 5.71 fps  vca 61 frames: 5.93 fps  vca 64 frames: 6.05 fps  vca 68 frames: 6.08 fps  vca 72 frames: 5.91 fps  vca 73 frames: 5.82 fps  vca 76 frames: 5.92 fps  vca 78 frames: 5.93 fps  vca 81 frames: 6.02 fps  vca 83 frames: 6.06 fps  vca 86 frames: 5.97 fps  vca 88 frames: 5.99 fps  vca 95 frames: 6.16 fps  vca 99 frames: 6.28 fps  vca 104 frames: 6.49 fps  vca 105 frames: 6.35 fps  vca 110 frames: 6.55 fps  vca 114 frames: 6.65 fps  vca 117 frames: 6.73 fps  vca - Analyzed 120/120 frames, 6.85 fps, time 0:00:17.523
