[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s012.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 7.98 fps  vca 4 frames: 0.76 fps  vca 7 frames: 1.26 fps  vca 14 frames: 2.40 fps  vca 15 frames: 2.41 fps  vca 16 frames: 2.42 fps  vca 18 frames: 2.33 fps  vca 23 frames: 2.87 fps  vca 27 frames: 3.00 fps  vca 31 frames: 3.35 fps  vca 35 frames: 3.61 fps  vca 38 frames: 3.69 fps  vca 43 frames: 3.98 fps  vca 45 frames: 4.04 fps  vca 48 frames: 3.95 fps  vca 52 frames: 4.17 fps  vca 56 frames: 4.39 fps  vca 59 frames: 4.02 fps  vca 64 frames: 4.27 fps  vca 68 frames: 4.45 fps  vca 71 frames: 4.53 fps  vca 74 frames: 4.64 fps  vca 75 frames: 4.61 fps  vca 78 frames: 4.71 fps  vca 82 frames: 4.85 fps  vca 84 frames: 4.83 fps  vca 86 frames: 4.87 fps  vca 91 frames: 5.08 fps  vca 92 frames: 3.82 fps  vca 97 frames: 3.98 fps  vca 102 frames: 4.11 fps  vca 109 frames: 4.35 fps  vca 114 frames: 4.49 fps  vca - Analyzed 120/120 frames, 4.68 fps, time 0:00:25.620
