[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.97 fps  vca 4 frames: 7.53 fps  vca 5 frames: 6.32 fps  vca 9 frames: 5.04 fps  vca 13 frames: 6.02 fps  vca 14 frames: 5.20 fps  vca 17 frames: 5.65 fps  vca 20 frames: 5.92 fps  vca 22 frames: 5.90 fps  vca 24 frames: 5.70 fps  vca 27 frames: 6.04 fps  vca 28 frames: 5.92 fps  vca 32 frames: 6.25 fps  vca 34 frames: 6.11 fps  vca 36 frames: 6.00 fps  vca 38 frames: 5.95 fps  vca 45 frames: 6.13 fps  vca 48 frames: 6.23 fps  vca 49 frames: 6.13 fps  vca 52 frames: 5.98 fps  vca 54 frames: 6.00 fps  vca 61 frames: 6.57 fps  vca 63 frames: 6.23 fps  vca 72 frames: 6.69 fps  vca 73 frames: 3.88 fps  vca 79 frames: 4.07 fps  vca 80 frames: 4.02 fps  vca 82 frames: 4.06 fps  vca 85 frames: 4.15 fps  vca 87 frames: 4.15 fps  vca 90 frames: 4.24 fps  vca 93 frames: 4.32 fps  vca 98 frames: 4.48 fps  vca 100 frames: 4.51 fps  vca 103 frames: 4.59 fps  vca 105 frames: 4.62 fps  vca 109 frames: 4.74 fps  vca 112 frames: 4.81 fps  vca 117 frames: 4.96 fps  vca - Analyzed 120/120 frames, 5.05 fps, time 0:00:23.748
