ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56553ad98780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=2.6 q=-0.0 size=     160kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   33 fps=2.8 q=-0.0 size=     183kB time=00:00:00.06 bitrate=22544.8kbits/s speed=0.0056x    frame=   34 fps=2.7 q=-0.0 size=     185kB time=00:00:00.10 bitrate=15128.7kbits/s speed=0.00793x    frame=   36 fps=2.6 q=-0.0 size=     209kB time=00:00:00.16 bitrate=10288.5kbits/s speed=0.012x    frame=   39 fps=2.6 q=-0.0 size=     232kB time=00:00:00.26 bitrate=7128.4kbits/s speed=0.0175x    frame=   40 fps=1.9 q=-0.0 size=     236kB time=00:00:00.30 bitrate=6430.9kbits/s speed=0.0144x    frame=   43 fps=1.9 q=-0.0 size=     253kB time=00:00:00.40 bitrate=5188.6kbits/s speed=0.018x    frame=   46 fps=2.0 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0214x    frame=   47 fps=1.9 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0218x    frame=   50 fps=2.0 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0253x    frame=   51 fps=2.0 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0261x    frame=   52 fps=1.8 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0236x    frame=   56 fps=1.8 q=-0.0 size=     256kB time=00:00:00.83 bitrate=2516.6kbits/s speed=0.0267x    frame=   59 fps=1.9 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0294x    frame=   60 fps=1.8 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.0293x    frame=   61 fps=1.6 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0256x    frame=   65 fps=1.6 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0285x    frame=   67 fps=1.7 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0297x    frame=   70 fps=1.7 q=-0.0 size=     256kB time=00:00:01.30 bitrate=1613.2kbits/s speed=0.0308x    frame=   73 fps=1.7 q=-0.0 size=     256kB time=00:00:01.40 bitrate=1498.0kbits/s speed=0.032x    frame=   76 fps=1.7 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0336x    frame=   79 fps=1.8 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0355x    frame=   83 fps=1.8 q=-0.0 size=     512kB time=00:00:01.73 bitrate=2419.8kbits/s speed=0.0374x    frame=   84 fps=1.8 q=-0.0 size=     512kB time=00:00:01.76 bitrate=2374.1kbits/s speed=0.0369x    frame=   88 fps=1.8 q=-0.0 size=     512kB time=00:00:01.90 bitrate=2207.5kbits/s speed=0.0391x    frame=   91 fps=1.8 q=-0.0 size=     512kB time=00:00:02.00 bitrate=2097.2kbits/s speed=0.0405x    frame=   93 fps=1.9 q=-0.0 size=     512kB time=00:00:02.06 bitrate=2029.5kbits/s speed=0.0414x    frame=   96 fps=1.9 q=-0.0 size=     512kB time=00:00:02.16 bitrate=1935.8kbits/s speed=0.0429x    frame=   98 fps=1.9 q=-0.0 size=     512kB time=00:00:02.23 bitrate=1878.0kbits/s speed=0.0436x    frame=   99 fps=1.8 q=-0.0 size=     512kB time=00:00:02.26 bitrate=1850.4kbits/s speed=0.0403x    frame=  103 fps=1.8 q=-0.0 size=     512kB time=00:00:02.40 bitrate=1747.6kbits/s speed=0.0422x    frame=  104 fps=1.6 q=-0.0 size=     512kB time=00:00:02.43 bitrate=1723.7kbits/s speed=0.0378x    frame=  108 fps=1.7 q=-0.0 size=     512kB time=00:00:02.56 bitrate=1634.1kbits/s speed=0.0395x    frame=  111 fps=1.7 q=-0.0 size=     512kB time=00:00:02.66 bitrate=1572.9kbits/s speed=0.0402x    frame=  116 fps=1.7 q=-0.0 size=     512kB time=00:00:02.83 bitrate=1480.3kbits/s speed=0.0418x    frame=  117 fps=1.6 q=-0.0 size=     512kB time=00:00:02.86 bitrate=1463.1kbits/s speed=0.0398x    frame=  120 fps=1.6 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1413.8kbits/s speed=0.0408x    frame=  120 fps=1.5 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1413.8kbits/s speed=0.037x    frame=  120 fps=1.4 q=-0.0 Lsize=     925kB time=00:00:03.93 bitrate=1926.9kbits/s speed=0.0462x    
video:925kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:26.34  kb/s: 38787.60
x265 [info]: frame P:     27, Avg QP:31.30  kb/s: 5305.28 
x265 [info]: frame B:     92, Avg QP:35.50  kb/s: 486.10  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.6% 3.6% 0.0% 46.4% 46.4% 

encoded 120 frames in 85.17s (1.41 fps), 1889.60 kb/s, Avg QP:34.48
