ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5616a6eb2780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5616a6eb7d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5616a6eb7d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=2.6 q=29.0 size=     143kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps=2.9 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.00895x    frame=   72 fps=3.1 q=29.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0203x    frame=   76 fps=3.2 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0254x    frame=   84 fps=3.5 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0359x    frame=   90 fps=3.6 q=29.0 size=    1024kB time=00:00:01.06 bitrate=7864.3kbits/s speed=0.0429x    frame=   97 fps=3.8 q=29.0 size=    1280kB time=00:00:01.30 bitrate=8066.0kbits/s speed=0.0509x    frame=  105 fps=4.0 q=29.0 size=    1536kB time=00:00:01.56 bitrate=8031.6kbits/s speed=0.0599x    frame=  110 fps=4.1 q=29.0 size=    1536kB time=00:00:01.73 bitrate=7259.4kbits/s speed=0.0646x    frame=  117 fps=4.3 q=29.0 size=    1792kB time=00:00:01.96 bitrate=7464.4kbits/s speed=0.0718x    frame=  120 fps=3.6 q=-1.0 Lsize=    3765kB time=00:00:03.93 bitrate=7842.3kbits/s speed=0.119x    
video:3765kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5616a6eb7d80] frame I:1     Avg QP:20.13  size:146429
[libx264 @ 0x5616a6eb7d80] frame P:32    Avg QP:20.26  size: 47872
[libx264 @ 0x5616a6eb7d80] frame B:87    Avg QP:23.21  size: 25028
[libx264 @ 0x5616a6eb7d80] consecutive B-frames:  0.8%  5.0%  7.5% 86.7%
[libx264 @ 0x5616a6eb7d80] mb I  I16..4: 23.3% 72.6%  4.1%
[libx264 @ 0x5616a6eb7d80] mb P  I16..4:  3.4% 14.1%  0.6%  P16..4: 14.7%  1.6%  1.2%  0.0%  0.0%    skip:64.4%
[libx264 @ 0x5616a6eb7d80] mb B  I16..4:  1.4%  4.3%  0.1%  B16..8: 10.2%  1.4%  0.2%  direct: 1.4%  skip:81.1%  L0:42.1% L1:54.8% BI: 3.0%
[libx264 @ 0x5616a6eb7d80] 8x8 transform intra:75.8% inter:94.3%
[libx264 @ 0x5616a6eb7d80] coded y,uvDC,uvAC intra: 42.4% 58.8% 15.6% inter: 2.9% 5.5% 0.1%
[libx264 @ 0x5616a6eb7d80] i16 v,h,dc,p: 25% 27%  5% 43%
[libx264 @ 0x5616a6eb7d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 18% 17%  5%  8%  8%  8%  7%  5%
[libx264 @ 0x5616a6eb7d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 23% 10%  5% 11%  9%  8%  5%  3%
[libx264 @ 0x5616a6eb7d80] i8c dc,h,v,p: 50% 20% 21%  9%
[libx264 @ 0x5616a6eb7d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5616a6eb7d80] ref P L0: 65.5%  6.4% 19.7%  8.4%
[libx264 @ 0x5616a6eb7d80] ref B L0: 85.7% 11.4%  2.9%
[libx264 @ 0x5616a6eb7d80] ref B L1: 96.8%  3.2%
[libx264 @ 0x5616a6eb7d80] kb/s:7711.60
