ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561d13475780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.8 q=-0.0 size=     148kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.6 q=-0.0 size=     150kB time=00:00:00.06 bitrate=18477.9kbits/s speed=0.00732x    frame=   34 fps=3.3 q=-0.0 size=     159kB time=00:00:00.10 bitrate=13065.0kbits/s speed=0.00973x    frame=   37 fps=2.9 q=-0.0 size=     171kB time=00:00:00.20 bitrate=7020.8kbits/s speed=0.0156x    frame=   39 fps=2.9 q=-0.0 size=     174kB time=00:00:00.26 bitrate=5353.1kbits/s speed=0.0196x    frame=   42 fps=2.8 q=-0.0 size=     185kB time=00:00:00.36 bitrate=4122.6kbits/s speed=0.0247x    frame=   43 fps=2.1 q=-0.0 size=     185kB time=00:00:00.40 bitrate=3791.0kbits/s speed=0.0192x    frame=   47 fps=2.1 q=-0.0 size=     195kB time=00:00:00.53 bitrate=2999.6kbits/s speed=0.0234x    frame=   51 fps=2.1 q=-0.0 size=     206kB time=00:00:00.66 bitrate=2531.3kbits/s speed=0.0276x    frame=   55 fps=2.2 q=-0.0 size=     215kB time=00:00:00.80 bitrate=2205.6kbits/s speed=0.0314x    frame=   58 fps=2.2 q=-0.0 size=     224kB time=00:00:00.90 bitrate=2043.0kbits/s speed=0.0338x    frame=   61 fps=2.2 q=-0.0 size=     233kB time=00:00:01.00 bitrate=1906.9kbits/s speed=0.0365x    frame=   62 fps=2.2 q=-0.0 size=     233kB time=00:00:01.03 bitrate=1849.1kbits/s speed=0.0361x    frame=   65 fps=2.2 q=-0.0 size=     242kB time=00:00:01.13 bitrate=1749.6kbits/s speed=0.0387x    frame=   67 fps=2.2 q=-0.0 size=     243kB time=00:00:01.20 bitrate=1659.3kbits/s speed=0.0403x    frame=   69 fps=2.3 q=-0.0 size=     251kB time=00:00:01.26 bitrate=1622.7kbits/s speed=0.0417x    frame=   70 fps=2.3 q=-0.0 size=     251kB time=00:00:01.30 bitrate=1583.6kbits/s speed=0.0418x    frame=   74 fps=2.3 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.044x    frame=   77 fps=2.3 q=-0.0 size=     256kB time=00:00:01.53 bitrate=1367.7kbits/s speed=0.0463x    frame=   78 fps=2.3 q=-0.0 size=     256kB time=00:00:01.56 bitrate=1338.6kbits/s speed=0.0454x    frame=   81 fps=2.2 q=-0.0 size=     256kB time=00:00:01.66 bitrate=1258.3kbits/s speed=0.0458x    frame=   84 fps=2.3 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0474x    frame=   85 fps=2.2 q=-0.0 size=     256kB time=00:00:01.80 bitrate=1165.1kbits/s speed=0.0464x    frame=   88 fps=2.2 q=-0.0 size=     256kB time=00:00:01.90 bitrate=1103.8kbits/s speed=0.0483x    frame=   89 fps=1.9 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0404x    frame=   93 fps=1.9 q=-0.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.0421x    frame=   97 fps=1.9 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0432x    frame=   98 fps=1.7 q=-0.0 size=     256kB time=00:00:02.23 bitrate= 939.0kbits/s speed=0.0395x    frame=  102 fps=1.8 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.0413x    frame=  106 fps=1.8 q=-0.0 size=     256kB time=00:00:02.50 bitrate= 838.9kbits/s speed=0.043x    frame=  110 fps=1.9 q=-0.0 size=     256kB time=00:00:02.63 bitrate= 796.4kbits/s speed=0.0448x    frame=  111 fps=1.9 q=-0.0 size=     256kB time=00:00:02.66 bitrate= 786.4kbits/s speed=0.0445x    frame=  114 fps=1.9 q=-0.0 size=     256kB time=00:00:02.76 bitrate= 758.0kbits/s speed=0.0456x    frame=  116 fps=1.9 q=-0.0 size=     256kB time=00:00:02.83 bitrate= 740.2kbits/s speed=0.0456x    frame=  117 fps=1.8 q=-0.0 size=     256kB time=00:00:02.86 bitrate= 731.6kbits/s speed=0.0434x    frame=  120 fps=1.8 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0446x    frame=  120 fps=1.6 q=-0.0 Lsize=     461kB time=00:00:03.93 bitrate= 959.9kbits/s speed=0.0522x    
video:461kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.16  kb/s: 34301.04
x265 [info]: frame P:     30, Avg QP:28.24  kb/s: 1878.66 
x265 [info]: frame B:     89, Avg QP:35.37  kb/s: 247.04  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.2% 0.0% 16.1% 67.7% 12.9% 

encoded 120 frames in 75.36s (1.59 fps), 938.73 kb/s, Avg QP:33.52
