ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x560d52b956c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Childs_Play_s017.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    7 fps=5.9 q=-0.0 size=   84992kB time=00:00:00.29 bitrate=2385168.3kbits/s speed=0.245x    frame=   13 fps=7.5 q=-0.0 size=  157696kB time=00:00:00.54 bitrate=2382960.2kbits/s speed=0.313x    frame=   14 fps=5.5 q=-0.0 size=  169984kB time=00:00:00.58 bitrate=2385168.3kbits/s speed=0.23x    frame=   19 fps=5.9 q=-0.0 size=  230656kB time=00:00:00.79 bitrate=2384790.6kbits/s speed=0.244x    frame=   24 fps=6.4 q=-0.0 size=  291584kB time=00:00:01.00 bitrate=2386665.6kbits/s speed=0.266x    frame=   30 fps=7.0 q=-0.0 size=  364288kB time=00:00:01.25 bitrate=2385407.5kbits/s speed=0.29x    frame=   37 fps=7.1 q=-0.0 size=  449536kB time=00:00:01.54 bitrate=2386722.9kbits/s speed=0.298x    frame=   38 fps=6.3 q=-0.0 size=  461568kB time=00:00:01.58 bitrate=2386114.0kbits/s speed=0.262x    frame=   45 fps=6.8 q=-0.0 size=  546560kB time=00:00:01.87 bitrate=2385966.9kbits/s speed=0.283x    frame=   49 fps=6.7 q=-0.0 size=  595200kB time=00:00:02.04 bitrate=2386195.7kbits/s speed=0.281x    frame=   51 fps=6.5 q=-0.0 size=  619520kB time=00:00:02.12 bitrate=2386296.2kbits/s speed=0.273x    frame=   57 fps=6.8 q=-0.0 size=  692480kB time=00:00:02.37 bitrate=2386555.1kbits/s speed=0.286x    frame=   64 fps=7.2 q=-0.0 size=  777472kB time=00:00:02.66 bitrate=2386403.4kbits/s speed=0.298x    frame=   71 fps=7.5 q=-0.0 size=  862464kB time=00:00:02.96 bitrate=2386281.6kbits/s speed=0.313x    frame=   75 fps=7.5 q=-0.0 size=  911104kB time=00:00:03.12 bitrate=2386414.4kbits/s speed=0.312x    frame=   84 fps=7.9 q=-0.0 size= 1020416kB time=00:00:03.50 bitrate=2386366.3kbits/s speed=0.331x    frame=   88 fps=7.8 q=-0.0 size= 1069056kB time=00:00:03.66 bitrate=2386474.9kbits/s speed=0.325x    frame=   97 fps=8.1 q=-0.0 size= 1178368kB time=00:00:04.04 bitrate=2386427.7kbits/s speed=0.338x    frame=  103 fps=8.3 q=-0.0 size= 1251328kB time=00:00:04.29 bitrate=2386563.9kbits/s speed=0.344x    frame=  113 fps=8.7 q=-0.0 size= 1372928kB time=00:00:04.71 bitrate=2386758.4kbits/s speed=0.361x    frame=  117 fps=8.6 q=-0.0 size= 1421312kB time=00:00:04.87 bitrate=2386396.9kbits/s speed=0.36x    frame=  120 fps=8.8 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.365x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
