ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55694415a780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55694415fd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55694415fd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=5.9 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0184x    frame=   72 fps=6.1 q=29.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0394x    frame=   73 fps=3.9 q=29.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0267x    frame=   79 fps=2.8 q=29.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0249x    frame=   85 fps=3.0 q=29.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.0315x    frame=   91 fps=3.0 q=29.0 size=     768kB time=00:00:01.10 bitrate=5719.5kbits/s speed=0.0363x    frame=   92 fps=2.5 q=29.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.0302x    frame=  103 fps=2.7 q=29.0 size=    1280kB time=00:00:01.50 bitrate=6990.5kbits/s speed=0.0395x    frame=  107 fps=2.7 q=29.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.0408x    frame=  116 fps=2.9 q=29.0 size=    1536kB time=00:00:01.93 bitrate=6508.4kbits/s speed=0.0475x    frame=  120 fps=2.7 q=-1.0 Lsize=    2395kB time=00:00:03.93 bitrate=4988.5kbits/s speed=0.0879x    
video:2395kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55694415fd80] frame I:1     Avg QP:20.12  size:173689
[libx264 @ 0x55694415fd80] frame P:30    Avg QP:20.52  size: 50556
[libx264 @ 0x55694415fd80] frame B:89    Avg QP:22.74  size:  8566
[libx264 @ 0x55694415fd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55694415fd80] mb I  I16..4: 21.1% 74.0%  5.0%
[libx264 @ 0x55694415fd80] mb P  I16..4:  5.0% 14.1%  0.3%  P16..4: 24.5%  3.3%  2.1%  0.0%  0.0%    skip:50.7%
[libx264 @ 0x55694415fd80] mb B  I16..4:  0.3%  0.3%  0.0%  B16..8: 18.3%  0.2%  0.0%  direct: 1.4%  skip:79.4%  L0:43.8% L1:54.2% BI: 2.0%
[libx264 @ 0x55694415fd80] 8x8 transform intra:70.8% inter:94.4%
[libx264 @ 0x55694415fd80] coded y,uvDC,uvAC intra: 28.3% 25.4% 3.7% inter: 3.0% 5.9% 0.0%
[libx264 @ 0x55694415fd80] i16 v,h,dc,p: 44% 32%  5% 20%
[libx264 @ 0x55694415fd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 18% 29%  3%  5%  4%  5%  3%  4%
[libx264 @ 0x55694415fd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 23% 11%  6% 10%  8%  7%  5%  4%
[libx264 @ 0x55694415fd80] i8c dc,h,v,p: 70% 17% 12%  1%
[libx264 @ 0x55694415fd80] Weighted P-Frames: Y:26.7% UV:20.0%
[libx264 @ 0x55694415fd80] ref P L0: 56.5%  7.4% 30.3%  5.6%  0.2%
[libx264 @ 0x55694415fd80] ref B L0: 90.3%  8.4%  1.3%
[libx264 @ 0x55694415fd80] ref B L1: 97.8%  2.2%
[libx264 @ 0x55694415fd80] kb/s:4905.40
