ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55998b81c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=5.8 q=-0.0 size=       4kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   32 fps=5.2 q=-0.0 size=      48kB time=00:00:00.03 bitrate=11693.4kbits/s speed=0.00542x    frame=   33 fps=1.9 q=-0.0 size=      56kB time=00:00:00.06 bitrate=6884.1kbits/s speed=0.00392x    frame=   37 fps=1.9 q=-0.0 size=     134kB time=00:00:00.20 bitrate=5493.7kbits/s speed=0.0105x    frame=   40 fps=1.9 q=-0.0 size=     215kB time=00:00:00.30 bitrate=5871.3kbits/s speed=0.014x    frame=   42 fps=1.9 q=-0.0 size=     216kB time=00:00:00.36 bitrate=4832.2kbits/s speed=0.0162x    frame=   44 fps=1.8 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0178x    frame=   45 fps=1.8 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0186x    frame=   46 fps=1.8 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0193x    frame=   47 fps=1.7 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0195x    frame=   49 fps=1.8 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0215x    frame=   51 fps=1.8 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0233x    frame=   53 fps=1.8 q=-0.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.025x    frame=   55 fps=1.8 q=-0.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0267x    frame=   56 fps=1.8 q=-0.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0273x    frame=   57 fps=1.8 q=-0.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0279x    frame=   58 fps=1.8 q=-0.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.0279x    frame=   61 fps=1.9 q=-0.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.0304x    frame=   62 fps=1.9 q=-0.0 size=     512kB time=00:00:01.03 bitrate=4059.0kbits/s speed=0.0309x    frame=   64 fps=1.8 q=-0.0 size=     768kB time=00:00:01.10 bitrate=5719.5kbits/s speed=0.0317x    frame=   67 fps=1.9 q=-0.0 size=     768kB time=00:00:01.20 bitrate=5242.9kbits/s speed=0.034x    frame=   69 fps=1.9 q=-0.0 size=     768kB time=00:00:01.26 bitrate=4966.9kbits/s speed=0.0349x    frame=   70 fps=1.6 q=-0.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0288x    frame=   74 fps=1.6 q=-0.0 size=     768kB time=00:00:01.43 bitrate=4389.4kbits/s speed=0.0314x    frame=   75 fps=1.6 q=-0.0 size=     768kB time=00:00:01.46 bitrate=4289.6kbits/s speed=0.0314x    frame=   78 fps=1.6 q=-0.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.033x    frame=   80 fps=1.6 q=-0.0 size=     768kB time=00:00:01.63 bitrate=3851.9kbits/s speed=0.0334x    frame=   83 fps=1.7 q=-0.0 size=     768kB time=00:00:01.73 bitrate=3629.7kbits/s speed=0.0348x    frame=   85 fps=1.7 q=-0.0 size=     768kB time=00:00:01.80 bitrate=3495.3kbits/s speed=0.0353x    frame=   88 fps=1.7 q=-0.0 size=     768kB time=00:00:01.90 bitrate=3311.3kbits/s speed=0.0366x    frame=   91 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.00 bitrate=4194.3kbits/s speed=0.0378x    frame=   92 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.03 bitrate=4125.5kbits/s speed=0.0381x    frame=   94 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.10 bitrate=3994.6kbits/s speed=0.0388x    frame=   97 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.20 bitrate=3813.0kbits/s speed=0.0401x    frame=  100 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.30 bitrate=3647.2kbits/s speed=0.0414x    frame=  104 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.43 bitrate=3447.4kbits/s speed=0.0428x    frame=  109 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.60 bitrate=3226.4kbits/s speed=0.0445x    frame=  114 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.76 bitrate=3032.0kbits/s speed=0.0464x    frame=  118 fps=2.0 q=-0.0 size=    1024kB time=00:00:02.90 bitrate=2892.6kbits/s speed=0.0482x    frame=  119 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.93 bitrate=2859.8kbits/s speed=0.0437x    frame=  120 fps=1.7 q=-0.0 Lsize=    1222kB time=00:00:03.93 bitrate=2545.4kbits/s speed=0.0545x    
video:1222kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:31.92  kb/s: 909.84  
x265 [info]: frame P:     38, Avg QP:28.91  kb/s: 6586.65 
x265 [info]: frame B:     80, Avg QP:35.40  kb/s: 595.38  
x265 [info]: Weighted P-Frames: Y:44.7% UV:18.4%
x265 [info]: consecutive B-frames: 35.0% 5.0% 7.5% 30.0% 22.5% 

encoded 120 frames in 76.86s (1.56 fps), 2497.86 kb/s, Avg QP:33.29
