ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d973dc9780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.5 q=-0.0 size=     168kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=2.4 q=-0.0 size=     182kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=2.5 q=-0.0 size=     187kB time=00:00:00.06 bitrate=22917.7kbits/s speed=0.00501x    frame=   34 fps=2.0 q=-0.0 size=     201kB time=00:00:00.10 bitrate=16450.1kbits/s speed=0.00578x    frame=   38 fps=1.9 q=-0.0 size=     232kB time=00:00:00.23 bitrate=8137.6kbits/s speed=0.0119x    frame=   41 fps=1.8 q=-0.0 size=     238kB time=00:00:00.33 bitrate=5858.0kbits/s speed=0.0149x    frame=   44 fps=1.9 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0189x    frame=   46 fps=1.9 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0202x    frame=   49 fps=1.9 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0237x    frame=   50 fps=1.9 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0241x    frame=   54 fps=2.0 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.028x    frame=   56 fps=1.9 q=-0.0 size=     256kB time=00:00:00.83 bitrate=2516.6kbits/s speed=0.0285x    frame=   59 fps=2.0 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0309x    frame=   60 fps=2.0 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.0315x    frame=   61 fps=1.9 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0307x    frame=   64 fps=1.9 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0331x    frame=   66 fps=1.9 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.0329x    frame=   69 fps=1.9 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0347x    frame=   70 fps=1.6 q=-0.0 size=     256kB time=00:00:01.30 bitrate=1613.2kbits/s speed=0.0293x    frame=   74 fps=1.6 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.0317x    frame=   76 fps=1.6 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0321x    frame=   79 fps=1.7 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0336x    frame=   81 fps=1.6 q=-0.0 size=     256kB time=00:00:01.66 bitrate=1258.3kbits/s speed=0.0336x    frame=   82 fps=1.5 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.0316x    frame=   86 fps=1.6 q=-0.0 size=     256kB time=00:00:01.83 bitrate=1143.9kbits/s speed=0.0334x    frame=   88 fps=1.6 q=-0.0 size=     256kB time=00:00:01.90 bitrate=1103.8kbits/s speed=0.0341x    frame=   91 fps=1.6 q=-0.0 size=     256kB time=00:00:02.00 bitrate=1048.6kbits/s speed=0.0353x    frame=   93 fps=1.6 q=-0.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.0357x    frame=   95 fps=1.6 q=-0.0 size=     256kB time=00:00:02.13 bitrate= 983.0kbits/s speed=0.0365x    frame=   97 fps=1.6 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0369x    frame=   98 fps=1.6 q=-0.0 size=     512kB time=00:00:02.23 bitrate=1878.0kbits/s speed=0.037x    frame=  101 fps=1.6 q=-0.0 size=     512kB time=00:00:02.33 bitrate=1797.6kbits/s speed=0.0378x    frame=  103 fps=1.6 q=-0.0 size=     512kB time=00:00:02.40 bitrate=1747.6kbits/s speed=0.0384x    frame=  106 fps=1.6 q=-0.0 size=     512kB time=00:00:02.50 bitrate=1677.7kbits/s speed=0.0389x    frame=  109 fps=1.6 q=-0.0 size=     512kB time=00:00:02.60 bitrate=1613.2kbits/s speed=0.0391x    frame=  112 fps=1.6 q=-0.0 size=     512kB time=00:00:02.70 bitrate=1553.4kbits/s speed=0.0396x    frame=  113 fps=1.6 q=-0.0 size=     768kB time=00:00:02.73 bitrate=2301.8kbits/s speed=0.0394x    frame=  116 fps=1.6 q=-0.0 size=     768kB time=00:00:02.83 bitrate=2220.5kbits/s speed=0.0398x    frame=  119 fps=1.7 q=-0.0 size=     768kB time=00:00:02.93 bitrate=2144.8kbits/s speed=0.0409x    frame=  120 fps=1.5 q=-0.0 Lsize=     980kB time=00:00:03.93 bitrate=2041.5kbits/s speed=0.0504x    
video:980kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:26.86  kb/s: 40795.68
x265 [info]: frame P:     27, Avg QP:29.21  kb/s: 5551.63 
x265 [info]: frame B:     92, Avg QP:34.86  kb/s: 539.06  
x265 [info]: Weighted P-Frames: Y:29.6% UV:14.8%
x265 [info]: consecutive B-frames: 3.6% 0.0% 7.1% 42.9% 46.4% 

encoded 120 frames in 78.10s (1.54 fps), 2002.36 kb/s, Avg QP:33.52
