ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55fa06a92780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55fa06a97d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55fa06a97d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.9 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00661x    frame=   65 fps=6.0 q=29.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0215x    frame=   71 fps=6.2 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.038x    frame=   76 fps=6.1 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0484x    frame=   81 fps=6.3 q=29.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0593x    frame=   88 fps=6.5 q=29.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.0735x    frame=   96 fps=6.6 q=29.0 size=    1024kB time=00:00:01.26 bitrate=6622.6kbits/s speed=0.0875x    frame=  100 fps=6.7 q=29.0 size=    1024kB time=00:00:01.40 bitrate=5991.9kbits/s speed=0.0933x    frame=  108 fps=7.0 q=29.0 size=    1280kB time=00:00:01.66 bitrate=6291.5kbits/s speed=0.107x    frame=  112 fps=7.0 q=29.0 size=    1280kB time=00:00:01.80 bitrate=5825.4kbits/s speed=0.112x    frame=  120 fps=7.2 q=29.0 size=    1280kB time=00:00:02.06 bitrate=5073.8kbits/s speed=0.123x    frame=  120 fps=2.1 q=-1.0 Lsize=    3693kB time=00:00:03.93 bitrate=7690.8kbits/s speed=0.0703x    
video:3693kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55fa06a97d80] frame I:1     Avg QP:21.20  size:301061
[libx264 @ 0x55fa06a97d80] frame P:32    Avg QP:20.86  size: 60265
[libx264 @ 0x55fa06a97d80] frame B:87    Avg QP:23.39  size: 17836
[libx264 @ 0x55fa06a97d80] consecutive B-frames:  2.5%  1.7%  2.5% 93.3%
[libx264 @ 0x55fa06a97d80] mb I  I16..4: 19.1% 73.4%  7.5%
[libx264 @ 0x55fa06a97d80] mb P  I16..4:  4.3% 13.6%  0.5%  P16..4: 23.7%  4.0%  2.6%  0.0%  0.0%    skip:51.2%
[libx264 @ 0x55fa06a97d80] mb B  I16..4:  0.7%  1.8%  0.0%  B16..8: 23.5%  0.7%  0.1%  direct: 1.1%  skip:72.1%  L0:44.7% L1:53.9% BI: 1.4%
[libx264 @ 0x55fa06a97d80] 8x8 transform intra:73.1% inter:91.7%
[libx264 @ 0x55fa06a97d80] coded y,uvDC,uvAC intra: 40.2% 44.3% 8.8% inter: 4.2% 7.7% 0.1%
[libx264 @ 0x55fa06a97d80] i16 v,h,dc,p: 28% 34%  6% 33%
[libx264 @ 0x55fa06a97d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 20% 22%  5%  7%  6%  7%  5%  6%
[libx264 @ 0x55fa06a97d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 23% 11%  6% 10%  8%  9%  5%  4%
[libx264 @ 0x55fa06a97d80] i8c dc,h,v,p: 59% 21% 16%  5%
[libx264 @ 0x55fa06a97d80] Weighted P-Frames: Y:6.2% UV:3.1%
[libx264 @ 0x55fa06a97d80] ref P L0: 61.4% 14.5% 17.1%  6.6%  0.4%
[libx264 @ 0x55fa06a97d80] ref B L0: 91.1%  7.4%  1.5%
[libx264 @ 0x55fa06a97d80] ref B L1: 97.2%  2.8%
[libx264 @ 0x55fa06a97d80] kb/s:7562.64
