[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s003.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 5.21 fps  vca 5 frames: 4.43 fps  vca 9 frames: 6.51 fps  vca 13 frames: 7.42 fps  vca 14 frames: 6.28 fps  vca 15 frames: 5.82 fps  vca 19 frames: 6.61 fps  vca 24 frames: 7.28 fps  vca 26 frames: 6.89 fps  vca 30 frames: 7.03 fps  vca 31 frames: 6.80 fps  vca 35 frames: 6.52 fps  vca 36 frames: 6.28 fps  vca 41 frames: 6.81 fps  vca 44 frames: 6.94 fps  vca 46 frames: 6.88 fps  vca 52 frames: 7.34 fps  vca 55 frames: 7.29 fps  vca 60 frames: 7.70 fps  vca 64 frames: 7.40 fps  vca 67 frames: 7.30 fps  vca 72 frames: 7.56 fps  vca 77 frames: 7.80 fps  vca 81 frames: 7.75 fps  vca 84 frames: 7.82 fps  vca 86 frames: 7.82 fps  vca 88 frames: 7.68 fps  vca 90 frames: 7.66 fps  vca 97 frames: 7.87 fps  vca 101 frames: 8.01 fps  vca 105 frames: 8.09 fps  vca 106 frames: 4.84 fps  vca 113 frames: 5.09 fps  vca 115 frames: 5.12 fps  vca - Analyzed 120/120 frames, 5.27 fps, time 0:00:22.774
