ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56307c4af780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56307c4b4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56307c4b4d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.9 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00661x    frame=   63 fps=5.7 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0151x    frame=   70 fps=6.0 q=29.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0344x    frame=   72 fps=5.9 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0383x    frame=   77 fps=6.0 q=29.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.0495x    frame=   83 fps=4.5 q=29.0 size=    1280kB time=00:00:00.83 bitrate=12582.9kbits/s speed=0.0454x    frame=   91 fps=4.8 q=29.0 size=    1536kB time=00:00:01.10 bitrate=11439.0kbits/s speed=0.0583x    frame=   95 fps=4.7 q=29.0 size=    1536kB time=00:00:01.23 bitrate=10202.4kbits/s speed=0.0612x    frame=  102 fps=4.9 q=29.0 size=    1792kB time=00:00:01.46 bitrate=10009.1kbits/s speed=0.0704x    frame=  107 fps=5.0 q=29.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.0759x    frame=  115 fps=5.2 q=29.0 size=    2304kB time=00:00:01.90 bitrate=9933.9kbits/s speed=0.0857x    frame=  116 fps=4.2 q=29.0 size=    2304kB time=00:00:01.93 bitrate=9762.6kbits/s speed=0.0697x    frame=  120 fps=3.6 q=-1.0 Lsize=    4074kB time=00:00:03.93 bitrate=8484.4kbits/s speed=0.118x    
video:4074kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56307c4b4d80] frame I:1     Avg QP:22.26  size:216761
[libx264 @ 0x56307c4b4d80] frame P:30    Avg QP:21.05  size: 78938
[libx264 @ 0x56307c4b4d80] frame B:89    Avg QP:24.80  size: 17827
[libx264 @ 0x56307c4b4d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x56307c4b4d80] mb I  I16..4: 13.3% 80.5%  6.2%
[libx264 @ 0x56307c4b4d80] mb P  I16..4:  2.6%  8.3%  0.3%  P16..4: 37.7%  6.0%  3.7%  0.0%  0.0%    skip:41.4%
[libx264 @ 0x56307c4b4d80] mb B  I16..4:  0.4%  0.5%  0.0%  B16..8: 24.0%  0.8%  0.1%  direct: 1.1%  skip:73.2%  L0:40.2% L1:58.1% BI: 1.7%
[libx264 @ 0x56307c4b4d80] 8x8 transform intra:72.9% inter:88.9%
[libx264 @ 0x56307c4b4d80] coded y,uvDC,uvAC intra: 44.4% 36.0% 5.2% inter: 8.3% 10.7% 0.2%
[libx264 @ 0x56307c4b4d80] i16 v,h,dc,p: 25% 25%  9% 41%
[libx264 @ 0x56307c4b4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 18% 24%  5%  8%  7%  9%  5%  5%
[libx264 @ 0x56307c4b4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 24% 13%  6% 11%  8% 10%  4%  4%
[libx264 @ 0x56307c4b4d80] i8c dc,h,v,p: 62% 20% 16%  2%
[libx264 @ 0x56307c4b4d80] Weighted P-Frames: Y:6.7% UV:6.7%
[libx264 @ 0x56307c4b4d80] ref P L0: 48.9% 19.5% 21.0% 10.6%  0.0%
[libx264 @ 0x56307c4b4d80] ref B L0: 76.7% 17.3%  6.0%
[libx264 @ 0x56307c4b4d80] ref B L1: 91.0%  9.0%
[libx264 @ 0x56307c4b4d80] kb/s:8343.01
