ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55ab94a646c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Childs_Play_s015.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    6 fps=4.1 q=-0.0 size=   72704kB time=00:00:00.25 bitrate=2380374.7kbits/s speed=0.17x    frame=   13 fps=6.5 q=-0.0 size=  157696kB time=00:00:00.54 bitrate=2382960.2kbits/s speed=0.27x    frame=   21 fps=8.1 q=-0.0 size=  254976kB time=00:00:00.87 bitrate=2385168.3kbits/s speed=0.339x    frame=   25 fps=7.1 q=-0.0 size=  303616kB time=00:00:01.04 bitrate=2385744.6kbits/s speed=0.294x    frame=   28 fps=6.7 q=-0.0 size=  339968kB time=00:00:01.16 bitrate=2385168.3kbits/s speed=0.28x    frame=   34 fps=6.9 q=-0.0 size=  412928kB time=00:00:01.41 bitrate=2385803.1kbits/s speed=0.287x    frame=   38 fps=6.8 q=-0.0 size=  461568kB time=00:00:01.58 bitrate=2386114.0kbits/s speed=0.282x    frame=   40 fps=6.4 q=-0.0 size=  485888kB time=00:00:01.66 bitrate=2386246.1kbits/s speed=0.267x    frame=   44 fps=6.5 q=-0.0 size=  534528kB time=00:00:01.83 bitrate=2386475.6kbits/s speed=0.269x    frame=   50 fps=6.8 q=-0.0 size=  607488kB time=00:00:02.08 bitrate=2386749.3kbits/s speed=0.282x    frame=   54 fps=6.6 q=-0.0 size=  655872kB time=00:00:02.25 bitrate=2385966.7kbits/s speed=0.274x    frame=   56 fps=6.3 q=-0.0 size=  680192kB time=00:00:02.33 bitrate=2386067.3kbits/s speed=0.264x    frame=   59 fps=6.3 q=-0.0 size=  716800kB time=00:00:02.46 bitrate=2386629.7kbits/s speed=0.262x    frame=   68 fps=6.8 q=-0.0 size=  826112kB time=00:00:02.83 bitrate=2386542.7kbits/s speed=0.285x    frame=   69 fps=6.5 q=-0.0 size=  838144kB time=00:00:02.87 bitrate=2386209.9kbits/s speed=0.273x    frame=   72 fps=6.3 q=-0.0 size=  874752kB time=00:00:03.00 bitrate=2386665.6kbits/s speed=0.264x    frame=   77 fps=6.5 q=-0.0 size=  935424kB time=00:00:03.21 bitrate=2386475.2kbits/s speed=0.27x    frame=   80 fps=6.3 q=-0.0 size=  971776kB time=00:00:03.33 bitrate=2386246.8kbits/s speed=0.264x    frame=   84 fps=6.3 q=-0.0 size= 1020416kB time=00:00:03.50 bitrate=2386366.3kbits/s speed=0.262x    frame=   93 fps=6.7 q=-0.0 size= 1129728kB time=00:00:03.87 bitrate=2386327.5kbits/s speed=0.28x    frame=   99 fps=6.7 q=-0.0 size= 1202688kB time=00:00:04.12 bitrate=2386475.3kbits/s speed=0.28x    frame=  106 fps=7.0 q=-0.0 size= 1287680kB time=00:00:04.42 bitrate=2386389.0kbits/s speed=0.29x    frame=  111 fps=7.0 q=-0.0 size= 1348608kB time=00:00:04.62 bitrate=2386722.4kbits/s speed=0.293x    frame=  120 fps=7.4 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.309x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
