ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55f021fac6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Childs_Play_s012.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    6 fps=3.1 q=-0.0 size=   72704kB time=00:00:00.25 bitrate=2380374.7kbits/s speed=0.131x    frame=   10 fps=3.3 q=-0.0 size=  121344kB time=00:00:00.41 bitrate=2383733.0kbits/s speed=0.139x    frame=   18 fps=4.6 q=-0.0 size=  218624kB time=00:00:00.75 bitrate=2385965.6kbits/s speed=0.191x    frame=   19 fps=4.1 q=-0.0 size=  230656kB time=00:00:00.79 bitrate=2384790.6kbits/s speed=0.172x    frame=   23 fps=4.4 q=-0.0 size=  279296kB time=00:00:00.95 bitrate=2385480.3kbits/s speed=0.182x    frame=   26 fps=4.5 q=-0.0 size=  315648kB time=00:00:01.08 bitrate=2384892.2kbits/s speed=0.187x    frame=   30 fps=4.7 q=-0.0 size=  364288kB time=00:00:01.25 bitrate=2385407.5kbits/s speed=0.197x    frame=   33 fps=4.8 q=-0.0 size=  400896kB time=00:00:01.37 bitrate=2386474.7kbits/s speed= 0.2x    frame=   36 fps=4.9 q=-0.0 size=  437248kB time=00:00:01.50 bitrate=2385967.2kbits/s speed=0.203x    frame=   42 fps=5.3 q=-0.0 size=  510208kB time=00:00:01.75 bitrate=2386365.6kbits/s speed=0.22x    frame=   44 fps=5.1 q=-0.0 size=  534528kB time=00:00:01.83 bitrate=2386475.6kbits/s speed=0.213x    frame=   49 fps=5.3 q=-0.0 size=  595200kB time=00:00:02.04 bitrate=2386195.7kbits/s speed=0.22x    frame=   57 fps=5.8 q=-0.0 size=  692480kB time=00:00:02.37 bitrate=2386555.1kbits/s speed=0.242x    frame=   63 fps=5.7 q=-0.0 size=  765440kB time=00:00:02.62 bitrate=2386765.7kbits/s speed=0.239x    frame=   72 fps=6.2 q=-0.0 size=  874752kB time=00:00:03.00 bitrate=2386665.6kbits/s speed=0.26x    frame=   74 fps=6.1 q=-0.0 size=  899072kB time=00:00:03.08 bitrate=2386722.2kbits/s speed=0.256x    frame=   77 fps=5.1 q=-0.0 size=  935424kB time=00:00:03.21 bitrate=2386475.2kbits/s speed=0.211x    frame=   87 fps=5.5 q=-0.0 size= 1057024kB time=00:00:03.62 bitrate=2386738.1kbits/s speed=0.229x    frame=   91 fps=5.5 q=-0.0 size= 1105408kB time=00:00:03.79 bitrate=2386274.1kbits/s speed=0.228x    frame=   96 fps=4.0 q=-0.0 size= 1166336kB time=00:00:04.00 bitrate=2386665.6kbits/s speed=0.165x    frame=   97 fps=2.9 q=-0.0 size= 1178368kB time=00:00:04.04 bitrate=2386427.7kbits/s speed=0.12x    frame=  107 fps=3.1 q=-0.0 size= 1299968kB time=00:00:04.46 bitrate=2386645.8kbits/s speed=0.13x    frame=  119 fps=3.4 q=-0.0 size= 1445632kB time=00:00:04.96 bitrate=2386436.5kbits/s speed=0.143x    frame=  120 fps=3.4 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.144x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
