ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f5faade780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=5.6 q=-0.0 size=     147kB time=00:00:00.03 bitrate=36214.9kbits/s speed=0.00582x    frame=   34 fps=5.4 q=-0.0 size=     154kB time=00:00:00.10 bitrate=12600.5kbits/s speed=0.0158x    frame=   36 fps=4.3 q=-0.0 size=     221kB time=00:00:00.16 bitrate=10862.0kbits/s speed=0.0198x    frame=   37 fps=3.7 q=-0.0 size=     223kB time=00:00:00.20 bitrate=9125.2kbits/s speed=0.0201x    frame=   39 fps=3.0 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0208x    frame=   40 fps=2.7 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0199x    frame=   44 fps=2.7 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0269x    frame=   46 fps=2.7 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0297x    frame=   49 fps=2.8 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0342x    frame=   53 fps=2.9 q=-0.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.0395x    frame=   54 fps=2.2 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0312x    frame=   58 fps=2.3 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0356x    frame=   61 fps=2.4 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0387x    frame=   63 fps=2.4 q=-0.0 size=     256kB time=00:00:01.06 bitrate=1966.1kbits/s speed=0.04x    frame=   65 fps=2.4 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0413x    frame=   70 fps=2.4 q=-0.0 size=     256kB time=00:00:01.30 bitrate=1613.2kbits/s speed=0.0451x    frame=   74 fps=2.5 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.0486x    frame=   75 fps=2.5 q=-0.0 size=     256kB time=00:00:01.46 bitrate=1429.9kbits/s speed=0.0482x    frame=   79 fps=2.5 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0516x    frame=   82 fps=2.6 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.054x    frame=   83 fps=2.6 q=-0.0 size=     256kB time=00:00:01.73 bitrate=1209.9kbits/s speed=0.0542x    frame=   85 fps=2.5 q=-0.0 size=     256kB time=00:00:01.80 bitrate=1165.1kbits/s speed=0.0538x    frame=   89 fps=2.6 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0565x    frame=   90 fps=2.5 q=-0.0 size=     256kB time=00:00:01.96 bitrate=1066.3kbits/s speed=0.0545x    frame=   94 fps=2.6 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0573x    frame=   95 fps=2.5 q=-0.0 size=     256kB time=00:00:02.13 bitrate= 983.0kbits/s speed=0.0571x    frame=   99 fps=2.6 q=-0.0 size=     256kB time=00:00:02.26 bitrate= 925.2kbits/s speed=0.0597x    frame=  103 fps=2.6 q=-0.0 size=     256kB time=00:00:02.40 bitrate= 873.8kbits/s speed=0.0615x    frame=  105 fps=2.6 q=-0.0 size=     256kB time=00:00:02.46 bitrate= 850.2kbits/s speed=0.0616x    frame=  106 fps=2.3 q=-0.0 size=     256kB time=00:00:02.50 bitrate= 838.9kbits/s speed=0.055x    frame=  113 fps=2.5 q=-0.0 size=     256kB time=00:00:02.73 bitrate= 767.3kbits/s speed=0.0594x    frame=  115 fps=2.4 q=-0.0 size=     256kB time=00:00:02.80 bitrate= 749.0kbits/s speed=0.0593x    frame=  116 fps=2.1 q=-0.0 size=     256kB time=00:00:02.83 bitrate= 740.2kbits/s speed=0.0516x    frame=  120 fps=2.2 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0533x    frame=  120 fps=2.0 q=-0.0 Lsize=     485kB time=00:00:03.93 bitrate=1009.4kbits/s speed=0.0644x    
video:485kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.43  kb/s: 17810.16
x265 [info]: frame P:     26, Avg QP:30.14  kb/s: 2816.51 
x265 [info]: frame B:     93, Avg QP:35.43  kb/s: 295.22  
x265 [info]: Weighted P-Frames: Y:3.8% UV:3.8%
x265 [info]: consecutive B-frames: 3.7% 3.7% 7.4% 14.8% 70.4% 

encoded 120 frames in 63.98s (1.88 fps), 987.46 kb/s, Avg QP:34.24
