[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s002.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.77 fps  vca 4 frames: 4.88 fps  vca 5 frames: 4.14 fps  vca 7 frames: 4.55 fps  vca 9 frames: 4.65 fps  vca 12 frames: 5.49 fps  vca 13 frames: 5.28 fps  vca 14 frames: 4.70 fps  vca 17 frames: 5.25 fps  vca 20 frames: 5.68 fps  vca 23 frames: 6.08 fps  vca 25 frames: 6.08 fps  vca 28 frames: 5.99 fps  vca 30 frames: 6.05 fps  vca 34 frames: 6.42 fps  vca 35 frames: 6.23 fps  vca 39 frames: 6.63 fps  vca 42 frames: 6.66 fps  vca 47 frames: 6.84 fps  vca 50 frames: 6.95 fps  vca 54 frames: 7.23 fps  vca 56 frames: 7.07 fps  vca 58 frames: 6.96 fps  vca 62 frames: 7.18 fps  vca 66 frames: 7.38 fps  vca 68 frames: 7.34 fps  vca 70 frames: 7.12 fps  vca 73 frames: 7.22 fps  vca 75 frames: 7.14 fps  vca 79 frames: 7.27 fps  vca 82 frames: 7.22 fps  vca 83 frames: 5.33 fps  vca 88 frames: 5.55 fps  vca 92 frames: 5.66 fps  vca 94 frames: 5.57 fps  vca 100 frames: 5.81 fps  vca 102 frames: 5.60 fps  vca 106 frames: 5.74 fps  vca 111 frames: 5.87 fps  vca 115 frames: 6.00 fps  vca 119 frames: 6.12 fps  vca - Analyzed 120/120 frames, 6.15 fps, time 0:00:19.516
