ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e9cb206780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e9cb20bd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e9cb20bd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=6.3 q=29.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00354x    frame=   61 fps=6.0 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00984x    frame=   64 fps=6.0 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0187x    frame=   69 fps=6.1 q=29.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0326x    frame=   73 fps=5.8 q=29.0 size=     512kB time=00:00:00.50 bitrate=8388.6kbits/s speed=0.0394x    frame=   80 fps=6.0 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0554x    frame=   85 fps=6.0 q=29.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0632x    frame=   88 fps=5.9 q=29.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0672x    frame=   96 fps=6.2 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0812x    frame=  100 fps=6.2 q=29.0 size=    1536kB time=00:00:01.40 bitrate=8987.8kbits/s speed=0.0864x    frame=  106 fps=6.3 q=29.0 size=    1536kB time=00:00:01.60 bitrate=7864.3kbits/s speed=0.095x    frame=  107 fps=4.3 q=29.0 size=    1792kB time=00:00:01.63 bitrate=8987.8kbits/s speed=0.0658x    frame=  115 fps=4.5 q=29.0 size=    2048kB time=00:00:01.90 bitrate=8830.1kbits/s speed=0.0749x    frame=  116 fps=3.4 q=29.0 size=    2048kB time=00:00:01.93 bitrate=8677.9kbits/s speed=0.0565x    frame=  120 fps=2.2 q=-1.0 Lsize=    4095kB time=00:00:03.93 bitrate=8527.7kbits/s speed=0.0706x    
video:4095kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e9cb20bd80] frame I:1     Avg QP:21.66  size:348389
[libx264 @ 0x55e9cb20bd80] frame P:30    Avg QP:21.85  size: 68169
[libx264 @ 0x55e9cb20bd80] frame B:89    Avg QP:25.15  size: 20217
[libx264 @ 0x55e9cb20bd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55e9cb20bd80] mb I  I16..4: 21.9% 70.0%  8.2%
[libx264 @ 0x55e9cb20bd80] mb P  I16..4:  4.2% 10.2%  0.5%  P16..4: 29.5%  6.2%  4.0%  0.0%  0.0%    skip:45.2%
[libx264 @ 0x55e9cb20bd80] mb B  I16..4:  0.4%  0.8%  0.0%  B16..8: 27.9%  1.5%  0.2%  direct: 1.1%  skip:67.9%  L0:47.2% L1:50.7% BI: 2.0%
[libx264 @ 0x55e9cb20bd80] 8x8 transform intra:68.1% inter:88.5%
[libx264 @ 0x55e9cb20bd80] coded y,uvDC,uvAC intra: 35.4% 35.7% 8.4% inter: 5.1% 8.2% 0.0%
[libx264 @ 0x55e9cb20bd80] i16 v,h,dc,p: 40% 33%  6% 21%
[libx264 @ 0x55e9cb20bd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 19% 25%  4%  6%  6%  6%  5%  5%
[libx264 @ 0x55e9cb20bd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 19% 11%  6% 11%  9%  8%  6%  5%
[libx264 @ 0x55e9cb20bd80] i8c dc,h,v,p: 62% 18% 17%  3%
[libx264 @ 0x55e9cb20bd80] Weighted P-Frames: Y:10.0% UV:10.0%
[libx264 @ 0x55e9cb20bd80] ref P L0: 62.7% 18.9% 12.2%  5.8%  0.4%
[libx264 @ 0x55e9cb20bd80] ref B L0: 93.0%  5.7%  1.3%
[libx264 @ 0x55e9cb20bd80] ref B L1: 97.2%  2.8%
[libx264 @ 0x55e9cb20bd80] kb/s:8385.54
