[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s017.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 9.62 fps  vca 5 frames: 3.27 fps  vca 7 frames: 3.86 fps  vca 8 frames: 3.84 fps  vca 13 frames: 5.35 fps  vca 16 frames: 5.85 fps  vca 19 frames: 6.09 fps  vca 20 frames: 5.60 fps  vca 22 frames: 5.60 fps  vca 24 frames: 5.64 fps  vca 28 frames: 6.13 fps  vca 33 frames: 6.80 fps  vca 37 frames: 7.04 fps  vca 38 frames: 6.51 fps  vca 41 frames: 6.59 fps  vca 44 frames: 6.77 fps  vca 47 frames: 6.81 fps  vca 48 frames: 6.00 fps  vca 53 frames: 6.37 fps  vca 57 frames: 6.62 fps  vca 60 frames: 6.74 fps  vca 64 frames: 6.83 fps  vca 65 frames: 6.37 fps  vca 68 frames: 6.49 fps  vca 70 frames: 6.47 fps  vca 74 frames: 6.64 fps  vca 76 frames: 6.67 fps  vca 82 frames: 7.00 fps  vca 87 frames: 7.25 fps  vca 91 frames: 7.31 fps  vca 93 frames: 7.32 fps  vca 96 frames: 7.39 fps  vca 103 frames: 7.78 fps  vca 106 frames: 7.78 fps  vca 112 frames: 8.06 fps  vca 115 frames: 8.11 fps  vca - Analyzed 120/120 frames, 8.35 fps, time 0:00:14.379
