ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ab9d452780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ab9d457d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ab9d457d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 14 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0151x    frame=   64 fps= 13 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0404x    frame=   71 fps= 13 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0794x    frame=   73 fps= 12 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0838x    frame=   80 fps= 12 q=29.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.113x    frame=   84 fps= 12 q=29.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.119x    frame=   85 fps=6.7 q=29.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.071x    frame=   96 fps=7.2 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0949x    frame=  100 fps=4.8 q=29.0 size=    1536kB time=00:00:01.40 bitrate=8987.8kbits/s speed=0.0674x    frame=  110 fps=3.7 q=29.0 size=    1792kB time=00:00:01.73 bitrate=8469.3kbits/s speed=0.0575x    frame=  120 fps=2.4 q=-1.0 Lsize=    3341kB time=00:00:03.93 bitrate=6958.8kbits/s speed=0.0801x    
video:3341kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ab9d457d80] frame I:1     Avg QP:19.25  size:400983
[libx264 @ 0x55ab9d457d80] frame P:30    Avg QP:19.75  size: 49147
[libx264 @ 0x55ab9d457d80] frame B:89    Avg QP:24.72  size: 17371
[libx264 @ 0x55ab9d457d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55ab9d457d80] mb I  I16..4: 15.4% 75.5%  9.0%
[libx264 @ 0x55ab9d457d80] mb P  I16..4:  1.1%  6.4%  0.5%  P16..4: 20.4%  3.0%  2.7%  0.0%  0.0%    skip:65.9%
[libx264 @ 0x55ab9d457d80] mb B  I16..4:  0.3%  2.2%  0.1%  B16..8:  8.4%  1.0%  0.2%  direct: 0.7%  skip:86.9%  L0:39.7% L1:57.6% BI: 2.7%
[libx264 @ 0x55ab9d457d80] 8x8 transform intra:80.5% inter:87.6%
[libx264 @ 0x55ab9d457d80] coded y,uvDC,uvAC intra: 58.9% 67.9% 31.3% inter: 3.0% 5.8% 0.1%
[libx264 @ 0x55ab9d457d80] i16 v,h,dc,p: 29% 25%  5% 40%
[libx264 @ 0x55ab9d457d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 13% 14%  6% 10% 12%  8%  9%  7%
[libx264 @ 0x55ab9d457d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 16%  8%  6% 13% 12%  8%  7%  5%
[libx264 @ 0x55ab9d457d80] i8c dc,h,v,p: 50% 19% 22%  9%
[libx264 @ 0x55ab9d457d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ab9d457d80] ref P L0: 63.7%  4.8% 21.8%  9.7%
[libx264 @ 0x55ab9d457d80] ref B L0: 82.0% 14.2%  3.8%
[libx264 @ 0x55ab9d457d80] ref B L1: 93.5%  6.5%
[libx264 @ 0x55ab9d457d80] kb/s:6842.84
