ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x556dafd7e6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Childs_Play_s006.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    2 fps=1.2 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0998x    frame=    7 fps=3.1 q=-0.0 size=   84992kB time=00:00:00.37 bitrate=1855130.2kbits/s speed=0.164x    frame=   12 fps=4.0 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.197x    frame=   19 fps=5.4 q=-0.0 size=  230656kB time=00:00:00.87 bitrate=2157667.3kbits/s speed=0.251x    frame=   23 fps=5.8 q=-0.0 size=  279296kB time=00:00:01.04 bitrate=2194643.7kbits/s speed=0.261x    frame=   31 fps=6.6 q=-0.0 size=  376576kB time=00:00:01.37 bitrate=2241701.4kbits/s speed=0.295x    frame=   35 fps=6.8 q=-0.0 size=  425216kB time=00:00:01.54 bitrate=2257600.7kbits/s speed=0.298x    frame=   36 fps=6.3 q=-0.0 size=  437248kB time=00:00:01.58 bitrate=2260389.7kbits/s speed=0.279x    frame=   45 fps=7.2 q=-0.0 size=  546560kB time=00:00:01.95 bitrate=2284436.2kbits/s speed=0.315x    frame=   46 fps=6.7 q=-0.0 size=  558848kB time=00:00:02.00 bitrate=2287133.9kbits/s speed=0.292x    frame=   52 fps=7.0 q=-0.0 size=  631552kB time=00:00:02.25 bitrate=2297494.0kbits/s speed=0.305x    frame=   56 fps=7.0 q=-0.0 size=  680192kB time=00:00:02.41 bitrate=2303788.9kbits/s speed= 0.3x    frame=   65 fps=7.2 q=-0.0 size=  789504kB time=00:00:02.79 bitrate=2314827.6kbits/s speed=0.311x    frame=   70 fps=7.2 q=-0.0 size=  850432kB time=00:00:03.00 bitrate=2320311.2kbits/s speed=0.31x    frame=   73 fps=7.1 q=-0.0 size=  886784kB time=00:00:03.12 bitrate=2322714.1kbits/s speed=0.304x    frame=   76 fps=4.9 q=-0.0 size=  923392kB time=00:00:03.25 bitrate=2325576.2kbits/s speed=0.21x    frame=   85 fps=5.3 q=-0.0 size= 1032704kB time=00:00:03.62 bitrate=2331824.0kbits/s speed=0.226x    frame=   88 fps=5.3 q=-0.0 size= 1069056kB time=00:00:03.75 bitrate=2333442.1kbits/s speed=0.226x    frame=   91 fps=5.2 q=-0.0 size= 1105408kB time=00:00:03.87 bitrate=2334956.3kbits/s speed=0.222x    frame=  100 fps=5.5 q=-0.0 size= 1214976kB time=00:00:04.25 bitrate=2339950.2kbits/s speed=0.234x    frame=  103 fps=5.5 q=-0.0 size= 1251328kB time=00:00:04.37 bitrate=2341105.4kbits/s speed=0.234x    frame=  107 fps=5.6 q=-0.0 size= 1299968kB time=00:00:04.54 bitrate=2342854.1kbits/s speed=0.236x    frame=  116 fps=5.9 q=-0.0 size= 1409280kB time=00:00:04.92 bitrate=2346142.7kbits/s speed=0.248x    frame=  120 fps=6.0 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.255x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
