ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55eb69380780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55eb69385d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55eb69385d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 10 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.0114x    frame=   63 fps=9.4 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0248x    frame=   71 fps=9.8 q=29.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0599x    frame=   76 fps=9.4 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0739x    frame=   83 fps=9.1 q=29.0 size=    1024kB time=00:00:00.83 bitrate=10066.3kbits/s speed=0.0911x    frame=   84 fps=6.0 q=29.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.0621x    frame=   93 fps=6.4 q=29.0 size=    1792kB time=00:00:01.16 bitrate=12582.9kbits/s speed=0.08x    frame=   97 fps=6.4 q=29.0 size=    2048kB time=00:00:01.30 bitrate=12905.6kbits/s speed=0.0856x    frame=  100 fps=6.1 q=29.0 size=    2304kB time=00:00:01.40 bitrate=13481.7kbits/s speed=0.0852x    frame=  108 fps=4.8 q=29.0 size=    2816kB time=00:00:01.66 bitrate=13841.2kbits/s speed=0.0738x    frame=  117 fps=5.0 q=29.0 size=    3072kB time=00:00:01.96 bitrate=12796.2kbits/s speed=0.0843x    frame=  120 fps=4.2 q=-1.0 Lsize=    4118kB time=00:00:03.93 bitrate=8576.9kbits/s speed=0.138x    
video:4118kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55eb69385d80] frame I:1     Avg QP:22.96  size:568471
[libx264 @ 0x55eb69385d80] frame P:31    Avg QP:21.97  size: 81282
[libx264 @ 0x55eb69385d80] frame B:88    Avg QP:25.11  size: 12827
[libx264 @ 0x55eb69385d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55eb69385d80] mb I  I16..4:  3.7% 77.3% 19.0%
[libx264 @ 0x55eb69385d80] mb P  I16..4:  2.7% 10.7%  0.9%  P16..4: 26.0%  5.5%  3.5%  0.0%  0.0%    skip:50.6%
[libx264 @ 0x55eb69385d80] mb B  I16..4:  0.1%  0.6%  0.1%  B16..8: 22.3%  0.3%  0.1%  direct: 1.2%  skip:75.4%  L0:43.6% L1:54.6% BI: 1.9%
[libx264 @ 0x55eb69385d80] 8x8 transform intra:75.3% inter:86.7%
[libx264 @ 0x55eb69385d80] coded y,uvDC,uvAC intra: 56.7% 34.8% 8.7% inter: 5.8% 7.3% 0.1%
[libx264 @ 0x55eb69385d80] i16 v,h,dc,p: 53% 23%  5% 19%
[libx264 @ 0x55eb69385d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 20% 21%  5%  8%  6% 11%  5%  9%
[libx264 @ 0x55eb69385d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 23%  9%  6% 13%  9% 13%  5%  7%
[libx264 @ 0x55eb69385d80] i8c dc,h,v,p: 68% 18% 13%  2%
[libx264 @ 0x55eb69385d80] Weighted P-Frames: Y:16.1% UV:16.1%
[libx264 @ 0x55eb69385d80] ref P L0: 57.8% 19.2% 16.4%  6.2%  0.4%
[libx264 @ 0x55eb69385d80] ref B L0: 89.2%  9.1%  1.7%
[libx264 @ 0x55eb69385d80] ref B L1: 96.4%  3.6%
[libx264 @ 0x55eb69385d80] kb/s:8433.95
