ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55fb23a2f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55fb23a34d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55fb23a34d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 14 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.016x    frame=   63 fps= 13 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0335x    frame=   64 fps= 12 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0364x    frame=   71 fps= 12 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0716x    frame=   80 fps= 12 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.11x    frame=   87 fps= 12 q=29.0 size=    1024kB time=00:00:00.96 bitrate=8677.9kbits/s speed=0.134x    frame=   95 fps= 12 q=29.0 size=    1024kB time=00:00:01.23 bitrate=6801.6kbits/s speed=0.159x    frame=   99 fps= 12 q=29.0 size=    1280kB time=00:00:01.36 bitrate=7672.5kbits/s speed=0.165x    frame=  109 fps= 12 q=29.0 size=    1280kB time=00:00:01.70 bitrate=6168.1kbits/s speed=0.193x    frame=  110 fps=8.2 q=29.0 size=    1280kB time=00:00:01.73 bitrate=6049.5kbits/s speed=0.13x    frame=  118 fps=8.5 q=29.0 size=    1280kB time=00:00:02.00 bitrate=5242.9kbits/s speed=0.144x    frame=  120 fps=7.1 q=-1.0 Lsize=    1905kB time=00:00:03.93 bitrate=3967.3kbits/s speed=0.233x    
video:1905kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55fb23a34d80] frame I:1     Avg QP:23.08  size:162012
[libx264 @ 0x55fb23a34d80] frame P:31    Avg QP:19.01  size: 36971
[libx264 @ 0x55fb23a34d80] frame B:88    Avg QP:21.75  size:  7301
[libx264 @ 0x55fb23a34d80] consecutive B-frames:  0.8%  1.7%  7.5% 90.0%
[libx264 @ 0x55fb23a34d80] mb I  I16..4: 20.6% 73.9%  5.6%
[libx264 @ 0x55fb23a34d80] mb P  I16..4:  2.4%  6.0%  0.2%  P16..4: 17.9%  3.1%  2.3%  0.0%  0.0%    skip:68.2%
[libx264 @ 0x55fb23a34d80] mb B  I16..4:  0.4%  0.4%  0.0%  B16..8: 10.7%  0.2%  0.1%  direct: 1.4%  skip:86.7%  L0:31.2% L1:66.9% BI: 1.9%
[libx264 @ 0x55fb23a34d80] 8x8 transform intra:67.2% inter:87.5%
[libx264 @ 0x55fb23a34d80] coded y,uvDC,uvAC intra: 25.1% 23.0% 3.5% inter: 2.5% 5.5% 0.1%
[libx264 @ 0x55fb23a34d80] i16 v,h,dc,p: 37% 39%  6% 17%
[libx264 @ 0x55fb23a34d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 17% 37%  3%  4%  3%  4%  3%  4%
[libx264 @ 0x55fb23a34d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 24% 12%  6%  9%  7%  8%  5%  5%
[libx264 @ 0x55fb23a34d80] i8c dc,h,v,p: 70% 17% 12%  1%
[libx264 @ 0x55fb23a34d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55fb23a34d80] ref P L0: 62.7%  7.8% 20.3%  9.2%
[libx264 @ 0x55fb23a34d80] ref B L0: 81.7% 14.6%  3.7%
[libx264 @ 0x55fb23a34d80] ref B L1: 93.1%  6.9%
[libx264 @ 0x55fb23a34d80] kb/s:3901.13
