[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s013.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 4.93 fps  vca 4 frames: 4.49 fps  vca 5 frames: 3.02 fps  vca 7 frames: 3.66 fps  vca 10 frames: 4.56 fps  vca 15 frames: 5.24 fps  vca 16 frames: 4.21 fps  vca 21 frames: 5.11 fps  vca 24 frames: 5.43 fps  vca 28 frames: 5.72 fps  vca 29 frames: 5.60 fps  vca 30 frames: 5.50 fps  vca 34 frames: 5.92 fps  vca 37 frames: 6.13 fps  vca 39 frames: 6.07 fps  vca 43 frames: 6.25 fps  vca 44 frames: 5.78 fps  vca 45 frames: 5.68 fps  vca 49 frames: 5.99 fps  vca 53 frames: 5.87 fps  vca 54 frames: 5.79 fps  vca 58 frames: 6.05 fps  vca 61 frames: 6.09 fps  vca 63 frames: 6.00 fps  vca 65 frames: 5.94 fps  vca 68 frames: 5.75 fps  vca 69 frames: 5.70 fps  vca 72 frames: 5.82 fps  vca 74 frames: 5.86 fps  vca 77 frames: 5.77 fps  vca 78 frames: 5.14 fps  vca 82 frames: 5.31 fps  vca 87 frames: 5.38 fps  vca 90 frames: 5.42 fps  vca 97 frames: 5.74 fps  vca 101 frames: 5.83 fps  vca 105 frames: 5.97 fps  vca 111 frames: 6.22 fps  vca 115 frames: 6.27 fps  vca 118 frames: 6.34 fps  vca - Analyzed 120/120 frames, 6.40 fps, time 0:00:18.754
