[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s009.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 10.62 fps  vca 7 frames: 7.95 fps  vca 8 frames: 3.80 fps  vca 10 frames: 3.97 fps  vca 13 frames: 4.05 fps  vca 16 frames: 4.53 fps  vca 18 frames: 4.26 fps  vca 22 frames: 4.22 fps  vca 27 frames: 4.92 fps  vca 30 frames: 5.21 fps  vca 32 frames: 4.86 fps  vca 34 frames: 4.84 fps  vca 41 frames: 5.57 fps  vca 43 frames: 5.46 fps  vca 45 frames: 5.51 fps  vca 49 frames: 5.74 fps  vca 52 frames: 5.79 fps  vca 53 frames: 5.65 fps  vca 56 frames: 5.80 fps  vca 59 frames: 5.95 fps  vca 62 frames: 6.10 fps  vca 66 frames: 6.33 fps  vca 68 frames: 6.31 fps  vca 70 frames: 6.33 fps  vca 73 frames: 6.42 fps  vca 79 frames: 6.78 fps  vca 81 frames: 6.68 fps  vca 84 frames: 6.76 fps  vca 86 frames: 6.70 fps  vca 90 frames: 6.84 fps  vca 92 frames: 6.75 fps  vca 93 frames: 6.65 fps  vca 96 frames: 6.71 fps  vca 99 frames: 6.78 fps  vca 103 frames: 6.82 fps  vca 110 frames: 7.12 fps  vca 112 frames: 7.07 fps  vca 113 frames: 5.52 fps  vca - Analyzed 120/120 frames, 5.78 fps, time 0:00:20.770
