ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559783939780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.9 q=-0.0 size=      82kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.6 q=-0.0 size=      83kB time=00:00:00.06 bitrate=10194.2kbits/s speed=0.00733x    frame=   36 fps=3.7 q=-0.0 size=      87kB time=00:00:00.16 bitrate=4256.2kbits/s speed=0.0172x    frame=   37 fps=3.3 q=-0.0 size=      87kB time=00:00:00.20 bitrate=3569.4kbits/s speed=0.0177x    frame=   39 fps=3.1 q=-0.0 size=      91kB time=00:00:00.26 bitrate=2784.8kbits/s speed=0.0211x    frame=   41 fps=2.7 q=-0.0 size=      92kB time=00:00:00.33 bitrate=2261.4kbits/s speed=0.0222x    frame=   42 fps=2.2 q=-0.0 size=      93kB time=00:00:00.36 bitrate=2075.4kbits/s speed=0.0194x    frame=   46 fps=2.3 q=-0.0 size=      98kB time=00:00:00.50 bitrate=1600.0kbits/s speed=0.0251x    frame=   49 fps=2.3 q=-0.0 size=     102kB time=00:00:00.60 bitrate=1395.6kbits/s speed=0.0285x    frame=   53 fps=2.4 q=-0.0 size=     107kB time=00:00:00.73 bitrate=1198.0kbits/s speed=0.0335x    frame=   54 fps=1.9 q=-0.0 size=     108kB time=00:00:00.76 bitrate=1153.4kbits/s speed=0.0271x    frame=   55 fps=1.9 q=-0.0 size=     111kB time=00:00:00.80 bitrate=1136.4kbits/s speed=0.0276x    frame=   59 fps=2.0 q=-0.0 size=     114kB time=00:00:00.93 bitrate= 996.8kbits/s speed=0.0315x    frame=   60 fps=2.0 q=-0.0 size=     117kB time=00:00:00.96 bitrate= 990.1kbits/s speed=0.032x    frame=   64 fps=2.0 q=-0.0 size=     122kB time=00:00:01.10 bitrate= 907.3kbits/s speed=0.0351x    frame=   68 fps=2.1 q=-0.0 size=     127kB time=00:00:01.23 bitrate= 843.7kbits/s speed=0.0374x    frame=   72 fps=2.1 q=-0.0 size=     132kB time=00:00:01.36 bitrate= 790.7kbits/s speed=0.0394x    frame=   74 fps=2.1 q=-0.0 size=     135kB time=00:00:01.43 bitrate= 770.2kbits/s speed=0.0403x    frame=   77 fps=2.1 q=-0.0 size=     140kB time=00:00:01.53 bitrate= 748.9kbits/s speed=0.0415x    frame=   78 fps=2.0 q=-0.0 size=     141kB time=00:00:01.56 bitrate= 735.7kbits/s speed=0.0411x    frame=   82 fps=2.1 q=-0.0 size=     144kB time=00:00:01.70 bitrate= 693.6kbits/s speed=0.0436x    frame=   83 fps=2.1 q=-0.0 size=     144kB time=00:00:01.73 bitrate= 681.9kbits/s speed=0.0428x    frame=   87 fps=2.1 q=-0.0 size=     147kB time=00:00:01.86 bitrate= 646.3kbits/s speed=0.044x    frame=   91 fps=2.1 q=-0.0 size=     150kB time=00:00:02.00 bitrate= 613.9kbits/s speed=0.0455x    frame=   93 fps=2.1 q=-0.0 size=     156kB time=00:00:02.06 bitrate= 618.8kbits/s speed=0.0464x    frame=   95 fps=2.1 q=-0.0 size=     181kB time=00:00:02.13 bitrate= 693.2kbits/s speed=0.0466x    frame=   97 fps=2.1 q=-0.0 size=     183kB time=00:00:02.20 bitrate= 680.9kbits/s speed=0.0473x    frame=  100 fps=2.1 q=-0.0 size=     221kB time=00:00:02.30 bitrate= 788.2kbits/s speed=0.0475x    frame=  103 fps=2.0 q=-0.0 size=     256kB time=00:00:02.40 bitrate= 873.8kbits/s speed=0.0469x    frame=  105 fps=2.0 q=-0.0 size=     256kB time=00:00:02.46 bitrate= 850.2kbits/s speed=0.0468x    frame=  106 fps=1.9 q=-0.0 size=     256kB time=00:00:02.50 bitrate= 838.9kbits/s speed=0.0448x    frame=  110 fps=2.0 q=-0.0 size=     256kB time=00:00:02.63 bitrate= 796.4kbits/s speed=0.0467x    frame=  111 fps=1.9 q=-0.0 size=     256kB time=00:00:02.66 bitrate= 786.4kbits/s speed=0.0463x    frame=  113 fps=1.9 q=-0.0 size=     256kB time=00:00:02.73 bitrate= 767.3kbits/s speed=0.0468x    frame=  116 fps=1.9 q=-0.0 size=     256kB time=00:00:02.83 bitrate= 740.2kbits/s speed=0.0473x    frame=  117 fps=1.9 q=-0.0 size=     512kB time=00:00:02.86 bitrate=1463.1kbits/s speed=0.0474x    frame=  120 fps=1.9 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1413.8kbits/s speed=0.0479x    frame=  120 fps=1.7 q=-0.0 Lsize=     934kB time=00:00:03.93 bitrate=1946.1kbits/s speed=0.0562x    
video:934kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:26.72  kb/s: 19219.20
x265 [info]: frame P:     31, Avg QP:29.92  kb/s: 4610.45 
x265 [info]: frame B:     88, Avg QP:35.15  kb/s: 759.93  
x265 [info]: Weighted P-Frames: Y:25.8% UV:19.4%
x265 [info]: consecutive B-frames: 3.1% 15.6% 3.1% 59.4% 18.8% 

encoded 120 frames in 69.94s (1.72 fps), 1908.47 kb/s, Avg QP:33.73
