[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s015.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.76 fps  vca 3 frames: 4.62 fps  vca 5 frames: 5.01 fps  vca 6 frames: 4.71 fps  vca 12 frames: 7.13 fps  vca 16 frames: 7.13 fps  vca 21 frames: 8.36 fps  vca 24 frames: 8.66 fps  vca 27 frames: 8.56 fps  vca 29 frames: 7.66 fps  vca 33 frames: 8.06 fps  vca 36 frames: 7.82 fps  vca 40 frames: 8.14 fps  vca 42 frames: 8.10 fps  vca 43 frames: 4.31 fps  vca 46 frames: 4.49 fps  vca 50 frames: 4.72 fps  vca 51 frames: 2.64 fps  vca 58 frames: 2.95 fps  vca 59 frames: 2.94 fps  vca 62 frames: 2.92 fps  vca 70 frames: 3.22 fps  vca 71 frames: 3.23 fps  vca 74 frames: 3.28 fps  vca 79 frames: 3.45 fps  vca 82 frames: 3.54 fps  vca 86 frames: 3.64 fps  vca 93 frames: 3.88 fps  vca 97 frames: 3.96 fps  vca 103 frames: 4.15 fps  vca 104 frames: 3.54 fps  vca 110 frames: 3.71 fps  vca 114 frames: 3.81 fps  vca - Analyzed 120/120 frames, 3.99 fps, time 0:00:30.107
