ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56163ff6b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56163ff70d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56163ff70d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 18 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0471x    frame=   71 fps= 17 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.104x    frame=   74 fps= 15 q=29.0 size=     512kB time=00:00:00.53 bitrate=7864.3kbits/s speed=0.108x    frame=   82 fps= 15 q=29.0 size=     768kB time=00:00:00.80 bitrate=7864.3kbits/s speed=0.147x    frame=   87 fps= 14 q=29.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.156x    frame=   95 fps= 14 q=29.0 size=    1024kB time=00:00:01.23 bitrate=6801.6kbits/s speed=0.181x    frame=  100 fps= 13 q=29.0 size=    1024kB time=00:00:01.40 bitrate=5991.9kbits/s speed=0.184x    frame=  110 fps= 14 q=29.0 size=    1280kB time=00:00:01.73 bitrate=6049.5kbits/s speed=0.214x    frame=  115 fps= 13 q=29.0 size=    1280kB time=00:00:01.90 bitrate=5518.8kbits/s speed=0.221x    frame=  116 fps= 12 q=29.0 size=    1280kB time=00:00:01.93 bitrate=5423.7kbits/s speed= 0.2x    frame=  120 fps=8.9 q=-1.0 Lsize=    2487kB time=00:00:03.93 bitrate=5180.0kbits/s speed=0.293x    
video:2487kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56163ff70d80] frame I:1     Avg QP:19.34  size:352937
[libx264 @ 0x56163ff70d80] frame P:30    Avg QP:19.51  size: 51366
[libx264 @ 0x56163ff70d80] frame B:89    Avg QP:24.74  size:  7336
[libx264 @ 0x56163ff70d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x56163ff70d80] mb I  I16..4: 12.3% 78.9%  8.8%
[libx264 @ 0x56163ff70d80] mb P  I16..4:  0.3%  0.6%  0.0%  P16..4: 21.3%  5.4%  3.6%  0.0%  0.0%    skip:68.7%
[libx264 @ 0x56163ff70d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 12.0%  0.4%  0.1%  direct: 0.6%  skip:86.9%  L0:28.1% L1:69.6% BI: 2.3%
[libx264 @ 0x56163ff70d80] 8x8 transform intra:74.8% inter:77.4%
[libx264 @ 0x56163ff70d80] coded y,uvDC,uvAC intra: 52.7% 53.0% 30.3% inter: 3.4% 4.7% 0.1%
[libx264 @ 0x56163ff70d80] i16 v,h,dc,p: 36% 35%  8% 21%
[libx264 @ 0x56163ff70d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 26% 22%  4%  6%  5%  7%  5%  9%
[libx264 @ 0x56163ff70d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 27% 10%  6%  9%  7%  8%  6%  8%
[libx264 @ 0x56163ff70d80] i8c dc,h,v,p: 59% 25% 12%  4%
[libx264 @ 0x56163ff70d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56163ff70d80] ref P L0: 63.5%  7.4% 20.8%  8.3%
[libx264 @ 0x56163ff70d80] ref B L0: 92.1%  6.7%  1.2%
[libx264 @ 0x56163ff70d80] ref B L1: 94.4%  5.6%
[libx264 @ 0x56163ff70d80] kb/s:5093.69
