ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55eb6f26f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=7.2 q=-0.0 size=     129kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.3 q=-0.0 size=     130kB time=00:00:00.03 bitrate=32021.1kbits/s speed=0.00655x    frame=   33 fps=4.9 q=-0.0 size=     131kB time=00:00:00.06 bitrate=16112.9kbits/s speed=0.00996x    frame=   36 fps=5.0 q=-0.0 size=     140kB time=00:00:00.16 bitrate=6870.8kbits/s speed=0.023x    frame=   37 fps=4.2 q=-0.0 size=     141kB time=00:00:00.20 bitrate=5771.1kbits/s speed=0.0227x    frame=   39 fps=4.1 q=-0.0 size=     148kB time=00:00:00.26 bitrate=4540.1kbits/s speed=0.0279x    frame=   41 fps=3.6 q=-0.0 size=     150kB time=00:00:00.33 bitrate=3698.6kbits/s speed=0.0294x    frame=   44 fps=3.6 q=-0.0 size=     160kB time=00:00:00.43 bitrate=3017.6kbits/s speed=0.0354x    frame=   45 fps=2.2 q=-0.0 size=     161kB time=00:00:00.46 bitrate=2821.1kbits/s speed=0.0223x    frame=   49 fps=2.2 q=-0.0 size=     171kB time=00:00:00.60 bitrate=2331.2kbits/s speed=0.0273x    frame=   50 fps=2.1 q=-0.0 size=     172kB time=00:00:00.63 bitrate=2219.4kbits/s speed=0.0268x    frame=   53 fps=2.2 q=-0.0 size=     178kB time=00:00:00.73 bitrate=1984.5kbits/s speed=0.0302x    frame=   54 fps=1.8 q=-0.0 size=     178kB time=00:00:00.76 bitrate=1904.9kbits/s speed=0.0252x    frame=   58 fps=1.8 q=-0.0 size=     186kB time=00:00:00.90 bitrate=1696.3kbits/s speed=0.0283x    frame=   61 fps=1.9 q=-0.0 size=     193kB time=00:00:01.00 bitrate=1585.0kbits/s speed=0.0307x    frame=   62 fps=1.6 q=-0.0 size=     194kB time=00:00:01.03 bitrate=1540.0kbits/s speed=0.026x    frame=   66 fps=1.6 q=-0.0 size=     204kB time=00:00:01.16 bitrate=1433.6kbits/s speed=0.0289x    frame=   67 fps=1.6 q=-0.0 size=     205kB time=00:00:01.20 bitrate=1401.2kbits/s speed=0.0288x    frame=   70 fps=1.7 q=-0.0 size=     213kB time=00:00:01.30 bitrate=1341.6kbits/s speed=0.0307x    frame=   71 fps=1.5 q=-0.0 size=     214kB time=00:00:01.33 bitrate=1314.5kbits/s speed=0.0273x    frame=   75 fps=1.5 q=-0.0 size=     223kB time=00:00:01.46 bitrate=1244.6kbits/s speed=0.0296x    frame=   77 fps=1.5 q=-0.0 size=     225kB time=00:00:01.53 bitrate=1200.5kbits/s speed=0.0301x    frame=   81 fps=1.5 q=-0.0 size=     232kB time=00:00:01.66 bitrate=1139.7kbits/s speed=0.0316x    frame=   85 fps=1.6 q=-0.0 size=     238kB time=00:00:01.80 bitrate=1081.6kbits/s speed=0.0337x    frame=   86 fps=1.6 q=-0.0 size=     239kB time=00:00:01.83 bitrate=1065.8kbits/s speed=0.0336x    frame=   89 fps=1.6 q=-0.0 size=     243kB time=00:00:01.93 bitrate=1030.3kbits/s speed=0.0351x    frame=   91 fps=1.6 q=-0.0 size=     245kB time=00:00:02.00 bitrate=1004.1kbits/s speed=0.0351x    frame=   92 fps=1.6 q=-0.0 size=     246kB time=00:00:02.03 bitrate= 991.4kbits/s speed=0.0353x    frame=   94 fps=1.6 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.036x    frame=   96 fps=1.6 q=-0.0 size=     256kB time=00:00:02.16 bitrate= 967.9kbits/s speed=0.0368x    frame=   98 fps=1.6 q=-0.0 size=     256kB time=00:00:02.23 bitrate= 939.0kbits/s speed=0.0372x    frame=  101 fps=1.6 q=-0.0 size=     256kB time=00:00:02.33 bitrate= 898.8kbits/s speed=0.0381x    frame=  104 fps=1.7 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 861.8kbits/s speed=0.0391x    frame=  107 fps=1.7 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.0399x    frame=  111 fps=1.7 q=-0.0 size=     512kB time=00:00:02.66 bitrate=1572.9kbits/s speed=0.0407x    frame=  114 fps=1.7 q=-0.0 size=     512kB time=00:00:02.76 bitrate=1516.0kbits/s speed=0.0409x    frame=  115 fps=1.5 q=-0.0 size=     512kB time=00:00:02.80 bitrate=1498.0kbits/s speed=0.0372x    frame=  120 fps=1.6 q=-0.0 size=     768kB time=00:00:02.96 bitrate=2120.7kbits/s speed=0.0386x    frame=  120 fps=1.4 q=-0.0 Lsize=    1011kB time=00:00:03.93 bitrate=2105.9kbits/s speed=0.0474x    
video:1011kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.13  kb/s: 29811.84
x265 [info]: frame P:     29, Avg QP:29.73  kb/s: 5893.76 
x265 [info]: frame B:     90, Avg QP:35.03  kb/s: 523.83  
x265 [info]: Weighted P-Frames: Y:10.3% UV:3.4%
x265 [info]: consecutive B-frames: 3.3% 6.7% 6.7% 53.3% 30.0% 

encoded 120 frames in 83.01s (1.45 fps), 2065.63 kb/s, Avg QP:33.68
