ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x555f80373780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x555f80378d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x555f80378d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=5.5 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0171x    frame=   71 fps=5.8 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0353x    frame=   77 fps=5.9 q=29.0 size=     768kB time=00:00:00.63 bitrate=9933.9kbits/s speed=0.0488x    frame=   83 fps=5.8 q=29.0 size=     768kB time=00:00:00.83 bitrate=7549.8kbits/s speed=0.0581x    frame=   84 fps=4.5 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0461x    frame=   96 fps=3.4 q=29.0 size=    1536kB time=00:00:01.26 bitrate=9933.9kbits/s speed=0.0449x    frame=  107 fps=3.7 q=29.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.0569x    frame=  108 fps=2.9 q=29.0 size=    2048kB time=00:00:01.66 bitrate=10066.3kbits/s speed=0.0443x    frame=  120 fps=3.1 q=29.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed=0.0539x    frame=  120 fps=2.8 q=-1.0 Lsize=    3831kB time=00:00:03.93 bitrate=7978.0kbits/s speed=0.0915x    
video:3831kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x555f80378d80] frame I:1     Avg QP:19.84  size:391913
[libx264 @ 0x555f80378d80] frame P:33    Avg QP:20.42  size: 77472
[libx264 @ 0x555f80378d80] frame B:86    Avg QP:24.60  size: 11326
[libx264 @ 0x555f80378d80] consecutive B-frames:  1.7%  8.3%  0.0% 90.0%
[libx264 @ 0x555f80378d80] mb I  I16..4: 15.6% 75.6%  8.7%
[libx264 @ 0x555f80378d80] mb P  I16..4:  3.7% 10.1%  0.5%  P16..4: 24.9%  5.8%  3.5%  0.0%  0.0%    skip:51.5%
[libx264 @ 0x555f80378d80] mb B  I16..4:  0.3%  0.7%  0.0%  B16..8: 13.4%  0.7%  0.1%  direct: 0.7%  skip:84.1%  L0:31.2% L1:66.3% BI: 2.6%
[libx264 @ 0x555f80378d80] 8x8 transform intra:71.4% inter:80.8%
[libx264 @ 0x555f80378d80] coded y,uvDC,uvAC intra: 40.0% 37.9% 13.0% inter: 5.3% 7.1% 0.1%
[libx264 @ 0x555f80378d80] i16 v,h,dc,p: 41% 33%  6% 21%
[libx264 @ 0x555f80378d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 19% 27%  4%  6%  6%  6%  5%  6%
[libx264 @ 0x555f80378d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 20% 11%  7% 11% 10%  8%  6%  5%
[libx264 @ 0x555f80378d80] i8c dc,h,v,p: 66% 19% 13%  3%
[libx264 @ 0x555f80378d80] Weighted P-Frames: Y:24.2% UV:15.2%
[libx264 @ 0x555f80378d80] ref P L0: 62.1% 12.4% 19.8%  5.2%  0.5%
[libx264 @ 0x555f80378d80] ref B L0: 86.5% 11.3%  2.2%
[libx264 @ 0x555f80378d80] ref B L1: 94.6%  5.4%
[libx264 @ 0x555f80378d80] kb/s:7845.04
