[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s004.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 6.49 fps  vca 5 frames: 6.27 fps  vca 8 frames: 7.29 fps  vca 11 frames: 8.05 fps  vca 15 frames: 9.17 fps  vca 17 frames: 8.05 fps  vca 21 frames: 8.81 fps  vca 25 frames: 9.26 fps  vca 29 frames: 9.75 fps  vca 30 frames: 9.17 fps  vca 34 frames: 9.55 fps  vca 38 frames: 9.92 fps  vca 45 frames: 10.78 fps  vca 50 frames: 9.89 fps  vca 55 frames: 10.10 fps  vca 62 frames: 10.81 fps  vca 64 frames: 9.77 fps  vca 70 frames: 10.29 fps  vca 75 frames: 10.43 fps  vca 79 frames: 10.45 fps  vca 81 frames: 10.35 fps  vca 82 frames: 10.09 fps  vca 85 frames: 10.07 fps  vca 87 frames: 9.86 fps  vca 89 frames: 9.79 fps  vca 94 frames: 10.06 fps  vca 98 frames: 10.14 fps  vca 104 frames: 10.36 fps  vca 109 frames: 10.34 fps  vca 113 frames: 10.30 fps  vca - Analyzed 120/120 frames, 10.75 fps, time 0:00:11.159
