ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56553d55f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56553d564d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56553d564d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 15 q=29.0 size=     208kB time=00:00:00.06 bitrate=25533.4kbits/s speed=0.0164x    frame=   63 fps= 13 q=29.0 size=     253kB time=00:00:00.16 bitrate=12453.2kbits/s speed=0.0356x    frame=   70 fps= 13 q=29.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0768x    frame=   71 fps= 10 q=29.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0615x    frame=   78 fps= 10 q=29.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0867x    frame=   82 fps= 10 q=29.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0975x    frame=   85 fps=9.8 q=29.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.103x    frame=   89 fps=9.7 q=29.0 size=     512kB time=00:00:01.03 bitrate=4059.0kbits/s speed=0.112x    frame=   93 fps=9.1 q=29.0 size=     512kB time=00:00:01.16 bitrate=3595.1kbits/s speed=0.114x    frame=   96 fps=8.9 q=29.0 size=     512kB time=00:00:01.26 bitrate=3311.3kbits/s speed=0.118x    frame=   97 fps=5.9 q=29.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0792x    frame=  104 fps=6.1 q=29.0 size=     512kB time=00:00:01.53 bitrate=2735.4kbits/s speed=0.0894x    frame=  105 fps=4.1 q=29.0 size=     512kB time=00:00:01.56 bitrate=2677.2kbits/s speed=0.0615x    frame=  113 fps=4.3 q=29.0 size=     768kB time=00:00:01.83 bitrate=3431.7kbits/s speed=0.0705x    frame=  119 fps=4.5 q=29.0 size=     768kB time=00:00:02.03 bitrate=3094.2kbits/s speed=0.0764x    frame=  120 fps=2.8 q=-1.0 Lsize=    3184kB time=00:00:03.93 bitrate=6631.9kbits/s speed=0.0908x    
video:3184kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56553d564d80] frame I:1     Avg QP:20.06  size:177207
[libx264 @ 0x56553d564d80] frame P:31    Avg QP:20.79  size: 64161
[libx264 @ 0x56553d564d80] frame B:88    Avg QP:23.26  size: 12438
[libx264 @ 0x56553d564d80] consecutive B-frames:  0.8%  0.0% 12.5% 86.7%
[libx264 @ 0x56553d564d80] mb I  I16..4: 21.1% 73.9%  5.0%
[libx264 @ 0x56553d564d80] mb P  I16..4:  4.6% 14.3%  0.5%  P16..4: 25.2%  3.1%  2.2%  0.0%  0.0%    skip:50.0%
[libx264 @ 0x56553d564d80] mb B  I16..4:  0.3%  1.1%  0.0%  B16..8: 16.1%  0.5%  0.1%  direct: 1.2%  skip:80.6%  L0:44.1% L1:54.1% BI: 1.8%
[libx264 @ 0x56553d564d80] 8x8 transform intra:74.0% inter:91.9%
[libx264 @ 0x56553d564d80] coded y,uvDC,uvAC intra: 40.0% 33.5% 7.9% inter: 3.8% 6.6% 0.1%
[libx264 @ 0x56553d564d80] i16 v,h,dc,p: 46% 28%  5% 21%
[libx264 @ 0x56553d564d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 16% 26%  4%  7%  6%  7%  5%  5%
[libx264 @ 0x56553d564d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20% 10%  7% 11% 10%  8%  6%  5%
[libx264 @ 0x56553d564d80] i8c dc,h,v,p: 68% 16% 13%  3%
[libx264 @ 0x56553d564d80] Weighted P-Frames: Y:29.0% UV:25.8%
[libx264 @ 0x56553d564d80] ref P L0: 49.2% 15.6% 29.0%  5.9%  0.3%
[libx264 @ 0x56553d564d80] ref B L0: 88.4%  9.7%  1.9%
[libx264 @ 0x56553d564d80] ref B L1: 97.4%  2.6%
[libx264 @ 0x56553d564d80] kb/s:6521.40
