[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 12.70 fps  vca 5 frames: 6.93 fps  vca 9 frames: 9.06 fps  vca 13 frames: 9.83 fps  vca 14 frames: 8.80 fps  vca 15 frames: 7.95 fps  vca 17 frames: 7.11 fps  vca 19 frames: 6.73 fps  vca 21 frames: 6.12 fps  vca 24 frames: 6.25 fps  vca 27 frames: 6.45 fps  vca 29 frames: 6.36 fps  vca 32 frames: 6.59 fps  vca 35 frames: 6.69 fps  vca 37 frames: 6.16 fps  vca 41 frames: 6.05 fps  vca 44 frames: 6.26 fps  vca 47 frames: 6.45 fps  vca 50 frames: 6.24 fps  vca 52 frames: 6.18 fps  vca 55 frames: 6.27 fps  vca 59 frames: 6.26 fps  vca 64 frames: 6.43 fps  vca 68 frames: 6.58 fps  vca 70 frames: 6.59 fps  vca 72 frames: 6.59 fps  vca 77 frames: 6.87 fps  vca 80 frames: 6.41 fps  vca 83 frames: 6.31 fps  vca 85 frames: 6.28 fps  vca 87 frames: 6.30 fps  vca 89 frames: 6.31 fps  vca 91 frames: 6.30 fps  vca 97 frames: 6.59 fps  vca 101 frames: 6.67 fps  vca 105 frames: 6.82 fps  vca 110 frames: 6.92 fps  vca 115 frames: 7.11 fps  vca - Analyzed 120/120 frames, 7.37 fps, time 0:00:16.291
