[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s006.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.20 fps  vca 7 frames: 6.92 fps  vca 9 frames: 6.05 fps  vca 11 frames: 6.04 fps  vca 15 frames: 6.65 fps  vca 19 frames: 6.37 fps  vca 21 frames: 6.45 fps  vca 24 frames: 6.68 fps  vca 28 frames: 6.75 fps  vca 34 frames: 7.33 fps  vca 37 frames: 7.52 fps  vca 44 frames: 8.38 fps  vca 45 frames: 7.67 fps  vca 50 frames: 8.08 fps  vca 54 frames: 7.71 fps  vca 59 frames: 8.09 fps  vca 63 frames: 8.22 fps  vca 64 frames: 8.04 fps  vca 67 frames: 8.15 fps  vca 68 frames: 7.91 fps  vca 70 frames: 7.80 fps  vca 76 frames: 8.19 fps  vca 79 frames: 7.56 fps  vca 81 frames: 7.55 fps  vca 83 frames: 7.54 fps  vca 89 frames: 7.84 fps  vca 92 frames: 7.70 fps  vca 95 frames: 7.78 fps  vca 100 frames: 7.97 fps  vca 103 frames: 7.88 fps  vca 104 frames: 7.60 fps  vca 108 frames: 7.75 fps  vca 113 frames: 7.88 fps  vca - Analyzed 120/120 frames, 8.23 fps, time 0:00:14.583
