ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55d9775296c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Childs_Play_s011.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    8 fps=7.8 q=-0.0 size=   97024kB time=00:00:00.33 bitrate=2382477.2kbits/s speed=0.324x    frame=   12 fps=4.2 q=-0.0 size=  145664kB time=00:00:00.50 bitrate=2384570.2kbits/s speed=0.177x    frame=   16 fps=4.8 q=-0.0 size=  194304kB time=00:00:00.66 bitrate=2385616.8kbits/s speed=0.199x    frame=   18 fps=4.7 q=-0.0 size=  218624kB time=00:00:00.75 bitrate=2385965.6kbits/s speed=0.194x    frame=   27 fps=5.7 q=-0.0 size=  327936kB time=00:00:01.12 bitrate=2385967.7kbits/s speed=0.236x    frame=   28 fps=5.1 q=-0.0 size=  339968kB time=00:00:01.16 bitrate=2385168.3kbits/s speed=0.214x    frame=   30 fps=4.7 q=-0.0 size=  364288kB time=00:00:01.25 bitrate=2385407.5kbits/s speed=0.196x    frame=   35 fps=5.1 q=-0.0 size=  425216kB time=00:00:01.45 bitrate=2386605.1kbits/s speed=0.212x    frame=   36 fps=4.8 q=-0.0 size=  437248kB time=00:00:01.50 bitrate=2385967.2kbits/s speed= 0.2x    frame=   39 fps=4.9 q=-0.0 size=  473600kB time=00:00:01.62 bitrate=2385537.7kbits/s speed=0.203x    frame=   47 fps=5.5 q=-0.0 size=  570880kB time=00:00:01.95 bitrate=2386085.6kbits/s speed=0.228x    frame=   55 fps=5.9 q=-0.0 size=  668160kB time=00:00:02.29 bitrate=2386475.1kbits/s speed=0.245x    frame=   62 fps=6.3 q=-0.0 size=  753152kB time=00:00:02.58 bitrate=2386327.5kbits/s speed=0.262x    frame=   68 fps=6.5 q=-0.0 size=  826112kB time=00:00:02.83 bitrate=2386542.7kbits/s speed=0.272x    frame=   72 fps=6.5 q=-0.0 size=  874752kB time=00:00:03.00 bitrate=2386665.6kbits/s speed=0.273x    frame=   75 fps=6.4 q=-0.0 size=  911104kB time=00:00:03.12 bitrate=2386414.4kbits/s speed=0.268x    frame=   83 fps=6.7 q=-0.0 size= 1008384kB time=00:00:03.46 bitrate=2386640.1kbits/s speed=0.278x    frame=   92 fps=7.0 q=-0.0 size= 1117696kB time=00:00:03.83 bitrate=2386574.8kbits/s speed=0.293x    frame=   96 fps=7.0 q=-0.0 size= 1166336kB time=00:00:04.00 bitrate=2386665.6kbits/s speed=0.294x    frame=  102 fps=7.2 q=-0.0 size= 1239296kB time=00:00:04.25 bitrate=2386788.6kbits/s speed=0.299x    frame=  111 fps=7.5 q=-0.0 size= 1348608kB time=00:00:04.62 bitrate=2386722.4kbits/s speed=0.314x    frame=  120 fps=7.9 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.329x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
