ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559fa1267780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=8.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=7.9 q=-0.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=2.5 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=2.6 q=-0.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.00989x    frame=   37 fps=2.6 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0143x    frame=   39 fps=2.6 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.018x    frame=   40 fps=1.9 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0141x    frame=   44 fps=1.9 q=-0.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.019x    frame=   45 fps=1.5 q=-0.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0152x    frame=   49 fps=1.5 q=-0.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0189x    frame=   50 fps=1.2 q=-0.0 size=     512kB time=00:00:00.63 bitrate=6622.6kbits/s speed=0.0158x    frame=   54 fps=1.3 q=-0.0 size=     512kB time=00:00:00.76 bitrate=5470.8kbits/s speed=0.0186x    frame=   55 fps=1.3 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.019x    frame=   58 fps=1.3 q=-0.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.02x    frame=   60 fps=1.3 q=-0.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0211x    frame=   62 fps=1.3 q=-0.0 size=     512kB time=00:00:01.03 bitrate=4059.0kbits/s speed=0.0214x    frame=   63 fps=1.2 q=-0.0 size=     512kB time=00:00:01.06 bitrate=3932.2kbits/s speed=0.021x    frame=   64 fps=1.2 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0211x    frame=   67 fps=1.2 q=-0.0 size=     768kB time=00:00:01.20 bitrate=5242.9kbits/s speed=0.0219x    frame=   71 fps=1.3 q=-0.0 size=     768kB time=00:00:01.33 bitrate=4718.6kbits/s speed=0.0241x    frame=   73 fps=1.3 q=-0.0 size=     768kB time=00:00:01.40 bitrate=4493.9kbits/s speed=0.0249x    frame=   77 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.53 bitrate=5470.8kbits/s speed=0.0264x    frame=   78 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.56 bitrate=5354.4kbits/s speed=0.0266x    frame=   81 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.66 bitrate=5033.2kbits/s speed=0.0275x    frame=   83 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.73 bitrate=4839.6kbits/s speed=0.0277x    frame=   84 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.028x    frame=   86 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.83 bitrate=4575.6kbits/s speed=0.0288x    frame=   89 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.93 bitrate=4338.9kbits/s speed=0.0302x    frame=   90 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.96 bitrate=4265.4kbits/s speed=0.0302x    frame=   93 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.06 bitrate=4059.0kbits/s speed=0.0314x    frame=   94 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.10 bitrate=3994.6kbits/s speed=0.031x    frame=   98 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.23 bitrate=3756.1kbits/s speed=0.0327x    frame=  100 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.30 bitrate=3647.2kbits/s speed=0.0331x    frame=  103 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.40 bitrate=3495.3kbits/s speed=0.0339x    frame=  107 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.53 bitrate=3311.3kbits/s speed=0.0354x    frame=  108 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.56 bitrate=3268.3kbits/s speed=0.0336x    frame=  112 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.70 bitrate=3106.9kbits/s speed=0.035x    frame=  113 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.73 bitrate=3069.0kbits/s speed=0.0352x    frame=  115 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.80 bitrate=2995.9kbits/s speed=0.0358x    frame=  117 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.86 bitrate=3657.8kbits/s speed=0.036x    frame=  120 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.96 bitrate=3534.5kbits/s speed=0.0367x    frame=  120 fps=1.4 q=-0.0 Lsize=    1343kB time=00:00:03.93 bitrate=2796.1kbits/s speed=0.0457x    
video:1343kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.16  kb/s: 81713.28
x265 [info]: frame P:     29, Avg QP:29.44  kb/s: 6877.97 
x265 [info]: frame B:     90, Avg QP:35.29  kb/s: 534.97  
x265 [info]: Weighted P-Frames: Y:27.6% UV:27.6%
x265 [info]: consecutive B-frames: 3.3% 0.0% 13.3% 60.0% 23.3% 

encoded 120 frames in 86.03s (1.39 fps), 2744.35 kb/s, Avg QP:33.81
