ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5578ecb6f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5578ecb74d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5578ecb74d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 16 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps= 14 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.016x    frame=   65 fps= 14 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0493x    frame=   66 fps=7.1 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0288x    frame=   72 fps=7.2 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0466x    frame=   80 fps=7.5 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.069x    frame=   83 fps=4.4 q=29.0 size=    1024kB time=00:00:00.83 bitrate=10066.3kbits/s speed=0.0447x    frame=   91 fps=4.7 q=29.0 size=    1024kB time=00:00:01.10 bitrate=7626.0kbits/s speed=0.0573x    frame=   95 fps=4.8 q=29.0 size=    1280kB time=00:00:01.23 bitrate=8502.0kbits/s speed=0.0618x    frame=  105 fps=5.1 q=29.0 size=    1536kB time=00:00:01.56 bitrate=8031.6kbits/s speed=0.0765x    frame=  109 fps=5.1 q=29.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.0796x    frame=  110 fps=3.9 q=29.0 size=    1536kB time=00:00:01.73 bitrate=7259.4kbits/s speed=0.0618x    frame=  120 fps=4.1 q=29.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0712x    frame=  120 fps=3.8 q=29.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0658x    frame=  120 fps=3.5 q=-1.0 Lsize=    2833kB time=00:00:03.93 bitrate=5900.6kbits/s speed=0.114x    
video:2833kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5578ecb74d80] frame I:1     Avg QP:19.46  size:398753
[libx264 @ 0x5578ecb74d80] frame P:30    Avg QP:19.34  size: 45987
[libx264 @ 0x5578ecb74d80] frame B:89    Avg QP:24.41  size: 12615
[libx264 @ 0x5578ecb74d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5578ecb74d80] mb I  I16..4: 16.5% 75.0%  8.5%
[libx264 @ 0x5578ecb74d80] mb P  I16..4:  0.7%  3.8%  0.4%  P16..4: 21.3%  4.1%  3.3%  0.0%  0.0%    skip:66.4%
[libx264 @ 0x5578ecb74d80] mb B  I16..4:  0.1%  1.0%  0.1%  B16..8: 10.4%  0.9%  0.2%  direct: 0.6%  skip:86.8%  L0:36.3% L1:61.6% BI: 2.1%
[libx264 @ 0x5578ecb74d80] 8x8 transform intra:78.9% inter:87.2%
[libx264 @ 0x5578ecb74d80] coded y,uvDC,uvAC intra: 59.4% 65.3% 32.9% inter: 2.9% 5.6% 0.1%
[libx264 @ 0x5578ecb74d80] i16 v,h,dc,p: 34% 30%  6% 31%
[libx264 @ 0x5578ecb74d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 12% 16%  5% 10% 12%  7%  9%  6%
[libx264 @ 0x5578ecb74d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 14%  8%  6% 12% 13%  7%  8%  5%
[libx264 @ 0x5578ecb74d80] i8c dc,h,v,p: 53% 18% 21%  7%
[libx264 @ 0x5578ecb74d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5578ecb74d80] ref P L0: 63.7%  6.3% 20.8%  9.2%
[libx264 @ 0x5578ecb74d80] ref B L0: 82.8% 13.0%  4.1%
[libx264 @ 0x5578ecb74d80] ref B L1: 92.5%  7.5%
[libx264 @ 0x5578ecb74d80] kb/s:5802.27
