[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s010.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 19.38 fps  vca 8 frames: 9.59 fps  vca 10 frames: 6.57 fps  vca 12 frames: 6.58 fps  vca 14 frames: 6.73 fps  vca 18 frames: 7.63 fps  vca 19 frames: 6.87 fps  vca 21 frames: 6.92 fps  vca 23 frames: 6.97 fps  vca 25 frames: 6.80 fps  vca 27 frames: 6.72 fps  vca 28 frames: 6.36 fps  vca 32 frames: 6.85 fps  vca 35 frames: 7.04 fps  vca 40 frames: 7.53 fps  vca 44 frames: 7.81 fps  vca 47 frames: 7.29 fps  vca 50 frames: 7.24 fps  vca 52 frames: 7.25 fps  vca 53 frames: 4.16 fps  vca 57 frames: 4.38 fps  vca 63 frames: 4.65 fps  vca 65 frames: 4.66 fps  vca 66 frames: 4.62 fps  vca 69 frames: 4.73 fps  vca 72 frames: 4.83 fps  vca 76 frames: 4.97 fps  vca 81 frames: 5.17 fps  vca 87 frames: 5.41 fps  vca 90 frames: 5.50 fps  vca 98 frames: 5.85 fps  vca 100 frames: 5.84 fps  vca 105 frames: 6.01 fps  vca 108 frames: 6.08 fps  vca 110 frames: 6.10 fps  vca 116 frames: 6.32 fps  vca - Analyzed 120/120 frames, 6.45 fps, time 0:00:18.593
