[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Childs_Play_s007.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.94 fps  vca 4 frames: 3.86 fps  vca 6 frames: 4.19 fps  vca 9 frames: 4.65 fps  vca 13 frames: 5.25 fps  vca 18 frames: 6.57 fps  vca 20 frames: 6.61 fps  vca 26 frames: 6.38 fps  vca 29 frames: 6.69 fps  vca 33 frames: 6.99 fps  vca 37 frames: 7.38 fps  vca 39 frames: 7.37 fps  vca 42 frames: 7.43 fps  vca 43 frames: 7.28 fps  vca 49 frames: 7.89 fps  vca 51 frames: 7.22 fps  vca 53 frames: 7.24 fps  vca 58 frames: 7.66 fps  vca 60 frames: 7.45 fps  vca 64 frames: 7.62 fps  vca 67 frames: 7.75 fps  vca 70 frames: 7.86 fps  vca 74 frames: 7.91 fps  vca 78 frames: 8.07 fps  vca 79 frames: 7.96 fps  vca 86 frames: 8.42 fps  vca 89 frames: 8.48 fps  vca 90 frames: 8.12 fps  vca 94 frames: 8.20 fps  vca 99 frames: 8.42 fps  vca 103 frames: 8.47 fps  vca 104 frames: 5.73 fps  vca 109 frames: 5.91 fps  vca 111 frames: 5.93 fps  vca 115 frames: 6.04 fps  vca 117 frames: 6.06 fps  vca - Analyzed 120/120 frames, 6.18 fps, time 0:00:19.419
