ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56539d45c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.9 q=-0.0 size=      63kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=2.0 q=-0.0 size=      81kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=2.0 q=-0.0 size=     124kB time=00:00:00.13 bitrate=7638.4kbits/s speed=0.00768x    frame=   37 fps=2.0 q=-0.0 size=     148kB time=00:00:00.20 bitrate=6061.2kbits/s speed=0.0108x    frame=   40 fps=2.0 q=-0.0 size=     180kB time=00:00:00.30 bitrate=4928.2kbits/s speed=0.0153x    frame=   41 fps=1.7 q=-0.0 size=     188kB time=00:00:00.33 bitrate=4610.3kbits/s speed=0.0137x    frame=   45 fps=1.7 q=-0.0 size=     230kB time=00:00:00.46 bitrate=4034.5kbits/s speed=0.0178x    frame=   47 fps=1.7 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0194x    frame=   50 fps=1.8 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0225x    frame=   51 fps=1.7 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0219x    frame=   54 fps=1.7 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0243x    frame=   55 fps=1.3 q=-0.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0188x    frame=   58 fps=1.3 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0203x    frame=   61 fps=1.3 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0219x    frame=   62 fps=1.2 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0199x    frame=   65 fps=1.2 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0214x    frame=   66 fps=1.1 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.0191x    frame=   70 fps=1.1 q=-0.0 size=     256kB time=00:00:01.30 bitrate=1613.2kbits/s speed=0.0209x    frame=   71 fps=1.1 q=-0.0 size=     512kB time=00:00:01.33 bitrate=3145.7kbits/s speed=0.021x    frame=   74 fps=1.1 q=-0.0 size=     512kB time=00:00:01.43 bitrate=2926.3kbits/s speed=0.0223x    frame=   77 fps=1.2 q=-0.0 size=     512kB time=00:00:01.53 bitrate=2735.4kbits/s speed=0.0235x    frame=   78 fps=1.2 q=-0.0 size=     512kB time=00:00:01.56 bitrate=2677.2kbits/s speed=0.0237x    frame=   81 fps=1.2 q=-0.0 size=     512kB time=00:00:01.66 bitrate=2516.6kbits/s speed=0.0247x    frame=   82 fps=1.2 q=-0.0 size=     512kB time=00:00:01.70 bitrate=2467.2kbits/s speed=0.0249x    frame=   84 fps=1.2 q=-0.0 size=     512kB time=00:00:01.76 bitrate=2374.1kbits/s speed=0.0256x    frame=   86 fps=1.2 q=-0.0 size=     512kB time=00:00:01.83 bitrate=2287.8kbits/s speed=0.0262x    frame=   89 fps=1.3 q=-0.0 size=     512kB time=00:00:01.93 bitrate=2169.5kbits/s speed=0.0272x    frame=   90 fps=1.2 q=-0.0 size=     512kB time=00:00:01.96 bitrate=2132.7kbits/s speed=0.0273x    frame=   93 fps=1.3 q=-0.0 size=     512kB time=00:00:02.06 bitrate=2029.5kbits/s speed=0.028x    frame=   96 fps=1.3 q=-0.0 size=     768kB time=00:00:02.16 bitrate=2903.7kbits/s speed=0.0291x    frame=   97 fps=1.3 q=-0.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.029x    frame=  100 fps=1.3 q=-0.0 size=     768kB time=00:00:02.30 bitrate=2735.4kbits/s speed=0.03x    frame=  101 fps=1.3 q=-0.0 size=     768kB time=00:00:02.33 bitrate=2696.3kbits/s speed=0.03x    frame=  104 fps=1.3 q=-0.0 size=     768kB time=00:00:02.43 bitrate=2585.5kbits/s speed=0.031x    frame=  105 fps=1.3 q=-0.0 size=     768kB time=00:00:02.46 bitrate=2550.6kbits/s speed=0.031x    frame=  108 fps=1.3 q=-0.0 size=     768kB time=00:00:02.56 bitrate=2451.2kbits/s speed=0.0319x    frame=  109 fps=1.2 q=-0.0 size=     768kB time=00:00:02.60 bitrate=2419.8kbits/s speed=0.0294x    frame=  113 fps=1.3 q=-0.0 size=     768kB time=00:00:02.73 bitrate=2301.8kbits/s speed=0.0305x    frame=  116 fps=1.3 q=-0.0 size=     768kB time=00:00:02.83 bitrate=2220.5kbits/s speed=0.0313x    frame=  120 fps=1.3 q=-0.0 size=     768kB time=00:00:02.96 bitrate=2120.7kbits/s speed=0.0322x    frame=  120 fps=1.2 q=-0.0 Lsize=    1163kB time=00:00:03.93 bitrate=2422.1kbits/s speed=0.0401x    
video:1163kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.46  kb/s: 14913.84
x265 [info]: frame P:     33, Avg QP:31.26  kb/s: 4480.76 
x265 [info]: frame B:     86, Avg QP:34.64  kb/s: 1423.41 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.9% 8.8% 23.5% 61.8% 2.9% 

encoded 120 frames in 98.06s (1.22 fps), 2376.60 kb/s, Avg QP:33.66
