ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560853383780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.9 q=-0.0 size=     148kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=3.7 q=-0.0 size=     150kB time=00:00:00.10 bitrate=12325.0kbits/s speed=0.0109x    frame=   37 fps=3.5 q=-0.0 size=     160kB time=00:00:00.20 bitrate=6549.8kbits/s speed=0.0188x    frame=   38 fps=2.4 q=-0.0 size=     161kB time=00:00:00.23 bitrate=5639.8kbits/s speed=0.0147x    frame=   42 fps=2.5 q=-0.0 size=     171kB time=00:00:00.36 bitrate=3814.2kbits/s speed=0.0214x    frame=   44 fps=2.2 q=-0.0 size=     172kB time=00:00:00.43 bitrate=3253.0kbits/s speed=0.0219x    frame=   45 fps=1.8 q=-0.0 size=     173kB time=00:00:00.46 bitrate=3032.6kbits/s speed=0.0183x    frame=   50 fps=1.9 q=-0.0 size=     183kB time=00:00:00.63 bitrate=2369.6kbits/s speed=0.0241x    frame=   51 fps=1.5 q=-0.0 size=     191kB time=00:00:00.66 bitrate=2350.8kbits/s speed=0.0191x    frame=   55 fps=1.5 q=-0.0 size=     194kB time=00:00:00.80 bitrate=1986.5kbits/s speed=0.0223x    frame=   59 fps=1.6 q=-0.0 size=     203kB time=00:00:00.93 bitrate=1778.8kbits/s speed=0.0254x    frame=   62 fps=1.7 q=-0.0 size=     211kB time=00:00:01.03 bitrate=1674.3kbits/s speed=0.0277x    frame=   63 fps=1.4 q=-0.0 size=     212kB time=00:00:01.06 bitrate=1626.7kbits/s speed=0.0245x    frame=   67 fps=1.5 q=-0.0 size=     221kB time=00:00:01.20 bitrate=1510.8kbits/s speed=0.0271x    frame=   69 fps=1.5 q=-0.0 size=     222kB time=00:00:01.26 bitrate=1438.6kbits/s speed=0.028x    frame=   74 fps=1.6 q=-0.0 size=     232kB time=00:00:01.43 bitrate=1325.0kbits/s speed=0.0301x    frame=   75 fps=1.4 q=-0.0 size=     232kB time=00:00:01.46 bitrate=1298.2kbits/s speed=0.0277x    frame=   79 fps=1.5 q=-0.0 size=     241kB time=00:00:01.60 bitrate=1235.4kbits/s speed=0.0298x    frame=   82 fps=1.5 q=-0.0 size=     251kB time=00:00:01.70 bitrate=1211.7kbits/s speed=0.0313x    frame=   84 fps=1.5 q=-0.0 size=     253kB time=00:00:01.76 bitrate=1171.5kbits/s speed=0.0315x    frame=   85 fps=1.4 q=-0.0 size=     253kB time=00:00:01.80 bitrate=1153.0kbits/s speed=0.0295x    frame=   92 fps=1.5 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0328x    frame=   94 fps=1.5 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0333x    frame=   97 fps=1.5 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0345x    frame=   99 fps=1.5 q=-0.0 size=     256kB time=00:00:02.26 bitrate= 925.2kbits/s speed=0.0346x    frame=  103 fps=1.6 q=-0.0 size=     256kB time=00:00:02.40 bitrate= 873.8kbits/s speed=0.0364x    frame=  104 fps=1.5 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 861.8kbits/s speed=0.0359x    frame=  107 fps=1.6 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.0371x    frame=  109 fps=1.6 q=-0.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.0374x    frame=  112 fps=1.6 q=-0.0 size=     256kB time=00:00:02.70 bitrate= 776.7kbits/s speed=0.0383x    frame=  114 fps=1.6 q=-0.0 size=     256kB time=00:00:02.76 bitrate= 758.0kbits/s speed=0.0384x    frame=  118 fps=1.6 q=-0.0 size=     256kB time=00:00:02.90 bitrate= 723.2kbits/s speed=0.04x    frame=  119 fps=1.6 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.0397x    frame=  120 fps=1.5 q=-0.0 Lsize=     368kB time=00:00:03.93 bitrate= 767.2kbits/s speed=0.048x    
video:368kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.08  kb/s: 33408.48
x265 [info]: frame P:     24, Avg QP:30.39  kb/s: 1716.85 
x265 [info]: frame B:     95, Avg QP:35.72  kb/s: 161.10  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 81.99s (1.46 fps), 749.31 kb/s, Avg QP:34.60
