ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564d6fd97780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564d6fd9cd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564d6fd9cd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=7.5 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00832x    frame=   64 fps=7.4 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0233x    frame=   69 fps=7.6 q=29.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0402x    frame=   72 fps=7.3 q=29.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0476x    frame=   74 fps=6.8 q=29.0 size=     512kB time=00:00:00.53 bitrate=7864.3kbits/s speed=0.0491x    frame=   80 fps=7.0 q=29.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0645x    frame=   85 fps=7.2 q=29.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.0757x    frame=   88 fps=7.0 q=29.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.0799x    frame=   93 fps=7.0 q=29.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.0879x    frame=   99 fps=5.9 q=29.0 size=    1024kB time=00:00:01.36 bitrate=6138.0kbits/s speed=0.081x    frame=  104 fps=5.9 q=29.0 size=    1024kB time=00:00:01.53 bitrate=5470.8kbits/s speed=0.0873x    frame=  109 fps=6.0 q=29.0 size=    1024kB time=00:00:01.70 bitrate=4934.5kbits/s speed=0.094x    frame=  116 fps=6.2 q=29.0 size=    1280kB time=00:00:01.93 bitrate=5423.7kbits/s speed=0.103x    frame=  118 fps=6.1 q=29.0 size=    1280kB time=00:00:02.00 bitrate=5242.9kbits/s speed=0.104x    frame=  120 fps=4.2 q=-1.0 Lsize=    2480kB time=00:00:03.93 bitrate=5164.7kbits/s speed=0.139x    
video:2480kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564d6fd9cd80] frame I:1     Avg QP:24.31  size:279580
[libx264 @ 0x564d6fd9cd80] frame P:30    Avg QP:23.96  size: 30537
[libx264 @ 0x564d6fd9cd80] frame B:89    Avg QP:25.72  size: 15097
[libx264 @ 0x564d6fd9cd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x564d6fd9cd80] mb I  I16..4: 22.0% 58.9% 19.1%
[libx264 @ 0x564d6fd9cd80] mb P  I16..4:  0.1%  0.2%  0.0%  P16..4: 20.6%  2.9%  3.9%  0.0%  0.0%    skip:72.2%
[libx264 @ 0x564d6fd9cd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 45.9%  0.1%  0.0%  direct: 0.0%  skip:53.9%  L0:48.9% L1:51.0% BI: 0.0%
[libx264 @ 0x564d6fd9cd80] 8x8 transform intra:59.7% inter:94.4%
[libx264 @ 0x564d6fd9cd80] coded y,uvDC,uvAC intra: 46.8% 44.1% 17.3% inter: 4.1% 4.5% 0.0%
[libx264 @ 0x564d6fd9cd80] i16 v,h,dc,p: 56% 24%  5% 15%
[libx264 @ 0x564d6fd9cd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 14% 18%  4%  5%  6%  4%  6%  4%
[libx264 @ 0x564d6fd9cd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50% 13%  9%  5%  5%  7%  3%  6%  3%
[libx264 @ 0x564d6fd9cd80] i8c dc,h,v,p: 57% 13% 27%  3%
[libx264 @ 0x564d6fd9cd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564d6fd9cd80] ref P L0: 67.3% 15.2% 12.8%  4.6%
[libx264 @ 0x564d6fd9cd80] ref B L0: 85.9% 11.6%  2.5%
[libx264 @ 0x564d6fd9cd80] ref B L1: 92.5%  7.5%
[libx264 @ 0x564d6fd9cd80] kb/s:5078.58
