[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    CityAlley_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 15.87 fps  vca 7 frames: 13.21 fps  vca 9 frames: 6.28 fps  vca 10 frames: 4.50 fps  vca 12 frames: 4.82 fps  vca 16 frames: 5.67 fps  vca 17 frames: 1.80 fps  vca 20 frames: 2.06 fps  vca 21 frames: 1.12 fps  vca 26 frames: 1.36 fps  vca 29 frames: 1.49 fps  vca 31 frames: 1.54 fps  vca 32 frames: 1.53 fps  vca 38 frames: 1.79 fps  vca 40 frames: 1.86 fps  vca 41 frames: 1.84 fps  vca 44 frames: 1.89 fps  vca 46 frames: 1.95 fps  vca 47 frames: 1.97 fps  vca 53 frames: 2.17 fps  vca 56 frames: 2.26 fps  vca 59 frames: 2.29 fps  vca 61 frames: 2.34 fps  vca 63 frames: 2.39 fps  vca 68 frames: 2.47 fps  vca 73 frames: 2.63 fps  vca 77 frames: 2.65 fps  vca 80 frames: 2.72 fps  vca 81 frames: 2.73 fps  vca 85 frames: 2.84 fps  vca 86 frames: 2.78 fps  vca 92 frames: 2.95 fps  vca 95 frames: 2.93 fps  vca 100 frames: 3.05 fps  vca 104 frames: 3.10 fps  vca 105 frames: 3.10 fps  vca 108 frames: 3.16 fps  vca 109 frames: 3.16 fps  vca 110 frames: 2.98 fps  vca - Analyzed 120/120 frames, 3.23 fps, time 0:00:37.187
