ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d4432d8780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d4432ddd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d4432ddd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 10 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.0115x    frame=   63 fps=9.4 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.025x    frame=   71 fps=9.8 q=29.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0596x    frame=   73 fps=8.9 q=29.0 size=    1024kB time=00:00:00.50 bitrate=16777.2kbits/s speed=0.0606x    frame=   76 fps=7.7 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0607x    frame=   77 fps=4.6 q=29.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.0376x    frame=   84 fps=4.7 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.049x    frame=   88 fps=4.7 q=29.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0539x    frame=   92 fps=4.8 q=29.0 size=    1536kB time=00:00:01.13 bitrate=11102.6kbits/s speed=0.0594x    frame=   96 fps=4.9 q=29.0 size=    1792kB time=00:00:01.26 bitrate=11589.5kbits/s speed=0.0644x    frame=   99 fps=4.8 q=29.0 size=    1792kB time=00:00:01.36 bitrate=10741.5kbits/s speed=0.066x    frame=  104 fps=4.8 q=29.0 size=    2048kB time=00:00:01.53 bitrate=10941.7kbits/s speed=0.0712x    frame=  105 fps=4.0 q=29.0 size=    2048kB time=00:00:01.56 bitrate=10708.9kbits/s speed=0.0597x    frame=  112 fps=4.2 q=29.0 size=    2304kB time=00:00:01.80 bitrate=10485.8kbits/s speed=0.0671x    frame=  116 fps=4.2 q=29.0 size=    2560kB time=00:00:01.93 bitrate=10847.3kbits/s speed=0.0705x    frame=  120 fps=4.3 q=29.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed=0.0738x    frame=  120 fps=3.4 q=29.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed=0.058x    frame=  120 fps=2.3 q=-1.0 Lsize=    4220kB time=00:00:03.93 bitrate=8789.9kbits/s speed=0.0738x    
video:4220kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d4432ddd80] frame I:1     Avg QP:24.39  size:494940
[libx264 @ 0x55d4432ddd80] frame P:30    Avg QP:24.24  size: 76553
[libx264 @ 0x55d4432ddd80] frame B:89    Avg QP:27.36  size: 17193
[libx264 @ 0x55d4432ddd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55d4432ddd80] mb I  I16..4:  8.0% 77.2% 14.8%
[libx264 @ 0x55d4432ddd80] mb P  I16..4:  0.1%  0.6%  0.0%  P16..4: 51.6%  7.3%  8.5%  0.0%  0.0%    skip:31.8%
[libx264 @ 0x55d4432ddd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 48.8%  0.3%  0.1%  direct: 0.1%  skip:50.7%  L0:49.6% L1:50.2% BI: 0.2%
[libx264 @ 0x55d4432ddd80] 8x8 transform intra:78.6% inter:90.2%
[libx264 @ 0x55d4432ddd80] coded y,uvDC,uvAC intra: 80.7% 72.8% 38.9% inter: 6.7% 8.7% 0.2%
[libx264 @ 0x55d4432ddd80] i16 v,h,dc,p: 17% 36%  6% 40%
[libx264 @ 0x55d4432ddd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 25% 12%  7%  6%  7%  8%  8% 12%
[libx264 @ 0x55d4432ddd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 29%  8%  8%  7%  6%  9%  6%  8%
[libx264 @ 0x55d4432ddd80] i8c dc,h,v,p: 49% 28% 17%  6%
[libx264 @ 0x55d4432ddd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d4432ddd80] ref P L0: 53.2% 15.7% 21.9%  9.2%
[libx264 @ 0x55d4432ddd80] ref B L0: 81.8% 14.3%  3.9%
[libx264 @ 0x55d4432ddd80] ref B L1: 87.0% 13.0%
[libx264 @ 0x55d4432ddd80] kb/s:8643.40
