ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559960e87780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559960e8cd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x559960e8cd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 12 q=29.0 size=     512kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 12 q=29.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.025x    frame=   63 fps= 11 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0279x    frame=   65 fps=9.8 q=29.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0352x    frame=   72 fps=9.9 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0641x    frame=   73 fps=9.0 q=29.0 size=    1024kB time=00:00:00.50 bitrate=16777.2kbits/s speed=0.0613x    frame=   77 fps=8.9 q=29.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.0731x    frame=   81 fps=8.6 q=29.0 size=    1280kB time=00:00:00.76 bitrate=13677.1kbits/s speed=0.0818x    frame=   88 fps=8.8 q=29.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0996x    frame=   91 fps=8.5 q=29.0 size=    1536kB time=00:00:01.10 bitrate=11439.0kbits/s speed=0.103x    frame=   99 fps=8.7 q=29.0 size=    2048kB time=00:00:01.36 bitrate=12276.0kbits/s speed=0.12x    frame=  103 fps=8.4 q=29.0 size=    2048kB time=00:00:01.50 bitrate=11184.8kbits/s speed=0.123x    frame=  108 fps=8.3 q=29.0 size=    2304kB time=00:00:01.66 bitrate=11324.6kbits/s speed=0.128x    frame=  115 fps=8.4 q=29.0 size=    2560kB time=00:00:01.90 bitrate=11037.6kbits/s speed=0.139x    frame=  119 fps=8.2 q=29.0 size=    2560kB time=00:00:02.03 bitrate=10313.9kbits/s speed=0.14x    frame=  120 fps=3.6 q=-1.0 Lsize=    4564kB time=00:00:03.93 bitrate=9505.9kbits/s speed=0.118x    
video:4564kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x559960e8cd80] frame I:1     Avg QP:22.83  size:468482
[libx264 @ 0x559960e8cd80] frame P:30    Avg QP:23.01  size: 83543
[libx264 @ 0x559960e8cd80] frame B:89    Avg QP:26.82  size: 19090
[libx264 @ 0x559960e8cd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x559960e8cd80] mb I  I16..4:  6.0% 79.8% 14.2%
[libx264 @ 0x559960e8cd80] mb P  I16..4:  0.1%  1.3%  0.2%  P16..4: 43.1% 10.3%  7.5%  0.0%  0.0%    skip:37.5%
[libx264 @ 0x559960e8cd80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 38.6%  0.8%  0.1%  direct: 0.2%  skip:60.2%  L0:46.3% L1:53.1% BI: 0.5%
[libx264 @ 0x559960e8cd80] 8x8 transform intra:79.7% inter:89.7%
[libx264 @ 0x559960e8cd80] coded y,uvDC,uvAC intra: 79.3% 83.2% 53.1% inter: 6.9% 13.9% 0.9%
[libx264 @ 0x559960e8cd80] i16 v,h,dc,p: 41% 30%  3% 26%
[libx264 @ 0x559960e8cd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 24% 10%  6%  6%  7%  8%  7% 10%
[libx264 @ 0x559960e8cd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 27%  7%  5%  9%  7% 10%  6%  6%
[libx264 @ 0x559960e8cd80] i8c dc,h,v,p: 43% 25% 25%  7%
[libx264 @ 0x559960e8cd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x559960e8cd80] ref P L0: 66.1% 18.1% 12.0%  3.7%
[libx264 @ 0x559960e8cd80] ref B L0: 97.2%  2.3%  0.5%
[libx264 @ 0x559960e8cd80] ref B L1: 96.8%  3.2%
[libx264 @ 0x559960e8cd80] kb/s:9347.48
