[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    ConstructionField_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.22 fps  vca 6 frames: 8.90 fps  vca 8 frames: 8.28 fps  vca 9 frames: 2.50 fps  vca 10 frames: 1.07 fps  vca 15 frames: 1.54 fps  vca 18 frames: 1.79 fps  vca 19 frames: 1.64 fps  vca 21 frames: 1.76 fps  vca 23 frames: 1.89 fps  vca 26 frames: 2.02 fps  vca 30 frames: 2.20 fps  vca 33 frames: 2.36 fps  vca 34 frames: 2.37 fps  vca 36 frames: 2.41 fps  vca 37 frames: 2.20 fps  vca 41 frames: 2.39 fps  vca 44 frames: 2.51 fps  vca 45 frames: 2.53 fps  vca 48 frames: 2.66 fps  vca 50 frames: 2.57 fps  vca 51 frames: 2.55 fps  vca 53 frames: 2.61 fps  vca 56 frames: 2.72 fps  vca 58 frames: 2.77 fps  vca 59 frames: 2.65 fps  vca 61 frames: 2.65 fps  vca 62 frames: 2.10 fps  vca 65 frames: 2.18 fps  vca 67 frames: 2.22 fps  vca 69 frames: 2.23 fps  vca 71 frames: 2.27 fps  vca 72 frames: 2.26 fps  vca 73 frames: 1.87 fps  vca 77 frames: 1.96 fps  vca 79 frames: 2.00 fps  vca 82 frames: 2.05 fps  vca 83 frames: 2.06 fps  vca 84 frames: 2.07 fps  vca 86 frames: 2.08 fps  vca 87 frames: 2.07 fps  vca 90 frames: 2.12 fps  vca 95 frames: 2.21 fps  vca 96 frames: 2.20 fps  vca 97 frames: 2.18 fps  vca 99 frames: 2.20 fps  vca 100 frames: 2.21 fps  vca 102 frames: 2.24 fps  vca 105 frames: 2.28 fps  vca 107 frames: 2.31 fps  vca 109 frames: 2.31 fps  vca 111 frames: 2.33 fps  vca 113 frames: 2.31 fps  vca 115 frames: 2.34 fps  vca - Analyzed 120/120 frames, 2.43 fps, time 0:00:49.470
