[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Construction_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 14.44 fps  vca 6 frames: 11.13 fps  vca 9 frames: 9.91 fps  vca 11 frames: 4.30 fps  vca 12 frames: 1.78 fps  vca 14 frames: 2.01 fps  vca 19 frames: 2.61 fps  vca 21 frames: 2.40 fps  vca 24 frames: 2.66 fps  vca 25 frames: 2.62 fps  vca 26 frames: 1.61 fps  vca 30 frames: 1.83 fps  vca 31 frames: 1.71 fps  vca 36 frames: 1.95 fps  vca 40 frames: 2.07 fps  vca 43 frames: 2.19 fps  vca 47 frames: 2.36 fps  vca 49 frames: 2.34 fps  vca 51 frames: 2.41 fps  vca 56 frames: 2.59 fps  vca 57 frames: 2.33 fps  vca 62 frames: 2.50 fps  vca 66 frames: 2.60 fps  vca 67 frames: 2.61 fps  vca 71 frames: 2.71 fps  vca 75 frames: 2.82 fps  vca 76 frames: 2.80 fps  vca 77 frames: 2.27 fps  vca 80 frames: 2.34 fps  vca 82 frames: 1.90 fps  vca 87 frames: 2.00 fps  vca 91 frames: 2.05 fps  vca 92 frames: 1.75 fps  vca 95 frames: 1.79 fps  vca 96 frames: 1.55 fps  vca 99 frames: 1.59 fps  vca 105 frames: 1.67 fps  vca 106 frames: 1.68 fps  vca 108 frames: 1.70 fps  vca 110 frames: 1.72 fps  vca 112 frames: 1.74 fps  vca 115 frames: 1.78 fps  vca - Analyzed 120/120 frames, 1.85 fps, time 0:01:04.824
