ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55cc016c06c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Construction_s000.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.6 q=-0.0 size=   12032kB time=00:00:00.12 bitrate=787873.6kbits/s speed=0.072x    frame=    2 fps=0.6 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0537x    frame=    7 fps=1.9 q=-0.0 size=   84992kB time=00:00:00.37 bitrate=1855130.2kbits/s speed= 0.1x    frame=    9 fps=2.0 q=-0.0 size=  109312kB time=00:00:00.45 bitrate=1952153.2kbits/s speed=0.102x    frame=   12 fps=1.9 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.0924x    frame=   13 fps=1.9 q=-0.0 size=  157696kB time=00:00:00.62 bitrate=2065231.4kbits/s speed=0.0912x    frame=   20 fps=2.7 q=-0.0 size=  242944kB time=00:00:00.91 bitrate=2169315.5kbits/s speed=0.124x    frame=   22 fps=2.4 q=-0.0 size=  267264kB time=00:00:01.00 bitrate=2187602.2kbits/s speed=0.11x    frame=   27 fps=2.8 q=-0.0 size=  327936kB time=00:00:01.20 bitrate=2221417.9kbits/s speed=0.126x    frame=   31 fps=2.9 q=-0.0 size=  376576kB time=00:00:01.37 bitrate=2241701.4kbits/s speed=0.13x    frame=   35 fps=3.2 q=-0.0 size=  425216kB time=00:00:01.54 bitrate=2257600.7kbits/s speed=0.139x    frame=   40 fps=3.3 q=-0.0 size=  485888kB time=00:00:01.75 bitrate=2272615.1kbits/s speed=0.143x    frame=   44 fps=3.4 q=-0.0 size=  534528kB time=00:00:01.91 bitrate=2282715.6kbits/s speed=0.148x    frame=   46 fps=2.0 q=-0.0 size=  558848kB time=00:00:02.00 bitrate=2287133.9kbits/s speed=0.0865x    frame=   55 fps=1.7 q=-0.0 size=  668160kB time=00:00:02.37 bitrate=2302738.9kbits/s speed=0.073x    frame=   64 fps=1.9 q=-0.0 size=  777472kB time=00:00:02.75 bitrate=2314088.0kbits/s speed=0.0822x    frame=   67 fps=2.0 q=-0.0 size=  813824kB time=00:00:02.87 bitrate=2316970.5kbits/s speed=0.0843x    frame=   70 fps=2.0 q=-0.0 size=  850432kB time=00:00:03.00 bitrate=2320311.2kbits/s speed=0.0858x    frame=   76 fps=2.1 q=-0.0 size=  923392kB time=00:00:03.25 bitrate=2325576.2kbits/s speed=0.0902x    frame=   82 fps=2.2 q=-0.0 size=  996096kB time=00:00:03.50 bitrate=2329491.0kbits/s speed=0.0958x    frame=   86 fps=2.3 q=-0.0 size= 1044736kB time=00:00:03.66 bitrate=2332184.9kbits/s speed=0.097x    frame=   93 fps=2.4 q=-0.0 size= 1129728kB time=00:00:03.96 bitrate=2336089.0kbits/s speed=0.103x    frame=   96 fps=2.5 q=-0.0 size= 1166336kB time=00:00:04.08 bitrate=2337958.1kbits/s speed=0.105x    frame=   97 fps=2.3 q=-0.0 size= 1178368kB time=00:00:04.12 bitrate=2338217.5kbits/s speed=0.0985x    frame=  106 fps=2.5 q=-0.0 size= 1287680kB time=00:00:04.50 bitrate=2342196.5kbits/s speed=0.104x    frame=  111 fps=2.5 q=-0.0 size= 1348608kB time=00:00:04.71 bitrate=2344479.5kbits/s speed=0.108x    frame=  115 fps=2.6 q=-0.0 size= 1397248kB time=00:00:04.87 bitrate=2345993.2kbits/s speed=0.11x    frame=  120 fps=2.7 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.113x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
