[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Construction_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 9.26 fps  vca 5 frames: 7.60 fps  vca 6 frames: 4.76 fps  vca 7 frames: 4.07 fps  vca 9 frames: 4.49 fps  vca 11 frames: 4.53 fps  vca 14 frames: 5.09 fps  vca 15 frames: 1.60 fps  vca 20 frames: 2.07 fps  vca 22 frames: 2.22 fps  vca 24 frames: 2.30 fps  vca 25 frames: 2.32 fps  vca 27 frames: 2.44 fps  vca 29 frames: 2.56 fps  vca 34 frames: 2.83 fps  vca 36 frames: 2.88 fps  vca 38 frames: 2.97 fps  vca 40 frames: 3.06 fps  vca 43 frames: 3.23 fps  vca 45 frames: 3.27 fps  vca 48 frames: 3.41 fps  vca 50 frames: 3.24 fps  vca 54 frames: 3.44 fps  vca 59 frames: 3.62 fps  vca 60 frames: 3.61 fps  vca 61 frames: 3.61 fps  vca 66 frames: 3.85 fps  vca 69 frames: 3.80 fps  vca 71 frames: 3.82 fps  vca 76 frames: 4.02 fps  vca 78 frames: 4.05 fps  vca 80 frames: 4.07 fps  vca 81 frames: 3.19 fps  vca 85 frames: 3.27 fps  vca 90 frames: 3.43 fps  vca 92 frames: 3.47 fps  vca 94 frames: 3.39 fps  vca 98 frames: 3.47 fps  vca 101 frames: 3.54 fps  vca 103 frames: 3.53 fps  vca 105 frames: 3.54 fps  vca 109 frames: 3.63 fps  vca 112 frames: 3.61 fps  vca - Analyzed 120/120 frames, 3.84 fps, time 0:00:31.250
