[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Crowd_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.99 fps  vca 2 frames: 3.40 fps  vca 4 frames: 3.56 fps  vca 6 frames: 3.83 fps  vca 7 frames: 3.39 fps  vca 9 frames: 3.41 fps  vca 12 frames: 4.12 fps  vca 14 frames: 3.55 fps  vca 16 frames: 3.78 fps  vca 19 frames: 4.20 fps  vca 20 frames: 3.95 fps  vca 21 frames: 3.69 fps  vca 26 frames: 4.02 fps  vca 29 frames: 4.32 fps  vca 30 frames: 4.22 fps  vca 33 frames: 4.48 fps  vca 37 frames: 4.82 fps  vca 39 frames: 4.89 fps  vca 41 frames: 4.74 fps  vca 44 frames: 4.93 fps  vca 45 frames: 3.45 fps  vca 49 frames: 3.67 fps  vca 54 frames: 3.89 fps  vca 55 frames: 3.60 fps  vca 56 frames: 2.50 fps  vca 60 frames: 2.63 fps  vca 65 frames: 2.76 fps  vca 66 frames: 2.77 fps  vca 67 frames: 2.12 fps  vca 70 frames: 2.20 fps  vca 73 frames: 2.27 fps  vca 77 frames: 2.34 fps  vca 81 frames: 2.44 fps  vca 83 frames: 2.48 fps  vca 85 frames: 2.52 fps  vca 86 frames: 2.51 fps  vca 89 frames: 2.57 fps  vca 90 frames: 2.56 fps  vca 93 frames: 2.62 fps  vca 96 frames: 2.68 fps  vca 100 frames: 2.75 fps  vca 102 frames: 2.78 fps  vca 106 frames: 2.87 fps  vca 109 frames: 2.87 fps  vca 114 frames: 2.98 fps  vca - Analyzed 120/120 frames, 3.11 fps, time 0:00:38.532
