[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Dolls_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.79 fps  vca 4 frames: 6.37 fps  vca 8 frames: 8.30 fps  vca 9 frames: 3.25 fps  vca 13 frames: 3.57 fps  vca 16 frames: 4.09 fps  vca 17 frames: 3.77 fps  vca 19 frames: 3.98 fps  vca 22 frames: 3.46 fps  vca 23 frames: 3.47 fps  vca 24 frames: 3.45 fps  vca 26 frames: 3.59 fps  vca 28 frames: 3.72 fps  vca 31 frames: 3.90 fps  vca 33 frames: 3.90 fps  vca 35 frames: 3.90 fps  vca 38 frames: 4.10 fps  vca 40 frames: 4.18 fps  vca 42 frames: 4.27 fps  vca 44 frames: 4.33 fps  vca 46 frames: 4.27 fps  vca 48 frames: 4.34 fps  vca 51 frames: 4.19 fps  vca 52 frames: 3.91 fps  vca 57 frames: 4.19 fps  vca 59 frames: 4.24 fps  vca 60 frames: 4.22 fps  vca 61 frames: 4.19 fps  vca 62 frames: 4.05 fps  vca 63 frames: 4.00 fps  vca 67 frames: 4.18 fps  vca 70 frames: 4.30 fps  vca 71 frames: 4.25 fps  vca 73 frames: 4.17 fps  vca 80 frames: 4.49 fps  vca 82 frames: 4.41 fps  vca 84 frames: 4.43 fps  vca 87 frames: 4.52 fps  vca 90 frames: 4.60 fps  vca 92 frames: 4.59 fps  vca 94 frames: 4.60 fps  vca 95 frames: 4.16 fps  vca 99 frames: 4.29 fps  vca 104 frames: 4.37 fps  vca 107 frames: 4.39 fps  vca 109 frames: 4.42 fps  vca 112 frames: 4.42 fps  vca 116 frames: 4.53 fps  vca 118 frames: 3.66 fps  vca - Analyzed 120/120 frames, 3.71 fps, time 0:00:32.352
