ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55aa91ad0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55aa91ad5d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55aa91ad5d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 11 q=29.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00634x    frame=   63 fps= 10 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0277x    frame=   65 fps=9.8 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0351x    frame=   72 fps=9.9 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0641x    frame=   75 fps=9.3 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0701x    frame=   77 fps=8.9 q=29.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.0729x    frame=   83 fps=8.7 q=29.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.0874x    frame=   84 fps=5.4 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0552x    frame=   92 fps=5.7 q=29.0 size=    2048kB time=00:00:01.13 bitrate=14803.4kbits/s speed=0.0699x    frame=   96 fps=5.5 q=29.0 size=    2304kB time=00:00:01.26 bitrate=14900.8kbits/s speed=0.0732x    frame=  103 fps=5.7 q=29.0 size=    2816kB time=00:00:01.50 bitrate=15379.1kbits/s speed=0.0831x    frame=  107 fps=5.6 q=29.0 size=    3072kB time=00:00:01.63 bitrate=15407.7kbits/s speed=0.086x    frame=  111 fps=5.7 q=29.0 size=    3584kB time=00:00:01.76 bitrate=16618.9kbits/s speed=0.0904x    frame=  116 fps=5.8 q=29.0 size=    3840kB time=00:00:01.93 bitrate=16271.0kbits/s speed=0.0964x    frame=  119 fps=5.7 q=29.0 size=    3840kB time=00:00:02.03 bitrate=15470.8kbits/s speed=0.0967x    frame=  120 fps=3.8 q=-1.0 Lsize=    8621kB time=00:00:03.93 bitrate=17955.5kbits/s speed=0.124x    
video:8621kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55aa91ad5d80] frame I:1     Avg QP:23.72  size:322754
[libx264 @ 0x55aa91ad5d80] frame P:30    Avg QP:24.34  size:115511
[libx264 @ 0x55aa91ad5d80] frame B:89    Avg QP:26.38  size: 56630
[libx264 @ 0x55aa91ad5d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55aa91ad5d80] mb I  I16..4:  8.2% 84.7%  7.1%
[libx264 @ 0x55aa91ad5d80] mb P  I16..4:  1.8% 11.4%  0.6%  P16..4: 51.8%  8.3%  4.4%  0.0%  0.0%    skip:21.7%
[libx264 @ 0x55aa91ad5d80] mb B  I16..4:  0.4%  2.8%  0.1%  B16..8: 36.3%  4.4%  0.5%  direct: 2.6%  skip:52.8%  L0:46.1% L1:51.7% BI: 2.1%
[libx264 @ 0x55aa91ad5d80] 8x8 transform intra:83.2% inter:90.4%
[libx264 @ 0x55aa91ad5d80] coded y,uvDC,uvAC intra: 63.5% 56.0% 20.0% inter: 14.1% 21.2% 0.5%
[libx264 @ 0x55aa91ad5d80] i16 v,h,dc,p:  9% 14%  3% 74%
[libx264 @ 0x55aa91ad5d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 14% 13%  8% 11% 10% 11%  9%  9%
[libx264 @ 0x55aa91ad5d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 15% 10%  8% 14% 11% 10%  7%  5%
[libx264 @ 0x55aa91ad5d80] i8c dc,h,v,p: 62% 16% 16%  5%
[libx264 @ 0x55aa91ad5d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55aa91ad5d80] ref P L0: 45.3%  9.6% 26.7% 18.4%
[libx264 @ 0x55aa91ad5d80] ref B L0: 70.1% 21.5%  8.4%
[libx264 @ 0x55aa91ad5d80] ref B L1: 88.0% 12.0%
[libx264 @ 0x55aa91ad5d80] kb/s:17656.24
