[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Dolls_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.38 fps  vca 5 frames: 8.94 fps  vca 7 frames: 6.76 fps  vca 9 frames: 5.24 fps  vca 11 frames: 5.49 fps  vca 15 frames: 6.57 fps  vca 16 frames: 5.05 fps  vca 18 frames: 5.19 fps  vca 19 frames: 4.82 fps  vca 20 frames: 4.30 fps  vca 22 frames: 4.41 fps  vca 25 frames: 4.20 fps  vca 26 frames: 1.75 fps  vca 29 frames: 1.92 fps  vca 30 frames: 1.94 fps  vca 32 frames: 2.03 fps  vca 33 frames: 1.98 fps  vca 35 frames: 1.98 fps  vca 36 frames: 2.00 fps  vca 39 frames: 2.12 fps  vca 41 frames: 2.20 fps  vca 42 frames: 2.18 fps  vca 44 frames: 2.25 fps  vca 46 frames: 2.32 fps  vca 50 frames: 2.46 fps  vca 52 frames: 2.51 fps  vca 53 frames: 2.45 fps  vca 58 frames: 2.65 fps  vca 62 frames: 2.72 fps  vca 64 frames: 2.74 fps  vca 67 frames: 2.84 fps  vca 71 frames: 2.96 fps  vca 72 frames: 2.89 fps  vca 76 frames: 3.02 fps  vca 80 frames: 3.14 fps  vca 81 frames: 3.14 fps  vca 82 frames: 3.10 fps  vca 84 frames: 3.14 fps  vca 89 frames: 3.30 fps  vca 91 frames: 3.24 fps  vca 94 frames: 3.32 fps  vca 96 frames: 3.27 fps  vca 101 frames: 3.40 fps  vca 102 frames: 2.97 fps  vca 106 frames: 3.06 fps  vca 109 frames: 3.12 fps  vca 111 frames: 3.11 fps  vca 112 frames: 2.58 fps  vca 119 frames: 2.72 fps  vca - Analyzed 120/120 frames, 2.74 fps, time 0:00:43.765
