ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ea9a901780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ea9a906d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ea9a906d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.5 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00615x    frame=   63 fps=5.4 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0144x    frame=   68 fps=5.6 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0273x    frame=   74 fps=5.8 q=29.0 size=    1280kB time=00:00:00.53 bitrate=19660.8kbits/s speed=0.042x    frame=   75 fps=5.6 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0424x    frame=   83 fps=5.7 q=29.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.0576x    frame=   84 fps=3.8 q=29.0 size=    1792kB time=00:00:00.86 bitrate=16938.5kbits/s speed=0.0389x    frame=   92 fps=4.0 q=29.0 size=    2304kB time=00:00:01.13 bitrate=16653.9kbits/s speed=0.0493x    frame=   93 fps=3.1 q=29.0 size=    2304kB time=00:00:01.16 bitrate=16178.0kbits/s speed=0.0389x    frame=  100 fps=3.3 q=29.0 size=    2816kB time=00:00:01.40 bitrate=16477.6kbits/s speed=0.0459x    frame=  107 fps=3.4 q=29.0 size=    3072kB time=00:00:01.63 bitrate=15407.7kbits/s speed=0.0512x    frame=  112 fps=3.5 q=29.0 size=    3584kB time=00:00:01.80 bitrate=16311.2kbits/s speed=0.0555x    frame=  113 fps=3.0 q=29.0 size=    3584kB time=00:00:01.83 bitrate=16014.6kbits/s speed=0.0482x    frame=  120 fps=3.1 q=29.0 size=    3840kB time=00:00:02.06 bitrate=15221.3kbits/s speed=0.0535x    frame=  120 fps=2.1 q=-1.0 Lsize=    6836kB time=00:00:03.93 bitrate=14237.3kbits/s speed=0.0697x    
video:6836kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ea9a906d80] frame I:1     Avg QP:24.01  size:284144
[libx264 @ 0x55ea9a906d80] frame P:30    Avg QP:24.08  size:110997
[libx264 @ 0x55ea9a906d80] frame B:89    Avg QP:26.58  size: 38044
[libx264 @ 0x55ea9a906d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55ea9a906d80] mb I  I16..4: 10.0% 83.8%  6.2%
[libx264 @ 0x55ea9a906d80] mb P  I16..4:  0.6%  6.4%  0.3%  P16..4: 54.6%  9.4%  4.9%  0.0%  0.0%    skip:23.8%
[libx264 @ 0x55ea9a906d80] mb B  I16..4:  0.1%  0.7%  0.0%  B16..8: 35.2%  3.1%  0.3%  direct: 1.6%  skip:58.9%  L0:49.4% L1:49.0% BI: 1.6%
[libx264 @ 0x55ea9a906d80] 8x8 transform intra:86.2% inter:90.6%
[libx264 @ 0x55ea9a906d80] coded y,uvDC,uvAC intra: 66.5% 73.6% 35.7% inter: 12.2% 20.7% 0.7%
[libx264 @ 0x55ea9a906d80] i16 v,h,dc,p: 12% 15%  2% 71%
[libx264 @ 0x55ea9a906d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 13% 11%  7% 14% 13% 12%  8%  8%
[libx264 @ 0x55ea9a906d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 10%  7% 15% 11% 10%  6%  5%
[libx264 @ 0x55ea9a906d80] i8c dc,h,v,p: 58% 17% 17%  7%
[libx264 @ 0x55ea9a906d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ea9a906d80] ref P L0: 46.6% 12.4% 24.3% 16.7%
[libx264 @ 0x55ea9a906d80] ref B L0: 73.8% 18.7%  7.5%
[libx264 @ 0x55ea9a906d80] ref B L1: 87.1% 12.9%
[libx264 @ 0x55ea9a906d80] kb/s:13999.99
