ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5632ffb75780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=8.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=7.1 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=5.4 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00566x    frame=   33 fps=5.1 q=-0.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0103x    frame=   35 fps=4.6 q=-0.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.0176x    frame=   36 fps=4.3 q=-0.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.02x    frame=   39 fps=3.8 q=-0.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0258x    frame=   40 fps=3.6 q=-0.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0273x    frame=   41 fps=3.6 q=-0.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.029x    frame=   44 fps=3.3 q=-0.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0327x    frame=   47 fps=3.1 q=-0.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.0357x    frame=   50 fps=3.1 q=-0.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.039x    frame=   52 fps=3.0 q=-0.0 size=    1024kB time=00:00:00.70 bitrate=11983.7kbits/s speed=0.0404x    frame=   55 fps=3.0 q=-0.0 size=    1280kB time=00:00:00.80 bitrate=13107.2kbits/s speed=0.0435x    frame=   58 fps=2.9 q=-0.0 size=    1280kB time=00:00:00.90 bitrate=11650.8kbits/s speed=0.0456x    frame=   59 fps=2.9 q=-0.0 size=    1280kB time=00:00:00.93 bitrate=11234.7kbits/s speed=0.046x    frame=   61 fps=2.8 q=-0.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0463x    frame=   62 fps=2.8 q=-0.0 size=    2048kB time=00:00:01.03 bitrate=16236.0kbits/s speed=0.0464x    frame=   63 fps=2.7 q=-0.0 size=    2048kB time=00:00:01.06 bitrate=15728.6kbits/s speed=0.0461x    frame=   64 fps=2.6 q=-0.0 size=    2048kB time=00:00:01.10 bitrate=15252.0kbits/s speed=0.0446x    frame=   67 fps=2.6 q=-0.0 size=    2304kB time=00:00:01.20 bitrate=15728.6kbits/s speed=0.0468x    frame=   68 fps=2.6 q=-0.0 size=    2304kB time=00:00:01.23 bitrate=15303.5kbits/s speed=0.0471x    frame=   69 fps=2.5 q=-0.0 size=    2304kB time=00:00:01.26 bitrate=14900.8kbits/s speed=0.0459x    frame=   70 fps=2.4 q=-0.0 size=    2560kB time=00:00:01.30 bitrate=16131.9kbits/s speed=0.0454x    frame=   73 fps=2.4 q=-0.0 size=    2816kB time=00:00:01.40 bitrate=16477.6kbits/s speed=0.0462x    frame=   76 fps=2.4 q=-0.0 size=    3072kB time=00:00:01.50 bitrate=16777.2kbits/s speed=0.0477x    frame=   77 fps=2.3 q=-0.0 size=    3072kB time=00:00:01.53 bitrate=16412.5kbits/s speed=0.0467x    frame=   78 fps=2.3 q=-0.0 size=    3328kB time=00:00:01.56 bitrate=17401.9kbits/s speed=0.0465x    frame=   80 fps=2.3 q=-0.0 size=    3328kB time=00:00:01.63 bitrate=16691.6kbits/s speed=0.0469x    frame=   83 fps=2.3 q=-0.0 size=    3584kB time=00:00:01.73 bitrate=16938.5kbits/s speed=0.0475x    frame=   85 fps=2.2 q=-0.0 size=    3840kB time=00:00:01.80 bitrate=17476.3kbits/s speed=0.0475x    frame=   88 fps=2.2 q=-0.0 size=    4096kB time=00:00:01.90 bitrate=17660.2kbits/s speed=0.0483x    frame=   90 fps=2.2 q=-0.0 size=    4096kB time=00:00:01.96 bitrate=17061.6kbits/s speed=0.0486x    frame=   91 fps=2.2 q=-0.0 size=    4096kB time=00:00:02.00 bitrate=16777.2kbits/s speed=0.0482x    frame=   94 fps=2.2 q=-0.0 size=    4352kB time=00:00:02.10 bitrate=16976.9kbits/s speed=0.0496x    frame=   95 fps=2.2 q=-0.0 size=    4352kB time=00:00:02.13 bitrate=16711.7kbits/s speed=0.0494x    frame=   96 fps=2.2 q=-0.0 size=    4608kB time=00:00:02.16 bitrate=17422.5kbits/s speed=0.0491x    frame=   97 fps=2.1 q=-0.0 size=    4608kB time=00:00:02.20 bitrate=17158.5kbits/s speed=0.0488x    frame=  100 fps=2.1 q=-0.0 size=    4864kB time=00:00:02.30 bitrate=17324.3kbits/s speed=0.0491x    frame=  103 fps=2.2 q=-0.0 size=    5120kB time=00:00:02.40 bitrate=17476.3kbits/s speed=0.0503x    frame=  104 fps=2.2 q=-0.0 size=    5120kB time=00:00:02.43 bitrate=17236.9kbits/s speed=0.0504x    frame=  106 fps=2.1 q=-0.0 size=    5376kB time=00:00:02.50 bitrate=17616.1kbits/s speed=0.0499x    frame=  109 fps=2.1 q=-0.0 size=    5376kB time=00:00:02.60 bitrate=16938.5kbits/s speed=0.0506x    frame=  112 fps=2.1 q=-0.0 size=    5632kB time=00:00:02.70 bitrate=17087.9kbits/s speed=0.0515x    frame=  113 fps=2.1 q=-0.0 size=    5632kB time=00:00:02.73 bitrate=16879.5kbits/s speed=0.0515x    frame=  114 fps=2.1 q=-0.0 size=    5632kB time=00:00:02.76 bitrate=16676.1kbits/s speed=0.0515x    frame=  115 fps=2.1 q=-0.0 size=    5888kB time=00:00:02.80 bitrate=17226.6kbits/s speed=0.051x    frame=  118 fps=2.1 q=-0.0 size=    6144kB time=00:00:02.90 bitrate=17355.7kbits/s speed=0.052x    frame=  119 fps=2.1 q=-0.0 size=    6144kB time=00:00:02.93 bitrate=17158.5kbits/s speed=0.0512x    frame=  120 fps=2.1 q=-0.0 size=    6144kB time=00:00:02.96 bitrate=16965.7kbits/s speed=0.0508x    frame=  120 fps=1.6 q=-0.0 Lsize=    8862kB time=00:00:03.93 bitrate=18457.4kbits/s speed=0.0524x    
video:8862kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:28.17  kb/s: 88523.04
x265 [info]: frame P:     28, Avg QP:29.61  kb/s: 42688.76
x265 [info]: frame B:     90, Avg QP:34.19  kb/s: 8939.14 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 6.7% 0.0% 16.7% 40.0% 36.7% 

encoded 120 frames in 75.12s (1.60 fps), 18140.45 kb/s, Avg QP:33.02
