[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s003.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.49 fps  vca 6 frames: 9.06 fps  vca 7 frames: 7.55 fps  vca 8 frames: 5.23 fps  vca 9 frames: 0.95 fps  vca 12 frames: 1.23 fps  vca 16 frames: 1.56 fps  vca 18 frames: 1.65 fps  vca 22 frames: 1.84 fps  vca 24 frames: 1.86 fps  vca 26 frames: 1.96 fps  vca 27 frames: 1.99 fps  vca 31 frames: 2.23 fps  vca 33 frames: 2.26 fps  vca 35 frames: 2.30 fps  vca 37 frames: 2.40 fps  vca 40 frames: 2.54 fps  vca 43 frames: 2.66 fps  vca 44 frames: 2.54 fps  vca 47 frames: 2.67 fps  vca 53 frames: 2.90 fps  vca 56 frames: 2.81 fps  vca 61 frames: 3.01 fps  vca 63 frames: 3.06 fps  vca 65 frames: 3.08 fps  vca 67 frames: 3.11 fps  vca 70 frames: 3.20 fps  vca 71 frames: 3.18 fps  vca 74 frames: 3.24 fps  vca 75 frames: 2.76 fps  vca 79 frames: 2.87 fps  vca 81 frames: 2.91 fps  vca 84 frames: 2.98 fps  vca 85 frames: 2.33 fps  vca 89 frames: 2.42 fps  vca 93 frames: 2.51 fps  vca 94 frames: 2.46 fps  vca 97 frames: 2.50 fps  vca 98 frames: 2.13 fps  vca 103 frames: 2.23 fps  vca 107 frames: 2.26 fps  vca 108 frames: 1.96 fps  vca 113 frames: 2.04 fps  vca 117 frames: 2.09 fps  vca - Analyzed 120/120 frames, 2.14 fps, time 0:00:56.030
