[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s004.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.83 fps  vca 3 frames: 3.69 fps  vca 5 frames: 4.63 fps  vca 6 frames: 4.13 fps  vca 9 frames: 5.25 fps  vca 12 frames: 4.40 fps  vca 14 frames: 4.57 fps  vca 18 frames: 5.42 fps  vca 21 frames: 5.36 fps  vca 22 frames: 5.27 fps  vca 23 frames: 5.19 fps  vca 25 frames: 5.31 fps  vca 26 frames: 5.09 fps  vca 28 frames: 4.72 fps  vca 29 frames: 4.64 fps  vca 30 frames: 4.60 fps  vca 32 frames: 4.46 fps  vca 36 frames: 4.82 fps  vca 37 frames: 4.78 fps  vca 38 frames: 4.42 fps  vca 41 frames: 4.19 fps  vca 43 frames: 4.20 fps  vca 47 frames: 4.46 fps  vca 49 frames: 4.52 fps  vca 50 frames: 3.95 fps  vca 51 frames: 3.21 fps  vca 56 frames: 3.45 fps  vca 60 frames: 3.55 fps  vca 61 frames: 3.54 fps  vca 64 frames: 3.65 fps  vca 68 frames: 3.77 fps  vca 70 frames: 3.61 fps  vca 71 frames: 2.81 fps  vca 75 frames: 2.93 fps  vca 77 frames: 2.98 fps  vca 80 frames: 3.00 fps  vca 81 frames: 2.35 fps  vca 86 frames: 2.45 fps  vca 89 frames: 2.52 fps  vca 91 frames: 2.54 fps  vca 94 frames: 2.58 fps  vca 98 frames: 2.64 fps  vca 99 frames: 2.60 fps  vca 103 frames: 2.69 fps  vca 108 frames: 2.77 fps  vca 109 frames: 2.77 fps  vca 111 frames: 2.77 fps  vca 119 frames: 2.95 fps  vca - Analyzed 120/120 frames, 2.96 fps, time 0:00:40.478
