ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562785897780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=6.1 q=-0.0 size=     189kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=5.7 q=-0.0 size=     191kB time=00:00:00.06 bitrate=23475.7kbits/s speed=0.0115x    frame=   34 fps=4.8 q=-0.0 size=     192kB time=00:00:00.10 bitrate=15707.0kbits/s speed=0.0141x    frame=   37 fps=4.7 q=-0.0 size=     209kB time=00:00:00.20 bitrate=8576.8kbits/s speed=0.0255x    frame=   39 fps=4.2 q=-0.0 size=     211kB time=00:00:00.26 bitrate=6472.8kbits/s speed=0.0286x    frame=   42 fps=3.7 q=-0.0 size=     228kB time=00:00:00.36 bitrate=5089.0kbits/s speed=0.0324x    frame=   44 fps=3.6 q=-0.0 size=     229kB time=00:00:00.43 bitrate=4331.9kbits/s speed=0.0353x    frame=   47 fps=3.5 q=-0.0 size=     245kB time=00:00:00.53 bitrate=3770.3kbits/s speed=0.0394x    frame=   49 fps=3.4 q=-0.0 size=     247kB time=00:00:00.60 bitrate=3367.9kbits/s speed=0.0415x    frame=   52 fps=3.5 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0468x    frame=   54 fps=3.4 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0476x    frame=   57 fps=3.4 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0516x    frame=   59 fps=3.4 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0539x    frame=   62 fps=3.5 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0575x    frame=   64 fps=3.4 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0586x    frame=   67 fps=3.4 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.061x    frame=   72 fps=3.5 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0666x    frame=   74 fps=3.4 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.0653x    frame=   77 fps=3.4 q=-0.0 size=     256kB time=00:00:01.53 bitrate=1367.7kbits/s speed=0.0677x    frame=   79 fps=3.4 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0679x    frame=   83 fps=3.4 q=-0.0 size=     256kB time=00:00:01.73 bitrate=1209.9kbits/s speed=0.0717x    frame=   84 fps=3.3 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0687x    frame=   88 fps=3.2 q=-0.0 size=     256kB time=00:00:01.90 bitrate=1103.8kbits/s speed=0.0697x    frame=   92 fps=3.3 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0729x    frame=   93 fps=3.2 q=-0.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.0705x    frame=   96 fps=3.2 q=-0.0 size=     256kB time=00:00:02.16 bitrate= 967.9kbits/s speed=0.0726x    frame=   98 fps=3.2 q=-0.0 size=     256kB time=00:00:02.23 bitrate= 939.0kbits/s speed=0.073x    frame=  100 fps=3.2 q=-0.0 size=     768kB time=00:00:02.30 bitrate=2735.4kbits/s speed=0.0739x    frame=  101 fps=3.1 q=-0.0 size=     768kB time=00:00:02.33 bitrate=2696.3kbits/s speed=0.0717x    frame=  103 fps=3.1 q=-0.0 size=     768kB time=00:00:02.40 bitrate=2621.4kbits/s speed=0.0714x    frame=  106 fps=3.0 q=-0.0 size=     768kB time=00:00:02.50 bitrate=2516.6kbits/s speed=0.0719x    frame=  108 fps=3.0 q=-0.0 size=    1024kB time=00:00:02.56 bitrate=3268.3kbits/s speed=0.0724x    frame=  110 fps=3.0 q=-0.0 size=    1024kB time=00:00:02.63 bitrate=3185.5kbits/s speed=0.0712x    frame=  114 fps=3.0 q=-0.0 size=    1024kB time=00:00:02.76 bitrate=3032.0kbits/s speed=0.0725x    frame=  118 fps=3.0 q=-0.0 size=    1280kB time=00:00:02.90 bitrate=3615.8kbits/s speed=0.0736x    frame=  120 fps=3.0 q=-0.0 size=    1280kB time=00:00:02.96 bitrate=3534.5kbits/s speed=0.073x    frame=  120 fps=2.3 q=-0.0 Lsize=    2320kB time=00:00:03.93 bitrate=4832.6kbits/s speed=0.0756x    
video:2320kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:27.47  kb/s: 75562.32
x265 [info]: frame P:     28, Avg QP:29.01  kb/s: 12451.05
x265 [info]: frame B:     90, Avg QP:34.71  kb/s: 770.74  
x265 [info]: Weighted P-Frames: Y:21.4% UV:14.3%
x265 [info]: consecutive B-frames: 10.0% 10.0% 0.0% 30.0% 50.0% 

encoded 120 frames in 52.01s (2.31 fps), 4742.67 kb/s, Avg QP:33.26
