ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a152df6780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a152dfbd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a152dfbd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.8 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.00758x    frame=   65 fps=6.9 q=29.0 size=    1280kB time=00:00:00.23 bitrate=44939.0kbits/s speed=0.0248x    frame=   67 fps=6.7 q=29.0 size=    1792kB time=00:00:00.30 bitrate=48933.5kbits/s speed=0.0299x    frame=   71 fps=6.5 q=29.0 size=    2304kB time=00:00:00.43 bitrate=43556.3kbits/s speed=0.0399x    frame=   75 fps=6.6 q=29.0 size=    2816kB time=00:00:00.56 bitrate=40709.4kbits/s speed=0.0499x    frame=   79 fps=4.7 q=29.0 size=    3072kB time=00:00:00.70 bitrate=35951.2kbits/s speed=0.0419x    frame=   84 fps=4.9 q=29.0 size=    3584kB time=00:00:00.86 bitrate=33877.1kbits/s speed=0.0501x    frame=   91 fps=3.5 q=29.0 size=    4608kB time=00:00:01.10 bitrate=34317.0kbits/s speed=0.0425x    frame=   96 fps=3.6 q=29.0 size=    4864kB time=00:00:01.26 bitrate=31457.3kbits/s speed=0.0479x    frame=  100 fps=3.7 q=29.0 size=    5376kB time=00:00:01.40 bitrate=31457.3kbits/s speed=0.052x    frame=  103 fps=3.7 q=29.0 size=    5632kB time=00:00:01.50 bitrate=30758.2kbits/s speed=0.0532x    frame=  111 fps=3.8 q=29.0 size=    6656kB time=00:00:01.76 bitrate=30863.7kbits/s speed=0.061x    frame=  115 fps=3.8 q=29.0 size=    6912kB time=00:00:01.90 bitrate=29801.6kbits/s speed=0.0631x    frame=  120 fps=3.9 q=29.0 size=    7680kB time=00:00:02.06 bitrate=30442.5kbits/s speed=0.0674x    frame=  120 fps=2.9 q=-1.0 Lsize=   14597kB time=00:00:03.93 bitrate=30402.2kbits/s speed=0.0951x    
video:14597kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a152dfbd80] frame I:1     Avg QP:24.99  size:515596
[libx264 @ 0x55a152dfbd80] frame P:30    Avg QP:25.19  size:257562
[libx264 @ 0x55a152dfbd80] frame B:89    Avg QP:27.59  size: 75340
[libx264 @ 0x55a152dfbd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55a152dfbd80] mb I  I16..4:  0.8% 88.6% 10.6%
[libx264 @ 0x55a152dfbd80] mb P  I16..4:  0.2% 10.4%  0.8%  P16..4: 55.9% 22.9%  7.4%  0.0%  0.0%    skip: 2.4%
[libx264 @ 0x55a152dfbd80] mb B  I16..4:  0.0%  0.6%  0.1%  B16..8: 49.8%  4.8%  1.0%  direct: 3.6%  skip:40.1%  L0:39.3% L1:55.9% BI: 4.8%
[libx264 @ 0x55a152dfbd80] 8x8 transform intra:90.3% inter:81.5%
[libx264 @ 0x55a152dfbd80] coded y,uvDC,uvAC intra: 88.3% 91.5% 55.3% inter: 25.6% 35.4% 1.7%
[libx264 @ 0x55a152dfbd80] i16 v,h,dc,p:  6% 14%  2% 77%
[libx264 @ 0x55a152dfbd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 14% 11%  9% 12%  8% 14%  8% 14%
[libx264 @ 0x55a152dfbd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 17% 11%  9% 14%  9% 13%  6%  8%
[libx264 @ 0x55a152dfbd80] i8c dc,h,v,p: 56% 20% 13% 11%
[libx264 @ 0x55a152dfbd80] Weighted P-Frames: Y:10.0% UV:6.7%
[libx264 @ 0x55a152dfbd80] ref P L0: 52.0% 38.2%  8.1%  1.6%  0.1%
[libx264 @ 0x55a152dfbd80] ref B L0: 97.6%  2.0%  0.5%
[libx264 @ 0x55a152dfbd80] ref B L1: 99.6%  0.4%
[libx264 @ 0x55a152dfbd80] kb/s:29895.50
