ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55837fcb6780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55837fcbbd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55837fcbbd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 10 q=29.0 size=     231kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=9.7 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0209x    frame=   63 fps=5.9 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0155x    frame=   69 fps=6.1 q=29.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0325x    frame=   76 fps=6.3 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0494x    frame=   77 fps=3.8 q=29.0 size=     768kB time=00:00:00.63 bitrate=9933.9kbits/s speed=0.0315x    frame=   84 fps=4.0 q=29.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.0417x    frame=   89 fps=4.2 q=29.0 size=    1280kB time=00:00:01.03 bitrate=10147.5kbits/s speed=0.0483x    frame=   92 fps=4.2 q=29.0 size=    1280kB time=00:00:01.13 bitrate=9252.1kbits/s speed=0.0512x    frame=   93 fps=3.2 q=29.0 size=    1536kB time=00:00:01.16 bitrate=10785.4kbits/s speed=0.0395x    frame=  100 fps=3.3 q=29.0 size=    1792kB time=00:00:01.40 bitrate=10485.8kbits/s speed=0.0465x    frame=  104 fps=3.4 q=29.0 size=    1792kB time=00:00:01.53 bitrate=9574.0kbits/s speed=0.0501x    frame=  107 fps=2.8 q=29.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.0427x    frame=  112 fps=2.9 q=29.0 size=    2304kB time=00:00:01.80 bitrate=10485.8kbits/s speed=0.0464x    frame=  119 fps=3.0 q=29.0 size=    2560kB time=00:00:02.03 bitrate=10313.9kbits/s speed=0.0515x    frame=  120 fps=3.0 q=29.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed=0.0513x    frame=  120 fps=1.8 q=-1.0 Lsize=    5685kB time=00:00:03.93 bitrate=11840.3kbits/s speed=0.0597x    
video:5685kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55837fcbbd80] frame I:2     Avg QP:21.59  size:439380
[libx264 @ 0x55837fcbbd80] frame P:31    Avg QP:23.32  size: 73538
[libx264 @ 0x55837fcbbd80] frame B:87    Avg QP:24.58  size: 30610
[libx264 @ 0x55837fcbbd80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x55837fcbbd80] mb I  I16..4: 19.7% 69.4% 10.8%
[libx264 @ 0x55837fcbbd80] mb P  I16..4:  6.1%  8.1%  0.1%  P16..4: 36.9%  6.5%  4.3%  0.0%  0.0%    skip:37.9%
[libx264 @ 0x55837fcbbd80] mb B  I16..4:  1.4%  1.1%  0.0%  B16..8: 33.7%  2.0%  0.3%  direct: 2.9%  skip:58.5%  L0:46.1% L1:52.5% BI: 1.4%
[libx264 @ 0x55837fcbbd80] 8x8 transform intra:56.3% inter:90.8%
[libx264 @ 0x55837fcbbd80] coded y,uvDC,uvAC intra: 19.1% 42.1% 11.1% inter: 8.4% 14.3% 0.4%
[libx264 @ 0x55837fcbbd80] i16 v,h,dc,p: 16% 23%  5% 56%
[libx264 @ 0x55837fcbbd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 15% 43%  3%  4%  3%  9%  2%  3%
[libx264 @ 0x55837fcbbd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 16% 12%  8% 12%  9% 11%  7%  8%
[libx264 @ 0x55837fcbbd80] i8c dc,h,v,p: 66% 19% 11%  4%
[libx264 @ 0x55837fcbbd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55837fcbbd80] ref P L0: 53.7% 11.0% 21.8% 13.4%
[libx264 @ 0x55837fcbbd80] ref B L0: 78.2% 15.9%  5.9%
[libx264 @ 0x55837fcbbd80] ref B L1: 90.6%  9.4%
[libx264 @ 0x55837fcbbd80] kb/s:11642.96
