ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55aa4aa06780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55aa4aa0bd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55aa4aa0bd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=8.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps=7.1 q=29.0 size=    2560kB time=00:00:00.30 bitrate=69905.1kbits/s speed=0.0316x    frame=   70 fps=5.5 q=29.0 size=    3584kB time=00:00:00.40 bitrate=73400.3kbits/s speed=0.0316x    frame=   77 fps=5.8 q=29.0 size=    4608kB time=00:00:00.63 bitrate=59603.3kbits/s speed=0.0478x    frame=   82 fps=6.0 q=29.0 size=    5120kB time=00:00:00.80 bitrate=52428.8kbits/s speed=0.0581x    frame=   84 fps=5.6 q=29.0 size=    5632kB time=00:00:00.86 bitrate=53235.4kbits/s speed=0.0581x    frame=   85 fps=4.0 q=29.0 size=    5632kB time=00:00:00.90 bitrate=51263.7kbits/s speed=0.0428x    frame=   94 fps=4.4 q=29.0 size=    6656kB time=00:00:01.20 bitrate=45438.3kbits/s speed=0.0558x    frame=   97 fps=4.3 q=29.0 size=    7168kB time=00:00:01.30 bitrate=45169.4kbits/s speed=0.0572x    frame=   98 fps=3.4 q=29.0 size=    7424kB time=00:00:01.33 bitrate=45613.1kbits/s speed=0.0459x    frame=  105 fps=3.5 q=29.0 size=    8448kB time=00:00:01.56 bitrate=44174.0kbits/s speed=0.0528x    frame=  111 fps=3.7 q=29.0 size=    9216kB time=00:00:01.76 bitrate=42734.4kbits/s speed=0.0583x    frame=  112 fps=3.6 q=29.0 size=    9216kB time=00:00:01.80 bitrate=41943.0kbits/s speed=0.0583x    frame=  114 fps=3.1 q=29.0 size=    9472kB time=00:00:01.86 bitrate=41568.5kbits/s speed=0.0503x    frame=  120 fps=2.3 q=-1.0 Lsize=   17107kB time=00:00:03.93 bitrate=35629.3kbits/s speed=0.0752x    
video:17107kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55aa4aa0bd80] frame I:2     Avg QP:24.65  size:676789
[libx264 @ 0x55aa4aa0bd80] frame P:30    Avg QP:25.58  size:294143
[libx264 @ 0x55aa4aa0bd80] frame B:88    Avg QP:28.09  size: 83407
[libx264 @ 0x55aa4aa0bd80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55aa4aa0bd80] mb I  I16..4:  1.1% 87.8% 11.2%
[libx264 @ 0x55aa4aa0bd80] mb P  I16..4:  0.2% 12.4%  1.2%  P16..4: 49.8% 25.1%  8.9%  0.0%  0.0%    skip: 2.3%
[libx264 @ 0x55aa4aa0bd80] mb B  I16..4:  0.0%  1.2%  0.1%  B16..8: 48.2%  5.5%  1.2%  direct: 4.2%  skip:39.5%  L0:39.4% L1:52.0% BI: 8.6%
[libx264 @ 0x55aa4aa0bd80] 8x8 transform intra:88.7% inter:80.0%
[libx264 @ 0x55aa4aa0bd80] coded y,uvDC,uvAC intra: 88.6% 93.7% 65.5% inter: 27.0% 36.8% 2.8%
[libx264 @ 0x55aa4aa0bd80] i16 v,h,dc,p:  8% 21%  2% 70%
[libx264 @ 0x55aa4aa0bd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 17% 11%  8% 11%  7% 15%  8% 14%
[libx264 @ 0x55aa4aa0bd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 20%  9%  8% 14%  8% 15%  6%  9%
[libx264 @ 0x55aa4aa0bd80] i8c dc,h,v,p: 54% 22% 13% 11%
[libx264 @ 0x55aa4aa0bd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55aa4aa0bd80] ref P L0: 50.4% 38.5%  9.6%  1.6%
[libx264 @ 0x55aa4aa0bd80] ref B L0: 97.8%  1.8%  0.4%
[libx264 @ 0x55aa4aa0bd80] ref B L1: 99.5%  0.5%
[libx264 @ 0x55aa4aa0bd80] kb/s:35035.45
