[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s031.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.85 fps  vca 6 frames: 7.16 fps  vca 8 frames: 7.25 fps  vca 10 frames: 6.48 fps  vca 12 frames: 5.86 fps  vca 15 frames: 6.38 fps  vca 16 frames: 5.49 fps  vca 20 frames: 6.29 fps  vca 24 frames: 6.95 fps  vca 25 frames: 5.86 fps  vca 29 frames: 6.28 fps  vca 31 frames: 6.31 fps  vca 34 frames: 5.94 fps  vca 36 frames: 5.96 fps  vca 40 frames: 6.32 fps  vca 43 frames: 6.16 fps  vca 46 frames: 6.11 fps  vca 47 frames: 4.03 fps  vca 50 frames: 4.17 fps  vca 52 frames: 4.25 fps  vca 56 frames: 4.41 fps  vca 57 frames: 4.38 fps  vca 58 frames: 2.76 fps  vca 61 frames: 2.86 fps  vca 65 frames: 3.01 fps  vca 67 frames: 3.03 fps  vca 69 frames: 3.07 fps  vca 71 frames: 3.11 fps  vca 75 frames: 3.23 fps  vca 77 frames: 3.27 fps  vca 79 frames: 3.32 fps  vca 81 frames: 3.36 fps  vca 83 frames: 3.39 fps  vca 88 frames: 3.51 fps  vca 89 frames: 2.95 fps  vca 92 frames: 3.02 fps  vca 98 frames: 3.14 fps  vca 100 frames: 3.17 fps  vca 103 frames: 3.21 fps  vca 105 frames: 3.25 fps  vca 109 frames: 3.34 fps  vca 112 frames: 3.38 fps  vca 115 frames: 3.43 fps  vca - Analyzed 120/120 frames, 3.56 fps, time 0:00:33.667
