ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a9e167f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a9e1684d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a9e1684d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=9.3 q=29.0 size=     512kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.8 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00981x    frame=   63 fps=7.9 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0208x    frame=   69 fps=8.1 q=29.0 size=    1280kB time=00:00:00.36 bitrate=28597.5kbits/s speed=0.043x    frame=   74 fps=8.0 q=29.0 size=    1792kB time=00:00:00.53 bitrate=27525.1kbits/s speed=0.0577x    frame=   78 fps=7.7 q=29.0 size=    2304kB time=00:00:00.66 bitrate=28311.5kbits/s speed=0.0654x    frame=   82 fps=7.7 q=29.0 size=    2560kB time=00:00:00.80 bitrate=26214.4kbits/s speed=0.0748x    frame=   85 fps=7.5 q=29.0 size=    2816kB time=00:00:00.90 bitrate=25631.9kbits/s speed=0.0796x    frame=   92 fps=7.7 q=29.0 size=    3328kB time=00:00:01.13 bitrate=24055.6kbits/s speed=0.0951x    frame=   97 fps=5.8 q=29.0 size=    3840kB time=00:00:01.30 bitrate=24197.9kbits/s speed=0.0776x    frame=  103 fps=6.0 q=29.0 size=    4096kB time=00:00:01.50 bitrate=22369.6kbits/s speed=0.0868x    frame=  105 fps=5.9 q=29.0 size=    4352kB time=00:00:01.56 bitrate=22756.3kbits/s speed=0.0879x    frame=  110 fps=5.7 q=29.0 size=    4864kB time=00:00:01.73 bitrate=22988.0kbits/s speed=0.0899x    frame=  118 fps=5.9 q=29.0 size=    5632kB time=00:00:02.00 bitrate=23068.7kbits/s speed=0.101x    frame=  120 fps=4.2 q=-1.0 Lsize=   11535kB time=00:00:03.93 bitrate=24024.9kbits/s speed=0.138x    
video:11535kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a9e1684d80] frame I:1     Avg QP:25.28  size:394115
[libx264 @ 0x55a9e1684d80] frame P:32    Avg QP:24.96  size:243034
[libx264 @ 0x55a9e1684d80] frame B:87    Avg QP:27.39  size: 41851
[libx264 @ 0x55a9e1684d80] consecutive B-frames:  1.7%  1.7% 10.0% 86.7%
[libx264 @ 0x55a9e1684d80] mb I  I16..4:  2.4% 85.1% 12.5%
[libx264 @ 0x55a9e1684d80] mb P  I16..4:  0.9%  9.1%  0.7%  P16..4: 53.2% 18.6%  8.5%  0.0%  0.0%    skip: 9.0%
[libx264 @ 0x55a9e1684d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 41.9%  2.1%  0.3%  direct: 1.3%  skip:54.2%  L0:34.7% L1:60.8% BI: 4.4%
[libx264 @ 0x55a9e1684d80] 8x8 transform intra:84.8% inter:83.1%
[libx264 @ 0x55a9e1684d80] coded y,uvDC,uvAC intra: 80.2% 85.8% 53.0% inter: 19.3% 26.1% 2.7%
[libx264 @ 0x55a9e1684d80] i16 v,h,dc,p: 30% 30% 10% 30%
[libx264 @ 0x55a9e1684d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 20% 15%  5% 11%  7% 16%  5% 11%
[libx264 @ 0x55a9e1684d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 24% 10%  7% 13%  7% 16%  4%  7%
[libx264 @ 0x55a9e1684d80] i8c dc,h,v,p: 55% 23% 13%  8%
[libx264 @ 0x55a9e1684d80] Weighted P-Frames: Y:21.9% UV:6.2%
[libx264 @ 0x55a9e1684d80] ref P L0: 59.3% 30.1%  9.3%  1.2%  0.1%
[libx264 @ 0x55a9e1684d80] ref B L0: 97.6%  2.0%  0.4%
[libx264 @ 0x55a9e1684d80] ref B L1: 99.3%  0.7%
[libx264 @ 0x55a9e1684d80] kb/s:23624.47
