[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s032.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 11.90 fps  vca 6 frames: 9.71 fps  vca 9 frames: 4.65 fps  vca 11 frames: 4.95 fps  vca 12 frames: 4.57 fps  vca 15 frames: 5.20 fps  vca 16 frames: 5.05 fps  vca 19 frames: 5.12 fps  vca 21 frames: 5.24 fps  vca 22 frames: 5.01 fps  vca 23 frames: 2.47 fps  vca 26 frames: 2.70 fps  vca 30 frames: 3.01 fps  vca 32 frames: 3.01 fps  vca 35 frames: 3.19 fps  vca 37 frames: 3.28 fps  vca 40 frames: 3.46 fps  vca 42 frames: 3.53 fps  vca 45 frames: 3.65 fps  vca 46 frames: 2.45 fps  vca 49 frames: 2.58 fps  vca 52 frames: 2.69 fps  vca 55 frames: 2.76 fps  vca 57 frames: 2.83 fps  vca 59 frames: 2.84 fps  vca 61 frames: 2.90 fps  vca 65 frames: 3.06 fps  vca 68 frames: 3.12 fps  vca 69 frames: 2.45 fps  vca 73 frames: 2.57 fps  vca 78 frames: 2.65 fps  vca 82 frames: 2.76 fps  vca 86 frames: 2.85 fps  vca 87 frames: 2.84 fps  vca 90 frames: 2.92 fps  vca 95 frames: 3.03 fps  vca 96 frames: 3.02 fps  vca 98 frames: 3.06 fps  vca 101 frames: 3.13 fps  vca 102 frames: 2.71 fps  vca 105 frames: 2.77 fps  vca 107 frames: 2.28 fps  vca 112 frames: 2.37 fps  vca 116 frames: 2.42 fps  vca 117 frames: 2.43 fps  vca - Analyzed 120/120 frames, 2.48 fps, time 0:00:48.341
