[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s027.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 3.39 fps  vca 4 frames: 1.22 fps  vca 8 frames: 2.25 fps  vca 10 frames: 2.56 fps  vca 13 frames: 2.75 fps  vca 16 frames: 3.10 fps  vca 19 frames: 3.46 fps  vca 22 frames: 3.54 fps  vca 26 frames: 3.96 fps  vca 29 frames: 4.06 fps  vca 31 frames: 4.16 fps  vca 35 frames: 4.52 fps  vca 38 frames: 4.63 fps  vca 39 frames: 3.08 fps  vca 43 frames: 3.31 fps  vca 46 frames: 3.46 fps  vca 48 frames: 3.40 fps  vca 49 frames: 2.22 fps  vca 53 frames: 2.37 fps  vca 56 frames: 2.46 fps  vca 58 frames: 2.50 fps  vca 59 frames: 2.50 fps  vca 61 frames: 2.56 fps  vca 64 frames: 2.65 fps  vca 67 frames: 2.73 fps  vca 68 frames: 2.74 fps  vca 71 frames: 2.82 fps  vca 75 frames: 2.90 fps  vca 76 frames: 2.91 fps  vca 79 frames: 2.98 fps  vca 84 frames: 3.08 fps  vca 88 frames: 3.19 fps  vca 90 frames: 3.20 fps  vca 93 frames: 3.25 fps  vca 97 frames: 3.35 fps  vca 100 frames: 3.42 fps  vca 101 frames: 3.41 fps  vca 102 frames: 3.36 fps  vca 103 frames: 2.62 fps  vca 107 frames: 2.70 fps  vca 112 frames: 2.77 fps  vca 113 frames: 2.77 fps  vca 115 frames: 2.79 fps  vca - Analyzed 120/120 frames, 2.90 fps, time 0:00:41.419
