ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561aec636780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561aec63bd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x561aec63bd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.9 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.00769x    frame=   61 fps=6.3 q=29.0 size=    1024kB time=00:00:00.10 bitrate=83886.1kbits/s speed=0.0104x    frame=   62 fps=5.8 q=29.0 size=    1280kB time=00:00:00.13 bitrate=78643.4kbits/s speed=0.0124x    frame=   63 fps=5.4 q=29.0 size=    1280kB time=00:00:00.16 bitrate=62914.4kbits/s speed=0.0142x    frame=   66 fps=5.4 q=29.0 size=    2048kB time=00:00:00.26 bitrate=62914.5kbits/s speed=0.0218x    frame=   69 fps=5.4 q=29.0 size=    2560kB time=00:00:00.36 bitrate=57195.0kbits/s speed=0.0285x    frame=   72 fps=5.4 q=29.0 size=    3328kB time=00:00:00.46 bitrate=58420.6kbits/s speed=0.0349x    frame=   74 fps=5.1 q=29.0 size=    3840kB time=00:00:00.53 bitrate=58982.4kbits/s speed=0.0369x    frame=   77 fps=5.1 q=29.0 size=    4352kB time=00:00:00.63 bitrate=56292.0kbits/s speed=0.0417x    frame=   79 fps=5.0 q=29.0 size=    4864kB time=00:00:00.70 bitrate=56922.7kbits/s speed=0.0442x    frame=   81 fps=4.9 q=29.0 size=    5376kB time=00:00:00.76 bitrate=57443.7kbits/s speed=0.0465x    frame=   82 fps=4.8 q=29.0 size=    5376kB time=00:00:00.80 bitrate=55050.2kbits/s speed=0.0467x    frame=   85 fps=4.7 q=29.0 size=    6144kB time=00:00:00.90 bitrate=55924.1kbits/s speed=0.0502x    frame=   88 fps=4.7 q=29.0 size=    6912kB time=00:00:01.00 bitrate=56623.1kbits/s speed=0.0533x    frame=   90 fps=4.7 q=29.0 size=    7168kB time=00:00:01.06 bitrate=55050.2kbits/s speed=0.0553x    frame=   92 fps=4.6 q=29.0 size=    7680kB time=00:00:01.13 bitrate=55512.9kbits/s speed=0.0572x    frame=   95 fps=4.6 q=29.0 size=    8192kB time=00:00:01.23 bitrate=54412.6kbits/s speed=0.0603x    frame=   97 fps=4.6 q=29.0 size=    8704kB time=00:00:01.30 bitrate=54848.6kbits/s speed=0.0617x    frame=   99 fps=4.5 q=29.0 size=    9216kB time=00:00:01.36 bitrate=55242.0kbits/s speed=0.0626x    frame=  102 fps=4.6 q=29.0 size=    9728kB time=00:00:01.46 bitrate=54335.3kbits/s speed=0.0655x    frame=  104 fps=4.4 q=29.0 size=   10240kB time=00:00:01.53 bitrate=54708.3kbits/s speed=0.0655x    frame=  106 fps=4.4 q=29.0 size=   10752kB time=00:00:01.60 bitrate=55050.2kbits/s speed=0.0666x    frame=  109 fps=4.4 q=29.0 size=   11264kB time=00:00:01.70 bitrate=54279.2kbits/s speed=0.0688x    frame=  111 fps=3.4 q=29.0 size=   11776kB time=00:00:01.76 bitrate=54605.1kbits/s speed=0.0534x    frame=  118 fps=3.5 q=29.0 size=   13312kB time=00:00:02.00 bitrate=54526.0kbits/s speed=0.0595x    frame=  120 fps=1.7 q=-1.0 Lsize=   24130kB time=00:00:03.93 bitrate=50255.4kbits/s speed=0.0566x    
video:24130kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x561aec63bd80] frame I:2     Avg QP:24.14  size:466696
[libx264 @ 0x561aec63bd80] frame P:95    Avg QP:26.34  size:217635
[libx264 @ 0x561aec63bd80] frame B:23    Avg QP:27.34  size:134789
[libx264 @ 0x561aec63bd80] consecutive B-frames: 74.2%  0.0%  2.5% 23.3%
[libx264 @ 0x561aec63bd80] mb I  I16..4:  4.5% 85.5%  9.9%
[libx264 @ 0x561aec63bd80] mb P  I16..4:  1.6% 41.6%  3.8%  P16..4: 37.9% 10.2%  2.4%  0.0%  0.0%    skip: 2.5%
[libx264 @ 0x561aec63bd80] mb B  I16..4:  0.4% 12.1%  1.0%  B16..8: 33.9%  9.7%  2.0%  direct: 6.1%  skip:34.9%  L0:45.2% L1:49.1% BI: 5.7%
[libx264 @ 0x561aec63bd80] 8x8 transform intra:88.5% inter:85.2%
[libx264 @ 0x561aec63bd80] coded y,uvDC,uvAC intra: 73.3% 37.9% 4.4% inter: 43.1% 31.5% 0.2%
[libx264 @ 0x561aec63bd80] i16 v,h,dc,p:  4% 16%  1% 79%
[libx264 @ 0x561aec63bd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6% 18% 13%  5% 15%  6% 23%  4%  9%
[libx264 @ 0x561aec63bd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 25% 13%  5% 17%  6% 19%  3%  6%
[libx264 @ 0x561aec63bd80] i8c dc,h,v,p: 72% 16% 10%  1%
[libx264 @ 0x561aec63bd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561aec63bd80] ref P L0: 58.9% 15.5% 17.4%  8.2%
[libx264 @ 0x561aec63bd80] ref B L0: 85.5% 11.0%  3.5%
[libx264 @ 0x561aec63bd80] ref B L1: 95.8%  4.2%
[libx264 @ 0x561aec63bd80] kb/s:49417.78
