ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5638667e2780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5638667e7d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5638667e7d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=8.1 q=29.0 size=     768kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps=8.5 q=29.0 size=    1792kB time=00:00:00.20 bitrate=73400.3kbits/s speed=0.0266x    frame=   67 fps=8.3 q=29.0 size=    2304kB time=00:00:00.30 bitrate=62914.6kbits/s speed=0.0371x    frame=   70 fps=7.4 q=29.0 size=    2816kB time=00:00:00.40 bitrate=57671.7kbits/s speed=0.0424x    frame=   75 fps=7.5 q=29.0 size=    3328kB time=00:00:00.56 bitrate=48111.1kbits/s speed=0.057x    frame=   78 fps=5.0 q=29.0 size=    3840kB time=00:00:00.66 bitrate=47185.9kbits/s speed=0.0424x    frame=   83 fps=5.1 q=29.0 size=    4864kB time=00:00:00.83 bitrate=47815.1kbits/s speed=0.0509x    frame=   89 fps=5.2 q=29.0 size=    5888kB time=00:00:01.03 bitrate=46678.6kbits/s speed=0.0609x    frame=   90 fps=5.0 q=29.0 size=    6144kB time=00:00:01.06 bitrate=47185.9kbits/s speed=0.0598x    frame=   94 fps=4.8 q=29.0 size=    6656kB time=00:00:01.20 bitrate=45438.3kbits/s speed=0.0615x    frame=  100 fps=5.0 q=29.0 size=    7680kB time=00:00:01.40 bitrate=44939.0kbits/s speed=0.0699x    frame=  103 fps=5.0 q=29.0 size=    8192kB time=00:00:01.50 bitrate=44739.2kbits/s speed=0.0723x    frame=  106 fps=5.0 q=29.0 size=    8448kB time=00:00:01.60 bitrate=43253.8kbits/s speed=0.075x    frame=  109 fps=5.0 q=29.0 size=    9472kB time=00:00:01.70 bitrate=45643.9kbits/s speed=0.0777x    frame=  110 fps=4.9 q=29.0 size=    9472kB time=00:00:01.73 bitrate=44766.1kbits/s speed=0.0771x    frame=  115 fps=5.0 q=29.0 size=   10496kB time=00:00:01.90 bitrate=45254.3kbits/s speed=0.0826x    frame=  118 fps=5.0 q=29.0 size=   11008kB time=00:00:02.00 bitrate=45088.8kbits/s speed=0.0841x    frame=  120 fps=3.5 q=-1.0 Lsize=   24722kB time=00:00:03.93 bitrate=51488.5kbits/s speed=0.113x    
video:24722kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5638667e7d80] frame I:1     Avg QP:24.80  size:840023
[libx264 @ 0x5638667e7d80] frame P:35    Avg QP:25.64  size:414527
[libx264 @ 0x5638667e7d80] frame B:84    Avg QP:28.67  size:118651
[libx264 @ 0x5638667e7d80] consecutive B-frames:  0.8% 16.7%  2.5% 80.0%
[libx264 @ 0x5638667e7d80] mb I  I16..4:  3.2% 85.6% 11.1%
[libx264 @ 0x5638667e7d80] mb P  I16..4:  0.3% 12.0%  1.5%  P16..4: 45.8% 25.8% 13.1%  0.0%  0.0%    skip: 1.5%
[libx264 @ 0x5638667e7d80] mb B  I16..4:  0.0%  3.8%  0.7%  B16..8: 26.3%  6.2%  2.7%  direct: 6.8%  skip:53.5%  L0:40.7% L1:49.0% BI:10.3%
[libx264 @ 0x5638667e7d80] 8x8 transform intra:86.0% inter:73.9%
[libx264 @ 0x5638667e7d80] coded y,uvDC,uvAC intra: 95.0% 84.2% 59.1% inter: 31.4% 42.2% 11.2%
[libx264 @ 0x5638667e7d80] i16 v,h,dc,p: 44% 26% 10% 20%
[libx264 @ 0x5638667e7d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 19% 11%  7% 11%  8% 15%  7% 15%
[libx264 @ 0x5638667e7d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 19%  9%  8% 13%  8% 14%  7% 12%
[libx264 @ 0x5638667e7d80] i8c dc,h,v,p: 60% 23% 11%  5%
[libx264 @ 0x5638667e7d80] Weighted P-Frames: Y:28.6% UV:5.7%
[libx264 @ 0x5638667e7d80] ref P L0: 45.9% 26.2% 20.6%  6.1%  1.3%
[libx264 @ 0x5638667e7d80] ref B L0: 88.2%  9.1%  2.6%
[libx264 @ 0x5638667e7d80] ref B L1: 98.6%  1.4%
[libx264 @ 0x5638667e7d80] kb/s:50630.34
