ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558dfff53780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.3 q=-0.0 size=     105kB time=00:00:00.06 bitrate=12938.2kbits/s speed=0.00664x    frame=   34 fps=3.1 q=-0.0 size=     106kB time=00:00:00.10 bitrate=8690.8kbits/s speed=0.00906x    frame=   37 fps=3.1 q=-0.0 size=     122kB time=00:00:00.20 bitrate=4992.7kbits/s speed=0.017x    frame=   39 fps=3.1 q=-0.0 size=     124kB time=00:00:00.26 bitrate=3804.9kbits/s speed=0.021x    frame=   42 fps=2.9 q=-0.0 size=     136kB time=00:00:00.36 bitrate=3044.5kbits/s speed=0.025x    frame=   43 fps=2.8 q=-0.0 size=     137kB time=00:00:00.40 bitrate=2815.8kbits/s speed=0.0263x    frame=   44 fps=2.7 q=-0.0 size=     139kB time=00:00:00.43 bitrate=2624.4kbits/s speed=0.0265x    frame=   47 fps=2.7 q=-0.0 size=     151kB time=00:00:00.53 bitrate=2317.8kbits/s speed=0.0308x    frame=   48 fps=2.7 q=-0.0 size=     152kB time=00:00:00.56 bitrate=2200.6kbits/s speed=0.0317x    frame=   49 fps=2.5 q=-0.0 size=     153kB time=00:00:00.60 bitrate=2093.7kbits/s speed=0.0306x    frame=   52 fps=2.6 q=-0.0 size=     163kB time=00:00:00.70 bitrate=1908.1kbits/s speed=0.0347x    frame=   54 fps=2.5 q=-0.0 size=     165kB time=00:00:00.76 bitrate=1760.8kbits/s speed=0.0354x    frame=   57 fps=2.6 q=-0.0 size=     176kB time=00:00:00.86 bitrate=1659.5kbits/s speed=0.039x    frame=   59 fps=2.4 q=-0.0 size=     178kB time=00:00:00.93 bitrate=1560.0kbits/s speed=0.0383x    frame=   62 fps=2.5 q=-0.0 size=     191kB time=00:00:01.03 bitrate=1513.7kbits/s speed=0.0409x    frame=   64 fps=2.3 q=-0.0 size=     193kB time=00:00:01.10 bitrate=1438.0kbits/s speed=0.0402x    frame=   67 fps=2.4 q=-0.0 size=     208kB time=00:00:01.20 bitrate=1423.1kbits/s speed=0.0426x    frame=   69 fps=2.3 q=-0.0 size=     212kB time=00:00:01.26 bitrate=1368.4kbits/s speed=0.0417x    frame=   72 fps=2.3 q=-0.0 size=     223kB time=00:00:01.36 bitrate=1339.4kbits/s speed=0.044x    frame=   74 fps=2.3 q=-0.0 size=     227kB time=00:00:01.43 bitrate=1297.1kbits/s speed=0.0446x    frame=   75 fps=2.3 q=-0.0 size=     229kB time=00:00:01.46 bitrate=1277.7kbits/s speed=0.0448x    frame=   77 fps=2.3 q=-0.0 size=     768kB time=00:00:01.53 bitrate=4103.1kbits/s speed=0.0461x    frame=   78 fps=2.2 q=-0.0 size=    1024kB time=00:00:01.56 bitrate=5354.4kbits/s speed=0.0445x    frame=   80 fps=2.2 q=-0.0 size=    1024kB time=00:00:01.63 bitrate=5135.9kbits/s speed=0.0449x    frame=   83 fps=2.2 q=-0.0 size=    1024kB time=00:00:01.73 bitrate=4839.6kbits/s speed=0.0455x    frame=   87 fps=2.2 q=-0.0 size=    1280kB time=00:00:01.86 bitrate=5617.4kbits/s speed=0.0473x    frame=   90 fps=2.2 q=-0.0 size=    1280kB time=00:00:01.96 bitrate=5331.7kbits/s speed=0.0472x    frame=   93 fps=2.2 q=-0.0 size=    1280kB time=00:00:02.06 bitrate=5073.8kbits/s speed=0.0479x    frame=   96 fps=2.2 q=-0.0 size=    1536kB time=00:00:02.16 bitrate=5807.5kbits/s speed=0.0491x    frame=   97 fps=2.2 q=-0.0 size=    1536kB time=00:00:02.20 bitrate=5719.5kbits/s speed=0.0493x    frame=  100 fps=2.2 q=-0.0 size=    1792kB time=00:00:02.30 bitrate=6382.6kbits/s speed=0.0505x    frame=  102 fps=2.2 q=-0.0 size=    1792kB time=00:00:02.36 bitrate=6202.8kbits/s speed=0.0512x    frame=  105 fps=2.2 q=-0.0 size=    1792kB time=00:00:02.46 bitrate=5951.4kbits/s speed=0.0522x    frame=  110 fps=2.3 q=-0.0 size=    2048kB time=00:00:02.63 bitrate=6371.1kbits/s speed=0.0543x    frame=  111 fps=2.3 q=-0.0 size=    2048kB time=00:00:02.66 bitrate=6291.5kbits/s speed=0.0542x    frame=  114 fps=2.3 q=-0.0 size=    2048kB time=00:00:02.76 bitrate=6064.1kbits/s speed=0.0548x    frame=  118 fps=2.3 q=-0.0 size=    2304kB time=00:00:02.90 bitrate=6508.4kbits/s speed=0.0558x    frame=  120 fps=2.2 q=-0.0 size=    2304kB time=00:00:02.96 bitrate=6362.1kbits/s speed=0.0553x    frame=  120 fps=1.9 q=-0.0 Lsize=    3215kB time=00:00:03.93 bitrate=6694.9kbits/s speed=0.0631x    
video:3215kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:27.99  kb/s: 92487.60
x265 [info]: frame P:     26, Avg QP:29.18  kb/s: 21485.40
x265 [info]: frame B:     92, Avg QP:35.17  kb/s: 492.25  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 10.7% 0.0% 3.6% 21.4% 64.3% 

encoded 120 frames in 62.27s (1.93 fps), 6574.02 kb/s, Avg QP:33.75
