ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x557e715376c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Eldorado_s021.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    4 fps=2.3 q=-0.0 size=   48384kB time=00:00:00.16 bitrate=2376183.9kbits/s speed=0.0973x    frame=    8 fps=3.6 q=-0.0 size=   97024kB time=00:00:00.33 bitrate=2382477.2kbits/s speed=0.15x    frame=   12 fps=4.0 q=-0.0 size=  145664kB time=00:00:00.50 bitrate=2384570.2kbits/s speed=0.166x    frame=   16 fps=4.5 q=-0.0 size=  194304kB time=00:00:00.66 bitrate=2385616.8kbits/s speed=0.188x    frame=   18 fps=4.2 q=-0.0 size=  218624kB time=00:00:00.75 bitrate=2385965.6kbits/s speed=0.177x    frame=   24 fps=5.0 q=-0.0 size=  291584kB time=00:00:01.00 bitrate=2386665.6kbits/s speed=0.209x    frame=   27 fps=5.1 q=-0.0 size=  327936kB time=00:00:01.12 bitrate=2385967.7kbits/s speed=0.212x    frame=   31 fps=5.2 q=-0.0 size=  376576kB time=00:00:01.29 bitrate=2386327.5kbits/s speed=0.218x    frame=   35 fps=5.4 q=-0.0 size=  425216kB time=00:00:01.45 bitrate=2386605.1kbits/s speed=0.224x    frame=   40 fps=5.7 q=-0.0 size=  485888kB time=00:00:01.66 bitrate=2386246.1kbits/s speed=0.237x    frame=   42 fps=5.5 q=-0.0 size=  510208kB time=00:00:01.75 bitrate=2386365.6kbits/s speed=0.231x    frame=   46 fps=5.4 q=-0.0 size=  558848kB time=00:00:01.91 bitrate=2386574.8kbits/s speed=0.224x    frame=   53 fps=5.8 q=-0.0 size=  643840kB time=00:00:02.21 bitrate=2386389.0kbits/s speed=0.243x    frame=   57 fps=5.8 q=-0.0 size=  692480kB time=00:00:02.37 bitrate=2386555.1kbits/s speed=0.244x    frame=   59 fps=5.7 q=-0.0 size=  716800kB time=00:00:02.46 bitrate=2386629.7kbits/s speed=0.239x    frame=   66 fps=6.1 q=-0.0 size=  801792kB time=00:00:02.75 bitrate=2386474.7kbits/s speed=0.255x    frame=   68 fps=6.0 q=-0.0 size=  826112kB time=00:00:02.83 bitrate=2386542.7kbits/s speed=0.251x    frame=   70 fps=3.7 q=-0.0 size=  850432kB time=00:00:02.91 bitrate=2386605.9kbits/s speed=0.156x    frame=   71 fps=2.7 q=-0.0 size=  862464kB time=00:00:02.96 bitrate=2386281.6kbits/s speed=0.112x    frame=   75 fps=2.8 q=-0.0 size=  911104kB time=00:00:03.12 bitrate=2386414.4kbits/s speed=0.116x    frame=   80 fps=2.9 q=-0.0 size=  971776kB time=00:00:03.33 bitrate=2386246.8kbits/s speed=0.121x    frame=   81 fps=2.8 q=-0.0 size=  984064kB time=00:00:03.37 bitrate=2386587.9kbits/s speed=0.119x    frame=   88 fps=3.0 q=-0.0 size= 1069056kB time=00:00:03.66 bitrate=2386474.9kbits/s speed=0.126x    frame=   90 fps=3.0 q=-0.0 size= 1093376kB time=00:00:03.75 bitrate=2386525.6kbits/s speed=0.126x    frame=   97 fps=3.2 q=-0.0 size= 1178368kB time=00:00:04.04 bitrate=2386427.7kbits/s speed=0.134x    frame=  101 fps=3.3 q=-0.0 size= 1227008kB time=00:00:04.21 bitrate=2386520.5kbits/s speed=0.137x    frame=  104 fps=3.2 q=-0.0 size= 1263360kB time=00:00:04.33 bitrate=2386343.5kbits/s speed=0.135x    frame=  113 fps=3.4 q=-0.0 size= 1372928kB time=00:00:04.71 bitrate=2386758.4kbits/s speed=0.142x    frame=  118 fps=3.5 q=-0.0 size= 1433600kB time=00:00:04.92 bitrate=2386630.2kbits/s speed=0.146x    frame=  120 fps=3.6 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.148x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
