[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s002.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 3.63 fps  vca 5 frames: 5.35 fps  vca 8 frames: 5.90 fps  vca 9 frames: 5.33 fps  vca 11 frames: 5.25 fps  vca 12 frames: 2.07 fps  vca 16 frames: 2.60 fps  vca 20 frames: 3.03 fps  vca 23 frames: 3.09 fps  vca 26 frames: 3.37 fps  vca 27 frames: 3.24 fps  vca 32 frames: 3.72 fps  vca 33 frames: 2.27 fps  vca 37 frames: 2.49 fps  vca 42 frames: 2.73 fps  vca 44 frames: 2.63 fps  vca 45 frames: 2.12 fps  vca 49 frames: 2.27 fps  vca 53 frames: 2.42 fps  vca 54 frames: 1.76 fps  vca 58 frames: 1.87 fps  vca 63 frames: 1.97 fps  vca 64 frames: 1.60 fps  vca 69 frames: 1.71 fps  vca 73 frames: 1.77 fps  vca 77 frames: 1.84 fps  vca 81 frames: 1.92 fps  vca 83 frames: 1.73 fps  vca 87 frames: 1.80 fps  vca 90 frames: 1.85 fps  vca 91 frames: 1.86 fps  vca 92 frames: 1.86 fps  vca 95 frames: 1.90 fps  vca 97 frames: 1.93 fps  vca 99 frames: 1.96 fps  vca 101 frames: 1.99 fps  vca 104 frames: 2.03 fps  vca 106 frames: 2.06 fps  vca 108 frames: 2.06 fps  vca 111 frames: 2.11 fps  vca 117 frames: 2.19 fps  vca - Analyzed 120/120 frames, 2.24 fps, time 0:00:53.667
