[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s035.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 20.00 fps  vca 12 frames: 23.53 fps  vca 26 frames: 33.99 fps  vca 43 frames: 41.95 fps  vca 50 frames: 37.99 fps  vca 57 frames: 36.14 fps  vca 66 frames: 34.20 fps  vca 73 frames: 32.81 fps  vca 82 frames: 33.10 fps  vca 95 frames: 34.77 fps  vca 106 frames: 34.90 fps  vca 112 frames: 34.06 fps  vca - Analyzed 120/120 frames, 35.04 fps, time 0:00:03.425
