ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x557bc5406780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    2 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=1.8 q=-0.0 size=      54kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   32 fps=1.7 q=-0.0 size=     123kB time=00:00:00.03 bitrate=30337.0kbits/s speed=0.00179x    frame=   33 fps=1.7 q=-0.0 size=     137kB time=00:00:00.06 bitrate=16882.4kbits/s speed=0.00337x    frame=   34 fps=1.4 q=-0.0 size=     152kB time=00:00:00.10 bitrate=12436.2kbits/s speed=0.00411x    frame=   38 fps=1.3 q=-0.0 size=     249kB time=00:00:00.23 bitrate=8755.6kbits/s speed=0.00813x    frame=   39 fps=1.2 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.00818x    frame=   40 fps=1.2 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.00888x    frame=   43 fps=1.2 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0112x    frame=   46 fps=1.3 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0136x    frame=   47 fps=1.1 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0128x    frame=   51 fps=1.2 q=-0.0 size=     512kB time=00:00:00.66 bitrate=6291.5kbits/s speed=0.0156x    frame=   53 fps=1.2 q=-0.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0169x    frame=   54 fps=1.2 q=-0.0 size=     512kB time=00:00:00.76 bitrate=5470.8kbits/s speed=0.0174x    frame=   55 fps=1.2 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0179x    frame=   58 fps=1.3 q=-0.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.0196x    frame=   61 fps=1.3 q=-0.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.0211x    frame=   62 fps=1.2 q=-0.0 size=     512kB time=00:00:01.03 bitrate=4059.0kbits/s speed=0.0208x    frame=   66 fps=1.3 q=-0.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.023x    frame=   68 fps=1.3 q=-0.0 size=     768kB time=00:00:01.23 bitrate=5101.2kbits/s speed=0.0239x    frame=   70 fps=1.3 q=-0.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0244x    frame=   74 fps=1.4 q=-0.0 size=     768kB time=00:00:01.43 bitrate=4389.4kbits/s speed=0.0262x    frame=   75 fps=1.3 q=-0.0 size=     768kB time=00:00:01.46 bitrate=4289.6kbits/s speed=0.0264x    frame=   78 fps=1.4 q=-0.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.0277x    frame=   81 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.66 bitrate=5033.2kbits/s speed=0.0288x    frame=   82 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.70 bitrate=4934.5kbits/s speed=0.0291x    frame=   84 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.0297x    frame=   85 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.80 bitrate=4660.3kbits/s speed=0.0297x    frame=   87 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.86 bitrate=4493.9kbits/s speed=0.0301x    frame=   90 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.96 bitrate=4265.4kbits/s speed=0.0309x    frame=   92 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.03 bitrate=4125.5kbits/s speed=0.0315x    frame=   94 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.10 bitrate=4993.2kbits/s speed=0.0319x    frame=   97 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.20 bitrate=4766.3kbits/s speed=0.0327x    frame=  100 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.30 bitrate=4559.0kbits/s speed=0.033x    frame=  101 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.33 bitrate=4493.9kbits/s speed=0.0331x    frame=  102 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.36 bitrate=4430.6kbits/s speed=0.0329x    frame=  103 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.40 bitrate=4369.1kbits/s speed=0.0327x    frame=  106 fps=1.4 q=-0.0 size=    1536kB time=00:00:02.50 bitrate=5033.2kbits/s speed=0.0331x    frame=  109 fps=1.4 q=-0.0 size=    1536kB time=00:00:02.60 bitrate=4839.6kbits/s speed=0.0338x    frame=  110 fps=1.4 q=-0.0 size=    1536kB time=00:00:02.63 bitrate=4778.3kbits/s speed=0.0335x    frame=  111 fps=1.4 q=-0.0 size=    1536kB time=00:00:02.66 bitrate=4718.6kbits/s speed=0.0336x    frame=  114 fps=1.4 q=-0.0 size=    1792kB time=00:00:02.76 bitrate=5306.0kbits/s speed=0.0339x    frame=  117 fps=1.4 q=-0.0 size=    1792kB time=00:00:02.86 bitrate=5121.0kbits/s speed=0.0344x    frame=  118 fps=1.4 q=-0.0 size=    1792kB time=00:00:02.90 bitrate=5062.1kbits/s speed=0.0344x    frame=  120 fps=1.4 q=-0.0 size=    1792kB time=00:00:02.96 bitrate=4948.3kbits/s speed=0.0345x    frame=  120 fps=1.2 q=-0.0 Lsize=    2448kB time=00:00:03.93 bitrate=5097.7kbits/s speed=0.0403x    
video:2448kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.43  kb/s: 12726.72
x265 [info]: frame P:     26, Avg QP:30.19  kb/s: 11370.62
x265 [info]: frame B:     93, Avg QP:33.57  kb/s: 3145.72 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.7% 0.0% 3.7% 33.3% 59.3% 

encoded 120 frames in 89.28s (1.34 fps), 5007.63 kb/s, Avg QP:32.81
