[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s005.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.49 fps  vca 5 frames: 8.49 fps  vca 8 frames: 8.19 fps  vca 12 frames: 4.55 fps  vca 13 frames: 1.61 fps  vca 18 frames: 2.16 fps  vca 19 frames: 1.16 fps  vca 22 frames: 1.32 fps  vca 26 frames: 1.53 fps  vca 28 frames: 1.60 fps  vca 29 frames: 1.18 fps  vca 30 frames: 1.19 fps  vca 32 frames: 1.26 fps  vca 37 frames: 1.44 fps  vca 39 frames: 1.43 fps  vca 41 frames: 1.48 fps  vca 43 frames: 1.50 fps  vca 45 frames: 1.56 fps  vca 48 frames: 1.65 fps  vca 51 frames: 1.71 fps  vca 52 frames: 1.68 fps  vca 54 frames: 1.73 fps  vca 55 frames: 1.62 fps  vca 59 frames: 1.73 fps  vca 63 frames: 1.83 fps  vca 64 frames: 1.82 fps  vca 67 frames: 1.86 fps  vca 72 frames: 1.98 fps  vca 73 frames: 1.97 fps  vca 75 frames: 2.01 fps  vca 76 frames: 1.81 fps  vca 80 frames: 1.89 fps  vca 84 frames: 1.98 fps  vca 85 frames: 1.98 fps  vca 87 frames: 1.98 fps  vca 88 frames: 1.76 fps  vca 91 frames: 1.81 fps  vca 92 frames: 1.58 fps  vca 95 frames: 1.63 fps  vca 98 frames: 1.65 fps  vca 99 frames: 1.50 fps  vca 102 frames: 1.54 fps  vca 108 frames: 1.60 fps  vca 109 frames: 1.48 fps  vca - Analyzed 120/120 frames, 1.62 fps, time 0:01:14.138
