ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a097f00780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a097f05d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a097f05d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 15 q=29.0 size=     158kB time=00:00:00.13 bitrate=9700.5kbits/s speed=0.0324x    frame=   75 fps= 16 q=29.0 size=     225kB time=00:00:00.56 bitrate=3248.3kbits/s speed=0.122x    frame=   84 fps= 16 q=29.0 size=     242kB time=00:00:00.86 bitrate=2285.5kbits/s speed=0.164x    frame=   95 fps= 16 q=29.0 size=     256kB time=00:00:01.23 bitrate=1700.4kbits/s speed=0.212x    frame=  109 fps= 17 q=29.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.267x    frame=  120 fps=8.6 q=-1.0 Lsize=     294kB time=00:00:03.93 bitrate= 611.9kbits/s speed=0.281x    
video:294kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a097f05d80] frame I:1     Avg QP:21.78  size:115761
[libx264 @ 0x55a097f05d80] frame P:31    Avg QP:19.56  size:  4097
[libx264 @ 0x55a097f05d80] frame B:88    Avg QP:22.71  size:   660
[libx264 @ 0x55a097f05d80] consecutive B-frames:  0.8%  1.7%  7.5% 90.0%
[libx264 @ 0x55a097f05d80] mb I  I16..4: 10.1% 86.5%  3.5%
[libx264 @ 0x55a097f05d80] mb P  I16..4:  0.7%  0.6%  0.2%  P16..4:  1.6%  0.1%  0.2%  0.0%  0.0%    skip:96.6%
[libx264 @ 0x55a097f05d80] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.6%  0.0%  0.0%  direct: 0.5%  skip:98.8%  L0:48.5% L1:48.9% BI: 2.5%
[libx264 @ 0x55a097f05d80] 8x8 transform intra:68.7% inter:68.8%
[libx264 @ 0x55a097f05d80] coded y,uvDC,uvAC intra: 28.3% 20.5% 0.8% inter: 0.2% 0.6% 0.0%
[libx264 @ 0x55a097f05d80] i16 v,h,dc,p: 74% 15%  6%  5%
[libx264 @ 0x55a097f05d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 14% 26%  4%  4%  3%  4%  2%  3%
[libx264 @ 0x55a097f05d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 19% 15%  5%  6%  4%  4%  3%  3%
[libx264 @ 0x55a097f05d80] i8c dc,h,v,p: 81% 10%  8%  0%
[libx264 @ 0x55a097f05d80] Weighted P-Frames: Y:32.3% UV:3.2%
[libx264 @ 0x55a097f05d80] ref P L0: 88.9%  9.4%  1.0%  0.6%  0.1%
[libx264 @ 0x55a097f05d80] ref B L0: 60.8% 37.6%  1.7%
[libx264 @ 0x55a097f05d80] ref B L1: 97.8%  2.2%
[libx264 @ 0x55a097f05d80] kb/s:601.72
