ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f50fc86780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f50fc8bd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55f50fc8bd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=6.1 q=29.0 size=     255kB time=00:00:00.10 bitrate=20908.9kbits/s speed=0.0101x    frame=   65 fps=6.2 q=29.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0222x    frame=   69 fps=6.3 q=29.0 size=    1024kB time=00:00:00.36 bitrate=22878.0kbits/s speed=0.0333x    frame=   76 fps=6.3 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0501x    frame=   77 fps=4.1 q=29.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.034x    frame=   85 fps=4.4 q=29.0 size=    1280kB time=00:00:00.90 bitrate=11650.8kbits/s speed=0.0469x    frame=   91 fps=4.6 q=29.0 size=    1536kB time=00:00:01.10 bitrate=11439.0kbits/s speed=0.0557x    frame=   93 fps=4.6 q=29.0 size=    1536kB time=00:00:01.16 bitrate=10785.4kbits/s speed=0.0574x    frame=  101 fps=4.8 q=29.0 size=    1792kB time=00:00:01.43 bitrate=10241.9kbits/s speed=0.0683x    frame=  104 fps=4.8 q=29.0 size=    1792kB time=00:00:01.53 bitrate=9574.0kbits/s speed=0.0712x    frame=  110 fps=5.0 q=29.0 size=    2048kB time=00:00:01.73 bitrate=9679.2kbits/s speed=0.0786x    frame=  114 fps=5.1 q=29.0 size=    2048kB time=00:00:01.86 bitrate=8987.8kbits/s speed=0.0827x    frame=  116 fps=4.2 q=29.0 size=    2304kB time=00:00:01.93 bitrate=9762.6kbits/s speed=0.0707x    frame=  120 fps=2.1 q=-1.0 Lsize=    4044kB time=00:00:03.93 bitrate=8422.7kbits/s speed=0.0704x    
video:4044kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55f50fc8bd80] frame I:2     Avg QP:19.84  size:436230
[libx264 @ 0x55f50fc8bd80] frame P:30    Avg QP:22.52  size: 67610
[libx264 @ 0x55f50fc8bd80] frame B:88    Avg QP:24.80  size: 14095
[libx264 @ 0x55f50fc8bd80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55f50fc8bd80] mb I  I16..4: 16.0% 73.7% 10.3%
[libx264 @ 0x55f50fc8bd80] mb P  I16..4:  3.0%  3.9%  0.0%  P16..4: 49.6%  6.2%  5.6%  0.0%  0.0%    skip:31.8%
[libx264 @ 0x55f50fc8bd80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 29.4%  0.6%  0.1%  direct: 0.2%  skip:69.5%  L0:29.1% L1:70.5% BI: 0.4%
[libx264 @ 0x55f50fc8bd80] 8x8 transform intra:64.5% inter:88.1%
[libx264 @ 0x55f50fc8bd80] coded y,uvDC,uvAC intra: 37.3% 48.7% 18.7% inter: 6.7% 10.1% 0.2%
[libx264 @ 0x55f50fc8bd80] i16 v,h,dc,p: 14% 26%  9% 51%
[libx264 @ 0x55f50fc8bd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 15% 43%  4%  4%  4%  6%  4%  5%
[libx264 @ 0x55f50fc8bd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 18% 10%  7% 10%  8% 13%  7%  7%
[libx264 @ 0x55f50fc8bd80] i8c dc,h,v,p: 66% 17% 14%  3%
[libx264 @ 0x55f50fc8bd80] Weighted P-Frames: Y:23.3% UV:16.7%
[libx264 @ 0x55f50fc8bd80] ref P L0: 33.0% 43.3% 16.7%  5.7%  1.3%
[libx264 @ 0x55f50fc8bd80] ref B L0: 86.1% 11.1%  2.8%
[libx264 @ 0x55f50fc8bd80] ref B L1: 94.7%  5.3%
[libx264 @ 0x55f50fc8bd80] kb/s:8282.27
