ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c1ab57a780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55c1ab57fd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55c1ab57fd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.4 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.00707x    frame=   63 fps=4.0 q=29.0 size=    1536kB time=00:00:00.16 bitrate=75497.3kbits/s speed=0.0105x    frame=   64 fps=2.8 q=29.0 size=    1792kB time=00:00:00.20 bitrate=73400.3kbits/s speed=0.00862x    frame=   65 fps=2.2 q=29.0 size=    1792kB time=00:00:00.23 bitrate=62914.6kbits/s speed=0.00789x    frame=   72 fps=2.4 q=29.0 size=    3328kB time=00:00:00.46 bitrate=58420.6kbits/s speed=0.0155x    frame=   76 fps=2.5 q=29.0 size=    4096kB time=00:00:00.60 bitrate=55924.1kbits/s speed=0.0195x    frame=   77 fps=2.4 q=29.0 size=    4096kB time=00:00:00.63 bitrate=52980.7kbits/s speed=0.02x    frame=   78 fps=2.4 q=29.0 size=    4352kB time=00:00:00.66 bitrate=53477.3kbits/s speed=0.0207x    frame=   80 fps=2.4 q=29.0 size=    4864kB time=00:00:00.73 bitrate=54335.3kbits/s speed=0.0221x    frame=   84 fps=2.5 q=29.0 size=    5632kB time=00:00:00.86 bitrate=53235.4kbits/s speed=0.0256x    frame=   87 fps=2.4 q=29.0 size=    6144kB time=00:00:00.96 bitrate=52067.2kbits/s speed=0.0271x    frame=   88 fps=2.3 q=29.0 size=    6400kB time=00:00:01.00 bitrate=52428.8kbits/s speed=0.0263x    frame=   90 fps=2.3 q=29.0 size=    6656kB time=00:00:01.06 bitrate=51118.1kbits/s speed=0.0277x    frame=   92 fps=2.4 q=29.0 size=    7168kB time=00:00:01.13 bitrate=51812.0kbits/s speed=0.029x    frame=   95 fps=2.4 q=29.0 size=    7680kB time=00:00:01.23 bitrate=51011.8kbits/s speed=0.031x    frame=   98 fps=2.4 q=29.0 size=    8448kB time=00:00:01.33 bitrate=51904.5kbits/s speed=0.0329x    frame=  101 fps=2.5 q=29.0 size=    8960kB time=00:00:01.43 bitrate=51209.5kbits/s speed=0.0348x    frame=  104 fps=2.5 q=29.0 size=    9472kB time=00:00:01.53 bitrate=50605.2kbits/s speed=0.0363x    frame=  105 fps=2.3 q=29.0 size=    9728kB time=00:00:01.56 bitrate=50867.1kbits/s speed=0.0341x    frame=  111 fps=2.4 q=29.0 size=   11008kB time=00:00:01.76 bitrate=51043.9kbits/s speed=0.0379x    frame=  114 fps=2.4 q=29.0 size=   11520kB time=00:00:01.86 bitrate=50556.3kbits/s speed=0.0395x    frame=  117 fps=2.4 q=29.0 size=   12032kB time=00:00:01.96 bitrate=50118.4kbits/s speed=0.0403x    frame=  119 fps=2.4 q=29.0 size=   12544kB time=00:00:02.03 bitrate=50537.9kbits/s speed=0.0411x    frame=  120 fps=1.7 q=-1.0 Lsize=   23889kB time=00:00:03.93 bitrate=49754.3kbits/s speed=0.0555x    
video:23889kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55c1ab57fd80] frame I:1     Avg QP:26.93  size:428589
[libx264 @ 0x55c1ab57fd80] frame P:91    Avg QP:26.21  size:206615
[libx264 @ 0x55c1ab57fd80] frame B:28    Avg QP:28.55  size:186856
[libx264 @ 0x55c1ab57fd80] consecutive B-frames: 68.3%  1.7%  0.0% 30.0%
[libx264 @ 0x55c1ab57fd80] mb I  I16..4:  3.4% 87.0%  9.7%
[libx264 @ 0x55c1ab57fd80] mb P  I16..4:  1.4% 37.4%  3.4%  P16..4: 40.2% 10.2%  2.7%  0.0%  0.0%    skip: 4.7%
[libx264 @ 0x55c1ab57fd80] mb B  I16..4:  0.6% 24.1%  2.2%  B16..8: 20.8% 15.9%  3.1%  direct: 4.7%  skip:28.5%  L0:47.2% L1:44.1% BI: 8.6%
[libx264 @ 0x55c1ab57fd80] 8x8 transform intra:88.6% inter:86.7%
[libx264 @ 0x55c1ab57fd80] coded y,uvDC,uvAC intra: 75.4% 48.5% 10.8% inter: 41.6% 35.5% 0.3%
[libx264 @ 0x55c1ab57fd80] i16 v,h,dc,p:  3% 21%  1% 75%
[libx264 @ 0x55c1ab57fd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 19% 12%  5% 15%  7% 22%  4%  9%
[libx264 @ 0x55c1ab57fd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 23% 11%  5% 17%  7% 18%  3%  5%
[libx264 @ 0x55c1ab57fd80] i8c dc,h,v,p: 68% 18% 12%  2%
[libx264 @ 0x55c1ab57fd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55c1ab57fd80] ref P L0: 58.1% 15.5% 17.8%  8.5%
[libx264 @ 0x55c1ab57fd80] ref B L0: 81.6% 13.5%  5.0%
[libx264 @ 0x55c1ab57fd80] ref B L1: 93.3%  6.7%
[libx264 @ 0x55c1ab57fd80] kb/s:48925.06
