ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561dcb64e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561dcb653d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x561dcb653d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.4 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00709x    frame=   63 fps=3.9 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0104x    frame=   68 fps=4.1 q=29.0 size=    1024kB time=00:00:00.33 bitrate=25165.8kbits/s speed=0.0202x    frame=   74 fps=4.3 q=29.0 size=    1536kB time=00:00:00.53 bitrate=23593.0kbits/s speed=0.0313x    frame=   75 fps=4.1 q=29.0 size=    1536kB time=00:00:00.56 bitrate=22205.1kbits/s speed=0.0311x    frame=   76 fps=4.1 q=29.0 size=    1536kB time=00:00:00.60 bitrate=20971.5kbits/s speed=0.0321x    frame=   83 fps=4.3 q=29.0 size=    2048kB time=00:00:00.83 bitrate=20132.7kbits/s speed=0.0433x    frame=   84 fps=4.2 q=29.0 size=    2304kB time=00:00:00.86 bitrate=21778.1kbits/s speed=0.0434x    frame=   88 fps=4.2 q=29.0 size=    2560kB time=00:00:01.00 bitrate=20971.5kbits/s speed=0.0475x    frame=   93 fps=4.3 q=29.0 size=    2816kB time=00:00:01.16 bitrate=19773.1kbits/s speed=0.0534x    frame=  100 fps=4.4 q=29.0 size=    3328kB time=00:00:01.40 bitrate=19473.6kbits/s speed=0.0609x    frame=  101 fps=4.2 q=29.0 size=    3328kB time=00:00:01.43 bitrate=19020.7kbits/s speed=0.0597x    frame=  109 fps=4.4 q=29.0 size=    3840kB time=00:00:01.70 bitrate=18504.3kbits/s speed=0.0692x    frame=  115 fps=4.5 q=29.0 size=    4352kB time=00:00:01.90 bitrate=18764.0kbits/s speed=0.0741x    frame=  119 fps=4.6 q=29.0 size=    4608kB time=00:00:02.03 bitrate=18565.0kbits/s speed=0.0778x    frame=  120 fps=4.5 q=29.0 size=    4864kB time=00:00:02.06 bitrate=19280.3kbits/s speed=0.0775x    frame=  120 fps=2.5 q=-1.0 Lsize=    9009kB time=00:00:03.93 bitrate=18762.2kbits/s speed=0.0817x    
video:9009kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x561dcb653d80] frame I:1     Avg QP:25.03  size:151926
[libx264 @ 0x561dcb653d80] frame P:30    Avg QP:25.07  size:126480
[libx264 @ 0x561dcb653d80] frame B:89    Avg QP:25.89  size: 59308
[libx264 @ 0x561dcb653d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x561dcb653d80] mb I  I16..4: 20.2% 76.1%  3.7%
[libx264 @ 0x561dcb653d80] mb P  I16..4:  8.0% 23.7%  0.8%  P16..4: 41.5%  7.6%  2.7%  0.0%  0.0%    skip:15.7%
[libx264 @ 0x561dcb653d80] mb B  I16..4:  1.8%  3.9%  0.1%  B16..8: 39.7%  3.4%  0.4%  direct: 3.9%  skip:46.9%  L0:44.3% L1:53.8% BI: 1.9%
[libx264 @ 0x561dcb653d80] 8x8 transform intra:71.5% inter:91.7%
[libx264 @ 0x561dcb653d80] coded y,uvDC,uvAC intra: 41.6% 70.4% 18.8% inter: 15.0% 27.2% 0.4%
[libx264 @ 0x561dcb653d80] i16 v,h,dc,p:  8%  8%  2% 82%
[libx264 @ 0x561dcb653d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 13% 16%  8% 10% 10%  9%  9%  6%
[libx264 @ 0x561dcb653d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 15% 13%  8% 11%  8%  7%  5%  2%
[libx264 @ 0x561dcb653d80] i8c dc,h,v,p: 50% 16% 20% 14%
[libx264 @ 0x561dcb653d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561dcb653d80] ref P L0: 64.4% 13.0% 16.7%  6.0%
[libx264 @ 0x561dcb653d80] ref B L0: 91.4%  6.5%  2.1%
[libx264 @ 0x561dcb653d80] ref B L1: 97.3%  2.7%
[libx264 @ 0x561dcb653d80] kb/s:18449.50
