[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s012.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.45 fps  vca 4 frames: 5.88 fps  vca 6 frames: 4.59 fps  vca 7 frames: 4.10 fps  vca 8 frames: 3.47 fps  vca 11 frames: 4.23 fps  vca 15 frames: 4.95 fps  vca 16 frames: 4.22 fps  vca 19 frames: 4.13 fps  vca 20 frames: 4.03 fps  vca 22 frames: 4.01 fps  vca 26 frames: 4.50 fps  vca 27 frames: 4.45 fps  vca 29 frames: 4.45 fps  vca 31 frames: 4.45 fps  vca 34 frames: 4.64 fps  vca 36 frames: 4.63 fps  vca 39 frames: 4.70 fps  vca 40 frames: 4.67 fps  vca 43 frames: 4.87 fps  vca 44 frames: 4.72 fps  vca 45 frames: 4.65 fps  vca 46 frames: 4.61 fps  vca 50 frames: 4.88 fps  vca 54 frames: 4.95 fps  vca 55 frames: 4.74 fps  vca 59 frames: 4.95 fps  vca 61 frames: 4.96 fps  vca 64 frames: 4.94 fps  vca 66 frames: 4.89 fps  vca 67 frames: 3.61 fps  vca 69 frames: 3.66 fps  vca 76 frames: 3.86 fps  vca 77 frames: 2.75 fps  vca 81 frames: 2.86 fps  vca 83 frames: 2.90 fps  vca 86 frames: 2.93 fps  vca 87 frames: 2.37 fps  vca 92 frames: 2.49 fps  vca 94 frames: 2.52 fps  vca 97 frames: 2.55 fps  vca 98 frames: 2.12 fps  vca 101 frames: 2.18 fps  vca 104 frames: 1.88 fps  vca 108 frames: 1.94 fps  vca 111 frames: 1.99 fps  vca 113 frames: 1.99 fps  vca 114 frames: 2.00 fps  vca - Analyzed 120/120 frames, 2.10 fps, time 0:00:57.198
