ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559da9ba7780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.1 q=-0.0 size=     105kB time=00:00:00.03 bitrate=25882.3kbits/s speed=0.00426x    frame=   34 fps=3.5 q=-0.0 size=     116kB time=00:00:00.10 bitrate=9527.8kbits/s speed=0.0102x    frame=   37 fps=2.9 q=-0.0 size=     146kB time=00:00:00.20 bitrate=5962.6kbits/s speed=0.0155x    frame=   39 fps=2.3 q=-0.0 size=     173kB time=00:00:00.26 bitrate=5300.9kbits/s speed=0.0154x    frame=   42 fps=2.3 q=-0.0 size=     191kB time=00:00:00.36 bitrate=4269.3kbits/s speed=0.02x    frame=   44 fps=2.3 q=-0.0 size=     215kB time=00:00:00.43 bitrate=4059.9kbits/s speed=0.0229x    frame=   46 fps=2.3 q=-0.0 size=     229kB time=00:00:00.50 bitrate=3745.9kbits/s speed=0.0254x    frame=   47 fps=2.3 q=-0.0 size=     234kB time=00:00:00.53 bitrate=3596.8kbits/s speed=0.0256x    frame=   50 fps=2.2 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0284x    frame=   52 fps=2.2 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0295x    frame=   55 fps=2.2 q=-0.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0322x    frame=   56 fps=2.2 q=-0.0 size=     256kB time=00:00:00.83 bitrate=2516.6kbits/s speed=0.0323x    frame=   57 fps=2.0 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0311x    frame=   60 fps=2.1 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.0335x    frame=   63 fps=2.1 q=-0.0 size=     256kB time=00:00:01.06 bitrate=1966.1kbits/s speed=0.0355x    frame=   64 fps=2.1 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0359x    frame=   67 fps=2.1 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0384x    frame=   68 fps=2.1 q=-0.0 size=     256kB time=00:00:01.23 bitrate=1700.4kbits/s speed=0.0388x    frame=   69 fps=2.1 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0392x    frame=   72 fps=2.1 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0407x    frame=   75 fps=2.1 q=-0.0 size=     256kB time=00:00:01.46 bitrate=1429.9kbits/s speed=0.0419x    frame=   77 fps=2.1 q=-0.0 size=     256kB time=00:00:01.53 bitrate=1367.7kbits/s speed=0.0428x    frame=   79 fps=2.1 q=-0.0 size=     512kB time=00:00:01.60 bitrate=2621.4kbits/s speed=0.0427x    frame=   81 fps=2.1 q=-0.0 size=     512kB time=00:00:01.66 bitrate=2516.6kbits/s speed=0.0438x    frame=   83 fps=2.1 q=-0.0 size=     512kB time=00:00:01.73 bitrate=2419.8kbits/s speed=0.0449x    frame=   84 fps=2.1 q=-0.0 size=     512kB time=00:00:01.76 bitrate=2374.1kbits/s speed=0.0445x    frame=   87 fps=2.1 q=-0.0 size=     512kB time=00:00:01.86 bitrate=2246.9kbits/s speed=0.045x    frame=   90 fps=2.1 q=-0.0 size=     512kB time=00:00:01.96 bitrate=2132.7kbits/s speed=0.0463x    frame=   92 fps=2.1 q=-0.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.0461x    frame=   95 fps=2.1 q=-0.0 size=     512kB time=00:00:02.13 bitrate=1966.1kbits/s speed=0.0473x    frame=   96 fps=2.1 q=-0.0 size=     512kB time=00:00:02.16 bitrate=1935.8kbits/s speed=0.0468x    frame=   97 fps=2.0 q=-0.0 size=     512kB time=00:00:02.20 bitrate=1906.5kbits/s speed=0.0457x    frame=  100 fps=2.0 q=-0.0 size=     512kB time=00:00:02.30 bitrate=1823.6kbits/s speed=0.0464x    frame=  103 fps=2.0 q=-0.0 size=     512kB time=00:00:02.40 bitrate=1747.6kbits/s speed=0.0461x    frame=  106 fps=2.0 q=-0.0 size=     512kB time=00:00:02.50 bitrate=1677.7kbits/s speed=0.0465x    frame=  109 fps=2.0 q=-0.0 size=     512kB time=00:00:02.60 bitrate=1613.2kbits/s speed=0.0472x    frame=  111 fps=1.9 q=-0.0 size=     512kB time=00:00:02.66 bitrate=1572.9kbits/s speed=0.0464x    frame=  112 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.70 bitrate=3106.9kbits/s speed=0.0464x    frame=  115 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.80 bitrate=2995.9kbits/s speed=0.0474x    frame=  116 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.83 bitrate=2960.7kbits/s speed=0.0463x    frame=  119 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.93 bitrate=2859.8kbits/s speed=0.047x    frame=  120 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.96 bitrate=2827.6kbits/s speed=0.0468x    frame=  120 fps=1.7 q=-0.0 Lsize=    1596kB time=00:00:03.93 bitrate=3323.4kbits/s speed=0.0547x    
video:1596kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:28.39  kb/s: 51398.16
x265 [info]: frame P:     25, Avg QP:29.66  kb/s: 6645.20 
x265 [info]: frame B:     93, Avg QP:33.91  kb/s: 1313.07 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 7.4% 0.0% 3.7% 18.5% 70.4% 

encoded 120 frames in 71.88s (1.67 fps), 3258.68 kb/s, Avg QP:32.93
