[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s024.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.46 fps  vca 3 frames: 3.29 fps  vca 5 frames: 3.82 fps  vca 7 frames: 3.90 fps  vca 10 frames: 4.68 fps  vca 11 frames: 1.10 fps  vca 14 frames: 1.36 fps  vca 16 frames: 1.52 fps  vca 20 frames: 1.77 fps  vca 21 frames: 1.79 fps  vca 22 frames: 1.14 fps  vca 27 frames: 1.37 fps  vca 30 frames: 1.49 fps  vca 31 frames: 1.52 fps  vca 32 frames: 1.55 fps  vca 34 frames: 1.61 fps  vca 35 frames: 1.25 fps  vca 39 frames: 1.37 fps  vca 44 frames: 1.52 fps  vca 45 frames: 1.20 fps  vca 49 frames: 1.30 fps  vca 51 frames: 1.34 fps  vca 53 frames: 1.38 fps  vca 54 frames: 1.39 fps  vca 55 frames: 1.40 fps  vca 57 frames: 1.44 fps  vca 58 frames: 1.45 fps  vca 60 frames: 1.49 fps  vca 63 frames: 1.55 fps  vca 66 frames: 1.61 fps  vca 67 frames: 1.43 fps  vca 70 frames: 1.48 fps  vca 75 frames: 1.58 fps  vca 76 frames: 1.59 fps  vca 79 frames: 1.63 fps  vca 80 frames: 1.42 fps  vca 85 frames: 1.50 fps  vca 86 frames: 1.31 fps  vca 91 frames: 1.37 fps  vca 95 frames: 1.42 fps  vca 96 frames: 1.43 fps  vca 100 frames: 1.48 fps  vca 101 frames: 1.49 fps  vca 102 frames: 1.36 fps  vca 107 frames: 1.43 fps  vca 111 frames: 1.46 fps  vca 112 frames: 1.47 fps  vca - Analyzed 120/120 frames, 1.57 fps, time 0:01:16.498
