ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5642d8e4b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5642d8e50d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5642d8e50d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=8.9 q=29.0 size=     200kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   61 fps=8.4 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.0137x    frame=   64 fps=8.1 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0253x    frame=   67 fps=7.8 q=29.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.035x    frame=   72 fps=7.8 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0506x    frame=   75 fps=7.6 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0574x    frame=   79 fps=7.6 q=29.0 size=    1536kB time=00:00:00.70 bitrate=17975.6kbits/s speed=0.0671x    frame=   82 fps=7.4 q=29.0 size=    1792kB time=00:00:00.80 bitrate=18350.1kbits/s speed=0.0725x    frame=   83 fps=7.2 q=29.0 size=    1792kB time=00:00:00.83 bitrate=17616.1kbits/s speed=0.0718x    frame=   88 fps=7.3 q=29.0 size=    2048kB time=00:00:01.00 bitrate=16777.2kbits/s speed=0.0826x    frame=   92 fps=7.3 q=29.0 size=    2304kB time=00:00:01.13 bitrate=16653.9kbits/s speed=0.0898x    frame=   95 fps=7.1 q=29.0 size=    2560kB time=00:00:01.23 bitrate=17003.9kbits/s speed=0.0919x    frame=   97 fps=6.9 q=29.0 size=    2560kB time=00:00:01.30 bitrate=16131.9kbits/s speed=0.0927x    frame=  104 fps=7.1 q=29.0 size=    3072kB time=00:00:01.53 bitrate=16412.5kbits/s speed=0.105x    frame=  109 fps=7.1 q=29.0 size=    3328kB time=00:00:01.70 bitrate=16037.0kbits/s speed=0.111x    frame=  111 fps=7.0 q=29.0 size=    3328kB time=00:00:01.76 bitrate=15431.9kbits/s speed=0.111x    frame=  113 fps=6.7 q=29.0 size=    3584kB time=00:00:01.83 bitrate=16014.6kbits/s speed=0.109x    frame=  119 fps=6.8 q=29.0 size=    3840kB time=00:00:02.03 bitrate=15470.8kbits/s speed=0.116x    frame=  120 fps=3.0 q=-1.0 Lsize=    8855kB time=00:00:03.93 bitrate=18443.2kbits/s speed=0.0999x    
video:8855kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5642d8e50d80] frame I:1     Avg QP:24.61  size:204568
[libx264 @ 0x5642d8e50d80] frame P:58    Avg QP:25.07  size:105564
[libx264 @ 0x5642d8e50d80] frame B:61    Avg QP:25.89  size: 44928
[libx264 @ 0x5642d8e50d80] consecutive B-frames: 31.7%  1.7%  0.0% 66.7%
[libx264 @ 0x5642d8e50d80] mb I  I16..4: 17.4% 78.4%  4.2%
[libx264 @ 0x5642d8e50d80] mb P  I16..4:  3.1% 11.9%  0.4%  P16..4: 48.5%  8.4%  4.2%  0.0%  0.0%    skip:23.5%
[libx264 @ 0x5642d8e50d80] mb B  I16..4:  0.5%  1.4%  0.0%  B16..8: 41.4%  2.3%  0.3%  direct: 2.0%  skip:52.1%  L0:43.5% L1:54.5% BI: 1.9%
[libx264 @ 0x5642d8e50d80] 8x8 transform intra:77.0% inter:92.0%
[libx264 @ 0x5642d8e50d80] coded y,uvDC,uvAC intra: 46.9% 69.3% 19.7% inter: 15.9% 27.2% 0.4%
[libx264 @ 0x5642d8e50d80] i16 v,h,dc,p:  7%  8%  2% 84%
[libx264 @ 0x5642d8e50d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 12% 18%  7% 12% 12% 10%  7%  6%
[libx264 @ 0x5642d8e50d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 15% 14%  7% 13% 10%  7%  5%  3%
[libx264 @ 0x5642d8e50d80] i8c dc,h,v,p: 53% 16% 18% 13%
[libx264 @ 0x5642d8e50d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5642d8e50d80] ref P L0: 64.2% 17.5% 14.1%  4.3%
[libx264 @ 0x5642d8e50d80] ref B L0: 94.6%  4.5%  0.9%
[libx264 @ 0x5642d8e50d80] ref B L1: 98.4%  1.6%
[libx264 @ 0x5642d8e50d80] kb/s:18135.77
