[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s033.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 14.55 fps  vca 5 frames: 0.65 fps  vca 8 frames: 1.00 fps  vca 12 frames: 1.44 fps  vca 14 frames: 1.58 fps  vca 16 frames: 1.71 fps  vca 20 frames: 2.06 fps  vca 22 frames: 2.19 fps  vca 24 frames: 2.32 fps  vca 26 frames: 2.45 fps  vca 29 frames: 2.56 fps  vca 31 frames: 2.68 fps  vca 34 frames: 2.76 fps  vca 36 frames: 2.85 fps  vca 39 frames: 3.03 fps  vca 42 frames: 3.20 fps  vca 44 frames: 3.20 fps  vca 45 frames: 3.21 fps  vca 46 frames: 3.22 fps  vca 50 frames: 3.43 fps  vca 54 frames: 3.58 fps  vca 55 frames: 2.49 fps  vca 57 frames: 2.55 fps  vca 62 frames: 2.72 fps  vca 64 frames: 2.70 fps  vca 66 frames: 2.74 fps  vca 70 frames: 2.88 fps  vca 74 frames: 2.98 fps  vca 77 frames: 3.06 fps  vca 80 frames: 3.14 fps  vca 84 frames: 3.25 fps  vca 87 frames: 3.32 fps  vca 92 frames: 3.46 fps  vca 95 frames: 3.53 fps  vca 98 frames: 3.60 fps  vca 101 frames: 3.67 fps  vca 105 frames: 3.75 fps  vca 110 frames: 3.89 fps  vca 114 frames: 3.97 fps  vca - Analyzed 120/120 frames, 4.15 fps, time 0:00:28.941
