ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b4e4817780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.2 q=-0.0 size=       5kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   32 fps=3.8 q=-0.0 size=      22kB time=00:00:00.03 bitrate=5461.3kbits/s speed=0.00401x    frame=   33 fps=3.7 q=-0.0 size=      36kB time=00:00:00.06 bitrate=4445.4kbits/s speed=0.00745x    frame=   34 fps=3.5 q=-0.0 size=      53kB time=00:00:00.10 bitrate=4359.8kbits/s speed=0.0103x    frame=   35 fps=3.4 q=-0.0 size=      73kB time=00:00:00.13 bitrate=4456.0kbits/s speed=0.0129x    frame=   36 fps=3.2 q=-0.0 size=      94kB time=00:00:00.16 bitrate=4613.4kbits/s speed=0.0146x    frame=   37 fps=2.7 q=-0.0 size=     117kB time=00:00:00.20 bitrate=4808.4kbits/s speed=0.0146x    frame=   38 fps=2.1 q=-0.0 size=     142kB time=00:00:00.23 bitrate=5002.4kbits/s speed=0.013x    frame=   39 fps=2.0 q=-0.0 size=     169kB time=00:00:00.26 bitrate=5202.1kbits/s speed=0.0138x    frame=   40 fps=1.9 q=-0.0 size=     198kB time=00:00:00.30 bitrate=5399.4kbits/s speed=0.0139x    frame=   41 fps=1.8 q=-0.0 size=     228kB time=00:00:00.33 bitrate=5596.0kbits/s speed=0.0148x    frame=   42 fps=1.7 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0151x    frame=   43 fps=1.7 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0157x    frame=   44 fps=1.6 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0162x    frame=   45 fps=1.6 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0162x    frame=   46 fps=1.5 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0163x    frame=   47 fps=1.5 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0167x    frame=   48 fps=1.4 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.017x    frame=   49 fps=1.4 q=-0.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0173x    frame=   50 fps=1.4 q=-0.0 size=     512kB time=00:00:00.63 bitrate=6622.6kbits/s speed=0.0171x    frame=   51 fps=1.4 q=-0.0 size=     512kB time=00:00:00.66 bitrate=6291.5kbits/s speed=0.0178x    frame=   52 fps=1.3 q=-0.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0179x    frame=   53 fps=1.3 q=-0.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0178x    frame=   54 fps=1.3 q=-0.0 size=     512kB time=00:00:00.76 bitrate=5470.8kbits/s speed=0.0179x    frame=   55 fps=1.2 q=-0.0 size=     768kB time=00:00:00.80 bitrate=7864.3kbits/s speed=0.0178x    frame=   56 fps=1.2 q=-0.0 size=     768kB time=00:00:00.83 bitrate=7549.8kbits/s speed=0.0182x    frame=   57 fps=1.2 q=-0.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0186x    frame=   58 fps=1.2 q=-0.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.0186x    frame=   59 fps=1.2 q=-0.0 size=     768kB time=00:00:00.93 bitrate=6740.8kbits/s speed=0.0186x    frame=   60 fps=1.2 q=-0.0 size=    1024kB time=00:00:00.96 bitrate=8677.9kbits/s speed=0.0189x    frame=   61 fps=1.1 q=-0.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0187x    frame=   62 fps=1.1 q=-0.0 size=    1024kB time=00:00:01.03 bitrate=8118.0kbits/s speed=0.0184x    frame=   63 fps=1.1 q=-0.0 size=    1024kB time=00:00:01.06 bitrate=7864.3kbits/s speed=0.0186x    frame=   64 fps=1.1 q=-0.0 size=    1024kB time=00:00:01.10 bitrate=7626.0kbits/s speed=0.0186x    frame=   65 fps=1.1 q=-0.0 size=    1280kB time=00:00:01.13 bitrate=9252.1kbits/s speed=0.0187x    frame=   66 fps=1.1 q=-0.0 size=    1280kB time=00:00:01.16 bitrate=8987.8kbits/s speed=0.019x    frame=   68 fps=1.1 q=-0.0 size=    1280kB time=00:00:01.23 bitrate=8502.0kbits/s speed=0.0197x    frame=   69 fps=1.1 q=-0.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0198x    frame=   70 fps=1.1 q=-0.0 size=    1536kB time=00:00:01.30 bitrate=9679.2kbits/s speed=0.02x    frame=   71 fps=1.1 q=-0.0 size=    1536kB time=00:00:01.33 bitrate=9437.2kbits/s speed=0.0198x    frame=   73 fps=1.1 q=-0.0 size=    1536kB time=00:00:01.40 bitrate=8987.8kbits/s speed=0.0202x    frame=   74 fps=1.0 q=-0.0 size=    1536kB time=00:00:01.43 bitrate=8778.8kbits/s speed=0.0202x    frame=   75 fps=1.0 q=-0.0 size=    1792kB time=00:00:01.46 bitrate=10009.1kbits/s speed=0.0203x    frame=   76 fps=1.0 q=-0.0 size=    1792kB time=00:00:01.50 bitrate=9786.7kbits/s speed=0.0206x    frame=   77 fps=1.0 q=-0.0 size=    1792kB time=00:00:01.53 bitrate=9574.0kbits/s speed=0.0207x    frame=   78 fps=1.0 q=-0.0 size=    1792kB time=00:00:01.56 bitrate=9370.3kbits/s speed=0.0205x    frame=   79 fps=1.0 q=-0.0 size=    2048kB time=00:00:01.60 bitrate=10485.8kbits/s speed=0.0206x    frame=   80 fps=1.0 q=-0.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.0209x    frame=   81 fps=1.0 q=-0.0 size=    2048kB time=00:00:01.66 bitrate=10066.3kbits/s speed=0.0209x    frame=   82 fps=1.0 q=-0.0 size=    2048kB time=00:00:01.70 bitrate=9869.0kbits/s speed=0.0211x    frame=   83 fps=1.0 q=-0.0 size=    2048kB time=00:00:01.73 bitrate=9679.2kbits/s speed=0.0209x    frame=   84 fps=1.0 q=-0.0 size=    2304kB time=00:00:01.76 bitrate=10683.6kbits/s speed=0.021x    frame=   85 fps=1.0 q=-0.0 size=    2304kB time=00:00:01.80 bitrate=10485.8kbits/s speed=0.021x    frame=   86 fps=1.0 q=-0.0 size=    2304kB time=00:00:01.83 bitrate=10295.1kbits/s speed=0.0211x    frame=   87 fps=1.0 q=-0.0 size=    2304kB time=00:00:01.86 bitrate=10111.3kbits/s speed=0.0212x    frame=   88 fps=1.0 q=-0.0 size=    2560kB time=00:00:01.90 bitrate=11037.6kbits/s speed=0.021x    frame=   89 fps=1.0 q=-0.0 size=    2560kB time=00:00:01.93 bitrate=10847.3kbits/s speed=0.0213x    frame=   90 fps=1.0 q=-0.0 size=    2560kB time=00:00:01.96 bitrate=10663.5kbits/s speed=0.0215x    frame=   91 fps=1.0 q=-0.0 size=    2560kB time=00:00:02.00 bitrate=10485.8kbits/s speed=0.0217x    frame=   92 fps=1.0 q=-0.0 size=    2816kB time=00:00:02.03 bitrate=11345.3kbits/s speed=0.0215x    frame=   93 fps=1.0 q=-0.0 size=    2816kB time=00:00:02.06 bitrate=11162.3kbits/s speed=0.0217x    frame=   94 fps=1.0 q=-0.0 size=    2816kB time=00:00:02.10 bitrate=10985.1kbits/s speed=0.0219x    frame=   95 fps=1.0 q=-0.0 size=    2816kB time=00:00:02.13 bitrate=10813.4kbits/s speed=0.0218x    frame=   96 fps=1.0 q=-0.0 size=    3072kB time=00:00:02.16 bitrate=11615.0kbits/s speed=0.022x    frame=   97 fps=1.0 q=-0.0 size=    3072kB time=00:00:02.20 bitrate=11439.0kbits/s speed=0.0221x    frame=   98 fps=1.0 q=-0.0 size=    3072kB time=00:00:02.23 bitrate=11268.3kbits/s speed=0.0221x    frame=   99 fps=1.0 q=-0.0 size=    3328kB time=00:00:02.26 bitrate=12027.8kbits/s speed=0.022x    frame=  100 fps=1.0 q=-0.0 size=    3328kB time=00:00:02.30 bitrate=11853.5kbits/s speed=0.0221x    frame=  101 fps=1.0 q=-0.0 size=    3328kB time=00:00:02.33 bitrate=11684.1kbits/s speed=0.0222x    frame=  102 fps=1.0 q=-0.0 size=    3328kB time=00:00:02.36 bitrate=11519.6kbits/s speed=0.0222x    frame=  103 fps=1.0 q=-0.0 size=    3584kB time=00:00:02.40 bitrate=12233.4kbits/s speed=0.0223x    frame=  104 fps=1.0 q=-0.0 size=    3584kB time=00:00:02.43 bitrate=12065.8kbits/s speed=0.0223x    frame=  105 fps=1.0 q=-0.0 size=    3584kB time=00:00:02.46 bitrate=11902.8kbits/s speed=0.0224x    frame=  106 fps=1.0 q=-0.0 size=    3840kB time=00:00:02.50 bitrate=12582.9kbits/s speed=0.0226x    frame=  107 fps=1.0 q=-0.0 size=    3840kB time=00:00:02.53 bitrate=12417.3kbits/s speed=0.0226x    frame=  108 fps=1.0 q=-0.0 size=    3840kB time=00:00:02.56 bitrate=12256.1kbits/s speed=0.0228x    frame=  109 fps=0.9 q=-0.0 size=    4096kB time=00:00:02.60 bitrate=12905.6kbits/s speed=0.0225x    frame=  110 fps=0.9 q=-0.0 size=    4096kB time=00:00:02.63 bitrate=12742.2kbits/s speed=0.0226x    frame=  111 fps=0.9 q=-0.0 size=    4096kB time=00:00:02.66 bitrate=12582.9kbits/s speed=0.0226x    frame=  112 fps=0.9 q=-0.0 size=    4096kB time=00:00:02.70 bitrate=12427.6kbits/s speed=0.0227x    frame=  113 fps=0.9 q=-0.0 size=    4352kB time=00:00:02.73 bitrate=13043.3kbits/s speed=0.0228x    frame=  114 fps=0.9 q=-0.0 size=    4352kB time=00:00:02.76 bitrate=12886.1kbits/s speed=0.0229x    frame=  115 fps=0.9 q=-0.0 size=    4352kB time=00:00:02.80 bitrate=12732.7kbits/s speed=0.023x    frame=  116 fps=0.9 q=-0.0 size=    4608kB time=00:00:02.83 bitrate=13323.1kbits/s speed=0.0231x    frame=  117 fps=1.0 q=-0.0 size=    4608kB time=00:00:02.86 bitrate=13168.2kbits/s speed=0.0233x    frame=  118 fps=0.9 q=-0.0 size=    4608kB time=00:00:02.90 bitrate=13016.8kbits/s speed=0.0231x    frame=  119 fps=0.9 q=-0.0 size=    4864kB time=00:00:02.93 bitrate=13583.8kbits/s speed=0.0233x    frame=  120 fps=0.9 q=-0.0 size=    4864kB time=00:00:02.96 bitrate=13431.2kbits/s speed=0.0234x    frame=  120 fps=0.9 q=-0.0 size=    4864kB time=00:00:02.96 bitrate=13431.2kbits/s speed=0.0231x    frame=  120 fps=0.8 q=-0.0 Lsize=    6292kB time=00:00:03.93 bitrate=13105.1kbits/s speed=0.0264x    
video:6292kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:31.33  kb/s: 15678.12
x265 [info]: frame P:    104, Avg QP:31.41  kb/s: 14356.67
x265 [info]: frame B:     14, Avg QP:33.54  kb/s: 1488.24 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 96.2% 0.0% 0.9% 0.0% 2.8% 

encoded 120 frames in 148.77s (0.81 fps), 12877.38 kb/s, Avg QP:31.66
