ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559cc50d9780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559cc50ded80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x559cc50ded80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.0 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.0067x    frame=   65 fps=5.9 q=29.0 size=    1536kB time=00:00:00.23 bitrate=53926.8kbits/s speed=0.0211x    frame=   67 fps=5.6 q=29.0 size=    1792kB time=00:00:00.30 bitrate=48933.5kbits/s speed=0.0252x    frame=   75 fps=6.0 q=29.0 size=    2816kB time=00:00:00.56 bitrate=40709.4kbits/s speed=0.0456x    frame=   79 fps=5.6 q=29.0 size=    3328kB time=00:00:00.70 bitrate=38947.1kbits/s speed=0.05x    frame=   83 fps=4.4 q=29.0 size=    3840kB time=00:00:00.83 bitrate=37748.8kbits/s speed=0.0444x    frame=   88 fps=4.6 q=29.0 size=    4352kB time=00:00:01.00 bitrate=35651.6kbits/s speed=0.0518x    frame=   92 fps=4.6 q=29.0 size=    4864kB time=00:00:01.13 bitrate=35158.1kbits/s speed=0.0572x    frame=   95 fps=4.5 q=29.0 size=    5376kB time=00:00:01.23 bitrate=35708.3kbits/s speed=0.059x    frame=  103 fps=4.7 q=29.0 size=    6144kB time=00:00:01.50 bitrate=33554.4kbits/s speed=0.0683x    frame=  107 fps=4.6 q=29.0 size=    6656kB time=00:00:01.63 bitrate=33383.2kbits/s speed=0.0709x    frame=  115 fps=4.8 q=29.0 size=    7680kB time=00:00:01.90 bitrate=33112.9kbits/s speed=0.0788x    frame=  119 fps=4.8 q=29.0 size=    8192kB time=00:00:02.03 bitrate=33004.4kbits/s speed=0.0821x    frame=  120 fps=3.6 q=-1.0 Lsize=   14648kB time=00:00:03.93 bitrate=30507.7kbits/s speed=0.118x    
video:14648kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x559cc50ded80] frame I:1     Avg QP:25.60  size:504740
[libx264 @ 0x559cc50ded80] frame P:30    Avg QP:25.05  size:265495
[libx264 @ 0x559cc50ded80] frame B:89    Avg QP:27.68  size: 73371
[libx264 @ 0x559cc50ded80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x559cc50ded80] mb I  I16..4:  1.3% 88.7% 10.0%
[libx264 @ 0x559cc50ded80] mb P  I16..4:  0.3% 10.0%  0.9%  P16..4: 53.7% 23.3%  8.8%  0.0%  0.0%    skip: 3.0%
[libx264 @ 0x559cc50ded80] mb B  I16..4:  0.0%  0.9%  0.1%  B16..8: 48.6%  4.4%  0.9%  direct: 3.4%  skip:41.6%  L0:41.0% L1:52.8% BI: 6.2%
[libx264 @ 0x559cc50ded80] 8x8 transform intra:89.4% inter:80.9%
[libx264 @ 0x559cc50ded80] coded y,uvDC,uvAC intra: 85.6% 89.7% 47.8% inter: 24.7% 33.7% 2.2%
[libx264 @ 0x559cc50ded80] i16 v,h,dc,p:  7% 13%  1% 79%
[libx264 @ 0x559cc50ded80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 16% 11%  7% 13%  8% 16%  7% 13%
[libx264 @ 0x559cc50ded80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 18% 11%  8% 15%  8% 15%  6%  7%
[libx264 @ 0x559cc50ded80] i8c dc,h,v,p: 57% 20% 14% 10%
[libx264 @ 0x559cc50ded80] Weighted P-Frames: Y:6.7% UV:0.0%
[libx264 @ 0x559cc50ded80] ref P L0: 54.9% 35.5%  8.0%  1.5%  0.1%
[libx264 @ 0x559cc50ded80] ref B L0: 97.4%  2.1%  0.5%
[libx264 @ 0x559cc50ded80] ref B L1: 99.4%  0.6%
[libx264 @ 0x559cc50ded80] kb/s:29999.20
