ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x56091957b6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Eldorado_s015.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.7 q=-0.0 size=   12032kB time=00:00:00.12 bitrate=787873.6kbits/s speed=0.0864x    frame=    4 fps=2.0 q=-0.0 size=   48384kB time=00:00:00.25 bitrate=1584122.6kbits/s speed=0.122x    frame=    5 fps=1.9 q=-0.0 size=   60672kB time=00:00:00.29 bitrate=1702665.3kbits/s speed=0.113x    frame=    6 fps=1.7 q=-0.0 size=   72704kB time=00:00:00.33 bitrate=1785286.4kbits/s speed=0.0943x    frame=   10 fps=2.0 q=-0.0 size=  121344kB time=00:00:00.50 bitrate=1986443.4kbits/s speed=0.102x    frame=   13 fps=2.4 q=-0.0 size=  157696kB time=00:00:00.62 bitrate=2065231.4kbits/s speed=0.115x    frame=   15 fps=2.2 q=-0.0 size=  182016kB time=00:00:00.70 bitrate=2103293.3kbits/s speed=0.102x    frame=   23 fps=3.1 q=-0.0 size=  279296kB time=00:00:01.04 bitrate=2194643.7kbits/s speed=0.138x    frame=   24 fps=2.9 q=-0.0 size=  291584kB time=00:00:01.08 bitrate=2203075.6kbits/s speed=0.132x    frame=   28 fps=3.2 q=-0.0 size=  339968kB time=00:00:01.25 bitrate=2226156.8kbits/s speed=0.144x    frame=   33 fps=3.5 q=-0.0 size=  400896kB time=00:00:01.45 bitrate=2250104.5kbits/s speed=0.156x    frame=   36 fps=3.6 q=-0.0 size=  437248kB time=00:00:01.58 bitrate=2260389.7kbits/s speed=0.16x    frame=   39 fps=3.7 q=-0.0 size=  473600kB time=00:00:01.70 bitrate=2269169.8kbits/s speed=0.161x    frame=   43 fps=3.9 q=-0.0 size=  522240kB time=00:00:01.87 bitrate=2279799.7kbits/s speed=0.168x    frame=   46 fps=3.8 q=-0.0 size=  558848kB time=00:00:02.00 bitrate=2287133.9kbits/s speed=0.164x    frame=   49 fps=3.8 q=-0.0 size=  595200kB time=00:00:02.12 bitrate=2292619.2kbits/s speed=0.163x    frame=   53 fps=3.9 q=-0.0 size=  643840kB time=00:00:02.29 bitrate=2299611.0kbits/s speed=0.169x    frame=   54 fps=2.7 q=-0.0 size=  655872kB time=00:00:02.33 bitrate=2300754.4kbits/s speed=0.118x    frame=   63 fps=2.9 q=-0.0 size=  765440kB time=00:00:02.71 bitrate=2313326.6kbits/s speed=0.127x    frame=   70 fps=3.2 q=-0.0 size=  850432kB time=00:00:03.00 bitrate=2320311.2kbits/s speed=0.136x    frame=   72 fps=3.2 q=-0.0 size=  874752kB time=00:00:03.08 bitrate=2322161.0kbits/s speed=0.137x    frame=   75 fps=3.3 q=-0.0 size=  911104kB time=00:00:03.21 bitrate=2324429.5kbits/s speed=0.139x    frame=   79 fps=3.3 q=-0.0 size=  959744kB time=00:00:03.37 bitrate=2327606.1kbits/s speed=0.142x    frame=   81 fps=2.9 q=-0.0 size=  984064kB time=00:00:03.46 bitrate=2329079.6kbits/s speed=0.124x    frame=   90 fps=3.1 q=-0.0 size= 1093376kB time=00:00:03.83 bitrate=2334645.2kbits/s speed=0.133x    frame=   93 fps=3.2 q=-0.0 size= 1129728kB time=00:00:03.96 bitrate=2336089.0kbits/s speed=0.135x    frame=   96 fps=3.2 q=-0.0 size= 1166336kB time=00:00:04.08 bitrate=2337958.1kbits/s speed=0.137x    frame=  101 fps=3.3 q=-0.0 size= 1227008kB time=00:00:04.29 bitrate=2340180.2kbits/s speed=0.141x    frame=  106 fps=3.4 q=-0.0 size= 1287680kB time=00:00:04.50 bitrate=2342196.5kbits/s speed=0.145x    frame=  110 fps=3.5 q=-0.0 size= 1336320kB time=00:00:04.67 bitrate=2343859.4kbits/s speed=0.148x    frame=  115 fps=3.6 q=-0.0 size= 1397248kB time=00:00:04.87 bitrate=2345993.2kbits/s speed=0.152x    frame=  117 fps=3.1 q=-0.0 size= 1421312kB time=00:00:04.96 bitrate=2346289.3kbits/s speed=0.133x    frame=  120 fps=3.2 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.136x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
