[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s023.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.56 fps  vca 4 frames: 5.02 fps  vca 6 frames: 5.36 fps  vca 7 frames: 4.63 fps  vca 9 frames: 4.38 fps  vca 12 frames: 5.12 fps  vca 14 frames: 5.18 fps  vca 16 frames: 4.72 fps  vca 18 frames: 4.88 fps  vca 20 frames: 5.00 fps  vca 22 frames: 5.01 fps  vca 25 frames: 5.24 fps  vca 28 frames: 5.52 fps  vca 31 frames: 5.69 fps  vca 34 frames: 5.60 fps  vca 36 frames: 5.45 fps  vca 37 frames: 2.51 fps  vca 40 frames: 2.66 fps  vca 46 frames: 2.91 fps  vca 49 frames: 3.04 fps  vca 51 frames: 3.09 fps  vca 52 frames: 2.15 fps  vca 55 frames: 2.25 fps  vca 60 frames: 2.43 fps  vca 63 frames: 2.49 fps  vca 64 frames: 1.91 fps  vca 69 frames: 2.04 fps  vca 71 frames: 1.65 fps  vca 75 frames: 1.73 fps  vca 80 frames: 1.80 fps  vca 82 frames: 1.83 fps  vca 86 frames: 1.91 fps  vca 89 frames: 1.94 fps  vca 90 frames: 1.94 fps  vca 94 frames: 2.02 fps  vca 98 frames: 2.09 fps  vca 99 frames: 2.07 fps  vca 100 frames: 1.91 fps  vca 104 frames: 1.98 fps  vca 107 frames: 2.02 fps  vca 109 frames: 2.04 fps  vca 110 frames: 2.05 fps  vca 112 frames: 2.07 fps  vca 116 frames: 2.13 fps  vca 117 frames: 1.89 fps  vca - Analyzed 120/120 frames, 1.94 fps, time 0:01:01.902
