[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s015.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 14.13 fps  vca 7 frames: 12.70 fps  vca 9 frames: 5.94 fps  vca 13 frames: 7.20 fps  vca 17 frames: 7.29 fps  vca 19 frames: 7.25 fps  vca 21 frames: 6.15 fps  vca 25 frames: 6.74 fps  vca 29 frames: 5.92 fps  vca 30 frames: 5.52 fps  vca 31 frames: 5.37 fps  vca 33 frames: 5.37 fps  vca 35 frames: 5.34 fps  vca 38 frames: 5.27 fps  vca 40 frames: 5.24 fps  vca 44 frames: 5.01 fps  vca 45 frames: 4.46 fps  vca 49 frames: 4.71 fps  vca 54 frames: 4.91 fps  vca 56 frames: 4.56 fps  vca 60 frames: 4.77 fps  vca 63 frames: 4.91 fps  vca 65 frames: 4.81 fps  vca 66 frames: 4.69 fps  vca 69 frames: 4.82 fps  vca 72 frames: 4.77 fps  vca 75 frames: 4.78 fps  vca 78 frames: 4.87 fps  vca 80 frames: 4.78 fps  vca 84 frames: 4.93 fps  vca 89 frames: 5.01 fps  vca 92 frames: 5.01 fps  vca 96 frames: 5.15 fps  vca 98 frames: 5.18 fps  vca 101 frames: 5.14 fps  vca 105 frames: 5.26 fps  vca 109 frames: 5.36 fps  vca 110 frames: 5.33 fps  vca 111 frames: 5.29 fps  vca 113 frames: 5.32 fps  vca 117 frames: 5.43 fps  vca - Analyzed 120/120 frames, 5.54 fps, time 0:00:21.642
