ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55df074fc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=6.6 q=-0.0 size=      83kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=6.1 q=-0.0 size=      83kB time=00:00:00.06 bitrate=10230.3kbits/s speed=0.0124x    frame=   34 fps=5.5 q=-0.0 size=      83kB time=00:00:00.10 bitrate=6835.8kbits/s speed=0.0161x    frame=   36 fps=4.3 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0199x    frame=   37 fps=3.1 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0168x    frame=   41 fps=3.1 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0249x    frame=   44 fps=3.1 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0304x    frame=   47 fps=3.2 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.036x    frame=   49 fps=3.0 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0365x    frame=   52 fps=3.0 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0408x    frame=   54 fps=2.9 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.041x    frame=   57 fps=2.9 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0446x    frame=   59 fps=2.9 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0452x    frame=   62 fps=2.9 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0478x    frame=   64 fps=2.8 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0483x    frame=   67 fps=2.8 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0503x    frame=   70 fps=2.9 q=-0.0 size=     256kB time=00:00:01.30 bitrate=1613.2kbits/s speed=0.0532x    frame=   72 fps=2.8 q=-0.0 size=     512kB time=00:00:01.36 bitrate=3069.0kbits/s speed=0.0537x    frame=   76 fps=2.9 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0574x    frame=   79 fps=2.9 q=-0.0 size=     512kB time=00:00:01.60 bitrate=2621.4kbits/s speed=0.0579x    frame=   82 fps=2.9 q=-0.0 size=     512kB time=00:00:01.70 bitrate=2467.2kbits/s speed=0.0603x    frame=   84 fps=2.8 q=-0.0 size=     512kB time=00:00:01.76 bitrate=2374.1kbits/s speed=0.0599x    frame=   87 fps=2.9 q=-0.0 size=     512kB time=00:00:01.86 bitrate=2246.9kbits/s speed=0.0615x    frame=   89 fps=2.8 q=-0.0 size=     512kB time=00:00:01.93 bitrate=2169.5kbits/s speed=0.0613x    frame=   92 fps=2.8 q=-0.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.0624x    frame=   94 fps=2.8 q=-0.0 size=     512kB time=00:00:02.10 bitrate=1997.3kbits/s speed=0.0626x    frame=   97 fps=2.8 q=-0.0 size=     512kB time=00:00:02.20 bitrate=1906.5kbits/s speed=0.0639x    frame=   99 fps=2.8 q=-0.0 size=     512kB time=00:00:02.26 bitrate=1850.4kbits/s speed=0.0647x    frame=  102 fps=2.8 q=-0.0 size=     512kB time=00:00:02.36 bitrate=1772.2kbits/s speed=0.0658x    frame=  107 fps=2.9 q=-0.0 size=     512kB time=00:00:02.53 bitrate=1655.6kbits/s speed=0.0687x    frame=  112 fps=3.0 q=-0.0 size=     768kB time=00:00:02.70 bitrate=2330.2kbits/s speed=0.0714x    frame=  114 fps=2.9 q=-0.0 size=     768kB time=00:00:02.76 bitrate=2274.0kbits/s speed=0.071x    frame=  117 fps=2.9 q=-0.0 size=     768kB time=00:00:02.86 bitrate=2194.7kbits/s speed=0.0721x    frame=  120 fps=2.9 q=-0.0 size=     768kB time=00:00:02.96 bitrate=2120.7kbits/s speed=0.0725x    frame=  120 fps=2.5 q=-0.0 Lsize=     973kB time=00:00:03.93 bitrate=2027.0kbits/s speed=0.0829x    
video:973kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:26.22  kb/s: 43992.48
x265 [info]: frame P:     26, Avg QP:28.49  kb/s: 4845.20 
x265 [info]: frame B:     92, Avg QP:34.95  kb/s: 267.43  
x265 [info]: Weighted P-Frames: Y:53.8% UV:50.0%
x265 [info]: consecutive B-frames: 7.1% 0.0% 14.3% 14.3% 64.3% 

encoded 120 frames in 47.41s (2.53 fps), 1988.03 kb/s, Avg QP:33.40
