[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s017.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.74 fps  vca 2 frames: 2.74 fps  vca 5 frames: 4.78 fps  vca 6 frames: 4.56 fps  vca 7 frames: 3.18 fps  vca 11 frames: 4.38 fps  vca 12 frames: 3.58 fps  vca 15 frames: 4.15 fps  vca 16 frames: 4.01 fps  vca 19 frames: 4.45 fps  vca 21 frames: 4.25 fps  vca 24 frames: 4.56 fps  vca 25 frames: 4.27 fps  vca 26 frames: 4.21 fps  vca 29 frames: 4.34 fps  vca 32 frames: 4.58 fps  vca 35 frames: 4.54 fps  vca 36 frames: 4.39 fps  vca 37 frames: 2.23 fps  vca 38 frames: 1.47 fps  vca 41 frames: 1.55 fps  vca 44 frames: 1.64 fps  vca 47 frames: 1.70 fps  vca 50 frames: 1.78 fps  vca 51 frames: 1.46 fps  vca 54 frames: 1.53 fps  vca 56 frames: 1.57 fps  vca 60 frames: 1.65 fps  vca 63 frames: 1.72 fps  vca 66 frames: 1.79 fps  vca 68 frames: 1.82 fps  vca 71 frames: 1.89 fps  vca 73 frames: 1.92 fps  vca 75 frames: 1.95 fps  vca 77 frames: 1.98 fps  vca 81 frames: 2.06 fps  vca 84 frames: 2.11 fps  vca 85 frames: 2.12 fps  vca 86 frames: 2.11 fps  vca 87 frames: 2.12 fps  vca 90 frames: 2.17 fps  vca 94 frames: 2.25 fps  vca 97 frames: 2.30 fps  vca 98 frames: 2.31 fps  vca 101 frames: 2.36 fps  vca 103 frames: 2.40 fps  vca 104 frames: 2.40 fps  vca 106 frames: 2.43 fps  vca 109 frames: 2.49 fps  vca 111 frames: 2.51 fps  vca 114 frames: 2.56 fps  vca 116 frames: 2.59 fps  vca - Analyzed 120/120 frames, 2.67 fps, time 0:00:44.946
