ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a01352e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=5.3 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.8 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00497x    frame=   33 fps=4.5 q=-0.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00901x    frame=   34 fps=3.9 q=-0.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.0115x    frame=   37 fps=3.5 q=-0.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.019x    frame=   38 fps=3.4 q=-0.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0208x    frame=   39 fps=3.3 q=-0.0 size=     768kB time=00:00:00.26 bitrate=23592.9kbits/s speed=0.0223x    frame=   40 fps=2.9 q=-0.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.022x    frame=   43 fps=2.9 q=-0.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0273x    frame=   44 fps=2.7 q=-0.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0264x    frame=   47 fps=2.6 q=-0.0 size=    1024kB time=00:00:00.53 bitrate=15728.6kbits/s speed=0.0298x    frame=   49 fps=2.5 q=-0.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0311x    frame=   52 fps=2.5 q=-0.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0342x    frame=   54 fps=2.6 q=-0.0 size=    1280kB time=00:00:00.76 bitrate=13677.1kbits/s speed=0.0364x    frame=   55 fps=2.5 q=-0.0 size=    1280kB time=00:00:00.80 bitrate=13107.2kbits/s speed=0.036x    frame=   58 fps=2.5 q=-0.0 size=    1536kB time=00:00:00.90 bitrate=13981.0kbits/s speed=0.0391x    frame=   59 fps=2.5 q=-0.0 size=    1536kB time=00:00:00.93 bitrate=13481.7kbits/s speed=0.0397x    frame=   60 fps=2.5 q=-0.0 size=    1536kB time=00:00:00.96 bitrate=13016.8kbits/s speed=0.0399x    frame=   63 fps=2.5 q=-0.0 size=    1792kB time=00:00:01.06 bitrate=13762.6kbits/s speed=0.043x    frame=   64 fps=2.5 q=-0.0 size=    1792kB time=00:00:01.10 bitrate=13345.5kbits/s speed=0.0423x    frame=   67 fps=2.5 q=-0.0 size=    2048kB time=00:00:01.20 bitrate=13981.0kbits/s speed=0.0439x    frame=   69 fps=2.4 q=-0.0 size=    2048kB time=00:00:01.26 bitrate=13245.2kbits/s speed=0.0447x    frame=   72 fps=2.4 q=-0.0 size=    2048kB time=00:00:01.36 bitrate=12276.0kbits/s speed=0.0464x    frame=   74 fps=2.4 q=-0.0 size=    2304kB time=00:00:01.43 bitrate=13168.2kbits/s speed=0.047x    frame=   77 fps=2.4 q=-0.0 size=    2304kB time=00:00:01.53 bitrate=12309.4kbits/s speed=0.0487x    frame=   78 fps=2.4 q=-0.0 size=    2304kB time=00:00:01.56 bitrate=12047.5kbits/s speed=0.049x    frame=   79 fps=2.4 q=-0.0 size=    2304kB time=00:00:01.60 bitrate=11796.5kbits/s speed=0.0491x    frame=   81 fps=2.4 q=-0.0 size=    2560kB time=00:00:01.66 bitrate=12582.9kbits/s speed=0.0498x    frame=   84 fps=2.3 q=-0.0 size=    2560kB time=00:00:01.76 bitrate=11870.7kbits/s speed=0.0489x    frame=   87 fps=2.3 q=-0.0 size=    2816kB time=00:00:01.86 bitrate=12358.2kbits/s speed=0.0501x    frame=   89 fps=2.3 q=-0.0 size=    2816kB time=00:00:01.93 bitrate=11932.1kbits/s speed=0.0506x    frame=   92 fps=2.4 q=-0.0 size=    3072kB time=00:00:02.03 bitrate=12376.6kbits/s speed=0.0519x    frame=   94 fps=2.3 q=-0.0 size=    3072kB time=00:00:02.10 bitrate=11983.7kbits/s speed=0.0521x    frame=   96 fps=2.3 q=-0.0 size=    3328kB time=00:00:02.16 bitrate=12582.9kbits/s speed=0.0524x    frame=   99 fps=2.3 q=-0.0 size=    3328kB time=00:00:02.26 bitrate=12027.8kbits/s speed=0.0532x    frame=  102 fps=2.3 q=-0.0 size=    3584kB time=00:00:02.36 bitrate=12405.7kbits/s speed=0.0541x    frame=  103 fps=2.3 q=-0.0 size=    3584kB time=00:00:02.40 bitrate=12233.4kbits/s speed=0.0539x    frame=  105 fps=2.3 q=-0.0 size=    3584kB time=00:00:02.46 bitrate=11902.8kbits/s speed=0.054x    frame=  108 fps=2.3 q=-0.0 size=    3840kB time=00:00:02.56 bitrate=12256.1kbits/s speed=0.0548x    frame=  111 fps=2.3 q=-0.0 size=    3840kB time=00:00:02.66 bitrate=11796.5kbits/s speed=0.0558x    frame=  113 fps=2.3 q=-0.0 size=    3840kB time=00:00:02.73 bitrate=11508.8kbits/s speed=0.056x    frame=  115 fps=2.3 q=-0.0 size=    4096kB time=00:00:02.80 bitrate=11983.7kbits/s speed=0.0564x    frame=  118 fps=2.3 q=-0.0 size=    4096kB time=00:00:02.90 bitrate=11570.5kbits/s speed=0.057x    frame=  120 fps=2.3 q=-0.0 size=    4352kB time=00:00:02.96 bitrate=12017.4kbits/s speed=0.0573x    frame=  120 fps=1.9 q=-0.0 Lsize=    5651kB time=00:00:03.93 bitrate=11770.3kbits/s speed=0.0629x    
video:5651kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.89  kb/s: 73845.36
x265 [info]: frame P:     24, Avg QP:29.13  kb/s: 30459.61
x265 [info]: frame B:     95, Avg QP:34.90  kb/s: 6141.08 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 62.56s (1.92 fps), 11568.99 kb/s, Avg QP:33.70
