ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5615c0dec780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5615c0df1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5615c0df1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=4.0 q=29.0 size=    1280kB time=00:00:00.03 bitrate=314575.9kbits/s speed=0.00227x    frame=   68 fps=4.4 q=29.0 size=    2048kB time=00:00:00.33 bitrate=50331.7kbits/s speed=0.0215x    frame=   71 fps=3.2 q=29.0 size=    2560kB time=00:00:00.43 bitrate=48395.9kbits/s speed=0.0193x    frame=   77 fps=3.4 q=29.0 size=    2816kB time=00:00:00.63 bitrate=36424.2kbits/s speed=0.0276x    frame=   83 fps=2.7 q=29.0 size=    3584kB time=00:00:00.83 bitrate=35232.2kbits/s speed=0.027x    frame=   92 fps=2.9 q=29.0 size=    4608kB time=00:00:01.13 bitrate=33307.7kbits/s speed=0.0357x    frame=   95 fps=2.4 q=29.0 size=    4864kB time=00:00:01.23 bitrate=32307.5kbits/s speed=0.0317x    frame=  100 fps=2.1 q=29.0 size=    5376kB time=00:00:01.40 bitrate=31457.3kbits/s speed=0.0296x    frame=  108 fps=2.3 q=29.0 size=    6144kB time=00:00:01.66 bitrate=30199.0kbits/s speed=0.0348x    frame=  109 fps=2.0 q=29.0 size=    6144kB time=00:00:01.70 bitrate=29606.9kbits/s speed=0.0309x    frame=  119 fps=2.1 q=29.0 size=    7424kB time=00:00:02.03 bitrate=29910.2kbits/s speed=0.0366x    frame=  120 fps=1.9 q=29.0 size=    7424kB time=00:00:02.06 bitrate=29427.8kbits/s speed=0.0334x    frame=  120 fps=1.5 q=-1.0 Lsize=   12582kB time=00:00:03.93 bitrate=26204.6kbits/s speed=0.0492x    
video:12582kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5615c0df1d80] frame I:1     Avg QP:23.79  size:952354
[libx264 @ 0x5615c0df1d80] frame P:30    Avg QP:24.21  size:272952
[libx264 @ 0x5615c0df1d80] frame B:89    Avg QP:28.40  size: 42056
[libx264 @ 0x5615c0df1d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5615c0df1d80] mb I  I16..4:  3.8% 80.9% 15.3%
[libx264 @ 0x5615c0df1d80] mb P  I16..4:  0.6%  2.3%  0.2%  P16..4: 54.1% 22.9% 15.1%  0.0%  0.0%    skip: 4.8%
[libx264 @ 0x5615c0df1d80] mb B  I16..4:  0.0%  0.2%  0.0%  B16..8: 33.1%  2.1%  0.5%  direct: 4.1%  skip:59.9%  L0:42.9% L1:52.3% BI: 4.8%
[libx264 @ 0x5615c0df1d80] 8x8 transform intra:78.4% inter:74.3%
[libx264 @ 0x5615c0df1d80] coded y,uvDC,uvAC intra: 74.0% 75.0% 49.5% inter: 21.4% 35.5% 6.4%
[libx264 @ 0x5615c0df1d80] i16 v,h,dc,p: 67% 14%  8% 11%
[libx264 @ 0x5615c0df1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 14% 20%  7%  8%  8%  9%  8% 11%
[libx264 @ 0x5615c0df1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 16%  9%  8% 12%  9% 12%  8% 11%
[libx264 @ 0x5615c0df1d80] i8c dc,h,v,p: 60% 17% 15%  8%
[libx264 @ 0x5615c0df1d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5615c0df1d80] ref P L0: 43.4% 16.5% 33.6%  6.5%
[libx264 @ 0x5615c0df1d80] ref B L0: 89.1%  8.5%  2.4%
[libx264 @ 0x5615c0df1d80] ref B L1: 97.3%  2.7%
[libx264 @ 0x5615c0df1d80] kb/s:25767.80
