[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s009.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.48 fps  vca 5 frames: 6.46 fps  vca 7 frames: 5.28 fps  vca 9 frames: 5.45 fps  vca 10 frames: 5.24 fps  vca 13 frames: 5.90 fps  vca 15 frames: 6.00 fps  vca 16 frames: 5.01 fps  vca 20 frames: 5.21 fps  vca 23 frames: 5.51 fps  vca 26 frames: 5.41 fps  vca 29 frames: 5.25 fps  vca 33 frames: 5.51 fps  vca 35 frames: 5.57 fps  vca 38 frames: 5.26 fps  vca 43 frames: 5.55 fps  vca 45 frames: 5.54 fps  vca 47 frames: 5.56 fps  vca 49 frames: 5.56 fps  vca 51 frames: 5.61 fps  vca 54 frames: 5.45 fps  vca 59 frames: 5.72 fps  vca 62 frames: 5.67 fps  vca 63 frames: 5.56 fps  vca 64 frames: 4.14 fps  vca 69 frames: 4.37 fps  vca 71 frames: 4.41 fps  vca 74 frames: 4.47 fps  vca 77 frames: 4.56 fps  vca 80 frames: 4.58 fps  vca 83 frames: 4.60 fps  vca 86 frames: 4.68 fps  vca 87 frames: 4.53 fps  vca 88 frames: 4.52 fps  vca 92 frames: 4.63 fps  vca 95 frames: 4.71 fps  vca 97 frames: 4.70 fps  vca 100 frames: 4.79 fps  vca 102 frames: 4.82 fps  vca 104 frames: 4.83 fps  vca 107 frames: 4.89 fps  vca 108 frames: 4.88 fps  vca 114 frames: 5.08 fps  vca 115 frames: 4.61 fps  vca - Analyzed 120/120 frames, 4.78 fps, time 0:00:25.112
