ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559f4d3d7780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 14 q=-0.0 size=      65kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   32 fps= 12 q=-0.0 size=      66kB time=00:00:00.03 bitrate=16238.3kbits/s speed=0.0122x    frame=   37 fps= 11 q=-0.0 size=      68kB time=00:00:00.20 bitrate=2772.7kbits/s speed=0.0576x    frame=   38 fps=9.5 q=-0.0 size=      68kB time=00:00:00.23 bitrate=2387.3kbits/s speed=0.0581x    frame=   39 fps=4.2 q=-0.0 size=      68kB time=00:00:00.26 bitrate=2098.2kbits/s speed=0.029x    frame=   43 fps=4.0 q=-0.0 size=      70kB time=00:00:00.40 bitrate=1427.9kbits/s speed=0.0369x    frame=   47 fps=4.0 q=-0.0 size=      71kB time=00:00:00.53 bitrate=1092.2kbits/s speed=0.0454x    frame=   48 fps=2.6 q=-0.0 size=      71kB time=00:00:00.56 bitrate=1032.3kbits/s speed=0.0305x    frame=   50 fps=2.6 q=-0.0 size=      72kB time=00:00:00.63 bitrate= 933.1kbits/s speed=0.0327x    frame=   52 fps=2.6 q=-0.0 size=      73kB time=00:00:00.70 bitrate= 852.3kbits/s speed=0.0345x    frame=   55 fps=2.6 q=-0.0 size=      74kB time=00:00:00.80 bitrate= 757.2kbits/s speed=0.0374x    frame=   56 fps=2.0 q=-0.0 size=      74kB time=00:00:00.83 bitrate= 729.9kbits/s speed=0.0291x    frame=   60 fps=2.0 q=-0.0 size=      76kB time=00:00:00.96 bitrate= 641.3kbits/s speed=0.033x    frame=   61 fps=1.6 q=-0.0 size=      76kB time=00:00:01.00 bitrate= 623.1kbits/s speed=0.0266x    frame=   66 fps=1.7 q=-0.0 size=      78kB time=00:00:01.16 bitrate= 548.9kbits/s speed=0.0306x    frame=   68 fps=1.8 q=-0.0 size=      79kB time=00:00:01.23 bitrate= 523.6kbits/s speed=0.0318x    frame=   71 fps=1.8 q=-0.0 size=      80kB time=00:00:01.33 bitrate= 490.3kbits/s speed=0.0338x    frame=   75 fps=1.9 q=-0.0 size=      81kB time=00:00:01.46 bitrate= 453.0kbits/s speed=0.0366x    frame=   79 fps=1.9 q=-0.0 size=      83kB time=00:00:01.60 bitrate= 422.7kbits/s speed=0.0388x    frame=   82 fps=2.0 q=-0.0 size=      84kB time=00:00:01.70 bitrate= 403.2kbits/s speed=0.0406x    frame=   87 fps=2.0 q=-0.0 size=      85kB time=00:00:01.86 bitrate= 374.6kbits/s speed=0.0438x    frame=   91 fps=2.1 q=-0.0 size=      92kB time=00:00:02.00 bitrate= 378.7kbits/s speed=0.0462x    frame=   94 fps=2.1 q=-0.0 size=      97kB time=00:00:02.10 bitrate= 380.2kbits/s speed=0.0479x    frame=   98 fps=2.2 q=-0.0 size=     102kB time=00:00:02.23 bitrate= 374.4kbits/s speed=0.0503x    frame=   99 fps=1.9 q=-0.0 size=     102kB time=00:00:02.26 bitrate= 370.1kbits/s speed=0.0429x    frame=  104 fps=1.9 q=-0.0 size=     107kB time=00:00:02.43 bitrate= 361.3kbits/s speed=0.0456x    frame=  107 fps=2.0 q=-0.0 size=     112kB time=00:00:02.53 bitrate= 361.6kbits/s speed=0.047x    frame=  111 fps=2.0 q=-0.0 size=     117kB time=00:00:02.66 bitrate= 359.6kbits/s speed=0.0489x    frame=  115 fps=2.1 q=-0.0 size=     122kB time=00:00:02.80 bitrate= 357.5kbits/s speed=0.0507x    frame=  116 fps=1.9 q=-0.0 size=     124kB time=00:00:02.83 bitrate= 359.0kbits/s speed=0.0457x    frame=  120 fps=1.9 q=-0.0 size=     128kB time=00:00:02.96 bitrate= 353.7kbits/s speed=0.0471x    frame=  120 fps=1.8 q=-0.0 Lsize=     138kB time=00:00:03.93 bitrate= 287.4kbits/s speed=0.059x    
video:138kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:31.10  kb/s: 15546.48
x265 [info]: frame P:     36, Avg QP:33.64  kb/s: 298.67  
x265 [info]: frame B:     83, Avg QP:35.68  kb/s: 84.26   
x265 [info]: Weighted P-Frames: Y:50.0% UV:27.8%
x265 [info]: consecutive B-frames: 27.0% 2.7% 10.8% 37.8% 21.6% 

encoded 120 frames in 66.62s (1.80 fps), 277.44 kb/s, Avg QP:35.03
