[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s022.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 14.13 fps  vca 8 frames: 13.82 fps  vca 9 frames: 8.06 fps  vca 10 frames: 6.26 fps  vca 12 frames: 6.32 fps  vca 16 frames: 6.82 fps  vca 19 frames: 6.91 fps  vca 20 frames: 5.47 fps  vca 24 frames: 6.14 fps  vca 27 frames: 6.43 fps  vca 29 frames: 5.84 fps  vca 31 frames: 5.86 fps  vca 36 frames: 6.42 fps  vca 37 frames: 2.68 fps  vca 42 frames: 2.98 fps  vca 46 frames: 3.15 fps  vca 48 frames: 3.23 fps  vca 49 frames: 3.23 fps  vca 53 frames: 3.43 fps  vca 58 frames: 3.67 fps  vca 59 frames: 3.53 fps  vca 61 frames: 3.59 fps  vca 65 frames: 3.75 fps  vca 68 frames: 3.82 fps  vca 69 frames: 3.81 fps  vca 72 frames: 3.90 fps  vca 74 frames: 3.85 fps  vca 75 frames: 3.84 fps  vca 77 frames: 3.89 fps  vca 83 frames: 4.10 fps  vca 84 frames: 4.03 fps  vca 86 frames: 4.08 fps  vca 89 frames: 4.17 fps  vca 90 frames: 4.16 fps  vca 93 frames: 4.21 fps  vca 95 frames: 4.25 fps  vca 96 frames: 4.25 fps  vca 102 frames: 4.43 fps  vca 104 frames: 4.43 fps  vca 107 frames: 4.51 fps  vca 109 frames: 4.53 fps  vca 114 frames: 4.65 fps  vca - Analyzed 120/120 frames, 4.84 fps, time 0:00:24.794
