[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s006.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 13.99 fps  vca 8 frames: 11.00 fps  vca 9 frames: 3.51 fps  vca 10 frames: 3.39 fps  vca 13 frames: 3.99 fps  vca 16 frames: 3.65 fps  vca 18 frames: 3.58 fps  vca 21 frames: 3.87 fps  vca 22 frames: 3.21 fps  vca 24 frames: 3.37 fps  vca 27 frames: 3.30 fps  vca 28 frames: 1.96 fps  vca 33 frames: 2.27 fps  vca 36 frames: 2.39 fps  vca 37 frames: 2.28 fps  vca 41 frames: 2.49 fps  vca 45 frames: 2.67 fps  vca 46 frames: 2.56 fps  vca 49 frames: 2.67 fps  vca 50 frames: 2.11 fps  vca 54 frames: 2.25 fps  vca 57 frames: 2.35 fps  vca 59 frames: 2.34 fps  vca 62 frames: 2.33 fps  vca 65 frames: 2.39 fps  vca 69 frames: 2.50 fps  vca 72 frames: 2.57 fps  vca 74 frames: 2.46 fps  vca 75 frames: 2.26 fps  vca 77 frames: 2.31 fps  vca 80 frames: 2.38 fps  vca 82 frames: 2.42 fps  vca 84 frames: 2.43 fps  vca 87 frames: 2.48 fps  vca 89 frames: 2.49 fps  vca 92 frames: 2.55 fps  vca 93 frames: 2.19 fps  vca 97 frames: 2.27 fps  vca 98 frames: 1.90 fps  vca 102 frames: 1.96 fps  vca 105 frames: 2.01 fps  vca 107 frames: 2.02 fps  vca 109 frames: 2.01 fps  vca 116 frames: 2.12 fps  vca - Analyzed 120/120 frames, 2.19 fps, time 0:00:54.911
