ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ae38f39780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ae38f3ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ae38f3ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.1 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.00673x    frame=   63 fps=5.7 q=29.0 size=    1280kB time=00:00:00.16 bitrate=62914.4kbits/s speed=0.0151x    frame=   71 fps=5.9 q=29.0 size=    2304kB time=00:00:00.43 bitrate=43556.3kbits/s speed=0.0362x    frame=   75 fps=5.7 q=29.0 size=    2816kB time=00:00:00.56 bitrate=40709.4kbits/s speed=0.0431x    frame=   79 fps=5.8 q=29.0 size=    3328kB time=00:00:00.70 bitrate=38947.1kbits/s speed=0.0512x    frame=   83 fps=5.7 q=29.0 size=    3840kB time=00:00:00.83 bitrate=37748.8kbits/s speed=0.0572x    frame=   87 fps=5.7 q=29.0 size=    4352kB time=00:00:00.96 bitrate=36880.9kbits/s speed=0.063x    frame=   93 fps=5.9 q=29.0 size=    5120kB time=00:00:01.16 bitrate=35951.2kbits/s speed=0.0735x    frame=   95 fps=5.6 q=29.0 size=    5376kB time=00:00:01.23 bitrate=35708.3kbits/s speed=0.0732x    frame=   99 fps=5.6 q=29.0 size=    5888kB time=00:00:01.36 bitrate=35293.5kbits/s speed=0.0778x    frame=  107 fps=4.0 q=29.0 size=    6912kB time=00:00:01.63 bitrate=34667.2kbits/s speed=0.0617x    frame=  114 fps=4.2 q=29.0 size=    7680kB time=00:00:01.86 bitrate=33704.2kbits/s speed=0.0692x    frame=  116 fps=3.2 q=29.0 size=    7936kB time=00:00:01.93 bitrate=33626.8kbits/s speed=0.0539x    frame=  120 fps=1.6 q=-1.0 Lsize=   15752kB time=00:00:03.93 bitrate=32806.1kbits/s speed=0.0539x    
video:15752kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ae38f3ed80] frame I:1     Avg QP:24.93  size:536006
[libx264 @ 0x55ae38f3ed80] frame P:30    Avg QP:25.07  size:256323
[libx264 @ 0x55ae38f3ed80] frame B:89    Avg QP:27.86  size: 88808
[libx264 @ 0x55ae38f3ed80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55ae38f3ed80] mb I  I16..4:  3.7% 85.4% 11.0%
[libx264 @ 0x55ae38f3ed80] mb P  I16..4:  0.5%  9.4%  1.4%  P16..4: 45.7% 23.2% 11.7%  0.0%  0.0%    skip: 8.0%
[libx264 @ 0x55ae38f3ed80] mb B  I16..4:  0.0%  1.4%  0.2%  B16..8: 38.3%  6.9%  1.9%  direct: 4.6%  skip:46.7%  L0:45.6% L1:46.1% BI: 8.4%
[libx264 @ 0x55ae38f3ed80] 8x8 transform intra:84.2% inter:76.8%
[libx264 @ 0x55ae38f3ed80] coded y,uvDC,uvAC intra: 85.0% 58.4% 23.7% inter: 26.3% 22.1% 1.5%
[libx264 @ 0x55ae38f3ed80] i16 v,h,dc,p: 63% 14%  5% 19%
[libx264 @ 0x55ae38f3ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 11% 15%  7% 15% 12% 12%  8% 10%
[libx264 @ 0x55ae38f3ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 13% 14%  7% 17% 12% 12%  6%  7%
[libx264 @ 0x55ae38f3ed80] i8c dc,h,v,p: 65% 17% 14%  4%
[libx264 @ 0x55ae38f3ed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ae38f3ed80] ref P L0: 40.3% 12.6% 33.8% 13.2%
[libx264 @ 0x55ae38f3ed80] ref B L0: 84.2% 11.7%  4.2%
[libx264 @ 0x55ae38f3ed80] ref B L1: 97.3%  2.7%
[libx264 @ 0x55ae38f3ed80] kb/s:32259.29
