ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e143427780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e14342cd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e14342cd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 11 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.0125x    frame=   64 fps= 11 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0341x    frame=   65 fps=9.4 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0336x    frame=   72 fps=9.6 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0622x    frame=   78 fps=9.5 q=29.0 size=    1024kB time=00:00:00.66 bitrate=12582.9kbits/s speed=0.0815x    frame=   83 fps=9.3 q=29.0 size=    1024kB time=00:00:00.83 bitrate=10066.3kbits/s speed=0.0931x    frame=   89 fps=9.4 q=29.0 size=    1280kB time=00:00:01.03 bitrate=10147.5kbits/s speed=0.109x    frame=   91 fps=9.0 q=29.0 size=    1280kB time=00:00:01.10 bitrate=9532.5kbits/s speed=0.109x    frame=   98 fps=9.2 q=29.0 size=    1536kB time=00:00:01.33 bitrate=9437.2kbits/s speed=0.125x    frame=  103 fps=9.0 q=29.0 size=    1792kB time=00:00:01.50 bitrate=9786.7kbits/s speed=0.13x    frame=  108 fps=9.0 q=29.0 size=    1792kB time=00:00:01.66 bitrate=8808.0kbits/s speed=0.138x    frame=  111 fps=8.5 q=29.0 size=    2048kB time=00:00:01.76 bitrate=9496.5kbits/s speed=0.135x    frame=  119 fps=8.8 q=29.0 size=    2304kB time=00:00:02.03 bitrate=9282.5kbits/s speed=0.15x    frame=  120 fps=3.7 q=-1.0 Lsize=    3800kB time=00:00:03.93 bitrate=7914.2kbits/s speed=0.12x    
video:3800kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e14342cd80] frame I:1     Avg QP:22.29  size:431864
[libx264 @ 0x55e14342cd80] frame P:30    Avg QP:22.45  size: 72496
[libx264 @ 0x55e14342cd80] frame B:89    Avg QP:24.58  size: 14431
[libx264 @ 0x55e14342cd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55e14342cd80] mb I  I16..4: 17.7% 70.4% 11.9%
[libx264 @ 0x55e14342cd80] mb P  I16..4:  4.3%  6.0%  0.0%  P16..4: 53.8%  7.4%  6.9%  0.0%  0.0%    skip:21.6%
[libx264 @ 0x55e14342cd80] mb B  I16..4:  0.2%  0.2%  0.0%  B16..8: 29.6%  0.5%  0.1%  direct: 0.2%  skip:69.2%  L0:30.4% L1:69.1% BI: 0.4%
[libx264 @ 0x55e14342cd80] 8x8 transform intra:60.2% inter:89.7%
[libx264 @ 0x55e14342cd80] coded y,uvDC,uvAC intra: 22.3% 32.8% 8.2% inter: 6.4% 12.5% 0.2%
[libx264 @ 0x55e14342cd80] i16 v,h,dc,p: 14% 31% 10% 44%
[libx264 @ 0x55e14342cd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 15% 51%  3%  3%  3%  5%  2%  3%
[libx264 @ 0x55e14342cd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 18%  8%  7% 10%  8% 16%  7%  7%
[libx264 @ 0x55e14342cd80] i8c dc,h,v,p: 76% 13% 10%  1%
[libx264 @ 0x55e14342cd80] Weighted P-Frames: Y:63.3% UV:53.3%
[libx264 @ 0x55e14342cd80] ref P L0: 41.6% 21.2% 27.6%  6.9%  2.7%
[libx264 @ 0x55e14342cd80] ref B L0: 87.0% 10.3%  2.8%
[libx264 @ 0x55e14342cd80] ref B L1: 95.5%  4.5%
[libx264 @ 0x55e14342cd80] kb/s:7782.30
