ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55634a8ce780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 12 q=-0.0 size=      30kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=8.8 q=-0.0 size=      35kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=7.9 q=-0.0 size=      36kB time=00:00:00.03 bitrate=8783.4kbits/s speed=0.00821x    frame=   33 fps=7.1 q=-0.0 size=      36kB time=00:00:00.06 bitrate=4457.7kbits/s speed=0.0143x    frame=   36 fps=6.3 q=-0.0 size=      39kB time=00:00:00.16 bitrate=1916.1kbits/s speed=0.0292x    frame=   37 fps=2.5 q=-0.0 size=      39kB time=00:00:00.20 bitrate=1603.1kbits/s speed=0.0136x    frame=   41 fps=2.7 q=-0.0 size=      60kB time=00:00:00.33 bitrate=1478.1kbits/s speed=0.0216x    frame=   44 fps=2.7 q=-0.0 size=      72kB time=00:00:00.43 bitrate=1365.1kbits/s speed=0.0267x    frame=   47 fps=2.8 q=-0.0 size=      82kB time=00:00:00.53 bitrate=1265.1kbits/s speed=0.0316x    frame=   48 fps=2.7 q=-0.0 size=      83kB time=00:00:00.56 bitrate=1195.6kbits/s speed=0.0319x    frame=   50 fps=2.7 q=-0.0 size=      89kB time=00:00:00.63 bitrate=1153.0kbits/s speed=0.0343x    frame=   54 fps=2.7 q=-0.0 size=      96kB time=00:00:00.76 bitrate=1025.7kbits/s speed=0.0386x    frame=   55 fps=2.2 q=-0.0 size=      96kB time=00:00:00.80 bitrate= 985.9kbits/s speed=0.0324x    frame=   60 fps=2.4 q=-0.0 size=     105kB time=00:00:00.96 bitrate= 888.6kbits/s speed=0.0382x    frame=   63 fps=2.4 q=-0.0 size=     117kB time=00:00:01.06 bitrate= 899.7kbits/s speed=0.0399x    frame=   64 fps=1.9 q=-0.0 size=     117kB time=00:00:01.10 bitrate= 874.4kbits/s speed=0.0322x    frame=   65 fps=1.5 q=-0.0 size=     122kB time=00:00:01.13 bitrate= 880.5kbits/s speed=0.0264x    frame=   70 fps=1.6 q=-0.0 size=     130kB time=00:00:01.30 bitrate= 821.8kbits/s speed=0.0295x    frame=   74 fps=1.7 q=-0.0 size=     132kB time=00:00:01.43 bitrate= 753.5kbits/s speed=0.0322x    frame=   77 fps=1.7 q=-0.0 size=     133kB time=00:00:01.53 bitrate= 709.1kbits/s speed=0.034x    frame=   80 fps=1.8 q=-0.0 size=     133kB time=00:00:01.63 bitrate= 669.3kbits/s speed=0.0357x    frame=   85 fps=1.8 q=-0.0 size=     135kB time=00:00:01.80 bitrate= 613.1kbits/s speed=0.0387x    frame=   90 fps=1.9 q=-0.0 size=     136kB time=00:00:01.96 bitrate= 567.8kbits/s speed=0.0417x    frame=   92 fps=1.9 q=-0.0 size=     137kB time=00:00:02.03 bitrate= 551.1kbits/s speed=0.0426x    frame=   96 fps=2.0 q=-0.0 size=     138kB time=00:00:02.16 bitrate= 521.3kbits/s speed=0.0447x    frame=  101 fps=2.0 q=-0.0 size=     139kB time=00:00:02.33 bitrate= 489.0kbits/s speed=0.0472x    frame=  106 fps=2.1 q=-0.0 size=     141kB time=00:00:02.50 bitrate= 460.4kbits/s speed=0.0499x    frame=  111 fps=2.2 q=-0.0 size=     142kB time=00:00:02.66 bitrate= 435.4kbits/s speed=0.0525x    frame=  112 fps=2.1 q=-0.0 size=     142kB time=00:00:02.70 bitrate= 430.8kbits/s speed=0.051x    frame=  119 fps=2.2 q=-0.0 size=     144kB time=00:00:02.93 bitrate= 401.4kbits/s speed=0.0549x    frame=  120 fps=2.2 q=-0.0 size=     144kB time=00:00:02.96 bitrate= 397.5kbits/s speed=0.055x    frame=  120 fps=2.1 q=-0.0 Lsize=     151kB time=00:00:03.93 bitrate= 315.4kbits/s speed=0.0686x    
video:151kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.52  kb/s: 6973.68 
x265 [info]: frame P:     41, Avg QP:33.17  kb/s: 594.52  
x265 [info]: frame B:     78, Avg QP:35.64  kb/s: 67.30   
x265 [info]: Weighted P-Frames: Y:29.3% UV:2.4%
x265 [info]: consecutive B-frames: 35.7% 7.1% 16.7% 16.7% 23.8% 

encoded 120 frames in 57.31s (2.09 fps), 304.99 kb/s, Avg QP:34.75
