[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s007.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.51 fps  vca 5 frames: 8.13 fps  vca 8 frames: 7.30 fps  vca 10 frames: 6.92 fps  vca 11 frames: 6.12 fps  vca 13 frames: 6.17 fps  vca 15 frames: 6.19 fps  vca 17 frames: 6.06 fps  vca 20 frames: 5.98 fps  vca 26 frames: 6.79 fps  vca 27 frames: 5.76 fps  vca 29 frames: 5.37 fps  vca 30 frames: 2.69 fps  vca 33 frames: 2.88 fps  vca 34 frames: 1.66 fps  vca 39 frames: 1.87 fps  vca 41 frames: 1.94 fps  vca 42 frames: 1.96 fps  vca 44 frames: 1.95 fps  vca 45 frames: 1.54 fps  vca 49 frames: 1.66 fps  vca 52 frames: 1.74 fps  vca 54 frames: 1.74 fps  vca 56 frames: 1.79 fps  vca 59 frames: 1.86 fps  vca 63 frames: 1.92 fps  vca 67 frames: 2.02 fps  vca 72 frames: 2.12 fps  vca 74 frames: 2.16 fps  vca 75 frames: 2.17 fps  vca 77 frames: 2.21 fps  vca 81 frames: 2.31 fps  vca 84 frames: 2.35 fps  vca 87 frames: 2.42 fps  vca 90 frames: 2.48 fps  vca 93 frames: 2.50 fps  vca 94 frames: 2.08 fps  vca 98 frames: 2.15 fps  vca 103 frames: 2.22 fps  vca 104 frames: 2.18 fps  vca 108 frames: 2.25 fps  vca 110 frames: 2.28 fps  vca 113 frames: 2.32 fps  vca 115 frames: 2.35 fps  vca - Analyzed 120/120 frames, 2.43 fps, time 0:00:49.304
