[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.62 fps  vca 3 frames: 0.43 fps  vca 6 frames: 0.83 fps  vca 9 frames: 1.20 fps  vca 11 frames: 1.41 fps  vca 12 frames: 1.38 fps  vca 15 frames: 1.60 fps  vca 16 frames: 1.00 fps  vca 21 frames: 1.28 fps  vca 24 frames: 1.43 fps  vca 25 frames: 1.43 fps  vca 27 frames: 1.52 fps  vca 30 frames: 1.65 fps  vca 32 frames: 1.74 fps  vca 35 frames: 1.87 fps  vca 37 frames: 1.93 fps  vca 40 frames: 2.05 fps  vca 43 frames: 2.12 fps  vca 44 frames: 2.13 fps  vca 50 frames: 2.39 fps  vca 53 frames: 2.48 fps  vca 55 frames: 2.54 fps  vca 62 frames: 2.78 fps  vca 65 frames: 2.88 fps  vca 67 frames: 2.89 fps  vca 70 frames: 2.98 fps  vca 72 frames: 3.02 fps  vca 75 frames: 3.11 fps  vca 77 frames: 3.15 fps  vca 80 frames: 3.24 fps  vca 82 frames: 3.27 fps  vca 84 frames: 3.31 fps  vca 85 frames: 3.27 fps  vca 88 frames: 3.25 fps  vca 89 frames: 2.58 fps  vca 93 frames: 2.68 fps  vca 98 frames: 2.78 fps  vca 99 frames: 2.36 fps  vca 104 frames: 2.46 fps  vca 108 frames: 2.52 fps  vca 110 frames: 2.52 fps  vca 112 frames: 2.55 fps  vca 116 frames: 2.62 fps  vca - Analyzed 120/120 frames, 2.70 fps, time 0:00:44.387
