[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s010.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.07 fps  vca 3 frames: 4.83 fps  vca 5 frames: 5.48 fps  vca 7 frames: 5.87 fps  vca 9 frames: 4.28 fps  vca 11 frames: 4.58 fps  vca 12 frames: 4.31 fps  vca 15 frames: 4.79 fps  vca 17 frames: 4.65 fps  vca 19 frames: 4.82 fps  vca 21 frames: 4.54 fps  vca 23 frames: 4.40 fps  vca 24 frames: 3.29 fps  vca 27 frames: 3.57 fps  vca 30 frames: 3.79 fps  vca 34 frames: 3.99 fps  vca 35 frames: 3.94 fps  vca 39 frames: 4.10 fps  vca 40 frames: 4.08 fps  vca 43 frames: 3.96 fps  vca 45 frames: 4.04 fps  vca 46 frames: 2.76 fps  vca 49 frames: 2.89 fps  vca 55 frames: 3.04 fps  vca 56 frames: 2.15 fps  vca 60 frames: 2.28 fps  vca 65 frames: 2.41 fps  vca 66 frames: 1.86 fps  vca 71 frames: 1.99 fps  vca 74 frames: 2.05 fps  vca 75 frames: 2.06 fps  vca 76 frames: 2.04 fps  vca 77 frames: 2.06 fps  vca 80 frames: 2.12 fps  vca 82 frames: 2.16 fps  vca 85 frames: 2.17 fps  vca 86 frames: 1.98 fps  vca 91 frames: 2.08 fps  vca 93 frames: 2.10 fps  vca 94 frames: 1.78 fps  vca 97 frames: 1.82 fps  vca 99 frames: 1.85 fps  vca 102 frames: 1.89 fps  vca 103 frames: 1.89 fps  vca 106 frames: 1.93 fps  vca 109 frames: 1.98 fps  vca 111 frames: 2.00 fps  vca 112 frames: 2.01 fps  vca 115 frames: 2.05 fps  vca 118 frames: 2.09 fps  vca - Analyzed 120/120 frames, 1.93 fps, time 0:01:02.298
