ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563338077780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56333807cd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56333807cd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 12 q=29.0 size=    1792kB time=00:00:00.03 bitrate=440406.3kbits/s speed=0.00658x    frame=   63 fps= 11 q=29.0 size=    2048kB time=00:00:00.16 bitrate=100663.1kbits/s speed=0.0287x    frame=   65 fps=4.8 q=29.0 size=    2304kB time=00:00:00.23 bitrate=80890.3kbits/s speed=0.0171x    frame=   72 fps=5.1 q=29.0 size=    2816kB time=00:00:00.46 bitrate=49432.8kbits/s speed=0.033x    frame=   77 fps=5.3 q=29.0 size=    3072kB time=00:00:00.63 bitrate=39735.5kbits/s speed=0.0433x    frame=   78 fps=3.6 q=29.0 size=    3328kB time=00:00:00.66 bitrate=40894.4kbits/s speed=0.0308x    frame=   84 fps=3.8 q=29.0 size=    3584kB time=00:00:00.86 bitrate=33877.1kbits/s speed=0.039x    frame=   85 fps=2.9 q=29.0 size=    3584kB time=00:00:00.90 bitrate=32622.4kbits/s speed=0.0303x    frame=   93 fps=3.1 q=29.0 size=    4352kB time=00:00:01.16 bitrate=30558.5kbits/s speed=0.0386x    frame=   99 fps=2.6 q=29.0 size=    4864kB time=00:00:01.36 bitrate=29155.5kbits/s speed=0.0362x    frame=  108 fps=2.8 q=29.0 size=    5376kB time=00:00:01.66 bitrate=26424.1kbits/s speed=0.0432x    frame=  111 fps=2.8 q=29.0 size=    5632kB time=00:00:01.76 bitrate=26115.5kbits/s speed=0.0449x    frame=  119 fps=2.6 q=29.0 size=    6144kB time=00:00:02.03 bitrate=24753.3kbits/s speed=0.0443x    frame=  120 fps=2.1 q=-1.0 Lsize=    8787kB time=00:00:03.93 bitrate=18301.7kbits/s speed=0.0682x    
video:8787kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56333807cd80] frame I:2     Avg QP:22.54  size:923490
[libx264 @ 0x56333807cd80] frame P:30    Avg QP:24.37  size:189175
[libx264 @ 0x56333807cd80] frame B:88    Avg QP:28.87  size: 16774
[libx264 @ 0x56333807cd80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x56333807cd80] mb I  I16..4:  4.8% 85.5%  9.7%
[libx264 @ 0x56333807cd80] mb P  I16..4:  0.3%  1.2%  0.0%  P16..4: 48.9% 16.1% 16.9%  0.0%  0.0%    skip:16.5%
[libx264 @ 0x56333807cd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 33.6%  0.5%  0.0%  direct: 0.3%  skip:65.5%  L0:51.2% L1:44.5% BI: 4.4%
[libx264 @ 0x56333807cd80] 8x8 transform intra:84.1% inter:76.6%
[libx264 @ 0x56333807cd80] coded y,uvDC,uvAC intra: 78.9% 92.8% 68.3% inter: 13.0% 22.0% 3.4%
[libx264 @ 0x56333807cd80] i16 v,h,dc,p: 11%  7%  3% 79%
[libx264 @ 0x56333807cd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 13% 11%  7% 10% 11%  9% 10% 10%
[libx264 @ 0x56333807cd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 15%  8%  8% 12% 10%  9%  8%  7%
[libx264 @ 0x56333807cd80] i8c dc,h,v,p: 48% 16% 19% 17%
[libx264 @ 0x56333807cd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56333807cd80] ref P L0: 38.4%  9.6% 43.0%  9.0%
[libx264 @ 0x56333807cd80] ref B L0: 61.5% 32.3%  6.2%
[libx264 @ 0x56333807cd80] ref B L1: 89.2% 10.8%
[libx264 @ 0x56333807cd80] kb/s:17996.63
