[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s011.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 8.93 fps  vca 6 frames: 8.14 fps  vca 8 frames: 7.27 fps  vca 10 frames: 3.45 fps  vca 11 frames: 1.17 fps  vca 15 frames: 1.55 fps  vca 18 frames: 1.80 fps  vca 20 frames: 1.90 fps  vca 21 frames: 1.94 fps  vca 22 frames: 1.97 fps  vca 25 frames: 2.13 fps  vca 27 frames: 2.22 fps  vca 28 frames: 1.49 fps  vca 31 frames: 1.62 fps  vca 32 frames: 1.14 fps  vca 35 frames: 1.23 fps  vca 37 frames: 1.29 fps  vca 41 frames: 1.40 fps  vca 42 frames: 1.35 fps  vca 45 frames: 1.44 fps  vca 50 frames: 1.58 fps  vca 51 frames: 1.52 fps  vca 52 frames: 1.53 fps  vca 55 frames: 1.60 fps  vca 57 frames: 1.65 fps  vca 59 frames: 1.69 fps  vca 61 frames: 1.72 fps  vca 62 frames: 1.72 fps  vca 63 frames: 1.73 fps  vca 67 frames: 1.82 fps  vca 70 frames: 1.89 fps  vca 71 frames: 1.89 fps  vca 73 frames: 1.93 fps  vca 74 frames: 1.95 fps  vca 78 frames: 2.04 fps  vca 81 frames: 2.08 fps  vca 82 frames: 1.92 fps  vca 86 frames: 2.01 fps  vca 89 frames: 2.06 fps  vca 91 frames: 2.06 fps  vca 92 frames: 2.07 fps  vca 93 frames: 2.07 fps  vca 94 frames: 1.81 fps  vca 97 frames: 1.86 fps  vca 100 frames: 1.90 fps  vca 103 frames: 1.93 fps  vca 106 frames: 1.96 fps  vca 109 frames: 2.00 fps  vca 112 frames: 2.04 fps  vca 113 frames: 2.05 fps  vca 115 frames: 2.07 fps  vca - Analyzed 120/120 frames, 2.16 fps, time 0:00:55.639
