[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s021.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 8.93 fps  vca 4 frames: 4.52 fps  vca 6 frames: 4.30 fps  vca 7 frames: 1.28 fps  vca 11 frames: 1.87 fps  vca 14 frames: 2.24 fps  vca 16 frames: 2.46 fps  vca 19 frames: 2.76 fps  vca 20 frames: 2.75 fps  vca 23 frames: 3.05 fps  vca 27 frames: 3.44 fps  vca 29 frames: 3.52 fps  vca 30 frames: 3.47 fps  vca 34 frames: 3.79 fps  vca 38 frames: 4.02 fps  vca 39 frames: 3.86 fps  vca 40 frames: 2.76 fps  vca 44 frames: 2.98 fps  vca 49 frames: 3.13 fps  vca 51 frames: 3.16 fps  vca 55 frames: 3.35 fps  vca 59 frames: 3.49 fps  vca 60 frames: 3.47 fps  vca 64 frames: 3.64 fps  vca 66 frames: 3.70 fps  vca 69 frames: 3.73 fps  vca 71 frames: 3.74 fps  vca 77 frames: 4.00 fps  vca 80 frames: 4.09 fps  vca 81 frames: 4.06 fps  vca 83 frames: 4.11 fps  vca 88 frames: 4.30 fps  vca 91 frames: 4.37 fps  vca 92 frames: 4.36 fps  vca 94 frames: 4.37 fps  vca 99 frames: 4.55 fps  vca 102 frames: 4.61 fps  vca 105 frames: 4.69 fps  vca 107 frames: 4.68 fps  vca 109 frames: 4.71 fps  vca 113 frames: 4.79 fps  vca 114 frames: 3.53 fps  vca - Analyzed 120/120 frames, 3.68 fps, time 0:00:32.632
