ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558af00f3780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=9.6 q=-0.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=3.4 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=3.0 q=-0.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.0116x    frame=   36 fps=1.9 q=-0.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.00885x    frame=   40 fps=1.9 q=-0.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.0144x    frame=   41 fps=1.5 q=-0.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0121x    frame=   45 fps=1.5 q=-0.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0158x    frame=   46 fps=1.3 q=-0.0 size=    1024kB time=00:00:00.50 bitrate=16777.2kbits/s speed=0.0136x    frame=   50 fps=1.3 q=-0.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.0166x    frame=   53 fps=1.4 q=-0.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0188x    frame=   54 fps=1.4 q=-0.0 size=    1280kB time=00:00:00.76 bitrate=13677.1kbits/s speed=0.0194x    frame=   55 fps=1.4 q=-0.0 size=    1280kB time=00:00:00.80 bitrate=13107.2kbits/s speed=0.0198x    frame=   58 fps=1.4 q=-0.0 size=    1536kB time=00:00:00.90 bitrate=13981.0kbits/s speed=0.0218x    frame=   60 fps=1.4 q=-0.0 size=    1536kB time=00:00:00.96 bitrate=13016.8kbits/s speed=0.0228x    frame=   61 fps=1.4 q=-0.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0233x    frame=   64 fps=1.4 q=-0.0 size=    1792kB time=00:00:01.10 bitrate=13345.5kbits/s speed=0.0248x    frame=   67 fps=1.5 q=-0.0 size=    1792kB time=00:00:01.20 bitrate=12233.4kbits/s speed=0.0264x    frame=   69 fps=1.5 q=-0.0 size=    2048kB time=00:00:01.26 bitrate=13245.2kbits/s speed=0.0274x    frame=   70 fps=1.3 q=-0.0 size=    2048kB time=00:00:01.30 bitrate=12905.6kbits/s speed=0.0236x    frame=   74 fps=1.3 q=-0.0 size=    2048kB time=00:00:01.43 bitrate=11705.0kbits/s speed=0.0254x    frame=   77 fps=1.3 q=-0.0 size=    2304kB time=00:00:01.53 bitrate=12309.4kbits/s speed=0.0266x    frame=   78 fps=1.2 q=-0.0 size=    2304kB time=00:00:01.56 bitrate=12047.5kbits/s speed=0.0244x    frame=   82 fps=1.3 q=-0.0 size=    2560kB time=00:00:01.70 bitrate=12336.2kbits/s speed=0.0261x    frame=   84 fps=1.3 q=-0.0 size=    2560kB time=00:00:01.76 bitrate=11870.7kbits/s speed=0.0269x    frame=   85 fps=1.3 q=-0.0 size=    2560kB time=00:00:01.80 bitrate=11650.8kbits/s speed=0.027x    frame=   88 fps=1.3 q=-0.0 size=    2816kB time=00:00:01.90 bitrate=12141.4kbits/s speed=0.0283x    frame=   89 fps=1.3 q=-0.0 size=    2816kB time=00:00:01.93 bitrate=11932.1kbits/s speed=0.0281x    frame=   92 fps=1.3 q=-0.0 size=    2816kB time=00:00:02.03 bitrate=11345.3kbits/s speed=0.0288x    frame=   95 fps=1.3 q=-0.0 size=    3072kB time=00:00:02.13 bitrate=11796.5kbits/s speed=0.0299x    frame=   99 fps=1.4 q=-0.0 size=    3072kB time=00:00:02.26 bitrate=11102.6kbits/s speed=0.0313x    frame=  102 fps=1.4 q=-0.0 size=    3072kB time=00:00:02.36 bitrate=10633.4kbits/s speed=0.0325x    frame=  104 fps=1.4 q=-0.0 size=    3072kB time=00:00:02.43 bitrate=10342.1kbits/s speed=0.0329x    frame=  107 fps=1.4 q=-0.0 size=    3072kB time=00:00:02.53 bitrate=9933.9kbits/s speed=0.034x    frame=  109 fps=1.4 q=-0.0 size=    3072kB time=00:00:02.60 bitrate=9679.2kbits/s speed=0.0342x    frame=  110 fps=1.4 q=-0.0 size=    3072kB time=00:00:02.63 bitrate=9556.6kbits/s speed=0.0328x    frame=  115 fps=1.4 q=-0.0 size=    3072kB time=00:00:02.80 bitrate=8987.8kbits/s speed=0.0345x    frame=  119 fps=1.4 q=-0.0 size=    3072kB time=00:00:02.93 bitrate=8579.3kbits/s speed=0.0357x    frame=  120 fps=1.3 q=-0.0 Lsize=    3446kB time=00:00:03.93 bitrate=7176.9kbits/s speed=0.0439x    
video:3446kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.83  kb/s: 73598.88
x265 [info]: frame P:     24, Avg QP:29.27  kb/s: 19479.23
x265 [info]: frame B:     95, Avg QP:35.12  kb/s: 3212.20 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 89.53s (1.34 fps), 7052.16 kb/s, Avg QP:33.90
