ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a60c9bc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a60c9c1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a60c9c1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 11 q=29.0 size=     768kB time=00:00:00.03 bitrate=188745.6kbits/s speed=0.00601x    frame=   60 fps=9.9 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.011x    frame=   63 fps=8.9 q=29.0 size=    1280kB time=00:00:00.16 bitrate=62914.4kbits/s speed=0.0235x    frame=   67 fps=8.6 q=29.0 size=    1792kB time=00:00:00.30 bitrate=48933.5kbits/s speed=0.0386x    frame=   75 fps=8.2 q=29.0 size=    2816kB time=00:00:00.56 bitrate=40709.4kbits/s speed=0.0618x    frame=   80 fps=8.2 q=29.0 size=    3328kB time=00:00:00.73 bitrate=37176.8kbits/s speed=0.0754x    frame=   83 fps=7.9 q=29.0 size=    3840kB time=00:00:00.83 bitrate=37748.8kbits/s speed=0.0797x    frame=   87 fps=7.6 q=29.0 size=    4352kB time=00:00:00.96 bitrate=36880.9kbits/s speed=0.0839x    frame=   92 fps=7.6 q=29.0 size=    4864kB time=00:00:01.13 bitrate=35158.1kbits/s speed=0.0937x    frame=   97 fps=7.6 q=29.0 size=    5632kB time=00:00:01.30 bitrate=35490.3kbits/s speed=0.102x    frame=   99 fps=4.7 q=29.0 size=    5888kB time=00:00:01.36 bitrate=35293.5kbits/s speed=0.0643x    frame=  106 fps=4.9 q=29.0 size=    6656kB time=00:00:01.60 bitrate=34078.7kbits/s speed=0.0734x    frame=  108 fps=4.6 q=29.0 size=    6912kB time=00:00:01.66 bitrate=33973.9kbits/s speed=0.0715x    frame=  112 fps=4.7 q=29.0 size=    7424kB time=00:00:01.80 bitrate=33787.4kbits/s speed=0.0752x    frame=  119 fps=4.7 q=29.0 size=    8192kB time=00:00:02.03 bitrate=33004.4kbits/s speed=0.0798x    frame=  120 fps=3.9 q=-1.0 Lsize=   11032kB time=00:00:03.93 bitrate=22976.5kbits/s speed=0.128x    
video:11032kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a60c9c1d80] frame I:2     Avg QP:23.05  size:519958
[libx264 @ 0x55a60c9c1d80] frame P:30    Avg QP:24.86  size:172579
[libx264 @ 0x55a60c9c1d80] frame B:88    Avg QP:27.00  size: 57722
[libx264 @ 0x55a60c9c1d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55a60c9c1d80] mb I  I16..4:  4.6% 84.9% 10.5%
[libx264 @ 0x55a60c9c1d80] mb P  I16..4:  0.5%  5.6%  0.7%  P16..4: 48.5% 15.7%  9.5%  0.0%  0.0%    skip:19.6%
[libx264 @ 0x55a60c9c1d80] mb B  I16..4:  0.0%  0.7%  0.1%  B16..8: 39.9%  3.7%  1.0%  direct: 2.5%  skip:52.0%  L0:44.5% L1:50.9% BI: 4.6%
[libx264 @ 0x55a60c9c1d80] 8x8 transform intra:84.4% inter:82.0%
[libx264 @ 0x55a60c9c1d80] coded y,uvDC,uvAC intra: 82.9% 67.0% 35.7% inter: 18.9% 19.5% 0.8%
[libx264 @ 0x55a60c9c1d80] i16 v,h,dc,p: 40% 18%  5% 37%
[libx264 @ 0x55a60c9c1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 15% 15%  7% 12% 10% 11%  7% 11%
[libx264 @ 0x55a60c9c1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 16% 12%  8% 14% 10% 11%  6%  8%
[libx264 @ 0x55a60c9c1d80] i8c dc,h,v,p: 60% 20% 15%  5%
[libx264 @ 0x55a60c9c1d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a60c9c1d80] ref P L0: 54.9% 14.2% 22.9%  8.0%
[libx264 @ 0x55a60c9c1d80] ref B L0: 90.0%  7.5%  2.6%
[libx264 @ 0x55a60c9c1d80] ref B L1: 98.1%  1.9%
[libx264 @ 0x55a60c9c1d80] kb/s:22593.57
