[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s018.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 2.95 fps  vca 4 frames: 3.47 fps  vca 5 frames: 2.67 fps  vca 9 frames: 3.68 fps  vca 12 frames: 3.82 fps  vca 13 frames: 3.04 fps  vca 16 frames: 3.53 fps  vca 20 frames: 3.84 fps  vca 22 frames: 3.70 fps  vca 26 frames: 4.00 fps  vca 28 frames: 4.12 fps  vca 31 frames: 4.26 fps  vca 33 frames: 4.20 fps  vca 36 frames: 4.40 fps  vca 37 frames: 2.72 fps  vca 41 frames: 2.95 fps  vca 46 frames: 3.16 fps  vca 47 frames: 3.17 fps  vca 49 frames: 3.25 fps  vca 50 frames: 3.23 fps  vca 56 frames: 3.45 fps  vca 59 frames: 3.47 fps  vca 61 frames: 3.52 fps  vca 62 frames: 3.51 fps  vca 66 frames: 3.68 fps  vca 68 frames: 3.68 fps  vca 71 frames: 3.77 fps  vca 75 frames: 3.93 fps  vca 77 frames: 3.91 fps  vca 80 frames: 3.98 fps  vca 84 frames: 4.09 fps  vca 86 frames: 4.11 fps  vca 89 frames: 4.18 fps  vca 91 frames: 4.22 fps  vca 93 frames: 4.22 fps  vca 96 frames: 4.29 fps  vca 99 frames: 4.34 fps  vca 102 frames: 4.37 fps  vca 106 frames: 4.48 fps  vca 109 frames: 4.54 fps  vca 113 frames: 4.59 fps  vca 115 frames: 4.61 fps  vca 119 frames: 4.72 fps  vca - Analyzed 120/120 frames, 4.75 fps, time 0:00:25.283
