ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5589adaf1780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5589adaf6d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5589adaf6d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=4.5 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=4.7 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0147x    frame=   72 fps=5.0 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0325x    frame=   73 fps=3.3 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0223x    frame=   80 fps=3.5 q=29.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.032x    frame=   85 fps=3.6 q=29.0 size=    1280kB time=00:00:00.90 bitrate=11650.8kbits/s speed=0.0381x    frame=   87 fps=3.6 q=29.0 size=    1280kB time=00:00:00.96 bitrate=10847.3kbits/s speed=0.04x    frame=   88 fps=3.6 q=29.0 size=    1280kB time=00:00:01.00 bitrate=10485.8kbits/s speed=0.0404x    frame=   96 fps=3.8 q=29.0 size=    1792kB time=00:00:01.26 bitrate=11589.5kbits/s speed=0.05x    frame=  100 fps=3.8 q=29.0 size=    1792kB time=00:00:01.40 bitrate=10485.8kbits/s speed=0.0532x    frame=  101 fps=3.2 q=29.0 size=    1792kB time=00:00:01.43 bitrate=10241.9kbits/s speed=0.045x    frame=  103 fps=2.5 q=29.0 size=    2048kB time=00:00:01.50 bitrate=11184.8kbits/s speed=0.0364x    frame=  108 fps=2.6 q=29.0 size=    2304kB time=00:00:01.66 bitrate=11324.6kbits/s speed=0.0399x    frame=  115 fps=2.7 q=29.0 size=    2560kB time=00:00:01.90 bitrate=11037.6kbits/s speed=0.0447x    frame=  119 fps=2.8 q=29.0 size=    2816kB time=00:00:02.03 bitrate=11345.3kbits/s speed=0.0472x    frame=  120 fps=2.2 q=-1.0 Lsize=    5266kB time=00:00:03.93 bitrate=10967.7kbits/s speed=0.071x    
video:5266kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5589adaf6d80] frame I:1     Avg QP:24.20  size:291161
[libx264 @ 0x5589adaf6d80] frame P:30    Avg QP:23.85  size:102382
[libx264 @ 0x5589adaf6d80] frame B:89    Avg QP:25.97  size: 22807
[libx264 @ 0x5589adaf6d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5589adaf6d80] mb I  I16..4: 16.0% 75.8%  8.2%
[libx264 @ 0x5589adaf6d80] mb P  I16..4:  0.3%  1.0%  0.1%  P16..4: 47.1%  8.3%  8.5%  0.0%  0.0%    skip:34.6%
[libx264 @ 0x5589adaf6d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 43.0%  0.4%  0.0%  direct: 0.2%  skip:56.4%  L0:41.5% L1:58.3% BI: 0.2%
[libx264 @ 0x5589adaf6d80] 8x8 transform intra:74.0% inter:90.0%
[libx264 @ 0x5589adaf6d80] coded y,uvDC,uvAC intra: 61.7% 71.8% 39.4% inter: 9.7% 16.4% 0.8%
[libx264 @ 0x5589adaf6d80] i16 v,h,dc,p: 10% 29%  4% 57%
[libx264 @ 0x5589adaf6d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 25% 18%  5%  8%  6% 10%  5% 10%
[libx264 @ 0x5589adaf6d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 30% 10%  7%  9%  6% 11%  4%  8%
[libx264 @ 0x5589adaf6d80] i8c dc,h,v,p: 53% 26% 14%  6%
[libx264 @ 0x5589adaf6d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5589adaf6d80] ref P L0: 67.9% 16.7% 11.5%  3.9%
[libx264 @ 0x5589adaf6d80] ref B L0: 94.4%  4.3%  1.2%
[libx264 @ 0x5589adaf6d80] ref B L1: 98.2%  1.8%
[libx264 @ 0x5589adaf6d80] kb/s:10784.89
