[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s008.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 1.49 fps  vca 3 frames: 1.88 fps  vca 5 frames: 2.70 fps  vca 7 frames: 3.19 fps  vca 9 frames: 3.35 fps  vca 11 frames: 2.93 fps  vca 13 frames: 3.24 fps  vca 16 frames: 3.43 fps  vca 19 frames: 3.85 fps  vca 22 frames: 3.91 fps  vca 26 frames: 3.81 fps  vca 30 frames: 4.22 fps  vca 31 frames: 4.18 fps  vca 34 frames: 4.39 fps  vca 36 frames: 4.21 fps  vca 37 frames: 4.01 fps  vca 44 frames: 4.62 fps  vca 45 frames: 4.60 fps  vca 46 frames: 3.96 fps  vca 47 frames: 3.11 fps  vca 51 frames: 3.30 fps  vca 54 frames: 3.43 fps  vca 56 frames: 3.40 fps  vca 61 frames: 3.64 fps  vca 65 frames: 3.70 fps  vca 66 frames: 2.70 fps  vca 71 frames: 2.86 fps  vca 75 frames: 2.94 fps  vca 76 frames: 2.95 fps  vca 79 frames: 3.01 fps  vca 81 frames: 3.06 fps  vca 83 frames: 3.10 fps  vca 85 frames: 3.14 fps  vca 90 frames: 3.26 fps  vca 91 frames: 3.24 fps  vca 92 frames: 3.22 fps  vca 94 frames: 3.26 fps  vca 97 frames: 3.33 fps  vca 101 frames: 3.42 fps  vca 103 frames: 3.42 fps  vca 105 frames: 3.45 fps  vca 107 frames: 3.48 fps  vca 109 frames: 3.52 fps  vca 111 frames: 3.54 fps  vca 116 frames: 3.62 fps  vca - Analyzed 120/120 frames, 3.73 fps, time 0:00:32.208
