ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5556214cf780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5556214d4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5556214d4d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=6.2 q=29.0 size=      24kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=5.8 q=29.0 size=     136kB time=00:00:00.10 bitrate=11180.2kbits/s speed=0.00952x    frame=   63 fps=5.7 q=29.0 size=     242kB time=00:00:00.16 bitrate=11870.5kbits/s speed=0.015x    frame=   64 fps=3.6 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0113x    frame=   70 fps=3.8 q=29.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.022x    frame=   75 fps=4.0 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0302x    frame=   76 fps=3.8 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0304x    frame=   77 fps=3.7 q=29.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.0308x    frame=   81 fps=3.8 q=29.0 size=    1536kB time=00:00:00.76 bitrate=16412.5kbits/s speed=0.0361x    frame=   83 fps=3.8 q=29.0 size=    1792kB time=00:00:00.83 bitrate=17616.1kbits/s speed=0.0382x    frame=   84 fps=3.8 q=29.0 size=    2048kB time=00:00:00.86 bitrate=19358.3kbits/s speed=0.0388x    frame=   85 fps=3.1 q=29.0 size=    2048kB time=00:00:00.90 bitrate=18641.4kbits/s speed=0.0332x    frame=   93 fps=3.4 q=29.0 size=    3072kB time=00:00:01.16 bitrate=21570.7kbits/s speed=0.0421x    frame=   97 fps=3.3 q=29.0 size=    3328kB time=00:00:01.30 bitrate=20971.5kbits/s speed=0.0441x    frame=   98 fps=2.7 q=29.0 size=    3584kB time=00:00:01.33 bitrate=22020.1kbits/s speed=0.0366x    frame=  106 fps=2.9 q=29.0 size=    4352kB time=00:00:01.60 bitrate=22282.2kbits/s speed=0.0431x    frame=  110 fps=2.8 q=29.0 size=    4864kB time=00:00:01.73 bitrate=22988.0kbits/s speed=0.0446x    frame=  111 fps=2.8 q=29.0 size=    5120kB time=00:00:01.76 bitrate=23741.3kbits/s speed=0.0448x    frame=  113 fps=2.8 q=29.0 size=    5376kB time=00:00:01.83 bitrate=24021.9kbits/s speed=0.0456x    frame=  114 fps=2.5 q=29.0 size=    5376kB time=00:00:01.86 bitrate=23593.0kbits/s speed=0.0407x    frame=  120 fps=1.6 q=-1.0 Lsize=   13165kB time=00:00:03.93 bitrate=27418.0kbits/s speed=0.0535x    
video:13165kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5556214d4d80] frame I:3     Avg QP:19.70  size:104198
[libx264 @ 0x5556214d4d80] frame P:105   Avg QP:26.08  size:121916
[libx264 @ 0x5556214d4d80] frame B:12    Avg QP:24.21  size: 30565
[libx264 @ 0x5556214d4d80] consecutive B-frames: 86.7%  0.0%  0.0% 13.3%
[libx264 @ 0x5556214d4d80] mb I  I16..4: 50.8% 47.3%  1.9%
[libx264 @ 0x5556214d4d80] mb P  I16..4: 24.9% 57.6%  0.8%  P16..4: 10.7%  2.4%  0.3%  0.0%  0.0%    skip: 3.3%
[libx264 @ 0x5556214d4d80] mb B  I16..4:  2.1%  1.5%  0.0%  B16..8: 32.2%  1.7%  0.2%  direct: 3.2%  skip:59.1%  L0:48.9% L1:50.4% BI: 0.7%
[libx264 @ 0x5556214d4d80] 8x8 transform intra:68.3% inter:95.4%
[libx264 @ 0x5556214d4d80] coded y,uvDC,uvAC intra: 36.4% 45.1% 2.7% inter: 19.1% 33.4% 0.1%
[libx264 @ 0x5556214d4d80] i16 v,h,dc,p: 11% 51%  4% 34%
[libx264 @ 0x5556214d4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 51% 12%  3%  3%  2%  7%  2%  5%
[libx264 @ 0x5556214d4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 49%  7%  4%  6%  4% 11%  3%  3%
[libx264 @ 0x5556214d4d80] i8c dc,h,v,p: 53% 39%  5%  3%
[libx264 @ 0x5556214d4d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5556214d4d80] ref P L0: 50.7%  7.0% 25.2% 17.1%
[libx264 @ 0x5556214d4d80] ref B L0: 82.4% 13.8%  3.8%
[libx264 @ 0x5556214d4d80] ref B L1: 89.7% 10.3%
[libx264 @ 0x5556214d4d80] kb/s:26961.05
