[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Eldorado_s028.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.94 fps  vca 5 frames: 4.98 fps  vca 7 frames: 4.56 fps  vca 8 frames: 4.23 fps  vca 10 frames: 4.58 fps  vca 14 frames: 5.66 fps  vca 16 frames: 5.24 fps  vca 17 frames: 4.64 fps  vca 20 frames: 5.10 fps  vca 23 frames: 5.28 fps  vca 26 frames: 5.42 fps  vca 28 frames: 5.39 fps  vca 30 frames: 5.45 fps  vca 31 frames: 2.40 fps  vca 34 frames: 2.58 fps  vca 36 frames: 2.67 fps  vca 39 frames: 2.74 fps  vca 40 frames: 1.85 fps  vca 44 frames: 2.01 fps  vca 46 frames: 2.07 fps  vca 49 frames: 2.15 fps  vca 52 frames: 2.25 fps  vca 53 frames: 1.70 fps  vca 56 frames: 1.78 fps  vca 59 frames: 1.85 fps  vca 61 frames: 1.90 fps  vca 62 frames: 1.91 fps  vca 63 frames: 1.91 fps  vca 68 frames: 2.04 fps  vca 71 frames: 2.09 fps  vca 74 frames: 2.16 fps  vca 77 frames: 2.23 fps  vca 80 frames: 2.29 fps  vca 83 frames: 2.35 fps  vca 85 frames: 2.38 fps  vca 88 frames: 2.44 fps  vca 90 frames: 2.48 fps  vca 93 frames: 2.53 fps  vca 96 frames: 2.58 fps  vca 99 frames: 2.63 fps  vca 101 frames: 2.66 fps  vca 104 frames: 2.72 fps  vca 108 frames: 2.79 fps  vca 109 frames: 2.79 fps  vca 112 frames: 2.84 fps  vca 113 frames: 2.84 fps  vca - Analyzed 120/120 frames, 3.00 fps, time 0:00:40.030
