ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e637614780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e637619d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e637619d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=9.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=9.3 q=29.0 size=     768kB time=00:00:00.10 bitrate=62914.6kbits/s speed=0.0153x    frame=   62 fps=4.0 q=29.0 size=    1024kB time=00:00:00.13 bitrate=62914.7kbits/s speed=0.00853x    frame=   68 fps=4.2 q=29.0 size=    1536kB time=00:00:00.33 bitrate=37748.8kbits/s speed=0.0206x    frame=   74 fps=4.4 q=29.0 size=    2304kB time=00:00:00.53 bitrate=35389.5kbits/s speed=0.0319x    frame=   75 fps=4.3 q=29.0 size=    2304kB time=00:00:00.56 bitrate=33307.7kbits/s speed=0.0322x    frame=   80 fps=4.4 q=29.0 size=    2816kB time=00:00:00.73 bitrate=31457.3kbits/s speed=0.0401x    frame=   81 fps=3.2 q=29.0 size=    3072kB time=00:00:00.76 bitrate=32825.0kbits/s speed=0.0306x    frame=   91 fps=2.6 q=29.0 size=    4096kB time=00:00:01.10 bitrate=30504.0kbits/s speed=0.0313x    frame=   93 fps=2.1 q=29.0 size=    4608kB time=00:00:01.16 bitrate=32356.1kbits/s speed=0.0262x    frame=  100 fps=2.2 q=29.0 size=    5120kB time=00:00:01.40 bitrate=29959.3kbits/s speed=0.0311x    frame=  103 fps=2.2 q=29.0 size=    5632kB time=00:00:01.50 bitrate=30758.2kbits/s speed=0.0322x    frame=  112 fps=2.4 q=29.0 size=    6400kB time=00:00:01.80 bitrate=29127.1kbits/s speed=0.038x    frame=  116 fps=2.4 q=29.0 size=    8192kB time=00:00:01.93 bitrate=34711.5kbits/s speed=0.0404x    frame=  119 fps=2.4 q=29.0 size=    8448kB time=00:00:02.03 bitrate=34035.8kbits/s speed=0.0417x    frame=  120 fps=2.1 q=-1.0 Lsize=   13622kB time=00:00:03.93 bitrate=28371.3kbits/s speed=0.0698x    
video:13622kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e637619d80] frame I:2     Avg QP:22.98  size:867347
[libx264 @ 0x55e637619d80] frame P:31    Avg QP:24.80  size:247009
[libx264 @ 0x55e637619d80] frame B:87    Avg QP:27.19  size: 52382
[libx264 @ 0x55e637619d80] consecutive B-frames:  1.7%  3.3%  5.0% 90.0%
[libx264 @ 0x55e637619d80] mb I  I16..4:  4.2% 84.9% 10.8%
[libx264 @ 0x55e637619d80] mb P  I16..4:  1.3%  7.4%  0.6%  P16..4: 50.1% 18.2%  9.8%  0.0%  0.0%    skip:12.6%
[libx264 @ 0x55e637619d80] mb B  I16..4:  0.1%  0.6%  0.0%  B16..8: 43.9%  3.2%  0.5%  direct: 2.4%  skip:49.2%  L0:44.1% L1:50.7% BI: 5.2%
[libx264 @ 0x55e637619d80] 8x8 transform intra:82.1% inter:82.3%
[libx264 @ 0x55e637619d80] coded y,uvDC,uvAC intra: 70.7% 78.9% 49.1% inter: 20.5% 26.2% 4.0%
[libx264 @ 0x55e637619d80] i16 v,h,dc,p: 34% 23% 17% 26%
[libx264 @ 0x55e637619d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 15% 19%  6% 11%  7% 14%  6% 10%
[libx264 @ 0x55e637619d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 17% 10%  7% 15% 10% 13%  6%  8%
[libx264 @ 0x55e637619d80] i8c dc,h,v,p: 59% 19% 13%  9%
[libx264 @ 0x55e637619d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55e637619d80] ref P L0: 53.4% 21.1% 19.4%  6.1%
[libx264 @ 0x55e637619d80] ref B L0: 89.4%  8.4%  2.1%
[libx264 @ 0x55e637619d80] ref B L1: 96.2%  3.8%
[libx264 @ 0x55e637619d80] kb/s:27898.48
