ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5644b4493780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5644b4498d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5644b4498d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=6.6 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.0108x    frame=   62 fps=5.8 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0125x    frame=   63 fps=5.1 q=26.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0135x    frame=   68 fps=5.2 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0253x    frame=   70 fps=5.1 q=29.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.0292x    frame=   71 fps=4.6 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0282x    frame=   77 fps=4.8 q=29.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.0398x    frame=   79 fps=4.8 q=29.0 size=    1536kB time=00:00:00.70 bitrate=17975.6kbits/s speed=0.0426x    frame=   82 fps=4.8 q=29.0 size=    1536kB time=00:00:00.80 bitrate=15728.6kbits/s speed=0.0466x    frame=   85 fps=4.8 q=29.0 size=    1792kB time=00:00:00.90 bitrate=16311.2kbits/s speed=0.0504x    frame=   88 fps=4.8 q=29.0 size=    2048kB time=00:00:01.00 bitrate=16777.2kbits/s speed=0.0542x    frame=   91 fps=4.8 q=29.0 size=    2048kB time=00:00:01.10 bitrate=15252.0kbits/s speed=0.0574x    frame=   94 fps=4.8 q=29.0 size=    2304kB time=00:00:01.20 bitrate=15728.6kbits/s speed=0.0608x    frame=   96 fps=4.7 q=29.0 size=    2560kB time=00:00:01.26 bitrate=16556.5kbits/s speed=0.0625x    frame=   98 fps=4.7 q=29.0 size=    2560kB time=00:00:01.33 bitrate=15728.6kbits/s speed=0.0642x    frame=  101 fps=4.7 q=29.0 size=    2816kB time=00:00:01.43 bitrate=16094.4kbits/s speed=0.0668x    frame=  104 fps=4.7 q=29.0 size=    2816kB time=00:00:01.53 bitrate=15044.8kbits/s speed=0.0696x    frame=  107 fps=4.7 q=29.0 size=    3072kB time=00:00:01.63 bitrate=15407.7kbits/s speed=0.0719x    frame=  110 fps=4.7 q=29.0 size=    3072kB time=00:00:01.73 bitrate=14518.7kbits/s speed=0.0745x    frame=  113 fps=4.7 q=29.0 size=    3328kB time=00:00:01.83 bitrate=14870.7kbits/s speed=0.0766x    frame=  116 fps=4.7 q=29.0 size=    3328kB time=00:00:01.93 bitrate=14101.5kbits/s speed=0.0784x    frame=  117 fps=3.4 q=29.0 size=    3584kB time=00:00:01.96 bitrate=14928.9kbits/s speed=0.0574x    frame=  120 fps=2.9 q=-1.0 Lsize=    6927kB time=00:00:03.93 bitrate=14425.9kbits/s speed=0.0935x    
video:6927kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5644b4498d80] frame I:2     Avg QP:24.42  size:251004
[libx264 @ 0x5644b4498d80] frame P:109   Avg QP:25.52  size: 57427
[libx264 @ 0x5644b4498d80] frame B:9     Avg QP:26.01  size: 36806
[libx264 @ 0x5644b4498d80] consecutive B-frames: 90.0%  0.0%  0.0% 10.0%
[libx264 @ 0x5644b4498d80] mb I  I16..4: 13.0% 78.9%  8.1%
[libx264 @ 0x5644b4498d80] mb P  I16..4:  1.3%  1.7%  0.1%  P16..4: 47.0%  3.5%  8.3%  0.0%  0.0%    skip:38.1%
[libx264 @ 0x5644b4498d80] mb B  I16..4:  0.2%  0.3%  0.0%  B16..8: 42.3%  0.8%  0.1%  direct: 1.0%  skip:55.4%  L0:42.0% L1:57.8% BI: 0.2%
[libx264 @ 0x5644b4498d80] 8x8 transform intra:65.1% inter:92.3%
[libx264 @ 0x5644b4498d80] coded y,uvDC,uvAC intra: 44.9% 74.1% 27.6% inter: 15.5% 35.1% 0.1%
[libx264 @ 0x5644b4498d80] i16 v,h,dc,p: 18%  7%  6% 69%
[libx264 @ 0x5644b4498d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21%  6% 28% 10%  7% 10%  5% 11%  4%
[libx264 @ 0x5644b4498d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34%  8% 20% 10%  7%  8%  4%  7%  2%
[libx264 @ 0x5644b4498d80] i8c dc,h,v,p: 50%  9% 26% 14%
[libx264 @ 0x5644b4498d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5644b4498d80] ref P L0: 64.5% 12.6% 17.0%  6.0%
[libx264 @ 0x5644b4498d80] ref B L0: 88.9%  4.2%  6.9%
[libx264 @ 0x5644b4498d80] ref B L1: 95.3%  4.7%
[libx264 @ 0x5644b4498d80] kb/s:14185.52
