ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558186fb8780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=7.2 q=-0.0 size=      57kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.5 q=-0.0 size=      61kB time=00:00:00.03 bitrate=15096.9kbits/s speed=0.00676x    frame=   34 fps=5.1 q=-0.0 size=      65kB time=00:00:00.10 bitrate=5343.0kbits/s speed=0.0151x    frame=   35 fps=3.8 q=-0.0 size=      66kB time=00:00:00.13 bitrate=4067.9kbits/s speed=0.0145x    frame=   39 fps=3.8 q=-0.0 size=      83kB time=00:00:00.26 bitrate=2534.8kbits/s speed=0.026x    frame=   42 fps=3.9 q=-0.0 size=      96kB time=00:00:00.36 bitrate=2134.1kbits/s speed=0.0341x    frame=   44 fps=3.6 q=-0.0 size=      99kB time=00:00:00.43 bitrate=1863.6kbits/s speed=0.0355x    frame=   47 fps=3.6 q=-0.0 size=     112kB time=00:00:00.53 bitrate=1722.8kbits/s speed=0.0414x    frame=   48 fps=3.5 q=-0.0 size=     113kB time=00:00:00.56 bitrate=1639.8kbits/s speed=0.0416x    frame=   52 fps=3.6 q=-0.0 size=     125kB time=00:00:00.70 bitrate=1461.0kbits/s speed=0.0491x    frame=   54 fps=3.4 q=-0.0 size=     127kB time=00:00:00.76 bitrate=1355.2kbits/s speed=0.0488x    frame=   57 fps=3.5 q=-0.0 size=     143kB time=00:00:00.86 bitrate=1355.2kbits/s speed=0.0527x    frame=   59 fps=3.2 q=-0.0 size=     147kB time=00:00:00.93 bitrate=1292.5kbits/s speed=0.0509x    frame=   62 fps=3.3 q=-0.0 size=     158kB time=00:00:01.03 bitrate=1256.3kbits/s speed=0.0547x    frame=   63 fps=2.9 q=-0.0 size=     160kB time=00:00:01.06 bitrate=1226.9kbits/s speed=0.0487x    frame=   67 fps=3.0 q=-0.0 size=     171kB time=00:00:01.20 bitrate=1168.6kbits/s speed=0.0529x    frame=   69 fps=3.0 q=-0.0 size=     173kB time=00:00:01.26 bitrate=1118.8kbits/s speed=0.0546x    frame=   73 fps=3.1 q=-0.0 size=     183kB time=00:00:01.40 bitrate=1067.9kbits/s speed=0.059x    frame=   74 fps=3.0 q=-0.0 size=     184kB time=00:00:01.43 bitrate=1049.1kbits/s speed=0.0581x    frame=   77 fps=3.1 q=-0.0 size=     196kB time=00:00:01.53 bitrate=1049.3kbits/s speed=0.0609x    frame=   79 fps=3.1 q=-0.0 size=     199kB time=00:00:01.60 bitrate=1018.0kbits/s speed=0.062x    frame=   84 fps=3.0 q=-0.0 size=     212kB time=00:00:01.76 bitrate= 981.8kbits/s speed=0.0636x    frame=   87 fps=3.1 q=-0.0 size=     223kB time=00:00:01.86 bitrate= 979.4kbits/s speed=0.066x    frame=   89 fps=3.0 q=-0.0 size=     225kB time=00:00:01.93 bitrate= 954.8kbits/s speed=0.0651x    frame=   94 fps=3.0 q=-0.0 size=     235kB time=00:00:02.10 bitrate= 918.2kbits/s speed=0.0661x    frame=   98 fps=3.0 q=-0.0 size=     249kB time=00:00:02.23 bitrate= 914.4kbits/s speed=0.069x    frame=   99 fps=2.9 q=-0.0 size=     250kB time=00:00:02.26 bitrate= 904.5kbits/s speed=0.0672x    frame=  104 fps=2.9 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 861.8kbits/s speed=0.0685x    frame=  107 fps=3.0 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.0703x    frame=  108 fps=2.7 q=-0.0 size=     256kB time=00:00:02.56 bitrate= 817.1kbits/s speed=0.0637x    frame=  112 fps=2.7 q=-0.0 size=     256kB time=00:00:02.70 bitrate= 776.7kbits/s speed=0.0659x    frame=  114 fps=2.7 q=-0.0 size=     256kB time=00:00:02.76 bitrate= 758.0kbits/s speed=0.0664x    frame=  117 fps=2.8 q=-0.0 size=     256kB time=00:00:02.86 bitrate= 731.6kbits/s speed=0.0678x    frame=  119 fps=2.8 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.0684x    frame=  120 fps=2.5 q=-0.0 Lsize=     401kB time=00:00:03.93 bitrate= 835.5kbits/s speed=0.0804x    
video:401kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.68  kb/s: 10476.96
x265 [info]: frame P:     24, Avg QP:30.98  kb/s: 2115.76 
x265 [info]: frame B:     95, Avg QP:34.48  kb/s: 386.51  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 48.92s (2.45 fps), 816.45 kb/s, Avg QP:33.75
