ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5580f0489780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5580f048ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5580f048ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=9.5 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps=9.1 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.0101x    frame=   61 fps=4.5 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00743x    frame=   68 fps=4.8 q=29.0 size=    1024kB time=00:00:00.33 bitrate=25165.8kbits/s speed=0.0236x    frame=   73 fps=5.0 q=29.0 size=    1280kB time=00:00:00.50 bitrate=20971.5kbits/s speed=0.0339x    frame=   76 fps=5.0 q=29.0 size=    1536kB time=00:00:00.60 bitrate=20971.5kbits/s speed=0.0393x    frame=   80 fps=5.0 q=29.0 size=    1792kB time=00:00:00.73 bitrate=20018.3kbits/s speed=0.0457x    frame=   88 fps=5.3 q=29.0 size=    2048kB time=00:00:01.00 bitrate=16777.2kbits/s speed=0.0604x    frame=   91 fps=5.2 q=29.0 size=    2304kB time=00:00:01.10 bitrate=17158.5kbits/s speed=0.0628x    frame=   97 fps=4.3 q=29.0 size=    2816kB time=00:00:01.30 bitrate=17745.1kbits/s speed=0.057x    frame=  104 fps=4.4 q=29.0 size=    3328kB time=00:00:01.53 bitrate=17780.2kbits/s speed=0.0654x    frame=  111 fps=4.6 q=29.0 size=    3840kB time=00:00:01.76 bitrate=17806.0kbits/s speed=0.0727x    frame=  112 fps=3.5 q=29.0 size=    3840kB time=00:00:01.80 bitrate=17476.3kbits/s speed=0.0559x    frame=  119 fps=3.6 q=29.0 size=    4608kB time=00:00:02.03 bitrate=18565.0kbits/s speed=0.0619x    frame=  120 fps=2.0 q=-1.0 Lsize=    9136kB time=00:00:03.93 bitrate=19028.1kbits/s speed=0.0653x    
video:9136kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5580f048ed80] frame I:1     Avg QP:24.09  size:338205
[libx264 @ 0x5580f048ed80] frame P:30    Avg QP:24.72  size:145953
[libx264 @ 0x5580f048ed80] frame B:89    Avg QP:26.67  size: 52120
[libx264 @ 0x5580f048ed80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5580f048ed80] mb I  I16..4: 17.3% 69.6% 13.1%
[libx264 @ 0x5580f048ed80] mb P  I16..4:  6.2% 16.5%  3.1%  P16..4: 30.8%  7.5%  4.4%  0.0%  0.0%    skip:31.6%
[libx264 @ 0x5580f048ed80] mb B  I16..4:  0.9%  2.1%  0.4%  B16..8: 35.1%  3.0%  0.8%  direct: 1.9%  skip:55.9%  L0:44.5% L1:52.9% BI: 2.6%
[libx264 @ 0x5580f048ed80] 8x8 transform intra:64.0% inter:85.3%
[libx264 @ 0x5580f048ed80] coded y,uvDC,uvAC intra: 47.1% 63.2% 29.1% inter: 11.5% 15.9% 0.8%
[libx264 @ 0x5580f048ed80] i16 v,h,dc,p: 25% 18%  7% 50%
[libx264 @ 0x5580f048ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 10% 19%  7% 11% 12%  9%  8%  7%
[libx264 @ 0x5580f048ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 11% 12%  7% 14% 12%  9%  6%  5%
[libx264 @ 0x5580f048ed80] i8c dc,h,v,p: 54% 18% 20%  7%
[libx264 @ 0x5580f048ed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5580f048ed80] ref P L0: 58.9% 27.3%  9.3%  4.5%
[libx264 @ 0x5580f048ed80] ref B L0: 93.8%  4.9%  1.4%
[libx264 @ 0x5580f048ed80] ref B L1: 98.0%  2.0%
[libx264 @ 0x5580f048ed80] kb/s:18711.01
