[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    FlowerKids_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.15 fps  vca 4 frames: 2.25 fps  vca 8 frames: 3.76 fps  vca 11 frames: 4.45 fps  vca 13 frames: 4.43 fps  vca 16 frames: 4.84 fps  vca 19 frames: 5.27 fps  vca 21 frames: 5.31 fps  vca 23 frames: 5.44 fps  vca 27 frames: 5.87 fps  vca 28 frames: 5.75 fps  vca 32 frames: 6.15 fps  vca 35 frames: 6.37 fps  vca 36 frames: 6.17 fps  vca 37 frames: 5.93 fps  vca 41 frames: 6.31 fps  vca 42 frames: 4.88 fps  vca 46 frames: 5.17 fps  vca 51 frames: 5.42 fps  vca 53 frames: 5.32 fps  vca 54 frames: 5.28 fps  vca 59 frames: 5.63 fps  vca 62 frames: 5.76 fps  vca 63 frames: 5.69 fps  vca 67 frames: 5.84 fps  vca 68 frames: 5.80 fps  vca 70 frames: 5.84 fps  vca 74 frames: 6.04 fps  vca 75 frames: 5.95 fps  vca 80 frames: 6.16 fps  vca 82 frames: 6.08 fps  vca 85 frames: 6.19 fps  vca 88 frames: 6.18 fps  vca 89 frames: 4.42 fps  vca 94 frames: 4.61 fps  vca 95 frames: 3.22 fps  vca 99 frames: 3.33 fps  vca 103 frames: 3.43 fps  vca 104 frames: 3.41 fps  vca 105 frames: 2.72 fps  vca 109 frames: 2.80 fps  vca 114 frames: 2.89 fps  vca 116 frames: 2.91 fps  vca - Analyzed 120/120 frames, 3.00 fps, time 0:00:40.050
