ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562aefa09780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x562aefa0ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x562aefa0ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=9.7 q=29.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00548x    frame=   63 fps=8.8 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0233x    frame=   69 fps=9.0 q=29.0 size=    1024kB time=00:00:00.36 bitrate=22878.0kbits/s speed=0.0478x    frame=   75 fps=8.9 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0676x    frame=   80 fps=8.8 q=29.0 size=    1536kB time=00:00:00.73 bitrate=17158.5kbits/s speed=0.081x    frame=   84 fps=8.8 q=29.0 size=    1792kB time=00:00:00.86 bitrate=16938.5kbits/s speed=0.0905x    frame=   87 fps=8.5 q=29.0 size=    2048kB time=00:00:00.96 bitrate=17355.7kbits/s speed=0.094x    frame=   94 fps=8.5 q=29.0 size=    2560kB time=00:00:01.20 bitrate=17476.3kbits/s speed=0.109x    frame=   98 fps=8.5 q=29.0 size=    2816kB time=00:00:01.33 bitrate=17301.5kbits/s speed=0.115x    frame=  101 fps=8.2 q=29.0 size=    3072kB time=00:00:01.43 bitrate=17557.6kbits/s speed=0.117x    frame=  109 fps=5.1 q=29.0 size=    3584kB time=00:00:01.70 bitrate=17270.7kbits/s speed=0.0798x    frame=  114 fps=5.2 q=29.0 size=    3840kB time=00:00:01.86 bitrate=16852.1kbits/s speed=0.0854x    frame=  120 fps=5.4 q=29.0 size=    4352kB time=00:00:02.06 bitrate=17250.8kbits/s speed=0.0924x    frame=  120 fps=4.2 q=-1.0 Lsize=    8109kB time=00:00:03.93 bitrate=16889.7kbits/s speed=0.137x    
video:8109kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x562aefa0ed80] frame I:1     Avg QP:23.33  size:309934
[libx264 @ 0x562aefa0ed80] frame P:31    Avg QP:24.57  size:133840
[libx264 @ 0x562aefa0ed80] frame B:88    Avg QP:26.86  size: 43694
[libx264 @ 0x562aefa0ed80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x562aefa0ed80] mb I  I16..4: 23.0% 64.4% 12.5%
[libx264 @ 0x562aefa0ed80] mb P  I16..4:  2.3%  8.4%  1.5%  P16..4: 35.1% 10.1%  5.7%  0.0%  0.0%    skip:37.0%
[libx264 @ 0x562aefa0ed80] mb B  I16..4:  0.2%  0.9%  0.2%  B16..8: 35.7%  3.2%  0.8%  direct: 1.0%  skip:58.0%  L0:43.5% L1:53.7% BI: 2.8%
[libx264 @ 0x562aefa0ed80] 8x8 transform intra:68.7% inter:83.6%
[libx264 @ 0x562aefa0ed80] coded y,uvDC,uvAC intra: 54.3% 68.7% 35.2% inter: 10.9% 14.4% 1.0%
[libx264 @ 0x562aefa0ed80] i16 v,h,dc,p: 30% 14%  5% 51%
[libx264 @ 0x562aefa0ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 10% 19%  8% 10% 11%  9%  9%  8%
[libx264 @ 0x562aefa0ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 12% 13%  8% 12% 12%  8%  7%  5%
[libx264 @ 0x562aefa0ed80] i8c dc,h,v,p: 54% 16% 21%  9%
[libx264 @ 0x562aefa0ed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x562aefa0ed80] ref P L0: 63.7% 22.9%  8.9%  4.5%
[libx264 @ 0x562aefa0ed80] ref B L0: 95.2%  3.7%  1.0%
[libx264 @ 0x562aefa0ed80] ref B L1: 98.6%  1.4%
[libx264 @ 0x562aefa0ed80] kb/s:16608.16
