[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Flowers_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.99 fps  vca 7 frames: 9.92 fps  vca 9 frames: 8.02 fps  vca 11 frames: 7.37 fps  vca 14 frames: 7.45 fps  vca 18 frames: 8.16 fps  vca 19 frames: 7.72 fps  vca 21 frames: 7.54 fps  vca 23 frames: 7.44 fps  vca 24 frames: 7.13 fps  vca 27 frames: 7.36 fps  vca 30 frames: 7.51 fps  vca 33 frames: 7.17 fps  vca 37 frames: 7.53 fps  vca 40 frames: 7.71 fps  vca 42 frames: 7.64 fps  vca 44 frames: 7.50 fps  vca 48 frames: 7.82 fps  vca 50 frames: 7.55 fps  vca 53 frames: 7.70 fps  vca 55 frames: 7.70 fps  vca 58 frames: 7.79 fps  vca 59 frames: 7.56 fps  vca 61 frames: 7.54 fps  vca 66 frames: 7.91 fps  vca 68 frames: 7.61 fps  vca 71 frames: 7.68 fps  vca 74 frames: 7.76 fps  vca 77 frames: 7.82 fps  vca 79 frames: 7.73 fps  vca 82 frames: 7.83 fps  vca 85 frames: 7.86 fps  vca 88 frames: 7.77 fps  vca 90 frames: 7.65 fps  vca 93 frames: 7.73 fps  vca 96 frames: 7.76 fps  vca 99 frames: 7.75 fps  vca 101 frames: 7.71 fps  vca 105 frames: 7.83 fps  vca 107 frames: 7.83 fps  vca 110 frames: 7.85 fps  vca 113 frames: 7.91 fps  vca 115 frames: 7.83 fps  vca - Analyzed 120/120 frames, 8.08 fps, time 0:00:14.855
