[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    FlowerFocus_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.68 fps  vca 7 frames: 11.63 fps  vca 9 frames: 5.42 fps  vca 12 frames: 6.14 fps  vca 17 frames: 7.42 fps  vca 18 frames: 3.78 fps  vca 20 frames: 3.94 fps  vca 22 frames: 4.07 fps  vca 25 frames: 4.42 fps  vca 27 frames: 4.41 fps  vca 29 frames: 4.53 fps  vca 31 frames: 4.55 fps  vca 32 frames: 4.53 fps  vca 36 frames: 4.90 fps  vca 39 frames: 4.97 fps  vca 41 frames: 4.98 fps  vca 45 frames: 5.16 fps  vca 48 frames: 5.24 fps  vca 52 frames: 5.48 fps  vca 53 frames: 3.81 fps  vca 60 frames: 4.21 fps  vca 62 frames: 4.14 fps  vca 63 frames: 4.12 fps  vca 68 frames: 4.37 fps  vca 71 frames: 4.45 fps  vca 72 frames: 4.32 fps  vca 74 frames: 4.38 fps  vca 77 frames: 4.48 fps  vca 81 frames: 4.55 fps  vca 83 frames: 4.60 fps  vca 86 frames: 4.69 fps  vca 89 frames: 4.78 fps  vca 90 frames: 4.73 fps  vca 92 frames: 4.78 fps  vca 96 frames: 4.92 fps  vca 99 frames: 4.90 fps  vca 102 frames: 4.96 fps  vca 107 frames: 5.13 fps  vca 108 frames: 5.04 fps  vca 110 frames: 5.06 fps  vca 115 frames: 5.19 fps  vca 117 frames: 5.22 fps  vca - Analyzed 120/120 frames, 5.33 fps, time 0:00:22.518
