ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556ab9a78780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=7.9 q=-0.0 size=     119kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.7 q=-0.0 size=     134kB time=00:00:00.03 bitrate=32975.1kbits/s speed=0.00696x    frame=   34 fps=5.6 q=-0.0 size=     147kB time=00:00:00.10 bitrate=12035.4kbits/s speed=0.0163x    frame=   35 fps=2.5 q=-0.0 size=     154kB time=00:00:00.13 bitrate=9461.3kbits/s speed=0.00948x    frame=   39 fps=2.5 q=-0.0 size=     236kB time=00:00:00.26 bitrate=7238.6kbits/s speed=0.017x    frame=   40 fps=1.7 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0129x    frame=   41 fps=1.7 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0139x    frame=   45 fps=1.8 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0183x    frame=   46 fps=1.4 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0156x    frame=   50 fps=1.5 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0191x    frame=   51 fps=1.2 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0161x    frame=   55 fps=1.3 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0187x    frame=   58 fps=1.3 q=-0.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.0207x    frame=   60 fps=1.3 q=-0.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0217x    frame=   63 fps=1.4 q=-0.0 size=     512kB time=00:00:01.06 bitrate=3932.2kbits/s speed=0.0235x    frame=   64 fps=1.3 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0219x    frame=   68 fps=1.3 q=-0.0 size=     512kB time=00:00:01.23 bitrate=3400.8kbits/s speed=0.0243x    frame=   70 fps=1.3 q=-0.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0249x    frame=   73 fps=1.4 q=-0.0 size=     768kB time=00:00:01.40 bitrate=4493.9kbits/s speed=0.0263x    frame=   76 fps=1.4 q=-0.0 size=     768kB time=00:00:01.50 bitrate=4194.3kbits/s speed=0.0278x    frame=   78 fps=1.4 q=-0.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.0286x    frame=   81 fps=1.5 q=-0.0 size=     768kB time=00:00:01.66 bitrate=3774.9kbits/s speed=0.0301x    frame=   82 fps=1.5 q=-0.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.0303x    frame=   85 fps=1.5 q=-0.0 size=     768kB time=00:00:01.80 bitrate=3495.3kbits/s speed=0.0317x    frame=   87 fps=1.5 q=-0.0 size=     768kB time=00:00:01.86 bitrate=3370.4kbits/s speed=0.0321x    frame=   90 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.96 bitrate=4265.4kbits/s speed=0.0333x    frame=   92 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.03 bitrate=4125.5kbits/s speed=0.0341x    frame=   93 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.06 bitrate=4059.0kbits/s speed=0.0343x    frame=   94 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.10 bitrate=3994.6kbits/s speed=0.0345x    frame=   97 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.20 bitrate=3813.0kbits/s speed=0.0357x    frame=  100 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.30 bitrate=3647.2kbits/s speed=0.0368x    frame=  102 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.36 bitrate=3544.5kbits/s speed=0.0372x    frame=  103 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.40 bitrate=3495.3kbits/s speed=0.0371x    frame=  106 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.50 bitrate=4194.3kbits/s speed=0.038x    frame=  107 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.53 bitrate=4139.1kbits/s speed=0.0379x    frame=  109 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.60 bitrate=4033.0kbits/s speed=0.0384x    frame=  111 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.66 bitrate=3932.2kbits/s speed=0.0386x    frame=  114 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.76 bitrate=4548.0kbits/s speed=0.0391x    frame=  116 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.83 bitrate=4441.0kbits/s speed=0.0395x    frame=  118 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.90 bitrate=4338.9kbits/s speed=0.0394x    frame=  120 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0396x    frame=  120 fps=1.3 q=-0.0 Lsize=    2734kB time=00:00:03.93 bitrate=5694.0kbits/s speed=0.0442x    
video:2734kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.62  kb/s: 20098.08
x265 [info]: frame P:     34, Avg QP:30.38  kb/s: 10451.09
x265 [info]: frame B:     85, Avg QP:33.63  kb/s: 3480.46 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 8.6% 20.0% 25.7% 11.4% 34.3% 

encoded 120 frames in 88.95s (1.35 fps), 5593.95 kb/s, Avg QP:32.67
