[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Flowers_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.12 fps  vca 6 frames: 8.94 fps  vca 7 frames: 6.55 fps  vca 9 frames: 6.19 fps  vca 11 frames: 6.22 fps  vca 13 frames: 6.43 fps  vca 18 frames: 7.42 fps  vca 19 frames: 6.42 fps  vca 20 frames: 2.13 fps  vca 25 frames: 2.59 fps  vca 29 frames: 2.66 fps  vca 30 frames: 2.18 fps  vca 36 frames: 2.56 fps  vca 39 frames: 2.61 fps  vca 43 frames: 2.81 fps  vca 46 frames: 2.96 fps  vca 48 frames: 2.98 fps  vca 50 frames: 3.05 fps  vca 52 frames: 2.29 fps  vca 57 frames: 2.48 fps  vca 61 frames: 2.56 fps  vca 62 frames: 2.01 fps  vca 66 frames: 2.13 fps  vca 71 frames: 2.24 fps  vca 72 frames: 1.87 fps  vca 76 frames: 1.96 fps  vca 79 frames: 2.02 fps  vca 80 frames: 2.03 fps  vca 83 frames: 2.08 fps  vca 84 frames: 1.80 fps  vca 85 frames: 1.65 fps  vca 89 frames: 1.72 fps  vca 93 frames: 1.78 fps  vca 94 frames: 1.58 fps  vca 99 frames: 1.65 fps  vca 103 frames: 1.70 fps  vca 104 frames: 1.54 fps  vca 109 frames: 1.60 fps  vca 113 frames: 1.65 fps  vca 114 frames: 1.51 fps  vca - Analyzed 120/120 frames, 1.59 fps, time 0:01:15.663
