ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x557952c5c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x557952c61d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x557952c61d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=9.3 q=29.0 size=     768kB time=00:00:00.03 bitrate=188745.6kbits/s speed=0.00526x    frame=   60 fps=8.4 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.00929x    frame=   64 fps=7.9 q=29.0 size=    2048kB time=00:00:00.20 bitrate=83886.1kbits/s speed=0.0247x    frame=   68 fps=7.7 q=29.0 size=    2816kB time=00:00:00.33 bitrate=69206.1kbits/s speed=0.0375x    frame=   72 fps=7.2 q=29.0 size=    3840kB time=00:00:00.46 bitrate=67408.4kbits/s speed=0.0468x    frame=   76 fps=7.3 q=29.0 size=    4608kB time=00:00:00.60 bitrate=62914.6kbits/s speed=0.0573x    frame=   80 fps=6.8 q=29.0 size=    5632kB time=00:00:00.73 bitrate=62914.6kbits/s speed=0.0624x    frame=   82 fps=5.6 q=29.0 size=    6144kB time=00:00:00.80 bitrate=62914.6kbits/s speed=0.0548x    frame=   88 fps=5.8 q=29.0 size=    7424kB time=00:00:01.00 bitrate=60817.4kbits/s speed=0.0659x    frame=   93 fps=5.9 q=29.0 size=    8448kB time=00:00:01.16 bitrate=59319.4kbits/s speed=0.0744x    frame=   95 fps=5.8 q=29.0 size=    8960kB time=00:00:01.23 bitrate=59513.8kbits/s speed=0.0755x    frame=   97 fps=5.8 q=29.0 size=    9472kB time=00:00:01.30 bitrate=59688.2kbits/s speed=0.0772x    frame=   99 fps=4.3 q=29.0 size=    9984kB time=00:00:01.36 bitrate=59845.5kbits/s speed=0.0587x    frame=  104 fps=4.4 q=29.0 size=   11008kB time=00:00:01.53 bitrate=58811.4kbits/s speed=0.0642x    frame=  111 fps=3.4 q=29.0 size=   12800kB time=00:00:01.76 bitrate=59353.3kbits/s speed=0.054x    frame=  116 fps=3.5 q=29.0 size=   13824kB time=00:00:01.93 bitrate=58575.6kbits/s speed=0.0582x    frame=  120 fps=2.9 q=29.0 size=   14848kB time=00:00:02.06 bitrate=58855.5kbits/s speed=0.0491x    frame=  120 fps=2.3 q=-1.0 Lsize=   27936kB time=00:00:03.93 bitrate=58181.7kbits/s speed=0.0766x    
video:27936kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x557952c61d80] frame I:2     Avg QP:24.66  size:541402
[libx264 @ 0x557952c61d80] frame P:30    Avg QP:26.02  size:274073
[libx264 @ 0x557952c61d80] frame B:88    Avg QP:27.75  size:219330
[libx264 @ 0x557952c61d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x557952c61d80] mb I  I16..4: 12.2% 63.7% 24.1%
[libx264 @ 0x557952c61d80] mb P  I16..4:  0.2% 17.2%  4.6%  P16..4: 27.7% 15.6%  7.5%  0.0%  0.0%    skip:27.2%
[libx264 @ 0x557952c61d80] mb B  I16..4:  0.0%  7.4%  2.6%  B16..8: 27.5% 12.8%  4.4%  direct: 6.3%  skip:39.0%  L0:43.8% L1:50.1% BI: 6.1%
[libx264 @ 0x557952c61d80] 8x8 transform intra:74.3% inter:65.2%
[libx264 @ 0x557952c61d80] coded y,uvDC,uvAC intra: 91.8% 22.4% 9.3% inter: 36.4% 3.7% 0.2%
[libx264 @ 0x557952c61d80] i16 v,h,dc,p: 63% 11%  4% 22%
[libx264 @ 0x557952c61d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 11% 13%  7%  8% 13%  7% 11%  9%
[libx264 @ 0x557952c61d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 13% 13%  8%  9% 12%  7%  9%  7%
[libx264 @ 0x557952c61d80] i8c dc,h,v,p: 84%  6%  9%  1%
[libx264 @ 0x557952c61d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x557952c61d80] ref P L0: 42.1% 14.4% 26.7% 16.7%
[libx264 @ 0x557952c61d80] ref B L0: 70.6% 20.7%  8.7%
[libx264 @ 0x557952c61d80] ref B L1: 89.0% 11.0%
[libx264 @ 0x557952c61d80] kb/s:57212.00
