[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fountains_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.55 fps  vca 3 frames: 3.31 fps  vca 6 frames: 4.97 fps  vca 9 frames: 5.70 fps  vca 10 frames: 4.12 fps  vca 11 frames: 3.72 fps  vca 14 frames: 4.36 fps  vca 17 frames: 4.86 fps  vca 19 frames: 4.56 fps  vca 21 frames: 4.42 fps  vca 24 frames: 4.70 fps  vca 26 frames: 4.83 fps  vca 29 frames: 5.13 fps  vca 30 frames: 5.05 fps  vca 32 frames: 5.11 fps  vca 34 frames: 5.09 fps  vca 36 frames: 5.15 fps  vca 39 frames: 5.38 fps  vca 41 frames: 5.43 fps  vca 43 frames: 5.50 fps  vca 46 frames: 5.58 fps  vca 49 frames: 5.73 fps  vca 50 frames: 5.67 fps  vca 52 frames: 5.68 fps  vca 56 frames: 5.89 fps  vca 59 frames: 6.01 fps  vca 60 frames: 5.95 fps  vca 62 frames: 5.96 fps  vca 65 frames: 6.03 fps  vca 66 frames: 5.97 fps  vca 69 frames: 6.10 fps  vca 70 frames: 5.97 fps  vca 72 frames: 6.01 fps  vca 76 frames: 6.11 fps  vca 79 frames: 6.15 fps  vca 81 frames: 6.11 fps  vca 85 frames: 6.27 fps  vca 87 frames: 6.29 fps  vca 90 frames: 6.30 fps  vca 91 frames: 6.25 fps  vca 95 frames: 6.41 fps  vca 99 frames: 6.46 fps  vca 100 frames: 6.36 fps  vca 101 frames: 6.31 fps  vca 106 frames: 6.50 fps  vca 109 frames: 6.33 fps  vca 111 frames: 6.33 fps  vca 112 frames: 4.64 fps  vca - Analyzed 120/120 frames, 4.91 fps, time 0:00:24.456
