ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d2e5c2f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d2e5c34d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d2e5c34d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.1 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.0034x    frame=   61 fps=2.2 q=29.0 size=    1280kB time=00:00:00.10 bitrate=104857.6kbits/s speed=0.0036x    frame=   70 fps=2.5 q=29.0 size=    3328kB time=00:00:00.40 bitrate=68157.4kbits/s speed=0.0142x    frame=   73 fps=2.0 q=29.0 size=    4096kB time=00:00:00.50 bitrate=67108.9kbits/s speed=0.0135x    frame=   80 fps=2.1 q=29.0 size=    5888kB time=00:00:00.73 bitrate=65774.3kbits/s speed=0.0194x    frame=   85 fps=1.8 q=29.0 size=    6912kB time=00:00:00.90 bitrate=62914.6kbits/s speed=0.0195x    frame=   92 fps=2.0 q=29.0 size=    8704kB time=00:00:01.13 bitrate=62914.6kbits/s speed=0.0243x    frame=   97 fps=2.0 q=29.0 size=    9728kB time=00:00:01.30 bitrate=61301.4kbits/s speed=0.0269x    frame=  101 fps=2.1 q=29.0 size=   10752kB time=00:00:01.43 bitrate=61451.4kbits/s speed=0.0292x    frame=  107 fps=2.2 q=29.0 size=   12032kB time=00:00:01.63 bitrate=60346.6kbits/s speed=0.0329x    frame=  109 fps=2.2 q=29.0 size=   12544kB time=00:00:01.70 bitrate=60447.3kbits/s speed=0.0338x    frame=  113 fps=2.2 q=29.0 size=   13312kB time=00:00:01.83 bitrate=59482.9kbits/s speed=0.0355x    frame=  120 fps=2.3 q=29.0 size=   15104kB time=00:00:02.06 bitrate=59870.3kbits/s speed=0.0397x    frame=  120 fps=1.8 q=-1.0 Lsize=   28438kB time=00:00:03.93 bitrate=59228.8kbits/s speed=0.0594x    
video:28438kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d2e5c34d80] frame I:2     Avg QP:24.63  size:541464
[libx264 @ 0x55d2e5c34d80] frame P:31    Avg QP:26.10  size:278527
[libx264 @ 0x55d2e5c34d80] frame B:87    Avg QP:27.79  size:223029
[libx264 @ 0x55d2e5c34d80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x55d2e5c34d80] mb I  I16..4: 11.0% 64.9% 24.1%
[libx264 @ 0x55d2e5c34d80] mb P  I16..4:  0.2% 17.6%  4.8%  P16..4: 27.9% 15.7%  7.4%  0.0%  0.0%    skip:26.2%
[libx264 @ 0x55d2e5c34d80] mb B  I16..4:  0.0%  7.8%  2.7%  B16..8: 27.8% 13.1%  4.4%  direct: 6.3%  skip:38.0%  L0:51.0% L1:42.7% BI: 6.3%
[libx264 @ 0x55d2e5c34d80] 8x8 transform intra:74.5% inter:65.3%
[libx264 @ 0x55d2e5c34d80] coded y,uvDC,uvAC intra: 91.9% 22.4% 9.3% inter: 37.4% 3.7% 0.2%
[libx264 @ 0x55d2e5c34d80] i16 v,h,dc,p: 63% 12%  3% 23%
[libx264 @ 0x55d2e5c34d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 11% 13%  7%  8% 14%  7% 11%  9%
[libx264 @ 0x55d2e5c34d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 13% 13%  8%  9% 12%  7%  9%  7%
[libx264 @ 0x55d2e5c34d80] i8c dc,h,v,p: 84%  7%  9%  1%
[libx264 @ 0x55d2e5c34d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d2e5c34d80] ref P L0: 42.7% 14.5% 26.3% 16.5%
[libx264 @ 0x55d2e5c34d80] ref B L0: 74.1% 18.1%  7.8%
[libx264 @ 0x55d2e5c34d80] ref B L1: 87.1% 12.9%
[libx264 @ 0x55d2e5c34d80] kb/s:58241.65
