[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fountains_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.05 fps  vca 4 frames: 5.56 fps  vca 6 frames: 5.89 fps  vca 8 frames: 6.10 fps  vca 11 frames: 5.64 fps  vca 15 frames: 6.40 fps  vca 16 frames: 6.05 fps  vca 18 frames: 6.22 fps  vca 20 frames: 5.87 fps  vca 22 frames: 5.98 fps  vca 25 frames: 6.25 fps  vca 26 frames: 5.84 fps  vca 27 frames: 5.69 fps  vca 28 frames: 2.03 fps  vca 30 frames: 2.13 fps  vca 33 frames: 2.29 fps  vca 36 frames: 2.45 fps  vca 38 frames: 2.49 fps  vca 39 frames: 2.51 fps  vca 41 frames: 2.57 fps  vca 45 frames: 2.77 fps  vca 48 frames: 2.87 fps  vca 50 frames: 2.92 fps  vca 51 frames: 2.91 fps  vca 52 frames: 2.24 fps  vca 56 frames: 2.39 fps  vca 60 frames: 2.53 fps  vca 61 frames: 2.48 fps  vca 62 frames: 1.97 fps  vca 64 frames: 2.01 fps  vca 70 frames: 2.18 fps  vca 71 frames: 2.16 fps  vca 75 frames: 2.26 fps  vca 77 frames: 2.30 fps  vca 80 frames: 2.35 fps  vca 83 frames: 2.42 fps  vca 85 frames: 2.45 fps  vca 89 frames: 2.52 fps  vca 91 frames: 2.56 fps  vca 96 frames: 2.66 fps  vca 98 frames: 2.70 fps  vca 99 frames: 2.70 fps  vca 100 frames: 2.42 fps  vca 104 frames: 2.49 fps  vca 106 frames: 2.53 fps  vca 109 frames: 2.57 fps  vca 111 frames: 2.59 fps  vca 115 frames: 2.66 fps  vca - Analyzed 120/120 frames, 2.77 fps, time 0:00:43.377
