ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55beefbfa780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=2.4 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=2.4 q=-0.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.0048x    frame=   34 fps=2.2 q=-0.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00637x    frame=   37 fps=2.2 q=-0.0 size=    1024kB time=00:00:00.20 bitrate=41943.0kbits/s speed=0.0117x    frame=   38 fps=2.1 q=-0.0 size=    1024kB time=00:00:00.23 bitrate=35951.2kbits/s speed=0.0129x    frame=   39 fps=2.0 q=-0.0 size=    1024kB time=00:00:00.26 bitrate=31457.2kbits/s speed=0.0135x    frame=   40 fps=1.9 q=-0.0 size=    1280kB time=00:00:00.30 bitrate=34952.5kbits/s speed=0.0139x    frame=   43 fps=1.9 q=-0.0 size=    1536kB time=00:00:00.40 bitrate=31457.3kbits/s speed=0.0177x    frame=   44 fps=1.9 q=-0.0 size=    1536kB time=00:00:00.43 bitrate=29037.5kbits/s speed=0.0186x    frame=   45 fps=1.8 q=-0.0 size=    1792kB time=00:00:00.46 bitrate=31457.3kbits/s speed=0.0189x    frame=   46 fps=1.8 q=-0.0 size=    1792kB time=00:00:00.50 bitrate=29360.1kbits/s speed=0.0193x    frame=   49 fps=1.8 q=-0.0 size=    2048kB time=00:00:00.60 bitrate=27962.0kbits/s speed=0.0215x    frame=   52 fps=1.8 q=-0.0 size=    2560kB time=00:00:00.70 bitrate=29959.3kbits/s speed=0.0242x    frame=   53 fps=1.8 q=-0.0 size=    2560kB time=00:00:00.73 bitrate=28597.5kbits/s speed=0.0249x    frame=   54 fps=1.4 q=-0.0 size=    2560kB time=00:00:00.76 bitrate=27354.1kbits/s speed=0.0197x    frame=   58 fps=1.4 q=-0.0 size=    3072kB time=00:00:00.90 bitrate=27962.0kbits/s speed=0.0224x    frame=   59 fps=1.4 q=-0.0 size=    3072kB time=00:00:00.93 bitrate=26963.4kbits/s speed=0.0229x    frame=   60 fps=1.3 q=-0.0 size=    3328kB time=00:00:00.96 bitrate=28203.1kbits/s speed=0.0215x    frame=   64 fps=1.4 q=-0.0 size=    3584kB time=00:00:01.10 bitrate=26691.0kbits/s speed=0.0235x    frame=   67 fps=1.4 q=-0.0 size=    4096kB time=00:00:01.20 bitrate=27962.0kbits/s speed=0.0251x    frame=   68 fps=1.4 q=-0.0 size=    4096kB time=00:00:01.23 bitrate=27206.3kbits/s speed=0.0254x    frame=   69 fps=1.4 q=-0.0 size=    4096kB time=00:00:01.26 bitrate=26490.3kbits/s speed=0.0255x    frame=   70 fps=1.4 q=-0.0 size=    4352kB time=00:00:01.30 bitrate=27424.3kbits/s speed=0.0258x    frame=   73 fps=1.4 q=-0.0 size=    4608kB time=00:00:01.40 bitrate=26963.4kbits/s speed=0.0273x    frame=   75 fps=1.4 q=-0.0 size=    4864kB time=00:00:01.46 bitrate=27167.6kbits/s speed=0.0278x    frame=   76 fps=1.4 q=-0.0 size=    4864kB time=00:00:01.50 bitrate=26563.9kbits/s speed=0.028x    frame=   79 fps=1.4 q=-0.0 size=    5120kB time=00:00:01.60 bitrate=26214.4kbits/s speed=0.029x    frame=   81 fps=1.4 q=-0.0 size=    5376kB time=00:00:01.66 bitrate=26424.1kbits/s speed=0.0295x    frame=   84 fps=1.4 q=-0.0 size=    5632kB time=00:00:01.76 bitrate=26115.5kbits/s speed=0.0304x    frame=   86 fps=1.5 q=-0.0 size=    5888kB time=00:00:01.83 bitrate=26309.7kbits/s speed=0.0313x    frame=   88 fps=1.5 q=-0.0 size=    6144kB time=00:00:01.90 bitrate=26490.3kbits/s speed=0.0319x    frame=   89 fps=1.5 q=-0.0 size=    6144kB time=00:00:01.93 bitrate=26033.6kbits/s speed=0.0321x    frame=   90 fps=1.5 q=-0.0 size=    6400kB time=00:00:01.96 bitrate=26658.7kbits/s speed=0.0322x    frame=   91 fps=1.5 q=-0.0 size=    6400kB time=00:00:02.00 bitrate=26214.4kbits/s speed=0.0323x    frame=   94 fps=1.5 q=-0.0 size=    6656kB time=00:00:02.10 bitrate=25964.7kbits/s speed=0.0329x    frame=   97 fps=1.5 q=-0.0 size=    7168kB time=00:00:02.20 bitrate=26691.0kbits/s speed=0.034x    frame=   98 fps=1.5 q=-0.0 size=    7168kB time=00:00:02.23 bitrate=26292.7kbits/s speed=0.0342x    frame=   99 fps=1.5 q=-0.0 size=    7168kB time=00:00:02.26 bitrate=25906.0kbits/s speed=0.0342x    frame=  100 fps=1.5 q=-0.0 size=    7424kB time=00:00:02.30 bitrate=26442.4kbits/s speed=0.0342x    frame=  103 fps=1.5 q=-0.0 size=    7680kB time=00:00:02.40 bitrate=26214.4kbits/s speed=0.0352x    frame=  104 fps=1.5 q=-0.0 size=    7680kB time=00:00:02.43 bitrate=25855.3kbits/s speed=0.0354x    frame=  105 fps=1.5 q=-0.0 size=    7936kB time=00:00:02.46 bitrate=26356.1kbits/s speed=0.0353x    frame=  106 fps=1.5 q=-0.0 size=    7936kB time=00:00:02.50 bitrate=26004.7kbits/s speed=0.0353x    frame=  109 fps=1.5 q=-0.0 size=    8192kB time=00:00:02.60 bitrate=25811.1kbits/s speed=0.0359x    frame=  112 fps=1.5 q=-0.0 size=    8704kB time=00:00:02.70 bitrate=26408.6kbits/s speed=0.0368x    frame=  113 fps=1.5 q=-0.0 size=    8704kB time=00:00:02.73 bitrate=26086.5kbits/s speed=0.037x    frame=  114 fps=1.5 q=-0.0 size=    8704kB time=00:00:02.76 bitrate=25772.2kbits/s speed=0.0372x    frame=  115 fps=1.5 q=-0.0 size=    8960kB time=00:00:02.80 bitrate=26214.4kbits/s speed=0.0369x    frame=  118 fps=1.5 q=-0.0 size=    9216kB time=00:00:02.90 bitrate=26033.6kbits/s speed=0.0378x    frame=  119 fps=1.5 q=-0.0 size=    9216kB time=00:00:02.93 bitrate=25737.8kbits/s speed=0.0379x    frame=  120 fps=1.5 q=-0.0 size=    9472kB time=00:00:02.96 bitrate=26155.5kbits/s speed=0.038x    frame=  120 fps=1.5 q=-0.0 size=    9472kB time=00:00:02.96 bitrate=26155.5kbits/s speed=0.0375x    frame=  120 fps=1.3 q=-0.0 Lsize=   12432kB time=00:00:03.93 bitrate=25891.8kbits/s speed=0.0419x    
video:12432kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.44  kb/s: 58267.68
x265 [info]: frame P:     24, Avg QP:30.69  kb/s: 36651.31
x265 [info]: frame B:     95, Avg QP:34.22  kb/s: 22281.19
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 93.85s (1.28 fps), 25455.11 kb/s, Avg QP:33.48
