ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55821f258780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55821f25dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55821f25dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.7 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00628x    frame=   63 fps=5.7 q=29.0 size=    1024kB time=00:00:00.16 bitrate=50331.5kbits/s speed=0.015x    frame=   64 fps=5.5 q=29.0 size=    1024kB time=00:00:00.20 bitrate=41943.0kbits/s speed=0.0171x    frame=   68 fps=5.5 q=29.0 size=    1536kB time=00:00:00.33 bitrate=37748.8kbits/s speed=0.0272x    frame=   71 fps=5.3 q=29.0 size=    2048kB time=00:00:00.43 bitrate=38716.7kbits/s speed=0.0325x    frame=   76 fps=5.4 q=29.0 size=    2560kB time=00:00:00.60 bitrate=34952.5kbits/s speed=0.043x    frame=   81 fps=5.6 q=29.0 size=    3328kB time=00:00:00.76 bitrate=35560.4kbits/s speed=0.0526x    frame=   83 fps=4.6 q=29.0 size=    3584kB time=00:00:00.83 bitrate=35232.2kbits/s speed=0.0464x    frame=   92 fps=4.9 q=29.0 size=    4864kB time=00:00:01.13 bitrate=35158.1kbits/s speed=0.06x    frame=   95 fps=4.8 q=29.0 size=    5376kB time=00:00:01.23 bitrate=35708.3kbits/s speed=0.062x    frame=  100 fps=4.9 q=29.0 size=    5888kB time=00:00:01.40 bitrate=34453.2kbits/s speed=0.0686x    frame=  104 fps=5.0 q=29.0 size=    6400kB time=00:00:01.53 bitrate=34192.7kbits/s speed=0.0733x    frame=  109 fps=5.0 q=29.0 size=    7168kB time=00:00:01.70 bitrate=34541.3kbits/s speed=0.0775x    frame=  112 fps=4.9 q=29.0 size=    7680kB time=00:00:01.80 bitrate=34952.5kbits/s speed=0.0794x    frame=  116 fps=5.0 q=29.0 size=    8192kB time=00:00:01.93 bitrate=34711.5kbits/s speed=0.0832x    frame=  120 fps=5.0 q=29.0 size=    8704kB time=00:00:02.06 bitrate=34501.5kbits/s speed=0.0867x    frame=  120 fps=3.3 q=-1.0 Lsize=   16837kB time=00:00:03.93 bitrate=35067.3kbits/s speed=0.107x    
video:16837kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55821f25dd80] frame I:4     Avg QP:23.02  size:229299
[libx264 @ 0x55821f25dd80] frame P:31    Avg QP:25.03  size:149791
[libx264 @ 0x55821f25dd80] frame B:85    Avg QP:26.25  size:137420
[libx264 @ 0x55821f25dd80] consecutive B-frames:  4.2%  3.3%  2.5% 90.0%
[libx264 @ 0x55821f25dd80] mb I  I16..4: 11.7% 78.2% 10.2%
[libx264 @ 0x55821f25dd80] mb P  I16..4:  7.4% 49.3%  4.5%  P16..4: 15.7%  3.5%  0.9%  0.0%  0.0%    skip:18.8%
[libx264 @ 0x55821f25dd80] mb B  I16..4:  4.2% 22.7%  2.0%  B16..8: 27.0%  9.9%  1.2%  direct: 4.7%  skip:28.3%  L0:49.2% L1:47.2% BI: 3.6%
[libx264 @ 0x55821f25dd80] 8x8 transform intra:79.3% inter:86.7%
[libx264 @ 0x55821f25dd80] coded y,uvDC,uvAC intra: 57.0% 18.8% 1.5% inter: 25.8% 14.3% 0.0%
[libx264 @ 0x55821f25dd80] i16 v,h,dc,p: 16% 39%  8% 37%
[libx264 @ 0x55821f25dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 25% 16%  5%  9%  6% 14%  4%  8%
[libx264 @ 0x55821f25dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 28% 15%  5% 11%  6% 12%  4%  5%
[libx264 @ 0x55821f25dd80] i8c dc,h,v,p: 73% 17% 10%  1%
[libx264 @ 0x55821f25dd80] Weighted P-Frames: Y:9.7% UV:9.7%
[libx264 @ 0x55821f25dd80] ref P L0: 55.0% 10.6% 20.5% 13.5%  0.4%
[libx264 @ 0x55821f25dd80] ref B L0: 76.8% 17.5%  5.6%
[libx264 @ 0x55821f25dd80] ref B L1: 90.6%  9.4%
[libx264 @ 0x55821f25dd80] kb/s:34482.81
