ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56300ef7f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56300ef84d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56300ef84d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=8.8 q=29.0 size=     512kB time=00:00:00.03 bitrate=125830.4kbits/s speed=0.00498x    frame=   60 fps=8.0 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.00894x    frame=   63 fps=7.4 q=29.0 size=    1280kB time=00:00:00.16 bitrate=62914.4kbits/s speed=0.0196x    frame=   69 fps=7.5 q=29.0 size=    2304kB time=00:00:00.36 bitrate=51475.5kbits/s speed=0.0399x    frame=   73 fps=7.5 q=29.0 size=    3072kB time=00:00:00.50 bitrate=50331.6kbits/s speed=0.0511x    frame=   75 fps=7.3 q=29.0 size=    3328kB time=00:00:00.56 bitrate=48111.1kbits/s speed=0.0549x    frame=   76 fps=6.9 q=29.0 size=    3584kB time=00:00:00.60 bitrate=48933.5kbits/s speed=0.0549x    frame=   81 fps=7.0 q=29.0 size=    4352kB time=00:00:00.76 bitrate=46502.0kbits/s speed=0.0665x    frame=   87 fps=7.0 q=29.0 size=    5376kB time=00:00:00.96 bitrate=45558.8kbits/s speed=0.0781x    frame=   90 fps=7.0 q=29.0 size=    5888kB time=00:00:01.06 bitrate=45219.8kbits/s speed=0.0827x    frame=   93 fps=6.9 q=29.0 size=    6400kB time=00:00:01.16 bitrate=44939.0kbits/s speed=0.0862x    frame=   96 fps=6.8 q=29.0 size=    6912kB time=00:00:01.26 bitrate=44702.4kbits/s speed=0.0897x    frame=  100 fps=6.8 q=29.0 size=    7424kB time=00:00:01.40 bitrate=43441.0kbits/s speed=0.0957x    frame=  106 fps=7.0 q=29.0 size=    8192kB time=00:00:01.60 bitrate=41943.0kbits/s speed=0.106x    frame=  107 fps=6.8 q=29.0 size=    8448kB time=00:00:01.63 bitrate=42371.0kbits/s speed=0.104x    frame=  108 fps=6.6 q=29.0 size=    8448kB time=00:00:01.66 bitrate=41523.6kbits/s speed=0.102x    frame=  119 fps=7.0 q=29.0 size=    9984kB time=00:00:02.03 bitrate=40224.1kbits/s speed=0.12x    frame=  120 fps=6.9 q=29.0 size=   10240kB time=00:00:02.06 bitrate=40590.0kbits/s speed=0.118x    frame=  120 fps=4.4 q=-1.0 Lsize=   16833kB time=00:00:03.93 bitrate=35057.3kbits/s speed=0.143x    
video:16833kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56300ef84d80] frame I:1     Avg QP:25.96  size:218793
[libx264 @ 0x56300ef84d80] frame P:30    Avg QP:23.87  size:168323
[libx264 @ 0x56300ef84d80] frame B:89    Avg QP:26.47  size:134472
[libx264 @ 0x56300ef84d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x56300ef84d80] mb I  I16..4: 13.5% 77.3%  9.2%
[libx264 @ 0x56300ef84d80] mb P  I16..4:  4.5% 28.8%  4.8%  P16..4: 22.8%  5.8%  2.5%  0.0%  0.0%    skip:30.7%
[libx264 @ 0x56300ef84d80] mb B  I16..4:  1.3% 12.4%  3.1%  B16..8: 26.7%  8.0%  1.8%  direct: 1.9%  skip:44.8%  L0:46.3% L1:50.5% BI: 3.2%
[libx264 @ 0x56300ef84d80] 8x8 transform intra:74.5% inter:82.0%
[libx264 @ 0x56300ef84d80] coded y,uvDC,uvAC intra: 70.7% 14.0% 0.8% inter: 15.7% 7.0% 0.0%
[libx264 @ 0x56300ef84d80] i16 v,h,dc,p: 32% 32%  8% 28%
[libx264 @ 0x56300ef84d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 19% 15%  7%  8%  7% 10%  7% 14%
[libx264 @ 0x56300ef84d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 22% 13%  8% 10%  7% 10%  6% 10%
[libx264 @ 0x56300ef84d80] i8c dc,h,v,p: 79% 12%  8%  1%
[libx264 @ 0x56300ef84d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56300ef84d80] ref P L0: 67.5% 11.1% 13.6%  7.8%
[libx264 @ 0x56300ef84d80] ref B L0: 83.4% 12.4%  4.2%
[libx264 @ 0x56300ef84d80] ref B L1: 94.0%  6.0%
[libx264 @ 0x56300ef84d80] kb/s:34472.97
