[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.83 fps  vca 7 frames: 13.06 fps  vca 10 frames: 9.89 fps  vca 12 frames: 9.50 fps  vca 16 frames: 10.13 fps  vca 18 frames: 8.65 fps  vca 19 frames: 8.14 fps  vca 22 frames: 8.27 fps  vca 26 frames: 8.45 fps  vca 31 frames: 8.98 fps  vca 35 frames: 9.15 fps  vca 36 frames: 8.79 fps  vca 38 frames: 3.50 fps  vca 41 frames: 3.68 fps  vca 44 frames: 3.86 fps  vca 47 frames: 4.03 fps  vca 51 frames: 4.25 fps  vca 55 frames: 4.46 fps  vca 59 frames: 4.68 fps  vca 62 frames: 4.76 fps  vca 64 frames: 4.80 fps  vca 69 frames: 5.06 fps  vca 73 frames: 5.25 fps  vca 75 frames: 5.30 fps  vca 80 frames: 5.53 fps  vca 82 frames: 5.57 fps  vca 87 frames: 5.80 fps  vca 91 frames: 5.94 fps  vca 93 frames: 5.96 fps  vca 97 frames: 6.12 fps  vca 100 frames: 6.20 fps  vca 105 frames: 6.39 fps  vca 109 frames: 6.44 fps  vca 114 frames: 6.58 fps  vca 116 frames: 6.60 fps  vca - Analyzed 120/120 frames, 6.77 fps, time 0:00:17.718
