ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b836625780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b83662ad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b83662ad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=6.7 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   68 fps=7.2 q=29.0 size=    1536kB time=00:00:00.33 bitrate=37748.8kbits/s speed=0.0355x    frame=   70 fps=6.9 q=29.0 size=    1792kB time=00:00:00.40 bitrate=36700.2kbits/s speed=0.0397x    frame=   72 fps=6.8 q=29.0 size=    2048kB time=00:00:00.46 bitrate=35951.2kbits/s speed=0.0438x    frame=   76 fps=6.7 q=29.0 size=    2560kB time=00:00:00.60 bitrate=34952.5kbits/s speed=0.0533x    frame=   79 fps=6.7 q=29.0 size=    3072kB time=00:00:00.70 bitrate=35951.2kbits/s speed=0.0595x    frame=   84 fps=6.7 q=29.0 size=    3840kB time=00:00:00.86 bitrate=36296.8kbits/s speed=0.0693x    frame=   87 fps=6.6 q=29.0 size=    4096kB time=00:00:00.96 bitrate=34711.5kbits/s speed=0.0738x    frame=   92 fps=6.6 q=29.0 size=    4864kB time=00:00:01.13 bitrate=35158.1kbits/s speed=0.0817x    frame=   96 fps=6.6 q=29.0 size=    5376kB time=00:00:01.26 bitrate=34768.6kbits/s speed=0.087x    frame=  100 fps=6.6 q=29.0 size=    5888kB time=00:00:01.40 bitrate=34453.2kbits/s speed=0.0922x    frame=  105 fps=6.7 q=29.0 size=    6400kB time=00:00:01.56 bitrate=33465.2kbits/s speed=0.0995x    frame=  108 fps=6.6 q=29.0 size=    6912kB time=00:00:01.66 bitrate=33973.9kbits/s speed=0.103x    frame=  114 fps=6.8 q=29.0 size=    7680kB time=00:00:01.86 bitrate=33704.2kbits/s speed=0.111x    frame=  116 fps=6.7 q=29.0 size=    7936kB time=00:00:01.93 bitrate=33626.8kbits/s speed=0.111x    frame=  120 fps=6.6 q=29.0 size=    8448kB time=00:00:02.06 bitrate=33486.8kbits/s speed=0.114x    frame=  120 fps=4.7 q=-1.0 Lsize=   15842kB time=00:00:03.93 bitrate=32995.2kbits/s speed=0.155x    
video:15842kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b83662ad80] frame I:1     Avg QP:23.99  size:286501
[libx264 @ 0x55b83662ad80] frame P:30    Avg QP:24.03  size:163518
[libx264 @ 0x55b83662ad80] frame B:89    Avg QP:26.17  size:123940
[libx264 @ 0x55b83662ad80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55b83662ad80] mb I  I16..4: 11.1% 77.3% 11.6%
[libx264 @ 0x55b83662ad80] mb P  I16..4:  2.5% 31.8%  4.5%  P16..4: 21.7%  8.1%  3.2%  0.0%  0.0%    skip:28.2%
[libx264 @ 0x55b83662ad80] mb B  I16..4:  1.2% 12.3%  1.9%  B16..8: 26.5% 11.2%  1.8%  direct: 3.8%  skip:41.3%  L0:48.2% L1:46.4% BI: 5.4%
[libx264 @ 0x55b83662ad80] 8x8 transform intra:80.7% inter:79.7%
[libx264 @ 0x55b83662ad80] coded y,uvDC,uvAC intra: 70.7% 17.4% 0.6% inter: 22.7% 9.8% 0.0%
[libx264 @ 0x55b83662ad80] i16 v,h,dc,p: 19% 41% 11% 29%
[libx264 @ 0x55b83662ad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 22% 14%  6% 10%  7% 13%  6% 12%
[libx264 @ 0x55b83662ad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 26% 15%  6% 11%  6% 12%  4%  7%
[libx264 @ 0x55b83662ad80] i8c dc,h,v,p: 76% 15%  9%  0%
[libx264 @ 0x55b83662ad80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b83662ad80] ref P L0: 54.2% 11.6% 21.7% 12.6%
[libx264 @ 0x55b83662ad80] ref B L0: 82.1% 12.4%  5.5%
[libx264 @ 0x55b83662ad80] ref B L1: 93.3%  6.7%
[libx264 @ 0x55b83662ad80] kb/s:32445.30
