[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s019.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 15.62 fps  vca 7 frames: 12.37 fps  vca 9 frames: 8.59 fps  vca 11 frames: 8.14 fps  vca 16 frames: 9.66 fps  vca 19 frames: 8.81 fps  vca 20 frames: 7.98 fps  vca 25 frames: 8.94 fps  vca 29 frames: 8.70 fps  vca 30 frames: 8.31 fps  vca 36 frames: 8.80 fps  vca 39 frames: 8.72 fps  vca 43 frames: 8.84 fps  vca 46 frames: 8.98 fps  vca 48 frames: 8.89 fps  vca 54 frames: 9.11 fps  vca 61 frames: 9.79 fps  vca 63 frames: 9.47 fps  vca 66 frames: 9.55 fps  vca 72 frames: 9.89 fps  vca 75 frames: 9.62 fps  vca 81 frames: 10.04 fps  vca 84 frames: 9.79 fps  vca 90 frames: 10.17 fps  vca 93 frames: 9.87 fps  vca 97 frames: 10.00 fps  vca 102 frames: 10.15 fps  vca 105 frames: 10.15 fps  vca 108 frames: 10.18 fps  vca 114 frames: 10.39 fps  vca 117 frames: 10.41 fps  vca - Analyzed 120/120 frames, 10.60 fps, time 0:00:11.324
