[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s026.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 8.33 fps  vca 5 frames: 6.72 fps  vca 7 frames: 6.94 fps  vca 11 frames: 8.13 fps  vca 16 frames: 8.54 fps  vca 18 frames: 8.06 fps  vca 21 frames: 8.41 fps  vca 27 frames: 9.14 fps  vca 29 frames: 8.99 fps  vca 32 frames: 9.03 fps  vca 36 frames: 9.47 fps  vca 40 frames: 9.24 fps  vca 45 frames: 9.71 fps  vca 48 frames: 9.60 fps  vca 51 frames: 9.64 fps  vca 55 frames: 9.81 fps  vca 59 frames: 9.90 fps  vca 63 frames: 9.95 fps  vca 67 frames: 10.08 fps  vca 70 frames: 10.09 fps  vca 76 frames: 10.40 fps  vca 78 frames: 10.29 fps  vca 80 frames: 10.22 fps  vca 85 frames: 10.49 fps  vca 88 frames: 10.47 fps  vca 90 frames: 10.35 fps  vca 95 frames: 10.61 fps  vca 99 frames: 10.65 fps  vca 103 frames: 10.73 fps  vca 107 frames: 10.82 fps  vca 113 frames: 11.02 fps  vca 115 frames: 10.81 fps  vca - Analyzed 120/120 frames, 11.13 fps, time 0:00:10.778
