[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s010.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.47 fps  vca 4 frames: 6.05 fps  vca 5 frames: 0.87 fps  vca 10 frames: 1.66 fps  vca 14 frames: 2.15 fps  vca 16 frames: 2.36 fps  vca 21 frames: 2.98 fps  vca 24 frames: 3.28 fps  vca 25 frames: 1.73 fps  vca 30 frames: 2.03 fps  vca 34 frames: 2.23 fps  vca 36 frames: 2.29 fps  vca 40 frames: 2.50 fps  vca 41 frames: 2.51 fps  vca 46 frames: 2.77 fps  vca 50 frames: 2.91 fps  vca 55 frames: 3.13 fps  vca 59 frames: 3.26 fps  vca 62 frames: 3.36 fps  vca 67 frames: 3.59 fps  vca 70 frames: 3.69 fps  vca 72 frames: 3.75 fps  vca 78 frames: 3.99 fps  vca 79 frames: 3.31 fps  vca 88 frames: 3.55 fps  vca 90 frames: 3.56 fps  vca 92 frames: 3.60 fps  vca 95 frames: 3.68 fps  vca 98 frames: 3.75 fps  vca 103 frames: 3.89 fps  vca 104 frames: 3.87 fps  vca 107 frames: 3.95 fps  vca 113 frames: 4.12 fps  vca 115 frames: 4.14 fps  vca - Analyzed 120/120 frames, 4.30 fps, time 0:00:27.918
