ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55652bc29780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55652bc2ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55652bc2ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=5.9 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=6.2 q=29.0 size=    1280kB time=00:00:00.20 bitrate=52428.8kbits/s speed=0.0193x    frame=   71 fps=6.0 q=29.0 size=    2560kB time=00:00:00.43 bitrate=48395.9kbits/s speed=0.0367x    frame=   73 fps=5.9 q=29.0 size=    2816kB time=00:00:00.50 bitrate=46137.3kbits/s speed=0.0406x    frame=   78 fps=6.1 q=29.0 size=    3584kB time=00:00:00.66 bitrate=44040.2kbits/s speed=0.0517x    frame=   83 fps=6.0 q=29.0 size=    4352kB time=00:00:00.83 bitrate=42781.9kbits/s speed=0.06x    frame=   88 fps=6.0 q=29.0 size=    5120kB time=00:00:01.00 bitrate=41943.0kbits/s speed=0.0682x    frame=   92 fps=6.0 q=29.0 size=    5888kB time=00:00:01.13 bitrate=42559.9kbits/s speed=0.0734x    frame=   96 fps=5.9 q=29.0 size=    6400kB time=00:00:01.26 bitrate=41391.1kbits/s speed=0.0776x    frame=  100 fps=5.9 q=29.0 size=    7168kB time=00:00:01.40 bitrate=41943.0kbits/s speed=0.0831x    frame=  103 fps=5.9 q=29.0 size=    7680kB time=00:00:01.50 bitrate=41943.0kbits/s speed=0.0861x    frame=  108 fps=6.0 q=29.0 size=    8448kB time=00:00:01.66 bitrate=41523.6kbits/s speed=0.0928x    frame=  112 fps=4.0 q=29.0 size=    9216kB time=00:00:01.80 bitrate=41943.0kbits/s speed=0.0644x    frame=  120 fps=4.2 q=29.0 size=   10496kB time=00:00:02.06 bitrate=41604.8kbits/s speed=0.0726x    frame=  120 fps=2.8 q=-1.0 Lsize=   19582kB time=00:00:03.93 bitrate=40783.6kbits/s speed=0.0932x    
video:19582kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55652bc2ed80] frame I:1     Avg QP:24.53  size:287096
[libx264 @ 0x55652bc2ed80] frame P:30    Avg QP:25.34  size:194591
[libx264 @ 0x55652bc2ed80] frame B:89    Avg QP:27.40  size:156484
[libx264 @ 0x55652bc2ed80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55652bc2ed80] mb I  I16..4: 13.9% 73.0% 13.1%
[libx264 @ 0x55652bc2ed80] mb P  I16..4:  4.4% 39.6%  7.0%  P16..4: 17.3%  5.8%  2.0%  0.0%  0.0%    skip:23.9%
[libx264 @ 0x55652bc2ed80] mb B  I16..4:  1.4% 12.8%  2.6%  B16..8: 27.6% 14.1%  2.5%  direct: 3.8%  skip:35.2%  L0:48.3% L1:45.4% BI: 6.3%
[libx264 @ 0x55652bc2ed80] 8x8 transform intra:76.7% inter:78.0%
[libx264 @ 0x55652bc2ed80] coded y,uvDC,uvAC intra: 71.9% 14.7% 0.5% inter: 25.4% 7.7% 0.0%
[libx264 @ 0x55652bc2ed80] i16 v,h,dc,p: 15% 50%  5% 30%
[libx264 @ 0x55652bc2ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 26% 13%  6%  9%  6% 13%  6% 12%
[libx264 @ 0x55652bc2ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 28% 14%  7%  9%  6% 11%  5%  7%
[libx264 @ 0x55652bc2ed80] i8c dc,h,v,p: 77% 16%  7%  0%
[libx264 @ 0x55652bc2ed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55652bc2ed80] ref P L0: 60.6% 14.6% 15.8%  8.9%
[libx264 @ 0x55652bc2ed80] ref B L0: 86.1% 10.0%  3.9%
[libx264 @ 0x55652bc2ed80] ref B L1: 95.7%  4.3%
[libx264 @ 0x55652bc2ed80] kb/s:40103.84
