[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s005.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.27 fps  vca 5 frames: 8.71 fps  vca 9 frames: 8.26 fps  vca 12 frames: 8.39 fps  vca 16 frames: 9.20 fps  vca 18 frames: 7.40 fps  vca 19 frames: 6.61 fps  vca 20 frames: 6.34 fps  vca 24 frames: 6.93 fps  vca 27 frames: 7.23 fps  vca 30 frames: 7.45 fps  vca 32 frames: 7.44 fps  vca 33 frames: 7.16 fps  vca 37 frames: 6.96 fps  vca 39 frames: 6.89 fps  vca 43 frames: 7.27 fps  vca 46 frames: 7.30 fps  vca 49 frames: 7.46 fps  vca 53 frames: 7.76 fps  vca 55 frames: 7.63 fps  vca 58 frames: 7.60 fps  vca 64 frames: 8.08 fps  vca 66 frames: 7.98 fps  vca 70 frames: 8.17 fps  vca 73 frames: 8.26 fps  vca 76 frames: 8.31 fps  vca 79 frames: 8.41 fps  vca 83 frames: 8.57 fps  vca 88 frames: 8.77 fps  vca 92 frames: 8.75 fps  vca 97 frames: 8.99 fps  vca 101 frames: 8.85 fps  vca 107 frames: 9.04 fps  vca 110 frames: 9.03 fps  vca 112 frames: 8.94 fps  vca 117 frames: 9.14 fps  vca - Analyzed 120/120 frames, 9.32 fps, time 0:00:12.880
