[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s027.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 13.20 fps  vca 6 frames: 10.43 fps  vca 8 frames: 9.54 fps  vca 10 frames: 9.09 fps  vca 11 frames: 3.15 fps  vca 14 frames: 3.73 fps  vca 19 frames: 4.71 fps  vca 20 frames: 4.58 fps  vca 22 frames: 4.71 fps  vca 23 frames: 4.65 fps  vca 26 frames: 5.00 fps  vca 31 frames: 5.67 fps  vca 32 frames: 5.52 fps  vca 35 frames: 5.66 fps  vca 37 frames: 5.74 fps  vca 43 frames: 6.32 fps  vca 45 frames: 6.37 fps  vca 47 frames: 6.42 fps  vca 52 frames: 6.81 fps  vca 54 frames: 6.56 fps  vca 58 frames: 6.56 fps  vca 61 frames: 6.70 fps  vca 66 frames: 7.02 fps  vca 68 frames: 7.04 fps  vca 70 frames: 7.05 fps  vca 73 frames: 7.15 fps  vca 78 frames: 7.41 fps  vca 81 frames: 7.35 fps  vca 84 frames: 7.39 fps  vca 87 frames: 7.48 fps  vca 92 frames: 7.63 fps  vca 93 frames: 5.61 fps  vca 96 frames: 5.70 fps  vca 102 frames: 5.83 fps  vca 107 frames: 6.00 fps  vca 111 frames: 6.10 fps  vca 116 frames: 6.25 fps  vca - Analyzed 120/120 frames, 6.41 fps, time 0:00:18.710
