[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s024.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.71 fps  vca 5 frames: 7.91 fps  vca 8 frames: 8.63 fps  vca 12 frames: 9.50 fps  vca 14 frames: 8.82 fps  vca 17 frames: 8.66 fps  vca 20 frames: 8.90 fps  vca 25 frames: 9.60 fps  vca 29 frames: 9.35 fps  vca 33 frames: 9.15 fps  vca 38 frames: 9.44 fps  vca 41 frames: 9.27 fps  vca 45 frames: 9.19 fps  vca 48 frames: 8.98 fps  vca 49 frames: 4.04 fps  vca 53 frames: 4.27 fps  vca 58 frames: 4.43 fps  vca 61 frames: 4.54 fps  vca 64 frames: 4.62 fps  vca 69 frames: 4.87 fps  vca 72 frames: 4.97 fps  vca 74 frames: 4.98 fps  vca 80 frames: 5.26 fps  vca 83 frames: 5.34 fps  vca 85 frames: 5.36 fps  vca 89 frames: 5.52 fps  vca 94 frames: 5.72 fps  vca 97 frames: 5.79 fps  vca 101 frames: 5.87 fps  vca 102 frames: 4.74 fps  vca 107 frames: 4.91 fps  vca 111 frames: 4.95 fps  vca 114 frames: 5.02 fps  vca - Analyzed 120/120 frames, 5.24 fps, time 0:00:22.900
