[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s007.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.76 fps  vca 7 frames: 12.92 fps  vca 8 frames: 1.09 fps  vca 11 frames: 1.45 fps  vca 15 frames: 1.86 fps  vca 19 frames: 2.27 fps  vca 21 frames: 2.42 fps  vca 23 frames: 2.57 fps  vca 28 frames: 2.96 fps  vca 30 frames: 3.09 fps  vca 34 frames: 3.39 fps  vca 37 frames: 3.59 fps  vca 41 frames: 3.85 fps  vca 44 frames: 3.97 fps  vca 48 frames: 4.21 fps  vca 53 frames: 4.54 fps  vca 54 frames: 4.51 fps  vca 55 frames: 3.29 fps  vca 59 frames: 3.47 fps  vca 64 frames: 3.69 fps  vca 66 frames: 3.74 fps  vca 69 frames: 3.81 fps  vca 74 frames: 4.02 fps  vca 75 frames: 4.02 fps  vca 80 frames: 4.23 fps  vca 82 frames: 4.28 fps  vca 85 frames: 4.37 fps  vca 88 frames: 4.46 fps  vca 91 frames: 4.53 fps  vca 95 frames: 4.66 fps  vca 99 frames: 4.79 fps  vca 101 frames: 4.82 fps  vca 106 frames: 5.00 fps  vca 110 frames: 5.08 fps  vca 116 frames: 5.29 fps  vca 117 frames: 4.47 fps  vca - Analyzed 120/120 frames, 4.55 fps, time 0:00:26.374
