ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a4441ca780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a4441cfd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a4441cfd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=2.7 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00304x    frame=   68 fps=2.2 q=29.0 size=    1536kB time=00:00:00.33 bitrate=37748.8kbits/s speed=0.0106x    frame=   79 fps=2.5 q=29.0 size=    3072kB time=00:00:00.70 bitrate=35951.2kbits/s speed=0.022x    frame=   80 fps=2.0 q=29.0 size=    3072kB time=00:00:00.73 bitrate=34317.0kbits/s speed=0.018x    frame=   88 fps=2.1 q=29.0 size=    4352kB time=00:00:01.00 bitrate=35651.6kbits/s speed=0.0242x    frame=   92 fps=2.2 q=29.0 size=    4608kB time=00:00:01.13 bitrate=33307.7kbits/s speed=0.0266x    frame=   93 fps=1.9 q=29.0 size=    4864kB time=00:00:01.16 bitrate=34153.6kbits/s speed=0.0233x    frame=  100 fps=2.0 q=29.0 size=    5632kB time=00:00:01.40 bitrate=32955.2kbits/s speed=0.0276x    frame=  105 fps=2.0 q=29.0 size=    6144kB time=00:00:01.56 bitrate=32126.6kbits/s speed=0.0306x    frame=  107 fps=2.1 q=29.0 size=    6400kB time=00:00:01.63 bitrate=32099.3kbits/s speed=0.0315x    frame=  108 fps=2.1 q=29.0 size=    6656kB time=00:00:01.66 bitrate=32715.6kbits/s speed=0.0318x    frame=  115 fps=2.2 q=29.0 size=    7424kB time=00:00:01.90 bitrate=32009.2kbits/s speed=0.0359x    frame=  120 fps=2.2 q=29.0 size=    7936kB time=00:00:02.06 bitrate=31457.3kbits/s speed=0.0381x    frame=  120 fps=1.6 q=-1.0 Lsize=   14834kB time=00:00:03.93 bitrate=30894.8kbits/s speed=0.0539x    
video:14834kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a4441cfd80] frame I:1     Avg QP:25.74  size:210640
[libx264 @ 0x55a4441cfd80] frame P:30    Avg QP:24.51  size:146614
[libx264 @ 0x55a4441cfd80] frame B:89    Avg QP:25.89  size:118886
[libx264 @ 0x55a4441cfd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55a4441cfd80] mb I  I16..4:  9.7% 80.7%  9.6%
[libx264 @ 0x55a4441cfd80] mb P  I16..4:  5.5% 40.6%  3.5%  P16..4: 21.9%  5.2%  1.7%  0.0%  0.0%    skip:21.6%
[libx264 @ 0x55a4441cfd80] mb B  I16..4:  2.7% 16.3%  1.2%  B16..8: 28.4% 10.6%  1.3%  direct: 4.7%  skip:35.0%  L0:48.1% L1:48.3% BI: 3.6%
[libx264 @ 0x55a4441cfd80] 8x8 transform intra:81.4% inter:85.0%
[libx264 @ 0x55a4441cfd80] coded y,uvDC,uvAC intra: 58.2% 19.4% 1.4% inter: 24.1% 14.2% 0.0%
[libx264 @ 0x55a4441cfd80] i16 v,h,dc,p: 20% 37%  8% 35%
[libx264 @ 0x55a4441cfd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 26% 17%  5%  8%  5% 14%  4% 10%
[libx264 @ 0x55a4441cfd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 31% 17%  5%  9%  5% 11%  3%  5%
[libx264 @ 0x55a4441cfd80] i8c dc,h,v,p: 73% 17%  9%  1%
[libx264 @ 0x55a4441cfd80] Weighted P-Frames: Y:6.7% UV:6.7%
[libx264 @ 0x55a4441cfd80] ref P L0: 51.3% 11.3% 22.7% 14.5%  0.2%
[libx264 @ 0x55a4441cfd80] ref B L0: 76.0% 17.4%  6.5%
[libx264 @ 0x55a4441cfd80] ref B L1: 90.8%  9.2%
[libx264 @ 0x55a4441cfd80] kb/s:30379.87
