ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559359f55780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559359f5ad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x559359f5ad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=9.7 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=9.3 q=29.0 size=     768kB time=00:00:00.13 bitrate=47186.0kbits/s speed=0.0199x    frame=   64 fps=8.8 q=29.0 size=    1024kB time=00:00:00.20 bitrate=41943.0kbits/s speed=0.0275x    frame=   67 fps=8.4 q=29.0 size=    1280kB time=00:00:00.30 bitrate=34952.5kbits/s speed=0.0378x    frame=   72 fps=8.4 q=29.0 size=    1792kB time=00:00:00.46 bitrate=31457.3kbits/s speed=0.0541x    frame=   75 fps=8.0 q=29.0 size=    2304kB time=00:00:00.56 bitrate=33307.7kbits/s speed=0.0604x    frame=   77 fps=7.7 q=29.0 size=    2560kB time=00:00:00.63 bitrate=33112.9kbits/s speed=0.0631x    frame=   84 fps=7.9 q=29.0 size=    3584kB time=00:00:00.86 bitrate=33877.1kbits/s speed=0.081x    frame=   87 fps=7.4 q=29.0 size=    4096kB time=00:00:00.96 bitrate=34711.5kbits/s speed=0.0823x    frame=   91 fps=7.4 q=29.0 size=    4608kB time=00:00:01.10 bitrate=34317.0kbits/s speed=0.0895x    frame=   95 fps=7.3 q=29.0 size=    5120kB time=00:00:01.23 bitrate=34007.9kbits/s speed=0.0947x    frame=   99 fps=7.3 q=29.0 size=    5632kB time=00:00:01.36 bitrate=33759.0kbits/s speed=0.101x    frame=  104 fps=7.2 q=29.0 size=    6144kB time=00:00:01.53 bitrate=32825.0kbits/s speed=0.107x    frame=  108 fps=7.2 q=29.0 size=    6912kB time=00:00:01.66 bitrate=33973.9kbits/s speed=0.111x    frame=  113 fps=7.2 q=29.0 size=    7424kB time=00:00:01.83 bitrate=33173.1kbits/s speed=0.118x    frame=  117 fps=7.3 q=29.0 size=    7936kB time=00:00:01.96 bitrate=33056.8kbits/s speed=0.122x    frame=  120 fps=7.2 q=29.0 size=    8448kB time=00:00:02.06 bitrate=33486.8kbits/s speed=0.123x    frame=  120 fps=3.4 q=-1.0 Lsize=   15943kB time=00:00:03.93 bitrate=33204.9kbits/s speed=0.113x    
video:15943kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x559359f5ad80] frame I:1     Avg QP:24.59  size:208401
[libx264 @ 0x559359f5ad80] frame P:30    Avg QP:24.01  size:166578
[libx264 @ 0x559359f5ad80] frame B:89    Avg QP:26.52  size:124944
[libx264 @ 0x559359f5ad80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x559359f5ad80] mb I  I16..4: 12.8% 78.5%  8.7%
[libx264 @ 0x559359f5ad80] mb P  I16..4:  3.9% 31.8%  5.2%  P16..4: 20.5%  6.3%  2.4%  0.0%  0.0%    skip:30.0%
[libx264 @ 0x559359f5ad80] mb B  I16..4:  1.1% 10.3%  2.0%  B16..8: 26.9% 10.4%  2.1%  direct: 3.6%  skip:43.5%  L0:45.6% L1:49.0% BI: 5.4%
[libx264 @ 0x559359f5ad80] 8x8 transform intra:77.3% inter:78.6%
[libx264 @ 0x559359f5ad80] coded y,uvDC,uvAC intra: 68.9% 16.9% 0.4% inter: 20.6% 8.5% 0.0%
[libx264 @ 0x559359f5ad80] i16 v,h,dc,p: 22% 45%  7% 26%
[libx264 @ 0x559359f5ad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 24% 15%  6%  9%  6% 13%  5% 11%
[libx264 @ 0x559359f5ad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 25% 15%  7% 11%  7% 11%  5%  7%
[libx264 @ 0x559359f5ad80] i8c dc,h,v,p: 76% 16%  8%  0%
[libx264 @ 0x559359f5ad80] Weighted P-Frames: Y:10.0% UV:10.0%
[libx264 @ 0x559359f5ad80] ref P L0: 57.7% 15.6% 17.1%  8.8%  0.8%
[libx264 @ 0x559359f5ad80] ref B L0: 83.8% 12.0%  4.2%
[libx264 @ 0x559359f5ad80] ref B L1: 93.9%  6.1%
[libx264 @ 0x559359f5ad80] kb/s:32651.48
