ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56302057e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563020583d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x563020583d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 35 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.1 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00683x    frame=   64 fps=6.2 q=29.0 size=    1280kB time=00:00:00.20 bitrate=52428.8kbits/s speed=0.0195x    frame=   65 fps=5.8 q=29.0 size=    1536kB time=00:00:00.23 bitrate=53926.8kbits/s speed=0.0208x    frame=   69 fps=5.8 q=29.0 size=    2048kB time=00:00:00.36 bitrate=45756.0kbits/s speed=0.0307x    frame=   72 fps=5.7 q=29.0 size=    2560kB time=00:00:00.46 bitrate=44938.9kbits/s speed=0.037x    frame=   78 fps=5.9 q=29.0 size=    3328kB time=00:00:00.66 bitrate=40894.4kbits/s speed=0.0507x    frame=   80 fps=5.7 q=29.0 size=    3584kB time=00:00:00.73 bitrate=40036.6kbits/s speed=0.0526x    frame=   84 fps=4.5 q=26.0 size=    4096kB time=00:00:00.86 bitrate=38716.6kbits/s speed=0.0466x    frame=   90 fps=4.7 q=29.0 size=    5120kB time=00:00:01.06 bitrate=39321.6kbits/s speed=0.0556x    frame=   98 fps=4.9 q=29.0 size=    6400kB time=00:00:01.33 bitrate=39321.6kbits/s speed=0.0669x    frame=  101 fps=4.8 q=29.0 size=    6912kB time=00:00:01.43 bitrate=39504.5kbits/s speed=0.0685x    frame=  102 fps=3.6 q=29.0 size=    6912kB time=00:00:01.46 bitrate=38606.7kbits/s speed=0.0524x    frame=  106 fps=3.6 q=29.0 size=    7680kB time=00:00:01.60 bitrate=39321.6kbits/s speed=0.0539x    frame=  113 fps=3.0 q=29.0 size=    8960kB time=00:00:01.83 bitrate=40036.5kbits/s speed=0.049x    frame=  118 fps=3.1 q=29.0 size=    9728kB time=00:00:02.00 bitrate=39845.9kbits/s speed=0.0525x    frame=  119 fps=3.0 q=29.0 size=    9984kB time=00:00:02.03 bitrate=40224.1kbits/s speed=0.0517x    frame=  120 fps=3.0 q=29.0 size=   10240kB time=00:00:02.06 bitrate=40590.0kbits/s speed=0.0512x    frame=  120 fps=2.1 q=-1.0 Lsize=   18761kB time=00:00:03.93 bitrate=39073.2kbits/s speed=0.0697x    
video:18761kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x563020583d80] frame I:4     Avg QP:23.30  size:235622
[libx264 @ 0x563020583d80] frame P:42    Avg QP:25.49  size:161260
[libx264 @ 0x563020583d80] frame B:74    Avg QP:26.62  size:155345
[libx264 @ 0x563020583d80] consecutive B-frames: 16.7%  3.3%  0.0% 80.0%
[libx264 @ 0x563020583d80] mb I  I16..4: 11.1% 77.6% 11.3%
[libx264 @ 0x563020583d80] mb P  I16..4:  5.5% 49.3%  5.6%  P16..4: 14.9%  3.6%  0.8%  0.0%  0.0%    skip:20.3%
[libx264 @ 0x563020583d80] mb B  I16..4:  3.6% 26.9%  2.9%  B16..8: 24.8% 10.7%  1.2%  direct: 4.1%  skip:25.8%  L0:49.6% L1:47.3% BI: 3.1%
[libx264 @ 0x563020583d80] 8x8 transform intra:80.9% inter:86.4%
[libx264 @ 0x563020583d80] coded y,uvDC,uvAC intra: 62.4% 15.4% 1.7% inter: 26.8% 11.9% 0.0%
[libx264 @ 0x563020583d80] i16 v,h,dc,p: 16% 34%  6% 43%
[libx264 @ 0x563020583d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 22% 15%  5% 10%  7% 14%  5%  9%
[libx264 @ 0x563020583d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 25% 15%  6% 11%  7% 11%  4%  5%
[libx264 @ 0x563020583d80] i8c dc,h,v,p: 76% 14%  9%  1%
[libx264 @ 0x563020583d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x563020583d80] ref P L0: 53.9% 10.2% 21.5% 14.4%
[libx264 @ 0x563020583d80] ref B L0: 75.6% 18.4%  6.0%
[libx264 @ 0x563020583d80] ref B L1: 89.2% 10.8%
[libx264 @ 0x563020583d80] kb/s:38421.98
