ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5617586a3780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5617586a8d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5617586a8d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=9.2 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.0102x    frame=   64 fps=8.3 q=29.0 size=    1536kB time=00:00:00.20 bitrate=62914.6kbits/s speed=0.026x    frame=   68 fps=3.9 q=29.0 size=    2304kB time=00:00:00.33 bitrate=56623.2kbits/s speed=0.019x    frame=   74 fps=4.1 q=29.0 size=    3584kB time=00:00:00.53 bitrate=55050.3kbits/s speed=0.0295x    frame=   77 fps=4.1 q=29.0 size=    4096kB time=00:00:00.63 bitrate=52980.7kbits/s speed=0.0337x    frame=   80 fps=4.1 q=29.0 size=    4864kB time=00:00:00.73 bitrate=54335.3kbits/s speed=0.0377x    frame=   83 fps=4.1 q=29.0 size=    5376kB time=00:00:00.83 bitrate=52848.3kbits/s speed=0.0416x    frame=   84 fps=3.1 q=29.0 size=    5632kB time=00:00:00.86 bitrate=53235.4kbits/s speed=0.0322x    frame=   90 fps=3.3 q=29.0 size=    6912kB time=00:00:01.06 bitrate=53084.1kbits/s speed=0.0389x    frame=   93 fps=3.3 q=29.0 size=    7424kB time=00:00:01.16 bitrate=52129.2kbits/s speed=0.0415x    frame=   95 fps=2.6 q=29.0 size=    7936kB time=00:00:01.23 bitrate=52712.2kbits/s speed=0.0343x    frame=  101 fps=2.8 q=29.0 size=    9216kB time=00:00:01.43 bitrate=52672.7kbits/s speed=0.0393x    frame=  104 fps=2.8 q=29.0 size=    9984kB time=00:00:01.53 bitrate=53340.6kbits/s speed=0.0412x    frame=  107 fps=2.8 q=29.0 size=   10496kB time=00:00:01.63 bitrate=52642.8kbits/s speed=0.0432x    frame=  110 fps=2.9 q=29.0 size=   11008kB time=00:00:01.73 bitrate=52025.5kbits/s speed=0.0452x    frame=  113 fps=2.9 q=29.0 size=   11776kB time=00:00:01.83 bitrate=52619.5kbits/s speed=0.047x    frame=  117 fps=2.6 q=29.0 size=   12544kB time=00:00:01.96 bitrate=52251.1kbits/s speed=0.0431x    frame=  120 fps=1.5 q=-1.0 Lsize=   24977kB time=00:00:03.93 bitrate=52018.9kbits/s speed=0.048x    
video:24977kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5617586a8d80] frame I:1     Avg QP:25.99  size:212114
[libx264 @ 0x5617586a8d80] frame P:104   Avg QP:26.57  size:214130
[libx264 @ 0x5617586a8d80] frame B:15    Avg QP:27.20  size:206286
[libx264 @ 0x5617586a8d80] consecutive B-frames: 83.3%  0.0%  0.0% 16.7%
[libx264 @ 0x5617586a8d80] mb I  I16..4: 13.4% 76.9%  9.7%
[libx264 @ 0x5617586a8d80] mb P  I16..4:  5.2% 48.6%  7.6%  P16..4: 14.4%  4.4%  0.9%  0.0%  0.0%    skip:19.0%
[libx264 @ 0x5617586a8d80] mb B  I16..4:  4.7% 30.1%  6.0%  B16..8: 21.5% 10.7%  1.7%  direct: 3.3%  skip:22.1%  L0:50.5% L1:45.6% BI: 3.9%
[libx264 @ 0x5617586a8d80] 8x8 transform intra:78.8% inter:84.0%
[libx264 @ 0x5617586a8d80] coded y,uvDC,uvAC intra: 68.4% 10.4% 0.6% inter: 24.6% 9.0% 0.1%
[libx264 @ 0x5617586a8d80] i16 v,h,dc,p: 23% 32%  6% 39%
[libx264 @ 0x5617586a8d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 23% 15%  7%  8%  6% 10%  6% 13%
[libx264 @ 0x5617586a8d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 28% 13%  7%  9%  6%  9%  4%  9%
[libx264 @ 0x5617586a8d80] i8c dc,h,v,p: 80% 12%  7%  0%
[libx264 @ 0x5617586a8d80] Weighted P-Frames: Y:2.9% UV:1.9%
[libx264 @ 0x5617586a8d80] ref P L0: 55.2% 10.9% 21.5% 12.2%  0.3%
[libx264 @ 0x5617586a8d80] ref B L0: 80.8% 14.6%  4.6%
[libx264 @ 0x5617586a8d80] ref B L1: 89.9% 10.1%
[libx264 @ 0x5617586a8d80] kb/s:51151.90
