ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b484ef0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.2 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00337x    frame=   33 fps=2.8 q=-0.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00572x    frame=   34 fps=2.6 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00763x    frame=   37 fps=2.0 q=-0.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0107x    frame=   41 fps=2.0 q=-0.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0164x    frame=   42 fps=1.5 q=-0.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0131x    frame=   46 fps=1.5 q=-0.0 size=    1024kB time=00:00:00.50 bitrate=16777.2kbits/s speed=0.0165x    frame=   47 fps=1.3 q=-0.0 size=    1024kB time=00:00:00.53 bitrate=15728.6kbits/s speed=0.0145x    frame=   51 fps=1.4 q=-0.0 size=    1280kB time=00:00:00.66 bitrate=15728.6kbits/s speed=0.0177x    frame=   52 fps=1.1 q=-0.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0154x    frame=   56 fps=1.2 q=-0.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.0179x    frame=   57 fps=1.2 q=-0.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0179x    frame=   58 fps=1.2 q=-0.0 size=    1792kB time=00:00:00.90 bitrate=16311.2kbits/s speed=0.0183x    frame=   61 fps=1.2 q=-0.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0195x    frame=   64 fps=1.2 q=-0.0 size=    2048kB time=00:00:01.10 bitrate=15252.0kbits/s speed=0.0211x    frame=   65 fps=1.2 q=-0.0 size=    2304kB time=00:00:01.13 bitrate=16653.9kbits/s speed=0.0215x    frame=   66 fps=1.2 q=-0.0 size=    2304kB time=00:00:01.16 bitrate=16178.0kbits/s speed=0.0216x    frame=   67 fps=1.2 q=-0.0 size=    2304kB time=00:00:01.20 bitrate=15728.6kbits/s speed=0.0218x    frame=   70 fps=1.2 q=-0.0 size=    2560kB time=00:00:01.30 bitrate=16131.9kbits/s speed=0.0228x    frame=   73 fps=1.3 q=-0.0 size=    2560kB time=00:00:01.40 bitrate=14979.7kbits/s speed=0.024x    frame=   74 fps=1.2 q=-0.0 size=    2816kB time=00:00:01.43 bitrate=16094.4kbits/s speed=0.0242x    frame=   75 fps=1.2 q=-0.0 size=    2816kB time=00:00:01.46 bitrate=15728.6kbits/s speed=0.0243x    frame=   78 fps=1.3 q=-0.0 size=    3072kB time=00:00:01.56 bitrate=16063.3kbits/s speed=0.0253x    frame=   79 fps=1.3 q=-0.0 size=    3072kB time=00:00:01.60 bitrate=15728.6kbits/s speed=0.0254x    frame=   81 fps=1.3 q=-0.0 size=    3072kB time=00:00:01.66 bitrate=15099.5kbits/s speed=0.0261x    frame=   82 fps=1.3 q=-0.0 size=    3328kB time=00:00:01.70 bitrate=16037.0kbits/s speed=0.0261x    frame=   85 fps=1.3 q=-0.0 size=    3584kB time=00:00:01.80 bitrate=16311.2kbits/s speed=0.0272x    frame=   86 fps=1.3 q=-0.0 size=    3584kB time=00:00:01.83 bitrate=16014.6kbits/s speed=0.0272x    frame=   87 fps=1.3 q=-0.0 size=    3584kB time=00:00:01.86 bitrate=15728.6kbits/s speed=0.0272x    frame=   90 fps=1.3 q=-0.0 size=    3840kB time=00:00:01.96 bitrate=15995.2kbits/s speed=0.028x    frame=   91 fps=1.3 q=-0.0 size=    3840kB time=00:00:02.00 bitrate=15728.6kbits/s speed=0.028x    frame=   94 fps=1.3 q=-0.0 size=    4096kB time=00:00:02.10 bitrate=15978.3kbits/s speed=0.0286x    frame=   97 fps=1.3 q=-0.0 size=    4352kB time=00:00:02.20 bitrate=16205.3kbits/s speed=0.0296x    frame=   98 fps=1.3 q=-0.0 size=    4352kB time=00:00:02.23 bitrate=15963.4kbits/s speed=0.0296x    frame=   99 fps=1.3 q=-0.0 size=    4352kB time=00:00:02.26 bitrate=15728.6kbits/s speed=0.0296x    frame=  102 fps=1.3 q=-0.0 size=    4608kB time=00:00:02.36 bitrate=15950.2kbits/s speed=0.0301x    frame=  105 fps=1.3 q=-0.0 size=    4864kB time=00:00:02.46 bitrate=16153.7kbits/s speed=0.0308x    frame=  106 fps=1.3 q=-0.0 size=    4864kB time=00:00:02.50 bitrate=15938.4kbits/s speed=0.0307x    frame=  109 fps=1.3 q=-0.0 size=    5120kB time=00:00:02.60 bitrate=16131.9kbits/s speed=0.0312x    frame=  112 fps=1.3 q=-0.0 size=    5376kB time=00:00:02.70 bitrate=16311.2kbits/s speed=0.032x    frame=  113 fps=1.3 q=-0.0 size=    5376kB time=00:00:02.73 bitrate=16112.3kbits/s speed=0.0319x    frame=  114 fps=1.3 q=-0.0 size=    5376kB time=00:00:02.76 bitrate=15918.1kbits/s speed=0.0317x    frame=  117 fps=1.3 q=-0.0 size=    5632kB time=00:00:02.86 bitrate=16094.4kbits/s speed=0.0322x    frame=  118 fps=1.3 q=-0.0 size=    5632kB time=00:00:02.90 bitrate=15909.4kbits/s speed=0.0323x    frame=  120 fps=1.3 q=-0.0 size=    5888kB time=00:00:02.96 bitrate=16258.8kbits/s speed=0.0322x    frame=  120 fps=1.1 q=-0.0 Lsize=    7604kB time=00:00:03.93 bitrate=15836.1kbits/s speed=0.036x    
video:7604kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.48  kb/s: 25800.24
x265 [info]: frame P:     29, Avg QP:31.02  kb/s: 19153.34
x265 [info]: frame B:     90, Avg QP:33.54  kb/s: 14297.70
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.3% 0.0% 6.7% 73.3% 16.7% 

encoded 120 frames in 109.24s (1.10 fps), 15567.00 kb/s, Avg QP:32.91
