ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5589f9aac780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5589f9ab1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5589f9ab1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 10 q=29.0 size=     512kB time=00:00:00.03 bitrate=125830.4kbits/s speed=0.00587x    frame=   60 fps=9.4 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.0105x    frame=   61 fps=4.5 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00739x    frame=   68 fps=4.8 q=29.0 size=    1536kB time=00:00:00.33 bitrate=37748.8kbits/s speed=0.0236x    frame=   73 fps=4.9 q=29.0 size=    2048kB time=00:00:00.50 bitrate=33554.4kbits/s speed=0.0336x    frame=   75 fps=4.8 q=29.0 size=    2560kB time=00:00:00.56 bitrate=37008.5kbits/s speed=0.0366x    frame=   76 fps=3.3 q=29.0 size=    2560kB time=00:00:00.60 bitrate=34952.5kbits/s speed=0.0261x    frame=   84 fps=3.6 q=29.0 size=    3584kB time=00:00:00.86 bitrate=33877.1kbits/s speed=0.0368x    frame=   88 fps=3.6 q=29.0 size=    4096kB time=00:00:01.00 bitrate=33554.4kbits/s speed=0.0409x    frame=   89 fps=2.7 q=29.0 size=    4096kB time=00:00:01.03 bitrate=32472.0kbits/s speed=0.0313x    frame=   96 fps=2.9 q=29.0 size=    5120kB time=00:00:01.26 bitrate=33112.9kbits/s speed=0.0377x    frame=  102 fps=3.0 q=29.0 size=    5888kB time=00:00:01.46 bitrate=32887.1kbits/s speed=0.043x    frame=  103 fps=2.9 q=29.0 size=    5888kB time=00:00:01.50 bitrate=32156.3kbits/s speed=0.0429x    frame=  109 fps=3.1 q=29.0 size=    6656kB time=00:00:01.70 bitrate=32074.1kbits/s speed=0.0477x    frame=  112 fps=2.7 q=29.0 size=    6912kB time=00:00:01.80 bitrate=31457.3kbits/s speed=0.0431x    frame=  120 fps=1.7 q=-1.0 Lsize=   14916kB time=00:00:03.93 bitrate=31065.8kbits/s speed=0.0563x    
video:14916kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5589f9ab1d80] frame I:1     Avg QP:23.86  size:264934
[libx264 @ 0x5589f9ab1d80] frame P:30    Avg QP:23.92  size:178458
[libx264 @ 0x5589f9ab1d80] frame B:89    Avg QP:26.32  size:108487
[libx264 @ 0x5589f9ab1d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5589f9ab1d80] mb I  I16..4: 12.3% 78.2%  9.5%
[libx264 @ 0x5589f9ab1d80] mb P  I16..4:  2.3% 27.9%  3.6%  P16..4: 27.7% 10.3%  3.6%  0.0%  0.0%    skip:24.6%
[libx264 @ 0x5589f9ab1d80] mb B  I16..4:  0.4%  6.1%  0.8%  B16..8: 32.6% 11.0%  2.2%  direct: 4.7%  skip:42.2%  L0:45.9% L1:46.6% BI: 7.4%
[libx264 @ 0x5589f9ab1d80] 8x8 transform intra:82.5% inter:79.7%
[libx264 @ 0x5589f9ab1d80] coded y,uvDC,uvAC intra: 73.8% 19.2% 0.8% inter: 22.8% 8.3% 0.0%
[libx264 @ 0x5589f9ab1d80] i16 v,h,dc,p: 26% 30% 12% 31%
[libx264 @ 0x5589f9ab1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 15% 14%  7% 11%  9% 12%  8% 11%
[libx264 @ 0x5589f9ab1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 18% 14%  8% 12%  9% 10%  6%  7%
[libx264 @ 0x5589f9ab1d80] i8c dc,h,v,p: 77% 13% 10%  1%
[libx264 @ 0x5589f9ab1d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5589f9ab1d80] ref P L0: 54.2% 13.4% 20.1% 12.4%
[libx264 @ 0x5589f9ab1d80] ref B L0: 88.5%  7.9%  3.6%
[libx264 @ 0x5589f9ab1d80] ref B L1: 96.9%  3.1%
[libx264 @ 0x5589f9ab1d80] kb/s:30548.07
