[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s022.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.07 fps  vca 8 frames: 13.54 fps  vca 11 frames: 12.17 fps  vca 12 frames: 2.24 fps  vca 15 frames: 2.65 fps  vca 18 frames: 3.03 fps  vca 20 frames: 3.22 fps  vca 22 frames: 3.40 fps  vca 25 frames: 3.71 fps  vca 28 frames: 3.99 fps  vca 32 frames: 4.33 fps  vca 34 frames: 4.44 fps  vca 38 frames: 4.77 fps  vca 42 frames: 5.01 fps  vca 47 frames: 5.40 fps  vca 50 frames: 5.47 fps  vca 55 frames: 5.82 fps  vca 59 frames: 5.97 fps  vca 62 frames: 6.10 fps  vca 63 frames: 5.88 fps  vca 67 frames: 6.08 fps  vca 72 frames: 6.28 fps  vca 75 frames: 6.39 fps  vca 79 frames: 6.59 fps  vca 83 frames: 6.73 fps  vca 88 frames: 6.99 fps  vca 91 frames: 7.06 fps  vca 94 frames: 6.92 fps  vca 98 frames: 7.07 fps  vca 103 frames: 7.28 fps  vca 106 frames: 7.36 fps  vca 108 frames: 7.37 fps  vca 112 frames: 7.51 fps  vca 117 frames: 7.71 fps  vca - Analyzed 120/120 frames, 7.86 fps, time 0:00:15.272
