[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s003.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.29 fps  vca 4 frames: 6.70 fps  vca 8 frames: 8.29 fps  vca 11 frames: 8.94 fps  vca 15 frames: 9.66 fps  vca 17 frames: 9.32 fps  vca 18 frames: 6.76 fps  vca 22 frames: 7.55 fps  vca 27 frames: 7.54 fps  vca 31 frames: 8.03 fps  vca 36 frames: 8.52 fps  vca 37 frames: 8.19 fps  vca 41 frames: 8.45 fps  vca 45 frames: 8.70 fps  vca 48 frames: 8.75 fps  vca 51 frames: 8.81 fps  vca 54 frames: 8.76 fps  vca 59 frames: 9.11 fps  vca 61 frames: 9.06 fps  vca 65 frames: 9.22 fps  vca 67 frames: 9.10 fps  vca 70 frames: 9.15 fps  vca 73 frames: 9.14 fps  vca 76 frames: 9.19 fps  vca 77 frames: 9.02 fps  vca 81 frames: 9.11 fps  vca 85 frames: 9.23 fps  vca 88 frames: 9.29 fps  vca 92 frames: 9.39 fps  vca 98 frames: 9.63 fps  vca 101 frames: 9.59 fps  vca 103 frames: 9.51 fps  vca 109 frames: 9.77 fps  vca 113 frames: 9.78 fps  vca 116 frames: 9.83 fps  vca - Analyzed 120/120 frames, 10.08 fps, time 0:00:11.910
