ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5616973bd780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5616973c2d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5616973c2d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=9.2 q=29.0 size=     193kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps=8.4 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00929x    frame=   64 fps=7.8 q=29.0 size=    1280kB time=00:00:00.20 bitrate=52428.8kbits/s speed=0.0245x    frame=   65 fps=3.9 q=29.0 size=    1536kB time=00:00:00.23 bitrate=53926.8kbits/s speed=0.014x    frame=   73 fps=4.2 q=29.0 size=    2816kB time=00:00:00.50 bitrate=46137.3kbits/s speed=0.029x    frame=   77 fps=4.1 q=29.0 size=    3328kB time=00:00:00.63 bitrate=43046.8kbits/s speed=0.0339x    frame=   80 fps=4.1 q=29.0 size=    3840kB time=00:00:00.73 bitrate=42896.3kbits/s speed=0.0377x    frame=   84 fps=4.2 q=29.0 size=    4608kB time=00:00:00.86 bitrate=43556.2kbits/s speed=0.0434x    frame=   89 fps=4.3 q=29.0 size=    5376kB time=00:00:01.03 bitrate=42619.6kbits/s speed=0.0503x    frame=   92 fps=4.2 q=29.0 size=    5888kB time=00:00:01.13 bitrate=42559.9kbits/s speed=0.052x    frame=   93 fps=3.6 q=29.0 size=    6144kB time=00:00:01.16 bitrate=43141.4kbits/s speed=0.0447x    frame=  100 fps=3.7 q=29.0 size=    7168kB time=00:00:01.40 bitrate=41943.0kbits/s speed=0.0524x    frame=  101 fps=3.6 q=29.0 size=    7424kB time=00:00:01.43 bitrate=42430.8kbits/s speed=0.0508x    frame=  102 fps=2.9 q=29.0 size=    7424kB time=00:00:01.46 bitrate=41466.4kbits/s speed=0.0413x    frame=  108 fps=3.0 q=29.0 size=    8448kB time=00:00:01.66 bitrate=41523.6kbits/s speed=0.0462x    frame=  111 fps=3.0 q=29.0 size=    8960kB time=00:00:01.76 bitrate=41547.3kbits/s speed=0.0481x    frame=  114 fps=3.1 q=29.0 size=    9472kB time=00:00:01.86 bitrate=41568.5kbits/s speed=0.05x    frame=  115 fps=2.6 q=29.0 size=    9728kB time=00:00:01.90 bitrate=41943.0kbits/s speed=0.043x    frame=  120 fps=1.7 q=-1.0 Lsize=   20263kB time=00:00:03.93 bitrate=42202.8kbits/s speed=0.0547x    
video:20263kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5616973c2d80] frame I:1     Avg QP:25.76  size:197547
[libx264 @ 0x5616973c2d80] frame P:80    Avg QP:25.85  size:176842
[libx264 @ 0x5616973c2d80] frame B:39    Avg QP:26.98  size:164225
[libx264 @ 0x5616973c2d80] consecutive B-frames: 56.7%  0.0%  0.0% 43.3%
[libx264 @ 0x5616973c2d80] mb I  I16..4:  9.0% 81.6%  9.4%
[libx264 @ 0x5616973c2d80] mb P  I16..4:  3.3% 40.7%  3.9%  P16..4: 24.1%  8.1%  1.7%  0.0%  0.0%    skip:18.2%
[libx264 @ 0x5616973c2d80] mb B  I16..4:  1.8% 20.2%  1.8%  B16..8: 30.1% 15.6%  2.0%  direct: 5.3%  skip:23.2%  L0:49.6% L1:45.4% BI: 5.0%
[libx264 @ 0x5616973c2d80] 8x8 transform intra:84.8% inter:84.0%
[libx264 @ 0x5616973c2d80] coded y,uvDC,uvAC intra: 68.8% 11.6% 0.8% inter: 32.9% 8.7% 0.1%
[libx264 @ 0x5616973c2d80] i16 v,h,dc,p: 19% 24%  6% 51%
[libx264 @ 0x5616973c2d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 16% 15%  7% 11% 10% 10%  8% 10%
[libx264 @ 0x5616973c2d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 19% 16%  7% 11%  8%  8%  5%  5%
[libx264 @ 0x5616973c2d80] i8c dc,h,v,p: 80% 10%  9%  0%
[libx264 @ 0x5616973c2d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5616973c2d80] ref P L0: 57.8% 16.3% 16.5%  9.5%
[libx264 @ 0x5616973c2d80] ref B L0: 82.3% 12.4%  5.3%
[libx264 @ 0x5616973c2d80] ref B L1: 93.2%  6.8%
[libx264 @ 0x5616973c2d80] kb/s:41499.38
