[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s025.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.56 fps  vca 8 frames: 13.77 fps  vca 9 frames: 10.38 fps  vca 12 frames: 9.84 fps  vca 17 frames: 10.95 fps  vca 20 frames: 10.58 fps  vca 24 frames: 10.83 fps  vca 28 frames: 10.87 fps  vca 29 frames: 10.01 fps  vca 36 frames: 10.58 fps  vca 39 frames: 10.24 fps  vca 44 frames: 10.67 fps  vca 46 frames: 10.50 fps  vca 48 frames: 10.18 fps  vca 51 frames: 10.19 fps  vca 57 frames: 10.77 fps  vca 59 frames: 10.58 fps  vca 62 frames: 10.52 fps  vca 65 frames: 10.51 fps  vca 66 frames: 10.17 fps  vca 70 frames: 10.32 fps  vca 74 frames: 10.39 fps  vca 75 frames: 10.09 fps  vca 78 frames: 10.14 fps  vca 81 frames: 10.08 fps  vca 86 frames: 10.16 fps  vca 90 frames: 10.28 fps  vca 95 frames: 10.22 fps  vca 99 frames: 10.37 fps  vca 102 frames: 10.27 fps  vca 105 frames: 10.24 fps  vca 110 frames: 10.33 fps  vca 114 frames: 10.23 fps  vca 115 frames: 9.83 fps  vca - Analyzed 120/120 frames, 10.07 fps, time 0:00:11.914
