ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564aeaa40780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=7.3 q=-0.0 size=     195kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=5.7 q=-0.0 size=     252kB time=00:00:00.03 bitrate=61976.5kbits/s speed=0.00597x    frame=   33 fps=4.9 q=-0.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00987x    frame=   34 fps=4.3 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.0125x    frame=   36 fps=4.0 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0183x    frame=   37 fps=3.8 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0203x    frame=   38 fps=3.5 q=-0.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0214x    frame=   39 fps=3.2 q=-0.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0219x    frame=   40 fps=3.0 q=-0.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0222x    frame=   43 fps=2.7 q=-0.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0253x    frame=   44 fps=2.4 q=-0.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0233x    frame=   48 fps=2.3 q=-0.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0272x    frame=   51 fps=2.2 q=-0.0 size=    1024kB time=00:00:00.66 bitrate=12582.9kbits/s speed=0.0294x    frame=   52 fps=1.9 q=-0.0 size=    1024kB time=00:00:00.70 bitrate=11983.7kbits/s speed=0.025x    frame=   56 fps=1.9 q=-0.0 size=    1280kB time=00:00:00.83 bitrate=12582.9kbits/s speed=0.0285x    frame=   57 fps=1.9 q=-0.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.0289x    frame=   58 fps=1.8 q=-0.0 size=    1536kB time=00:00:00.90 bitrate=13981.0kbits/s speed=0.0284x    frame=   61 fps=1.9 q=-0.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0306x    frame=   62 fps=1.7 q=-0.0 size=    1536kB time=00:00:01.03 bitrate=12177.0kbits/s speed=0.0276x    frame=   66 fps=1.7 q=-0.0 size=    1792kB time=00:00:01.16 bitrate=12582.9kbits/s speed=0.0297x    frame=   67 fps=1.7 q=-0.0 size=    1792kB time=00:00:01.20 bitrate=12233.4kbits/s speed=0.0297x    frame=   70 fps=1.6 q=-0.0 size=    2048kB time=00:00:01.30 bitrate=12905.6kbits/s speed=0.0305x    frame=   71 fps=1.6 q=-0.0 size=    2048kB time=00:00:01.33 bitrate=12582.9kbits/s speed=0.0304x    frame=   75 fps=1.6 q=-0.0 size=    2304kB time=00:00:01.46 bitrate=12868.9kbits/s speed=0.032x    frame=   78 fps=1.6 q=-0.0 size=    2560kB time=00:00:01.56 bitrate=13386.1kbits/s speed=0.0331x    frame=   80 fps=1.6 q=-0.0 size=    2560kB time=00:00:01.63 bitrate=12839.7kbits/s speed=0.0334x    frame=   81 fps=1.6 q=-0.0 size=    2560kB time=00:00:01.66 bitrate=12582.9kbits/s speed=0.0321x    frame=   85 fps=1.6 q=-0.0 size=    2816kB time=00:00:01.80 bitrate=12815.9kbits/s speed=0.0332x    frame=   88 fps=1.6 q=-0.0 size=    3072kB time=00:00:01.90 bitrate=13245.2kbits/s speed=0.0339x    frame=   91 fps=1.6 q=-0.0 size=    3072kB time=00:00:02.00 bitrate=12582.9kbits/s speed=0.0352x    frame=   92 fps=1.6 q=-0.0 size=    3328kB time=00:00:02.03 bitrate=13408.0kbits/s speed=0.0351x    frame=   93 fps=1.6 q=-0.0 size=    3328kB time=00:00:02.06 bitrate=13191.8kbits/s speed=0.0349x    frame=   96 fps=1.6 q=-0.0 size=    3328kB time=00:00:02.16 bitrate=12582.9kbits/s speed=0.0357x    frame=   97 fps=1.4 q=-0.0 size=    3584kB time=00:00:02.20 bitrate=13345.5kbits/s speed=0.0324x    frame=  101 fps=1.4 q=-0.0 size=    3840kB time=00:00:02.33 bitrate=13481.7kbits/s speed=0.0332x    frame=  104 fps=1.4 q=-0.0 size=    3840kB time=00:00:02.43 bitrate=12927.7kbits/s speed=0.0339x    frame=  105 fps=1.4 q=-0.0 size=    3840kB time=00:00:02.46 bitrate=12752.9kbits/s speed=0.0338x    frame=  108 fps=1.5 q=-0.0 size=    4096kB time=00:00:02.56 bitrate=13073.2kbits/s speed=0.0346x    frame=  109 fps=1.5 q=-0.0 size=    4096kB time=00:00:02.60 bitrate=12905.6kbits/s speed=0.0346x    frame=  112 fps=1.5 q=-0.0 size=    4352kB time=00:00:02.70 bitrate=13204.3kbits/s speed=0.0352x    frame=  115 fps=1.5 q=-0.0 size=    4608kB time=00:00:02.80 bitrate=13481.7kbits/s speed=0.0356x    frame=  118 fps=1.5 q=-0.0 size=    4608kB time=00:00:02.90 bitrate=13016.8kbits/s speed=0.0364x    frame=  119 fps=1.5 q=-0.0 size=    4608kB time=00:00:02.93 bitrate=12868.9kbits/s speed=0.0363x    frame=  120 fps=1.5 q=-0.0 size=    4864kB time=00:00:02.96 bitrate=13431.2kbits/s speed=0.0363x    frame=  120 fps=1.2 q=-0.0 Lsize=    6463kB time=00:00:03.93 bitrate=13461.3kbits/s speed=0.04x    
video:6463kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.40  kb/s: 29234.88
x265 [info]: frame P:     30, Avg QP:30.90  kb/s: 16918.55
x265 [info]: frame B:     89, Avg QP:33.39  kb/s: 11809.20
x265 [info]: Weighted P-Frames: Y:10.0% UV:6.7%
x265 [info]: consecutive B-frames: 3.2% 0.0% 12.9% 74.2% 9.7% 

encoded 120 frames in 98.29s (1.22 fps), 13231.75 kb/s, Avg QP:32.74
