ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559c1a898780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559c1a89dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x559c1a89dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.2 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00361x    frame=   68 fps=3.6 q=29.0 size=    1792kB time=00:00:00.33 bitrate=44040.2kbits/s speed=0.0175x    frame=   72 fps=2.6 q=29.0 size=    2304kB time=00:00:00.46 bitrate=40445.0kbits/s speed=0.0167x    frame=   80 fps=2.8 q=29.0 size=    3584kB time=00:00:00.73 bitrate=40036.6kbits/s speed=0.0256x    frame=   81 fps=2.2 q=29.0 size=    3584kB time=00:00:00.76 bitrate=38295.8kbits/s speed=0.0206x    frame=   88 fps=2.3 q=29.0 size=    4608kB time=00:00:01.00 bitrate=37748.7kbits/s speed=0.0264x    frame=   92 fps=2.0 q=29.0 size=    5120kB time=00:00:01.13 bitrate=37008.6kbits/s speed=0.0243x    frame=  100 fps=2.1 q=29.0 size=    6400kB time=00:00:01.40 bitrate=37449.1kbits/s speed=0.0297x    frame=  104 fps=1.9 q=29.0 size=    6912kB time=00:00:01.53 bitrate=36928.1kbits/s speed=0.0274x    frame=  112 fps=2.0 q=29.0 size=    8192kB time=00:00:01.80 bitrate=37282.7kbits/s speed=0.0319x    frame=  116 fps=2.0 q=29.0 size=    8704kB time=00:00:01.93 bitrate=36881.0kbits/s speed=0.0339x    frame=  117 fps=1.8 q=29.0 size=    8704kB time=00:00:01.96 bitrate=36255.8kbits/s speed=0.0298x    frame=  120 fps=1.4 q=-1.0 Lsize=   16311kB time=00:00:03.93 bitrate=33970.8kbits/s speed=0.045x    
video:16311kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x559c1a89dd80] frame I:1     Avg QP:24.81  size:262352
[libx264 @ 0x559c1a89dd80] frame P:30    Avg QP:24.67  size:173756
[libx264 @ 0x559c1a89dd80] frame B:89    Avg QP:26.87  size:126149
[libx264 @ 0x559c1a89dd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x559c1a89dd80] mb I  I16..4: 11.1% 78.2% 10.7%
[libx264 @ 0x559c1a89dd80] mb P  I16..4:  4.1% 37.2%  4.8%  P16..4: 21.3%  7.2%  2.5%  0.0%  0.0%    skip:23.1%
[libx264 @ 0x559c1a89dd80] mb B  I16..4:  1.5% 12.6%  1.7%  B16..8: 28.5% 11.5%  1.8%  direct: 4.2%  skip:38.1%  L0:47.6% L1:46.9% BI: 5.6%
[libx264 @ 0x559c1a89dd80] 8x8 transform intra:80.4% inter:81.7%
[libx264 @ 0x559c1a89dd80] coded y,uvDC,uvAC intra: 68.5% 18.9% 0.7% inter: 24.2% 10.4% 0.0%
[libx264 @ 0x559c1a89dd80] i16 v,h,dc,p: 23% 39%  8% 30%
[libx264 @ 0x559c1a89dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 23% 14%  6%  9%  7% 13%  6% 12%
[libx264 @ 0x559c1a89dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 27% 15%  6% 10%  6% 11%  4%  6%
[libx264 @ 0x559c1a89dd80] i8c dc,h,v,p: 74% 17%  9%  1%
[libx264 @ 0x559c1a89dd80] Weighted P-Frames: Y:6.7% UV:0.0%
[libx264 @ 0x559c1a89dd80] ref P L0: 57.1% 18.2% 15.5%  8.9%  0.3%
[libx264 @ 0x559c1a89dd80] ref B L0: 85.1% 10.9%  4.0%
[libx264 @ 0x559c1a89dd80] ref B L1: 94.9%  5.1%
[libx264 @ 0x559c1a89dd80] kb/s:33404.66
