ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563347fe0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563347fe5d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x563347fe5d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=4.8 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps=4.8 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00529x    frame=   63 fps=4.7 q=29.0 size=    1024kB time=00:00:00.16 bitrate=50331.5kbits/s speed=0.0124x    frame=   67 fps=4.8 q=29.0 size=    1536kB time=00:00:00.30 bitrate=41943.0kbits/s speed=0.0215x    frame=   70 fps=3.4 q=29.0 size=    2048kB time=00:00:00.40 bitrate=41943.0kbits/s speed=0.0195x    frame=   76 fps=3.6 q=29.0 size=    2816kB time=00:00:00.60 bitrate=38447.8kbits/s speed=0.0285x    frame=   82 fps=3.8 q=29.0 size=    3584kB time=00:00:00.80 bitrate=36700.2kbits/s speed=0.0368x    frame=   85 fps=3.8 q=29.0 size=    3840kB time=00:00:00.90 bitrate=34952.5kbits/s speed=0.0403x    frame=   87 fps=3.0 q=29.0 size=    4096kB time=00:00:00.96 bitrate=34711.5kbits/s speed=0.0339x    frame=   88 fps=2.4 q=29.0 size=    4352kB time=00:00:01.00 bitrate=35651.6kbits/s speed=0.0271x    frame=   99 fps=2.6 q=29.0 size=    5888kB time=00:00:01.36 bitrate=35293.5kbits/s speed=0.0365x    frame=  100 fps=2.6 q=29.0 size=    5888kB time=00:00:01.40 bitrate=34453.2kbits/s speed=0.0366x    frame=  101 fps=2.2 q=29.0 size=    6144kB time=00:00:01.43 bitrate=35115.1kbits/s speed=0.0319x    frame=  112 fps=2.5 q=29.0 size=    7424kB time=00:00:01.80 bitrate=33787.4kbits/s speed=0.0394x    frame=  113 fps=2.1 q=29.0 size=    7680kB time=00:00:01.83 bitrate=34317.0kbits/s speed=0.0345x    frame=  120 fps=2.2 q=29.0 size=    8448kB time=00:00:02.06 bitrate=33486.8kbits/s speed=0.0384x    frame=  120 fps=1.7 q=-1.0 Lsize=   15648kB time=00:00:03.93 bitrate=32591.0kbits/s speed=0.0542x    
video:15648kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x563347fe5d80] frame I:1     Avg QP:23.79  size:287580
[libx264 @ 0x563347fe5d80] frame P:30    Avg QP:23.94  size:160203
[libx264 @ 0x563347fe5d80] frame B:89    Avg QP:25.94  size:122812
[libx264 @ 0x563347fe5d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x563347fe5d80] mb I  I16..4: 10.9% 77.4% 11.7%
[libx264 @ 0x563347fe5d80] mb P  I16..4:  2.6% 32.9%  4.4%  P16..4: 20.9%  7.4%  3.0%  0.0%  0.0%    skip:28.9%
[libx264 @ 0x563347fe5d80] mb B  I16..4:  1.4% 13.0%  1.8%  B16..8: 24.2% 10.8%  1.8%  direct: 4.2%  skip:42.8%  L0:47.6% L1:46.4% BI: 5.9%
[libx264 @ 0x563347fe5d80] 8x8 transform intra:81.1% inter:79.9%
[libx264 @ 0x563347fe5d80] coded y,uvDC,uvAC intra: 69.9% 17.3% 0.6% inter: 22.8% 9.7% 0.0%
[libx264 @ 0x563347fe5d80] i16 v,h,dc,p: 22% 39% 11% 29%
[libx264 @ 0x563347fe5d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 22% 14%  6%  9%  7% 13%  6% 12%
[libx264 @ 0x563347fe5d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 26% 15%  6% 10%  6% 12%  4%  6%
[libx264 @ 0x563347fe5d80] i8c dc,h,v,p: 76% 15%  9%  0%
[libx264 @ 0x563347fe5d80] Weighted P-Frames: Y:13.3% UV:13.3%
[libx264 @ 0x563347fe5d80] ref P L0: 56.4% 12.3% 19.6% 11.3%  0.3%
[libx264 @ 0x563347fe5d80] ref B L0: 82.5% 12.5%  5.1%
[libx264 @ 0x563347fe5d80] ref B L1: 93.8%  6.2%
[libx264 @ 0x563347fe5d80] kb/s:32047.83
