ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55bf2ccb7780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55bf2ccbcd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55bf2ccbcd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=9.7 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.0108x    frame=   62 fps=9.3 q=29.0 size=    1024kB time=00:00:00.13 bitrate=62914.7kbits/s speed=0.02x    frame=   65 fps=9.0 q=29.0 size=    1280kB time=00:00:00.23 bitrate=44939.0kbits/s speed=0.0325x    frame=   70 fps=9.1 q=29.0 size=    2048kB time=00:00:00.40 bitrate=41943.0kbits/s speed=0.0518x    frame=   73 fps=8.8 q=29.0 size=    2304kB time=00:00:00.50 bitrate=37748.7kbits/s speed=0.0602x    frame=   77 fps=8.6 q=29.0 size=    3072kB time=00:00:00.63 bitrate=39735.5kbits/s speed=0.071x    frame=   80 fps=8.4 q=29.0 size=    3328kB time=00:00:00.73 bitrate=37176.8kbits/s speed=0.0773x    frame=   83 fps=8.3 q=29.0 size=    3840kB time=00:00:00.83 bitrate=37748.8kbits/s speed=0.083x    frame=   84 fps=7.9 q=29.0 size=    3840kB time=00:00:00.86 bitrate=36296.8kbits/s speed=0.0819x    frame=   85 fps=4.9 q=29.0 size=    4096kB time=00:00:00.90 bitrate=37282.7kbits/s speed=0.0517x    frame=   86 fps=4.6 q=29.0 size=    4096kB time=00:00:00.93 bitrate=35951.2kbits/s speed=0.0497x    frame=   94 fps=4.9 q=29.0 size=    5376kB time=00:00:01.20 bitrate=36700.2kbits/s speed=0.0622x    frame=   98 fps=4.9 q=29.0 size=    5888kB time=00:00:01.33 bitrate=36175.9kbits/s speed=0.0661x    frame=  101 fps=4.9 q=29.0 size=    6144kB time=00:00:01.43 bitrate=35115.1kbits/s speed=0.0689x    frame=  105 fps=4.9 q=29.0 size=    6656kB time=00:00:01.56 bitrate=34803.8kbits/s speed=0.0735x    frame=  107 fps=4.9 q=29.0 size=    7168kB time=00:00:01.63 bitrate=35951.2kbits/s speed=0.0746x    frame=  112 fps=5.0 q=29.0 size=    7680kB time=00:00:01.80 bitrate=34952.5kbits/s speed=0.0796x    frame=  113 fps=4.0 q=29.0 size=    7936kB time=00:00:01.83 bitrate=35460.9kbits/s speed=0.0652x    frame=  120 fps=4.2 q=29.0 size=    8960kB time=00:00:02.06 bitrate=35516.3kbits/s speed=0.0722x    frame=  120 fps=2.2 q=-1.0 Lsize=   16395kB time=00:00:03.93 bitrate=34145.6kbits/s speed=0.0714x    
video:16395kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55bf2ccbcd80] frame I:1     Avg QP:24.43  size:295311
[libx264 @ 0x55bf2ccbcd80] frame P:30    Avg QP:24.45  size:168698
[libx264 @ 0x55bf2ccbcd80] frame B:89    Avg QP:26.42  size:128449
[libx264 @ 0x55bf2ccbcd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55bf2ccbcd80] mb I  I16..4: 10.4% 77.3% 12.3%
[libx264 @ 0x55bf2ccbcd80] mb P  I16..4:  2.7% 33.4%  4.7%  P16..4: 22.5%  8.2%  3.4%  0.0%  0.0%    skip:25.2%
[libx264 @ 0x55bf2ccbcd80] mb B  I16..4:  1.3% 13.1%  1.9%  B16..8: 29.3% 11.4%  1.9%  direct: 3.9%  skip:37.3%  L0:48.4% L1:46.6% BI: 5.0%
[libx264 @ 0x55bf2ccbcd80] 8x8 transform intra:80.8% inter:80.3%
[libx264 @ 0x55bf2ccbcd80] coded y,uvDC,uvAC intra: 70.6% 17.8% 0.7% inter: 23.5% 10.2% 0.0%
[libx264 @ 0x55bf2ccbcd80] i16 v,h,dc,p: 20% 40% 11% 29%
[libx264 @ 0x55bf2ccbcd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 22% 14%  6% 10%  7% 13%  6% 12%
[libx264 @ 0x55bf2ccbcd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 27% 15%  6% 10%  6% 12%  4%  7%
[libx264 @ 0x55bf2ccbcd80] i8c dc,h,v,p: 76% 15%  9%  1%
[libx264 @ 0x55bf2ccbcd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55bf2ccbcd80] ref P L0: 55.2% 14.6% 18.9% 11.4%
[libx264 @ 0x55bf2ccbcd80] ref B L0: 84.1% 11.2%  4.8%
[libx264 @ 0x55bf2ccbcd80] ref B L1: 94.7%  5.3%
[libx264 @ 0x55bf2ccbcd80] kb/s:33576.49
