ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5563755b6780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5563755bbd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5563755bbd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=7.6 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.00843x    frame=   62 fps=7.3 q=29.0 size=    1024kB time=00:00:00.13 bitrate=62914.7kbits/s speed=0.0157x    frame=   65 fps=7.1 q=29.0 size=    1536kB time=00:00:00.23 bitrate=53926.8kbits/s speed=0.0254x    frame=   69 fps=7.0 q=29.0 size=    2560kB time=00:00:00.36 bitrate=57195.0kbits/s speed=0.0372x    frame=   73 fps=7.0 q=29.0 size=    3328kB time=00:00:00.50 bitrate=54526.0kbits/s speed=0.0482x    frame=   75 fps=6.9 q=29.0 size=    3584kB time=00:00:00.56 bitrate=51812.0kbits/s speed=0.0521x    frame=   76 fps=4.7 q=29.0 size=    3840kB time=00:00:00.60 bitrate=52428.8kbits/s speed=0.037x    frame=   81 fps=4.5 q=29.0 size=    4608kB time=00:00:00.76 bitrate=49237.5kbits/s speed=0.0428x    frame=   82 fps=4.3 q=29.0 size=    4864kB time=00:00:00.80 bitrate=49807.4kbits/s speed=0.0422x    frame=   84 fps=4.3 q=29.0 size=    5120kB time=00:00:00.86 bitrate=48395.8kbits/s speed=0.0445x    frame=   86 fps=4.3 q=29.0 size=    5376kB time=00:00:00.93 bitrate=47185.9kbits/s speed=0.0466x    frame=   89 fps=4.3 q=29.0 size=    5888kB time=00:00:01.03 bitrate=46678.6kbits/s speed=0.0498x    frame=   91 fps=3.6 q=29.0 size=    6144kB time=00:00:01.10 bitrate=45756.0kbits/s speed=0.0436x    frame=   97 fps=3.8 q=29.0 size=    7168kB time=00:00:01.30 bitrate=45169.4kbits/s speed=0.0504x    frame=  100 fps=3.8 q=29.0 size=    7680kB time=00:00:01.40 bitrate=44939.0kbits/s speed=0.053x    frame=  103 fps=3.8 q=29.0 size=    8192kB time=00:00:01.50 bitrate=44739.2kbits/s speed=0.0557x    frame=  105 fps=3.1 q=29.0 size=    8704kB time=00:00:01.56 bitrate=45512.7kbits/s speed=0.0461x    frame=  112 fps=3.2 q=29.0 size=    9984kB time=00:00:01.80 bitrate=45438.3kbits/s speed=0.052x    frame=  115 fps=3.3 q=29.0 size=   10496kB time=00:00:01.90 bitrate=45254.3kbits/s speed=0.054x    frame=  118 fps=3.3 q=29.0 size=   11008kB time=00:00:02.00 bitrate=45088.8kbits/s speed=0.0558x    frame=  119 fps=2.7 q=29.0 size=   11264kB time=00:00:02.03 bitrate=45381.0kbits/s speed=0.0469x    frame=  120 fps=1.9 q=-1.0 Lsize=   19784kB time=00:00:03.93 bitrate=41205.3kbits/s speed=0.0637x    
video:19784kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5563755bbd80] frame I:2     Avg QP:23.96  size:225242
[libx264 @ 0x5563755bbd80] frame P:72    Avg QP:25.70  size:180136
[libx264 @ 0x5563755bbd80] frame B:46    Avg QP:26.54  size:148673
[libx264 @ 0x5563755bbd80] consecutive B-frames: 48.3%  0.0%  5.0% 46.7%
[libx264 @ 0x5563755bbd80] mb I  I16..4: 12.1% 78.0%  9.9%
[libx264 @ 0x5563755bbd80] mb P  I16..4:  4.8% 44.9%  5.3%  P16..4: 19.5%  6.0%  1.3%  0.0%  0.0%    skip:18.2%
[libx264 @ 0x5563755bbd80] mb B  I16..4:  2.0% 16.5%  2.4%  B16..8: 29.6% 12.3%  1.9%  direct: 5.0%  skip:30.2%  L0:48.0% L1:46.4% BI: 5.6%
[libx264 @ 0x5563755bbd80] 8x8 transform intra:81.0% inter:82.1%
[libx264 @ 0x5563755bbd80] coded y,uvDC,uvAC intra: 65.8% 14.1% 0.5% inter: 28.7% 11.5% 0.0%
[libx264 @ 0x5563755bbd80] i16 v,h,dc,p: 17% 32%  6% 45%
[libx264 @ 0x5563755bbd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 21% 15%  6%  9%  7% 11%  6% 10%
[libx264 @ 0x5563755bbd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 24% 15%  7% 10%  7%  9%  5%  6%
[libx264 @ 0x5563755bbd80] i8c dc,h,v,p: 77% 14%  9%  1%
[libx264 @ 0x5563755bbd80] Weighted P-Frames: Y:1.4% UV:1.4%
[libx264 @ 0x5563755bbd80] ref P L0: 57.0% 14.1% 18.4% 10.4%  0.1%
[libx264 @ 0x5563755bbd80] ref B L0: 85.3% 10.8%  4.0%
[libx264 @ 0x5563755bbd80] ref B L1: 94.7%  5.3%
[libx264 @ 0x5563755bbd80] kb/s:40518.54
