ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x5624940686c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Fun_on_the_river_s024.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    2 fps=1.5 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.127x    frame=    7 fps=3.8 q=-0.0 size=   84992kB time=00:00:00.37 bitrate=1855130.2kbits/s speed=0.205x    frame=   12 fps=4.8 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.236x    frame=   18 fps=6.0 q=-0.0 size=  218624kB time=00:00:00.83 bitrate=2147371.3kbits/s speed=0.278x    frame=   23 fps=6.2 q=-0.0 size=  279296kB time=00:00:01.04 bitrate=2194643.7kbits/s speed=0.283x    frame=   32 fps=7.2 q=-0.0 size=  388608kB time=00:00:01.41 bitrate=2245287.7kbits/s speed=0.32x    frame=   40 fps=8.1 q=-0.0 size=  485888kB time=00:00:01.75 bitrate=2272615.1kbits/s speed=0.354x    frame=   43 fps=7.9 q=-0.0 size=  522240kB time=00:00:01.87 bitrate=2279799.7kbits/s speed=0.344x    frame=   49 fps=8.1 q=-0.0 size=  595200kB time=00:00:02.12 bitrate=2292619.2kbits/s speed=0.352x    frame=   56 fps=8.2 q=-0.0 size=  680192kB time=00:00:02.41 bitrate=2303788.9kbits/s speed=0.356x    frame=   65 fps=8.7 q=-0.0 size=  789504kB time=00:00:02.79 bitrate=2314827.6kbits/s speed=0.373x    frame=   73 fps=9.1 q=-0.0 size=  886784kB time=00:00:03.12 bitrate=2322714.1kbits/s speed=0.389x    frame=   78 fps=9.1 q=-0.0 size=  947456kB time=00:00:03.33 bitrate=2326527.8kbits/s speed=0.387x    frame=   84 fps=9.2 q=-0.0 size= 1020416kB time=00:00:03.58 bitrate=2330869.3kbits/s speed=0.391x    frame=   91 fps=9.4 q=-0.0 size= 1105408kB time=00:00:03.87 bitrate=2334956.3kbits/s speed=0.399x    frame=   96 fps=9.3 q=-0.0 size= 1166336kB time=00:00:04.08 bitrate=2337958.1kbits/s speed=0.397x    frame=  102 fps=9.4 q=-0.0 size= 1239296kB time=00:00:04.33 bitrate=2340889.3kbits/s speed=0.401x    frame=  108 fps=9.6 q=-0.0 size= 1312000kB time=00:00:04.58 bitrate=2343043.1kbits/s speed=0.406x    frame=  114 fps=9.6 q=-0.0 size= 1384960kB time=00:00:04.83 bitrate=2345408.0kbits/s speed=0.409x    frame=  120 fps=9.8 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.414x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
