ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564af7311780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=8.8 q=-0.0 size=     183kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=7.2 q=-0.0 size=     214kB time=00:00:00.03 bitrate=52675.7kbits/s speed=0.00755x    frame=   33 fps=6.2 q=-0.0 size=     231kB time=00:00:00.06 bitrate=28332.6kbits/s speed=0.0125x    frame=   36 fps=5.9 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0274x    frame=   37 fps=5.6 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0301x    frame=   38 fps=2.4 q=-0.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0148x    frame=   42 fps=2.5 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0214x    frame=   43 fps=1.8 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0168x    frame=   44 fps=1.5 q=-0.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0148x    frame=   45 fps=1.3 q=-0.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0139x    frame=   49 fps=1.4 q=-0.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0175x    frame=   51 fps=1.5 q=-0.0 size=     512kB time=00:00:00.66 bitrate=6291.5kbits/s speed=0.019x    frame=   52 fps=1.5 q=-0.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0196x    frame=   55 fps=1.5 q=-0.0 size=     768kB time=00:00:00.80 bitrate=7864.3kbits/s speed=0.0218x    frame=   59 fps=1.6 q=-0.0 size=     768kB time=00:00:00.93 bitrate=6740.8kbits/s speed=0.0247x    frame=   60 fps=1.6 q=-0.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0252x    frame=   63 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.06 bitrate=7864.3kbits/s speed=0.0272x    frame=   66 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.16 bitrate=7190.2kbits/s speed=0.0289x    frame=   69 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.26 bitrate=6622.6kbits/s speed=0.0308x    frame=   71 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.33 bitrate=6291.5kbits/s speed=0.0314x    frame=   74 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.43 bitrate=7315.6kbits/s speed=0.0334x    frame=   75 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.46 bitrate=7149.4kbits/s speed=0.0335x    frame=   78 fps=1.8 q=-0.0 size=    1280kB time=00:00:01.56 bitrate=6693.0kbits/s speed=0.0353x    frame=   79 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.60 bitrate=6553.6kbits/s speed=0.0354x    frame=   82 fps=1.8 q=-0.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.0372x    frame=   83 fps=1.8 q=-0.0 size=    1536kB time=00:00:01.73 bitrate=7259.4kbits/s speed=0.0372x    frame=   84 fps=1.7 q=-0.0 size=    1536kB time=00:00:01.76 bitrate=7122.4kbits/s speed=0.035x    frame=   88 fps=1.7 q=-0.0 size=    1536kB time=00:00:01.90 bitrate=6622.6kbits/s speed=0.037x    frame=   91 fps=1.7 q=-0.0 size=    1792kB time=00:00:02.00 bitrate=7340.0kbits/s speed=0.0383x    frame=   93 fps=1.8 q=-0.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0389x    frame=   94 fps=1.6 q=-0.0 size=    1792kB time=00:00:02.10 bitrate=6990.5kbits/s speed=0.0357x    frame=   98 fps=1.6 q=-0.0 size=    1792kB time=00:00:02.23 bitrate=6573.2kbits/s speed=0.0376x    frame=   99 fps=1.6 q=-0.0 size=    1792kB time=00:00:02.26 bitrate=6476.5kbits/s speed=0.0377x    frame=  102 fps=1.7 q=-0.0 size=    2048kB time=00:00:02.36 bitrate=7089.0kbits/s speed=0.039x    frame=  103 fps=1.5 q=-0.0 size=    2048kB time=00:00:02.40 bitrate=6990.5kbits/s speed=0.0359x    frame=  107 fps=1.6 q=-0.0 size=    2048kB time=00:00:02.53 bitrate=6622.6kbits/s speed=0.0373x    frame=  111 fps=1.5 q=-0.0 size=    2304kB time=00:00:02.66 bitrate=7077.9kbits/s speed=0.0356x    frame=  115 fps=1.5 q=-0.0 size=    2304kB time=00:00:02.80 bitrate=6740.8kbits/s speed=0.0367x    frame=  116 fps=1.4 q=-0.0 size=    2304kB time=00:00:02.83 bitrate=6661.5kbits/s speed=0.0351x    frame=  120 fps=1.5 q=-0.0 size=    2304kB time=00:00:02.96 bitrate=6362.1kbits/s speed=0.0364x    frame=  120 fps=1.5 q=-0.0 size=    2304kB time=00:00:02.96 bitrate=6362.1kbits/s speed=0.0362x    frame=  120 fps=1.3 q=-0.0 Lsize=    3314kB time=00:00:03.93 bitrate=6902.7kbits/s speed=0.0436x    
video:3314kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.32  kb/s: 33181.20
x265 [info]: frame P:     29, Avg QP:29.00  kb/s: 11369.93
x265 [info]: frame B:     90, Avg QP:34.41  kb/s: 5011.02 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.3% 0.0% 0.0% 86.7% 10.0% 

encoded 120 frames in 90.27s (1.33 fps), 6782.51 kb/s, Avg QP:33.05
