ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564d49696780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564d4969bd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564d4969bd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 46 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=8.5 q=29.0 size=     167kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   61 fps=7.7 q=29.0 size=     768kB time=00:00:00.10 bitrate=62914.6kbits/s speed=0.0127x    frame=   64 fps=7.2 q=29.0 size=    1280kB time=00:00:00.20 bitrate=52428.8kbits/s speed=0.0226x    frame=   69 fps=7.3 q=29.0 size=    2048kB time=00:00:00.36 bitrate=45756.0kbits/s speed=0.0388x    frame=   73 fps=4.8 q=29.0 size=    2560kB time=00:00:00.50 bitrate=41943.0kbits/s speed=0.033x    frame=   79 fps=5.0 q=29.0 size=    3584kB time=00:00:00.70 bitrate=41943.0kbits/s speed=0.0445x    frame=   81 fps=4.9 q=26.0 size=    3840kB time=00:00:00.76 bitrate=41031.2kbits/s speed=0.0463x    frame=   87 fps=4.9 q=29.0 size=    4864kB time=00:00:00.96 bitrate=41219.9kbits/s speed=0.0542x    frame=   92 fps=5.0 q=29.0 size=    5632kB time=00:00:01.13 bitrate=40709.4kbits/s speed=0.0616x    frame=   98 fps=5.2 q=29.0 size=    6400kB time=00:00:01.33 bitrate=39321.6kbits/s speed=0.0704x    frame=   99 fps=4.9 q=29.0 size=    6656kB time=00:00:01.36 bitrate=39897.0kbits/s speed=0.0681x    frame=  103 fps=5.0 q=29.0 size=    7168kB time=00:00:01.50 bitrate=39146.8kbits/s speed=0.0724x    frame=  106 fps=5.0 q=29.0 size=    7680kB time=00:00:01.60 bitrate=39321.6kbits/s speed=0.0751x    frame=  108 fps=4.9 q=29.0 size=    8192kB time=00:00:01.66 bitrate=40265.3kbits/s speed=0.0763x    frame=  112 fps=4.9 q=29.0 size=    8704kB time=00:00:01.80 bitrate=39612.9kbits/s speed=0.0795x    frame=  116 fps=4.9 q=29.0 size=    9216kB time=00:00:01.93 bitrate=39050.4kbits/s speed=0.0811x    frame=  117 fps=3.7 q=29.0 size=    9472kB time=00:00:01.96 bitrate=39454.9kbits/s speed=0.0615x    frame=  120 fps=2.3 q=-1.0 Lsize=   19075kB time=00:00:03.93 bitrate=39727.7kbits/s speed=0.0763x    
video:19075kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564d4969bd80] frame I:2     Avg QP:23.98  size:197922
[libx264 @ 0x564d4969bd80] frame P:76    Avg QP:25.70  size:164973
[libx264 @ 0x564d4969bd80] frame B:42    Avg QP:26.36  size:157119
[libx264 @ 0x564d4969bd80] consecutive B-frames: 53.3%  0.0%  0.0% 46.7%
[libx264 @ 0x564d4969bd80] mb I  I16..4: 13.2% 77.3%  9.4%
[libx264 @ 0x564d4969bd80] mb P  I16..4:  5.3% 45.5%  4.9%  P16..4: 19.2%  5.0%  0.9%  0.0%  0.0%    skip:19.1%
[libx264 @ 0x564d4969bd80] mb B  I16..4:  4.0% 25.5%  2.6%  B16..8: 27.2% 11.6%  1.3%  direct: 4.3%  skip:23.5%  L0:50.4% L1:46.0% BI: 3.6%
[libx264 @ 0x564d4969bd80] 8x8 transform intra:81.0% inter:85.5%
[libx264 @ 0x564d4969bd80] coded y,uvDC,uvAC intra: 62.2% 12.2% 0.8% inter: 27.5% 10.7% 0.1%
[libx264 @ 0x564d4969bd80] i16 v,h,dc,p: 16% 34%  6% 44%
[libx264 @ 0x564d4969bd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 21% 16%  6% 10%  8% 12%  5%  9%
[libx264 @ 0x564d4969bd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 25% 15%  6% 11%  7% 10%  4%  5%
[libx264 @ 0x564d4969bd80] i8c dc,h,v,p: 78% 13%  8%  1%
[libx264 @ 0x564d4969bd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564d4969bd80] ref P L0: 58.3% 13.6% 17.7% 10.3%
[libx264 @ 0x564d4969bd80] ref B L0: 81.9% 13.1%  5.0%
[libx264 @ 0x564d4969bd80] ref B L1: 91.8%  8.2%
[libx264 @ 0x564d4969bd80] kb/s:39065.55
