[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s012.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.55 fps  vca 4 frames: 6.66 fps  vca 6 frames: 6.57 fps  vca 10 frames: 8.46 fps  vca 14 frames: 8.68 fps  vca 16 frames: 8.09 fps  vca 21 frames: 9.32 fps  vca 24 frames: 9.31 fps  vca 27 frames: 9.01 fps  vca 30 frames: 9.21 fps  vca 34 frames: 9.66 fps  vca 36 frames: 9.19 fps  vca 41 frames: 9.82 fps  vca 42 frames: 9.39 fps  vca 46 frames: 9.64 fps  vca 51 frames: 9.71 fps  vca 53 frames: 9.51 fps  vca 57 frames: 9.45 fps  vca 60 frames: 9.40 fps  vca 63 frames: 9.49 fps  vca 67 frames: 9.67 fps  vca 71 frames: 9.82 fps  vca 73 frames: 9.72 fps  vca 77 frames: 9.67 fps  vca 81 frames: 9.74 fps  vca 86 frames: 9.60 fps  vca 87 frames: 9.45 fps  vca 92 frames: 9.68 fps  vca 94 frames: 9.48 fps  vca 96 frames: 9.42 fps  vca 101 frames: 9.65 fps  vca 104 frames: 9.59 fps  vca 108 frames: 9.71 fps  vca 112 frames: 9.83 fps  vca 116 frames: 9.83 fps  vca - Analyzed 120/120 frames, 10.07 fps, time 0:00:11.919
