ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ca34498780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=7.2 q=-0.0 size=     237kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.5 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.0068x    frame=   33 fps=4.6 q=-0.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00929x    frame=   36 fps=3.9 q=-0.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0181x    frame=   38 fps=3.4 q=-0.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0208x    frame=   40 fps=3.3 q=-0.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0244x    frame=   41 fps=3.2 q=-0.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0258x    frame=   42 fps=3.1 q=-0.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0266x    frame=   45 fps=2.9 q=-0.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0298x    frame=   48 fps=2.9 q=-0.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.034x    frame=   49 fps=2.8 q=-0.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0348x    frame=   50 fps=1.8 q=-0.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.023x    frame=   54 fps=1.9 q=-0.0 size=    1280kB time=00:00:00.76 bitrate=13677.1kbits/s speed=0.0271x    frame=   55 fps=1.8 q=-0.0 size=    1536kB time=00:00:00.80 bitrate=15728.6kbits/s speed=0.0269x    frame=   58 fps=1.9 q=-0.0 size=    1536kB time=00:00:00.90 bitrate=13981.0kbits/s speed=0.0295x    frame=   59 fps=1.9 q=-0.0 size=    1536kB time=00:00:00.93 bitrate=13481.7kbits/s speed=0.0293x    frame=   60 fps=1.8 q=-0.0 size=    1792kB time=00:00:00.96 bitrate=15186.3kbits/s speed=0.0296x    frame=   63 fps=1.9 q=-0.0 size=    1792kB time=00:00:01.06 bitrate=13762.6kbits/s speed=0.0316x    frame=   64 fps=1.8 q=-0.0 size=    2048kB time=00:00:01.10 bitrate=15252.0kbits/s speed=0.0317x    frame=   67 fps=1.9 q=-0.0 size=    2048kB time=00:00:01.20 bitrate=13981.0kbits/s speed=0.0333x    frame=   68 fps=1.8 q=-0.0 size=    2304kB time=00:00:01.23 bitrate=15303.5kbits/s speed=0.0334x    frame=   71 fps=1.9 q=-0.0 size=    2304kB time=00:00:01.33 bitrate=14155.8kbits/s speed=0.0355x    frame=   72 fps=1.9 q=-0.0 size=    2304kB time=00:00:01.36 bitrate=13810.5kbits/s speed=0.0352x    frame=   75 fps=1.9 q=-0.0 size=    2560kB time=00:00:01.46 bitrate=14298.8kbits/s speed=0.0367x    frame=   76 fps=1.7 q=-0.0 size=    2560kB time=00:00:01.50 bitrate=13981.0kbits/s speed=0.0333x    frame=   80 fps=1.7 q=-0.0 size=    2816kB time=00:00:01.63 bitrate=14123.7kbits/s speed=0.035x    frame=   83 fps=1.7 q=-0.0 size=    3072kB time=00:00:01.73 bitrate=14518.7kbits/s speed=0.036x    frame=   86 fps=1.8 q=-0.0 size=    3072kB time=00:00:01.83 bitrate=13726.8kbits/s speed=0.0375x    frame=   87 fps=1.7 q=-0.0 size=    3328kB time=00:00:01.86 bitrate=14605.2kbits/s speed=0.0374x    frame=   88 fps=1.7 q=-0.0 size=    3328kB time=00:00:01.90 bitrate=14348.9kbits/s speed=0.0372x    frame=   91 fps=1.7 q=-0.0 size=    3328kB time=00:00:02.00 bitrate=13631.5kbits/s speed=0.0377x    frame=   94 fps=1.7 q=-0.0 size=    3584kB time=00:00:02.10 bitrate=13981.0kbits/s speed=0.0388x    frame=   95 fps=1.7 q=-0.0 size=    3584kB time=00:00:02.13 bitrate=13762.6kbits/s speed=0.0384x    frame=   96 fps=1.7 q=-0.0 size=    3840kB time=00:00:02.16 bitrate=14518.7kbits/s speed=0.0382x    frame=   99 fps=1.7 q=-0.0 size=    3840kB time=00:00:02.26 bitrate=13878.2kbits/s speed=0.0389x    frame=  100 fps=1.7 q=-0.0 size=    3840kB time=00:00:02.30 bitrate=13677.1kbits/s speed=0.0385x    frame=  103 fps=1.7 q=-0.0 size=    4096kB time=00:00:02.40 bitrate=13981.0kbits/s speed=0.0392x    frame=  105 fps=1.7 q=-0.0 size=    4352kB time=00:00:02.46 bitrate=14453.3kbits/s speed=0.0392x    frame=  108 fps=1.7 q=-0.0 size=    4352kB time=00:00:02.56 bitrate=13890.2kbits/s speed=0.0396x    frame=  109 fps=1.5 q=-0.0 size=    4352kB time=00:00:02.60 bitrate=13712.1kbits/s speed=0.0359x    frame=  113 fps=1.5 q=-0.0 size=    4864kB time=00:00:02.73 bitrate=14577.8kbits/s speed=0.037x    frame=  114 fps=1.5 q=-0.0 size=    4864kB time=00:00:02.76 bitrate=14402.1kbits/s speed=0.0372x    frame=  115 fps=1.5 q=-0.0 size=    4864kB time=00:00:02.80 bitrate=14230.7kbits/s speed=0.0368x    frame=  118 fps=1.5 q=-0.0 size=    5120kB time=00:00:02.90 bitrate=14463.1kbits/s speed=0.0371x    frame=  120 fps=1.5 q=-0.0 size=    5120kB time=00:00:02.96 bitrate=14138.1kbits/s speed=0.0374x    frame=  120 fps=1.2 q=-0.0 Lsize=    7102kB time=00:00:03.93 bitrate=14792.0kbits/s speed=0.0405x    
video:7102kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.48  kb/s: 37463.52
x265 [info]: frame P:     30, Avg QP:30.86  kb/s: 18328.11
x265 [info]: frame B:     89, Avg QP:33.73  kb/s: 13006.00
x265 [info]: Weighted P-Frames: Y:3.3% UV:3.3%
x265 [info]: consecutive B-frames: 3.2% 0.0% 19.4% 61.3% 16.1% 

encoded 120 frames in 96.99s (1.24 fps), 14540.34 kb/s, Avg QP:32.98
