ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5588930f0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=7.3 q=-0.0 size=     251kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.5 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00676x    frame=   33 fps=6.0 q=-0.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0121x    frame=   34 fps=4.8 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.0142x    frame=   37 fps=4.6 q=-0.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0249x    frame=   38 fps=4.4 q=-0.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0271x    frame=   39 fps=4.1 q=-0.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0279x    frame=   40 fps=3.8 q=-0.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0282x    frame=   43 fps=3.5 q=-0.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.033x    frame=   46 fps=3.3 q=-0.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0358x    frame=   49 fps=3.3 q=-0.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.04x    frame=   50 fps=3.1 q=-0.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.0389x    frame=   52 fps=2.9 q=-0.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0397x    frame=   55 fps=2.9 q=-0.0 size=    1280kB time=00:00:00.80 bitrate=13107.2kbits/s speed=0.0422x    frame=   58 fps=2.1 q=-0.0 size=    1536kB time=00:00:00.90 bitrate=13981.0kbits/s speed=0.0333x    frame=   62 fps=2.2 q=-0.0 size=    1792kB time=00:00:01.03 bitrate=14206.5kbits/s speed=0.0362x    frame=   65 fps=2.2 q=-0.0 size=    1792kB time=00:00:01.13 bitrate=12953.0kbits/s speed=0.0388x    frame=   66 fps=2.2 q=-0.0 size=    1792kB time=00:00:01.16 bitrate=12582.9kbits/s speed=0.0381x    frame=   69 fps=2.2 q=-0.0 size=    2048kB time=00:00:01.26 bitrate=13245.2kbits/s speed=0.0403x    frame=   70 fps=1.7 q=-0.0 size=    2048kB time=00:00:01.30 bitrate=12905.6kbits/s speed=0.0324x    frame=   73 fps=1.7 q=-0.0 size=    2304kB time=00:00:01.40 bitrate=13481.7kbits/s speed=0.0322x    frame=   77 fps=1.7 q=-0.0 size=    2560kB time=00:00:01.53 bitrate=13677.1kbits/s speed=0.0338x    frame=   80 fps=1.7 q=-0.0 size=    2560kB time=00:00:01.63 bitrate=12839.7kbits/s speed=0.0352x    frame=   82 fps=1.7 q=-0.0 size=    2816kB time=00:00:01.70 bitrate=13569.8kbits/s speed=0.0358x    frame=   85 fps=1.7 q=-0.0 size=    2816kB time=00:00:01.80 bitrate=12815.9kbits/s speed=0.0368x    frame=   86 fps=1.5 q=-0.0 size=    2816kB time=00:00:01.83 bitrate=12582.9kbits/s speed=0.0329x    frame=   90 fps=1.6 q=-0.0 size=    3072kB time=00:00:01.96 bitrate=12796.2kbits/s speed=0.0342x    frame=   93 fps=1.6 q=-0.0 size=    3328kB time=00:00:02.06 bitrate=13191.8kbits/s speed=0.0353x    frame=   94 fps=1.4 q=-0.0 size=    3328kB time=00:00:02.10 bitrate=12982.4kbits/s speed=0.0318x    frame=   98 fps=1.5 q=-0.0 size=    3584kB time=00:00:02.23 bitrate=13146.3kbits/s speed=0.0331x    frame=  101 fps=1.5 q=-0.0 size=    3584kB time=00:00:02.33 bitrate=12582.9kbits/s speed=0.034x    frame=  102 fps=1.4 q=-0.0 size=    3584kB time=00:00:02.36 bitrate=12405.7kbits/s speed=0.0329x    frame=  106 fps=1.4 q=-0.0 size=    3840kB time=00:00:02.50 bitrate=12582.9kbits/s speed=0.034x    frame=  107 fps=1.3 q=-0.0 size=    3840kB time=00:00:02.53 bitrate=12417.3kbits/s speed=0.0317x    frame=  111 fps=1.4 q=-0.0 size=    4096kB time=00:00:02.66 bitrate=12582.9kbits/s speed=0.0328x    frame=  112 fps=1.4 q=-0.0 size=    4096kB time=00:00:02.70 bitrate=12427.6kbits/s speed=0.0329x    frame=  113 fps=1.4 q=-0.0 size=    4096kB time=00:00:02.73 bitrate=12276.0kbits/s speed=0.0328x    frame=  114 fps=1.4 q=-0.0 size=    4352kB time=00:00:02.76 bitrate=12886.1kbits/s speed=0.0329x    frame=  117 fps=1.4 q=-0.0 size=    4352kB time=00:00:02.86 bitrate=12436.6kbits/s speed=0.0334x    frame=  120 fps=1.4 q=-0.0 size=    4608kB time=00:00:02.96 bitrate=12724.3kbits/s speed=0.0339x    frame=  120 fps=1.3 q=-0.0 size=    4608kB time=00:00:02.96 bitrate=12724.3kbits/s speed=0.0318x    frame=  120 fps=1.1 q=-0.0 Lsize=    6324kB time=00:00:03.93 bitrate=13171.3kbits/s speed=0.0356x    
video:6324kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.40  kb/s: 38001.12
x265 [info]: frame P:     29, Avg QP:30.34  kb/s: 20610.20
x265 [info]: frame B:     90, Avg QP:33.90  kb/s: 10198.85
x265 [info]: Weighted P-Frames: Y:10.3% UV:10.3%
x265 [info]: consecutive B-frames: 3.3% 0.0% 3.3% 80.0% 13.3% 

encoded 120 frames in 110.39s (1.09 fps), 12946.61 kb/s, Avg QP:33.00
