[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s028.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.49 fps  vca 7 frames: 12.59 fps  vca 9 frames: 7.76 fps  vca 12 frames: 8.42 fps  vca 15 frames: 8.89 fps  vca 19 frames: 9.61 fps  vca 22 frames: 9.83 fps  vca 23 frames: 9.15 fps  vca 27 frames: 9.64 fps  vca 30 frames: 9.80 fps  vca 33 frames: 9.82 fps  vca 36 frames: 9.82 fps  vca 39 frames: 9.73 fps  vca 42 frames: 9.31 fps  vca 47 frames: 9.67 fps  vca 51 frames: 9.92 fps  vca 54 frames: 9.96 fps  vca 55 frames: 9.53 fps  vca 59 frames: 9.78 fps  vca 64 frames: 10.16 fps  vca 66 frames: 9.99 fps  vca 70 frames: 10.19 fps  vca 76 frames: 10.62 fps  vca 77 frames: 10.33 fps  vca 83 frames: 10.74 fps  vca 86 frames: 10.51 fps  vca 88 frames: 10.42 fps  vca 94 frames: 10.67 fps  vca 99 frames: 10.86 fps  vca 102 frames: 10.78 fps  vca 105 frames: 10.75 fps  vca 109 frames: 10.87 fps  vca 112 frames: 10.89 fps  vca 117 frames: 11.08 fps  vca - Analyzed 120/120 frames, 11.23 fps, time 0:00:10.686
