[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s006.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 12.78 fps  vca 5 frames: 0.99 fps  vca 8 frames: 1.47 fps  vca 12 frames: 2.10 fps  vca 14 frames: 2.34 fps  vca 17 frames: 2.67 fps  vca 19 frames: 2.83 fps  vca 23 frames: 3.30 fps  vca 27 frames: 3.59 fps  vca 30 frames: 3.80 fps  vca 34 frames: 4.11 fps  vca 38 frames: 4.31 fps  vca 43 frames: 4.70 fps  vca 47 frames: 4.85 fps  vca 52 frames: 5.23 fps  vca 54 frames: 5.26 fps  vca 56 frames: 5.26 fps  vca 62 frames: 5.68 fps  vca 63 frames: 5.64 fps  vca 66 frames: 5.75 fps  vca 68 frames: 5.77 fps  vca 69 frames: 5.52 fps  vca 74 frames: 5.81 fps  vca 78 frames: 5.91 fps  vca 80 frames: 5.92 fps  vca 82 frames: 5.96 fps  vca 87 frames: 6.19 fps  vca 90 frames: 6.22 fps  vca 94 frames: 6.36 fps  vca 97 frames: 6.45 fps  vca 100 frames: 6.52 fps  vca 105 frames: 6.67 fps  vca 108 frames: 6.75 fps  vca 110 frames: 6.76 fps  vca 117 frames: 6.98 fps  vca - Analyzed 120/120 frames, 7.12 fps, time 0:00:16.862
