[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s004.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.67 fps  vca 6 frames: 7.51 fps  vca 9 frames: 8.55 fps  vca 12 frames: 8.47 fps  vca 16 frames: 8.44 fps  vca 19 frames: 8.64 fps  vca 21 frames: 8.23 fps  vca 24 frames: 8.52 fps  vca 27 frames: 8.72 fps  vca 30 frames: 8.93 fps  vca 32 frames: 8.49 fps  vca 35 frames: 8.62 fps  vca 37 frames: 8.51 fps  vca 40 frames: 8.66 fps  vca 45 frames: 9.14 fps  vca 47 frames: 8.82 fps  vca 52 frames: 9.31 fps  vca 57 frames: 9.63 fps  vca 59 frames: 9.42 fps  vca 63 frames: 9.52 fps  vca 66 frames: 9.57 fps  vca 68 frames: 9.37 fps  vca 70 frames: 9.30 fps  vca 77 frames: 9.73 fps  vca 79 frames: 9.60 fps  vca 85 frames: 9.92 fps  vca 88 frames: 9.92 fps  vca 91 frames: 9.95 fps  vca 94 frames: 9.91 fps  vca 99 frames: 10.12 fps  vca 102 frames: 10.11 fps  vca 106 frames: 10.20 fps  vca 110 frames: 10.27 fps  vca 115 frames: 10.41 fps  vca - Analyzed 120/120 frames, 10.59 fps, time 0:00:11.335
