ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5583c46bd780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5583c46c2d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5583c46c2d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 10 q=29.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00563x    frame=   62 fps=9.2 q=29.0 size=     768kB time=00:00:00.13 bitrate=47186.0kbits/s speed=0.0198x    frame=   64 fps=8.6 q=29.0 size=    1024kB time=00:00:00.20 bitrate=41943.0kbits/s speed=0.027x    frame=   68 fps=8.3 q=29.0 size=    1536kB time=00:00:00.33 bitrate=37748.8kbits/s speed=0.0409x    frame=   73 fps=8.4 q=29.0 size=    2048kB time=00:00:00.50 bitrate=33554.4kbits/s speed=0.0574x    frame=   77 fps=8.3 q=29.0 size=    2560kB time=00:00:00.63 bitrate=33112.9kbits/s speed=0.068x    frame=   80 fps=5.6 q=29.0 size=    2816kB time=00:00:00.73 bitrate=31457.3kbits/s speed=0.0514x    frame=   89 fps=6.0 q=29.0 size=    3840kB time=00:00:01.03 bitrate=30442.5kbits/s speed=0.0699x    frame=   92 fps=5.7 q=29.0 size=    4096kB time=00:00:01.13 bitrate=29606.9kbits/s speed=0.0708x    frame=   93 fps=4.0 q=29.0 size=    4352kB time=00:00:01.16 bitrate=30558.5kbits/s speed=0.0496x    frame=  102 fps=4.2 q=29.0 size=    5376kB time=00:00:01.46 bitrate=30027.4kbits/s speed=0.061x    frame=  105 fps=4.2 q=29.0 size=    5632kB time=00:00:01.56 bitrate=29449.4kbits/s speed=0.0629x    frame=  108 fps=4.2 q=29.0 size=    6144kB time=00:00:01.66 bitrate=30199.0kbits/s speed=0.0652x    frame=  111 fps=4.3 q=29.0 size=    6400kB time=00:00:01.76 bitrate=29676.7kbits/s speed=0.0677x    frame=  113 fps=4.2 q=29.0 size=    6656kB time=00:00:01.83 bitrate=29741.4kbits/s speed=0.0689x    frame=  120 fps=4.4 q=29.0 size=    7680kB time=00:00:02.06 bitrate=30442.5kbits/s speed=0.0753x    frame=  120 fps=2.7 q=-1.0 Lsize=   14516kB time=00:00:03.93 bitrate=30233.3kbits/s speed=0.0897x    
video:14516kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5583c46c2d80] frame I:1     Avg QP:24.37  size:228859
[libx264 @ 0x5583c46c2d80] frame P:30    Avg QP:24.27  size:140422
[libx264 @ 0x5583c46c2d80] frame B:89    Avg QP:25.75  size:117115
[libx264 @ 0x5583c46c2d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5583c46c2d80] mb I  I16..4: 10.6% 80.4%  9.1%
[libx264 @ 0x5583c46c2d80] mb P  I16..4:  4.9% 37.2%  3.5%  P16..4: 22.5%  5.4%  1.8%  0.0%  0.0%    skip:24.8%
[libx264 @ 0x5583c46c2d80] mb B  I16..4:  2.2% 14.7%  1.2%  B16..8: 28.8% 10.8%  1.3%  direct: 4.4%  skip:36.7%  L0:48.7% L1:47.9% BI: 3.4%
[libx264 @ 0x5583c46c2d80] 8x8 transform intra:81.5% inter:84.6%
[libx264 @ 0x5583c46c2d80] coded y,uvDC,uvAC intra: 59.6% 21.1% 1.4% inter: 22.7% 13.3% 0.0%
[libx264 @ 0x5583c46c2d80] i16 v,h,dc,p: 12% 43%  9% 36%
[libx264 @ 0x5583c46c2d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 27% 16%  5%  8%  5% 14%  4% 10%
[libx264 @ 0x5583c46c2d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 32% 17%  5%  9%  5% 11%  3%  5%
[libx264 @ 0x5583c46c2d80] i8c dc,h,v,p: 72% 17%  9%  1%
[libx264 @ 0x5583c46c2d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5583c46c2d80] ref P L0: 51.7%  8.8% 23.6% 15.9%
[libx264 @ 0x5583c46c2d80] ref B L0: 75.4% 17.7%  6.9%
[libx264 @ 0x5583c46c2d80] ref B L1: 90.5%  9.5%
[libx264 @ 0x5583c46c2d80] kb/s:29729.42
