[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s021.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.30 fps  vca 4 frames: 5.85 fps  vca 7 frames: 6.32 fps  vca 9 frames: 6.26 fps  vca 14 frames: 8.10 fps  vca 17 frames: 7.98 fps  vca 20 frames: 8.29 fps  vca 24 frames: 8.92 fps  vca 27 frames: 9.14 fps  vca 32 frames: 9.61 fps  vca 34 frames: 9.49 fps  vca 38 frames: 9.66 fps  vca 40 frames: 9.55 fps  vca 44 frames: 9.71 fps  vca 48 frames: 9.75 fps  vca 51 frames: 9.78 fps  vca 53 frames: 9.66 fps  vca 58 frames: 10.03 fps  vca 61 frames: 9.99 fps  vca 65 frames: 10.17 fps  vca 67 frames: 10.06 fps  vca 73 frames: 10.49 fps  vca 75 frames: 10.08 fps  vca 80 frames: 10.12 fps  vca 83 frames: 10.03 fps  vca 87 frames: 10.18 fps  vca 90 frames: 10.18 fps  vca 93 frames: 10.20 fps  vca 98 frames: 10.32 fps  vca 100 frames: 10.24 fps  vca 105 frames: 10.45 fps  vca 108 frames: 10.49 fps  vca 112 frames: 10.61 fps  vca 116 frames: 10.65 fps  vca - Analyzed 120/120 frames, 10.86 fps, time 0:00:11.046
