[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s016.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.41 fps  vca 4 frames: 6.00 fps  vca 10 frames: 7.76 fps  vca 12 frames: 7.69 fps  vca 16 frames: 7.50 fps  vca 20 frames: 8.28 fps  vca 25 frames: 8.12 fps  vca 28 frames: 8.30 fps  vca 32 frames: 8.47 fps  vca 34 frames: 8.32 fps  vca 37 frames: 8.50 fps  vca 39 frames: 8.45 fps  vca 42 frames: 8.44 fps  vca 43 frames: 8.20 fps  vca 47 frames: 8.55 fps  vca 51 frames: 8.76 fps  vca 52 frames: 8.53 fps  vca 56 frames: 8.75 fps  vca 58 frames: 8.69 fps  vca 62 frames: 8.55 fps  vca 64 frames: 8.52 fps  vca 66 frames: 8.51 fps  vca 71 frames: 8.65 fps  vca 73 frames: 8.63 fps  vca 78 frames: 8.88 fps  vca 81 frames: 8.88 fps  vca 85 frames: 9.06 fps  vca 89 frames: 9.18 fps  vca 91 frames: 9.13 fps  vca 93 frames: 9.09 fps  vca 97 frames: 9.24 fps  vca 101 frames: 9.34 fps  vca 102 frames: 5.32 fps  vca 107 frames: 5.49 fps  vca 111 frames: 5.55 fps  vca 116 frames: 5.70 fps  vca - Analyzed 120/120 frames, 5.86 fps, time 0:00:20.474
