[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s018.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 8.52 fps  vca 8 frames: 11.82 fps  vca 10 frames: 9.74 fps  vca 14 frames: 10.45 fps  vca 16 frames: 9.93 fps  vca 17 frames: 3.00 fps  vca 21 frames: 3.52 fps  vca 26 frames: 3.96 fps  vca 30 frames: 4.33 fps  vca 33 frames: 4.60 fps  vca 37 frames: 4.89 fps  vca 40 frames: 5.00 fps  vca 44 frames: 5.17 fps  vca 48 frames: 5.47 fps  vca 51 frames: 5.64 fps  vca 52 frames: 5.59 fps  vca 55 frames: 5.75 fps  vca 60 frames: 6.10 fps  vca 61 frames: 4.05 fps  vca 64 frames: 4.18 fps  vca 70 frames: 4.47 fps  vca 71 frames: 4.44 fps  vca 77 frames: 4.74 fps  vca 80 frames: 4.75 fps  vca 82 frames: 4.75 fps  vca 88 frames: 5.02 fps  vca 91 frames: 5.05 fps  vca 94 frames: 5.10 fps  vca 99 frames: 5.30 fps  vca 103 frames: 5.42 fps  vca 106 frames: 5.50 fps  vca 109 frames: 5.54 fps  vca 110 frames: 4.50 fps  vca - Analyzed 120/120 frames, 4.85 fps, time 0:00:24.751
