ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b6aff94780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b6aff99d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b6aff99d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.4 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00379x    frame=   66 fps=3.3 q=29.0 size=    1792kB time=00:00:00.26 bitrate=55050.2kbits/s speed=0.0135x    frame=   67 fps=3.2 q=29.0 size=    1792kB time=00:00:00.30 bitrate=48933.5kbits/s speed=0.0144x    frame=   69 fps=3.1 q=29.0 size=    2304kB time=00:00:00.36 bitrate=51475.5kbits/s speed=0.0164x    frame=   70 fps=2.6 q=29.0 size=    2304kB time=00:00:00.40 bitrate=47185.9kbits/s speed=0.0148x    frame=   76 fps=2.8 q=29.0 size=    3328kB time=00:00:00.60 bitrate=45438.3kbits/s speed=0.0217x    frame=   77 fps=2.2 q=29.0 size=    3584kB time=00:00:00.63 bitrate=46358.1kbits/s speed=0.0178x    frame=   83 fps=2.3 q=29.0 size=    4608kB time=00:00:00.83 bitrate=45298.5kbits/s speed=0.023x    frame=   86 fps=2.3 q=29.0 size=    5120kB time=00:00:00.93 bitrate=44939.0kbits/s speed=0.0253x    frame=   89 fps=2.4 q=29.0 size=    5376kB time=00:00:01.03 bitrate=42619.6kbits/s speed=0.0276x    frame=   93 fps=2.4 q=29.0 size=    6144kB time=00:00:01.16 bitrate=43141.4kbits/s speed=0.0304x    frame=   97 fps=2.5 q=29.0 size=    6656kB time=00:00:01.30 bitrate=41943.0kbits/s speed=0.0334x    frame=   99 fps=2.5 q=29.0 size=    6912kB time=00:00:01.36 bitrate=41431.5kbits/s speed=0.0346x    frame=  103 fps=2.6 q=29.0 size=    7680kB time=00:00:01.50 bitrate=41943.0kbits/s speed=0.0374x    frame=  106 fps=2.6 q=29.0 size=    8192kB time=00:00:01.60 bitrate=41943.0kbits/s speed=0.0392x    frame=  108 fps=2.6 q=29.0 size=    8448kB time=00:00:01.66 bitrate=41523.6kbits/s speed=0.0404x    frame=  115 fps=2.8 q=29.0 size=    9472kB time=00:00:01.90 bitrate=40839.3kbits/s speed=0.0454x    frame=  117 fps=2.7 q=29.0 size=    9984kB time=00:00:01.96 bitrate=41587.6kbits/s speed=0.0462x    frame=  120 fps=2.8 q=29.0 size=   10240kB time=00:00:02.06 bitrate=40590.0kbits/s speed=0.0479x    frame=  120 fps=1.9 q=-1.0 Lsize=   17993kB time=00:00:03.93 bitrate=37473.3kbits/s speed=0.0608x    
video:17993kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b6aff99d80] frame I:2     Avg QP:24.27  size:217126
[libx264 @ 0x55b6aff99d80] frame P:68    Avg QP:25.53  size:165119
[libx264 @ 0x55b6aff99d80] frame B:50    Avg QP:26.67  size:135241
[libx264 @ 0x55b6aff99d80] consecutive B-frames: 43.3%  3.3%  0.0% 53.3%
[libx264 @ 0x55b6aff99d80] mb I  I16..4: 11.2% 78.3% 10.5%
[libx264 @ 0x55b6aff99d80] mb P  I16..4:  5.2% 43.1%  4.3%  P16..4: 21.8%  5.5%  1.2%  0.0%  0.0%    skip:19.0%
[libx264 @ 0x55b6aff99d80] mb B  I16..4:  2.0% 17.8%  1.8%  B16..8: 28.9% 11.5%  1.3%  direct: 4.5%  skip:32.1%  L0:48.5% L1:47.4% BI: 4.0%
[libx264 @ 0x55b6aff99d80] 8x8 transform intra:82.0% inter:84.7%
[libx264 @ 0x55b6aff99d80] coded y,uvDC,uvAC intra: 64.5% 15.5% 0.8% inter: 26.8% 11.8% 0.0%
[libx264 @ 0x55b6aff99d80] i16 v,h,dc,p: 16% 36%  5% 43%
[libx264 @ 0x55b6aff99d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 23% 15%  6%  9%  7% 11%  6% 10%
[libx264 @ 0x55b6aff99d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 27% 15%  6% 10%  6%  9%  4%  5%
[libx264 @ 0x55b6aff99d80] i8c dc,h,v,p: 75% 15%  9%  1%
[libx264 @ 0x55b6aff99d80] Weighted P-Frames: Y:10.3% UV:5.9%
[libx264 @ 0x55b6aff99d80] ref P L0: 59.2% 14.4% 16.3%  9.3%  0.9%
[libx264 @ 0x55b6aff99d80] ref B L0: 84.8% 11.5%  3.7%
[libx264 @ 0x55b6aff99d80] ref B L1: 94.6%  5.4%
[libx264 @ 0x55b6aff99d80] kb/s:36848.69
