[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s013.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.33 fps  vca 5 frames: 8.28 fps  vca 10 frames: 8.01 fps  vca 12 frames: 7.71 fps  vca 15 frames: 8.24 fps  vca 18 frames: 8.67 fps  vca 20 frames: 3.89 fps  vca 24 frames: 4.38 fps  vca 27 frames: 4.69 fps  vca 30 frames: 4.80 fps  vca 32 frames: 4.85 fps  vca 37 frames: 5.30 fps  vca 40 frames: 5.41 fps  vca 42 frames: 5.49 fps  vca 46 frames: 5.78 fps  vca 50 frames: 6.02 fps  vca 54 frames: 6.30 fps  vca 55 frames: 6.20 fps  vca 57 frames: 6.21 fps  vca 59 frames: 6.24 fps  vca 63 frames: 6.41 fps  vca 66 frames: 6.52 fps  vca 68 frames: 4.68 fps  vca 71 frames: 4.80 fps  vca 77 frames: 5.02 fps  vca 80 frames: 5.07 fps  vca 83 frames: 5.17 fps  vca 86 frames: 5.25 fps  vca 91 frames: 5.41 fps  vca 94 frames: 5.47 fps  vca 98 frames: 5.62 fps  vca 103 frames: 5.80 fps  vca 104 frames: 5.76 fps  vca 112 frames: 6.08 fps  vca 114 frames: 6.09 fps  vca 117 frames: 6.16 fps  vca - Analyzed 120/120 frames, 6.28 fps, time 0:00:19.116
