[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s015.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.42 fps  vca 5 frames: 8.79 fps  vca 7 frames: 8.37 fps  vca 9 frames: 6.43 fps  vca 13 frames: 7.79 fps  vca 18 frames: 7.36 fps  vca 22 frames: 7.97 fps  vca 25 frames: 8.22 fps  vca 27 frames: 8.18 fps  vca 29 frames: 8.15 fps  vca 33 frames: 8.39 fps  vca 34 frames: 7.87 fps  vca 38 frames: 8.26 fps  vca 43 frames: 8.03 fps  vca 47 frames: 8.32 fps  vca 52 frames: 8.47 fps  vca 53 frames: 8.09 fps  vca 57 frames: 8.36 fps  vca 62 frames: 8.52 fps  vca 65 frames: 8.50 fps  vca 68 frames: 8.61 fps  vca 72 frames: 8.58 fps  vca 76 frames: 8.77 fps  vca 80 frames: 8.92 fps  vca 81 frames: 8.78 fps  vca 85 frames: 8.80 fps  vca 90 frames: 9.03 fps  vca 94 frames: 9.15 fps  vca 96 frames: 9.05 fps  vca 100 frames: 9.04 fps  vca 104 frames: 9.17 fps  vca 109 frames: 9.31 fps  vca 115 frames: 9.59 fps  vca 117 frames: 9.53 fps  vca - Analyzed 120/120 frames, 9.70 fps, time 0:00:12.366
