ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d709e24780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d709e29d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d709e29d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=4.3 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps=4.6 q=29.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0165x    frame=   71 fps=4.7 q=29.0 size=    1280kB time=00:00:00.43 bitrate=24197.9kbits/s speed=0.029x    frame=   72 fps=3.1 q=29.0 size=    1280kB time=00:00:00.46 bitrate=22469.5kbits/s speed=0.0203x    frame=   80 fps=3.4 q=29.0 size=    1792kB time=00:00:00.73 bitrate=20018.3kbits/s speed=0.0308x    frame=   85 fps=3.5 q=29.0 size=    2304kB time=00:00:00.90 bitrate=20971.5kbits/s speed=0.0367x    frame=   89 fps=3.5 q=29.0 size=    2560kB time=00:00:01.03 bitrate=20295.0kbits/s speed=0.0412x    frame=   96 fps=3.7 q=29.0 size=    3072kB time=00:00:01.26 bitrate=19867.8kbits/s speed=0.0495x    frame=   99 fps=3.7 q=29.0 size=    3328kB time=00:00:01.36 bitrate=19948.5kbits/s speed=0.0516x    frame=  102 fps=3.7 q=29.0 size=    3584kB time=00:00:01.46 bitrate=20018.3kbits/s speed=0.0534x    frame=  103 fps=3.2 q=29.0 size=    3840kB time=00:00:01.50 bitrate=20971.5kbits/s speed=0.0463x    frame=  109 fps=3.3 q=29.0 size=    4352kB time=00:00:01.70 bitrate=20971.5kbits/s speed=0.0515x    frame=  112 fps=3.3 q=29.0 size=    4864kB time=00:00:01.80 bitrate=22136.6kbits/s speed=0.0534x    frame=  113 fps=2.7 q=29.0 size=    4864kB time=00:00:01.83 bitrate=21734.1kbits/s speed=0.0438x    frame=  119 fps=2.8 q=29.0 size=    5888kB time=00:00:02.03 bitrate=23721.9kbits/s speed=0.048x    frame=  120 fps=1.7 q=-1.0 Lsize=   15250kB time=00:00:03.93 bitrate=31760.3kbits/s speed=0.0544x    
video:15250kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d709e29d80] frame I:1     Avg QP:22.69  size:289493
[libx264 @ 0x55d709e29d80] frame P:79    Avg QP:25.34  size:157342
[libx264 @ 0x55d709e29d80] frame B:40    Avg QP:25.47  size: 72399
[libx264 @ 0x55d709e29d80] consecutive B-frames: 55.0%  1.7%  0.0% 43.3%
[libx264 @ 0x55d709e29d80] mb I  I16..4: 11.2% 79.7%  9.1%
[libx264 @ 0x55d709e29d80] mb P  I16..4:  3.8% 35.6%  2.9%  P16..4: 26.6%  8.2%  1.9%  0.0%  0.0%    skip:21.2%
[libx264 @ 0x55d709e29d80] mb B  I16..4:  0.6%  4.1%  0.2%  B16..8: 31.1%  7.8%  1.2%  direct: 4.4%  skip:50.4%  L0:47.5% L1:47.5% BI: 5.0%
[libx264 @ 0x55d709e29d80] 8x8 transform intra:84.0% inter:84.1%
[libx264 @ 0x55d709e29d80] coded y,uvDC,uvAC intra: 64.6% 14.8% 1.1% inter: 23.9% 9.7% 0.1%
[libx264 @ 0x55d709e29d80] i16 v,h,dc,p: 22% 30%  7% 42%
[libx264 @ 0x55d709e29d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 18% 16%  7%  9%  8% 10%  7% 10%
[libx264 @ 0x55d709e29d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 21% 16%  7% 10%  8%  8%  5%  5%
[libx264 @ 0x55d709e29d80] i8c dc,h,v,p: 78% 12%  9%  0%
[libx264 @ 0x55d709e29d80] Weighted P-Frames: Y:1.3% UV:1.3%
[libx264 @ 0x55d709e29d80] ref P L0: 59.0% 17.3% 15.3%  8.3%  0.1%
[libx264 @ 0x55d709e29d80] ref B L0: 88.1%  8.9%  3.0%
[libx264 @ 0x55d709e29d80] ref B L1: 97.1%  2.9%
[libx264 @ 0x55d709e29d80] kb/s:31231.00
