[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s011.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 8.61 fps  vca 11 frames: 13.11 fps  vca 14 frames: 10.04 fps  vca 18 frames: 10.70 fps  vca 23 frames: 11.00 fps  vca 25 frames: 9.75 fps  vca 28 frames: 9.92 fps  vca 34 frames: 9.54 fps  vca 38 frames: 9.85 fps  vca 43 frames: 10.24 fps  vca 44 frames: 9.76 fps  vca 45 frames: 9.45 fps  vca 49 frames: 9.73 fps  vca 54 frames: 9.89 fps  vca 57 frames: 9.95 fps  vca 61 frames: 10.11 fps  vca 64 frames: 9.98 fps  vca 70 frames: 10.00 fps  vca 71 frames: 4.76 fps  vca 76 frames: 5.01 fps  vca 80 frames: 5.13 fps  vca 82 frames: 5.17 fps  vca 87 frames: 5.36 fps  vca 91 frames: 5.49 fps  vca 94 frames: 5.56 fps  vca 100 frames: 5.83 fps  vca 102 frames: 5.84 fps  vca 104 frames: 5.86 fps  vca 108 frames: 5.99 fps  vca 113 frames: 6.15 fps  vca 117 frames: 6.28 fps  vca - Analyzed 120/120 frames, 6.40 fps, time 0:00:18.741
