ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560baab88780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560baab8dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x560baab8dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=7.3 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps=8.0 q=29.0 size=    1024kB time=00:00:00.30 bitrate=27962.0kbits/s speed=0.0356x    frame=   71 fps=7.6 q=29.0 size=    1280kB time=00:00:00.43 bitrate=24197.9kbits/s speed=0.0465x    frame=   76 fps=7.7 q=29.0 size=    1536kB time=00:00:00.60 bitrate=20971.5kbits/s speed=0.0607x    frame=   80 fps=7.7 q=29.0 size=    1792kB time=00:00:00.73 bitrate=20018.3kbits/s speed=0.0701x    frame=   85 fps=7.8 q=29.0 size=    2304kB time=00:00:00.90 bitrate=20971.5kbits/s speed=0.0821x    frame=   88 fps=7.7 q=29.0 size=    2560kB time=00:00:01.00 bitrate=20971.5kbits/s speed=0.087x    frame=   93 fps=7.7 q=29.0 size=    2816kB time=00:00:01.16 bitrate=19773.1kbits/s speed=0.0965x    frame=   99 fps=7.8 q=29.0 size=    3328kB time=00:00:01.36 bitrate=19948.5kbits/s speed=0.108x    frame=  102 fps=6.5 q=29.0 size=    3584kB time=00:00:01.46 bitrate=20018.3kbits/s speed=0.0938x    frame=  112 fps=6.8 q=29.0 size=    4352kB time=00:00:01.80 bitrate=19806.4kbits/s speed=0.11x    frame=  115 fps=6.8 q=29.0 size=    4608kB time=00:00:01.90 bitrate=19867.8kbits/s speed=0.112x    frame=  120 fps=6.8 q=29.0 size=    4864kB time=00:00:02.06 bitrate=19280.3kbits/s speed=0.118x    frame=  120 fps=3.6 q=-1.0 Lsize=    9238kB time=00:00:03.93 bitrate=19239.2kbits/s speed=0.116x    
video:9238kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x560baab8dd80] frame I:1     Avg QP:22.60  size:276876
[libx264 @ 0x560baab8dd80] frame P:30    Avg QP:22.54  size:113661
[libx264 @ 0x560baab8dd80] frame B:89    Avg QP:25.33  size: 64860
[libx264 @ 0x560baab8dd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x560baab8dd80] mb I  I16..4: 14.9% 76.1%  8.9%
[libx264 @ 0x560baab8dd80] mb P  I16..4:  2.1% 18.6%  1.7%  P16..4: 29.2%  7.9%  3.4%  0.0%  0.0%    skip:37.1%
[libx264 @ 0x560baab8dd80] mb B  I16..4:  0.3%  3.1%  0.2%  B16..8: 31.9%  7.2%  1.1%  direct: 2.8%  skip:53.4%  L0:46.8% L1:49.2% BI: 4.0%
[libx264 @ 0x560baab8dd80] 8x8 transform intra:83.3% inter:83.7%
[libx264 @ 0x560baab8dd80] coded y,uvDC,uvAC intra: 66.6% 26.0% 2.4% inter: 14.8% 9.6% 0.0%
[libx264 @ 0x560baab8dd80] i16 v,h,dc,p: 20% 48%  9% 23%
[libx264 @ 0x560baab8dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 25% 17%  7%  8%  5% 12%  5% 13%
[libx264 @ 0x560baab8dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 30% 16%  7%  9%  5% 11%  4%  7%
[libx264 @ 0x560baab8dd80] i8c dc,h,v,p: 73% 17%  9%  1%
[libx264 @ 0x560baab8dd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x560baab8dd80] ref P L0: 58.8% 12.1% 18.0% 11.1%
[libx264 @ 0x560baab8dd80] ref B L0: 88.8%  8.0%  3.2%
[libx264 @ 0x560baab8dd80] ref B L1: 97.1%  2.9%
[libx264 @ 0x560baab8dd80] kb/s:18918.52
