ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a4694f8780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=7.8 q=-0.0 size=     159kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.6 q=-0.0 size=     221kB time=00:00:00.03 bitrate=54279.4kbits/s speed=0.00686x    frame=   33 fps=3.6 q=-0.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00723x    frame=   37 fps=3.3 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0176x    frame=   38 fps=2.1 q=-0.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0128x    frame=   42 fps=2.1 q=-0.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0185x    frame=   43 fps=1.6 q=-0.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0145x    frame=   47 fps=1.6 q=-0.0 size=    1024kB time=00:00:00.53 bitrate=15728.6kbits/s speed=0.0181x    frame=   48 fps=1.3 q=-0.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0156x    frame=   52 fps=1.1 q=-0.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0153x    frame=   56 fps=1.2 q=-0.0 size=    1280kB time=00:00:00.83 bitrate=12582.9kbits/s speed=0.0178x    frame=   57 fps=1.0 q=-0.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0157x    frame=   61 fps=1.1 q=-0.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0177x    frame=   62 fps=1.0 q=-0.0 size=    1536kB time=00:00:01.03 bitrate=12177.0kbits/s speed=0.016x    frame=   66 fps=1.0 q=-0.0 size=    1792kB time=00:00:01.16 bitrate=12582.9kbits/s speed=0.0177x    frame=   67 fps=0.9 q=-0.0 size=    1792kB time=00:00:01.20 bitrate=12233.4kbits/s speed=0.0162x    frame=   71 fps=0.9 q=-0.0 size=    2048kB time=00:00:01.33 bitrate=12582.9kbits/s speed=0.0176x    frame=   72 fps=0.9 q=-0.0 size=    2048kB time=00:00:01.36 bitrate=12276.0kbits/s speed=0.0166x    frame=   76 fps=0.9 q=-0.0 size=    2304kB time=00:00:01.50 bitrate=12582.9kbits/s speed=0.018x    frame=   77 fps=0.9 q=-0.0 size=    2304kB time=00:00:01.53 bitrate=12309.4kbits/s speed=0.0183x    frame=   78 fps=0.9 q=-0.0 size=    2304kB time=00:00:01.56 bitrate=12047.5kbits/s speed=0.0184x    frame=   81 fps=0.9 q=-0.0 size=    2304kB time=00:00:01.66 bitrate=11324.6kbits/s speed=0.0194x    frame=   85 fps=1.0 q=-0.0 size=    2560kB time=00:00:01.80 bitrate=11650.8kbits/s speed=0.0206x    frame=   89 fps=1.0 q=-0.0 size=    2560kB time=00:00:01.93 bitrate=10847.3kbits/s speed=0.0219x    frame=   91 fps=1.0 q=-0.0 size=    2816kB time=00:00:02.00 bitrate=11534.3kbits/s speed=0.0225x    frame=   93 fps=1.0 q=-0.0 size=    2816kB time=00:00:02.06 bitrate=11162.3kbits/s speed=0.023x    frame=   96 fps=1.1 q=-0.0 size=    2816kB time=00:00:02.16 bitrate=10647.1kbits/s speed=0.0239x    frame=   97 fps=1.1 q=-0.0 size=    2816kB time=00:00:02.20 bitrate=10485.8kbits/s speed=0.0241x    frame=  101 fps=1.1 q=-0.0 size=    3072kB time=00:00:02.33 bitrate=10785.4kbits/s speed=0.0252x    frame=  104 fps=1.1 q=-0.0 size=    3072kB time=00:00:02.43 bitrate=10342.1kbits/s speed=0.0261x    frame=  106 fps=1.1 q=-0.0 size=    3072kB time=00:00:02.50 bitrate=10066.3kbits/s speed=0.0265x    frame=  110 fps=1.2 q=-0.0 size=    3328kB time=00:00:02.63 bitrate=10353.0kbits/s speed=0.0276x    frame=  112 fps=1.2 q=-0.0 size=    3328kB time=00:00:02.70 bitrate=10097.4kbits/s speed=0.0281x    frame=  115 fps=1.2 q=-0.0 size=    3328kB time=00:00:02.80 bitrate=9736.8kbits/s speed=0.029x    frame=  116 fps=1.2 q=-0.0 size=    3328kB time=00:00:02.83 bitrate=9622.2kbits/s speed=0.0291x    frame=  120 fps=1.2 q=-0.0 size=    3584kB time=00:00:02.96 bitrate=9896.7kbits/s speed=0.0299x    frame=  120 fps=1.1 q=-0.0 Lsize=    4397kB time=00:00:03.93 bitrate=9158.0kbits/s speed=0.0364x    
video:4397kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.52  kb/s: 20251.20
x265 [info]: frame P:     30, Avg QP:29.78  kb/s: 14025.10
x265 [info]: frame B:     89, Avg QP:33.89  kb/s: 7179.96 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.2% 0.0% 6.5% 87.1% 3.2% 

encoded 120 frames in 108.09s (1.11 fps), 9000.17 kb/s, Avg QP:32.84
