[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Fun_on_the_river_s009.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 13.79 fps  vca 5 frames: 1.34 fps  vca 9 frames: 2.17 fps  vca 12 frames: 2.63 fps  vca 13 frames: 2.67 fps  vca 17 frames: 3.17 fps  vca 21 frames: 3.71 fps  vca 24 frames: 3.91 fps  vca 29 frames: 4.43 fps  vca 34 frames: 4.97 fps  vca 38 frames: 5.34 fps  vca 41 frames: 5.53 fps  vca 44 frames: 5.73 fps  vca 45 frames: 5.61 fps  vca 48 frames: 5.76 fps  vca 53 frames: 6.14 fps  vca 56 frames: 6.19 fps  vca 59 frames: 6.34 fps  vca 64 frames: 6.63 fps  vca 67 frames: 6.66 fps  vca 72 frames: 6.98 fps  vca 76 frames: 7.07 fps  vca 78 frames: 7.05 fps  vca 82 frames: 7.23 fps  vca 87 frames: 7.39 fps  vca 91 frames: 7.51 fps  vca 97 frames: 7.82 fps  vca 99 frames: 7.79 fps  vca 102 frames: 7.87 fps  vca 105 frames: 7.93 fps  vca 107 frames: 7.87 fps  vca 112 frames: 8.08 fps  vca 117 frames: 8.17 fps  vca - Analyzed 120/120 frames, 8.33 fps, time 0:00:14.414
