ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562c2cfb4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x562c2cfb9d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x562c2cfb9d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=7.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.0 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00888x    frame=   65 fps=7.5 q=29.0 size=    1280kB time=00:00:00.23 bitrate=44939.0kbits/s speed=0.027x    frame=   68 fps=7.1 q=29.0 size=    1792kB time=00:00:00.33 bitrate=44040.2kbits/s speed=0.035x    frame=   73 fps=7.2 q=29.0 size=    2816kB time=00:00:00.50 bitrate=46137.3kbits/s speed=0.0495x    frame=   76 fps=7.1 q=29.0 size=    3328kB time=00:00:00.60 bitrate=45438.3kbits/s speed=0.0562x    frame=   80 fps=7.1 q=29.0 size=    3840kB time=00:00:00.73 bitrate=42896.3kbits/s speed=0.065x    frame=   83 fps=6.9 q=29.0 size=    4352kB time=00:00:00.83 bitrate=42781.9kbits/s speed=0.069x    frame=   87 fps=6.9 q=29.0 size=    5120kB time=00:00:00.96 bitrate=43389.3kbits/s speed=0.0764x    frame=   90 fps=6.8 q=29.0 size=    5376kB time=00:00:01.06 bitrate=41287.7kbits/s speed=0.0805x    frame=   95 fps=6.7 q=29.0 size=    6400kB time=00:00:01.23 bitrate=42509.8kbits/s speed=0.0864x    frame=   96 fps=6.5 q=29.0 size=    6400kB time=00:00:01.26 bitrate=41391.1kbits/s speed=0.0851x    frame=   98 fps=3.9 q=29.0 size=    6656kB time=00:00:01.33 bitrate=40894.5kbits/s speed=0.0531x    frame=  104 fps=4.0 q=29.0 size=    7680kB time=00:00:01.53 bitrate=41031.2kbits/s speed=0.0596x    frame=  107 fps=4.1 q=29.0 size=    8192kB time=00:00:01.63 bitrate=41087.1kbits/s speed=0.062x    frame=  110 fps=4.1 q=29.0 size=    8704kB time=00:00:01.73 bitrate=41136.5kbits/s speed=0.064x    frame=  112 fps=4.0 q=29.0 size=    8960kB time=00:00:01.80 bitrate=40778.0kbits/s speed=0.065x    frame=  116 fps=4.1 q=29.0 size=    9728kB time=00:00:01.93 bitrate=41219.9kbits/s speed=0.0684x    frame=  119 fps=4.1 q=29.0 size=    9984kB time=00:00:02.03 bitrate=40224.1kbits/s speed=0.0705x    frame=  120 fps=2.7 q=-1.0 Lsize=   18375kB time=00:00:03.93 bitrate=38269.6kbits/s speed=0.0883x    
video:18375kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x562c2cfb9d80] frame I:2     Avg QP:23.82  size:214706
[libx264 @ 0x562c2cfb9d80] frame P:44    Avg QP:25.30  size:169231
[libx264 @ 0x562c2cfb9d80] frame B:74    Avg QP:26.67  size:147842
[libx264 @ 0x562c2cfb9d80] consecutive B-frames: 17.5%  0.0%  2.5% 80.0%
[libx264 @ 0x562c2cfb9d80] mb I  I16..4: 10.8% 80.1%  9.1%
[libx264 @ 0x562c2cfb9d80] mb P  I16..4:  4.1% 41.8%  4.0%  P16..4: 22.2%  6.9%  1.7%  0.0%  0.0%    skip:19.4%
[libx264 @ 0x562c2cfb9d80] mb B  I16..4:  1.9% 16.9%  1.8%  B16..8: 29.9% 13.6%  1.9%  direct: 5.0%  skip:29.0%  L0:48.5% L1:46.6% BI: 4.9%
[libx264 @ 0x562c2cfb9d80] 8x8 transform intra:82.9% inter:83.0%
[libx264 @ 0x562c2cfb9d80] coded y,uvDC,uvAC intra: 66.5% 13.1% 0.6% inter: 29.9% 9.9% 0.0%
[libx264 @ 0x562c2cfb9d80] i16 v,h,dc,p: 22% 29%  8% 42%
[libx264 @ 0x562c2cfb9d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 19% 15%  7% 10%  8% 11%  7% 10%
[libx264 @ 0x562c2cfb9d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 23% 16%  7% 10%  7% 10%  5%  6%
[libx264 @ 0x562c2cfb9d80] i8c dc,h,v,p: 79% 12%  9%  0%
[libx264 @ 0x562c2cfb9d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x562c2cfb9d80] ref P L0: 55.5% 16.0% 17.8% 10.7%
[libx264 @ 0x562c2cfb9d80] ref B L0: 82.9% 12.1%  5.0%
[libx264 @ 0x562c2cfb9d80] ref B L1: 93.8%  6.2%
[libx264 @ 0x562c2cfb9d80] kb/s:37631.76
