[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    HoneyBee_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.14 fps  vca 6 frames: 10.66 fps  vca 9 frames: 6.75 fps  vca 10 frames: 6.09 fps  vca 11 frames: 5.36 fps  vca 12 frames: 1.36 fps  vca 15 frames: 1.65 fps  vca 20 frames: 2.12 fps  vca 21 frames: 2.09 fps  vca 23 frames: 2.19 fps  vca 25 frames: 2.32 fps  vca 29 frames: 2.60 fps  vca 30 frames: 2.61 fps  vca 34 frames: 2.86 fps  vca 36 frames: 2.96 fps  vca 39 frames: 3.10 fps  vca 40 frames: 3.09 fps  vca 43 frames: 3.25 fps  vca 46 frames: 3.38 fps  vca 49 frames: 3.46 fps  vca 52 frames: 3.59 fps  vca 54 frames: 3.65 fps  vca 56 frames: 3.69 fps  vca 60 frames: 3.83 fps  vca 61 frames: 3.24 fps  vca 64 frames: 3.36 fps  vca 69 frames: 3.56 fps  vca 70 frames: 3.49 fps  vca 72 frames: 3.54 fps  vca 79 frames: 3.72 fps  vca 81 frames: 3.75 fps  vca 86 frames: 3.93 fps  vca 88 frames: 3.92 fps  vca 90 frames: 3.96 fps  vca 91 frames: 3.96 fps  vca 97 frames: 4.13 fps  vca 98 frames: 4.11 fps  vca 99 frames: 3.52 fps  vca 103 frames: 3.62 fps  vca 106 frames: 3.69 fps  vca 108 frames: 3.69 fps  vca 109 frames: 3.67 fps  vca 115 frames: 3.81 fps  vca 117 frames: 3.84 fps  vca - Analyzed 120/120 frames, 3.93 fps, time 0:00:30.544
