ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558bbba1b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=8.1 q=-0.0 size=     137kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.7 q=-0.0 size=     139kB time=00:00:00.03 bitrate=34179.2kbits/s speed=0.00383x    frame=   36 fps=3.7 q=-0.0 size=     157kB time=00:00:00.16 bitrate=7705.5kbits/s speed=0.0171x    frame=   39 fps=3.6 q=-0.0 size=     161kB time=00:00:00.26 bitrate=4949.7kbits/s speed=0.0248x    frame=   42 fps=3.7 q=-0.0 size=     176kB time=00:00:00.36 bitrate=3940.6kbits/s speed=0.0321x    frame=   43 fps=2.4 q=-0.0 size=     178kB time=00:00:00.40 bitrate=3638.2kbits/s speed=0.0221x    frame=   47 fps=2.5 q=-0.0 size=     193kB time=00:00:00.53 bitrate=2961.2kbits/s speed=0.0283x    frame=   49 fps=2.4 q=-0.0 size=     195kB time=00:00:00.60 bitrate=2662.8kbits/s speed=0.0298x    frame=   50 fps=1.9 q=-0.0 size=     196kB time=00:00:00.63 bitrate=2535.3kbits/s speed=0.0238x    frame=   55 fps=2.0 q=-0.0 size=     209kB time=00:00:00.80 bitrate=2143.4kbits/s speed=0.0293x    frame=   59 fps=2.1 q=-0.0 size=     220kB time=00:00:00.93 bitrate=1928.5kbits/s speed=0.0326x    frame=   64 fps=2.1 q=-0.0 size=     230kB time=00:00:01.10 bitrate=1715.9kbits/s speed=0.0359x    frame=   69 fps=2.2 q=-0.0 size=     241kB time=00:00:01.26 bitrate=1559.7kbits/s speed=0.0396x    frame=   70 fps=1.7 q=-0.0 size=     242kB time=00:00:01.30 bitrate=1523.6kbits/s speed=0.0322x    frame=   76 fps=1.9 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0367x    frame=   79 fps=1.9 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0379x    frame=   80 fps=1.7 q=-0.0 size=     256kB time=00:00:01.63 bitrate=1284.0kbits/s speed=0.0337x    frame=   87 fps=1.8 q=-0.0 size=     256kB time=00:00:01.86 bitrate=1123.5kbits/s speed=0.0381x    frame=   89 fps=1.8 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0384x    frame=   90 fps=1.6 q=-0.0 size=     256kB time=00:00:01.96 bitrate=1066.3kbits/s speed=0.0348x    frame=   96 fps=1.7 q=-0.0 size=     256kB time=00:00:02.16 bitrate= 967.9kbits/s speed=0.038x    frame=   99 fps=1.7 q=-0.0 size=     256kB time=00:00:02.26 bitrate= 925.2kbits/s speed=0.0389x    frame=  100 fps=1.6 q=-0.0 size=     256kB time=00:00:02.30 bitrate= 911.8kbits/s speed=0.0357x    frame=  107 fps=1.6 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.0389x    frame=  109 fps=1.6 q=-0.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.0392x    frame=  110 fps=1.5 q=-0.0 size=     256kB time=00:00:02.63 bitrate= 796.4kbits/s speed=0.0363x    frame=  117 fps=1.6 q=-0.0 size=     256kB time=00:00:02.86 bitrate= 731.6kbits/s speed=0.0392x    frame=  119 fps=1.6 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.0396x    frame=  120 fps=1.5 q=-0.0 Lsize=     432kB time=00:00:03.93 bitrate= 899.9kbits/s speed=0.0488x    
video:432kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.16  kb/s: 29004.00
x265 [info]: frame P:     24, Avg QP:30.06  kb/s: 2242.08 
x265 [info]: frame B:     95, Avg QP:35.35  kb/s: 239.57  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 80.64s (1.49 fps), 879.77 kb/s, Avg QP:34.25
