ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55937d332780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55937d337d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55937d337d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=9.7 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0107x    frame=   63 fps=9.3 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0245x    frame=   66 fps=9.0 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0364x    frame=   71 fps=9.0 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.055x    frame=   76 fps=8.7 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0689x    frame=   84 fps=8.8 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.091x    frame=   85 fps=5.4 q=29.0 size=    1280kB time=00:00:00.90 bitrate=11650.8kbits/s speed=0.0577x    frame=   92 fps=5.6 q=29.0 size=    1536kB time=00:00:01.13 bitrate=11102.6kbits/s speed=0.0693x    frame=   99 fps=5.8 q=29.0 size=    2048kB time=00:00:01.36 bitrate=12276.0kbits/s speed=0.0797x    frame=  103 fps=5.8 q=29.0 size=    2048kB time=00:00:01.50 bitrate=11184.8kbits/s speed=0.0849x    frame=  107 fps=5.9 q=29.0 size=    2304kB time=00:00:01.63 bitrate=11555.7kbits/s speed=0.0896x    frame=  113 fps=6.0 q=29.0 size=    2560kB time=00:00:01.83 bitrate=11439.0kbits/s speed=0.0978x    frame=  117 fps=6.1 q=29.0 size=    2560kB time=00:00:01.96 bitrate=10663.5kbits/s speed=0.102x    frame=  119 fps=6.0 q=29.0 size=    2560kB time=00:00:02.03 bitrate=10313.9kbits/s speed=0.103x    frame=  120 fps=4.7 q=-1.0 Lsize=    4945kB time=00:00:03.93 bitrate=10298.5kbits/s speed=0.154x    
video:4945kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55937d337d80] frame I:1     Avg QP:26.05  size:292724
[libx264 @ 0x55937d337d80] frame P:30    Avg QP:25.88  size: 70657
[libx264 @ 0x55937d337d80] frame B:89    Avg QP:27.05  size: 29787
[libx264 @ 0x55937d337d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55937d337d80] mb I  I16..4: 18.2% 71.4% 10.4%
[libx264 @ 0x55937d337d80] mb P  I16..4:  0.2%  0.7%  0.0%  P16..4: 54.6%  4.4%  7.1%  0.0%  0.0%    skip:32.9%
[libx264 @ 0x55937d337d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 47.2%  0.3%  0.0%  direct: 0.1%  skip:52.2%  L0:50.2% L1:49.7% BI: 0.1%
[libx264 @ 0x55937d337d80] 8x8 transform intra:72.3% inter:93.3%
[libx264 @ 0x55937d337d80] coded y,uvDC,uvAC intra: 66.7% 90.0% 52.9% inter: 12.1% 21.4% 0.2%
[libx264 @ 0x55937d337d80] i16 v,h,dc,p: 11%  7%  3% 79%
[libx264 @ 0x55937d337d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 12% 13%  9% 10% 11%  9%  9%  9%
[libx264 @ 0x55937d337d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 13% 12% 10% 11% 10%  7%  7%  5%
[libx264 @ 0x55937d337d80] i8c dc,h,v,p: 45% 15% 21% 19%
[libx264 @ 0x55937d337d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55937d337d80] ref P L0: 45.9% 12.5% 30.3% 11.4%
[libx264 @ 0x55937d337d80] ref B L0: 69.5% 23.2%  7.3%
[libx264 @ 0x55937d337d80] ref B L1: 86.0% 14.0%
[libx264 @ 0x55937d337d80] kb/s:10126.88
