ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x557e1ac93780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=6.5 q=-0.0 size=     195kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=5.8 q=-0.0 size=     218kB time=00:00:00.03 bitrate=53511.2kbits/s speed=0.00603x    frame=   33 fps=5.4 q=-0.0 size=     227kB time=00:00:00.06 bitrate=27901.8kbits/s speed=0.011x    frame=   34 fps=4.8 q=-0.0 size=     237kB time=00:00:00.10 bitrate=19400.9kbits/s speed=0.014x    frame=   37 fps=4.1 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0221x    frame=   40 fps=3.7 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0279x    frame=   41 fps=3.6 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0294x    frame=   44 fps=3.5 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0349x    frame=   46 fps=3.4 q=-0.0 size=     512kB time=00:00:00.50 bitrate=8388.6kbits/s speed=0.0367x    frame=   47 fps=3.3 q=-0.0 size=     512kB time=00:00:00.53 bitrate=7864.3kbits/s speed=0.0371x    frame=   50 fps=3.2 q=-0.0 size=     512kB time=00:00:00.63 bitrate=6622.6kbits/s speed=0.0408x    frame=   52 fps=3.1 q=-0.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0418x    frame=   53 fps=3.0 q=-0.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0422x    frame=   55 fps=3.0 q=-0.0 size=     768kB time=00:00:00.80 bitrate=7864.3kbits/s speed=0.0441x    frame=   58 fps=2.9 q=-0.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.0454x    frame=   62 fps=2.9 q=-0.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.0488x    frame=   66 fps=3.0 q=-0.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.0538x    frame=   67 fps=2.9 q=-0.0 size=     768kB time=00:00:01.20 bitrate=5242.9kbits/s speed=0.0522x    frame=   70 fps=2.9 q=-0.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0545x    frame=   73 fps=2.9 q=-0.0 size=    1024kB time=00:00:01.40 bitrate=5991.9kbits/s speed=0.0554x    frame=   76 fps=2.8 q=-0.0 size=    1024kB time=00:00:01.50 bitrate=5592.4kbits/s speed=0.0557x    frame=   78 fps=2.8 q=-0.0 size=    1024kB time=00:00:01.56 bitrate=5354.4kbits/s speed=0.0563x    frame=   81 fps=2.8 q=-0.0 size=    1024kB time=00:00:01.66 bitrate=5033.2kbits/s speed=0.0582x    frame=   82 fps=2.8 q=-0.0 size=    1024kB time=00:00:01.70 bitrate=4934.5kbits/s speed=0.0579x    frame=   85 fps=2.8 q=-0.0 size=    1280kB time=00:00:01.80 bitrate=5825.4kbits/s speed=0.059x    frame=   87 fps=2.7 q=-0.0 size=    1280kB time=00:00:01.86 bitrate=5617.4kbits/s speed=0.0589x    frame=   88 fps=2.7 q=-0.0 size=    1280kB time=00:00:01.90 bitrate=5518.8kbits/s speed=0.0584x    frame=   91 fps=2.7 q=-0.0 size=    1280kB time=00:00:02.00 bitrate=5242.9kbits/s speed=0.0597x    frame=   94 fps=2.7 q=-0.0 size=    1536kB time=00:00:02.10 bitrate=5991.9kbits/s speed=0.0613x    frame=   96 fps=2.7 q=-0.0 size=    1536kB time=00:00:02.16 bitrate=5807.5kbits/s speed=0.0616x    frame=   99 fps=2.8 q=-0.0 size=    1536kB time=00:00:02.26 bitrate=5551.3kbits/s speed=0.0631x    frame=  101 fps=2.8 q=-0.0 size=    1536kB time=00:00:02.33 bitrate=5392.7kbits/s speed=0.0638x    frame=  103 fps=2.8 q=-0.0 size=    1536kB time=00:00:02.40 bitrate=5242.9kbits/s speed=0.0645x    frame=  106 fps=2.7 q=-0.0 size=    1536kB time=00:00:02.50 bitrate=5033.2kbits/s speed=0.0646x    frame=  109 fps=2.8 q=-0.0 size=    1536kB time=00:00:02.60 bitrate=4839.6kbits/s speed=0.0661x    frame=  111 fps=2.8 q=-0.0 size=    1536kB time=00:00:02.66 bitrate=4718.6kbits/s speed=0.0667x    frame=  115 fps=2.8 q=-0.0 size=    1536kB time=00:00:02.80 bitrate=4493.9kbits/s speed=0.0689x    frame=  116 fps=2.8 q=-0.0 size=    1536kB time=00:00:02.83 bitrate=4441.0kbits/s speed=0.0677x    frame=  120 fps=2.8 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0699x    frame=  120 fps=2.7 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0678x    frame=  120 fps=2.2 q=-0.0 Lsize=    2346kB time=00:00:03.93 bitrate=4886.4kbits/s speed=0.0707x    
video:2346kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      3, Avg QP:28.65  kb/s: 35279.36
x265 [info]: frame P:     29, Avg QP:30.41  kb/s: 9438.06 
x265 [info]: frame B:     88, Avg QP:34.13  kb/s: 2226.55 
x265 [info]: Weighted P-Frames: Y:3.4% UV:3.4%
x265 [info]: consecutive B-frames: 9.4% 3.1% 21.9% 34.4% 31.2% 

encoded 120 frames in 55.66s (2.16 fps), 4795.65 kb/s, Avg QP:33.09
