[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s022.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.27 fps  vca 6 frames: 11.28 fps  vca 9 frames: 5.87 fps  vca 10 frames: 1.07 fps  vca 16 frames: 1.65 fps  vca 19 frames: 1.77 fps  vca 21 frames: 1.89 fps  vca 25 frames: 2.20 fps  vca 28 frames: 2.41 fps  vca 29 frames: 2.37 fps  vca 30 frames: 1.60 fps  vca 33 frames: 1.73 fps  vca 36 frames: 1.86 fps  vca 39 frames: 1.94 fps  vca 40 frames: 1.42 fps  vca 43 frames: 1.51 fps  vca 48 frames: 1.66 fps  vca 49 frames: 1.67 fps  vca 50 frames: 1.68 fps  vca 51 frames: 1.38 fps  vca 55 frames: 1.48 fps  vca 59 frames: 1.58 fps  vca 60 frames: 1.58 fps  vca 61 frames: 1.58 fps  vca 63 frames: 1.62 fps  vca 68 frames: 1.74 fps  vca 69 frames: 1.51 fps  vca 73 frames: 1.59 fps  vca 78 frames: 1.67 fps  vca 79 frames: 1.68 fps  vca 81 frames: 1.71 fps  vca 84 frames: 1.76 fps  vca 88 frames: 1.83 fps  vca 90 frames: 1.85 fps  vca 92 frames: 1.88 fps  vca 93 frames: 1.89 fps  vca 96 frames: 1.94 fps  vca 99 frames: 1.98 fps  vca 101 frames: 2.01 fps  vca 103 frames: 2.04 fps  vca 104 frames: 2.03 fps  vca 108 frames: 2.10 fps  vca 110 frames: 2.11 fps  vca 111 frames: 2.12 fps  vca 115 frames: 2.18 fps  vca - Analyzed 120/120 frames, 2.26 fps, time 0:00:53.051
