ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a0ea64e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a0ea653d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a0ea653d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.0 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00668x    frame=   63 fps=5.8 q=29.0 size=    1024kB time=00:00:00.16 bitrate=50331.5kbits/s speed=0.0153x    frame=   64 fps=5.6 q=29.0 size=    1024kB time=00:00:00.20 bitrate=41943.0kbits/s speed=0.0174x    frame=   66 fps=5.0 q=29.0 size=    1280kB time=00:00:00.26 bitrate=39321.6kbits/s speed=0.0203x    frame=   67 fps=4.7 q=29.0 size=    1536kB time=00:00:00.30 bitrate=41943.0kbits/s speed=0.0209x    frame=   69 fps=4.6 q=29.0 size=    1536kB time=00:00:00.36 bitrate=34317.0kbits/s speed=0.0246x    frame=   71 fps=4.5 q=26.0 size=    2048kB time=00:00:00.43 bitrate=38716.7kbits/s speed=0.0274x    frame=   77 fps=4.7 q=29.0 size=    2816kB time=00:00:00.63 bitrate=36424.2kbits/s speed=0.0386x    frame=   81 fps=4.8 q=29.0 size=    3328kB time=00:00:00.76 bitrate=35560.4kbits/s speed=0.0451x    frame=   82 fps=4.7 q=29.0 size=    3840kB time=00:00:00.80 bitrate=39321.6kbits/s speed=0.0454x    frame=   87 fps=4.7 q=29.0 size=    4608kB time=00:00:00.96 bitrate=39050.4kbits/s speed=0.0527x    frame=   88 fps=4.7 q=29.0 size=    4864kB time=00:00:01.00 bitrate=39845.9kbits/s speed=0.0529x    frame=   93 fps=4.7 q=29.0 size=    5376kB time=00:00:01.16 bitrate=37748.7kbits/s speed=0.0596x    frame=   96 fps=4.8 q=29.0 size=    5888kB time=00:00:01.26 bitrate=38079.9kbits/s speed=0.063x    frame=  100 fps=4.6 q=29.0 size=    6400kB time=00:00:01.40 bitrate=37449.1kbits/s speed=0.0643x    frame=  106 fps=4.5 q=29.0 size=    6912kB time=00:00:01.60 bitrate=35389.4kbits/s speed=0.0682x    frame=  107 fps=4.3 q=29.0 size=    7168kB time=00:00:01.63 bitrate=35951.2kbits/s speed=0.0661x    frame=  108 fps=4.2 q=29.0 size=    7168kB time=00:00:01.66 bitrate=35232.1kbits/s speed=0.0642x    frame=  110 fps=4.1 q=29.0 size=    7424kB time=00:00:01.73 bitrate=35087.0kbits/s speed=0.0654x    frame=  112 fps=4.1 q=29.0 size=    7680kB time=00:00:01.80 bitrate=34952.5kbits/s speed=0.0665x    frame=  115 fps=4.2 q=29.0 size=    8192kB time=00:00:01.90 bitrate=35320.5kbits/s speed=0.0686x    frame=  118 fps=4.1 q=26.0 size=    8704kB time=00:00:02.00 bitrate=35651.6kbits/s speed=0.0698x    frame=  120 fps=2.6 q=-1.0 Lsize=   16963kB time=00:00:03.93 bitrate=35328.4kbits/s speed=0.0856x    
video:16963kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a0ea653d80] frame I:4     Avg QP:23.45  size:388370
[libx264 @ 0x55a0ea653d80] frame P:47    Avg QP:25.73  size:172954
[libx264 @ 0x55a0ea653d80] frame B:69    Avg QP:26.21  size:111413
[libx264 @ 0x55a0ea653d80] consecutive B-frames: 23.3%  0.0%  0.0% 76.7%
[libx264 @ 0x55a0ea653d80] mb I  I16..4:  6.9% 85.8%  7.3%
[libx264 @ 0x55a0ea653d80] mb P  I16..4:  1.1%  9.6%  0.2%  P16..4: 65.3% 10.9%  9.7%  0.0%  0.0%    skip: 3.1%
[libx264 @ 0x55a0ea653d80] mb B  I16..4:  0.1%  1.7%  0.0%  B16..8: 57.5%  2.8%  0.4%  direct:15.5%  skip:22.0%  L0:49.0% L1:50.3% BI: 0.8%
[libx264 @ 0x55a0ea653d80] 8x8 transform intra:87.6% inter:87.7%
[libx264 @ 0x55a0ea653d80] coded y,uvDC,uvAC intra: 75.9% 98.0% 77.2% inter: 33.4% 78.8% 6.2%
[libx264 @ 0x55a0ea653d80] i16 v,h,dc,p:  2% 16%  1% 82%
[libx264 @ 0x55a0ea653d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 21% 24%  7%  8%  6% 11%  6% 11%
[libx264 @ 0x55a0ea653d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 27% 14%  8% 11%  6% 10%  4%  7%
[libx264 @ 0x55a0ea653d80] i8c dc,h,v,p: 60% 19% 12%  9%
[libx264 @ 0x55a0ea653d80] Weighted P-Frames: Y:4.3% UV:0.0%
[libx264 @ 0x55a0ea653d80] ref P L0: 61.1% 11.5% 20.9%  6.0%  0.5%
[libx264 @ 0x55a0ea653d80] ref B L0: 92.3%  6.5%  1.2%
[libx264 @ 0x55a0ea653d80] ref B L1: 96.7%  3.3%
[libx264 @ 0x55a0ea653d80] kb/s:34739.63
