ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55daaac40780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55daaac45d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55daaac45d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=8.2 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.0135x    frame=   65 fps=8.0 q=29.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0287x    frame=   66 fps=6.7 q=29.0 size=    1024kB time=00:00:00.26 bitrate=31457.2kbits/s speed=0.0269x    frame=   75 fps=7.2 q=29.0 size=    1792kB time=00:00:00.56 bitrate=25906.0kbits/s speed=0.0545x    frame=   77 fps=6.7 q=29.0 size=    1792kB time=00:00:00.63 bitrate=23179.1kbits/s speed=0.0553x    frame=   83 fps=6.9 q=29.0 size=    2560kB time=00:00:00.83 bitrate=25165.8kbits/s speed=0.0696x    frame=   89 fps=7.1 q=29.0 size=    2816kB time=00:00:01.03 bitrate=22324.5kbits/s speed=0.082x    frame=   90 fps=6.9 q=29.0 size=    3072kB time=00:00:01.06 bitrate=23593.0kbits/s speed=0.0814x    frame=   94 fps=6.9 q=29.0 size=    3328kB time=00:00:01.20 bitrate=22719.1kbits/s speed=0.0876x    frame=  100 fps=7.0 q=29.0 size=    3584kB time=00:00:01.40 bitrate=20971.5kbits/s speed=0.0982x    frame=  103 fps=7.0 q=29.0 size=    3840kB time=00:00:01.50 bitrate=20971.5kbits/s speed=0.102x    frame=  106 fps=6.9 q=29.0 size=    4096kB time=00:00:01.60 bitrate=20971.5kbits/s speed=0.104x    frame=  110 fps=6.9 q=29.0 size=    4352kB time=00:00:01.73 bitrate=20568.2kbits/s speed=0.109x    frame=  115 fps=7.0 q=29.0 size=    4864kB time=00:00:01.90 bitrate=20971.5kbits/s speed=0.115x    frame=  120 fps=5.0 q=-1.0 Lsize=    9076kB time=00:00:03.93 bitrate=18901.7kbits/s speed=0.165x    
video:9076kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55daaac45d80] frame I:3     Avg QP:22.82  size:222961
[libx264 @ 0x55daaac45d80] frame P:30    Avg QP:24.59  size:123001
[libx264 @ 0x55daaac45d80] frame B:87    Avg QP:25.21  size: 56717
[libx264 @ 0x55daaac45d80] consecutive B-frames:  2.5%  1.7%  2.5% 93.3%
[libx264 @ 0x55daaac45d80] mb I  I16..4: 20.1% 74.4%  5.6%
[libx264 @ 0x55daaac45d80] mb P  I16..4:  4.4% 13.7%  0.6%  P16..4: 47.6%  7.8%  6.1%  0.0%  0.0%    skip:19.8%
[libx264 @ 0x55daaac45d80] mb B  I16..4:  0.6%  1.8%  0.0%  B16..8: 44.0%  2.8%  0.3%  direct: 4.9%  skip:45.6%  L0:43.5% L1:54.7% BI: 1.8%
[libx264 @ 0x55daaac45d80] 8x8 transform intra:73.5% inter:91.2%
[libx264 @ 0x55daaac45d80] coded y,uvDC,uvAC intra: 49.3% 80.4% 33.2% inter: 15.1% 38.7% 0.4%
[libx264 @ 0x55daaac45d80] i16 v,h,dc,p: 30% 19%  3% 48%
[libx264 @ 0x55daaac45d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 14% 19%  7%  9%  9%  8%  7%  6%
[libx264 @ 0x55daaac45d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 18% 12%  7% 10%  8%  7%  5%  3%
[libx264 @ 0x55daaac45d80] i8c dc,h,v,p: 52% 18% 22%  9%
[libx264 @ 0x55daaac45d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55daaac45d80] ref P L0: 60.0% 13.4% 20.2%  6.3%
[libx264 @ 0x55daaac45d80] ref B L0: 91.1%  7.3%  1.7%
[libx264 @ 0x55daaac45d80] ref B L1: 96.1%  3.9%
[libx264 @ 0x55daaac45d80] kb/s:18586.67
