ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561092eaf780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561092eb4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x561092eb4d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=2.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=1.6 q=29.0 size=     512kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps=1.8 q=29.0 size=    1792kB time=00:00:00.20 bitrate=73400.3kbits/s speed=0.00557x    frame=   68 fps=1.9 q=29.0 size=    2816kB time=00:00:00.33 bitrate=69206.1kbits/s speed=0.00913x    frame=   71 fps=1.9 q=29.0 size=    3328kB time=00:00:00.43 bitrate=62914.6kbits/s speed=0.0114x    frame=   76 fps=1.9 q=29.0 size=    4352kB time=00:00:00.60 bitrate=59419.3kbits/s speed=0.0153x    frame=   77 fps=1.8 q=29.0 size=    4352kB time=00:00:00.63 bitrate=56292.0kbits/s speed=0.0144x    frame=   84 fps=1.9 q=29.0 size=    5888kB time=00:00:00.86 bitrate=55655.2kbits/s speed=0.0195x    frame=   89 fps=2.0 q=29.0 size=    6656kB time=00:00:01.03 bitrate=52767.1kbits/s speed=0.0228x    frame=   91 fps=2.0 q=29.0 size=    7168kB time=00:00:01.10 bitrate=53382.1kbits/s speed=0.0238x    frame=   95 fps=2.0 q=29.0 size=    7936kB time=00:00:01.23 bitrate=52712.2kbits/s speed=0.0263x    frame=   97 fps=1.9 q=29.0 size=    8192kB time=00:00:01.30 bitrate=51622.2kbits/s speed=0.0257x    frame=  103 fps=2.0 q=29.0 size=    9728kB time=00:00:01.50 bitrate=53127.9kbits/s speed=0.0291x    frame=  105 fps=2.0 q=29.0 size=    9984kB time=00:00:01.56 bitrate=52205.7kbits/s speed=0.0301x    frame=  109 fps=2.1 q=29.0 size=   10752kB time=00:00:01.70 bitrate=51812.0kbits/s speed=0.0322x    frame=  110 fps=2.0 q=29.0 size=   11008kB time=00:00:01.73 bitrate=52025.5kbits/s speed=0.0319x    frame=  111 fps=2.0 q=29.0 size=   11264kB time=00:00:01.76 bitrate=52230.9kbits/s speed=0.0317x    frame=  114 fps=2.0 q=29.0 size=   12032kB time=00:00:01.86 bitrate=52803.3kbits/s speed=0.0331x    frame=  117 fps=2.1 q=29.0 size=   13056kB time=00:00:01.96 bitrate=54383.8kbits/s speed=0.0345x    frame=  120 fps=2.0 q=29.0 size=   14080kB time=00:00:02.06 bitrate=55811.3kbits/s speed=0.0352x    frame=  120 fps=1.7 q=-1.0 Lsize=   32047kB time=00:00:03.93 bitrate=66745.4kbits/s speed=0.0547x    
video:32047kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x561092eb4d80] frame I:2     Avg QP:24.94  size:631320
[libx264 @ 0x561092eb4d80] frame P:57    Avg QP:26.99  size:348505
[libx264 @ 0x561092eb4d80] frame B:61    Avg QP:27.82  size:191624
[libx264 @ 0x561092eb4d80] consecutive B-frames: 31.7%  0.0%  5.0% 63.3%
[libx264 @ 0x561092eb4d80] mb I  I16..4:  3.2% 86.8% 10.0%
[libx264 @ 0x561092eb4d80] mb P  I16..4:  1.1% 36.5%  2.3%  P16..4: 39.5% 13.4%  6.3%  0.0%  0.0%    skip: 0.9%
[libx264 @ 0x561092eb4d80] mb B  I16..4:  0.0%  3.3%  0.1%  B16..8: 48.6%  7.4%  1.5%  direct:20.5%  skip:18.5%  L0:48.5% L1:47.3% BI: 4.2%
[libx264 @ 0x561092eb4d80] 8x8 transform intra:91.7% inter:76.5%
[libx264 @ 0x561092eb4d80] coded y,uvDC,uvAC intra: 87.9% 98.1% 86.6% inter: 49.5% 82.1% 28.4%
[libx264 @ 0x561092eb4d80] i16 v,h,dc,p: 16% 31%  2% 51%
[libx264 @ 0x561092eb4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 15% 20%  8% 11%  7% 12%  7% 11%
[libx264 @ 0x561092eb4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 19% 13% 10% 13%  8% 11%  5%  7%
[libx264 @ 0x561092eb4d80] i8c dc,h,v,p: 57% 17% 14% 11%
[libx264 @ 0x561092eb4d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561092eb4d80] ref P L0: 47.9% 17.1% 25.6%  9.5%
[libx264 @ 0x561092eb4d80] ref B L0: 79.1% 16.6%  4.4%
[libx264 @ 0x561092eb4d80] ref B L1: 92.7%  7.3%
[libx264 @ 0x561092eb4d80] kb/s:65632.94
