[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s045.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 6 frames: 24.00 fps  vca 13 frames: 25.19 fps  vca 25 frames: 32.47 fps  vca 41 frames: 38.94 fps  vca 49 frames: 35.66 fps  vca 55 frames: 33.72 fps  vca 64 frames: 33.77 fps  vca 73 frames: 33.77 fps  vca 79 frames: 32.63 fps  vca 89 frames: 33.05 fps  vca 98 frames: 32.92 fps  vca 106 frames: 32.68 fps  vca 110 frames: 31.46 fps  vca - Analyzed 120/120 frames, 31.65 fps, time 0:00:03.792
