ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x555c126da780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 14 q=-0.0 size=      93kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps= 12 q=-0.0 size=      95kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=7.6 q=-0.0 size=      97kB time=00:00:00.13 bitrate=5958.9kbits/s speed=0.029x    frame=   39 fps=7.3 q=-0.0 size=      99kB time=00:00:00.26 bitrate=3033.3kbits/s speed=0.0499x    frame=   40 fps=6.6 q=-0.0 size=      99kB time=00:00:00.30 bitrate=2706.4kbits/s speed=0.0493x    frame=   43 fps=6.1 q=-0.0 size=     100kB time=00:00:00.40 bitrate=2057.0kbits/s speed=0.0565x    frame=   46 fps=6.0 q=-0.0 size=     102kB time=00:00:00.50 bitrate=1666.6kbits/s speed=0.0657x    frame=   48 fps=5.4 q=-0.0 size=     102kB time=00:00:00.56 bitrate=1481.3kbits/s speed=0.0638x    frame=   49 fps=4.2 q=-0.0 size=     103kB time=00:00:00.60 bitrate=1404.7kbits/s speed=0.0516x    frame=   52 fps=4.1 q=-0.0 size=     104kB time=00:00:00.70 bitrate=1219.0kbits/s speed=0.0553x    frame=   53 fps=4.0 q=-0.0 size=     105kB time=00:00:00.73 bitrate=1169.0kbits/s speed=0.0557x    frame=   56 fps=3.9 q=-0.0 size=     106kB time=00:00:00.83 bitrate=1042.5kbits/s speed=0.0581x    frame=   59 fps=4.0 q=-0.0 size=     107kB time=00:00:00.93 bitrate= 942.1kbits/s speed=0.0626x    frame=   61 fps=3.7 q=-0.0 size=     108kB time=00:00:01.00 bitrate= 885.3kbits/s speed=0.061x    frame=   62 fps=2.9 q=-0.0 size=     108kB time=00:00:01.03 bitrate= 860.1kbits/s speed=0.0477x    frame=   66 fps=2.9 q=-0.0 size=     110kB time=00:00:01.16 bitrate= 774.2kbits/s speed=0.0519x    frame=   67 fps=2.2 q=-0.0 size=     111kB time=00:00:01.20 bitrate= 755.6kbits/s speed=0.0386x    frame=   71 fps=2.2 q=-0.0 size=     112kB time=00:00:01.33 bitrate= 690.2kbits/s speed=0.0416x    frame=   72 fps=1.8 q=-0.0 size=     113kB time=00:00:01.36 bitrate= 675.9kbits/s speed=0.0337x    frame=   76 fps=1.9 q=-0.0 size=     114kB time=00:00:01.50 bitrate= 624.8kbits/s speed=0.0366x    frame=   77 fps=1.8 q=-0.0 size=     115kB time=00:00:01.53 bitrate= 613.5kbits/s speed=0.0365x    frame=   80 fps=1.9 q=-0.0 size=     116kB time=00:00:01.63 bitrate= 582.4kbits/s speed=0.0384x    frame=   82 fps=1.9 q=-0.0 size=     117kB time=00:00:01.70 bitrate= 563.1kbits/s speed=0.0388x    frame=   85 fps=1.9 q=-0.0 size=     118kB time=00:00:01.80 bitrate= 537.9kbits/s speed=0.0396x    frame=   86 fps=1.7 q=-0.0 size=     119kB time=00:00:01.83 bitrate= 529.8kbits/s speed=0.0373x    frame=   90 fps=1.8 q=-0.0 size=     120kB time=00:00:01.96 bitrate= 501.7kbits/s speed=0.0392x    frame=   95 fps=1.9 q=-0.0 size=     122kB time=00:00:02.13 bitrate= 470.3kbits/s speed=0.0418x    frame=   98 fps=1.9 q=-0.0 size=     124kB time=00:00:02.23 bitrate= 454.1kbits/s speed=0.0433x    frame=  103 fps=2.0 q=-0.0 size=     126kB time=00:00:02.40 bitrate= 429.5kbits/s speed=0.0461x    frame=  108 fps=2.0 q=-0.0 size=     128kB time=00:00:02.56 bitrate= 408.2kbits/s speed=0.0486x    frame=  112 fps=2.1 q=-0.0 size=     130kB time=00:00:02.70 bitrate= 393.2kbits/s speed=0.0507x    frame=  116 fps=2.1 q=-0.0 size=     131kB time=00:00:02.83 bitrate= 379.5kbits/s speed=0.0522x    frame=  119 fps=2.2 q=-0.0 size=     133kB time=00:00:02.93 bitrate= 370.3kbits/s speed=0.0536x    frame=  120 fps=1.8 q=-0.0 Lsize=     145kB time=00:00:03.93 bitrate= 302.6kbits/s speed=0.0586x    
video:145kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.58  kb/s: 22470.00
x265 [info]: frame P:     35, Avg QP:33.94  kb/s: 126.07  
x265 [info]: frame B:     84, Avg QP:35.68  kb/s: 97.63   
x265 [info]: Weighted P-Frames: Y:5.7% UV:0.0%
x265 [info]: consecutive B-frames: 25.0% 0.0% 33.3% 0.0% 41.7% 

encoded 120 frames in 67.09s (1.79 fps), 292.36 kb/s, Avg QP:35.13
