[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s011.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.27 fps  vca 5 frames: 8.79 fps  vca 9 frames: 7.04 fps  vca 11 frames: 5.03 fps  vca 16 frames: 6.50 fps  vca 20 frames: 5.69 fps  vca 24 frames: 6.31 fps  vca 27 frames: 6.64 fps  vca 29 frames: 6.10 fps  vca 32 frames: 6.36 fps  vca 33 frames: 2.73 fps  vca 37 frames: 3.00 fps  vca 40 frames: 3.17 fps  vca 42 frames: 3.17 fps  vca 44 frames: 3.23 fps  vca 45 frames: 2.09 fps  vca 49 frames: 2.25 fps  vca 54 frames: 2.38 fps  vca 55 frames: 2.39 fps  vca 56 frames: 2.25 fps  vca 59 frames: 2.35 fps  vca 62 frames: 2.43 fps  vca 65 frames: 2.48 fps  vca 66 frames: 2.49 fps  vca 71 frames: 2.65 fps  vca 73 frames: 2.70 fps  vca 74 frames: 2.69 fps  vca 76 frames: 2.72 fps  vca 80 frames: 2.84 fps  vca 83 frames: 2.89 fps  vca 84 frames: 2.45 fps  vca 88 frames: 2.55 fps  vca 91 frames: 2.61 fps  vca 93 frames: 2.63 fps  vca 94 frames: 2.15 fps  vca 97 frames: 2.21 fps  vca 99 frames: 1.86 fps  vca 103 frames: 1.93 fps  vca 108 frames: 2.00 fps  vca 109 frames: 1.75 fps  vca 117 frames: 1.87 fps  vca - Analyzed 120/120 frames, 1.91 fps, time 0:01:02.775
