[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s010.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 4.69 fps  vca 7 frames: 7.64 fps  vca 9 frames: 6.64 fps  vca 10 frames: 6.14 fps  vca 12 frames: 5.68 fps  vca 14 frames: 5.38 fps  vca 17 frames: 5.87 fps  vca 20 frames: 5.58 fps  vca 23 frames: 5.84 fps  vca 26 frames: 6.13 fps  vca 27 frames: 5.57 fps  vca 30 frames: 5.72 fps  vca 33 frames: 6.00 fps  vca 34 frames: 2.66 fps  vca 36 frames: 2.76 fps  vca 39 frames: 2.90 fps  vca 41 frames: 2.98 fps  vca 43 frames: 2.98 fps  vca 44 frames: 2.05 fps  vca 48 frames: 2.21 fps  vca 53 frames: 2.37 fps  vca 54 frames: 2.36 fps  vca 56 frames: 2.41 fps  vca 57 frames: 1.84 fps  vca 61 frames: 1.95 fps  vca 65 frames: 2.06 fps  vca 66 frames: 2.07 fps  vca 69 frames: 2.12 fps  vca 71 frames: 2.16 fps  vca 76 frames: 2.28 fps  vca 77 frames: 1.91 fps  vca 81 frames: 1.99 fps  vca 84 frames: 2.05 fps  vca 86 frames: 2.08 fps  vca 87 frames: 2.09 fps  vca 91 frames: 2.16 fps  vca 92 frames: 1.86 fps  vca 95 frames: 1.91 fps  vca 101 frames: 2.00 fps  vca 103 frames: 2.03 fps  vca 106 frames: 2.07 fps  vca 110 frames: 2.13 fps  vca 114 frames: 2.19 fps  vca 116 frames: 2.21 fps  vca - Analyzed 120/120 frames, 2.28 fps, time 0:00:52.715
