ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e62f079780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e62f07ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e62f07ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=4.4 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0117x    frame=   68 fps=4.6 q=29.0 size=    1536kB time=00:00:00.33 bitrate=37748.8kbits/s speed=0.0225x    frame=   70 fps=4.3 q=29.0 size=    2048kB time=00:00:00.40 bitrate=41943.0kbits/s speed=0.0248x    frame=   74 fps=4.2 q=29.0 size=    3072kB time=00:00:00.53 bitrate=47185.9kbits/s speed=0.0303x    frame=   76 fps=4.1 q=29.0 size=    3328kB time=00:00:00.60 bitrate=45438.3kbits/s speed=0.0325x    frame=   79 fps=4.1 q=29.0 size=    4096kB time=00:00:00.70 bitrate=47934.9kbits/s speed=0.0367x    frame=   82 fps=4.2 q=29.0 size=    4864kB time=00:00:00.80 bitrate=49807.4kbits/s speed=0.0407x    frame=   85 fps=4.2 q=29.0 size=    5632kB time=00:00:00.90 bitrate=51263.7kbits/s speed=0.0444x    frame=   88 fps=3.0 q=29.0 size=    6400kB time=00:00:01.00 bitrate=52428.8kbits/s speed=0.0342x    frame=   98 fps=3.3 q=29.0 size=    8704kB time=00:00:01.33 bitrate=53477.4kbits/s speed=0.0448x    frame=  100 fps=2.6 q=29.0 size=    9216kB time=00:00:01.40 bitrate=53926.8kbits/s speed=0.0364x    frame=  106 fps=2.7 q=29.0 size=   11008kB time=00:00:01.60 bitrate=56361.0kbits/s speed=0.0408x    frame=  110 fps=2.8 q=26.0 size=   11776kB time=00:00:01.73 bitrate=55655.2kbits/s speed=0.0434x    frame=  111 fps=2.7 q=29.0 size=   12032kB time=00:00:01.76 bitrate=55792.1kbits/s speed=0.0431x    frame=  116 fps=2.8 q=29.0 size=   13312kB time=00:00:01.93 bitrate=56406.2kbits/s speed=0.0463x    frame=  119 fps=2.8 q=29.0 size=   14080kB time=00:00:02.03 bitrate=56726.3kbits/s speed=0.0479x    frame=  120 fps=2.3 q=-1.0 Lsize=   21751kB time=00:00:03.93 bitrate=45301.2kbits/s speed=0.0743x    
video:21751kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e62f07ed80] frame I:4     Avg QP:23.65  size:496831
[libx264 @ 0x55e62f07ed80] frame P:50    Avg QP:26.39  size:240195
[libx264 @ 0x55e62f07ed80] frame B:66    Avg QP:27.06  size:125394
[libx264 @ 0x55e62f07ed80] consecutive B-frames: 25.0%  3.3%  5.0% 66.7%
[libx264 @ 0x55e62f07ed80] mb I  I16..4:  6.8% 84.7%  8.5%
[libx264 @ 0x55e62f07ed80] mb P  I16..4:  2.1% 28.1%  1.2%  P16..4: 47.1% 11.0%  6.0%  0.0%  0.0%    skip: 4.6%
[libx264 @ 0x55e62f07ed80] mb B  I16..4:  0.7%  6.0%  0.1%  B16..8: 45.4%  4.8%  0.8%  direct:13.2%  skip:29.0%  L0:48.1% L1:49.9% BI: 2.0%
[libx264 @ 0x55e62f07ed80] 8x8 transform intra:88.7% inter:83.7%
[libx264 @ 0x55e62f07ed80] coded y,uvDC,uvAC intra: 77.9% 94.0% 67.8% inter: 35.9% 67.3% 5.7%
[libx264 @ 0x55e62f07ed80] i16 v,h,dc,p: 10% 21%  1% 69%
[libx264 @ 0x55e62f07ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 13% 24%  8%  9%  8%  9%  8% 10%
[libx264 @ 0x55e62f07ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 17% 15% 10% 11%  8%  9%  6%  6%
[libx264 @ 0x55e62f07ed80] i8c dc,h,v,p: 58% 17% 15% 10%
[libx264 @ 0x55e62f07ed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55e62f07ed80] ref P L0: 56.4% 15.3% 21.0%  7.2%
[libx264 @ 0x55e62f07ed80] ref B L0: 88.2%  9.8%  2.0%
[libx264 @ 0x55e62f07ed80] ref B L1: 95.7%  4.3%
[libx264 @ 0x55e62f07ed80] kb/s:44546.19
