ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559432dc0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=8.3 q=-0.0 size=      79kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=6.3 q=-0.0 size=      89kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=6.0 q=-0.0 size=     104kB time=00:00:00.10 bitrate=8485.9kbits/s speed=0.0175x    frame=   37 fps=5.8 q=-0.0 size=     121kB time=00:00:00.20 bitrate=4972.4kbits/s speed=0.0313x    frame=   38 fps=3.5 q=-0.0 size=     124kB time=00:00:00.23 bitrate=4347.7kbits/s speed=0.0216x    frame=   42 fps=3.3 q=-0.0 size=     154kB time=00:00:00.36 bitrate=3431.3kbits/s speed=0.0287x    frame=   43 fps=2.1 q=-0.0 size=     175kB time=00:00:00.40 bitrate=3579.9kbits/s speed=0.0198x    frame=   47 fps=2.2 q=-0.0 size=     184kB time=00:00:00.53 bitrate=2832.6kbits/s speed=0.0251x    frame=   48 fps=1.7 q=-0.0 size=     189kB time=00:00:00.56 bitrate=2727.2kbits/s speed=0.0198x    frame=   52 fps=1.8 q=-0.0 size=     189kB time=00:00:00.70 bitrate=2216.0kbits/s speed=0.0239x    frame=   56 fps=1.8 q=-0.0 size=     191kB time=00:00:00.83 bitrate=1878.9kbits/s speed=0.0268x    frame=   57 fps=1.5 q=-0.0 size=     192kB time=00:00:00.86 bitrate=1810.5kbits/s speed=0.023x    frame=   61 fps=1.5 q=-0.0 size=     193kB time=00:00:01.00 bitrate=1582.0kbits/s speed=0.0252x    frame=   64 fps=1.6 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0269x    frame=   67 fps=1.6 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0281x    frame=   70 fps=1.6 q=-0.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.029x    frame=   71 fps=1.5 q=-0.0 size=     512kB time=00:00:01.33 bitrate=3145.7kbits/s speed=0.0285x    frame=   75 fps=1.6 q=-0.0 size=     512kB time=00:00:01.46 bitrate=2859.8kbits/s speed=0.031x    frame=   76 fps=1.6 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0306x    frame=   78 fps=1.6 q=-0.0 size=     512kB time=00:00:01.56 bitrate=2677.2kbits/s speed=0.0314x    frame=   79 fps=1.4 q=-0.0 size=     512kB time=00:00:01.60 bitrate=2621.4kbits/s speed=0.0285x    frame=   83 fps=1.5 q=-0.0 size=     768kB time=00:00:01.73 bitrate=3629.7kbits/s speed=0.0304x    frame=   87 fps=1.5 q=-0.0 size=     768kB time=00:00:01.86 bitrate=3370.4kbits/s speed=0.0323x    frame=   90 fps=1.5 q=-0.0 size=     768kB time=00:00:01.96 bitrate=3199.0kbits/s speed=0.0337x    frame=   95 fps=1.6 q=-0.0 size=     768kB time=00:00:02.13 bitrate=2949.1kbits/s speed=0.0355x    frame=   97 fps=1.6 q=-0.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.0362x    frame=   98 fps=1.6 q=-0.0 size=     768kB time=00:00:02.23 bitrate=2817.1kbits/s speed=0.0362x    frame=   99 fps=1.6 q=-0.0 size=     768kB time=00:00:02.26 bitrate=2775.6kbits/s speed=0.0361x    frame=  100 fps=1.6 q=-0.0 size=     768kB time=00:00:02.30 bitrate=2735.4kbits/s speed=0.0361x    frame=  103 fps=1.6 q=-0.0 size=     768kB time=00:00:02.40 bitrate=2621.4kbits/s speed=0.0371x    frame=  105 fps=1.6 q=-0.0 size=     768kB time=00:00:02.46 bitrate=2550.6kbits/s speed=0.0371x    frame=  107 fps=1.6 q=-0.0 size=     768kB time=00:00:02.53 bitrate=2483.5kbits/s speed=0.0378x    frame=  109 fps=1.6 q=-0.0 size=     768kB time=00:00:02.60 bitrate=2419.8kbits/s speed=0.0381x    frame=  112 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.70 bitrate=3106.9kbits/s speed=0.0389x    frame=  114 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.76 bitrate=3032.0kbits/s speed=0.0396x    frame=  115 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.80 bitrate=2995.9kbits/s speed=0.0394x    frame=  118 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.90 bitrate=2892.6kbits/s speed=0.0405x    frame=  120 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.96 bitrate=2827.6kbits/s speed=0.0408x    frame=  120 fps=1.3 q=-0.0 Lsize=    1448kB time=00:00:03.93 bitrate=3014.8kbits/s speed=0.0438x    
video:1448kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      6, Avg QP:29.17  kb/s: 19035.44
x265 [info]: frame P:     39, Avg QP:30.78  kb/s: 5125.86 
x265 [info]: frame B:     75, Avg QP:34.76  kb/s: 526.60  
x265 [info]: Weighted P-Frames: Y:38.5% UV:35.9%
x265 [info]: consecutive B-frames: 31.1% 24.4% 8.9% 17.8% 17.8% 

encoded 120 frames in 89.86s (1.34 fps), 2946.80 kb/s, Avg QP:33.19
