ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d631334780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d631339d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d631339d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=2.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=3.1 q=29.0 size=     768kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=2.3 q=29.0 size=    2048kB time=00:00:00.20 bitrate=83886.1kbits/s speed=0.00734x    frame=   72 fps=2.6 q=29.0 size=    3584kB time=00:00:00.46 bitrate=62914.5kbits/s speed=0.0168x    frame=   76 fps=2.2 q=29.0 size=    4608kB time=00:00:00.60 bitrate=62914.6kbits/s speed=0.0173x    frame=   88 fps=2.4 q=29.0 size=    6912kB time=00:00:01.00 bitrate=56623.1kbits/s speed=0.0274x    frame=   91 fps=2.4 q=29.0 size=    7424kB time=00:00:01.10 bitrate=55288.6kbits/s speed=0.0294x    frame=   94 fps=2.5 q=29.0 size=    7936kB time=00:00:01.20 bitrate=54176.4kbits/s speed=0.0317x    frame=  100 fps=2.6 q=29.0 size=    9216kB time=00:00:01.40 bitrate=53926.8kbits/s speed=0.0364x    frame=  103 fps=2.6 q=29.0 size=    9728kB time=00:00:01.50 bitrate=53127.9kbits/s speed=0.0377x    frame=  108 fps=2.7 q=29.0 size=   10752kB time=00:00:01.66 bitrate=52848.2kbits/s speed=0.0411x    frame=  111 fps=2.7 q=29.0 size=   11264kB time=00:00:01.76 bitrate=52230.9kbits/s speed=0.0428x    frame=  115 fps=2.7 q=29.0 size=   12288kB time=00:00:01.90 bitrate=52980.7kbits/s speed=0.0454x    frame=  116 fps=2.7 q=29.0 size=   12288kB time=00:00:01.93 bitrate=52067.2kbits/s speed=0.0455x    frame=  119 fps=2.8 q=29.0 size=   13056kB time=00:00:02.03 bitrate=52600.7kbits/s speed=0.0471x    frame=  120 fps=2.2 q=-1.0 Lsize=   23911kB time=00:00:03.93 bitrate=49798.9kbits/s speed=0.0727x    
video:23911kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d631339d80] frame I:1     Avg QP:26.28  size:535578
[libx264 @ 0x55d631339d80] frame P:30    Avg QP:26.26  size:315455
[libx264 @ 0x55d631339d80] frame B:89    Avg QP:27.86  size:162755
[libx264 @ 0x55d631339d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55d631339d80] mb I  I16..4:  6.0% 84.2%  9.7%
[libx264 @ 0x55d631339d80] mb P  I16..4:  0.1%  8.2%  0.4%  P16..4: 54.9% 21.5% 12.1%  0.0%  0.0%    skip: 2.8%
[libx264 @ 0x55d631339d80] mb B  I16..4:  0.0%  1.5%  0.0%  B16..8: 49.2%  6.1%  1.3%  direct:19.0%  skip:22.9%  L0:47.9% L1:48.4% BI: 3.7%
[libx264 @ 0x55d631339d80] 8x8 transform intra:93.2% inter:76.6%
[libx264 @ 0x55d631339d80] coded y,uvDC,uvAC intra: 89.6% 98.7% 90.0% inter: 41.1% 76.2% 26.7%
[libx264 @ 0x55d631339d80] i16 v,h,dc,p: 53% 21%  5% 21%
[libx264 @ 0x55d631339d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 16% 21%  7%  9%  7% 11%  7% 11%
[libx264 @ 0x55d631339d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 21% 11%  8% 10%  8% 11%  6%  7%
[libx264 @ 0x55d631339d80] i8c dc,h,v,p: 59% 17% 14%  9%
[libx264 @ 0x55d631339d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d631339d80] ref P L0: 36.6% 10.8% 39.6% 13.1%
[libx264 @ 0x55d631339d80] ref B L0: 76.2% 19.2%  4.6%
[libx264 @ 0x55d631339d80] ref B L1: 91.3%  8.7%
[libx264 @ 0x55d631339d80] kb/s:48968.90
