[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s032.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.13 fps  vca 3 frames: 5.13 fps  vca 5 frames: 5.66 fps  vca 6 frames: 5.09 fps  vca 9 frames: 3.11 fps  vca 11 frames: 3.29 fps  vca 13 frames: 3.57 fps  vca 16 frames: 4.00 fps  vca 18 frames: 4.21 fps  vca 20 frames: 3.85 fps  vca 22 frames: 3.82 fps  vca 23 frames: 1.98 fps  vca 28 frames: 2.33 fps  vca 31 frames: 2.51 fps  vca 32 frames: 2.49 fps  vca 35 frames: 2.59 fps  vca 36 frames: 2.51 fps  vca 37 frames: 1.76 fps  vca 40 frames: 1.88 fps  vca 45 frames: 2.08 fps  vca 46 frames: 2.06 fps  vca 48 frames: 2.09 fps  vca 52 frames: 2.24 fps  vca 53 frames: 1.74 fps  vca 56 frames: 1.83 fps  vca 58 frames: 1.87 fps  vca 62 frames: 1.96 fps  vca 63 frames: 1.61 fps  vca 67 frames: 1.70 fps  vca 70 frames: 1.76 fps  vca 72 frames: 1.77 fps  vca 73 frames: 1.50 fps  vca 77 frames: 1.58 fps  vca 78 frames: 1.36 fps  vca 79 frames: 1.36 fps  vca 83 frames: 1.43 fps  vca 87 frames: 1.49 fps  vca 88 frames: 1.49 fps  vca 89 frames: 1.50 fps  vca 91 frames: 1.52 fps  vca 94 frames: 1.56 fps  vca 97 frames: 1.60 fps  vca 98 frames: 1.61 fps  vca 100 frames: 1.64 fps  vca 101 frames: 1.65 fps  vca 105 frames: 1.70 fps  vca 106 frames: 1.70 fps  vca 109 frames: 1.74 fps  vca 111 frames: 1.76 fps  vca 112 frames: 1.77 fps  vca 115 frames: 1.80 fps  vca 117 frames: 1.83 fps  vca - Analyzed 120/120 frames, 1.87 fps, time 0:01:04.179
