ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f47e8e4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f47e8e9d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55f47e8e9d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=4.4 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00494x    frame=   63 fps=4.4 q=29.0 size=    1024kB time=00:00:00.16 bitrate=50331.5kbits/s speed=0.0117x    frame=   67 fps=4.5 q=29.0 size=    1536kB time=00:00:00.30 bitrate=41943.0kbits/s speed=0.0203x    frame=   68 fps=4.3 q=29.0 size=    1792kB time=00:00:00.33 bitrate=44040.2kbits/s speed=0.0211x    frame=   75 fps=4.5 q=29.0 size=    2816kB time=00:00:00.56 bitrate=40709.4kbits/s speed=0.0343x    frame=   79 fps=4.3 q=29.0 size=    3328kB time=00:00:00.70 bitrate=38947.1kbits/s speed=0.0385x    frame=   84 fps=4.5 q=29.0 size=    4352kB time=00:00:00.86 bitrate=41136.4kbits/s speed=0.046x    frame=   88 fps=4.5 q=29.0 size=    5120kB time=00:00:01.00 bitrate=41943.0kbits/s speed=0.0515x    frame=   91 fps=4.5 q=29.0 size=    5376kB time=00:00:01.10 bitrate=40036.5kbits/s speed=0.0541x    frame=   94 fps=4.5 q=29.0 size=    5888kB time=00:00:01.20 bitrate=40195.4kbits/s speed=0.0571x    frame=  100 fps=4.6 q=29.0 size=    6656kB time=00:00:01.40 bitrate=38947.1kbits/s speed=0.065x    frame=  103 fps=4.7 q=29.0 size=    6912kB time=00:00:01.50 bitrate=37748.7kbits/s speed=0.068x    frame=  106 fps=4.6 q=29.0 size=    7424kB time=00:00:01.60 bitrate=38010.9kbits/s speed=0.0687x    frame=  107 fps=3.5 q=29.0 size=    7424kB time=00:00:01.63 bitrate=37235.2kbits/s speed=0.0536x    frame=  112 fps=3.6 q=29.0 size=    8192kB time=00:00:01.80 bitrate=37282.7kbits/s speed=0.0581x    frame=  115 fps=3.6 q=29.0 size=    8448kB time=00:00:01.90 bitrate=36424.2kbits/s speed=0.0603x    frame=  119 fps=3.7 q=29.0 size=    8960kB time=00:00:02.03 bitrate=36098.5kbits/s speed=0.0633x    frame=  120 fps=3.0 q=29.0 size=    9216kB time=00:00:02.06 bitrate=36531.0kbits/s speed=0.0518x    frame=  120 fps=1.9 q=-1.0 Lsize=   18326kB time=00:00:03.93 bitrate=38167.5kbits/s speed=0.0635x    
video:18326kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55f47e8e9d80] frame I:3     Avg QP:23.74  size:478818
[libx264 @ 0x55f47e8e9d80] frame P:34    Avg QP:26.19  size:217013
[libx264 @ 0x55f47e8e9d80] frame B:83    Avg QP:26.81  size:119889
[libx264 @ 0x55f47e8e9d80] consecutive B-frames:  5.8%  1.7% 12.5% 80.0%
[libx264 @ 0x55f47e8e9d80] mb I  I16..4:  3.4% 88.5%  8.1%
[libx264 @ 0x55f47e8e9d80] mb P  I16..4:  1.4% 17.2%  1.1%  P16..4: 57.2% 11.8%  8.2%  0.0%  0.0%    skip: 3.1%
[libx264 @ 0x55f47e8e9d80] mb B  I16..4:  0.2%  3.3%  0.1%  B16..8: 49.2%  4.5%  0.7%  direct:16.2%  skip:25.9%  L0:47.6% L1:51.1% BI: 1.3%
[libx264 @ 0x55f47e8e9d80] 8x8 transform intra:88.3% inter:83.4%
[libx264 @ 0x55f47e8e9d80] coded y,uvDC,uvAC intra: 79.5% 94.9% 67.7% inter: 35.1% 71.1% 5.8%
[libx264 @ 0x55f47e8e9d80] i16 v,h,dc,p: 44% 14%  2% 41%
[libx264 @ 0x55f47e8e9d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 18% 16%  7%  9%  8% 11%  8% 10%
[libx264 @ 0x55f47e8e9d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 21% 12%  8% 11%  8% 10%  6%  6%
[libx264 @ 0x55f47e8e9d80] i8c dc,h,v,p: 55% 18% 18% 10%
[libx264 @ 0x55f47e8e9d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f47e8e9d80] ref P L0: 55.3% 18.7% 20.7%  5.3%
[libx264 @ 0x55f47e8e9d80] ref B L0: 87.1% 10.8%  2.1%
[libx264 @ 0x55f47e8e9d80] ref B L1: 95.1%  4.9%
[libx264 @ 0x55f47e8e9d80] kb/s:37531.36
