[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s005.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.47 fps  vca 4 frames: 6.71 fps  vca 7 frames: 7.92 fps  vca 10 frames: 7.03 fps  vca 12 frames: 6.76 fps  vca 13 frames: 6.05 fps  vca 16 frames: 6.56 fps  vca 19 frames: 6.95 fps  vca 22 frames: 7.07 fps  vca 24 frames: 6.98 fps  vca 27 frames: 7.25 fps  vca 30 frames: 7.42 fps  vca 33 frames: 7.54 fps  vca 34 frames: 7.33 fps  vca 38 frames: 7.76 fps  vca 40 frames: 7.32 fps  vca 43 frames: 7.40 fps  vca 45 frames: 7.37 fps  vca 48 frames: 7.54 fps  vca 50 frames: 7.49 fps  vca 53 frames: 7.54 fps  vca 55 frames: 7.40 fps  vca 58 frames: 7.54 fps  vca 62 frames: 7.78 fps  vca 64 frames: 7.61 fps  vca 66 frames: 7.62 fps  vca 69 frames: 7.67 fps  vca 71 frames: 7.67 fps  vca 74 frames: 7.78 fps  vca 78 frames: 7.93 fps  vca 80 frames: 7.89 fps  vca 83 frames: 7.92 fps  vca 85 frames: 7.86 fps  vca 88 frames: 7.95 fps  vca 89 frames: 4.61 fps  vca 93 frames: 4.75 fps  vca 97 frames: 4.87 fps  vca 98 frames: 4.77 fps  vca 102 frames: 4.89 fps  vca 106 frames: 5.01 fps  vca 107 frames: 4.97 fps  vca 109 frames: 4.99 fps  vca 113 frames: 5.11 fps  vca 116 frames: 5.18 fps  vca - Analyzed 120/120 frames, 5.29 fps, time 0:00:22.698
