[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s024.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.28 fps  vca 4 frames: 5.32 fps  vca 8 frames: 6.04 fps  vca 10 frames: 6.19 fps  vca 11 frames: 4.37 fps  vca 15 frames: 5.38 fps  vca 19 frames: 6.16 fps  vca 20 frames: 5.51 fps  vca 22 frames: 5.40 fps  vca 26 frames: 5.78 fps  vca 28 frames: 5.54 fps  vca 31 frames: 5.41 fps  vca 33 frames: 5.34 fps  vca 34 frames: 2.37 fps  vca 37 frames: 2.53 fps  vca 40 frames: 2.67 fps  vca 43 frames: 2.81 fps  vca 44 frames: 2.79 fps  vca 47 frames: 2.92 fps  vca 49 frames: 3.00 fps  vca 50 frames: 3.01 fps  vca 52 frames: 3.05 fps  vca 55 frames: 3.14 fps  vca 57 frames: 3.18 fps  vca 60 frames: 3.27 fps  vca 64 frames: 3.41 fps  vca 66 frames: 3.46 fps  vca 67 frames: 2.82 fps  vca 72 frames: 3.00 fps  vca 76 frames: 3.03 fps  vca 80 frames: 3.16 fps  vca 82 frames: 3.20 fps  vca 85 frames: 3.22 fps  vca 87 frames: 3.27 fps  vca 90 frames: 3.34 fps  vca 94 frames: 3.40 fps  vca 96 frames: 3.44 fps  vca 101 frames: 3.58 fps  vca 103 frames: 3.58 fps  vca 106 frames: 3.63 fps  vca 111 frames: 3.77 fps  vca 112 frames: 3.73 fps  vca 115 frames: 3.79 fps  vca 117 frames: 3.82 fps  vca - Analyzed 120/120 frames, 3.90 fps, time 0:00:30.754
