ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ce5ce0e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ce5ce13d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ce5ce13d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 46 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 10 q=29.0 size=     768kB time=00:00:00.03 bitrate=188745.6kbits/s speed=0.00571x    frame=   60 fps=9.4 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.0104x    frame=   63 fps=8.1 q=29.0 size=    1536kB time=00:00:00.16 bitrate=75497.3kbits/s speed=0.0215x    frame=   65 fps=7.9 q=29.0 size=    1792kB time=00:00:00.23 bitrate=62914.6kbits/s speed=0.0283x    frame=   69 fps=7.8 q=29.0 size=    2560kB time=00:00:00.36 bitrate=57195.0kbits/s speed=0.0416x    frame=   73 fps=7.8 q=29.0 size=    3328kB time=00:00:00.50 bitrate=54526.0kbits/s speed=0.0535x    frame=   75 fps=7.4 q=29.0 size=    3840kB time=00:00:00.56 bitrate=55512.8kbits/s speed=0.0563x    frame=   76 fps=7.1 q=29.0 size=    4096kB time=00:00:00.60 bitrate=55924.1kbits/s speed=0.0563x    frame=   80 fps=6.0 q=29.0 size=    4864kB time=00:00:00.73 bitrate=54335.3kbits/s speed=0.055x    frame=   88 fps=6.3 q=29.0 size=    6656kB time=00:00:01.00 bitrate=54526.0kbits/s speed=0.072x    frame=   92 fps=6.1 q=29.0 size=    7424kB time=00:00:01.13 bitrate=53662.4kbits/s speed=0.0752x    frame=   93 fps=5.9 q=29.0 size=    7680kB time=00:00:01.16 bitrate=53926.8kbits/s speed=0.0741x    frame=   97 fps=6.0 q=29.0 size=    8448kB time=00:00:01.30 bitrate=53235.4kbits/s speed=0.0798x    frame=  100 fps=4.4 q=29.0 size=    9216kB time=00:00:01.40 bitrate=53926.8kbits/s speed=0.0615x    frame=  108 fps=4.6 q=29.0 size=   10752kB time=00:00:01.66 bitrate=52848.2kbits/s speed=0.0715x    frame=  112 fps=4.6 q=29.0 size=   11776kB time=00:00:01.80 bitrate=53593.9kbits/s speed=0.0735x    frame=  115 fps=4.5 q=29.0 size=   12288kB time=00:00:01.90 bitrate=52980.7kbits/s speed=0.0739x    frame=  120 fps=4.6 q=29.0 size=   13312kB time=00:00:02.06 bitrate=52767.0kbits/s speed=0.0786x    frame=  120 fps=2.6 q=-1.0 Lsize=   24527kB time=00:00:03.93 bitrate=51083.5kbits/s speed=0.0843x    
video:24527kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ce5ce13d80] frame I:1     Avg QP:26.25  size:376372
[libx264 @ 0x55ce5ce13d80] frame P:30    Avg QP:26.16  size:317617
[libx264 @ 0x55ce5ce13d80] frame B:89    Avg QP:27.32  size:170912
[libx264 @ 0x55ce5ce13d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55ce5ce13d80] mb I  I16..4:  5.0% 86.2%  8.7%
[libx264 @ 0x55ce5ce13d80] mb P  I16..4:  0.4% 20.5%  0.9%  P16..4: 51.1% 17.2%  8.9%  0.0%  0.0%    skip: 1.0%
[libx264 @ 0x55ce5ce13d80] mb B  I16..4:  0.0%  3.2%  0.0%  B16..8: 51.4%  5.9%  1.2%  direct:21.7%  skip:16.6%  L0:44.9% L1:52.2% BI: 2.8%
[libx264 @ 0x55ce5ce13d80] 8x8 transform intra:94.4% inter:79.9%
[libx264 @ 0x55ce5ce13d80] coded y,uvDC,uvAC intra: 86.3% 98.2% 82.9% inter: 44.7% 81.6% 18.9%
[libx264 @ 0x55ce5ce13d80] i16 v,h,dc,p:  8% 26%  1% 64%
[libx264 @ 0x55ce5ce13d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 14% 21%  8% 10%  8% 11%  8% 11%
[libx264 @ 0x55ce5ce13d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 19% 13%  9% 12%  8% 10%  6%  7%
[libx264 @ 0x55ce5ce13d80] i8c dc,h,v,p: 55% 16% 15% 13%
[libx264 @ 0x55ce5ce13d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ce5ce13d80] ref P L0: 43.3% 15.7% 31.8%  9.2%
[libx264 @ 0x55ce5ce13d80] ref B L0: 84.4% 13.1%  2.5%
[libx264 @ 0x55ce5ce13d80] ref B L1: 94.5%  5.5%
[libx264 @ 0x55ce5ce13d80] kb/s:50232.07
