ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5650d7c53780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5650d7c58d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5650d7c58d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 10 q=29.0 size=    1024kB time=00:00:00.03 bitrate=251660.8kbits/s speed=0.00589x    frame=   60 fps=9.6 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.0106x    frame=   63 fps=8.5 q=29.0 size=    1792kB time=00:00:00.16 bitrate=88080.2kbits/s speed=0.0225x    frame=   68 fps=8.6 q=29.0 size=    2560kB time=00:00:00.33 bitrate=62914.6kbits/s speed=0.042x    frame=   73 fps=8.7 q=29.0 size=    3584kB time=00:00:00.50 bitrate=58720.3kbits/s speed=0.0593x    frame=   75 fps=7.5 q=29.0 size=    4096kB time=00:00:00.56 bitrate=59213.7kbits/s speed=0.057x    frame=   80 fps=7.6 q=29.0 size=    4864kB time=00:00:00.73 bitrate=54335.3kbits/s speed=0.0695x    frame=   87 fps=7.0 q=29.0 size=    6400kB time=00:00:00.96 bitrate=54236.7kbits/s speed=0.0776x    frame=   91 fps=6.9 q=29.0 size=    7168kB time=00:00:01.10 bitrate=53382.1kbits/s speed=0.0836x    frame=   97 fps=7.1 q=29.0 size=    8192kB time=00:00:01.30 bitrate=51622.2kbits/s speed=0.0947x    frame=   99 fps=6.5 q=29.0 size=    8704kB time=00:00:01.36 bitrate=52173.0kbits/s speed=0.0894x    frame=  105 fps=6.6 q=29.0 size=    9472kB time=00:00:01.56 bitrate=49528.5kbits/s speed=0.0988x    frame=  111 fps=6.2 q=29.0 size=   10752kB time=00:00:01.76 bitrate=49856.8kbits/s speed=0.0994x    frame=  116 fps=6.3 q=26.0 size=   11776kB time=00:00:01.93 bitrate=49897.8kbits/s speed=0.105x    frame=  117 fps=4.3 q=29.0 size=   11776kB time=00:00:01.96 bitrate=49052.0kbits/s speed=0.0723x    frame=  120 fps=2.5 q=-1.0 Lsize=   21066kB time=00:00:03.93 bitrate=43874.4kbits/s speed=0.0814x    
video:21066kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5650d7c58d80] frame I:2     Avg QP:24.29  size:597766
[libx264 @ 0x5650d7c58d80] frame P:31    Avg QP:26.00  size:270185
[libx264 @ 0x5650d7c58d80] frame B:87    Avg QP:27.37  size:137935
[libx264 @ 0x5650d7c58d80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x5650d7c58d80] mb I  I16..4:  3.7% 87.7%  8.6%
[libx264 @ 0x5650d7c58d80] mb P  I16..4:  0.2%  8.3%  0.4%  P16..4: 52.8% 21.2% 12.6%  0.0%  0.0%    skip: 4.5%
[libx264 @ 0x5650d7c58d80] mb B  I16..4:  0.0%  1.8%  0.0%  B16..8: 46.1%  6.0%  1.1%  direct:18.0%  skip:27.0%  L0:47.8% L1:49.0% BI: 3.2%
[libx264 @ 0x5650d7c58d80] 8x8 transform intra:93.2% inter:77.2%
[libx264 @ 0x5650d7c58d80] coded y,uvDC,uvAC intra: 88.0% 97.7% 82.0% inter: 37.7% 70.8% 14.5%
[libx264 @ 0x5650d7c58d80] i16 v,h,dc,p: 50% 13%  4% 33%
[libx264 @ 0x5650d7c58d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 13% 21%  8% 10%  8% 10%  8% 10%
[libx264 @ 0x5650d7c58d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 18% 11%  9% 12%  9% 10%  6%  7%
[libx264 @ 0x5650d7c58d80] i8c dc,h,v,p: 55% 16% 17% 11%
[libx264 @ 0x5650d7c58d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5650d7c58d80] ref P L0: 41.4% 11.7% 34.7% 12.2%
[libx264 @ 0x5650d7c58d80] ref B L0: 73.9% 20.9%  5.2%
[libx264 @ 0x5650d7c58d80] ref B L1: 89.7% 10.3%
[libx264 @ 0x5650d7c58d80] kb/s:43143.16
