[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s020.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.43 fps  vca 2 frames: 0.35 fps  vca 6 frames: 1.00 fps  vca 9 frames: 1.44 fps  vca 11 frames: 1.58 fps  vca 12 frames: 1.67 fps  vca 14 frames: 1.87 fps  vca 17 frames: 2.14 fps  vca 21 frames: 2.50 fps  vca 24 frames: 2.74 fps  vca 26 frames: 2.81 fps  vca 28 frames: 2.87 fps  vca 33 frames: 3.28 fps  vca 35 frames: 3.35 fps  vca 37 frames: 3.45 fps  vca 39 frames: 3.47 fps  vca 41 frames: 3.54 fps  vca 45 frames: 3.77 fps  vca 48 frames: 3.86 fps  vca 49 frames: 3.81 fps  vca 50 frames: 3.79 fps  vca 54 frames: 4.01 fps  vca 58 frames: 4.07 fps  vca 59 frames: 3.99 fps  vca 61 frames: 4.04 fps  vca 62 frames: 2.53 fps  vca 66 frames: 2.66 fps  vca 70 frames: 2.78 fps  vca 71 frames: 2.74 fps  vca 74 frames: 2.82 fps  vca 76 frames: 2.86 fps  vca 78 frames: 2.90 fps  vca 81 frames: 2.97 fps  vca 82 frames: 2.42 fps  vca 83 frames: 2.40 fps  vca 87 frames: 2.50 fps  vca 91 frames: 2.59 fps  vca 92 frames: 2.57 fps  vca 93 frames: 2.55 fps  vca 98 frames: 2.67 fps  vca 102 frames: 2.71 fps  vca 105 frames: 2.76 fps  vca 107 frames: 2.79 fps  vca 110 frames: 2.84 fps  vca 111 frames: 2.84 fps  vca 115 frames: 2.93 fps  vca 116 frames: 2.92 fps  vca - Analyzed 120/120 frames, 3.01 fps, time 0:00:39.843
