ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560fdbc5e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560fdbc63d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x560fdbc63d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=4.0 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=3.9 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00631x    frame=   62 fps=2.7 q=29.0 size=     768kB time=00:00:00.13 bitrate=47186.0kbits/s speed=0.00575x    frame=   70 fps=2.9 q=29.0 size=    2048kB time=00:00:00.40 bitrate=41943.0kbits/s speed=0.0167x    frame=   74 fps=3.0 q=29.0 size=    2560kB time=00:00:00.53 bitrate=39321.6kbits/s speed=0.0214x    frame=   75 fps=2.7 q=29.0 size=    2560kB time=00:00:00.56 bitrate=37008.5kbits/s speed=0.0203x    frame=   82 fps=2.9 q=29.0 size=    3584kB time=00:00:00.80 bitrate=36700.2kbits/s speed=0.028x    frame=   86 fps=2.3 q=29.0 size=    4096kB time=00:00:00.93 bitrate=35951.2kbits/s speed=0.025x    frame=   91 fps=2.4 q=29.0 size=    4864kB time=00:00:01.10 bitrate=36223.5kbits/s speed=0.029x    frame=   98 fps=2.5 q=29.0 size=    6144kB time=00:00:01.33 bitrate=37748.7kbits/s speed=0.0347x    frame=   99 fps=2.1 q=29.0 size=    6144kB time=00:00:01.36 bitrate=36828.0kbits/s speed=0.0292x    frame=  103 fps=1.8 q=29.0 size=    6656kB time=00:00:01.50 bitrate=36350.6kbits/s speed=0.0268x    frame=  108 fps=1.8 q=26.0 size=    7424kB time=00:00:01.66 bitrate=36490.4kbits/s speed=0.0284x    frame=  109 fps=1.7 q=29.0 size=    7424kB time=00:00:01.70 bitrate=35774.9kbits/s speed=0.0263x    frame=  117 fps=1.8 q=29.0 size=    8704kB time=00:00:01.96 bitrate=36255.8kbits/s speed=0.0301x    frame=  120 fps=1.6 q=29.0 size=    9728kB time=00:00:02.06 bitrate=38560.5kbits/s speed=0.0279x    frame=  120 fps=1.4 q=-1.0 Lsize=   22156kB time=00:00:03.93 bitrate=46144.9kbits/s speed=0.0451x    
video:22156kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x560fdbc63d80] frame I:6     Avg QP:24.19  size:366362
[libx264 @ 0x560fdbc63d80] frame P:32    Avg QP:26.41  size:266092
[libx264 @ 0x560fdbc63d80] frame B:82    Avg QP:27.14  size:146034
[libx264 @ 0x560fdbc63d80] consecutive B-frames:  7.5%  3.3%  2.5% 86.7%
[libx264 @ 0x560fdbc63d80] mb I  I16..4: 12.2% 81.1%  6.8%
[libx264 @ 0x560fdbc63d80] mb P  I16..4:  5.5% 32.2%  2.3%  P16..4: 39.8% 13.0%  5.5%  0.0%  0.0%    skip: 1.7%
[libx264 @ 0x560fdbc63d80] mb B  I16..4:  1.1%  4.8%  0.1%  B16..8: 42.5%  6.3%  1.2%  direct:19.3%  skip:24.7%  L0:48.2% L1:48.2% BI: 3.6%
[libx264 @ 0x560fdbc63d80] 8x8 transform intra:80.5% inter:79.1%
[libx264 @ 0x560fdbc63d80] coded y,uvDC,uvAC intra: 66.7% 94.0% 61.8% inter: 38.9% 69.7% 9.8%
[libx264 @ 0x560fdbc63d80] i16 v,h,dc,p:  5% 26%  1% 67%
[libx264 @ 0x560fdbc63d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 23% 16%  6%  9%  7% 13%  6%  9%
[libx264 @ 0x560fdbc63d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 28% 11%  6% 12%  7% 12%  4%  5%
[libx264 @ 0x560fdbc63d80] i8c dc,h,v,p: 52% 22% 15% 11%
[libx264 @ 0x560fdbc63d80] Weighted P-Frames: Y:3.1% UV:0.0%
[libx264 @ 0x560fdbc63d80] ref P L0: 48.9% 14.9% 26.6%  9.4%  0.2%
[libx264 @ 0x560fdbc63d80] ref B L0: 85.5% 11.7%  2.8%
[libx264 @ 0x560fdbc63d80] ref B L1: 94.6%  5.4%
[libx264 @ 0x560fdbc63d80] kb/s:45375.79
