[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s037.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 9.65 fps  vca 6 frames: 9.45 fps  vca 9 frames: 7.77 fps  vca 10 frames: 3.86 fps  vca 12 frames: 4.22 fps  vca 13 frames: 1.39 fps  vca 17 frames: 1.77 fps  vca 19 frames: 1.91 fps  vca 22 frames: 1.93 fps  vca 27 frames: 2.30 fps  vca 31 frames: 2.41 fps  vca 32 frames: 2.38 fps  vca 35 frames: 2.55 fps  vca 37 frames: 2.64 fps  vca 39 frames: 2.71 fps  vca 41 frames: 2.77 fps  vca 43 frames: 2.82 fps  vca 45 frames: 2.85 fps  vca 47 frames: 2.93 fps  vca 49 frames: 2.97 fps  vca 50 frames: 2.97 fps  vca 51 frames: 2.21 fps  vca 55 frames: 2.35 fps  vca 58 frames: 2.45 fps  vca 60 frames: 2.47 fps  vca 61 frames: 1.96 fps  vca 63 frames: 2.01 fps  vca 68 frames: 2.15 fps  vca 70 frames: 2.18 fps  vca 71 frames: 2.18 fps  vca 72 frames: 1.85 fps  vca 74 frames: 1.89 fps  vca 79 frames: 2.00 fps  vca 81 frames: 2.00 fps  vca 85 frames: 2.08 fps  vca 86 frames: 1.84 fps  vca 88 frames: 1.87 fps  vca 91 frames: 1.92 fps  vca 94 frames: 1.96 fps  vca 95 frames: 1.97 fps  vca 96 frames: 1.98 fps  vca 99 frames: 2.02 fps  vca 102 frames: 2.06 fps  vca 107 frames: 2.11 fps  vca 110 frames: 2.16 fps  vca 113 frames: 2.20 fps  vca 116 frames: 2.23 fps  vca - Analyzed 120/120 frames, 2.30 fps, time 0:00:52.065
