ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564267bbe780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564267bc3d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564267bc3d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=7.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.1 q=26.0 size=     224kB time=00:00:00.06 bitrate=27464.3kbits/s speed=0.00902x    frame=   64 fps=8.0 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0249x    frame=   68 fps=8.0 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.039x    frame=   73 fps=8.0 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0547x    frame=   76 fps=5.0 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0391x    frame=   84 fps=5.3 q=29.0 size=    1792kB time=00:00:00.86 bitrate=16938.5kbits/s speed=0.0547x    frame=   87 fps=5.3 q=29.0 size=    2048kB time=00:00:00.96 bitrate=17355.7kbits/s speed=0.0587x    frame=   88 fps=3.6 q=29.0 size=    2048kB time=00:00:01.00 bitrate=16777.2kbits/s speed=0.0404x    frame=   96 fps=3.7 q=29.0 size=    2816kB time=00:00:01.26 bitrate=18212.1kbits/s speed=0.0491x    frame=   99 fps=3.8 q=29.0 size=    3072kB time=00:00:01.36 bitrate=18414.0kbits/s speed=0.0519x    frame=  102 fps=3.0 q=29.0 size=    3328kB time=00:00:01.46 bitrate=18588.4kbits/s speed=0.0438x    frame=  104 fps=2.5 q=29.0 size=    3584kB time=00:00:01.53 bitrate=19147.9kbits/s speed=0.0363x    frame=  111 fps=2.6 q=29.0 size=    4352kB time=00:00:01.76 bitrate=20180.1kbits/s speed=0.0413x    frame=  114 fps=2.6 q=26.0 size=    4864kB time=00:00:01.86 bitrate=21346.0kbits/s speed=0.0419x    frame=  115 fps=2.2 q=29.0 size=    4864kB time=00:00:01.90 bitrate=20971.5kbits/s speed=0.0371x    frame=  120 fps=2.3 q=29.0 size=    5376kB time=00:00:02.06 bitrate=21309.8kbits/s speed=0.04x    frame=  120 fps=1.7 q=-1.0 Lsize=    9175kB time=00:00:03.93 bitrate=19108.5kbits/s speed=0.0545x    
video:9175kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564267bc3d80] frame I:4     Avg QP:22.14  size:227137
[libx264 @ 0x564267bc3d80] frame P:53    Avg QP:24.82  size:106874
[libx264 @ 0x564267bc3d80] frame B:63    Avg QP:24.92  size: 44796
[libx264 @ 0x564267bc3d80] consecutive B-frames: 27.5%  3.3% 12.5% 56.7%
[libx264 @ 0x564267bc3d80] mb I  I16..4: 24.7% 71.2%  4.1%
[libx264 @ 0x564267bc3d80] mb P  I16..4: 11.4% 17.3%  0.7%  P16..4: 39.0%  6.1%  5.5%  0.0%  0.0%    skip:19.9%
[libx264 @ 0x564267bc3d80] mb B  I16..4:  0.7%  1.6%  0.1%  B16..8: 40.9%  1.6%  0.2%  direct: 3.6%  skip:51.3%  L0:44.6% L1:54.3% BI: 1.0%
[libx264 @ 0x564267bc3d80] 8x8 transform intra:61.8% inter:90.7%
[libx264 @ 0x564267bc3d80] coded y,uvDC,uvAC intra: 35.8% 77.5% 27.1% inter: 15.3% 39.3% 0.4%
[libx264 @ 0x564267bc3d80] i16 v,h,dc,p: 28% 40%  3% 29%
[libx264 @ 0x564267bc3d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 25% 21%  4%  6%  6%  8%  4%  6%
[libx264 @ 0x564267bc3d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 29% 11%  5% 10%  7% 10%  4%  4%
[libx264 @ 0x564267bc3d80] i8c dc,h,v,p: 49% 27% 15%  9%
[libx264 @ 0x564267bc3d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564267bc3d80] ref P L0: 61.4% 14.2% 18.1%  6.3%
[libx264 @ 0x564267bc3d80] ref B L0: 81.4% 14.8%  3.8%
[libx264 @ 0x564267bc3d80] ref B L1: 91.3%  8.7%
[libx264 @ 0x564267bc3d80] kb/s:18790.00
