ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563a2fe4e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563a2fe53d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x563a2fe53d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=4.2 q=29.0 size=    1024kB time=00:00:00.03 bitrate=251660.8kbits/s speed=0.00235x    frame=   60 fps=3.5 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.00392x    frame=   68 fps=3.8 q=29.0 size=    2816kB time=00:00:00.33 bitrate=69206.1kbits/s speed=0.0187x    frame=   72 fps=2.6 q=29.0 size=    3840kB time=00:00:00.46 bitrate=67408.4kbits/s speed=0.0167x    frame=   80 fps=2.8 q=29.0 size=    5632kB time=00:00:00.73 bitrate=62914.6kbits/s speed=0.0255x    frame=   84 fps=2.8 q=29.0 size=    6400kB time=00:00:00.86 bitrate=60494.7kbits/s speed=0.0289x    frame=   85 fps=2.3 q=29.0 size=    6656kB time=00:00:00.90 bitrate=60584.4kbits/s speed=0.0241x    frame=   88 fps=1.9 q=29.0 size=    7424kB time=00:00:01.00 bitrate=60817.4kbits/s speed=0.0217x    frame=   96 fps=2.1 q=29.0 size=    9216kB time=00:00:01.26 bitrate=59603.3kbits/s speed=0.0272x    frame=  100 fps=2.1 q=29.0 size=    9984kB time=00:00:01.40 bitrate=58420.7kbits/s speed=0.0293x    frame=  103 fps=2.1 q=29.0 size=   10752kB time=00:00:01.50 bitrate=58720.3kbits/s speed=0.0307x    frame=  107 fps=2.2 q=29.0 size=   11520kB time=00:00:01.63 bitrate=57778.7kbits/s speed=0.033x    frame=  112 fps=2.2 q=29.0 size=   12544kB time=00:00:01.80 bitrate=57089.1kbits/s speed=0.036x    frame=  115 fps=2.2 q=29.0 size=   13312kB time=00:00:01.90 bitrate=57395.7kbits/s speed=0.0369x    frame=  119 fps=2.3 q=29.0 size=   14336kB time=00:00:02.03 bitrate=57757.6kbits/s speed=0.0391x    frame=  120 fps=1.9 q=-1.0 Lsize=   26515kB time=00:00:03.93 bitrate=55222.5kbits/s speed=0.0623x    
video:26515kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x563a2fe53d80] frame I:1     Avg QP:26.39  size:527849
[libx264 @ 0x563a2fe53d80] frame P:30    Avg QP:26.58  size:333308
[libx264 @ 0x563a2fe53d80] frame B:89    Avg QP:27.97  size:186786
[libx264 @ 0x563a2fe53d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x563a2fe53d80] mb I  I16..4:  4.2% 86.2%  9.6%
[libx264 @ 0x563a2fe53d80] mb P  I16..4:  0.4% 17.9%  1.1%  P16..4: 48.5% 20.3%  9.5%  0.0%  0.0%    skip: 2.3%
[libx264 @ 0x563a2fe53d80] mb B  I16..4:  0.1%  4.0%  0.1%  B16..8: 46.1%  8.8%  1.7%  direct:16.6%  skip:22.7%  L0:47.2% L1:48.1% BI: 4.7%
[libx264 @ 0x563a2fe53d80] 8x8 transform intra:93.4% inter:74.5%
[libx264 @ 0x563a2fe53d80] coded y,uvDC,uvAC intra: 89.9% 95.5% 73.7% inter: 46.1% 71.8% 15.2%
[libx264 @ 0x563a2fe53d80] i16 v,h,dc,p: 25% 13%  3% 59%
[libx264 @ 0x563a2fe53d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 14% 18%  8% 10%  9% 11%  8% 11%
[libx264 @ 0x563a2fe53d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 19% 11%  9% 12%  9% 12%  6%  7%
[libx264 @ 0x563a2fe53d80] i8c dc,h,v,p: 53% 15% 18% 14%
[libx264 @ 0x563a2fe53d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x563a2fe53d80] ref P L0: 40.4% 14.7% 33.8% 11.2%
[libx264 @ 0x563a2fe53d80] ref B L0: 78.6% 17.2%  4.1%
[libx264 @ 0x563a2fe53d80] ref B L1: 91.9%  8.1%
[libx264 @ 0x563a2fe53d80] kb/s:54302.14
