[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s023.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.66 fps  vca 4 frames: 6.33 fps  vca 8 frames: 7.27 fps  vca 9 frames: 5.10 fps  vca 11 frames: 5.07 fps  vca 12 frames: 4.43 fps  vca 15 frames: 4.96 fps  vca 19 frames: 5.74 fps  vca 21 frames: 5.49 fps  vca 24 frames: 5.84 fps  vca 25 frames: 2.85 fps  vca 30 frames: 3.32 fps  vca 33 frames: 3.52 fps  vca 34 frames: 3.49 fps  vca 35 frames: 3.42 fps  vca 36 frames: 2.00 fps  vca 40 frames: 2.19 fps  vca 45 frames: 2.33 fps  vca 46 frames: 2.33 fps  vca 47 frames: 2.35 fps  vca 51 frames: 2.51 fps  vca 53 frames: 2.57 fps  vca 55 frames: 2.60 fps  vca 56 frames: 2.62 fps  vca 57 frames: 2.60 fps  vca 61 frames: 2.73 fps  vca 65 frames: 2.86 fps  vca 66 frames: 2.86 fps  vca 67 frames: 2.87 fps  vca 71 frames: 3.00 fps  vca 73 frames: 3.04 fps  vca 76 frames: 3.12 fps  vca 77 frames: 3.13 fps  vca 82 frames: 3.26 fps  vca 83 frames: 3.26 fps  vca 86 frames: 3.34 fps  vca 89 frames: 3.42 fps  vca 91 frames: 3.45 fps  vca 92 frames: 3.42 fps  vca 94 frames: 3.46 fps  vca 95 frames: 2.67 fps  vca 98 frames: 2.73 fps  vca 102 frames: 2.82 fps  vca 104 frames: 2.81 fps  vca 105 frames: 2.35 fps  vca 109 frames: 2.42 fps  vca 114 frames: 2.50 fps  vca - Analyzed 120/120 frames, 2.61 fps, time 0:00:45.940
