ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f1d311a780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=6.6 q=-0.0 size=     117kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=5.7 q=-0.0 size=     119kB time=00:00:00.03 bitrate=29214.1kbits/s speed=0.00591x    frame=   34 fps=3.7 q=-0.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.0108x    frame=   37 fps=3.8 q=-0.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0204x    frame=   38 fps=3.3 q=-0.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0204x    frame=   41 fps=3.4 q=-0.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0275x    frame=   42 fps=2.3 q=-0.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0198x    frame=   46 fps=2.4 q=-0.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0261x    frame=   47 fps=2.3 q=-0.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.0264x    frame=   50 fps=2.4 q=-0.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.0298x    frame=   52 fps=2.4 q=-0.0 size=    1024kB time=00:00:00.70 bitrate=11983.7kbits/s speed=0.0319x    frame=   55 fps=2.4 q=-0.0 size=    1024kB time=00:00:00.80 bitrate=10485.8kbits/s speed=0.0349x    frame=   57 fps=2.4 q=-0.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.0367x    frame=   60 fps=2.4 q=-0.0 size=    1280kB time=00:00:00.96 bitrate=10847.3kbits/s speed=0.0393x    frame=   62 fps=2.4 q=-0.0 size=    1280kB time=00:00:01.03 bitrate=10147.5kbits/s speed=0.0404x    frame=   65 fps=2.4 q=-0.0 size=    1536kB time=00:00:01.13 bitrate=11102.6kbits/s speed=0.0423x    frame=   67 fps=2.5 q=-0.0 size=    1536kB time=00:00:01.20 bitrate=10485.8kbits/s speed=0.0439x    frame=   70 fps=2.5 q=-0.0 size=    1536kB time=00:00:01.30 bitrate=9679.2kbits/s speed=0.0462x    frame=   72 fps=2.5 q=-0.0 size=    1536kB time=00:00:01.36 bitrate=9207.0kbits/s speed=0.0471x    frame=   75 fps=2.5 q=-0.0 size=    1536kB time=00:00:01.46 bitrate=8579.3kbits/s speed=0.0491x    frame=   77 fps=2.5 q=-0.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.0502x    frame=   79 fps=2.5 q=-0.0 size=    1536kB time=00:00:01.60 bitrate=7864.3kbits/s speed=0.0511x    frame=   82 fps=2.5 q=-0.0 size=    2048kB time=00:00:01.70 bitrate=9869.0kbits/s speed=0.0508x    frame=   85 fps=2.5 q=-0.0 size=    2048kB time=00:00:01.80 bitrate=9320.7kbits/s speed=0.0524x    frame=   89 fps=2.5 q=-0.0 size=    2048kB time=00:00:01.93 bitrate=8677.9kbits/s speed=0.0551x    frame=   92 fps=2.6 q=-0.0 size=    2304kB time=00:00:02.03 bitrate=9282.5kbits/s speed=0.0567x    frame=   97 fps=2.6 q=-0.0 size=    2304kB time=00:00:02.20 bitrate=8579.3kbits/s speed=0.0596x    frame=   99 fps=2.6 q=-0.0 size=    2304kB time=00:00:02.26 bitrate=8326.9kbits/s speed=0.0602x    frame=  102 fps=2.7 q=-0.0 size=    2304kB time=00:00:02.36 bitrate=7975.1kbits/s speed=0.0618x    frame=  104 fps=2.7 q=-0.0 size=    2304kB time=00:00:02.43 bitrate=7756.6kbits/s speed=0.062x    frame=  107 fps=2.7 q=-0.0 size=    2560kB time=00:00:02.53 bitrate=8278.2kbits/s speed=0.0637x    frame=  109 fps=2.7 q=-0.0 size=    2560kB time=00:00:02.60 bitrate=8066.0kbits/s speed=0.0635x    frame=  112 fps=2.7 q=-0.0 size=    2560kB time=00:00:02.70 bitrate=7767.2kbits/s speed=0.0651x    frame=  114 fps=2.7 q=-0.0 size=    2560kB time=00:00:02.76 bitrate=7580.1kbits/s speed=0.065x    frame=  117 fps=2.7 q=-0.0 size=    2560kB time=00:00:02.86 bitrate=7315.6kbits/s speed=0.0662x    frame=  119 fps=2.7 q=-0.0 size=    2560kB time=00:00:02.93 bitrate=7149.4kbits/s speed=0.0669x    frame=  120 fps=2.7 q=-0.0 size=    2560kB time=00:00:02.96 bitrate=7069.1kbits/s speed=0.0667x    frame=  120 fps=2.4 q=-0.0 Lsize=    3256kB time=00:00:03.93 bitrate=6782.1kbits/s speed=0.0782x    
video:3256kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.10  kb/s: 57683.28
x265 [info]: frame P:     25, Avg QP:29.26  kb/s: 21063.80
x265 [info]: frame B:     93, Avg QP:34.53  kb/s: 1695.79 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 7.4% 7.4% 0.0% 3.7% 81.5% 

encoded 120 frames in 50.27s (2.39 fps), 6663.92 kb/s, Avg QP:33.34
