ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b6400b0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b6400b5d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b6400b5d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=7.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.8 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00427x    frame=   66 fps=4.1 q=29.0 size=    1024kB time=00:00:00.26 bitrate=31457.2kbits/s speed=0.0164x    frame=   67 fps=2.8 q=29.0 size=    1280kB time=00:00:00.30 bitrate=34952.5kbits/s speed=0.0127x    frame=   76 fps=3.1 q=29.0 size=    2048kB time=00:00:00.60 bitrate=27962.0kbits/s speed=0.0247x    frame=   79 fps=2.4 q=29.0 size=    2304kB time=00:00:00.70 bitrate=26963.4kbits/s speed=0.0212x    frame=   84 fps=2.5 q=29.0 size=    3072kB time=00:00:00.86 bitrate=29037.5kbits/s speed=0.0258x    frame=   91 fps=2.6 q=29.0 size=    3328kB time=00:00:01.10 bitrate=24784.5kbits/s speed=0.0319x    frame=   92 fps=2.2 q=29.0 size=    3328kB time=00:00:01.13 bitrate=24055.6kbits/s speed=0.0267x    frame=   98 fps=2.3 q=29.0 size=    3584kB time=00:00:01.33 bitrate=22020.1kbits/s speed=0.031x    frame=  104 fps=2.3 q=29.0 size=    4352kB time=00:00:01.53 bitrate=23251.0kbits/s speed=0.0346x    frame=  105 fps=2.0 q=29.0 size=    4352kB time=00:00:01.56 bitrate=22756.3kbits/s speed=0.0302x    frame=  110 fps=2.1 q=29.0 size=    4864kB time=00:00:01.73 bitrate=22988.0kbits/s speed=0.0331x    frame=  117 fps=2.2 q=29.0 size=    5632kB time=00:00:01.96 bitrate=23459.7kbits/s speed=0.0368x    frame=  120 fps=1.6 q=-1.0 Lsize=   10048kB time=00:00:03.93 bitrate=20926.5kbits/s speed=0.053x    
video:10048kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b6400b5d80] frame I:3     Avg QP:22.98  size:361725
[libx264 @ 0x55b6400b5d80] frame P:33    Avg QP:25.36  size:127856
[libx264 @ 0x55b6400b5d80] frame B:84    Avg QP:26.29  size: 59339
[libx264 @ 0x55b6400b5d80] consecutive B-frames:  5.8%  0.0%  7.5% 86.7%
[libx264 @ 0x55b6400b5d80] mb I  I16..4: 17.8% 75.0%  7.2%
[libx264 @ 0x55b6400b5d80] mb P  I16..4:  4.9% 14.6%  0.6%  P16..4: 48.9%  7.1%  6.8%  0.0%  0.0%    skip:17.1%
[libx264 @ 0x55b6400b5d80] mb B  I16..4:  1.6%  3.7%  0.1%  B16..8: 39.2%  2.3%  0.3%  direct: 5.8%  skip:47.1%  L0:43.9% L1:55.0% BI: 1.0%
[libx264 @ 0x55b6400b5d80] 8x8 transform intra:71.9% inter:88.7%
[libx264 @ 0x55b6400b5d80] coded y,uvDC,uvAC intra: 49.9% 78.0% 31.1% inter: 17.0% 42.2% 0.8%
[libx264 @ 0x55b6400b5d80] i16 v,h,dc,p: 16% 20%  2% 62%
[libx264 @ 0x55b6400b5d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 18% 17%  7%  9%  8% 10%  7%  8%
[libx264 @ 0x55b6400b5d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 21% 11%  8% 12%  8% 10%  5%  6%
[libx264 @ 0x55b6400b5d80] i8c dc,h,v,p: 54% 20% 17%  9%
[libx264 @ 0x55b6400b5d80] Weighted P-Frames: Y:6.1% UV:3.0%
[libx264 @ 0x55b6400b5d80] ref P L0: 51.1% 13.1% 24.4%  9.8%  1.6%
[libx264 @ 0x55b6400b5d80] ref B L0: 81.5% 13.8%  4.7%
[libx264 @ 0x55b6400b5d80] ref B L1: 93.5%  6.5%
[libx264 @ 0x55b6400b5d80] kb/s:20577.76
