ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5633bb397780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=4.9 q=-0.0 size=     246kB time=00:00:00.06 bitrate=30222.0kbits/s speed=0.00991x    frame=   34 fps=4.4 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.0128x    frame=   37 fps=4.1 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0221x    frame=   38 fps=3.7 q=-0.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0225x    frame=   40 fps=3.2 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0243x    frame=   43 fps=3.2 q=-0.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.0301x    frame=   44 fps=3.1 q=-0.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0309x    frame=   45 fps=3.1 q=-0.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0316x    frame=   46 fps=2.9 q=-0.0 size=     512kB time=00:00:00.50 bitrate=8388.6kbits/s speed=0.0319x    frame=   49 fps=2.8 q=-0.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0344x    frame=   52 fps=2.8 q=-0.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.0378x    frame=   54 fps=2.8 q=-0.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0391x    frame=   55 fps=2.4 q=-0.0 size=     768kB time=00:00:00.80 bitrate=7864.3kbits/s speed=0.0348x    frame=   59 fps=2.4 q=-0.0 size=     768kB time=00:00:00.93 bitrate=6740.8kbits/s speed=0.0375x    frame=   60 fps=2.4 q=-0.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0379x    frame=   63 fps=2.4 q=-0.0 size=    1024kB time=00:00:01.06 bitrate=7864.3kbits/s speed=0.0402x    frame=   66 fps=2.3 q=-0.0 size=    1024kB time=00:00:01.16 bitrate=7190.2kbits/s speed=0.0414x    frame=   69 fps=2.3 q=-0.0 size=    1024kB time=00:00:01.26 bitrate=6622.6kbits/s speed=0.0425x    frame=   70 fps=2.2 q=-0.0 size=    1280kB time=00:00:01.30 bitrate=8066.0kbits/s speed=0.0401x    frame=   74 fps=2.1 q=-0.0 size=    1280kB time=00:00:01.43 bitrate=7315.6kbits/s speed=0.0416x    frame=   77 fps=1.9 q=-0.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.0372x    frame=   81 fps=1.9 q=-0.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.0394x    frame=   82 fps=1.9 q=-0.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.0396x    frame=   83 fps=1.9 q=-0.0 size=    1536kB time=00:00:01.73 bitrate=7259.4kbits/s speed=0.0394x    frame=   84 fps=1.9 q=-0.0 size=    1792kB time=00:00:01.76 bitrate=8309.5kbits/s speed=0.0392x    frame=   87 fps=1.9 q=-0.0 size=    1792kB time=00:00:01.86 bitrate=7864.3kbits/s speed=0.04x    frame=   90 fps=1.9 q=-0.0 size=    1792kB time=00:00:01.96 bitrate=7464.4kbits/s speed=0.0413x    frame=   91 fps=1.9 q=-0.0 size=    2048kB time=00:00:02.00 bitrate=8388.6kbits/s speed=0.0408x    frame=   94 fps=1.9 q=-0.0 size=    2048kB time=00:00:02.10 bitrate=7989.2kbits/s speed=0.042x    frame=   95 fps=1.9 q=-0.0 size=    2048kB time=00:00:02.13 bitrate=7864.3kbits/s speed=0.0421x    frame=   96 fps=1.9 q=-0.0 size=    2048kB time=00:00:02.16 bitrate=7743.3kbits/s speed=0.0419x    frame=   97 fps=1.8 q=-0.0 size=    2048kB time=00:00:02.20 bitrate=7626.0kbits/s speed=0.0419x    frame=  100 fps=1.9 q=-0.0 size=    2304kB time=00:00:02.30 bitrate=8206.2kbits/s speed=0.043x    frame=  101 fps=1.9 q=-0.0 size=    2304kB time=00:00:02.33 bitrate=8089.0kbits/s speed=0.0431x    frame=  102 fps=1.8 q=-0.0 size=    2304kB time=00:00:02.36 bitrate=7975.1kbits/s speed=0.0429x    frame=  104 fps=1.9 q=-0.0 size=    2304kB time=00:00:02.43 bitrate=7756.6kbits/s speed=0.0435x    frame=  106 fps=1.8 q=-0.0 size=    2560kB time=00:00:02.50 bitrate=8388.6kbits/s speed=0.0436x    frame=  109 fps=1.9 q=-0.0 size=    2560kB time=00:00:02.60 bitrate=8066.0kbits/s speed=0.0446x    frame=  110 fps=1.8 q=-0.0 size=    2560kB time=00:00:02.63 bitrate=7963.9kbits/s speed=0.044x    frame=  112 fps=1.8 q=-0.0 size=    2560kB time=00:00:02.70 bitrate=7767.2kbits/s speed=0.0444x    frame=  114 fps=1.8 q=-0.0 size=    2816kB time=00:00:02.76 bitrate=8338.1kbits/s speed=0.0447x    frame=  116 fps=1.8 q=-0.0 size=    2816kB time=00:00:02.83 bitrate=8141.9kbits/s speed=0.0448x    frame=  118 fps=1.8 q=-0.0 size=    2816kB time=00:00:02.90 bitrate=7954.7kbits/s speed=0.0445x    frame=  120 fps=1.8 q=-0.0 size=    3072kB time=00:00:02.96 bitrate=8482.9kbits/s speed=0.0443x    frame=  120 fps=1.6 q=-0.0 Lsize=    3902kB time=00:00:03.93 bitrate=8126.1kbits/s speed=0.0518x    
video:3902kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.33  kb/s: 38630.28
x265 [info]: frame P:     38, Avg QP:30.87  kb/s: 12337.87
x265 [info]: frame B:     80, Avg QP:33.81  kb/s: 5145.79 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 5.0% 40.0% 17.5% 25.0% 12.5% 

encoded 120 frames in 75.87s (1.58 fps), 7981.36 kb/s, Avg QP:32.80
