ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55709c7c0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=7.0 q=-0.0 size=     120kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.6 q=-0.0 size=     139kB time=00:00:00.03 bitrate=34201.1kbits/s speed=0.00373x    frame=   36 fps=3.4 q=-0.0 size=     235kB time=00:00:00.16 bitrate=11548.3kbits/s speed=0.0159x    frame=   37 fps=2.0 q=-0.0 size=     247kB time=00:00:00.20 bitrate=10131.0kbits/s speed=0.0109x    frame=   39 fps=1.6 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0112x    frame=   43 fps=1.6 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.015x    frame=   44 fps=1.3 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0131x    frame=   48 fps=1.4 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0164x    frame=   49 fps=1.3 q=-0.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0164x    frame=   53 fps=1.4 q=-0.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0191x    frame=   56 fps=1.4 q=-0.0 size=     768kB time=00:00:00.83 bitrate=7549.8kbits/s speed=0.0212x    frame=   57 fps=1.2 q=-0.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.018x    frame=   61 fps=1.2 q=-0.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.02x    frame=   62 fps=1.1 q=-0.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.0186x    frame=   66 fps=1.2 q=-0.0 size=    1024kB time=00:00:01.16 bitrate=7190.2kbits/s speed=0.0206x    frame=   68 fps=1.2 q=-0.0 size=    1024kB time=00:00:01.23 bitrate=6801.6kbits/s speed=0.0214x    frame=   71 fps=1.2 q=-0.0 size=    1024kB time=00:00:01.33 bitrate=6291.5kbits/s speed=0.0223x    frame=   72 fps=1.2 q=-0.0 size=    1024kB time=00:00:01.36 bitrate=6138.0kbits/s speed=0.0226x    frame=   74 fps=1.2 q=-0.0 size=    1024kB time=00:00:01.43 bitrate=5852.5kbits/s speed=0.0235x    frame=   75 fps=1.2 q=-0.0 size=    1280kB time=00:00:01.46 bitrate=7149.4kbits/s speed=0.0237x    frame=   76 fps=1.2 q=-0.0 size=    1280kB time=00:00:01.50 bitrate=6990.5kbits/s speed=0.0236x    frame=   77 fps=1.2 q=-0.0 size=    1280kB time=00:00:01.53 bitrate=6838.5kbits/s speed=0.0239x    frame=   80 fps=1.2 q=-0.0 size=    1280kB time=00:00:01.63 bitrate=6419.9kbits/s speed=0.025x    frame=   81 fps=1.2 q=-0.0 size=    1280kB time=00:00:01.66 bitrate=6291.5kbits/s speed=0.0252x    frame=   82 fps=1.2 q=-0.0 size=    1280kB time=00:00:01.70 bitrate=6168.1kbits/s speed=0.0253x    frame=   85 fps=1.2 q=-0.0 size=    1536kB time=00:00:01.80 bitrate=6990.5kbits/s speed=0.0265x    frame=   87 fps=1.3 q=-0.0 size=    1536kB time=00:00:01.86 bitrate=6740.8kbits/s speed=0.0269x    frame=   88 fps=1.3 q=-0.0 size=    1536kB time=00:00:01.90 bitrate=6622.6kbits/s speed=0.027x    frame=   92 fps=1.3 q=-0.0 size=    1792kB time=00:00:02.03 bitrate=7219.7kbits/s speed=0.0285x    frame=   95 fps=1.3 q=-0.0 size=    1792kB time=00:00:02.13 bitrate=6881.3kbits/s speed=0.0295x    frame=   98 fps=1.3 q=-0.0 size=    1792kB time=00:00:02.23 bitrate=6573.2kbits/s speed=0.0306x    frame=  100 fps=1.3 q=-0.0 size=    1792kB time=00:00:02.30 bitrate=6382.6kbits/s speed=0.031x    frame=  103 fps=1.4 q=-0.0 size=    2048kB time=00:00:02.40 bitrate=6990.5kbits/s speed=0.0321x    frame=  104 fps=1.4 q=-0.0 size=    2048kB time=00:00:02.43 bitrate=6894.7kbits/s speed=0.0322x    frame=  107 fps=1.4 q=-0.0 size=    2048kB time=00:00:02.53 bitrate=6622.6kbits/s speed=0.0333x    frame=  108 fps=1.4 q=-0.0 size=    2048kB time=00:00:02.56 bitrate=6536.6kbits/s speed=0.0335x    frame=  111 fps=1.4 q=-0.0 size=    2048kB time=00:00:02.66 bitrate=6291.5kbits/s speed=0.0343x    frame=  113 fps=1.4 q=-0.0 size=    2048kB time=00:00:02.73 bitrate=6138.0kbits/s speed=0.035x    frame=  114 fps=1.4 q=-0.0 size=    2048kB time=00:00:02.76 bitrate=6064.1kbits/s speed=0.035x    frame=  116 fps=1.5 q=-0.0 size=    2048kB time=00:00:02.83 bitrate=5921.4kbits/s speed=0.0356x    frame=  119 fps=1.5 q=-0.0 size=    2304kB time=00:00:02.93 bitrate=6434.4kbits/s speed=0.0365x    frame=  120 fps=1.5 q=-0.0 size=    2304kB time=00:00:02.96 bitrate=6362.1kbits/s speed=0.0366x    frame=  120 fps=1.3 q=-0.0 Lsize=    3639kB time=00:00:03.93 bitrate=7578.6kbits/s speed=0.0422x    
video:3639kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      5, Avg QP:28.92  kb/s: 30156.67
x265 [info]: frame P:     32, Avg QP:30.55  kb/s: 12678.16
x265 [info]: frame B:     83, Avg QP:34.01  kb/s: 4050.17 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 13.5% 13.5% 18.9% 43.2% 10.8% 

encoded 120 frames in 93.14s (1.29 fps), 7438.74 kb/s, Avg QP:32.87
