[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s041.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 4.39 fps  vca 5 frames: 3.37 fps  vca 8 frames: 4.56 fps  vca 11 frames: 5.48 fps  vca 12 frames: 5.16 fps  vca 14 frames: 3.66 fps  vca 15 frames: 3.64 fps  vca 18 frames: 4.07 fps  vca 21 frames: 4.41 fps  vca 23 frames: 4.11 fps  vca 24 frames: 4.05 fps  vca 25 frames: 1.74 fps  vca 29 frames: 1.97 fps  vca 30 frames: 1.26 fps  vca 33 frames: 1.37 fps  vca 35 frames: 1.44 fps  vca 39 frames: 1.53 fps  vca 41 frames: 1.57 fps  vca 45 frames: 1.68 fps  vca 48 frames: 1.73 fps  vca 50 frames: 1.76 fps  vca 54 frames: 1.82 fps  vca 55 frames: 1.63 fps  vca 58 frames: 1.70 fps  vca 62 frames: 1.80 fps  vca 64 frames: 1.83 fps  vca 66 frames: 1.86 fps  vca 67 frames: 1.57 fps  vca 71 frames: 1.66 fps  vca 73 frames: 1.41 fps  vca 78 frames: 1.49 fps  vca 82 frames: 1.54 fps  vca 83 frames: 1.35 fps  vca 86 frames: 1.39 fps  vca 89 frames: 1.44 fps  vca 91 frames: 1.46 fps  vca 93 frames: 1.47 fps  vca 96 frames: 1.51 fps  vca 99 frames: 1.55 fps  vca 102 frames: 1.57 fps  vca 103 frames: 1.46 fps  vca 107 frames: 1.50 fps  vca 109 frames: 1.52 fps  vca 112 frames: 1.55 fps  vca 116 frames: 1.60 fps  vca 118 frames: 1.62 fps  vca - Analyzed 120/120 frames, 1.64 fps, time 0:01:13.019
