[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s025.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.85 fps  vca 5 frames: 7.86 fps  vca 8 frames: 8.03 fps  vca 10 frames: 7.14 fps  vca 12 frames: 6.06 fps  vca 15 frames: 6.45 fps  vca 18 frames: 6.63 fps  vca 21 frames: 5.85 fps  vca 22 frames: 5.71 fps  vca 25 frames: 6.08 fps  vca 28 frames: 6.38 fps  vca 30 frames: 6.28 fps  vca 32 frames: 5.92 fps  vca 36 frames: 6.20 fps  vca 40 frames: 6.53 fps  vca 41 frames: 6.03 fps  vca 42 frames: 5.95 fps  vca 46 frames: 6.28 fps  vca 50 frames: 6.05 fps  vca 52 frames: 6.10 fps  vca 55 frames: 6.18 fps  vca 58 frames: 6.30 fps  vca 59 frames: 5.92 fps  vca 62 frames: 5.89 fps  vca 66 frames: 5.95 fps  vca 68 frames: 5.96 fps  vca 69 frames: 5.89 fps  vca 70 frames: 4.31 fps  vca 74 frames: 4.47 fps  vca 77 frames: 4.55 fps  vca 79 frames: 4.46 fps  vca 80 frames: 4.44 fps  vca 85 frames: 4.63 fps  vca 86 frames: 3.49 fps  vca 90 frames: 3.60 fps  vca 93 frames: 3.68 fps  vca 95 frames: 3.65 fps  vca 99 frames: 3.73 fps  vca 104 frames: 3.82 fps  vca 106 frames: 3.85 fps  vca 108 frames: 3.88 fps  vca 109 frames: 3.88 fps  vca 114 frames: 3.98 fps  vca 116 frames: 4.01 fps  vca - Analyzed 120/120 frames, 4.12 fps, time 0:00:29.106
