[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s046.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 6 frames: 20.91 fps  vca 15 frames: 27.22 fps  vca 23 frames: 28.50 fps  vca 37 frames: 34.87 fps  vca 44 frames: 32.33 fps  vca 49 frames: 29.97 fps  vca 60 frames: 29.70 fps  vca 63 frames: 27.47 fps  vca 69 frames: 26.70 fps  vca 74 frames: 25.33 fps  vca 81 frames: 25.52 fps  vca 89 frames: 25.60 fps  vca 98 frames: 26.12 fps  vca 106 frames: 26.46 fps  vca - Analyzed 120/120 frames, 27.86 fps, time 0:00:04.307
