ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5561200f9780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=7.8 q=-0.0 size=     102kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=5.0 q=-0.0 size=     122kB time=00:00:00.03 bitrate=29945.8kbits/s speed=0.00517x    frame=   36 fps=4.3 q=-0.0 size=     201kB time=00:00:00.16 bitrate=9876.8kbits/s speed=0.0198x    frame=   37 fps=4.1 q=-0.0 size=     213kB time=00:00:00.20 bitrate=8709.8kbits/s speed=0.0222x    frame=   38 fps=3.9 q=-0.0 size=     225kB time=00:00:00.23 bitrate=7898.1kbits/s speed=0.0242x    frame=   39 fps=2.7 q=-0.0 size=     234kB time=00:00:00.26 bitrate=7203.6kbits/s speed=0.0184x    frame=   43 fps=2.8 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0256x    frame=   46 fps=2.6 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0285x    frame=   47 fps=2.1 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0236x    frame=   51 fps=2.2 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0283x    frame=   52 fps=1.7 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0228x    frame=   57 fps=1.8 q=-0.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0276x    frame=   58 fps=1.5 q=-0.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.0232x    frame=   62 fps=1.6 q=-0.0 size=     512kB time=00:00:01.03 bitrate=4059.0kbits/s speed=0.0261x    frame=   64 fps=1.6 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0272x    frame=   67 fps=1.6 q=-0.0 size=     512kB time=00:00:01.20 bitrate=3495.3kbits/s speed=0.029x    frame=   70 fps=1.7 q=-0.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0309x    frame=   73 fps=1.7 q=-0.0 size=     768kB time=00:00:01.40 bitrate=4493.9kbits/s speed=0.0323x    frame=   74 fps=1.6 q=-0.0 size=     768kB time=00:00:01.43 bitrate=4389.4kbits/s speed=0.0308x    frame=   78 fps=1.6 q=-0.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.0329x    frame=   81 fps=1.7 q=-0.0 size=     768kB time=00:00:01.66 bitrate=3774.9kbits/s speed=0.0343x    frame=   84 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.0322x    frame=   88 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.90 bitrate=4415.1kbits/s speed=0.0338x    frame=   89 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.93 bitrate=4338.9kbits/s speed=0.0307x    frame=   93 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.06 bitrate=4059.0kbits/s speed=0.0323x    frame=   94 fps=1.3 q=-0.0 size=    1024kB time=00:00:02.10 bitrate=3994.6kbits/s speed=0.0296x    frame=   98 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.23 bitrate=3756.1kbits/s speed=0.031x    frame=   99 fps=1.3 q=-0.0 size=    1024kB time=00:00:02.26 bitrate=3700.9kbits/s speed=0.0287x    frame=  104 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.43 bitrate=4309.2kbits/s speed=0.0305x    frame=  105 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.46 bitrate=4251.0kbits/s speed=0.0298x    frame=  110 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.63 bitrate=3981.9kbits/s speed=0.0316x    frame=  113 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.73 bitrate=3836.3kbits/s speed=0.0325x    frame=  114 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.76 bitrate=3790.0kbits/s speed=0.0325x    frame=  117 fps=1.4 q=-0.0 size=    1536kB time=00:00:02.86 bitrate=4389.4kbits/s speed=0.0334x    frame=  119 fps=1.4 q=-0.0 size=    1536kB time=00:00:02.93 bitrate=4289.6kbits/s speed=0.0339x    frame=  120 fps=1.4 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0341x    frame=  120 fps=1.3 q=-0.0 Lsize=    2061kB time=00:00:03.93 bitrate=4292.0kbits/s speed=0.0413x    
video:2061kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.77  kb/s: 15214.80
x265 [info]: frame P:     27, Avg QP:30.38  kb/s: 9514.00 
x265 [info]: frame B:     91, Avg QP:33.96  kb/s: 2401.48 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 10.3% 0.0% 3.4% 37.9% 48.3% 

encoded 120 frames in 95.28s (1.26 fps), 4215.35 kb/s, Avg QP:33.08
