ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e1cc358780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e1cc35dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e1cc35dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 11 q=29.0 size=    1024kB time=00:00:00.03 bitrate=251660.8kbits/s speed=0.00611x    frame=   61 fps=4.4 q=29.0 size=    1280kB time=00:00:00.10 bitrate=104857.6kbits/s speed=0.00717x    frame=   65 fps=4.5 q=29.0 size=    2304kB time=00:00:00.23 bitrate=80890.3kbits/s speed=0.0161x    frame=   70 fps=4.7 q=29.0 size=    3584kB time=00:00:00.40 bitrate=73400.3kbits/s speed=0.0267x    frame=   73 fps=4.4 q=29.0 size=    4096kB time=00:00:00.50 bitrate=67108.9kbits/s speed=0.0302x    frame=   76 fps=4.3 q=29.0 size=    4864kB time=00:00:00.60 bitrate=66409.8kbits/s speed=0.034x    frame=   80 fps=4.3 q=29.0 size=    5632kB time=00:00:00.73 bitrate=62914.6kbits/s speed=0.0395x    frame=   87 fps=4.5 q=29.0 size=    7168kB time=00:00:00.96 bitrate=60745.1kbits/s speed=0.0503x    frame=   88 fps=4.4 q=29.0 size=    7424kB time=00:00:01.00 bitrate=60817.4kbits/s speed=0.05x    frame=   91 fps=4.4 q=29.0 size=    7936kB time=00:00:01.10 bitrate=59101.6kbits/s speed=0.0529x    frame=   92 fps=4.2 q=29.0 size=    8192kB time=00:00:01.13 bitrate=59213.7kbits/s speed=0.0515x    frame=  100 fps=4.4 q=29.0 size=    9728kB time=00:00:01.40 bitrate=56922.7kbits/s speed=0.0613x    frame=  104 fps=4.3 q=29.0 size=   10752kB time=00:00:01.53 bitrate=57443.7kbits/s speed=0.0638x    frame=  108 fps=4.3 q=29.0 size=   11520kB time=00:00:01.66 bitrate=56623.1kbits/s speed=0.0666x    frame=  112 fps=4.4 q=29.0 size=   12288kB time=00:00:01.80 bitrate=55924.1kbits/s speed=0.0703x    frame=  115 fps=4.4 q=29.0 size=   13056kB time=00:00:01.90 bitrate=56292.0kbits/s speed=0.0722x    frame=  120 fps=4.3 q=29.0 size=   13824kB time=00:00:02.06 bitrate=54796.5kbits/s speed=0.0749x    frame=  120 fps=2.3 q=-1.0 Lsize=   26894kB time=00:00:03.93 bitrate=56012.8kbits/s speed=0.0743x    
video:26894kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e1cc35dd80] frame I:2     Avg QP:25.14  size:571730
[libx264 @ 0x55e1cc35dd80] frame P:33    Avg QP:26.62  size:327410
[libx264 @ 0x55e1cc35dd80] frame B:85    Avg QP:27.94  size:183431
[libx264 @ 0x55e1cc35dd80] consecutive B-frames:  5.0%  1.7%  0.0% 93.3%
[libx264 @ 0x55e1cc35dd80] mb I  I16..4:  2.6% 88.1%  9.3%
[libx264 @ 0x55e1cc35dd80] mb P  I16..4:  0.7% 14.7%  1.0%  P16..4: 47.9% 22.0% 12.1%  0.0%  0.0%    skip: 1.7%
[libx264 @ 0x55e1cc35dd80] mb B  I16..4:  0.0%  2.3%  0.1%  B16..8: 46.9%  8.0%  1.7%  direct:21.3%  skip:19.7%  L0:47.0% L1:48.2% BI: 4.8%
[libx264 @ 0x55e1cc35dd80] 8x8 transform intra:90.7% inter:74.2%
[libx264 @ 0x55e1cc35dd80] coded y,uvDC,uvAC intra: 87.4% 97.1% 82.5% inter: 46.3% 78.5% 26.4%
[libx264 @ 0x55e1cc35dd80] i16 v,h,dc,p: 35% 28%  4% 33%
[libx264 @ 0x55e1cc35dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 20% 19%  6%  8%  7% 10%  7% 11%
[libx264 @ 0x55e1cc35dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 27% 11%  7% 10%  7% 11%  5%  7%
[libx264 @ 0x55e1cc35dd80] i8c dc,h,v,p: 55% 18% 16% 11%
[libx264 @ 0x55e1cc35dd80] Weighted P-Frames: Y:3.0% UV:0.0%
[libx264 @ 0x55e1cc35dd80] ref P L0: 41.7% 12.6% 32.3% 12.9%  0.5%
[libx264 @ 0x55e1cc35dd80] ref B L0: 72.1% 22.2%  5.8%
[libx264 @ 0x55e1cc35dd80] ref B L1: 89.3% 10.7%
[libx264 @ 0x55e1cc35dd80] kb/s:55079.21
