ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564efbb1c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564efbb21d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564efbb21d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=7.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=8.0 q=29.0 size=    1280kB time=00:00:00.13 bitrate=78643.4kbits/s speed=0.0171x    frame=   63 fps=7.2 q=29.0 size=    1280kB time=00:00:00.16 bitrate=62914.4kbits/s speed=0.0191x    frame=   67 fps=7.1 q=29.0 size=    1792kB time=00:00:00.30 bitrate=48933.5kbits/s speed=0.0316x    frame=   71 fps=6.9 q=29.0 size=    2048kB time=00:00:00.43 bitrate=38716.7kbits/s speed=0.0423x    frame=   75 fps=6.9 q=29.0 size=    2560kB time=00:00:00.56 bitrate=37008.5kbits/s speed=0.0525x    frame=   79 fps=6.7 q=29.0 size=    2816kB time=00:00:00.70 bitrate=32955.2kbits/s speed=0.059x    frame=   83 fps=6.5 q=29.0 size=    3328kB time=00:00:00.83 bitrate=32715.6kbits/s speed=0.0653x    frame=   87 fps=6.0 q=29.0 size=    3584kB time=00:00:00.96 bitrate=30372.5kbits/s speed=0.0669x    frame=   92 fps=6.1 q=29.0 size=    4096kB time=00:00:01.13 bitrate=29606.9kbits/s speed=0.0757x    frame=   99 fps=5.9 q=29.0 size=    4608kB time=00:00:01.36 bitrate=27621.0kbits/s speed=0.0817x    frame=  105 fps=6.1 q=29.0 size=    5120kB time=00:00:01.56 bitrate=26772.1kbits/s speed=0.091x    frame=  111 fps=6.1 q=29.0 size=    5632kB time=00:00:01.76 bitrate=26115.5kbits/s speed=0.0978x    frame=  116 fps=6.2 q=29.0 size=    6144kB time=00:00:01.93 bitrate=26033.6kbits/s speed=0.104x    frame=  120 fps=3.6 q=-1.0 Lsize=   10618kB time=00:00:03.93 bitrate=22114.3kbits/s speed=0.117x    
video:10618kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564efbb21d80] frame I:2     Avg QP:25.06  size:393980
[libx264 @ 0x564efbb21d80] frame P:30    Avg QP:25.09  size:160068
[libx264 @ 0x564efbb21d80] frame B:88    Avg QP:26.38  size: 60032
[libx264 @ 0x564efbb21d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x564efbb21d80] mb I  I16..4:  7.9% 83.4%  8.7%
[libx264 @ 0x564efbb21d80] mb P  I16..4:  3.1% 10.1%  0.9%  P16..4: 46.7% 11.1%  6.5%  0.0%  0.0%    skip:21.6%
[libx264 @ 0x564efbb21d80] mb B  I16..4:  0.1%  0.5%  0.0%  B16..8: 36.3%  2.4%  0.4%  direct: 6.5%  skip:53.9%  L0:46.9% L1:50.5% BI: 2.6%
[libx264 @ 0x564efbb21d80] 8x8 transform intra:75.9% inter:83.8%
[libx264 @ 0x564efbb21d80] coded y,uvDC,uvAC intra: 63.9% 65.9% 36.2% inter: 20.7% 29.5% 2.8%
[libx264 @ 0x564efbb21d80] i16 v,h,dc,p: 65% 19%  4% 12%
[libx264 @ 0x564efbb21d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 16% 20%  6%  7%  7%  8%  6%  9%
[libx264 @ 0x564efbb21d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 19% 13%  7%  9%  8%  7%  5%  5%
[libx264 @ 0x564efbb21d80] i8c dc,h,v,p: 58% 17% 20%  5%
[libx264 @ 0x564efbb21d80] Weighted P-Frames: Y:30.0% UV:30.0%
[libx264 @ 0x564efbb21d80] ref P L0: 48.5% 11.1% 26.4% 11.4%  2.7%
[libx264 @ 0x564efbb21d80] ref B L0: 82.9% 14.0%  3.1%
[libx264 @ 0x564efbb21d80] ref B L1: 93.9%  6.1%
[libx264 @ 0x564efbb21d80] kb/s:21745.74
