ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55841b996780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55841b99bd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55841b99bd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=5.8 q=29.0 size=     768kB time=00:00:00.03 bitrate=188745.6kbits/s speed=0.00326x    frame=   63 fps=5.6 q=29.0 size=    1280kB time=00:00:00.16 bitrate=62914.4kbits/s speed=0.0147x    frame=   71 fps=5.7 q=29.0 size=    1792kB time=00:00:00.43 bitrate=33877.1kbits/s speed=0.0347x    frame=   75 fps=5.6 q=29.0 size=    2304kB time=00:00:00.56 bitrate=33307.7kbits/s speed=0.0427x    frame=   83 fps=5.8 q=29.0 size=    2816kB time=00:00:00.83 bitrate=27682.4kbits/s speed=0.0583x    frame=   87 fps=5.7 q=29.0 size=    3328kB time=00:00:00.96 bitrate=28203.1kbits/s speed=0.0629x    frame=   95 fps=5.9 q=29.0 size=    3840kB time=00:00:01.23 bitrate=25505.9kbits/s speed=0.0769x    frame=   99 fps=5.8 q=29.0 size=    4352kB time=00:00:01.36 bitrate=26086.5kbits/s speed=0.0797x    frame=  104 fps=5.9 q=29.0 size=    4608kB time=00:00:01.53 bitrate=24618.7kbits/s speed=0.0868x    frame=  110 fps=6.0 q=29.0 size=    5120kB time=00:00:01.73 bitrate=24197.9kbits/s speed=0.0944x    frame=  111 fps=5.8 q=29.0 size=    5376kB time=00:00:01.76 bitrate=24928.4kbits/s speed=0.0918x    frame=  120 fps=6.0 q=29.0 size=    5888kB time=00:00:02.06 bitrate=23339.3kbits/s speed=0.103x    frame=  120 fps=4.5 q=-1.0 Lsize=    9654kB time=00:00:03.93 bitrate=20107.4kbits/s speed=0.146x    
video:9654kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55841b99bd80] frame I:1     Avg QP:24.35  size:607642
[libx264 @ 0x55841b99bd80] frame P:30    Avg QP:24.26  size:180243
[libx264 @ 0x55841b99bd80] frame B:89    Avg QP:27.06  size: 43497
[libx264 @ 0x55841b99bd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55841b99bd80] mb I  I16..4:  6.1% 85.8%  8.1%
[libx264 @ 0x55841b99bd80] mb P  I16..4:  1.0%  5.8%  0.3%  P16..4: 52.7% 16.8% 10.9%  0.0%  0.0%    skip:12.4%
[libx264 @ 0x55841b99bd80] mb B  I16..4:  0.3%  1.4%  0.0%  B16..8: 25.0%  2.1%  0.3%  direct:10.8%  skip:60.0%  L0:49.2% L1:46.8% BI: 4.0%
[libx264 @ 0x55841b99bd80] 8x8 transform intra:82.3% inter:81.1%
[libx264 @ 0x55841b99bd80] coded y,uvDC,uvAC intra: 66.2% 78.3% 40.0% inter: 18.4% 42.2% 3.0%
[libx264 @ 0x55841b99bd80] i16 v,h,dc,p: 30% 19%  4% 46%
[libx264 @ 0x55841b99bd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 17% 14%  6%  9%  9% 10%  8%  9%
[libx264 @ 0x55841b99bd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 21%  9%  7% 11%  8% 10%  6%  7%
[libx264 @ 0x55841b99bd80] i8c dc,h,v,p: 54% 18% 20%  8%
[libx264 @ 0x55841b99bd80] Weighted P-Frames: Y:26.7% UV:26.7%
[libx264 @ 0x55841b99bd80] ref P L0: 45.6% 11.9% 31.3% 10.9%  0.3%
[libx264 @ 0x55841b99bd80] ref B L0: 63.4% 28.1%  8.4%
[libx264 @ 0x55841b99bd80] ref B L1: 87.2% 12.8%
[libx264 @ 0x55841b99bd80] kb/s:19772.27
