ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b03e5d1780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b03e5d6d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b03e5d6d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=7.7 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0203x    frame=   68 fps=7.7 q=29.0 size=    1024kB time=00:00:00.33 bitrate=25165.8kbits/s speed=0.0376x    frame=   71 fps=7.5 q=29.0 size=    1280kB time=00:00:00.43 bitrate=24197.9kbits/s speed=0.046x    frame=   75 fps=7.3 q=29.0 size=    1536kB time=00:00:00.56 bitrate=22205.1kbits/s speed=0.0554x    frame=   79 fps=7.3 q=29.0 size=    1792kB time=00:00:00.70 bitrate=20971.5kbits/s speed=0.0651x    frame=   84 fps=7.4 q=29.0 size=    2560kB time=00:00:00.86 bitrate=24197.9kbits/s speed=0.0767x    frame=   87 fps=7.1 q=29.0 size=    2816kB time=00:00:00.96 bitrate=23864.1kbits/s speed=0.0783x    frame=   91 fps=6.9 q=29.0 size=    3328kB time=00:00:01.10 bitrate=24784.5kbits/s speed=0.0836x    frame=   99 fps=6.9 q=29.0 size=    3840kB time=00:00:01.36 bitrate=23017.5kbits/s speed=0.095x    frame=  102 fps=6.7 q=29.0 size=    4352kB time=00:00:01.46 bitrate=24307.9kbits/s speed=0.0968x    frame=  106 fps=6.8 q=29.0 size=    5120kB time=00:00:01.60 bitrate=26214.4kbits/s speed=0.102x    frame=  112 fps=6.5 q=29.0 size=    5632kB time=00:00:01.80 bitrate=25631.9kbits/s speed=0.105x    frame=  120 fps=6.8 q=29.0 size=    6656kB time=00:00:02.06 bitrate=26383.5kbits/s speed=0.117x    frame=  120 fps=2.7 q=-1.0 Lsize=   12625kB time=00:00:03.93 bitrate=26294.3kbits/s speed=0.0881x    
video:12625kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b03e5d6d80] frame I:5     Avg QP:22.83  size:343954
[libx264 @ 0x55b03e5d6d80] frame P:36    Avg QP:25.43  size:151286
[libx264 @ 0x55b03e5d6d80] frame B:79    Avg QP:26.09  size: 72936
[libx264 @ 0x55b03e5d6d80] consecutive B-frames: 11.7%  0.0%  5.0% 83.3%
[libx264 @ 0x55b03e5d6d80] mb I  I16..4: 15.0% 77.5%  7.6%
[libx264 @ 0x55b03e5d6d80] mb P  I16..4:  6.7% 21.6%  1.4%  P16..4: 43.3%  7.3%  5.5%  0.0%  0.0%    skip:14.3%
[libx264 @ 0x55b03e5d6d80] mb B  I16..4:  1.3%  5.1%  0.2%  B16..8: 38.7%  3.6%  0.5%  direct: 6.0%  skip:44.5%  L0:43.2% L1:54.6% BI: 2.2%
[libx264 @ 0x55b03e5d6d80] 8x8 transform intra:75.1% inter:88.9%
[libx264 @ 0x55b03e5d6d80] coded y,uvDC,uvAC intra: 57.2% 82.5% 37.1% inter: 19.3% 41.7% 1.0%
[libx264 @ 0x55b03e5d6d80] i16 v,h,dc,p: 29% 18%  2% 51%
[libx264 @ 0x55b03e5d6d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 20% 14%  7%  8%  8% 10%  7%  8%
[libx264 @ 0x55b03e5d6d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 24% 10%  7% 11%  8% 10%  5%  5%
[libx264 @ 0x55b03e5d6d80] i8c dc,h,v,p: 48% 21% 20% 11%
[libx264 @ 0x55b03e5d6d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b03e5d6d80] ref P L0: 64.9% 14.4% 15.4%  5.4%
[libx264 @ 0x55b03e5d6d80] ref B L0: 92.0%  6.6%  1.4%
[libx264 @ 0x55b03e5d6d80] ref B L1: 96.7%  3.3%
[libx264 @ 0x55b03e5d6d80] kb/s:25856.04
