ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55acf13b7780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55acf13bcd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55acf13bcd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.1 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00567x    frame=   63 fps=4.7 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0125x    frame=   64 fps=4.6 q=29.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.0144x    frame=   66 fps=4.6 q=29.0 size=    1024kB time=00:00:00.26 bitrate=31457.2kbits/s speed=0.0185x    frame=   67 fps=4.4 q=29.0 size=    1280kB time=00:00:00.30 bitrate=34952.5kbits/s speed=0.0195x    frame=   70 fps=4.4 q=29.0 size=    1536kB time=00:00:00.40 bitrate=31457.3kbits/s speed=0.025x    frame=   73 fps=4.4 q=29.0 size=    1792kB time=00:00:00.50 bitrate=29360.1kbits/s speed=0.03x    frame=   76 fps=4.4 q=29.0 size=    2304kB time=00:00:00.60 bitrate=31457.3kbits/s speed=0.035x    frame=   78 fps=4.3 q=29.0 size=    2816kB time=00:00:00.66 bitrate=34603.0kbits/s speed=0.0365x    frame=   81 fps=4.2 q=29.0 size=    3328kB time=00:00:00.76 bitrate=35560.4kbits/s speed=0.0398x    frame=   83 fps=4.2 q=26.0 size=    3584kB time=00:00:00.83 bitrate=35232.2kbits/s speed=0.0417x    frame=   86 fps=3.0 q=29.0 size=    4352kB time=00:00:00.93 bitrate=38198.1kbits/s speed=0.0324x    frame=   89 fps=3.0 q=29.0 size=    4864kB time=00:00:01.03 bitrate=38560.5kbits/s speed=0.0352x    frame=   98 fps=3.2 q=29.0 size=    6656kB time=00:00:01.33 bitrate=40894.5kbits/s speed=0.0434x    frame=  100 fps=3.2 q=29.0 size=    6912kB time=00:00:01.40 bitrate=40445.1kbits/s speed=0.0444x    frame=  101 fps=3.1 q=29.0 size=    7168kB time=00:00:01.43 bitrate=40967.6kbits/s speed=0.0443x    frame=  105 fps=3.2 q=29.0 size=    8192kB time=00:00:01.56 bitrate=42835.4kbits/s speed=0.0472x    frame=  111 fps=3.3 q=29.0 size=    9472kB time=00:00:01.76 bitrate=43921.5kbits/s speed=0.0524x    frame=  113 fps=3.3 q=29.0 size=    9984kB time=00:00:01.83 bitrate=44612.2kbits/s speed=0.0532x    frame=  116 fps=3.3 q=29.0 size=   10496kB time=00:00:01.93 bitrate=44474.1kbits/s speed=0.0546x    frame=  117 fps=3.3 q=29.0 size=   11008kB time=00:00:01.96 bitrate=45853.0kbits/s speed=0.0546x    frame=  120 fps=3.3 q=29.0 size=   11520kB time=00:00:02.06 bitrate=45663.8kbits/s speed=0.0566x    frame=  120 fps=1.9 q=-1.0 Lsize=   24798kB time=00:00:03.93 bitrate=51647.6kbits/s speed=0.0637x    
video:24798kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55acf13bcd80] frame I:7     Avg QP:23.93  size:464314
[libx264 @ 0x55acf13bcd80] frame P:57    Avg QP:26.38  size:234155
[libx264 @ 0x55acf13bcd80] frame B:56    Avg QP:27.11  size:157078
[libx264 @ 0x55acf13bcd80] consecutive B-frames: 34.2%  5.0% 17.5% 43.3%
[libx264 @ 0x55acf13bcd80] mb I  I16..4:  4.9% 87.3%  7.8%
[libx264 @ 0x55acf13bcd80] mb P  I16..4:  8.1% 38.5%  2.5%  P16..4: 37.1%  9.0%  3.8%  0.0%  0.0%    skip: 1.0%
[libx264 @ 0x55acf13bcd80] mb B  I16..4:  1.5%  6.1%  0.1%  B16..8: 40.9%  6.1%  1.1%  direct:23.9%  skip:20.3%  L0:50.8% L1:46.2% BI: 3.0%
[libx264 @ 0x55acf13bcd80] 8x8 transform intra:80.0% inter:81.4%
[libx264 @ 0x55acf13bcd80] coded y,uvDC,uvAC intra: 67.0% 93.1% 56.9% inter: 43.6% 78.4% 14.2%
[libx264 @ 0x55acf13bcd80] i16 v,h,dc,p: 12% 15%  1% 71%
[libx264 @ 0x55acf13bcd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 18% 16%  8%  6%  6%  7%  9% 10%
[libx264 @ 0x55acf13bcd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 20% 12%  9%  7%  6%  7%  6%  5%
[libx264 @ 0x55acf13bcd80] i8c dc,h,v,p: 55% 20% 16%  9%
[libx264 @ 0x55acf13bcd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55acf13bcd80] ref P L0: 57.9% 15.8% 18.7%  7.6%
[libx264 @ 0x55acf13bcd80] ref B L0: 90.6%  7.8%  1.6%
[libx264 @ 0x55acf13bcd80] ref B L1: 97.6%  2.4%
[libx264 @ 0x55acf13bcd80] kb/s:50786.81
