ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e5c57cc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e5c57d1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e5c57d1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 24 q=29.0 size=     115kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   69 fps= 23 q=29.0 size=     125kB time=00:00:00.36 bitrate=2803.8kbits/s speed=0.122x    frame=   80 fps= 22 q=29.0 size=     129kB time=00:00:00.73 bitrate=1441.2kbits/s speed=0.205x    frame=   89 fps= 22 q=29.0 size=     132kB time=00:00:01.03 bitrate=1044.0kbits/s speed=0.251x    frame=   96 fps= 20 q=29.0 size=     134kB time=00:00:01.26 bitrate= 864.6kbits/s speed=0.267x    frame=   97 fps= 11 q=29.0 size=     134kB time=00:00:01.30 bitrate= 844.1kbits/s speed=0.154x    frame=  108 fps= 12 q=29.0 size=     137kB time=00:00:01.66 bitrate= 673.9kbits/s speed=0.185x    frame=  119 fps= 13 q=29.0 size=     140kB time=00:00:02.03 bitrate= 564.7kbits/s speed=0.214x    frame=  120 fps=9.8 q=-1.0 Lsize=     670kB time=00:00:03.93 bitrate=1394.8kbits/s speed=0.321x    
video:670kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e5c57d1d80] frame I:1     Avg QP:18.57  size:117439
[libx264 @ 0x55e5c57d1d80] frame P:39    Avg QP:24.26  size: 13556
[libx264 @ 0x55e5c57d1d80] frame B:80    Avg QP:25.80  size:   496
[libx264 @ 0x55e5c57d1d80] consecutive B-frames: 10.0%  1.7%  5.0% 83.3%
[libx264 @ 0x55e5c57d1d80] mb I  I16..4: 25.7% 64.0% 10.2%
[libx264 @ 0x55e5c57d1d80] mb P  I16..4:  0.6%  0.6%  0.6%  P16..4:  3.4%  0.4%  0.8%  0.0%  0.0%    skip:93.6%
[libx264 @ 0x55e5c57d1d80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  0.7%  0.0%  0.0%  direct: 0.0%  skip:99.2%  L0:32.9% L1:64.8% BI: 2.3%
[libx264 @ 0x55e5c57d1d80] 8x8 transform intra:51.8% inter:43.9%
[libx264 @ 0x55e5c57d1d80] coded y,uvDC,uvAC intra: 11.4% 0.7% 0.5% inter: 0.9% 0.0% 0.0%
[libx264 @ 0x55e5c57d1d80] i16 v,h,dc,p: 91%  6%  2%  0%
[libx264 @ 0x55e5c57d1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43%  4% 50%  1%  0%  1%  1%  1%  0%
[libx264 @ 0x55e5c57d1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49% 15% 18%  3%  3%  4%  3%  3%  2%
[libx264 @ 0x55e5c57d1d80] i8c dc,h,v,p: 99%  0%  1%  0%
[libx264 @ 0x55e5c57d1d80] Weighted P-Frames: Y:35.9% UV:33.3%
[libx264 @ 0x55e5c57d1d80] ref P L0: 51.0% 17.4% 29.3%  1.7%  0.7%
[libx264 @ 0x55e5c57d1d80] ref B L0: 71.4% 22.7%  5.9%
[libx264 @ 0x55e5c57d1d80] ref B L1: 95.6%  4.4%
[libx264 @ 0x55e5c57d1d80] kb/s:1371.53
