ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559e5ee2f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559e5ee34d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x559e5ee34d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=8.1 q=29.0 size=     512kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=7.4 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.00823x    frame=   61 fps=6.9 q=29.0 size=    1280kB time=00:00:00.10 bitrate=104857.6kbits/s speed=0.0113x    frame=   68 fps=7.0 q=29.0 size=    2816kB time=00:00:00.33 bitrate=69206.1kbits/s speed=0.0344x    frame=   72 fps=6.8 q=29.0 size=    3584kB time=00:00:00.46 bitrate=62914.5kbits/s speed=0.0442x    frame=   75 fps=6.2 q=29.0 size=    4352kB time=00:00:00.56 bitrate=62914.5kbits/s speed=0.0471x    frame=   80 fps=6.3 q=29.0 size=    5376kB time=00:00:00.73 bitrate=60054.8kbits/s speed=0.0578x    frame=   87 fps=5.8 q=29.0 size=    7168kB time=00:00:00.96 bitrate=60745.1kbits/s speed=0.0646x    frame=   89 fps=5.7 q=29.0 size=    7424kB time=00:00:01.03 bitrate=58855.6kbits/s speed=0.0667x    frame=   91 fps=4.7 q=29.0 size=    7936kB time=00:00:01.10 bitrate=59101.6kbits/s speed=0.0573x    frame=   99 fps=5.0 q=29.0 size=    9984kB time=00:00:01.36 bitrate=59845.5kbits/s speed=0.0694x    frame=  103 fps=4.7 q=29.0 size=   10752kB time=00:00:01.50 bitrate=58720.3kbits/s speed=0.0686x    frame=  104 fps=3.8 q=29.0 size=   11008kB time=00:00:01.53 bitrate=58811.4kbits/s speed=0.0563x    frame=  112 fps=4.0 q=29.0 size=   13056kB time=00:00:01.80 bitrate=59419.3kbits/s speed=0.0648x    frame=  116 fps=3.3 q=29.0 size=   13824kB time=00:00:01.93 bitrate=58575.6kbits/s speed=0.0553x    frame=  118 fps=2.8 q=29.0 size=   14592kB time=00:00:02.00 bitrate=59768.8kbits/s speed=0.0468x    frame=  120 fps=1.9 q=-1.0 Lsize=   29804kB time=00:00:03.93 bitrate=62073.8kbits/s speed=0.0631x    
video:29804kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x559e5ee34d80] frame I:1     Avg QP:26.62  size:448270
[libx264 @ 0x559e5ee34d80] frame P:50    Avg QP:27.01  size:310288
[libx264 @ 0x559e5ee34d80] frame B:69    Avg QP:27.72  size:210970
[libx264 @ 0x559e5ee34d80] consecutive B-frames: 23.3%  0.0%  0.0% 76.7%
[libx264 @ 0x559e5ee34d80] mb I  I16..4:  5.1% 86.5%  8.4%
[libx264 @ 0x559e5ee34d80] mb P  I16..4:  0.5% 23.1%  1.1%  P16..4: 51.1% 15.3%  7.5%  0.0%  0.0%    skip: 1.3%
[libx264 @ 0x559e5ee34d80] mb B  I16..4:  0.1%  5.2%  0.1%  B16..8: 51.2%  8.2%  1.6%  direct:20.2%  skip:13.4%  L0:46.3% L1:50.4% BI: 3.3%
[libx264 @ 0x559e5ee34d80] 8x8 transform intra:93.8% inter:80.0%
[libx264 @ 0x559e5ee34d80] coded y,uvDC,uvAC intra: 88.3% 97.9% 84.7% inter: 49.7% 85.4% 27.9%
[libx264 @ 0x559e5ee34d80] i16 v,h,dc,p: 12% 20%  2% 66%
[libx264 @ 0x559e5ee34d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 20% 18%  7%  9%  7% 12%  6% 12%
[libx264 @ 0x559e5ee34d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 23% 13%  8% 11%  8% 12%  5%  8%
[libx264 @ 0x559e5ee34d80] i8c dc,h,v,p: 58% 17% 14% 12%
[libx264 @ 0x559e5ee34d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x559e5ee34d80] ref P L0: 49.3% 18.4% 24.3%  7.9%
[libx264 @ 0x559e5ee34d80] ref B L0: 90.3%  8.4%  1.3%
[libx264 @ 0x559e5ee34d80] ref B L1: 96.3%  3.7%
[libx264 @ 0x559e5ee34d80] kb/s:61039.19
