ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55adf7c91780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55adf7c96d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55adf7c96d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=8.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.8 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00426x    frame=   64 fps=3.9 q=29.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.0123x    frame=   67 fps=4.0 q=29.0 size=    1024kB time=00:00:00.30 bitrate=27962.0kbits/s speed=0.0178x    frame=   72 fps=4.1 q=29.0 size=    1280kB time=00:00:00.46 bitrate=22469.5kbits/s speed=0.0267x    frame=   75 fps=4.1 q=29.0 size=    1536kB time=00:00:00.56 bitrate=22205.1kbits/s speed=0.0312x    frame=   80 fps=4.3 q=29.0 size=    2048kB time=00:00:00.73 bitrate=22878.0kbits/s speed=0.0391x    frame=   83 fps=4.3 q=29.0 size=    2304kB time=00:00:00.83 bitrate=22649.3kbits/s speed=0.0431x    frame=   88 fps=4.4 q=29.0 size=    2560kB time=00:00:01.00 bitrate=20971.5kbits/s speed=0.0503x    frame=   91 fps=4.4 q=29.0 size=    2816kB time=00:00:01.10 bitrate=20971.5kbits/s speed=0.0538x    frame=   92 fps=4.2 q=29.0 size=    2816kB time=00:00:01.13 bitrate=20354.7kbits/s speed=0.0523x    frame=   94 fps=4.2 q=29.0 size=    3072kB time=00:00:01.20 bitrate=20971.5kbits/s speed=0.0535x    frame=   98 fps=4.2 q=29.0 size=    3072kB time=00:00:01.33 bitrate=18874.4kbits/s speed=0.0577x    frame=  101 fps=4.3 q=29.0 size=    3584kB time=00:00:01.43 bitrate=20483.8kbits/s speed=0.0606x    frame=  104 fps=4.3 q=29.0 size=    3840kB time=00:00:01.53 bitrate=20515.6kbits/s speed=0.0633x    frame=  106 fps=4.2 q=29.0 size=    4352kB time=00:00:01.60 bitrate=22282.2kbits/s speed=0.0638x    frame=  110 fps=4.3 q=29.0 size=    4864kB time=00:00:01.73 bitrate=22988.0kbits/s speed=0.0672x    frame=  113 fps=4.3 q=29.0 size=    5120kB time=00:00:01.83 bitrate=22878.0kbits/s speed=0.0697x    frame=  116 fps=4.3 q=29.0 size=    5632kB time=00:00:01.93 bitrate=23864.1kbits/s speed=0.0716x    frame=  117 fps=3.6 q=29.0 size=    5888kB time=00:00:01.96 bitrate=24526.0kbits/s speed=0.0607x    frame=  120 fps=2.4 q=-1.0 Lsize=   14236kB time=00:00:03.93 bitrate=29650.2kbits/s speed=0.0779x    
video:14236kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55adf7c96d80] frame I:1     Avg QP:23.90  size:330209
[libx264 @ 0x55adf7c96d80] frame P:88    Avg QP:25.56  size:143974
[libx264 @ 0x55adf7c96d80] frame B:31    Avg QP:25.31  size: 50904
[libx264 @ 0x55adf7c96d80] consecutive B-frames: 65.0%  1.7%  0.0% 33.3%
[libx264 @ 0x55adf7c96d80] mb I  I16..4: 32.0% 63.1%  4.9%
[libx264 @ 0x55adf7c96d80] mb P  I16..4:  5.9% 13.2%  0.4%  P16..4: 59.0%  7.8%  7.3%  0.0%  0.0%    skip: 6.4%
[libx264 @ 0x55adf7c96d80] mb B  I16..4:  0.2%  0.2%  0.0%  B16..8: 41.3%  1.3%  0.2%  direct:12.1%  skip:44.6%  L0:43.4% L1:55.0% BI: 1.6%
[libx264 @ 0x55adf7c96d80] 8x8 transform intra:67.3% inter:91.4%
[libx264 @ 0x55adf7c96d80] coded y,uvDC,uvAC intra: 44.2% 88.6% 50.3% inter: 25.6% 70.7% 5.4%
[libx264 @ 0x55adf7c96d80] i16 v,h,dc,p: 16% 28%  2% 54%
[libx264 @ 0x55adf7c96d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 22% 20%  6%  8%  7% 10%  6%  9%
[libx264 @ 0x55adf7c96d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 26% 13%  6% 11%  8%  9%  4%  5%
[libx264 @ 0x55adf7c96d80] i8c dc,h,v,p: 55% 20% 15%  9%
[libx264 @ 0x55adf7c96d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55adf7c96d80] ref P L0: 68.5% 17.5% 10.3%  3.7%
[libx264 @ 0x55adf7c96d80] ref B L0: 91.0%  7.6%  1.5%
[libx264 @ 0x55adf7c96d80] ref B L1: 95.8%  4.2%
[libx264 @ 0x55adf7c96d80] kb/s:29155.98
