ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5567cbc08780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5567cbc0dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5567cbc0dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 12 q=29.0 size=     768kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 11 q=29.0 size=    1024kB time=00:00:00.03 bitrate=251660.8kbits/s speed=0.00596x    frame=   61 fps=9.7 q=29.0 size=    1280kB time=00:00:00.10 bitrate=104857.6kbits/s speed=0.016x    frame=   63 fps=9.1 q=29.0 size=    1792kB time=00:00:00.16 bitrate=88080.2kbits/s speed=0.024x    frame=   67 fps=4.4 q=29.0 size=    2816kB time=00:00:00.30 bitrate=76895.6kbits/s speed=0.0195x    frame=   73 fps=4.6 q=29.0 size=    4096kB time=00:00:00.50 bitrate=67108.9kbits/s speed=0.0315x    frame=   76 fps=3.2 q=29.0 size=    4608kB time=00:00:00.60 bitrate=62914.6kbits/s speed=0.0249x    frame=   86 fps=3.5 q=29.0 size=    6912kB time=00:00:00.93 bitrate=60667.6kbits/s speed=0.0379x    frame=   88 fps=3.3 q=29.0 size=    7424kB time=00:00:01.00 bitrate=60817.4kbits/s speed=0.0378x    frame=   92 fps=3.4 q=29.0 size=    8192kB time=00:00:01.13 bitrate=59213.7kbits/s speed=0.0419x    frame=   97 fps=3.5 q=29.0 size=    9216kB time=00:00:01.30 bitrate=58075.0kbits/s speed=0.047x    frame=  100 fps=3.5 q=29.0 size=    9984kB time=00:00:01.40 bitrate=58420.7kbits/s speed=0.0486x    frame=  104 fps=3.5 q=29.0 size=   11008kB time=00:00:01.53 bitrate=58811.4kbits/s speed=0.0519x    frame=  108 fps=3.6 q=29.0 size=   11776kB time=00:00:01.66 bitrate=57881.4kbits/s speed=0.0553x    frame=  111 fps=3.6 q=29.0 size=   12544kB time=00:00:01.76 bitrate=58166.3kbits/s speed=0.0575x    frame=  113 fps=3.6 q=29.0 size=   13056kB time=00:00:01.83 bitrate=58339.0kbits/s speed=0.0586x    frame=  116 fps=3.6 q=29.0 size=   13568kB time=00:00:01.93 bitrate=57490.9kbits/s speed=0.0604x    frame=  120 fps=3.7 q=29.0 size=   14592kB time=00:00:02.06 bitrate=57840.8kbits/s speed=0.0636x    frame=  120 fps=2.1 q=-1.0 Lsize=   26032kB time=00:00:03.93 bitrate=54217.7kbits/s speed=0.0676x    
video:26032kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5567cbc0dd80] frame I:1     Avg QP:26.52  size:515740
[libx264 @ 0x5567cbc0dd80] frame P:30    Avg QP:26.51  size:333396
[libx264 @ 0x5567cbc0dd80] frame B:89    Avg QP:28.01  size:181341
[libx264 @ 0x5567cbc0dd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5567cbc0dd80] mb I  I16..4:  3.6% 86.2% 10.2%
[libx264 @ 0x5567cbc0dd80] mb P  I16..4:  0.2% 14.9%  0.9%  P16..4: 48.6% 21.9% 11.1%  0.0%  0.0%    skip: 2.4%
[libx264 @ 0x5567cbc0dd80] mb B  I16..4:  0.0%  3.4%  0.0%  B16..8: 45.7%  8.4%  1.7%  direct:17.3%  skip:23.4%  L0:46.9% L1:48.4% BI: 4.8%
[libx264 @ 0x5567cbc0dd80] 8x8 transform intra:94.2% inter:73.8%
[libx264 @ 0x5567cbc0dd80] coded y,uvDC,uvAC intra: 91.5% 96.4% 76.6% inter: 45.8% 72.3% 15.8%
[libx264 @ 0x5567cbc0dd80] i16 v,h,dc,p: 28% 18%  3% 51%
[libx264 @ 0x5567cbc0dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 14% 19%  8% 10%  9% 11%  8% 11%
[libx264 @ 0x5567cbc0dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 19% 12%  8% 13%  9% 12%  6%  7%
[libx264 @ 0x5567cbc0dd80] i8c dc,h,v,p: 54% 16% 18% 13%
[libx264 @ 0x5567cbc0dd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5567cbc0dd80] ref P L0: 39.1% 13.3% 35.5% 12.1%
[libx264 @ 0x5567cbc0dd80] ref B L0: 75.7% 19.4%  4.8%
[libx264 @ 0x5567cbc0dd80] ref B L1: 90.8%  9.2%
[libx264 @ 0x5567cbc0dd80] kb/s:53314.02
