ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556f4150f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 13 q=-0.0 size=      97kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps= 11 q=-0.0 size=      98kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=9.2 q=-0.0 size=      99kB time=00:00:00.10 bitrate=8075.0kbits/s speed=0.027x    frame=   35 fps=7.4 q=-0.0 size=      99kB time=00:00:00.13 bitrate=6074.8kbits/s speed=0.0281x    frame=   39 fps=6.8 q=-0.0 size=     100kB time=00:00:00.26 bitrate=3083.9kbits/s speed=0.0466x    frame=   43 fps=6.9 q=-0.0 size=     102kB time=00:00:00.40 bitrate=2088.9kbits/s speed=0.0642x    frame=   45 fps=6.2 q=-0.0 size=     103kB time=00:00:00.46 bitrate=1805.1kbits/s speed=0.0646x    frame=   48 fps=6.1 q=-0.0 size=     104kB time=00:00:00.56 bitrate=1501.8kbits/s speed=0.0717x    frame=   51 fps=5.7 q=-0.0 size=     105kB time=00:00:00.66 bitrate=1290.8kbits/s speed=0.0747x    frame=   55 fps=5.4 q=-0.0 size=     107kB time=00:00:00.80 bitrate=1093.6kbits/s speed=0.0778x    frame=   56 fps=3.6 q=-0.0 size=     107kB time=00:00:00.83 bitrate=1053.1kbits/s speed=0.0538x    frame=   60 fps=3.7 q=-0.0 size=     109kB time=00:00:00.96 bitrate= 920.6kbits/s speed=0.0589x    frame=   61 fps=2.4 q=-0.0 size=     109kB time=00:00:01.00 bitrate= 893.0kbits/s speed=0.0401x    frame=   66 fps=2.5 q=-0.0 size=     111kB time=00:00:01.16 bitrate= 780.0kbits/s speed=0.0448x    frame=   67 fps=2.0 q=-0.0 size=     111kB time=00:00:01.20 bitrate= 761.0kbits/s speed=0.035x    frame=   74 fps=2.1 q=-0.0 size=     114kB time=00:00:01.43 bitrate= 651.7kbits/s speed=0.0407x    frame=   76 fps=2.1 q=-0.0 size=     115kB time=00:00:01.50 bitrate= 627.2kbits/s speed=0.042x    frame=   81 fps=2.2 q=-0.0 size=     117kB time=00:00:01.66 bitrate= 573.6kbits/s speed=0.0449x    frame=   82 fps=1.9 q=-0.0 size=     117kB time=00:00:01.70 bitrate= 564.1kbits/s speed=0.0395x    frame=   85 fps=2.0 q=-0.0 size=     118kB time=00:00:01.80 bitrate= 538.7kbits/s speed=0.0413x    frame=   89 fps=2.0 q=-0.0 size=     120kB time=00:00:01.93 bitrate= 508.7kbits/s speed=0.0439x    frame=   90 fps=1.7 q=-0.0 size=     120kB time=00:00:01.96 bitrate= 501.7kbits/s speed=0.0375x    frame=   95 fps=1.8 q=-0.0 size=     122kB time=00:00:02.13 bitrate= 469.6kbits/s speed=0.0398x    frame=  100 fps=1.8 q=-0.0 size=     124kB time=00:00:02.30 bitrate= 442.2kbits/s speed=0.0422x    frame=  105 fps=1.9 q=-0.0 size=     126kB time=00:00:02.46 bitrate= 418.6kbits/s speed=0.0446x    frame=  110 fps=2.0 q=-0.0 size=     128kB time=00:00:02.63 bitrate= 398.0kbits/s speed=0.0468x    frame=  114 fps=2.0 q=-0.0 size=     130kB time=00:00:02.76 bitrate= 383.6kbits/s speed=0.0482x    frame=  115 fps=1.9 q=-0.0 size=     130kB time=00:00:02.80 bitrate= 380.1kbits/s speed=0.0453x    frame=  120 fps=1.9 q=-0.0 size=     175kB time=00:00:02.96 bitrate= 482.4kbits/s speed=0.0475x    frame=  120 fps=1.6 q=-0.0 Lsize=     439kB time=00:00:03.93 bitrate= 913.5kbits/s speed=0.0528x    
video:439kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.21  kb/s: 23344.80
x265 [info]: frame P:     34, Avg QP:33.36  kb/s: 2226.76 
x265 [info]: frame B:     85, Avg QP:35.70  kb/s: 95.60   
x265 [info]: Weighted P-Frames: Y:23.5% UV:20.6%
x265 [info]: consecutive B-frames: 22.9% 5.7% 11.4% 25.7% 34.3% 

encoded 120 frames in 74.46s (1.61 fps), 893.17 kb/s, Avg QP:34.99
