[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s013.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.04 fps  vca 3 frames: 4.80 fps  vca 8 frames: 9.00 fps  vca 18 frames: 14.84 fps  vca 21 frames: 14.00 fps  vca 25 frames: 14.04 fps  vca 26 frames: 10.80 fps  vca 27 frames: 4.05 fps  vca 29 frames: 4.18 fps  vca 32 frames: 4.44 fps  vca 36 frames: 4.33 fps  vca 38 frames: 4.43 fps  vca 41 frames: 4.62 fps  vca 44 frames: 4.77 fps  vca 46 frames: 4.75 fps  vca 48 frames: 4.77 fps  vca 50 frames: 4.82 fps  vca 53 frames: 4.94 fps  vca 58 frames: 5.01 fps  vca 60 frames: 5.01 fps  vca 61 frames: 3.81 fps  vca 65 frames: 3.99 fps  vca 69 frames: 4.16 fps  vca 70 frames: 4.06 fps  vca 71 frames: 4.02 fps  vca 74 frames: 4.12 fps  vca 77 frames: 4.23 fps  vca 79 frames: 4.25 fps  vca 80 frames: 4.24 fps  vca 83 frames: 4.34 fps  vca 85 frames: 4.36 fps  vca 87 frames: 4.39 fps  vca 91 frames: 4.51 fps  vca 92 frames: 4.50 fps  vca 95 frames: 4.54 fps  vca 98 frames: 4.62 fps  vca 100 frames: 4.63 fps  vca 104 frames: 4.66 fps  vca 107 frames: 4.66 fps  vca 110 frames: 4.74 fps  vca 111 frames: 4.73 fps  vca 117 frames: 4.89 fps  vca - Analyzed 120/120 frames, 4.99 fps, time 0:00:24.040
