[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s008.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.91 fps  vca 2 frames: 2.57 fps  vca 5 frames: 4.70 fps  vca 8 frames: 5.99 fps  vca 9 frames: 4.49 fps  vca 10 frames: 3.97 fps  vca 13 frames: 4.64 fps  vca 16 frames: 4.98 fps  vca 18 frames: 5.15 fps  vca 19 frames: 5.00 fps  vca 20 frames: 4.68 fps  vca 24 frames: 5.07 fps  vca 28 frames: 5.57 fps  vca 29 frames: 5.17 fps  vca 32 frames: 5.38 fps  vca 34 frames: 5.44 fps  vca 38 frames: 5.66 fps  vca 40 frames: 5.68 fps  vca 43 frames: 5.89 fps  vca 44 frames: 5.70 fps  vca 48 frames: 5.97 fps  vca 51 frames: 6.00 fps  vca 53 frames: 6.04 fps  vca 56 frames: 6.08 fps  vca 60 frames: 6.18 fps  vca 61 frames: 6.09 fps  vca 64 frames: 6.20 fps  vca 68 frames: 6.35 fps  vca 70 frames: 6.26 fps  vca 71 frames: 6.21 fps  vca 78 frames: 6.66 fps  vca 79 frames: 6.60 fps  vca 80 frames: 6.51 fps  vca 83 frames: 6.56 fps  vca 86 frames: 6.66 fps  vca 90 frames: 6.80 fps  vca 92 frames: 6.73 fps  vca 94 frames: 6.74 fps  vca 99 frames: 6.92 fps  vca 102 frames: 6.92 fps  vca 104 frames: 6.93 fps  vca 108 frames: 7.02 fps  vca 112 frames: 7.09 fps  vca 116 frames: 7.21 fps  vca - Analyzed 120/120 frames, 7.36 fps, time 0:00:16.307
