[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s021.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 4.00 fps  vca 3 frames: 5.92 fps  vca 5 frames: 5.95 fps  vca 7 frames: 6.13 fps  vca 9 frames: 6.00 fps  vca 11 frames: 6.12 fps  vca 12 frames: 5.54 fps  vca 14 frames: 5.65 fps  vca 16 frames: 5.66 fps  vca 19 frames: 6.11 fps  vca 21 frames: 5.89 fps  vca 24 frames: 6.13 fps  vca 26 frames: 5.81 fps  vca 29 frames: 5.73 fps  vca 30 frames: 3.21 fps  vca 33 frames: 3.43 fps  vca 37 frames: 3.73 fps  vca 39 frames: 3.69 fps  vca 40 frames: 3.43 fps  vca 41 frames: 2.19 fps  vca 45 frames: 2.36 fps  vca 46 frames: 1.64 fps  vca 50 frames: 1.76 fps  vca 54 frames: 1.88 fps  vca 55 frames: 1.85 fps  vca 56 frames: 1.49 fps  vca 59 frames: 1.56 fps  vca 62 frames: 1.63 fps  vca 65 frames: 1.68 fps  vca 66 frames: 1.69 fps  vca 70 frames: 1.78 fps  vca 74 frames: 1.86 fps  vca 75 frames: 1.87 fps  vca 77 frames: 1.91 fps  vca 80 frames: 1.96 fps  vca 84 frames: 2.04 fps  vca 87 frames: 2.10 fps  vca 89 frames: 2.12 fps  vca 90 frames: 1.94 fps  vca 93 frames: 1.99 fps  vca 97 frames: 2.07 fps  vca 99 frames: 2.09 fps  vca 100 frames: 2.09 fps  vca 101 frames: 1.81 fps  vca 106 frames: 1.89 fps  vca 110 frames: 1.94 fps  vca 113 frames: 1.97 fps  vca 115 frames: 1.99 fps  vca 116 frames: 1.78 fps  vca - Analyzed 120/120 frames, 1.84 fps, time 0:01:05.227
