[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s030.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.84 fps  vca 4 frames: 4.20 fps  vca 5 frames: 1.14 fps  vca 7 frames: 1.51 fps  vca 10 frames: 2.03 fps  vca 12 frames: 2.27 fps  vca 14 frames: 2.45 fps  vca 16 frames: 2.63 fps  vca 19 frames: 2.77 fps  vca 20 frames: 1.45 fps  vca 24 frames: 1.71 fps  vca 26 frames: 1.81 fps  vca 27 frames: 1.84 fps  vca 29 frames: 1.92 fps  vca 30 frames: 1.95 fps  vca 31 frames: 1.96 fps  vca 34 frames: 2.10 fps  vca 36 frames: 2.18 fps  vca 38 frames: 2.26 fps  vca 39 frames: 2.29 fps  vca 40 frames: 2.29 fps  vca 41 frames: 2.32 fps  vca 44 frames: 2.45 fps  vca 46 frames: 2.47 fps  vca 50 frames: 2.63 fps  vca 54 frames: 2.80 fps  vca 55 frames: 2.75 fps  vca 59 frames: 2.91 fps  vca 61 frames: 2.96 fps  vca 64 frames: 3.00 fps  vca 66 frames: 3.05 fps  vca 70 frames: 3.15 fps  vca 73 frames: 3.23 fps  vca 76 frames: 3.28 fps  vca 79 frames: 3.37 fps  vca 80 frames: 2.48 fps  vca 84 frames: 2.58 fps  vca 87 frames: 2.66 fps  vca 89 frames: 2.66 fps  vca 90 frames: 2.63 fps  vca 91 frames: 2.63 fps  vca 95 frames: 2.71 fps  vca 98 frames: 2.76 fps  vca 100 frames: 2.77 fps  vca 101 frames: 2.47 fps  vca 104 frames: 2.53 fps  vca 108 frames: 2.61 fps  vca 110 frames: 2.61 fps  vca 115 frames: 2.70 fps  vca 117 frames: 2.71 fps  vca - Analyzed 120/120 frames, 2.77 fps, time 0:00:43.371
