ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b6f9acf780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=4.9 q=-0.0 size=     142kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.3 q=-0.0 size=     156kB time=00:00:00.03 bitrate=38236.0kbits/s speed=0.0045x    frame=   34 fps=4.1 q=-0.0 size=     169kB time=00:00:00.10 bitrate=13841.6kbits/s speed=0.012x    frame=   37 fps=3.5 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0192x    frame=   38 fps=2.7 q=-0.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0165x    frame=   42 fps=2.4 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0209x    frame=   45 fps=2.3 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0239x    frame=   46 fps=2.0 q=-0.0 size=     512kB time=00:00:00.50 bitrate=8388.6kbits/s speed=0.0222x    frame=   50 fps=2.1 q=-0.0 size=     512kB time=00:00:00.63 bitrate=6622.6kbits/s speed=0.0265x    frame=   51 fps=2.0 q=-0.0 size=     512kB time=00:00:00.66 bitrate=6291.5kbits/s speed=0.0262x    frame=   52 fps=1.9 q=-0.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0251x    frame=   54 fps=1.9 q=-0.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0267x    frame=   55 fps=1.8 q=-0.0 size=     768kB time=00:00:00.80 bitrate=7864.3kbits/s speed=0.0261x    frame=   58 fps=1.7 q=-0.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.027x    frame=   61 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0284x    frame=   63 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.06 bitrate=7864.3kbits/s speed=0.0282x    frame=   66 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.16 bitrate=7190.2kbits/s speed=0.0294x    frame=   69 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0306x    frame=   70 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.30 bitrate=8066.0kbits/s speed=0.031x    frame=   71 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.33 bitrate=7864.3kbits/s speed=0.0307x    frame=   72 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.36 bitrate=7672.5kbits/s speed=0.0304x    frame=   75 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.46 bitrate=8579.3kbits/s speed=0.0304x    frame=   78 fps=1.6 q=-0.0 size=    1792kB time=00:00:01.56 bitrate=9370.3kbits/s speed=0.0313x    frame=   79 fps=1.5 q=-0.0 size=    1792kB time=00:00:01.60 bitrate=9175.0kbits/s speed=0.0311x    frame=   82 fps=1.5 q=-0.0 size=    2048kB time=00:00:01.70 bitrate=9869.0kbits/s speed=0.0316x    frame=   85 fps=1.5 q=-0.0 size=    2304kB time=00:00:01.80 bitrate=10485.8kbits/s speed=0.0323x    frame=   86 fps=1.5 q=-0.0 size=    2304kB time=00:00:01.83 bitrate=10295.1kbits/s speed=0.0324x    frame=   88 fps=1.5 q=-0.0 size=    2304kB time=00:00:01.90 bitrate=9933.9kbits/s speed=0.032x    frame=   91 fps=1.5 q=-0.0 size=    2560kB time=00:00:02.00 bitrate=10485.8kbits/s speed=0.0326x    frame=   92 fps=1.5 q=-0.0 size=    2560kB time=00:00:02.03 bitrate=10313.9kbits/s speed=0.032x    frame=   95 fps=1.4 q=-0.0 size=    2816kB time=00:00:02.13 bitrate=10813.4kbits/s speed=0.0323x    frame=   98 fps=1.4 q=-0.0 size=    3072kB time=00:00:02.23 bitrate=11268.3kbits/s speed=0.0328x    frame=  101 fps=1.4 q=-0.0 size=    3072kB time=00:00:02.33 bitrate=10785.4kbits/s speed=0.0332x    frame=  104 fps=1.4 q=-0.0 size=    3328kB time=00:00:02.43 bitrate=11204.0kbits/s speed=0.0338x    frame=  105 fps=1.4 q=-0.0 size=    3584kB time=00:00:02.46 bitrate=11902.8kbits/s speed=0.0333x    frame=  108 fps=1.4 q=-0.0 size=    3584kB time=00:00:02.56 bitrate=11439.0kbits/s speed=0.0337x    frame=  109 fps=1.4 q=-0.0 size=    3840kB time=00:00:02.60 bitrate=12099.0kbits/s speed=0.0335x    frame=  112 fps=1.4 q=-0.0 size=    4096kB time=00:00:02.70 bitrate=12427.6kbits/s speed=0.0337x    frame=  115 fps=1.4 q=-0.0 size=    4096kB time=00:00:02.80 bitrate=11983.7kbits/s speed=0.0345x    frame=  116 fps=1.4 q=-0.0 size=    4096kB time=00:00:02.83 bitrate=11842.7kbits/s speed=0.0346x    frame=  118 fps=1.4 q=-0.0 size=    4352kB time=00:00:02.90 bitrate=12293.6kbits/s speed=0.0349x    frame=  119 fps=1.4 q=-0.0 size=    4352kB time=00:00:02.93 bitrate=12154.0kbits/s speed=0.0349x    frame=  120 fps=1.2 q=-0.0 Lsize=    6178kB time=00:00:03.93 bitrate=12866.0kbits/s speed=0.0388x    
video:6178kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      3, Avg QP:29.79  kb/s: 25180.24
x265 [info]: frame P:     35, Avg QP:31.00  kb/s: 23739.21
x265 [info]: frame B:     82, Avg QP:33.41  kb/s: 7440.92 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 18.4% 10.5% 28.9% 21.1% 21.1% 

encoded 120 frames in 101.25s (1.19 fps), 12638.07 kb/s, Avg QP:32.62
