[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s015.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 2.77 fps  vca 4 frames: 4.02 fps  vca 7 frames: 5.53 fps  vca 9 frames: 5.40 fps  vca 11 frames: 5.30 fps  vca 13 frames: 5.51 fps  vca 15 frames: 5.27 fps  vca 17 frames: 5.13 fps  vca 19 frames: 5.33 fps  vca 22 frames: 5.70 fps  vca 24 frames: 5.49 fps  vca 26 frames: 5.10 fps  vca 29 frames: 5.37 fps  vca 32 frames: 5.63 fps  vca 34 frames: 5.59 fps  vca 36 frames: 5.67 fps  vca 38 frames: 5.66 fps  vca 40 frames: 5.67 fps  vca 42 frames: 5.67 fps  vca 45 frames: 5.83 fps  vca 47 frames: 5.89 fps  vca 50 frames: 5.95 fps  vca 51 frames: 5.83 fps  vca 54 frames: 5.91 fps  vca 56 frames: 5.93 fps  vca 60 frames: 6.07 fps  vca 62 frames: 5.98 fps  vca 65 frames: 6.00 fps  vca 66 frames: 3.57 fps  vca 69 frames: 3.67 fps  vca 75 frames: 3.86 fps  vca 76 frames: 3.82 fps  vca 78 frames: 3.83 fps  vca 82 frames: 3.95 fps  vca 87 frames: 4.02 fps  vca 90 frames: 4.10 fps  vca 96 frames: 4.17 fps  vca 99 frames: 4.23 fps  vca 105 frames: 4.32 fps  vca 107 frames: 4.35 fps  vca 111 frames: 4.45 fps  vca 114 frames: 4.46 fps  vca 116 frames: 4.49 fps  vca - Analyzed 120/120 frames, 4.62 fps, time 0:00:25.990
