ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56020e9af780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56020e9b4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56020e9b4d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 46 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.3 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00699x    frame=   63 fps=5.7 q=29.0 size=    1024kB time=00:00:00.16 bitrate=50331.5kbits/s speed=0.015x    frame=   64 fps=3.8 q=29.0 size=    1024kB time=00:00:00.20 bitrate=41943.0kbits/s speed=0.0119x    frame=   71 fps=2.8 q=29.0 size=    2048kB time=00:00:00.43 bitrate=38716.7kbits/s speed=0.017x    frame=   72 fps=2.1 q=29.0 size=    2048kB time=00:00:00.46 bitrate=35951.2kbits/s speed=0.0134x    frame=   79 fps=2.2 q=29.0 size=    2560kB time=00:00:00.70 bitrate=29959.3kbits/s speed=0.0197x    frame=   84 fps=2.3 q=29.0 size=    2816kB time=00:00:00.86 bitrate=26617.7kbits/s speed=0.0239x    frame=   88 fps=2.4 q=29.0 size=    3072kB time=00:00:01.00 bitrate=25165.8kbits/s speed=0.0272x    frame=   91 fps=2.4 q=29.0 size=    3328kB time=00:00:01.10 bitrate=24784.5kbits/s speed=0.0294x    frame=   94 fps=2.5 q=29.0 size=    3328kB time=00:00:01.20 bitrate=22719.1kbits/s speed=0.0316x    frame=  102 fps=2.7 q=29.0 size=    3840kB time=00:00:01.46 bitrate=21448.1kbits/s speed=0.0381x    frame=  106 fps=2.7 q=29.0 size=    3840kB time=00:00:01.60 bitrate=19660.8kbits/s speed=0.0407x    frame=  109 fps=2.7 q=29.0 size=    3840kB time=00:00:01.70 bitrate=18504.3kbits/s speed=0.0424x    frame=  114 fps=2.8 q=29.0 size=    4096kB time=00:00:01.86 bitrate=17975.6kbits/s speed=0.046x    frame=  118 fps=2.9 q=29.0 size=    4096kB time=00:00:02.00 bitrate=16777.2kbits/s speed=0.0486x    frame=  119 fps=2.7 q=29.0 size=    4352kB time=00:00:02.03 bitrate=17533.6kbits/s speed=0.0459x    frame=  120 fps=2.2 q=-1.0 Lsize=    4821kB time=00:00:03.93 bitrate=10041.1kbits/s speed=0.0737x    
video:4821kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56020e9b4d80] frame I:2     Avg QP:14.90  size:126620
[libx264 @ 0x56020e9b4d80] frame P:42    Avg QP:21.81  size: 58288
[libx264 @ 0x56020e9b4d80] frame B:76    Avg QP:24.17  size: 29415
[libx264 @ 0x56020e9b4d80] consecutive B-frames: 14.2%  1.7%  7.5% 76.7%
[libx264 @ 0x56020e9b4d80] mb I  I16..4: 55.0% 41.5%  3.4%
[libx264 @ 0x56020e9b4d80] mb P  I16..4:  3.0%  6.3%  0.3%  P16..4: 34.8%  3.0%  4.5%  0.0%  0.0%    skip:48.1%
[libx264 @ 0x56020e9b4d80] mb B  I16..4:  0.1%  0.4%  0.0%  B16..8: 13.0%  0.5%  0.2%  direct:13.0%  skip:72.8%  L0:34.0% L1:61.7% BI: 4.3%
[libx264 @ 0x56020e9b4d80] 8x8 transform intra:58.8% inter:91.0%
[libx264 @ 0x56020e9b4d80] coded y,uvDC,uvAC intra: 30.5% 48.9% 27.4% inter: 10.0% 29.1% 0.9%
[libx264 @ 0x56020e9b4d80] i16 v,h,dc,p: 61% 16%  5% 17%
[libx264 @ 0x56020e9b4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 16% 47%  4%  5%  4%  7%  3%  6%
[libx264 @ 0x56020e9b4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 24% 17%  6%  7%  5%  7%  3%  4%
[libx264 @ 0x56020e9b4d80] i8c dc,h,v,p: 74% 14%  9%  4%
[libx264 @ 0x56020e9b4d80] Weighted P-Frames: Y:90.5% UV:64.3%
[libx264 @ 0x56020e9b4d80] ref P L0: 86.3%  9.2%  3.6%  0.6%  0.3%
[libx264 @ 0x56020e9b4d80] ref B L0: 93.8%  5.0%  1.2%
[libx264 @ 0x56020e9b4d80] ref B L1: 98.8%  1.2%
[libx264 @ 0x56020e9b4d80] kb/s:9873.70
