ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ef71fcd780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ef71fd2d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ef71fd2d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=5.8 q=29.0 size=     512kB time=00:00:00.03 bitrate=125830.4kbits/s speed=0.00326x    frame=   60 fps=5.5 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.00608x    frame=   63 fps=3.6 q=29.0 size=    1280kB time=00:00:00.16 bitrate=62914.4kbits/s speed=0.0095x    frame=   67 fps=3.6 q=26.0 size=    1792kB time=00:00:00.30 bitrate=48933.5kbits/s speed=0.016x    frame=   71 fps=3.6 q=26.0 size=    2304kB time=00:00:00.43 bitrate=43556.3kbits/s speed=0.0217x    frame=   77 fps=3.7 q=29.0 size=    3328kB time=00:00:00.63 bitrate=43046.8kbits/s speed=0.0306x    frame=   80 fps=3.8 q=29.0 size=    4096kB time=00:00:00.73 bitrate=45756.1kbits/s speed=0.0345x    frame=   84 fps=3.8 q=29.0 size=    5120kB time=00:00:00.86 bitrate=48395.8kbits/s speed=0.0396x    frame=   85 fps=3.8 q=29.0 size=    5120kB time=00:00:00.90 bitrate=46603.4kbits/s speed=0.04x    frame=   89 fps=3.8 q=29.0 size=    6144kB time=00:00:01.03 bitrate=48708.1kbits/s speed=0.0444x    frame=   92 fps=3.4 q=29.0 size=    6912kB time=00:00:01.13 bitrate=49961.6kbits/s speed=0.0421x    frame=   99 fps=3.6 q=29.0 size=    8192kB time=00:00:01.36 bitrate=49104.0kbits/s speed=0.0495x    frame=  102 fps=3.6 q=29.0 size=    8704kB time=00:00:01.46 bitrate=48615.8kbits/s speed=0.052x    frame=  105 fps=3.6 q=29.0 size=    9216kB time=00:00:01.56 bitrate=48189.9kbits/s speed=0.0541x    frame=  107 fps=2.9 q=29.0 size=    9472kB time=00:00:01.63 bitrate=47506.9kbits/s speed=0.0449x    frame=  114 fps=3.1 q=29.0 size=   10752kB time=00:00:01.86 bitrate=47185.9kbits/s speed=0.0506x    frame=  116 fps=2.5 q=29.0 size=   11008kB time=00:00:01.93 bitrate=46643.6kbits/s speed=0.0423x    frame=  120 fps=2.6 q=29.0 size=   11776kB time=00:00:02.06 bitrate=46678.5kbits/s speed=0.0442x    frame=  120 fps=1.4 q=-1.0 Lsize=   23345kB time=00:00:03.93 bitrate=48620.3kbits/s speed=0.0474x    
video:23345kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ef71fd2d80] frame I:7     Avg QP:24.39  size:370721
[libx264 @ 0x55ef71fd2d80] frame P:89    Avg QP:26.69  size:203548
[libx264 @ 0x55ef71fd2d80] frame B:24    Avg QP:27.21  size:133088
[libx264 @ 0x55ef71fd2d80] consecutive B-frames: 70.0% 10.0%  0.0% 20.0%
[libx264 @ 0x55ef71fd2d80] mb I  I16..4:  4.2% 86.1%  9.7%
[libx264 @ 0x55ef71fd2d80] mb P  I16..4:  7.0% 35.9%  2.5%  P16..4: 41.6%  8.4%  2.9%  0.0%  0.0%    skip: 1.6%
[libx264 @ 0x55ef71fd2d80] mb B  I16..4:  1.6%  8.8%  0.5%  B16..8: 37.5%  6.1%  0.9%  direct:19.1%  skip:25.5%  L0:50.8% L1:46.9% BI: 2.4%
[libx264 @ 0x55ef71fd2d80] 8x8 transform intra:80.2% inter:83.1%
[libx264 @ 0x55ef71fd2d80] coded y,uvDC,uvAC intra: 66.3% 90.9% 48.5% inter: 45.4% 78.1% 1.6%
[libx264 @ 0x55ef71fd2d80] i16 v,h,dc,p:  3% 35%  1% 60%
[libx264 @ 0x55ef71fd2d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 28% 14%  6%  8%  6% 14%  5%  9%
[libx264 @ 0x55ef71fd2d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 32% 10%  6% 11%  6% 13%  3%  5%
[libx264 @ 0x55ef71fd2d80] i8c dc,h,v,p: 54% 24% 12%  9%
[libx264 @ 0x55ef71fd2d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ef71fd2d80] ref P L0: 66.7% 18.2% 10.2%  4.9%
[libx264 @ 0x55ef71fd2d80] ref B L0: 92.1%  6.5%  1.4%
[libx264 @ 0x55ef71fd2d80] ref B L1: 98.8%  1.2%
[libx264 @ 0x55ef71fd2d80] kb/s:47809.95
