[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 9 frames: 34.88 fps  vca 16 frames: 31.19 fps  vca 18 frames: 21.30 fps  vca 19 frames: 8.63 fps  vca 23 frames: 9.20 fps  vca 24 frames: 8.69 fps  vca 26 frames: 8.11 fps  vca 29 frames: 8.39 fps  vca 30 frames: 7.65 fps  vca 34 frames: 8.09 fps  vca 39 frames: 7.42 fps  vca 42 frames: 7.62 fps  vca 48 frames: 7.67 fps  vca 50 frames: 7.45 fps  vca 53 frames: 7.59 fps  vca 57 frames: 7.84 fps  vca 59 frames: 7.48 fps  vca 63 frames: 7.64 fps  vca 67 frames: 7.86 fps  vca 68 frames: 7.50 fps  vca 71 frames: 7.54 fps  vca 74 frames: 7.61 fps  vca 77 frames: 7.38 fps  vca 79 frames: 7.30 fps  vca 83 frames: 7.43 fps  vca 84 frames: 4.27 fps  vca 88 frames: 4.41 fps  vca 93 frames: 4.49 fps  vca 94 frames: 3.31 fps  vca 97 frames: 3.38 fps  vca 100 frames: 3.45 fps  vca 103 frames: 3.50 fps  vca 105 frames: 3.49 fps  vca 107 frames: 3.53 fps  vca 110 frames: 3.60 fps  vca 114 frames: 3.66 fps  vca - Analyzed 120/120 frames, 3.81 fps, time 0:00:31.479
