[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s027.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.72 fps  vca 6 frames: 11.61 fps  vca 9 frames: 6.27 fps  vca 11 frames: 5.49 fps  vca 15 frames: 6.51 fps  vca 17 frames: 6.08 fps  vca 20 frames: 5.98 fps  vca 24 frames: 6.48 fps  vca 26 frames: 6.04 fps  vca 27 frames: 2.86 fps  vca 28 frames: 1.55 fps  vca 30 frames: 1.63 fps  vca 31 frames: 1.13 fps  vca 35 frames: 1.26 fps  vca 37 frames: 1.29 fps  vca 38 frames: 1.05 fps  vca 41 frames: 1.12 fps  vca 45 frames: 1.22 fps  vca 47 frames: 1.23 fps  vca 50 frames: 1.30 fps  vca 55 frames: 1.42 fps  vca 56 frames: 1.41 fps  vca 60 frames: 1.50 fps  vca 64 frames: 1.59 fps  vca 65 frames: 1.58 fps  vca 68 frames: 1.64 fps  vca 71 frames: 1.69 fps  vca 73 frames: 1.73 fps  vca 75 frames: 1.76 fps  vca 78 frames: 1.82 fps  vca 80 frames: 1.85 fps  vca 81 frames: 1.85 fps  vca 83 frames: 1.89 fps  vca 87 frames: 1.96 fps  vca 90 frames: 2.00 fps  vca 91 frames: 2.01 fps  vca 95 frames: 2.09 fps  vca 99 frames: 2.14 fps  vca 101 frames: 2.16 fps  vca 105 frames: 2.23 fps  vca 108 frames: 2.27 fps  vca 110 frames: 2.28 fps  vca 115 frames: 2.37 fps  vca 117 frames: 2.40 fps  vca - Analyzed 120/120 frames, 2.45 fps, time 0:00:48.921
