[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s044.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.52 fps  vca 3 frames: 2.91 fps  vca 6 frames: 4.51 fps  vca 9 frames: 4.15 fps  vca 12 frames: 3.84 fps  vca 16 frames: 4.63 fps  vca 18 frames: 4.66 fps  vca 21 frames: 4.15 fps  vca 27 frames: 5.00 fps  vca 30 frames: 4.65 fps  vca 31 frames: 4.41 fps  vca 34 frames: 4.67 fps  vca 39 frames: 5.04 fps  vca 40 frames: 4.91 fps  vca 44 frames: 5.23 fps  vca 45 frames: 5.16 fps  vca 49 frames: 5.29 fps  vca 54 frames: 5.64 fps  vca 56 frames: 5.64 fps  vca 59 frames: 5.77 fps  vca 64 frames: 6.10 fps  vca 66 frames: 6.06 fps  vca 67 frames: 3.54 fps  vca 72 frames: 3.75 fps  vca 80 frames: 4.11 fps  vca 88 frames: 4.46 fps  vca 93 frames: 4.65 fps  vca 100 frames: 4.93 fps  vca 106 frames: 5.15 fps  vca - Analyzed 120/120 frames, 5.75 fps, time 0:00:20.856
