ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5612f44fc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5612f4501d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5612f4501d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=7.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=7.8 q=29.0 size=       5kB time=00:00:00.20 bitrate= 197.7kbits/s speed=0.0242x    frame=   66 fps=7.2 q=29.0 size=       6kB time=00:00:00.26 bitrate= 169.7kbits/s speed=0.0289x    frame=   67 fps=6.9 q=29.0 size=       6kB time=00:00:00.30 bitrate= 158.6kbits/s speed=0.0308x    frame=   72 fps=6.9 q=29.0 size=       7kB time=00:00:00.46 bitrate= 127.1kbits/s speed=0.0448x    frame=   77 fps=7.0 q=29.0 size=      78kB time=00:00:00.63 bitrate=1004.3kbits/s speed=0.0575x    frame=   79 fps=6.8 q=29.0 size=     167kB time=00:00:00.70 bitrate=1952.8kbits/s speed=0.0602x    frame=   80 fps=4.9 q=29.0 size=     182kB time=00:00:00.73 bitrate=2027.7kbits/s speed=0.0452x    frame=   86 fps=5.1 q=29.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0556x    frame=   91 fps=5.2 q=29.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0631x    frame=   96 fps=5.3 q=29.0 size=     768kB time=00:00:01.26 bitrate=4966.9kbits/s speed=0.0703x    frame=   99 fps=5.2 q=29.0 size=    1024kB time=00:00:01.36 bitrate=6138.0kbits/s speed=0.072x    frame=  103 fps=5.3 q=29.0 size=    1536kB time=00:00:01.50 bitrate=8388.6kbits/s speed=0.077x    frame=  108 fps=5.4 q=29.0 size=    1792kB time=00:00:01.66 bitrate=8808.0kbits/s speed=0.0834x    frame=  113 fps=5.5 q=29.0 size=    2048kB time=00:00:01.83 bitrate=9151.2kbits/s speed=0.0892x    frame=  115 fps=5.4 q=29.0 size=    2304kB time=00:00:01.90 bitrate=9933.9kbits/s speed=0.09x    frame=  120 fps=4.8 q=29.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed=0.0829x    frame=  120 fps=3.2 q=-1.0 Lsize=   10719kB time=00:00:03.93 bitrate=22325.5kbits/s speed=0.104x    
video:10719kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5612f4501d80] frame I:3     Avg QP:19.88  size:390551
[libx264 @ 0x5612f4501d80] frame P:40    Avg QP:23.72  size:115225
[libx264 @ 0x5612f4501d80] frame B:77    Avg QP:24.84  size: 67481
[libx264 @ 0x5612f4501d80] consecutive B-frames: 11.7%  5.0% 10.0% 73.3%
[libx264 @ 0x5612f4501d80] mb I  I16..4: 35.1% 59.1%  5.7%
[libx264 @ 0x5612f4501d80] mb P  I16..4:  4.6% 12.8%  0.5%  P16..4: 40.2%  6.7%  7.0%  0.0%  0.0%    skip:28.2%
[libx264 @ 0x5612f4501d80] mb B  I16..4:  0.6%  2.5%  0.1%  B16..8: 32.3%  2.3%  0.4%  direct: 8.6%  skip:53.3%  L0:48.6% L1:48.8% BI: 2.6%
[libx264 @ 0x5612f4501d80] 8x8 transform intra:70.3% inter:87.0%
[libx264 @ 0x5612f4501d80] coded y,uvDC,uvAC intra: 50.1% 66.6% 44.4% inter: 17.2% 42.0% 4.1%
[libx264 @ 0x5612f4501d80] i16 v,h,dc,p: 55% 21%  3% 21%
[libx264 @ 0x5612f4501d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 18% 25%  6%  7%  6%  8%  6%  9%
[libx264 @ 0x5612f4501d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 21% 12%  8% 11%  8%  9%  6%  7%
[libx264 @ 0x5612f4501d80] i8c dc,h,v,p: 65% 17% 12%  6%
[libx264 @ 0x5612f4501d80] Weighted P-Frames: Y:50.0% UV:37.5%
[libx264 @ 0x5612f4501d80] ref P L0: 62.7% 12.3% 18.7%  6.0%  0.2%
[libx264 @ 0x5612f4501d80] ref B L0: 82.8% 13.7%  3.6%
[libx264 @ 0x5612f4501d80] ref B L1: 91.3%  8.7%
[libx264 @ 0x5612f4501d80] kb/s:21953.44
