ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d3623d4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d3623d9d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d3623d9d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 11 q=29.0 size=    1024kB time=00:00:00.03 bitrate=251660.8kbits/s speed=0.00606x    frame=   62 fps= 10 q=29.0 size=    1536kB time=00:00:00.13 bitrate=94372.1kbits/s speed=0.022x    frame=   63 fps=9.4 q=29.0 size=    1792kB time=00:00:00.16 bitrate=88080.2kbits/s speed=0.0248x    frame=   67 fps=8.4 q=29.0 size=    2816kB time=00:00:00.30 bitrate=76895.6kbits/s speed=0.0376x    frame=   72 fps=8.4 q=29.0 size=    3840kB time=00:00:00.46 bitrate=67408.4kbits/s speed=0.0547x    frame=   75 fps=5.8 q=29.0 size=    4352kB time=00:00:00.56 bitrate=62914.5kbits/s speed=0.0438x    frame=   84 fps=6.1 q=29.0 size=    6400kB time=00:00:00.86 bitrate=60494.7kbits/s speed=0.0634x    frame=   87 fps=5.7 q=29.0 size=    6912kB time=00:00:00.96 bitrate=58575.6kbits/s speed=0.063x    frame=   88 fps=5.5 q=29.0 size=    7168kB time=00:00:01.00 bitrate=58720.3kbits/s speed=0.0629x    frame=   92 fps=5.6 q=29.0 size=    8192kB time=00:00:01.13 bitrate=59213.7kbits/s speed=0.0688x    frame=   97 fps=5.7 q=29.0 size=    9216kB time=00:00:01.30 bitrate=58075.0kbits/s speed=0.0763x    frame=   99 fps=5.6 q=29.0 size=    9728kB time=00:00:01.36 bitrate=58311.0kbits/s speed=0.0768x    frame=  103 fps=5.6 q=29.0 size=   10496kB time=00:00:01.50 bitrate=57322.2kbits/s speed=0.0809x    frame=  106 fps=5.6 q=29.0 size=   11264kB time=00:00:01.60 bitrate=57671.7kbits/s speed=0.0839x    frame=  107 fps=5.4 q=29.0 size=   11520kB time=00:00:01.63 bitrate=57778.7kbits/s speed=0.0819x    frame=  108 fps=5.3 q=29.0 size=   11520kB time=00:00:01.66 bitrate=56623.1kbits/s speed=0.0815x    frame=  113 fps=5.3 q=29.0 size=   12800kB time=00:00:01.83 bitrate=57195.1kbits/s speed=0.0864x    frame=  117 fps=5.4 q=29.0 size=   13568kB time=00:00:01.96 bitrate=56516.5kbits/s speed=0.0902x    frame=  119 fps=5.2 q=29.0 size=   14080kB time=00:00:02.03 bitrate=56726.3kbits/s speed=0.0884x    frame=  120 fps=5.1 q=29.0 size=   14336kB time=00:00:02.06 bitrate=56826.0kbits/s speed=0.0878x    frame=  120 fps=3.1 q=-1.0 Lsize=   26968kB time=00:00:03.93 bitrate=56166.4kbits/s speed= 0.1x    
video:26968kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d3623d9d80] frame I:1     Avg QP:26.44  size:527867
[libx264 @ 0x55d3623d9d80] frame P:30    Avg QP:26.61  size:333353
[libx264 @ 0x55d3623d9d80] frame B:89    Avg QP:27.89  size:191985
[libx264 @ 0x55d3623d9d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55d3623d9d80] mb I  I16..4:  3.7% 85.6% 10.7%
[libx264 @ 0x55d3623d9d80] mb P  I16..4:  0.2% 15.7%  0.7%  P16..4: 52.6% 19.7%  9.7%  0.0%  0.0%    skip: 1.3%
[libx264 @ 0x55d3623d9d80] mb B  I16..4:  0.0%  3.1%  0.0%  B16..8: 50.5%  7.3%  1.5%  direct:19.8%  skip:17.8%  L0:46.3% L1:50.1% BI: 3.6%
[libx264 @ 0x55d3623d9d80] 8x8 transform intra:95.1% inter:77.0%
[libx264 @ 0x55d3623d9d80] coded y,uvDC,uvAC intra: 91.8% 96.6% 79.9% inter: 46.4% 78.8% 25.3%
[libx264 @ 0x55d3623d9d80] i16 v,h,dc,p: 33% 23%  5% 39%
[libx264 @ 0x55d3623d9d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 16% 20%  7%  9%  7% 12%  8% 11%
[libx264 @ 0x55d3623d9d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 23% 11%  8% 12%  7% 13%  5%  8%
[libx264 @ 0x55d3623d9d80] i8c dc,h,v,p: 55% 15% 16% 13%
[libx264 @ 0x55d3623d9d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d3623d9d80] ref P L0: 42.9% 14.3% 33.4%  9.4%
[libx264 @ 0x55d3623d9d80] ref B L0: 82.2% 14.9%  2.9%
[libx264 @ 0x55d3623d9d80] ref B L1: 93.4%  6.6%
[libx264 @ 0x55d3623d9d80] kb/s:55230.25
