ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b7241a6780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=7.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=6.3 q=-0.0 size=      99kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=4.8 q=-0.0 size=     143kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=4.6 q=-0.0 size=     164kB time=00:00:00.06 bitrate=20112.3kbits/s speed=0.00926x    frame=   34 fps=3.6 q=-0.0 size=     170kB time=00:00:00.10 bitrate=13920.7kbits/s speed=0.0105x    frame=   37 fps=3.3 q=-0.0 size=     228kB time=00:00:00.20 bitrate=9352.3kbits/s speed=0.0178x    frame=   38 fps=3.2 q=-0.0 size=     234kB time=00:00:00.23 bitrate=8211.0kbits/s speed=0.0197x    frame=   39 fps=3.0 q=-0.0 size=     239kB time=00:00:00.26 bitrate=7343.3kbits/s speed=0.0204x    frame=   42 fps=2.9 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0251x    frame=   44 fps=2.7 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.027x    frame=   47 fps=2.7 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.031x    frame=   49 fps=2.6 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0323x    frame=   51 fps=2.6 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0344x    frame=   52 fps=2.6 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0352x    frame=   54 fps=2.6 q=-0.0 size=     512kB time=00:00:00.76 bitrate=5470.8kbits/s speed=0.0366x    frame=   55 fps=2.5 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.037x    frame=   57 fps=2.5 q=-0.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0381x    frame=   60 fps=2.5 q=-0.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0406x    frame=   61 fps=2.5 q=-0.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.0405x    frame=   64 fps=2.5 q=-0.0 size=     768kB time=00:00:01.10 bitrate=5719.5kbits/s speed=0.0429x    frame=   65 fps=2.5 q=-0.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.0433x    frame=   67 fps=2.4 q=-0.0 size=    1024kB time=00:00:01.20 bitrate=6990.5kbits/s speed=0.0438x    frame=   70 fps=2.5 q=-0.0 size=    1024kB time=00:00:01.30 bitrate=6452.8kbits/s speed=0.0457x    frame=   72 fps=2.4 q=-0.0 size=    1024kB time=00:00:01.36 bitrate=6138.0kbits/s speed=0.0464x    frame=   75 fps=2.5 q=-0.0 size=    1024kB time=00:00:01.46 bitrate=5719.5kbits/s speed=0.0481x    frame=   77 fps=2.4 q=-0.0 size=    1280kB time=00:00:01.53 bitrate=6838.5kbits/s speed=0.0484x    frame=   78 fps=2.4 q=-0.0 size=    1280kB time=00:00:01.56 bitrate=6693.0kbits/s speed=0.0483x    frame=   82 fps=2.4 q=-0.0 size=    1280kB time=00:00:01.70 bitrate=6168.1kbits/s speed=0.05x    frame=   85 fps=2.4 q=-0.0 size=    1280kB time=00:00:01.80 bitrate=5825.4kbits/s speed=0.0512x    frame=   87 fps=2.4 q=-0.0 size=    1280kB time=00:00:01.86 bitrate=5617.4kbits/s speed=0.0522x    frame=   88 fps=2.4 q=-0.0 size=    1280kB time=00:00:01.90 bitrate=5518.8kbits/s speed=0.0518x    frame=   90 fps=2.4 q=-0.0 size=    1536kB time=00:00:01.96 bitrate=6398.1kbits/s speed=0.0521x    frame=   92 fps=2.4 q=-0.0 size=    1536kB time=00:00:02.03 bitrate=6188.3kbits/s speed=0.0526x    frame=   95 fps=2.4 q=-0.0 size=    1536kB time=00:00:02.13 bitrate=5898.2kbits/s speed=0.0532x    frame=   96 fps=2.4 q=-0.0 size=    1536kB time=00:00:02.16 bitrate=5807.5kbits/s speed=0.0531x    frame=   97 fps=2.3 q=-0.0 size=    1792kB time=00:00:02.20 bitrate=6672.8kbits/s speed=0.0521x    frame=  100 fps=2.3 q=-0.0 size=    1792kB time=00:00:02.30 bitrate=6382.6kbits/s speed=0.0536x    frame=  102 fps=2.3 q=-0.0 size=    1792kB time=00:00:02.36 bitrate=6202.8kbits/s speed=0.0538x    frame=  103 fps=2.3 q=-0.0 size=    2048kB time=00:00:02.40 bitrate=6990.5kbits/s speed=0.0536x    frame=  106 fps=2.3 q=-0.0 size=    2048kB time=00:00:02.50 bitrate=6710.9kbits/s speed=0.0543x    frame=  108 fps=2.3 q=-0.0 size=    2048kB time=00:00:02.56 bitrate=6536.6kbits/s speed=0.0545x    frame=  111 fps=2.3 q=-0.0 size=    2048kB time=00:00:02.66 bitrate=6291.5kbits/s speed=0.0552x    frame=  114 fps=2.3 q=-0.0 size=    2304kB time=00:00:02.76 bitrate=6822.1kbits/s speed=0.0563x    frame=  116 fps=2.3 q=-0.0 size=    2304kB time=00:00:02.83 bitrate=6661.5kbits/s speed=0.0564x    frame=  117 fps=2.3 q=-0.0 size=    2304kB time=00:00:02.86 bitrate=6584.1kbits/s speed=0.0563x    frame=  119 fps=2.3 q=-0.0 size=    2304kB time=00:00:02.93 bitrate=6434.4kbits/s speed=0.0567x    frame=  120 fps=1.8 q=-0.0 Lsize=    3767kB time=00:00:03.93 bitrate=7845.3kbits/s speed=0.0592x    
video:3767kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.35  kb/s: 39967.20
x265 [info]: frame P:     31, Avg QP:30.67  kb/s: 16402.10
x265 [info]: frame B:     87, Avg QP:33.66  kb/s: 3870.37 
x265 [info]: Weighted P-Frames: Y:9.7% UV:6.5%
x265 [info]: consecutive B-frames: 6.1% 6.1% 27.3% 39.4% 21.2% 

encoded 120 frames in 66.45s (1.81 fps), 7709.35 kb/s, Avg QP:32.81
