[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s028.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.04 fps  vca 4 frames: 6.71 fps  vca 6 frames: 6.47 fps  vca 8 frames: 6.41 fps  vca 9 frames: 5.22 fps  vca 10 frames: 5.02 fps  vca 11 frames: 4.76 fps  vca 12 frames: 1.28 fps  vca 14 frames: 1.45 fps  vca 15 frames: 0.83 fps  vca 19 frames: 1.03 fps  vca 21 frames: 1.11 fps  vca 22 frames: 0.80 fps  vca 26 frames: 0.93 fps  vca 30 frames: 1.07 fps  vca 31 frames: 1.08 fps  vca 34 frames: 1.14 fps  vca 35 frames: 0.95 fps  vca 39 frames: 1.05 fps  vca 43 frames: 1.14 fps  vca 44 frames: 0.95 fps  vca 48 frames: 1.03 fps  vca 51 frames: 1.09 fps  vca 53 frames: 1.11 fps  vca 55 frames: 1.14 fps  vca 57 frames: 1.18 fps  vca 61 frames: 1.25 fps  vca 63 frames: 1.28 fps  vca 64 frames: 1.29 fps  vca 66 frames: 1.32 fps  vca 68 frames: 1.35 fps  vca 72 frames: 1.43 fps  vca 74 frames: 1.45 fps  vca 75 frames: 1.46 fps  vca 76 frames: 1.38 fps  vca 79 frames: 1.43 fps  vca 83 frames: 1.49 fps  vca 85 frames: 1.50 fps  vca 86 frames: 1.34 fps  vca 89 frames: 1.38 fps  vca 91 frames: 1.31 fps  vca 92 frames: 1.32 fps  vca 94 frames: 1.34 fps  vca 99 frames: 1.40 fps  vca 100 frames: 1.40 fps  vca 104 frames: 1.45 fps  vca 108 frames: 1.50 fps  vca 109 frames: 1.49 fps  vca 113 frames: 1.54 fps  vca 116 frames: 1.58 fps  vca - Analyzed 120/120 frames, 1.62 fps, time 0:01:13.851
