ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a5478d5780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.1 q=-0.0 size=     216kB time=00:00:00.03 bitrate=53086.6kbits/s speed=0.00429x    frame=   34 fps=3.4 q=-0.0 size=     224kB time=00:00:00.10 bitrate=18333.4kbits/s speed=0.01x    frame=   35 fps=2.2 q=-0.0 size=     227kB time=00:00:00.13 bitrate=13947.2kbits/s speed=0.00855x    frame=   38 fps=1.7 q=-0.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0102x    frame=   42 fps=1.7 q=-0.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0148x    frame=   43 fps=1.4 q=-0.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.0129x    frame=   47 fps=1.4 q=-0.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.0162x    frame=   48 fps=1.4 q=-0.0 size=     768kB time=00:00:00.56 bitrate=11102.6kbits/s speed=0.0169x    frame=   49 fps=1.4 q=-0.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0171x    frame=   52 fps=1.5 q=-0.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.0196x    frame=   53 fps=1.5 q=-0.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.0201x    frame=   55 fps=1.4 q=-0.0 size=    1024kB time=00:00:00.80 bitrate=10485.8kbits/s speed=0.0208x    frame=   56 fps=1.4 q=-0.0 size=    1024kB time=00:00:00.83 bitrate=10066.3kbits/s speed=0.0205x    frame=   60 fps=1.4 q=-0.0 size=    1280kB time=00:00:00.96 bitrate=10847.3kbits/s speed=0.0231x    frame=   61 fps=1.4 q=-0.0 size=    1280kB time=00:00:01.00 bitrate=10485.8kbits/s speed=0.0234x    frame=   62 fps=1.4 q=-0.0 size=    1280kB time=00:00:01.03 bitrate=10147.5kbits/s speed=0.0235x    frame=   65 fps=1.3 q=-0.0 size=    1536kB time=00:00:01.13 bitrate=11102.6kbits/s speed=0.0232x    frame=   69 fps=1.4 q=-0.0 size=    1536kB time=00:00:01.26 bitrate=9933.9kbits/s speed=0.0254x    frame=   70 fps=1.2 q=-0.0 size=    1536kB time=00:00:01.30 bitrate=9679.2kbits/s speed=0.0227x    frame=   72 fps=1.1 q=-0.0 size=    1792kB time=00:00:01.36 bitrate=10741.5kbits/s speed=0.0218x    frame=   76 fps=1.2 q=-0.0 size=    2048kB time=00:00:01.50 bitrate=11184.8kbits/s speed=0.023x    frame=   77 fps=1.1 q=-0.0 size=    2048kB time=00:00:01.53 bitrate=10941.7kbits/s speed=0.0223x    frame=   81 fps=1.1 q=-0.0 size=    2048kB time=00:00:01.66 bitrate=10066.3kbits/s speed=0.0234x    frame=   84 fps=1.2 q=-0.0 size=    2304kB time=00:00:01.76 bitrate=10683.6kbits/s speed=0.0245x    frame=   85 fps=1.2 q=-0.0 size=    2304kB time=00:00:01.80 bitrate=10485.8kbits/s speed=0.0246x    frame=   88 fps=1.2 q=-0.0 size=    2304kB time=00:00:01.90 bitrate=9933.9kbits/s speed=0.0256x    frame=   89 fps=1.2 q=-0.0 size=    2304kB time=00:00:01.93 bitrate=9762.6kbits/s speed=0.0256x    frame=   90 fps=1.2 q=-0.0 size=    2560kB time=00:00:01.96 bitrate=10663.5kbits/s speed=0.0257x    frame=   93 fps=1.2 q=-0.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed=0.0264x    frame=   94 fps=1.2 q=-0.0 size=    2816kB time=00:00:02.10 bitrate=10985.1kbits/s speed=0.0266x    frame=   97 fps=1.2 q=-0.0 size=    2816kB time=00:00:02.20 bitrate=10485.8kbits/s speed=0.0276x    frame=   98 fps=1.2 q=-0.0 size=    2816kB time=00:00:02.23 bitrate=10329.3kbits/s speed=0.0278x    frame=  101 fps=1.2 q=-0.0 size=    3072kB time=00:00:02.33 bitrate=10785.4kbits/s speed=0.0287x    frame=  103 fps=1.3 q=-0.0 size=    3072kB time=00:00:02.40 bitrate=10485.8kbits/s speed=0.0292x    frame=  106 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.50 bitrate=10905.2kbits/s speed=0.0301x    frame=  108 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.56 bitrate=10621.9kbits/s speed=0.0306x    frame=  111 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.66 bitrate=10223.6kbits/s speed=0.0315x    frame=  113 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.73 bitrate=9974.3kbits/s speed=0.0319x    frame=  116 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.83 bitrate=9622.2kbits/s speed=0.0326x    frame=  118 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.90 bitrate=9401.0kbits/s speed=0.0331x    frame=  120 fps=1.4 q=-0.0 size=    3584kB time=00:00:02.96 bitrate=9896.7kbits/s speed=0.0335x    frame=  120 fps=1.2 q=-0.0 Lsize=    4243kB time=00:00:03.93 bitrate=8836.2kbits/s speed=0.0399x    
video:4243kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      3, Avg QP:29.05  kb/s: 46560.16
x265 [info]: frame P:     26, Avg QP:30.71  kb/s: 17770.98
x265 [info]: frame B:     91, Avg QP:33.50  kb/s: 4833.23 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 10.3% 0.0% 6.9% 31.0% 51.7% 

encoded 120 frames in 98.45s (1.22 fps), 8679.58 kb/s, Avg QP:32.78
