ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55dab04af780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55dab04b4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55dab04b4d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   66 fps= 19 q=29.0 size=      86kB time=00:00:00.26 bitrate=2633.7kbits/s speed=0.0775x    frame=   72 fps= 17 q=29.0 size=      88kB time=00:00:00.46 bitrate=1538.3kbits/s speed=0.112x    frame=   82 fps= 17 q=29.0 size=      91kB time=00:00:00.80 bitrate= 934.3kbits/s speed=0.167x    frame=   91 fps= 17 q=29.0 size=      95kB time=00:00:01.10 bitrate= 708.4kbits/s speed=0.208x    frame=   98 fps= 17 q=29.0 size=      99kB time=00:00:01.33 bitrate= 606.3kbits/s speed=0.227x    frame=  106 fps= 17 q=29.0 size=     102kB time=00:00:01.60 bitrate= 521.2kbits/s speed=0.25x    frame=  114 fps= 16 q=29.0 size=     104kB time=00:00:01.86 bitrate= 458.4kbits/s speed=0.268x    frame=  120 fps=9.8 q=-1.0 Lsize=     147kB time=00:00:03.93 bitrate= 306.3kbits/s speed=0.321x    
video:147kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55dab04b4d80] frame I:1     Avg QP:20.22  size: 80711
[libx264 @ 0x55dab04b4d80] frame P:35    Avg QP:19.91  size:  1073
[libx264 @ 0x55dab04b4d80] frame B:84    Avg QP:21.49  size:   385
[libx264 @ 0x55dab04b4d80] consecutive B-frames:  5.0%  3.3%  5.0% 86.7%
[libx264 @ 0x55dab04b4d80] mb I  I16..4: 35.1% 58.1%  6.8%
[libx264 @ 0x55dab04b4d80] mb P  I16..4:  0.2%  0.3%  0.0%  P16..4:  0.3%  0.0%  0.1%  0.0%  0.0%    skip:99.1%
[libx264 @ 0x55dab04b4d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.6%  0.0%  0.0%  direct: 0.0%  skip:99.4%  L0:26.3% L1:73.3% BI: 0.4%
[libx264 @ 0x55dab04b4d80] 8x8 transform intra:57.8% inter:60.5%
[libx264 @ 0x55dab04b4d80] coded y,uvDC,uvAC intra: 4.8% 0.8% 0.6% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x55dab04b4d80] i16 v,h,dc,p: 96%  2%  2%  0%
[libx264 @ 0x55dab04b4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42%  4% 51%  0%  0%  1%  0%  0%  0%
[libx264 @ 0x55dab04b4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 48% 18% 13%  4%  3%  4%  4%  3%  3%
[libx264 @ 0x55dab04b4d80] i8c dc,h,v,p: 99%  0%  1%  0%
[libx264 @ 0x55dab04b4d80] Weighted P-Frames: Y:80.0% UV:60.0%
[libx264 @ 0x55dab04b4d80] ref P L0: 59.0%  3.7% 30.7%  5.0%  1.6%
[libx264 @ 0x55dab04b4d80] ref B L0: 80.8% 16.0%  3.3%
[libx264 @ 0x55dab04b4d80] ref B L1: 97.5%  2.5%
[libx264 @ 0x55dab04b4d80] kb/s:301.23
