[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s003.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 12.82 fps  vca 6 frames: 7.63 fps  vca 9 frames: 6.70 fps  vca 11 frames: 6.37 fps  vca 14 frames: 7.00 fps  vca 16 frames: 6.91 fps  vca 18 frames: 6.81 fps  vca 19 frames: 6.31 fps  vca 22 frames: 6.65 fps  vca 25 frames: 6.91 fps  vca 26 frames: 6.43 fps  vca 28 frames: 6.11 fps  vca 29 frames: 5.96 fps  vca 32 frames: 6.21 fps  vca 36 frames: 6.55 fps  vca 37 frames: 3.22 fps  vca 41 frames: 3.49 fps  vca 42 frames: 2.01 fps  vca 46 frames: 2.18 fps  vca 48 frames: 2.24 fps  vca 51 frames: 2.29 fps  vca 52 frames: 1.72 fps  vca 53 frames: 1.71 fps  vca 57 frames: 1.82 fps  vca 59 frames: 1.87 fps  vca 62 frames: 1.93 fps  vca 64 frames: 1.97 fps  vca 67 frames: 2.05 fps  vca 71 frames: 2.14 fps  vca 73 frames: 2.18 fps  vca 75 frames: 2.22 fps  vca 80 frames: 2.35 fps  vca 81 frames: 2.36 fps  vca 83 frames: 2.40 fps  vca 85 frames: 2.43 fps  vca 88 frames: 2.49 fps  vca 92 frames: 2.58 fps  vca 93 frames: 2.33 fps  vca 97 frames: 2.41 fps  vca 102 frames: 2.48 fps  vca 106 frames: 2.56 fps  vca 107 frames: 2.57 fps  vca 111 frames: 2.63 fps  vca 115 frames: 2.70 fps  vca 117 frames: 2.73 fps  vca - Analyzed 120/120 frames, 2.79 fps, time 0:00:43.010
