[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s019.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.58 fps  vca 7 frames: 12.39 fps  vca 9 frames: 7.19 fps  vca 10 frames: 6.30 fps  vca 13 frames: 6.63 fps  vca 15 frames: 5.96 fps  vca 18 frames: 6.40 fps  vca 19 frames: 6.18 fps  vca 20 frames: 5.76 fps  vca 21 frames: 2.28 fps  vca 24 frames: 2.51 fps  vca 27 frames: 2.75 fps  vca 29 frames: 2.88 fps  vca 30 frames: 2.77 fps  vca 32 frames: 2.89 fps  vca 36 frames: 3.16 fps  vca 39 frames: 3.29 fps  vca 40 frames: 3.22 fps  vca 42 frames: 3.30 fps  vca 43 frames: 2.30 fps  vca 44 frames: 1.83 fps  vca 45 frames: 1.61 fps  vca 49 frames: 1.73 fps  vca 52 frames: 1.82 fps  vca 55 frames: 1.86 fps  vca 57 frames: 1.91 fps  vca 61 frames: 2.02 fps  vca 64 frames: 2.06 fps  vca 70 frames: 2.23 fps  vca 73 frames: 2.28 fps  vca 76 frames: 2.35 fps  vca 78 frames: 2.39 fps  vca 81 frames: 2.46 fps  vca 82 frames: 2.47 fps  vca 85 frames: 2.52 fps  vca 87 frames: 2.53 fps  vca 90 frames: 2.59 fps  vca 94 frames: 2.67 fps  vca 96 frames: 2.69 fps  vca 97 frames: 2.70 fps  vca 99 frames: 2.74 fps  vca 103 frames: 2.82 fps  vca 105 frames: 2.84 fps  vca 106 frames: 2.84 fps  vca 107 frames: 2.29 fps  vca 114 frames: 2.43 fps  vca 116 frames: 2.43 fps  vca 117 frames: 2.43 fps  vca - Analyzed 120/120 frames, 2.49 fps, time 0:00:48.242
