[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s006.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 9.55 fps  vca 6 frames: 9.71 fps  vca 7 frames: 7.85 fps  vca 8 frames: 0.81 fps  vca 11 frames: 1.09 fps  vca 13 frames: 0.90 fps  vca 16 frames: 1.08 fps  vca 21 frames: 1.39 fps  vca 22 frames: 1.38 fps  vca 23 frames: 0.95 fps  vca 26 frames: 1.06 fps  vca 29 frames: 1.16 fps  vca 32 frames: 1.26 fps  vca 35 frames: 1.36 fps  vca 36 frames: 1.07 fps  vca 40 frames: 1.18 fps  vca 45 frames: 1.29 fps  vca 47 frames: 1.34 fps  vca 49 frames: 1.39 fps  vca 50 frames: 1.18 fps  vca 54 frames: 1.26 fps  vca 59 frames: 1.36 fps  vca 61 frames: 1.40 fps  vca 63 frames: 1.44 fps  vca 64 frames: 1.24 fps  vca 69 frames: 1.32 fps  vca 73 frames: 1.38 fps  vca 76 frames: 1.43 fps  vca 79 frames: 1.48 fps  vca 82 frames: 1.52 fps  vca 83 frames: 1.36 fps  vca 86 frames: 1.40 fps  vca 92 frames: 1.48 fps  vca 96 frames: 1.53 fps  vca 99 frames: 1.58 fps  vca 101 frames: 1.60 fps  vca 103 frames: 1.62 fps  vca 106 frames: 1.66 fps  vca 110 frames: 1.71 fps  vca 111 frames: 1.57 fps  vca - Analyzed 120/120 frames, 1.69 fps, time 0:01:10.985
