ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a52c94b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a52c950d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a52c950d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=9.4 q=29.0 size=    1024kB time=00:00:00.03 bitrate=251660.8kbits/s speed=0.0053x    frame=   60 fps=5.5 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.00616x    frame=   68 fps=6.0 q=29.0 size=    2816kB time=00:00:00.33 bitrate=69206.1kbits/s speed=0.0293x    frame=   72 fps=5.7 q=29.0 size=    3584kB time=00:00:00.46 bitrate=62914.5kbits/s speed=0.0367x    frame=   74 fps=5.6 q=29.0 size=    4096kB time=00:00:00.53 bitrate=62914.6kbits/s speed=0.0403x    frame=   76 fps=4.0 q=29.0 size=    4352kB time=00:00:00.60 bitrate=59419.3kbits/s speed=0.0318x    frame=   79 fps=2.9 q=29.0 size=    5120kB time=00:00:00.70 bitrate=59918.6kbits/s speed=0.026x    frame=   83 fps=2.4 q=29.0 size=    5888kB time=00:00:00.83 bitrate=57881.4kbits/s speed=0.024x    frame=   89 fps=2.5 q=29.0 size=    7168kB time=00:00:01.03 bitrate=56826.1kbits/s speed=0.0294x    frame=   95 fps=2.2 q=29.0 size=    8448kB time=00:00:01.23 bitrate=56113.0kbits/s speed=0.029x    frame=  103 fps=2.4 q=29.0 size=   10240kB time=00:00:01.50 bitrate=55924.1kbits/s speed=0.0349x    frame=  107 fps=2.4 q=29.0 size=   11008kB time=00:00:01.63 bitrate=55210.7kbits/s speed=0.0364x    frame=  110 fps=2.4 q=29.0 size=   11520kB time=00:00:01.73 bitrate=54445.3kbits/s speed=0.0381x    frame=  115 fps=2.5 q=29.0 size=   12544kB time=00:00:01.90 bitrate=54084.4kbits/s speed=0.0413x    frame=  117 fps=2.5 q=29.0 size=   12800kB time=00:00:01.96 bitrate=53317.4kbits/s speed=0.0423x    frame=  120 fps=2.5 q=29.0 size=   13568kB time=00:00:02.06 bitrate=53781.8kbits/s speed=0.0439x    frame=  120 fps=1.8 q=-1.0 Lsize=   24827kB time=00:00:03.93 bitrate=51706.7kbits/s speed=0.0591x    
video:24827kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a52c950d80] frame I:1     Avg QP:26.24  size:543684
[libx264 @ 0x55a52c950d80] frame P:30    Avg QP:26.36  size:316432
[libx264 @ 0x55a52c950d80] frame B:89    Avg QP:27.85  size:172874
[libx264 @ 0x55a52c950d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55a52c950d80] mb I  I16..4:  4.8% 86.4%  8.8%
[libx264 @ 0x55a52c950d80] mb P  I16..4:  0.2% 13.0%  0.8%  P16..4: 46.3% 23.3% 12.6%  0.0%  0.0%    skip: 3.8%
[libx264 @ 0x55a52c950d80] mb B  I16..4:  0.0%  3.4%  0.1%  B16..8: 41.1%  9.0%  1.9%  direct:16.6%  skip:27.9%  L0:48.3% L1:46.3% BI: 5.4%
[libx264 @ 0x55a52c950d80] 8x8 transform intra:93.9% inter:72.3%
[libx264 @ 0x55a52c950d80] coded y,uvDC,uvAC intra: 91.0% 94.9% 72.2% inter: 43.2% 67.8% 14.6%
[libx264 @ 0x55a52c950d80] i16 v,h,dc,p: 32% 16%  3% 48%
[libx264 @ 0x55a52c950d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 12% 19%  8% 11%  9% 10%  9% 10%
[libx264 @ 0x55a52c950d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 16% 11%  9% 13% 10% 11%  7%  7%
[libx264 @ 0x55a52c950d80] i8c dc,h,v,p: 52% 14% 20% 14%
[libx264 @ 0x55a52c950d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a52c950d80] ref P L0: 36.4% 12.6% 36.2% 14.9%
[libx264 @ 0x55a52c950d80] ref B L0: 69.1% 23.9%  7.0%
[libx264 @ 0x55a52c950d80] ref B L1: 87.9% 12.1%
[libx264 @ 0x55a52c950d80] kb/s:50844.92
