ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b117664780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b117669d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b117669d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.8 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00641x    frame=   63 fps=3.4 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.00893x    frame=   68 fps=3.5 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0174x    frame=   75 fps=3.7 q=29.0 size=    1536kB time=00:00:00.56 bitrate=22205.1kbits/s speed=0.028x    frame=   79 fps=3.8 q=29.0 size=    1792kB time=00:00:00.70 bitrate=20971.5kbits/s speed=0.0336x    frame=   82 fps=3.8 q=29.0 size=    2048kB time=00:00:00.80 bitrate=20971.5kbits/s speed=0.0375x    frame=   87 fps=4.0 q=29.0 size=    2304kB time=00:00:00.96 bitrate=19525.2kbits/s speed=0.0441x    frame=   89 fps=4.0 q=29.0 size=    2304kB time=00:00:01.03 bitrate=18265.5kbits/s speed=0.046x    frame=   95 fps=4.1 q=29.0 size=    2816kB time=00:00:01.23 bitrate=18704.3kbits/s speed=0.0526x    frame=  100 fps=4.0 q=29.0 size=    3072kB time=00:00:01.40 bitrate=17975.6kbits/s speed=0.056x    frame=  105 fps=4.1 q=29.0 size=    3328kB time=00:00:01.56 bitrate=17401.9kbits/s speed=0.0613x    frame=  107 fps=4.1 q=29.0 size=    3584kB time=00:00:01.63 bitrate=17975.6kbits/s speed=0.0626x    frame=  116 fps=4.3 q=29.0 size=    4608kB time=00:00:01.93 bitrate=19525.2kbits/s speed=0.0716x    frame=  120 fps=4.4 q=29.0 size=    4608kB time=00:00:02.06 bitrate=18265.5kbits/s speed=0.0751x    frame=  120 fps=3.5 q=-1.0 Lsize=    8301kB time=00:00:03.93 bitrate=17288.6kbits/s speed=0.116x    
video:8301kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b117669d80] frame I:4     Avg QP:22.35  size:279798
[libx264 @ 0x55b117669d80] frame P:30    Avg QP:24.71  size:101848
[libx264 @ 0x55b117669d80] frame B:86    Avg QP:25.46  size: 50298
[libx264 @ 0x55b117669d80] consecutive B-frames:  3.3%  3.3%  0.0% 93.3%
[libx264 @ 0x55b117669d80] mb I  I16..4: 21.9% 71.5%  6.6%
[libx264 @ 0x55b117669d80] mb P  I16..4:  5.9% 13.2%  0.6%  P16..4: 43.1%  5.8%  7.0%  0.0%  0.0%    skip:24.3%
[libx264 @ 0x55b117669d80] mb B  I16..4:  0.8%  2.8%  0.1%  B16..8: 40.6%  2.2%  0.3%  direct: 3.6%  skip:49.6%  L0:44.8% L1:53.8% BI: 1.4%
[libx264 @ 0x55b117669d80] 8x8 transform intra:70.6% inter:92.9%
[libx264 @ 0x55b117669d80] coded y,uvDC,uvAC intra: 48.5% 80.6% 34.6% inter: 11.8% 34.1% 0.5%
[libx264 @ 0x55b117669d80] i16 v,h,dc,p: 33% 30%  3% 34%
[libx264 @ 0x55b117669d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 23% 16%  6%  7%  7%  8%  7%  7%
[libx264 @ 0x55b117669d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 30% 10%  6%  9%  7%  8%  5%  5%
[libx264 @ 0x55b117669d80] i8c dc,h,v,p: 46% 25% 20% 10%
[libx264 @ 0x55b117669d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b117669d80] ref P L0: 61.1% 11.4% 19.8%  7.6%
[libx264 @ 0x55b117669d80] ref B L0: 87.8%  9.7%  2.5%
[libx264 @ 0x55b117669d80] ref B L1: 95.3%  4.7%
[libx264 @ 0x55b117669d80] kb/s:17000.47
