[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s007.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.04 fps  vca 4 frames: 6.62 fps  vca 9 frames: 8.15 fps  vca 11 frames: 7.97 fps  vca 13 frames: 7.11 fps  vca 16 frames: 7.43 fps  vca 20 frames: 7.69 fps  vca 22 frames: 7.10 fps  vca 25 frames: 7.23 fps  vca 26 frames: 4.00 fps  vca 30 frames: 4.38 fps  vca 32 frames: 4.43 fps  vca 35 frames: 4.46 fps  vca 37 frames: 4.56 fps  vca 39 frames: 4.64 fps  vca 41 frames: 4.74 fps  vca 42 frames: 2.72 fps  vca 44 frames: 2.80 fps  vca 49 frames: 3.06 fps  vca 51 frames: 3.08 fps  vca 52 frames: 3.07 fps  vca 55 frames: 3.20 fps  vca 58 frames: 3.32 fps  vca 61 frames: 3.43 fps  vca 63 frames: 3.48 fps  vca 65 frames: 3.50 fps  vca 67 frames: 3.55 fps  vca 71 frames: 3.71 fps  vca 74 frames: 3.77 fps  vca 77 frames: 3.86 fps  vca 81 frames: 4.00 fps  vca 83 frames: 4.04 fps  vca 85 frames: 4.06 fps  vca 86 frames: 3.43 fps  vca 89 frames: 3.51 fps  vca 92 frames: 3.57 fps  vca 95 frames: 3.63 fps  vca 97 frames: 3.64 fps  vca 99 frames: 3.66 fps  vca 103 frames: 3.76 fps  vca 104 frames: 3.02 fps  vca 108 frames: 3.11 fps  vca 110 frames: 3.15 fps  vca 113 frames: 3.19 fps  vca 117 frames: 3.27 fps  vca - Analyzed 120/120 frames, 3.34 fps, time 0:00:35.936
