[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s018.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.51 fps  vca 4 frames: 6.94 fps  vca 6 frames: 6.91 fps  vca 9 frames: 6.00 fps  vca 10 frames: 5.70 fps  vca 12 frames: 5.88 fps  vca 14 frames: 6.01 fps  vca 18 frames: 6.22 fps  vca 20 frames: 6.25 fps  vca 23 frames: 6.60 fps  vca 25 frames: 2.64 fps  vca 27 frames: 2.78 fps  vca 31 frames: 3.11 fps  vca 34 frames: 3.16 fps  vca 36 frames: 3.18 fps  vca 37 frames: 3.04 fps  vca 39 frames: 3.11 fps  vca 43 frames: 3.32 fps  vca 46 frames: 3.31 fps  vca 50 frames: 3.52 fps  vca 53 frames: 3.67 fps  vca 55 frames: 3.67 fps  vca 57 frames: 3.74 fps  vca 60 frames: 3.86 fps  vca 64 frames: 3.98 fps  vca 66 frames: 4.02 fps  vca 70 frames: 4.15 fps  vca 73 frames: 4.24 fps  vca 74 frames: 4.20 fps  vca 79 frames: 4.39 fps  vca 81 frames: 4.40 fps  vca 83 frames: 4.43 fps  vca 85 frames: 4.39 fps  vca 88 frames: 4.49 fps  vca 91 frames: 4.57 fps  vca 93 frames: 4.60 fps  vca 96 frames: 4.68 fps  vca 97 frames: 3.51 fps  vca 101 frames: 3.62 fps  vca 106 frames: 3.69 fps  vca 108 frames: 3.72 fps  vca 110 frames: 3.75 fps  vca 114 frames: 3.85 fps  vca 115 frames: 3.85 fps  vca - Analyzed 120/120 frames, 3.98 fps, time 0:00:30.120
