[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s017.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.86 fps  vca 7 frames: 7.93 fps  vca 9 frames: 6.78 fps  vca 10 frames: 6.17 fps  vca 11 frames: 5.77 fps  vca 15 frames: 6.00 fps  vca 16 frames: 5.21 fps  vca 20 frames: 5.68 fps  vca 22 frames: 5.76 fps  vca 23 frames: 2.25 fps  vca 26 frames: 2.46 fps  vca 29 frames: 2.68 fps  vca 32 frames: 2.65 fps  vca 35 frames: 2.77 fps  vca 36 frames: 1.90 fps  vca 39 frames: 2.03 fps  vca 42 frames: 2.15 fps  vca 45 frames: 2.14 fps  vca 46 frames: 2.16 fps  vca 49 frames: 2.27 fps  vca 53 frames: 2.42 fps  vca 54 frames: 2.43 fps  vca 55 frames: 2.44 fps  vca 56 frames: 1.97 fps  vca 59 frames: 2.06 fps  vca 65 frames: 2.20 fps  vca 66 frames: 2.21 fps  vca 68 frames: 2.25 fps  vca 71 frames: 2.33 fps  vca 74 frames: 2.41 fps  vca 75 frames: 2.39 fps  vca 78 frames: 2.47 fps  vca 82 frames: 2.57 fps  vca 84 frames: 2.56 fps  vca 85 frames: 2.57 fps  vca 86 frames: 2.28 fps  vca 91 frames: 2.39 fps  vca 94 frames: 2.45 fps  vca 95 frames: 2.43 fps  vca 99 frames: 2.52 fps  vca 102 frames: 2.57 fps  vca 104 frames: 2.60 fps  vca 106 frames: 2.63 fps  vca 108 frames: 2.66 fps  vca 111 frames: 2.71 fps  vca 115 frames: 2.77 fps  vca - Analyzed 120/120 frames, 2.87 fps, time 0:00:41.845
