ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x557018ad4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=5.9 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.5 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00469x    frame=   33 fps=4.0 q=-0.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00813x    frame=   34 fps=3.4 q=-0.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.01x    frame=   37 fps=3.1 q=-0.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.0169x    frame=   38 fps=3.1 q=-0.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0187x    frame=   39 fps=2.9 q=-0.0 size=     768kB time=00:00:00.26 bitrate=23592.9kbits/s speed=0.0198x    frame=   41 fps=2.8 q=-0.0 size=    1024kB time=00:00:00.33 bitrate=25165.8kbits/s speed=0.0224x    frame=   44 fps=2.8 q=-0.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0273x    frame=   46 fps=2.6 q=-0.0 size=    1280kB time=00:00:00.50 bitrate=20971.5kbits/s speed=0.0281x    frame=   49 fps=2.6 q=-0.0 size=    1280kB time=00:00:00.60 bitrate=17476.3kbits/s speed=0.0323x    frame=   50 fps=2.6 q=-0.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.0324x    frame=   51 fps=2.5 q=-0.0 size=    1536kB time=00:00:00.66 bitrate=18874.4kbits/s speed=0.0324x    frame=   54 fps=2.5 q=-0.0 size=    1536kB time=00:00:00.76 bitrate=16412.5kbits/s speed=0.0349x    frame=   57 fps=2.5 q=-0.0 size=    1792kB time=00:00:00.86 bitrate=16938.5kbits/s speed=0.0374x    frame=   58 fps=2.4 q=-0.0 size=    1792kB time=00:00:00.90 bitrate=16311.2kbits/s speed=0.0379x    frame=   60 fps=2.4 q=-0.0 size=    1792kB time=00:00:00.96 bitrate=15186.3kbits/s speed=0.0388x    frame=   61 fps=2.3 q=-0.0 size=    2048kB time=00:00:01.00 bitrate=16777.2kbits/s speed=0.038x    frame=   64 fps=2.4 q=-0.0 size=    2048kB time=00:00:01.10 bitrate=15252.0kbits/s speed=0.0405x    frame=   66 fps=2.3 q=-0.0 size=    2304kB time=00:00:01.16 bitrate=16178.0kbits/s speed=0.0402x    frame=   69 fps=2.3 q=-0.0 size=    2304kB time=00:00:01.26 bitrate=14900.8kbits/s speed=0.0424x    frame=   70 fps=2.3 q=-0.0 size=    2560kB time=00:00:01.30 bitrate=16131.9kbits/s speed=0.0424x    frame=   73 fps=2.3 q=-0.0 size=    2560kB time=00:00:01.40 bitrate=14979.7kbits/s speed=0.0445x    frame=   74 fps=2.3 q=-0.0 size=    2816kB time=00:00:01.43 bitrate=16094.4kbits/s speed=0.0437x    frame=   77 fps=2.3 q=-0.0 size=    2816kB time=00:00:01.53 bitrate=15044.8kbits/s speed=0.0451x    frame=   78 fps=2.3 q=-0.0 size=    3072kB time=00:00:01.56 bitrate=16063.3kbits/s speed=0.0454x    frame=   79 fps=2.2 q=-0.0 size=    3072kB time=00:00:01.60 bitrate=15728.6kbits/s speed=0.0453x    frame=   81 fps=2.2 q=-0.0 size=    3072kB time=00:00:01.66 bitrate=15099.5kbits/s speed=0.0453x    frame=   84 fps=2.2 q=-0.0 size=    3328kB time=00:00:01.76 bitrate=15431.9kbits/s speed=0.0466x    frame=   87 fps=2.2 q=-0.0 size=    3584kB time=00:00:01.86 bitrate=15728.6kbits/s speed=0.0479x    frame=   89 fps=2.2 q=-0.0 size=    3584kB time=00:00:01.93 bitrate=15186.3kbits/s speed=0.0484x    frame=   90 fps=2.2 q=-0.0 size=    3584kB time=00:00:01.96 bitrate=14928.9kbits/s speed=0.0482x    frame=   91 fps=2.2 q=-0.0 size=    3584kB time=00:00:02.00 bitrate=14680.1kbits/s speed=0.048x    frame=   94 fps=2.2 q=-0.0 size=    3840kB time=00:00:02.10 bitrate=14979.7kbits/s speed=0.0492x    frame=   96 fps=2.2 q=-0.0 size=    3840kB time=00:00:02.16 bitrate=14518.7kbits/s speed=0.0497x    frame=   98 fps=2.2 q=-0.0 size=    4096kB time=00:00:02.23 bitrate=15024.4kbits/s speed=0.0506x    frame=   99 fps=2.2 q=-0.0 size=    4096kB time=00:00:02.26 bitrate=14803.4kbits/s speed=0.0501x    frame=  102 fps=2.2 q=-0.0 size=    4352kB time=00:00:02.36 bitrate=15064.0kbits/s speed=0.0512x    frame=  103 fps=2.2 q=-0.0 size=    4352kB time=00:00:02.40 bitrate=14854.8kbits/s speed=0.0514x    frame=  104 fps=2.2 q=-0.0 size=    4352kB time=00:00:02.43 bitrate=14651.3kbits/s speed=0.051x    frame=  107 fps=2.2 q=-0.0 size=    4608kB time=00:00:02.53 bitrate=14900.8kbits/s speed=0.0521x    frame=  109 fps=2.2 q=-0.0 size=    4608kB time=00:00:02.60 bitrate=14518.7kbits/s speed=0.0519x    frame=  112 fps=2.2 q=-0.0 size=    4864kB time=00:00:02.70 bitrate=14757.7kbits/s speed=0.0529x    frame=  113 fps=2.2 q=-0.0 size=    4864kB time=00:00:02.73 bitrate=14577.8kbits/s speed=0.053x    frame=  114 fps=2.2 q=-0.0 size=    4864kB time=00:00:02.76 bitrate=14402.1kbits/s speed=0.0529x    frame=  115 fps=2.2 q=-0.0 size=    4864kB time=00:00:02.80 bitrate=14230.7kbits/s speed=0.0527x    frame=  116 fps=2.2 q=-0.0 size=    4864kB time=00:00:02.83 bitrate=14063.3kbits/s speed=0.0528x    frame=  119 fps=2.2 q=-0.0 size=    5376kB time=00:00:02.93 bitrate=15013.7kbits/s speed=0.053x    frame=  120 fps=2.1 q=-0.0 size=    5376kB time=00:00:02.96 bitrate=14845.0kbits/s speed=0.0531x    frame=  120 fps=1.8 q=-0.0 Lsize=    6179kB time=00:00:03.93 bitrate=12869.3kbits/s speed=0.0606x    
video:6179kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.10  kb/s: 69867.84
x265 [info]: frame P:     25, Avg QP:30.15  kb/s: 30651.54
x265 [info]: frame B:     93, Avg QP:33.97  kb/s: 6574.49 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 7.4% 3.7% 7.4% 0.0% 81.5% 

encoded 120 frames in 64.87s (1.85 fps), 12645.43 kb/s, Avg QP:33.10
