[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s049.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 7 frames: 25.83 fps  vca 17 frames: 32.32 fps  vca 29 frames: 36.25 fps  vca 40 frames: 37.56 fps  vca 51 frames: 36.51 fps  vca 55 frames: 32.22 fps  vca 59 frames: 30.07 fps  vca 69 frames: 31.14 fps  vca 79 frames: 31.89 fps  vca 96 frames: 35.10 fps  vca 106 frames: 35.44 fps  vca 115 frames: 35.37 fps  vca - Analyzed 120/120 frames, 35.27 fps, time 0:00:03.402
