[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s036.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 0.89 fps  vca 3 frames: 2.04 fps  vca 5 frames: 2.83 fps  vca 7 frames: 3.25 fps  vca 9 frames: 3.58 fps  vca 10 frames: 3.61 fps  vca 11 frames: 3.28 fps  vca 13 frames: 3.60 fps  vca 14 frames: 3.60 fps  vca 17 frames: 4.02 fps  vca 18 frames: 3.85 fps  vca 20 frames: 4.01 fps  vca 22 frames: 4.19 fps  vca 24 frames: 3.94 fps  vca 26 frames: 4.08 fps  vca 31 frames: 4.65 fps  vca 32 frames: 4.54 fps  vca 33 frames: 4.13 fps  vca 35 frames: 4.17 fps  vca 38 frames: 4.39 fps  vca 42 frames: 4.56 fps  vca 43 frames: 4.42 fps  vca 46 frames: 4.55 fps  vca 49 frames: 4.66 fps  vca 51 frames: 4.72 fps  vca 53 frames: 4.73 fps  vca 55 frames: 4.78 fps  vca 58 frames: 4.91 fps  vca 61 frames: 5.00 fps  vca 62 frames: 4.92 fps  vca 64 frames: 4.93 fps  vca 68 frames: 5.11 fps  vca 70 frames: 5.15 fps  vca 71 frames: 5.10 fps  vca 73 frames: 5.07 fps  vca 75 frames: 5.10 fps  vca 79 frames: 5.24 fps  vca 82 frames: 5.21 fps  vca 84 frames: 5.26 fps  vca 86 frames: 5.29 fps  vca 89 frames: 5.33 fps  vca 91 frames: 5.28 fps  vca 93 frames: 5.31 fps  vca 94 frames: 5.29 fps  vca 95 frames: 5.27 fps  vca 98 frames: 5.35 fps  vca 99 frames: 4.47 fps  vca 101 frames: 4.51 fps  vca 105 frames: 4.62 fps  vca 108 frames: 4.54 fps  vca 112 frames: 4.64 fps  vca 116 frames: 4.74 fps  vca 117 frames: 4.65 fps  vca - Analyzed 120/120 frames, 4.75 fps, time 0:00:25.282
