[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s043.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.07 fps  vca 4 frames: 5.76 fps  vca 7 frames: 7.33 fps  vca 9 frames: 4.12 fps  vca 11 frames: 4.45 fps  vca 15 frames: 4.38 fps  vca 18 frames: 4.31 fps  vca 19 frames: 4.03 fps  vca 21 frames: 4.23 fps  vca 22 frames: 1.71 fps  vca 25 frames: 1.90 fps  vca 26 frames: 1.17 fps  vca 29 frames: 1.29 fps  vca 31 frames: 1.36 fps  vca 33 frames: 1.43 fps  vca 35 frames: 1.50 fps  vca 37 frames: 1.51 fps  vca 42 frames: 1.70 fps  vca 46 frames: 1.73 fps  vca 47 frames: 1.49 fps  vca 50 frames: 1.57 fps  vca 56 frames: 1.70 fps  vca 57 frames: 1.68 fps  vca 58 frames: 1.44 fps  vca 60 frames: 1.48 fps  vca 67 frames: 1.61 fps  vca 68 frames: 1.62 fps  vca 69 frames: 1.63 fps  vca 71 frames: 1.65 fps  vca 74 frames: 1.71 fps  vca 76 frames: 1.53 fps  vca 79 frames: 1.58 fps  vca 81 frames: 1.61 fps  vca 83 frames: 1.63 fps  vca 85 frames: 1.66 fps  vca 86 frames: 1.45 fps  vca 89 frames: 1.50 fps  vca 93 frames: 1.56 fps  vca 95 frames: 1.58 fps  vca 96 frames: 1.58 fps  vca 98 frames: 1.60 fps  vca 100 frames: 1.62 fps  vca 102 frames: 1.64 fps  vca 107 frames: 1.70 fps  vca 111 frames: 1.74 fps  vca 112 frames: 1.63 fps  vca - Analyzed 120/120 frames, 1.74 fps, time 0:01:08.858
