[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s035.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.92 fps  vca 3 frames: 5.93 fps  vca 6 frames: 7.64 fps  vca 9 frames: 7.04 fps  vca 10 frames: 5.38 fps  vca 13 frames: 5.35 fps  vca 14 frames: 1.41 fps  vca 17 frames: 1.67 fps  vca 21 frames: 2.01 fps  vca 23 frames: 2.11 fps  vca 25 frames: 2.09 fps  vca 26 frames: 1.34 fps  vca 28 frames: 1.42 fps  vca 32 frames: 1.59 fps  vca 34 frames: 1.66 fps  vca 35 frames: 1.64 fps  vca 38 frames: 1.74 fps  vca 42 frames: 1.90 fps  vca 44 frames: 1.90 fps  vca 46 frames: 1.96 fps  vca 47 frames: 1.98 fps  vca 49 frames: 2.02 fps  vca 51 frames: 2.07 fps  vca 53 frames: 2.13 fps  vca 55 frames: 2.19 fps  vca 57 frames: 2.24 fps  vca 58 frames: 2.25 fps  vca 60 frames: 2.28 fps  vca 62 frames: 2.32 fps  vca 65 frames: 2.41 fps  vca 66 frames: 2.40 fps  vca 67 frames: 2.42 fps  vca 70 frames: 2.47 fps  vca 75 frames: 2.61 fps  vca 76 frames: 2.58 fps  vca 77 frames: 2.59 fps  vca 80 frames: 2.66 fps  vca 82 frames: 2.69 fps  vca 84 frames: 2.72 fps  vca 87 frames: 2.79 fps  vca 89 frames: 2.82 fps  vca 91 frames: 2.82 fps  vca 94 frames: 2.88 fps  vca 96 frames: 2.91 fps  vca 100 frames: 2.98 fps  vca 103 frames: 3.02 fps  vca 108 frames: 3.14 fps  vca 109 frames: 3.11 fps  vca 112 frames: 3.16 fps  vca 117 frames: 3.27 fps  vca - Analyzed 120/120 frames, 3.35 fps, time 0:00:35.832
