[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s033.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.56 fps  vca 3 frames: 4.44 fps  vca 4 frames: 3.55 fps  vca 7 frames: 4.68 fps  vca 8 frames: 4.50 fps  vca 12 frames: 5.83 fps  vca 13 frames: 4.92 fps  vca 14 frames: 4.12 fps  vca 17 frames: 4.64 fps  vca 18 frames: 4.21 fps  vca 20 frames: 4.35 fps  vca 23 frames: 4.64 fps  vca 24 frames: 4.17 fps  vca 28 frames: 4.49 fps  vca 30 frames: 4.56 fps  vca 33 frames: 4.64 fps  vca 36 frames: 4.83 fps  vca 37 frames: 4.80 fps  vca 38 frames: 4.76 fps  vca 43 frames: 5.19 fps  vca 45 frames: 4.93 fps  vca 47 frames: 5.00 fps  vca 49 frames: 5.05 fps  vca 51 frames: 5.08 fps  vca 53 frames: 5.13 fps  vca 55 frames: 5.05 fps  vca 57 frames: 5.07 fps  vca 58 frames: 5.03 fps  vca 59 frames: 3.21 fps  vca 63 frames: 3.37 fps  vca 66 frames: 3.45 fps  vca 68 frames: 3.41 fps  vca 69 frames: 3.17 fps  vca 72 frames: 3.26 fps  vca 75 frames: 3.36 fps  vca 78 frames: 3.37 fps  vca 81 frames: 3.46 fps  vca 84 frames: 3.54 fps  vca 86 frames: 3.54 fps  vca 87 frames: 3.53 fps  vca 90 frames: 3.61 fps  vca 92 frames: 3.64 fps  vca 95 frames: 3.72 fps  vca 97 frames: 3.75 fps  vca 98 frames: 3.75 fps  vca 101 frames: 3.81 fps  vca 102 frames: 3.28 fps  vca 105 frames: 3.34 fps  vca 109 frames: 3.44 fps  vca 111 frames: 3.45 fps  vca 113 frames: 3.46 fps  vca 115 frames: 3.48 fps  vca - Analyzed 120/120 frames, 3.61 fps, time 0:00:33.280
