ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561c84647780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561c8464cd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x561c8464cd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=3.1 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps=3.4 q=29.0 size=    1536kB time=00:00:00.20 bitrate=62914.6kbits/s speed=0.0106x    frame=   68 fps=2.5 q=29.0 size=    2048kB time=00:00:00.33 bitrate=50331.7kbits/s speed=0.0121x    frame=   72 fps=2.5 q=29.0 size=    2560kB time=00:00:00.46 bitrate=44938.9kbits/s speed=0.0159x    frame=   80 fps=2.7 q=29.0 size=    3328kB time=00:00:00.73 bitrate=37176.8kbits/s speed=0.0246x    frame=   83 fps=2.7 q=29.0 size=    3584kB time=00:00:00.83 bitrate=35232.2kbits/s speed=0.0267x    frame=   87 fps=2.6 q=26.0 size=    4096kB time=00:00:00.96 bitrate=34711.5kbits/s speed=0.0293x    frame=   88 fps=2.4 q=29.0 size=    4352kB time=00:00:01.00 bitrate=35651.6kbits/s speed=0.027x    frame=   93 fps=2.5 q=29.0 size=    4864kB time=00:00:01.16 bitrate=34153.6kbits/s speed=0.031x    frame=   99 fps=2.1 q=29.0 size=    5376kB time=00:00:01.36 bitrate=32224.5kbits/s speed=0.0294x    frame=  106 fps=2.3 q=29.0 size=    6144kB time=00:00:01.60 bitrate=31457.3kbits/s speed=0.0341x    frame=  111 fps=2.3 q=29.0 size=    6656kB time=00:00:01.76 bitrate=30863.7kbits/s speed=0.037x    frame=  112 fps=2.3 q=29.0 size=    6656kB time=00:00:01.80 bitrate=30292.2kbits/s speed=0.037x    frame=  118 fps=2.4 q=29.0 size=    7168kB time=00:00:02.00 bitrate=29360.1kbits/s speed=0.0406x    frame=  119 fps=2.1 q=29.0 size=    7424kB time=00:00:02.03 bitrate=29910.2kbits/s speed=0.0364x    frame=  120 fps=1.9 q=29.0 size=    7424kB time=00:00:02.06 bitrate=29427.8kbits/s speed=0.0327x    frame=  120 fps=1.7 q=-1.0 Lsize=   12715kB time=00:00:03.93 bitrate=26482.2kbits/s speed=0.0553x    
video:12715kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x561c8464cd80] frame I:6     Avg QP:22.86  size:305014
[libx264 @ 0x561c8464cd80] frame P:31    Avg QP:25.31  size:147666
[libx264 @ 0x561c8464cd80] frame B:83    Avg QP:25.72  size: 79671
[libx264 @ 0x561c8464cd80] consecutive B-frames:  5.8%  3.3%  7.5% 83.3%
[libx264 @ 0x561c8464cd80] mb I  I16..4: 11.8% 81.2%  7.1%
[libx264 @ 0x561c8464cd80] mb P  I16..4:  8.5% 21.2%  0.7%  P16..4: 50.0%  8.1%  5.3%  0.0%  0.0%    skip: 6.2%
[libx264 @ 0x561c8464cd80] mb B  I16..4:  1.1%  2.6%  0.0%  B16..8: 47.0%  3.8%  0.5%  direct: 9.6%  skip:35.4%  L0:46.6% L1:52.0% BI: 1.4%
[libx264 @ 0x561c8464cd80] 8x8 transform intra:73.3% inter:90.5%
[libx264 @ 0x561c8464cd80] coded y,uvDC,uvAC intra: 51.8% 86.5% 44.0% inter: 21.5% 53.1% 1.3%
[libx264 @ 0x561c8464cd80] i16 v,h,dc,p: 15% 14%  2% 69%
[libx264 @ 0x561c8464cd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 17% 17%  7%  9%  8%  9%  7%  7%
[libx264 @ 0x561c8464cd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 21% 13%  7% 10%  7%  8%  5%  4%
[libx264 @ 0x561c8464cd80] i8c dc,h,v,p: 53% 19% 19%  9%
[libx264 @ 0x561c8464cd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561c8464cd80] ref P L0: 61.6% 10.9% 20.5%  7.0%
[libx264 @ 0x561c8464cd80] ref B L0: 90.0%  8.5%  1.5%
[libx264 @ 0x561c8464cd80] ref B L1: 96.6%  3.4%
[libx264 @ 0x561c8464cd80] kb/s:26040.83
