[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s026.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.58 fps  vca 6 frames: 11.54 fps  vca 7 frames: 6.04 fps  vca 8 frames: 0.90 fps  vca 11 frames: 1.20 fps  vca 12 frames: 0.68 fps  vca 15 frames: 0.84 fps  vca 18 frames: 0.99 fps  vca 20 frames: 1.09 fps  vca 21 frames: 1.12 fps  vca 22 frames: 1.14 fps  vca 27 frames: 1.37 fps  vca 28 frames: 1.04 fps  vca 31 frames: 1.14 fps  vca 33 frames: 0.91 fps  vca 36 frames: 0.98 fps  vca 38 frames: 1.03 fps  vca 41 frames: 1.09 fps  vca 43 frames: 1.13 fps  vca 45 frames: 1.16 fps  vca 47 frames: 1.21 fps  vca 52 frames: 1.31 fps  vca 53 frames: 1.16 fps  vca 55 frames: 1.20 fps  vca 60 frames: 1.30 fps  vca 62 frames: 1.31 fps  vca 63 frames: 1.16 fps  vca 66 frames: 1.21 fps  vca 70 frames: 1.27 fps  vca 72 frames: 1.29 fps  vca 73 frames: 1.14 fps  vca 77 frames: 1.20 fps  vca 78 frames: 1.07 fps  vca 81 frames: 1.11 fps  vca 84 frames: 1.15 fps  vca 87 frames: 1.18 fps  vca 88 frames: 1.19 fps  vca 90 frames: 1.21 fps  vca 91 frames: 1.22 fps  vca 94 frames: 1.25 fps  vca 97 frames: 1.29 fps  vca 99 frames: 1.31 fps  vca 100 frames: 1.31 fps  vca 102 frames: 1.33 fps  vca 105 frames: 1.37 fps  vca 109 frames: 1.41 fps  vca 111 frames: 1.43 fps  vca 112 frames: 1.44 fps  vca 115 frames: 1.47 fps  vca - Analyzed 120/120 frames, 1.53 fps, time 0:01:18.359
