ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5565c5b3d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.7 q=-0.0 size=     133kB time=00:00:00.06 bitrate=16345.2kbits/s speed=0.00748x    frame=   34 fps=3.1 q=-0.0 size=     145kB time=00:00:00.10 bitrate=11904.8kbits/s speed=0.00925x    frame=   37 fps=3.1 q=-0.0 size=     207kB time=00:00:00.20 bitrate=8479.2kbits/s speed=0.0167x    frame=   38 fps=3.0 q=-0.0 size=     219kB time=00:00:00.23 bitrate=7676.8kbits/s speed=0.0187x    frame=   39 fps=2.9 q=-0.0 size=     231kB time=00:00:00.26 bitrate=7081.6kbits/s speed=0.02x    frame=   40 fps=2.8 q=-0.0 size=     241kB time=00:00:00.30 bitrate=6589.8kbits/s speed=0.0212x    frame=   43 fps=2.9 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0269x    frame=   44 fps=2.7 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0263x    frame=   47 fps=2.7 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0302x    frame=   49 fps=2.5 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0311x    frame=   52 fps=2.6 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0347x    frame=   54 fps=2.5 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0362x    frame=   57 fps=2.6 q=-0.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0392x    frame=   59 fps=2.6 q=-0.0 size=     512kB time=00:00:00.93 bitrate=4493.9kbits/s speed=0.041x    frame=   61 fps=2.6 q=-0.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.0419x    frame=   64 fps=2.6 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0443x    frame=   67 fps=2.6 q=-0.0 size=     512kB time=00:00:01.20 bitrate=3495.3kbits/s speed=0.0467x    frame=   69 fps=2.6 q=-0.0 size=     512kB time=00:00:01.26 bitrate=3311.3kbits/s speed=0.0483x    frame=   70 fps=2.6 q=-0.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0481x    frame=   72 fps=2.6 q=-0.0 size=     512kB time=00:00:01.36 bitrate=3069.0kbits/s speed=0.0495x    frame=   75 fps=2.7 q=-0.0 size=     768kB time=00:00:01.46 bitrate=4289.6kbits/s speed=0.0521x    frame=   77 fps=2.6 q=-0.0 size=     768kB time=00:00:01.53 bitrate=4103.1kbits/s speed=0.0524x    frame=   80 fps=2.6 q=-0.0 size=     768kB time=00:00:01.63 bitrate=3851.9kbits/s speed=0.0536x    frame=   82 fps=2.6 q=-0.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.0549x    frame=   83 fps=2.6 q=-0.0 size=    1024kB time=00:00:01.73 bitrate=4839.6kbits/s speed=0.054x    frame=   87 fps=2.6 q=-0.0 size=    1024kB time=00:00:01.86 bitrate=4493.9kbits/s speed=0.0563x    frame=   91 fps=2.7 q=-0.0 size=    1024kB time=00:00:02.00 bitrate=4194.3kbits/s speed=0.0592x    frame=   92 fps=2.6 q=-0.0 size=    1024kB time=00:00:02.03 bitrate=4125.5kbits/s speed=0.0579x    frame=   95 fps=2.6 q=-0.0 size=    1024kB time=00:00:02.13 bitrate=3932.2kbits/s speed=0.0594x    frame=   97 fps=2.7 q=-0.0 size=    1024kB time=00:00:02.20 bitrate=3813.0kbits/s speed=0.0602x    frame=  100 fps=2.7 q=-0.0 size=    1024kB time=00:00:02.30 bitrate=3647.2kbits/s speed=0.062x    frame=  102 fps=2.7 q=-0.0 size=    1024kB time=00:00:02.36 bitrate=3544.5kbits/s speed=0.0624x    frame=  105 fps=2.7 q=-0.0 size=    1280kB time=00:00:02.46 bitrate=4251.0kbits/s speed=0.0641x    frame=  107 fps=2.7 q=-0.0 size=    1280kB time=00:00:02.53 bitrate=4139.1kbits/s speed=0.0648x    frame=  110 fps=2.7 q=-0.0 size=    1280kB time=00:00:02.63 bitrate=3981.9kbits/s speed=0.0657x    frame=  112 fps=2.8 q=-0.0 size=    1280kB time=00:00:02.70 bitrate=3883.6kbits/s speed=0.0665x    frame=  115 fps=2.8 q=-0.0 size=    1280kB time=00:00:02.80 bitrate=3744.9kbits/s speed=0.0679x    frame=  118 fps=2.8 q=-0.0 size=    1280kB time=00:00:02.90 bitrate=3615.8kbits/s speed=0.0687x    frame=  120 fps=2.8 q=-0.0 size=    1280kB time=00:00:02.96 bitrate=3534.5kbits/s speed=0.0684x    frame=  120 fps=2.2 q=-0.0 Lsize=    1974kB time=00:00:03.93 bitrate=4111.8kbits/s speed=0.0736x    
video:1974kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      3, Avg QP:28.57  kb/s: 29287.28
x265 [info]: frame P:     26, Avg QP:30.71  kb/s: 7170.77 
x265 [info]: frame B:     91, Avg QP:34.37  kb/s: 2299.59 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 10.3% 0.0% 10.3% 24.1% 55.2% 

encoded 120 frames in 53.40s (2.25 fps), 4029.71 kb/s, Avg QP:33.43
