[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s004.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 14.01 fps  vca 9 frames: 7.31 fps  vca 10 frames: 6.38 fps  vca 11 frames: 1.26 fps  vca 15 frames: 1.66 fps  vca 17 frames: 1.81 fps  vca 20 frames: 1.96 fps  vca 23 frames: 2.19 fps  vca 26 frames: 2.40 fps  vca 29 frames: 2.58 fps  vca 30 frames: 2.60 fps  vca 33 frames: 2.75 fps  vca 36 frames: 2.93 fps  vca 39 frames: 3.10 fps  vca 40 frames: 3.11 fps  vca 43 frames: 3.27 fps  vca 46 frames: 3.40 fps  vca 47 frames: 3.41 fps  vca 49 frames: 3.48 fps  vca 50 frames: 2.76 fps  vca 53 frames: 2.88 fps  vca 55 frames: 2.93 fps  vca 58 frames: 3.03 fps  vca 60 frames: 3.09 fps  vca 61 frames: 2.27 fps  vca 65 frames: 2.40 fps  vca 70 frames: 2.50 fps  vca 72 frames: 2.55 fps  vca 77 frames: 2.70 fps  vca 80 frames: 2.77 fps  vca 81 frames: 2.77 fps  vca 83 frames: 2.81 fps  vca 88 frames: 2.94 fps  vca 89 frames: 2.46 fps  vca 93 frames: 2.55 fps  vca 97 frames: 2.64 fps  vca 98 frames: 2.64 fps  vca 100 frames: 2.67 fps  vca 103 frames: 2.73 fps  vca 105 frames: 2.77 fps  vca 108 frames: 2.82 fps  vca 111 frames: 2.87 fps  vca 113 frames: 2.90 fps  vca - Analyzed 120/120 frames, 3.06 fps, time 0:00:39.270
