ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a57d9ea780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a57d9efd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a57d9efd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 10 q=29.0 size=     512kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=9.1 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.0101x    frame=   64 fps=8.7 q=29.0 size=    1280kB time=00:00:00.20 bitrate=52428.8kbits/s speed=0.0272x    frame=   69 fps=8.6 q=29.0 size=    2048kB time=00:00:00.36 bitrate=45756.0kbits/s speed=0.0459x    frame=   71 fps=7.9 q=29.0 size=    2304kB time=00:00:00.43 bitrate=43556.3kbits/s speed=0.0485x    frame=   78 fps=7.1 q=29.0 size=    3328kB time=00:00:00.66 bitrate=40894.4kbits/s speed=0.0604x    frame=   79 fps=5.6 q=29.0 size=    3328kB time=00:00:00.70 bitrate=38947.1kbits/s speed=0.0499x    frame=   86 fps=5.8 q=29.0 size=    4352kB time=00:00:00.93 bitrate=38198.1kbits/s speed=0.0635x    frame=   89 fps=5.8 q=29.0 size=    4864kB time=00:00:01.03 bitrate=38560.5kbits/s speed=0.0676x    frame=   91 fps=5.7 q=29.0 size=    5376kB time=00:00:01.10 bitrate=40036.5kbits/s speed=0.0688x    frame=   93 fps=5.6 q=29.0 size=    5888kB time=00:00:01.16 bitrate=41343.8kbits/s speed=0.0701x    frame=   95 fps=5.5 q=29.0 size=    6400kB time=00:00:01.23 bitrate=42509.8kbits/s speed=0.0717x    frame=   96 fps=4.4 q=29.0 size=    6656kB time=00:00:01.26 bitrate=43046.8kbits/s speed=0.0582x    frame=  103 fps=3.5 q=29.0 size=    8192kB time=00:00:01.50 bitrate=44739.2kbits/s speed=0.0503x    frame=  104 fps=2.7 q=29.0 size=    8448kB time=00:00:01.53 bitrate=45134.4kbits/s speed=0.0401x    frame=  111 fps=2.9 q=29.0 size=   10240kB time=00:00:01.76 bitrate=47482.7kbits/s speed=0.0454x    frame=  114 fps=2.9 q=29.0 size=   11008kB time=00:00:01.86 bitrate=48309.4kbits/s speed=0.0474x    frame=  116 fps=2.9 q=29.0 size=   11264kB time=00:00:01.93 bitrate=47728.3kbits/s speed=0.0477x    frame=  117 fps=2.5 q=29.0 size=   11520kB time=00:00:01.96 bitrate=47985.7kbits/s speed=0.0428x    frame=  120 fps=2.0 q=-1.0 Lsize=   26088kB time=00:00:03.93 bitrate=54334.6kbits/s speed=0.0657x    
video:26088kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a57d9efd80] frame I:1     Avg QP:25.64  size:418587
[libx264 @ 0x55a57d9efd80] frame P:97    Avg QP:26.61  size:246010
[libx264 @ 0x55a57d9efd80] frame B:22    Avg QP:27.14  size:110587
[libx264 @ 0x55a57d9efd80] consecutive B-frames: 75.0%  1.7%  0.0% 23.3%
[libx264 @ 0x55a57d9efd80] mb I  I16..4: 10.1% 81.5%  8.4%
[libx264 @ 0x55a57d9efd80] mb P  I16..4:  0.4% 17.4%  0.4%  P16..4: 49.6% 15.6% 13.9%  0.0%  0.0%    skip: 2.7%
[libx264 @ 0x55a57d9efd80] mb B  I16..4:  0.0%  2.0%  0.0%  B16..8: 45.0%  4.6%  0.8%  direct: 9.9%  skip:37.6%  L0:44.0% L1:53.9% BI: 2.1%
[libx264 @ 0x55a57d9efd80] 8x8 transform intra:94.9% inter:83.7%
[libx264 @ 0x55a57d9efd80] coded y,uvDC,uvAC intra: 84.0% 98.8% 89.8% inter: 40.2% 82.1% 20.8%
[libx264 @ 0x55a57d9efd80] i16 v,h,dc,p: 23%  9%  2% 65%
[libx264 @ 0x55a57d9efd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  9% 29%  8% 10%  8%  9%  8%  8%
[libx264 @ 0x55a57d9efd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 13% 18% 11% 12%  9%  8%  6%  5%
[libx264 @ 0x55a57d9efd80] i8c dc,h,v,p: 55% 14% 17% 14%
[libx264 @ 0x55a57d9efd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a57d9efd80] ref P L0: 43.9% 10.0% 29.5% 16.5%
[libx264 @ 0x55a57d9efd80] ref B L0: 80.6% 16.3%  3.1%
[libx264 @ 0x55a57d9efd80] ref B L1: 92.3%  7.7%
[libx264 @ 0x55a57d9efd80] kb/s:53428.97
