[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s040.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.12 fps  vca 2 frames: 2.34 fps  vca 6 frames: 5.21 fps  vca 9 frames: 4.42 fps  vca 11 frames: 4.06 fps  vca 16 frames: 5.19 fps  vca 18 frames: 5.37 fps  vca 20 frames: 3.97 fps  vca 21 frames: 3.89 fps  vca 26 frames: 4.49 fps  vca 27 frames: 2.05 fps  vca 31 frames: 2.29 fps  vca 34 frames: 2.47 fps  vca 36 frames: 2.39 fps  vca 37 frames: 1.67 fps  vca 41 frames: 1.83 fps  vca 44 frames: 1.95 fps  vca 46 frames: 1.97 fps  vca 47 frames: 1.98 fps  vca 48 frames: 1.97 fps  vca 51 frames: 2.07 fps  vca 56 frames: 2.22 fps  vca 58 frames: 2.28 fps  vca 59 frames: 2.21 fps  vca 60 frames: 1.87 fps  vca 64 frames: 1.98 fps  vca 65 frames: 1.60 fps  vca 68 frames: 1.66 fps  vca 73 frames: 1.77 fps  vca 74 frames: 1.75 fps  vca 75 frames: 1.50 fps  vca 80 frames: 1.59 fps  vca 84 frames: 1.61 fps  vca 85 frames: 1.43 fps  vca 89 frames: 1.49 fps  vca 92 frames: 1.53 fps  vca 94 frames: 1.55 fps  vca 96 frames: 1.56 fps  vca 97 frames: 1.41 fps  vca 99 frames: 1.43 fps  vca 101 frames: 1.29 fps  vca 104 frames: 1.32 fps  vca 107 frames: 1.36 fps  vca 110 frames: 1.38 fps  vca 113 frames: 1.41 fps  vca 115 frames: 1.43 fps  vca 116 frames: 1.32 fps  vca - Analyzed 120/120 frames, 1.37 fps, time 0:01:27.853
