[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s012.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.19 fps  vca 3 frames: 3.84 fps  vca 6 frames: 5.68 fps  vca 10 frames: 6.64 fps  vca 14 frames: 7.95 fps  vca 22 frames: 10.61 fps  vca 26 frames: 11.09 fps  vca 30 frames: 8.46 fps  vca 31 frames: 8.00 fps  vca 34 frames: 8.03 fps  vca 37 frames: 8.17 fps  vca 39 frames: 8.08 fps  vca 42 frames: 7.87 fps  vca 45 frames: 7.95 fps  vca 49 frames: 8.28 fps  vca 59 frames: 9.55 fps  vca 65 frames: 9.07 fps  vca 67 frames: 8.99 fps  vca 72 frames: 9.27 fps  vca 74 frames: 9.04 fps  vca 76 frames: 8.92 fps  vca 77 frames: 8.66 fps  vca 84 frames: 9.14 fps  vca 86 frames: 9.09 fps  vca 95 frames: 9.77 fps  vca 103 frames: 9.77 fps  vca 105 frames: 9.65 fps  vca 109 frames: 9.75 fps  vca 112 frames: 9.73 fps  vca 113 frames: 9.59 fps  vca 116 frames: 9.43 fps  vca - Analyzed 120/120 frames, 9.56 fps, time 0:00:12.553
