[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Indoor_Soccer_s034.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.23 fps  vca 3 frames: 2.58 fps  vca 4 frames: 2.59 fps  vca 6 frames: 3.32 fps  vca 10 frames: 4.70 fps  vca 11 frames: 3.94 fps  vca 12 frames: 3.32 fps  vca 15 frames: 3.86 fps  vca 17 frames: 4.05 fps  vca 19 frames: 4.21 fps  vca 21 frames: 4.27 fps  vca 23 frames: 4.12 fps  vca 24 frames: 4.06 fps  vca 27 frames: 4.26 fps  vca 31 frames: 4.65 fps  vca 32 frames: 4.56 fps  vca 35 frames: 4.62 fps  vca 37 frames: 4.62 fps  vca 38 frames: 2.92 fps  vca 41 frames: 3.09 fps  vca 42 frames: 1.93 fps  vca 45 frames: 2.04 fps  vca 46 frames: 1.51 fps  vca 49 frames: 1.60 fps  vca 55 frames: 1.74 fps  vca 56 frames: 1.41 fps  vca 61 frames: 1.52 fps  vca 65 frames: 1.59 fps  vca 67 frames: 1.63 fps  vca 70 frames: 1.68 fps  vca 73 frames: 1.75 fps  vca 75 frames: 1.78 fps  vca 76 frames: 1.79 fps  vca 82 frames: 1.90 fps  vca 84 frames: 1.93 fps  vca 85 frames: 1.73 fps  vca 89 frames: 1.80 fps  vca 94 frames: 1.85 fps  vca 97 frames: 1.90 fps  vca 101 frames: 1.97 fps  vca 103 frames: 1.99 fps  vca 104 frames: 1.99 fps  vca 107 frames: 2.04 fps  vca 109 frames: 2.07 fps  vca 110 frames: 1.88 fps  vca 116 frames: 1.97 fps  vca - Analyzed 120/120 frames, 2.03 fps, time 0:00:58.988
