ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5610f937c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5610f9381d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5610f9381d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=8.5 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps=8.3 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00922x    frame=   63 fps=7.4 q=29.0 size=    1024kB time=00:00:00.16 bitrate=50331.5kbits/s speed=0.0195x    frame=   68 fps=7.5 q=29.0 size=    1792kB time=00:00:00.33 bitrate=44040.2kbits/s speed=0.0368x    frame=   71 fps=7.4 q=29.0 size=    2304kB time=00:00:00.43 bitrate=43556.3kbits/s speed=0.0449x    frame=   75 fps=7.1 q=29.0 size=    2816kB time=00:00:00.56 bitrate=40709.4kbits/s speed=0.0537x    frame=   79 fps=7.0 q=26.0 size=    3328kB time=00:00:00.70 bitrate=38947.1kbits/s speed=0.0616x    frame=   86 fps=7.2 q=29.0 size=    4352kB time=00:00:00.93 bitrate=38198.1kbits/s speed=0.0781x    frame=   88 fps=7.0 q=29.0 size=    4352kB time=00:00:01.00 bitrate=35651.6kbits/s speed=0.0796x    frame=   94 fps=7.0 q=29.0 size=    5376kB time=00:00:01.20 bitrate=36700.2kbits/s speed=0.0896x    frame=   97 fps=6.9 q=29.0 size=    5888kB time=00:00:01.30 bitrate=37103.5kbits/s speed=0.0928x    frame=  101 fps=6.8 q=29.0 size=    6400kB time=00:00:01.43 bitrate=36578.2kbits/s speed=0.097x    frame=  103 fps=6.7 q=29.0 size=    6656kB time=00:00:01.50 bitrate=36350.6kbits/s speed=0.0982x    frame=  106 fps=6.7 q=29.0 size=    7168kB time=00:00:01.60 bitrate=36700.2kbits/s speed=0.101x    frame=  111 fps=6.7 q=29.0 size=    7680kB time=00:00:01.76 bitrate=35612.0kbits/s speed=0.107x    frame=  114 fps=6.7 q=29.0 size=    8192kB time=00:00:01.86 bitrate=35951.2kbits/s speed=0.11x    frame=  116 fps=6.6 q=29.0 size=    8448kB time=00:00:01.93 bitrate=35796.2kbits/s speed=0.11x    frame=  120 fps=6.5 q=29.0 size=    8960kB time=00:00:02.06 bitrate=35516.3kbits/s speed=0.112x    frame=  120 fps=3.2 q=-1.0 Lsize=   15820kB time=00:00:03.93 bitrate=32948.4kbits/s speed=0.104x    
video:15820kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5610f9381d80] frame I:3     Avg QP:23.83  size:381896
[libx264 @ 0x5610f9381d80] frame P:37    Avg QP:25.98  size:165751
[libx264 @ 0x5610f9381d80] frame B:80    Avg QP:26.58  size:111515
[libx264 @ 0x5610f9381d80] consecutive B-frames:  3.3% 18.3% 15.0% 63.3%
[libx264 @ 0x5610f9381d80] mb I  I16..4:  9.8% 82.5%  7.7%
[libx264 @ 0x5610f9381d80] mb P  I16..4:  4.8% 30.1%  1.7%  P16..4: 42.3%  6.4%  4.9%  0.0%  0.0%    skip: 9.7%
[libx264 @ 0x5610f9381d80] mb B  I16..4:  2.3% 11.9%  0.4%  B16..8: 41.2%  4.3%  0.6%  direct: 9.1%  skip:30.3%  L0:49.0% L1:49.6% BI: 1.4%
[libx264 @ 0x5610f9381d80] 8x8 transform intra:82.0% inter:87.1%
[libx264 @ 0x5610f9381d80] coded y,uvDC,uvAC intra: 61.5% 86.1% 38.3% inter: 26.1% 53.9% 1.6%
[libx264 @ 0x5610f9381d80] i16 v,h,dc,p:  6% 21%  2% 71%
[libx264 @ 0x5610f9381d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 17% 20%  8%  9%  8% 10%  7%  8%
[libx264 @ 0x5610f9381d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 21% 13%  8% 11%  8%  9%  5%  4%
[libx264 @ 0x5610f9381d80] i8c dc,h,v,p: 48% 23% 17% 12%
[libx264 @ 0x5610f9381d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5610f9381d80] ref P L0: 53.3% 12.5% 23.5% 10.7%
[libx264 @ 0x5610f9381d80] ref B L0: 83.2% 13.8%  3.0%
[libx264 @ 0x5610f9381d80] ref B L1: 96.2%  3.8%
[libx264 @ 0x5610f9381d80] kb/s:32399.24
