ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56194456d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561944572d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x561944572d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=3.1 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps=3.3 q=29.0 size=    1536kB time=00:00:00.20 bitrate=62914.6kbits/s speed=0.0104x    frame=   68 fps=3.5 q=29.0 size=    2048kB time=00:00:00.33 bitrate=50331.7kbits/s speed=0.017x    frame=   70 fps=3.4 q=29.0 size=    2560kB time=00:00:00.40 bitrate=52428.8kbits/s speed=0.0197x    frame=   71 fps=3.4 q=29.0 size=    2560kB time=00:00:00.43 bitrate=48395.9kbits/s speed=0.0207x    frame=   74 fps=3.4 q=29.0 size=    3328kB time=00:00:00.53 bitrate=51118.1kbits/s speed=0.0246x    frame=   78 fps=3.5 q=29.0 size=    3840kB time=00:00:00.66 bitrate=47185.9kbits/s speed=0.0299x    frame=   82 fps=3.6 q=29.0 size=    4608kB time=00:00:00.80 bitrate=47185.9kbits/s speed=0.0347x    frame=   85 fps=3.6 q=29.0 size=    5120kB time=00:00:00.90 bitrate=46603.4kbits/s speed=0.0377x    frame=   88 fps=3.5 q=29.0 size=    5632kB time=00:00:01.00 bitrate=46137.3kbits/s speed=0.0403x    frame=   91 fps=3.6 q=29.0 size=    6144kB time=00:00:01.10 bitrate=45756.0kbits/s speed=0.0435x    frame=   92 fps=3.3 q=29.0 size=    6400kB time=00:00:01.13 bitrate=46260.7kbits/s speed=0.0404x    frame=   99 fps=3.4 q=29.0 size=    7424kB time=00:00:01.36 bitrate=44500.5kbits/s speed=0.0468x    frame=  101 fps=3.4 q=29.0 size=    7424kB time=00:00:01.43 bitrate=42430.8kbits/s speed=0.0481x    frame=  106 fps=3.5 q=29.0 size=    7936kB time=00:00:01.60 bitrate=40632.3kbits/s speed=0.0526x    frame=  111 fps=3.6 q=29.0 size=    8448kB time=00:00:01.76 bitrate=39173.2kbits/s speed=0.0566x    frame=  114 fps=3.5 q=26.0 size=    8960kB time=00:00:01.86 bitrate=39321.6kbits/s speed=0.0572x    frame=  118 fps=3.2 q=29.0 size=    9216kB time=00:00:02.00 bitrate=37748.7kbits/s speed=0.0544x    frame=  120 fps=2.4 q=-1.0 Lsize=   13187kB time=00:00:03.93 bitrate=27464.2kbits/s speed=0.078x    
video:13187kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x561944572d80] frame I:3     Avg QP:23.47  size:281513
[libx264 @ 0x561944572d80] frame P:62    Avg QP:25.36  size:123437
[libx264 @ 0x561944572d80] frame B:55    Avg QP:26.08  size: 91011
[libx264 @ 0x561944572d80] consecutive B-frames: 35.0%  6.7% 15.0% 43.3%
[libx264 @ 0x561944572d80] mb I  I16..4: 19.0% 74.3%  6.7%
[libx264 @ 0x561944572d80] mb P  I16..4:  7.8% 16.9%  0.9%  P16..4: 45.6%  5.8%  5.9%  0.0%  0.0%    skip:17.1%
[libx264 @ 0x561944572d80] mb B  I16..4:  0.9%  6.3%  0.3%  B16..8: 41.1%  3.9%  0.6%  direct: 8.9%  skip:38.1%  L0:46.9% L1:51.6% BI: 1.5%
[libx264 @ 0x561944572d80] 8x8 transform intra:70.3% inter:88.6%
[libx264 @ 0x561944572d80] coded y,uvDC,uvAC intra: 50.6% 81.9% 34.5% inter: 20.7% 52.7% 1.2%
[libx264 @ 0x561944572d80] i16 v,h,dc,p: 17% 28%  2% 53%
[libx264 @ 0x561944572d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 18% 16%  7%  9%  9% 10%  7%  8%
[libx264 @ 0x561944572d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 20% 11%  7% 12%  8% 10%  5%  4%
[libx264 @ 0x561944572d80] i8c dc,h,v,p: 49% 22% 18% 11%
[libx264 @ 0x561944572d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561944572d80] ref P L0: 66.0% 12.6% 15.9%  5.6%
[libx264 @ 0x561944572d80] ref B L0: 88.4%  9.3%  2.3%
[libx264 @ 0x561944572d80] ref B L1: 95.2%  4.8%
[libx264 @ 0x561944572d80] kb/s:27006.45
