ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x555dfbf0d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x555dfbf12d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x555dfbf12d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=8.0 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.0131x    frame=   63 fps=7.5 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0197x    frame=   65 fps=6.7 q=29.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.024x    frame=   68 fps=4.7 q=29.0 size=    1024kB time=00:00:00.33 bitrate=25165.8kbits/s speed=0.0229x    frame=   75 fps=5.0 q=29.0 size=    1536kB time=00:00:00.56 bitrate=22205.1kbits/s speed=0.0376x    frame=   79 fps=5.0 q=29.0 size=    1792kB time=00:00:00.70 bitrate=20971.5kbits/s speed=0.0444x    frame=   80 fps=4.9 q=29.0 size=    2048kB time=00:00:00.73 bitrate=22878.0kbits/s speed=0.0446x    frame=   83 fps=4.9 q=29.0 size=    2304kB time=00:00:00.83 bitrate=22649.3kbits/s speed=0.0489x    frame=   87 fps=4.9 q=29.0 size=    2560kB time=00:00:00.96 bitrate=21694.7kbits/s speed=0.0547x    frame=   91 fps=5.0 q=29.0 size=    3072kB time=00:00:01.10 bitrate=22878.0kbits/s speed=0.0603x    frame=   94 fps=5.0 q=29.0 size=    3328kB time=00:00:01.20 bitrate=22719.1kbits/s speed=0.0636x    frame=   98 fps=5.0 q=29.0 size=    3584kB time=00:00:01.33 bitrate=22020.1kbits/s speed=0.068x    frame=  101 fps=5.0 q=29.0 size=    3840kB time=00:00:01.43 bitrate=21946.9kbits/s speed=0.071x    frame=  104 fps=4.9 q=29.0 size=    4096kB time=00:00:01.53 bitrate=21883.3kbits/s speed=0.0729x    frame=  108 fps=5.0 q=29.0 size=    4608kB time=00:00:01.66 bitrate=22649.2kbits/s speed=0.0764x    frame=  112 fps=5.0 q=29.0 size=    5120kB time=00:00:01.80 bitrate=23301.7kbits/s speed=0.0802x    frame=  115 fps=5.0 q=29.0 size=    5632kB time=00:00:01.90 bitrate=24282.8kbits/s speed=0.0821x    frame=  116 fps=4.8 q=29.0 size=    5632kB time=00:00:01.93 bitrate=23864.1kbits/s speed=0.0799x    frame=  120 fps=3.0 q=-1.0 Lsize=   13518kB time=00:00:03.93 bitrate=28154.5kbits/s speed=0.0982x    
video:13518kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x555dfbf12d80] frame I:1     Avg QP:26.89  size:180055
[libx264 @ 0x555dfbf12d80] frame P:107   Avg QP:26.51  size:121416
[libx264 @ 0x555dfbf12d80] frame B:12    Avg QP:27.07  size: 55919
[libx264 @ 0x555dfbf12d80] consecutive B-frames: 85.8%  1.7%  2.5% 10.0%
[libx264 @ 0x555dfbf12d80] mb I  I16..4: 16.8% 74.0%  9.2%
[libx264 @ 0x555dfbf12d80] mb P  I16..4: 12.8% 25.0%  1.5%  P16..4: 39.6%  5.2%  3.0%  0.0%  0.0%    skip:13.0%
[libx264 @ 0x555dfbf12d80] mb B  I16..4:  0.8%  3.2%  0.2%  B16..8: 38.1%  2.6%  0.4%  direct: 2.0%  skip:52.7%  L0:50.0% L1:49.3% BI: 0.7%
[libx264 @ 0x555dfbf12d80] 8x8 transform intra:64.1% inter:87.9%
[libx264 @ 0x555dfbf12d80] coded y,uvDC,uvAC intra: 39.6% 71.7% 21.1% inter: 27.2% 49.3% 0.2%
[libx264 @ 0x555dfbf12d80] i16 v,h,dc,p:  8% 35%  3% 55%
[libx264 @ 0x555dfbf12d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 23% 21%  7%  7%  7% 10%  5%  8%
[libx264 @ 0x555dfbf12d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 27% 17%  7%  9%  7%  7%  3%  3%
[libx264 @ 0x555dfbf12d80] i8c dc,h,v,p: 54% 25% 14%  7%
[libx264 @ 0x555dfbf12d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x555dfbf12d80] ref P L0: 56.3% 15.6% 17.7% 10.4%
[libx264 @ 0x555dfbf12d80] ref B L0: 94.8%  4.1%  1.2%
[libx264 @ 0x555dfbf12d80] ref B L1: 98.3%  1.7%
[libx264 @ 0x555dfbf12d80] kb/s:27685.29
