[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Jockey_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 9.87 fps  vca 6 frames: 9.43 fps  vca 8 frames: 7.84 fps  vca 9 frames: 6.94 fps  vca 11 frames: 6.20 fps  vca 12 frames: 4.94 fps  vca 16 frames: 5.72 fps  vca 19 frames: 6.14 fps  vca 21 frames: 6.11 fps  vca 22 frames: 5.67 fps  vca 25 frames: 5.39 fps  vca 28 frames: 5.71 fps  vca 31 frames: 2.90 fps  vca 34 frames: 3.10 fps  vca 36 frames: 3.19 fps  vca 37 frames: 3.19 fps  vca 39 frames: 3.26 fps  vca 40 frames: 3.19 fps  vca 42 frames: 3.18 fps  vca 45 frames: 3.34 fps  vca 49 frames: 3.43 fps  vca 51 frames: 3.48 fps  vca 52 frames: 3.36 fps  vca 54 frames: 3.41 fps  vca 56 frames: 3.46 fps  vca 59 frames: 3.55 fps  vca 62 frames: 3.54 fps  vca 64 frames: 3.58 fps  vca 66 frames: 3.63 fps  vca 68 frames: 3.68 fps  vca 69 frames: 3.68 fps  vca 70 frames: 3.65 fps  vca 71 frames: 3.61 fps  vca 73 frames: 3.59 fps  vca 75 frames: 3.63 fps  vca 78 frames: 3.70 fps  vca 79 frames: 2.68 fps  vca 82 frames: 2.75 fps  vca 85 frames: 2.83 fps  vca 88 frames: 2.86 fps  vca 90 frames: 2.89 fps  vca 91 frames: 2.85 fps  vca 92 frames: 2.81 fps  vca 96 frames: 2.91 fps  vca 99 frames: 2.97 fps  vca 101 frames: 2.94 fps  vca 102 frames: 2.62 fps  vca 106 frames: 2.70 fps  vca 109 frames: 2.76 fps  vca 111 frames: 2.78 fps  vca 112 frames: 2.32 fps  vca - Analyzed 120/120 frames, 2.47 fps, time 0:00:48.539
