ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558521abf780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=7.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=6.1 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.4 q=-0.0 size=     512kB time=00:00:00.03 bitrate=125830.4kbits/s speed=0.00354x    frame=   36 fps=3.1 q=-0.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0145x    frame=   37 fps=2.0 q=-0.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.0106x    frame=   41 fps=2.0 q=-0.0 size=    1280kB time=00:00:00.33 bitrate=31457.3kbits/s speed=0.016x    frame=   42 fps=1.7 q=-0.0 size=    1280kB time=00:00:00.36 bitrate=28597.5kbits/s speed=0.0145x    frame=   46 fps=1.7 q=-0.0 size=    1536kB time=00:00:00.50 bitrate=25165.8kbits/s speed=0.0184x    frame=   49 fps=1.7 q=-0.0 size=    1792kB time=00:00:00.60 bitrate=24466.8kbits/s speed=0.0209x    frame=   50 fps=1.7 q=-0.0 size=    2048kB time=00:00:00.63 bitrate=26490.4kbits/s speed=0.0209x    frame=   51 fps=1.6 q=-0.0 size=    2048kB time=00:00:00.66 bitrate=25165.8kbits/s speed=0.021x    frame=   54 fps=1.6 q=-0.0 size=    2304kB time=00:00:00.76 bitrate=24618.7kbits/s speed=0.0229x    frame=   55 fps=1.6 q=-0.0 size=    2560kB time=00:00:00.80 bitrate=26214.4kbits/s speed=0.0231x    frame=   58 fps=1.6 q=-0.0 size=    2560kB time=00:00:00.90 bitrate=23301.7kbits/s speed=0.0242x    frame=   61 fps=1.6 q=-0.0 size=    3072kB time=00:00:01.00 bitrate=25165.8kbits/s speed=0.0261x    frame=   62 fps=1.6 q=-0.0 size=    3072kB time=00:00:01.03 bitrate=24354.0kbits/s speed=0.0259x    frame=   63 fps=1.5 q=-0.0 size=    3072kB time=00:00:01.06 bitrate=23593.0kbits/s speed=0.026x    frame=   66 fps=1.6 q=-0.0 size=    3328kB time=00:00:01.16 bitrate=23368.3kbits/s speed=0.0274x    frame=   69 fps=1.6 q=-0.0 size=    3584kB time=00:00:01.26 bitrate=23179.0kbits/s speed=0.0291x    frame=   70 fps=1.6 q=-0.0 size=    3584kB time=00:00:01.30 bitrate=22584.7kbits/s speed=0.0289x    frame=   73 fps=1.6 q=-0.0 size=    4096kB time=00:00:01.40 bitrate=23967.5kbits/s speed=0.0305x    frame=   74 fps=1.6 q=-0.0 size=    4096kB time=00:00:01.43 bitrate=23410.1kbits/s speed=0.0306x    frame=   75 fps=1.6 q=-0.0 size=    4096kB time=00:00:01.46 bitrate=22878.0kbits/s speed=0.0306x    frame=   78 fps=1.6 q=-0.0 size=    4352kB time=00:00:01.56 bitrate=22756.3kbits/s speed=0.0319x    frame=   79 fps=1.6 q=-0.0 size=    4608kB time=00:00:01.60 bitrate=23593.0kbits/s speed=0.0317x    frame=   82 fps=1.6 q=-0.0 size=    4864kB time=00:00:01.70 bitrate=23438.8kbits/s speed=0.0325x    frame=   85 fps=1.6 q=-0.0 size=    5120kB time=00:00:01.80 bitrate=23301.7kbits/s speed=0.0336x    frame=   86 fps=1.6 q=-0.0 size=    5120kB time=00:00:01.83 bitrate=22878.0kbits/s speed=0.0338x    frame=   87 fps=1.6 q=-0.0 size=    5120kB time=00:00:01.86 bitrate=22469.5kbits/s speed=0.0336x    frame=   90 fps=1.6 q=-0.0 size=    5376kB time=00:00:01.96 bitrate=22393.3kbits/s speed=0.0347x    frame=   93 fps=1.6 q=-0.0 size=    5632kB time=00:00:02.06 bitrate=22324.5kbits/s speed=0.0359x    frame=   94 fps=1.6 q=-0.0 size=    5888kB time=00:00:02.10 bitrate=22968.8kbits/s speed=0.0355x    frame=   97 fps=1.6 q=-0.0 size=    6144kB time=00:00:02.20 bitrate=22878.0kbits/s speed=0.0366x    frame=   98 fps=1.6 q=-0.0 size=    6144kB time=00:00:02.23 bitrate=22536.6kbits/s speed=0.0365x    frame=   99 fps=1.6 q=-0.0 size=    6400kB time=00:00:02.26 bitrate=23130.3kbits/s speed=0.0367x    frame=  101 fps=1.6 q=-0.0 size=    6400kB time=00:00:02.33 bitrate=22469.5kbits/s speed=0.0374x    frame=  103 fps=1.6 q=-0.0 size=    6656kB time=00:00:02.40 bitrate=22719.1kbits/s speed=0.0374x    frame=  106 fps=1.6 q=-0.0 size=    6912kB time=00:00:02.50 bitrate=22649.2kbits/s speed=0.0379x    frame=  109 fps=1.6 q=-0.0 size=    7168kB time=00:00:02.60 bitrate=22584.7kbits/s speed=0.0385x    frame=  112 fps=1.6 q=-0.0 size=    7424kB time=00:00:02.70 bitrate=22525.0kbits/s speed=0.0394x    frame=  113 fps=1.6 q=-0.0 size=    7424kB time=00:00:02.73 bitrate=22250.3kbits/s speed=0.0394x    frame=  114 fps=1.6 q=-0.0 size=    7424kB time=00:00:02.76 bitrate=21982.2kbits/s speed=0.0393x    frame=  115 fps=1.6 q=-0.0 size=    7680kB time=00:00:02.80 bitrate=22469.5kbits/s speed=0.0392x    frame=  117 fps=1.6 q=-0.0 size=    7936kB time=00:00:02.86 bitrate=22678.5kbits/s speed=0.0397x    frame=  120 fps=1.6 q=-0.0 size=    8192kB time=00:00:02.96 bitrate=22621.0kbits/s speed=0.0406x    frame=  120 fps=1.6 q=-0.0 size=    8192kB time=00:00:02.96 bitrate=22621.0kbits/s speed=0.0401x    frame=  120 fps=1.3 q=-0.0 Lsize=   10592kB time=00:00:03.93 bitrate=22059.7kbits/s speed=0.0437x    
video:10592kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.17  kb/s: 79090.80
x265 [info]: frame P:     29, Avg QP:29.88  kb/s: 37891.89
x265 [info]: frame B:     90, Avg QP:34.59  kb/s: 15827.51
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.3% 0.0% 0.0% 86.7% 10.0% 

encoded 120 frames in 90.05s (1.33 fps), 21686.93 kb/s, Avg QP:33.41
