ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562b25fc4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x562b25fc9d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x562b25fc9d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.0 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.00553x    frame=   63 fps=3.2 q=29.0 size=    1792kB time=00:00:00.16 bitrate=88080.2kbits/s speed=0.00834x    frame=   68 fps=3.3 q=29.0 size=    2560kB time=00:00:00.33 bitrate=62914.6kbits/s speed=0.0162x    frame=   70 fps=2.4 q=29.0 size=    3072kB time=00:00:00.40 bitrate=62914.6kbits/s speed=0.0136x    frame=   76 fps=2.5 q=29.0 size=    4096kB time=00:00:00.60 bitrate=55924.1kbits/s speed=0.0199x    frame=   83 fps=2.1 q=29.0 size=    5376kB time=00:00:00.83 bitrate=52848.3kbits/s speed=0.0215x    frame=   88 fps=2.2 q=29.0 size=    6400kB time=00:00:01.00 bitrate=52428.8kbits/s speed=0.0255x    frame=   95 fps=2.3 q=29.0 size=    7680kB time=00:00:01.23 bitrate=51011.8kbits/s speed=0.0304x    frame=   97 fps=2.4 q=29.0 size=    7936kB time=00:00:01.30 bitrate=50009.0kbits/s speed=0.0316x    frame=  100 fps=2.4 q=29.0 size=    8704kB time=00:00:01.40 bitrate=50930.8kbits/s speed=0.0334x    frame=  104 fps=2.4 q=29.0 size=    9472kB time=00:00:01.53 bitrate=50605.2kbits/s speed=0.0361x    frame=  109 fps=2.5 q=29.0 size=   10240kB time=00:00:01.70 bitrate=49344.8kbits/s speed=0.0394x    frame=  111 fps=2.5 q=29.0 size=   10752kB time=00:00:01.76 bitrate=49856.8kbits/s speed=0.0404x    frame=  112 fps=2.5 q=29.0 size=   10752kB time=00:00:01.80 bitrate=48933.5kbits/s speed=0.0404x    frame=  117 fps=2.6 q=29.0 size=   11776kB time=00:00:01.96 bitrate=49052.0kbits/s speed=0.0436x    frame=  120 fps=1.8 q=-1.0 Lsize=   22620kB time=00:00:03.93 bitrate=47111.6kbits/s speed=0.0588x    
video:22620kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x562b25fc9d80] frame I:1     Avg QP:25.89  size:572309
[libx264 @ 0x562b25fc9d80] frame P:30    Avg QP:26.05  size:290361
[libx264 @ 0x562b25fc9d80] frame B:89    Avg QP:28.38  size:155956
[libx264 @ 0x562b25fc9d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x562b25fc9d80] mb I  I16..4:  1.5% 81.6% 17.0%
[libx264 @ 0x562b25fc9d80] mb P  I16..4:  0.2% 29.9%  5.1%  P16..4: 26.2% 14.7%  6.6%  0.0%  0.0%    skip:17.2%
[libx264 @ 0x562b25fc9d80] mb B  I16..4:  0.0%  2.7%  0.6%  B16..8: 27.3% 13.3%  4.8%  direct: 9.6%  skip:41.7%  L0:23.8% L1:59.4% BI:16.8%
[libx264 @ 0x562b25fc9d80] 8x8 transform intra:83.6% inter:76.1%
[libx264 @ 0x562b25fc9d80] coded y,uvDC,uvAC intra: 94.2% 53.4% 16.0% inter: 35.3% 15.1% 0.9%
[libx264 @ 0x562b25fc9d80] i16 v,h,dc,p:  8% 81%  0% 11%
[libx264 @ 0x562b25fc9d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4% 44%  7%  4%  5%  3% 12%  3% 17%
[libx264 @ 0x562b25fc9d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5% 46%  7%  4%  6%  3% 12%  3% 13%
[libx264 @ 0x562b25fc9d80] i8c dc,h,v,p: 63% 27%  8%  2%
[libx264 @ 0x562b25fc9d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x562b25fc9d80] ref P L0: 44.9% 13.5% 26.1% 15.5%
[libx264 @ 0x562b25fc9d80] ref B L0: 87.9%  7.1%  4.9%
[libx264 @ 0x562b25fc9d80] ref B L1: 97.9%  2.1%
[libx264 @ 0x562b25fc9d80] kb/s:46326.43
