[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lake_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 13.99 fps  vca 9 frames: 8.27 fps  vca 11 frames: 7.95 fps  vca 12 frames: 1.38 fps  vca 15 frames: 1.66 fps  vca 18 frames: 1.93 fps  vca 21 frames: 2.09 fps  vca 23 frames: 2.15 fps  vca 24 frames: 1.32 fps  vca 27 frames: 1.47 fps  vca 31 frames: 1.66 fps  vca 33 frames: 1.73 fps  vca 34 frames: 1.24 fps  vca 39 frames: 1.40 fps  vca 43 frames: 1.49 fps  vca 44 frames: 1.45 fps  vca 47 frames: 1.54 fps  vca 48 frames: 1.53 fps  vca 50 frames: 1.58 fps  vca 51 frames: 1.59 fps  vca 54 frames: 1.67 fps  vca 55 frames: 1.68 fps  vca 60 frames: 1.78 fps  vca 63 frames: 1.86 fps  vca 64 frames: 1.86 fps  vca 67 frames: 1.93 fps  vca 70 frames: 2.00 fps  vca 71 frames: 1.96 fps  vca 76 frames: 2.07 fps  vca 78 frames: 2.11 fps  vca 80 frames: 2.14 fps  vca 82 frames: 2.16 fps  vca 83 frames: 2.17 fps  vca 84 frames: 2.18 fps  vca 86 frames: 2.22 fps  vca 88 frames: 2.24 fps  vca 93 frames: 2.33 fps  vca 97 frames: 2.41 fps  vca 100 frames: 2.46 fps  vca 101 frames: 2.47 fps  vca 103 frames: 2.50 fps  vca 105 frames: 2.53 fps  vca 109 frames: 2.60 fps  vca 111 frames: 2.61 fps  vca 115 frames: 2.69 fps  vca - Analyzed 120/120 frames, 2.79 fps, time 0:00:43.007
