[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lake_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 9.43 fps  vca 6 frames: 6.60 fps  vca 8 frames: 6.52 fps  vca 9 frames: 4.18 fps  vca 12 frames: 4.97 fps  vca 15 frames: 5.51 fps  vca 16 frames: 5.29 fps  vca 18 frames: 5.50 fps  vca 19 frames: 4.92 fps  vca 20 frames: 4.62 fps  vca 22 frames: 4.80 fps  vca 23 frames: 2.45 fps  vca 28 frames: 2.89 fps  vca 32 frames: 2.89 fps  vca 34 frames: 2.98 fps  vca 37 frames: 3.15 fps  vca 38 frames: 3.16 fps  vca 39 frames: 3.09 fps  vca 40 frames: 3.10 fps  vca 42 frames: 3.19 fps  vca 44 frames: 3.27 fps  vca 47 frames: 3.41 fps  vca 48 frames: 3.32 fps  vca 49 frames: 2.61 fps  vca 53 frames: 2.79 fps  vca 56 frames: 2.90 fps  vca 58 frames: 2.90 fps  vca 60 frames: 2.96 fps  vca 63 frames: 3.07 fps  vca 65 frames: 3.11 fps  vca 67 frames: 3.11 fps  vca 70 frames: 3.21 fps  vca 73 frames: 3.28 fps  vca 76 frames: 3.34 fps  vca 79 frames: 3.42 fps  vca 82 frames: 3.50 fps  vca 85 frames: 3.56 fps  vca 87 frames: 3.60 fps  vca 91 frames: 3.68 fps  vca 93 frames: 3.71 fps  vca 96 frames: 3.77 fps  vca 99 frames: 3.83 fps  vca 101 frames: 3.86 fps  vca 104 frames: 3.92 fps  vca 106 frames: 3.95 fps  vca 108 frames: 3.95 fps  vca 111 frames: 4.01 fps  vca 112 frames: 4.01 fps  vca 114 frames: 4.03 fps  vca - Analyzed 120/120 frames, 4.20 fps, time 0:00:28.575
