[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Library_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.17 fps  vca 7 frames: 10.20 fps  vca 9 frames: 5.79 fps  vca 10 frames: 1.12 fps  vca 13 frames: 1.40 fps  vca 16 frames: 1.66 fps  vca 17 frames: 1.71 fps  vca 19 frames: 1.76 fps  vca 21 frames: 1.89 fps  vca 23 frames: 2.01 fps  vca 25 frames: 2.14 fps  vca 26 frames: 2.17 fps  vca 28 frames: 2.22 fps  vca 29 frames: 1.85 fps  vca 32 frames: 2.00 fps  vca 33 frames: 2.03 fps  vca 35 frames: 2.11 fps  vca 39 frames: 2.29 fps  vca 40 frames: 2.31 fps  vca 42 frames: 2.36 fps  vca 44 frames: 2.43 fps  vca 45 frames: 1.79 fps  vca 49 frames: 1.93 fps  vca 52 frames: 2.03 fps  vca 54 frames: 2.06 fps  vca 57 frames: 2.14 fps  vca 62 frames: 2.29 fps  vca 65 frames: 2.37 fps  vca 67 frames: 2.40 fps  vca 71 frames: 2.51 fps  vca 76 frames: 2.64 fps  vca 79 frames: 2.71 fps  vca 81 frames: 2.75 fps  vca 85 frames: 2.84 fps  vca 86 frames: 2.49 fps  vca 90 frames: 2.59 fps  vca 93 frames: 2.66 fps  vca 95 frames: 2.68 fps  vca 96 frames: 2.68 fps  vca 100 frames: 2.76 fps  vca 104 frames: 2.83 fps  vca 106 frames: 2.87 fps  vca 109 frames: 2.92 fps  vca 110 frames: 2.55 fps  vca - Analyzed 120/120 frames, 2.76 fps, time 0:00:43.497
