ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f71e159780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f71e15ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55f71e15ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=6.0 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps=6.0 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00667x    frame=   63 fps=3.4 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.00906x    frame=   68 fps=3.6 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0175x    frame=   76 fps=3.8 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0304x    frame=   81 fps=4.0 q=29.0 size=    1024kB time=00:00:00.76 bitrate=10941.7kbits/s speed=0.0376x    frame=   85 fps=4.1 q=29.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0429x    frame=   89 fps=4.1 q=29.0 size=    1280kB time=00:00:01.03 bitrate=10147.5kbits/s speed=0.0481x    frame=   93 fps=4.2 q=29.0 size=    1280kB time=00:00:01.16 bitrate=8987.8kbits/s speed=0.0523x    frame=  102 fps=4.5 q=29.0 size=    1792kB time=00:00:01.46 bitrate=10009.1kbits/s speed=0.0641x    frame=  103 fps=3.7 q=29.0 size=    1792kB time=00:00:01.50 bitrate=9786.7kbits/s speed=0.0541x    frame=  111 fps=3.9 q=29.0 size=    2048kB time=00:00:01.76 bitrate=9496.5kbits/s speed=0.0624x    frame=  112 fps=3.1 q=29.0 size=    2048kB time=00:00:01.80 bitrate=9320.7kbits/s speed=0.0493x    frame=  119 fps=2.6 q=29.0 size=    2304kB time=00:00:02.03 bitrate=9282.5kbits/s speed=0.0443x    frame=  120 fps=2.3 q=-1.0 Lsize=    4451kB time=00:00:03.93 bitrate=9269.2kbits/s speed=0.0767x    
video:4451kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55f71e15ed80] frame I:1     Avg QP:24.40  size:347131
[libx264 @ 0x55f71e15ed80] frame P:30    Avg QP:24.08  size: 77580
[libx264 @ 0x55f71e15ed80] frame B:89    Avg QP:26.60  size: 21155
[libx264 @ 0x55f71e15ed80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55f71e15ed80] mb I  I16..4: 22.7% 56.2% 21.2%
[libx264 @ 0x55f71e15ed80] mb P  I16..4:  0.2%  1.4%  0.3%  P16..4: 36.6%  7.5%  6.0%  0.0%  0.0%    skip:48.0%
[libx264 @ 0x55f71e15ed80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 43.9%  0.9%  0.2%  direct: 0.2%  skip:54.8%  L0:42.0% L1:57.6% BI: 0.4%
[libx264 @ 0x55f71e15ed80] 8x8 transform intra:61.5% inter:90.0%
[libx264 @ 0x55f71e15ed80] coded y,uvDC,uvAC intra: 62.5% 68.2% 37.9% inter: 6.5% 7.6% 0.5%
[libx264 @ 0x55f71e15ed80] i16 v,h,dc,p: 49% 26%  4% 21%
[libx264 @ 0x55f71e15ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 23% 17%  4%  6%  5% 14%  5%  6%
[libx264 @ 0x55f71e15ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 32% 10%  3%  6%  4% 17%  3%  4%
[libx264 @ 0x55f71e15ed80] i8c dc,h,v,p: 49% 26% 22%  4%
[libx264 @ 0x55f71e15ed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f71e15ed80] ref P L0: 69.5% 20.6%  7.3%  2.6%
[libx264 @ 0x55f71e15ed80] ref B L0: 91.4%  7.5%  1.1%
[libx264 @ 0x55f71e15ed80] ref B L1: 97.4%  2.6%
[libx264 @ 0x55f71e15ed80] kb/s:9114.69
