[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Library_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 10.10 fps  vca 6 frames: 9.22 fps  vca 8 frames: 8.52 fps  vca 9 frames: 6.82 fps  vca 10 frames: 6.12 fps  vca 13 frames: 6.76 fps  vca 16 frames: 7.25 fps  vca 19 frames: 6.85 fps  vca 21 frames: 6.62 fps  vca 27 frames: 7.64 fps  vca 28 frames: 7.38 fps  vca 29 frames: 6.96 fps  vca 31 frames: 6.78 fps  vca 32 frames: 6.56 fps  vca 34 frames: 6.61 fps  vca 37 frames: 6.84 fps  vca 40 frames: 6.96 fps  vca 41 frames: 6.69 fps  vca 44 frames: 6.43 fps  vca 49 frames: 6.88 fps  vca 51 frames: 6.87 fps  vca 53 frames: 6.46 fps  vca 57 frames: 6.74 fps  vca 61 frames: 6.92 fps  vca 62 frames: 6.43 fps  vca 63 frames: 4.40 fps  vca 68 frames: 4.66 fps  vca 72 frames: 4.72 fps  vca 74 frames: 4.77 fps  vca 76 frames: 4.81 fps  vca 80 frames: 4.96 fps  vca 83 frames: 5.01 fps  vca 86 frames: 5.06 fps  vca 91 frames: 5.26 fps  vca 93 frames: 5.21 fps  vca 95 frames: 5.18 fps  vca 100 frames: 5.37 fps  vca 102 frames: 5.35 fps  vca 104 frames: 5.37 fps  vca 109 frames: 5.50 fps  vca 112 frames: 5.53 fps  vca 116 frames: 5.63 fps  vca - Analyzed 120/120 frames, 5.77 fps, time 0:00:20.801
