ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55861d7ae780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55861d7b3d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55861d7b3d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 10 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   62 fps=5.3 q=29.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.0113x    frame=   69 fps=5.6 q=29.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0298x    frame=   76 fps=5.8 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.046x    frame=   84 fps=6.1 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0627x    frame=   88 fps=6.1 q=29.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0694x    frame=   96 fps=6.4 q=29.0 size=    1024kB time=00:00:01.26 bitrate=6622.6kbits/s speed=0.0843x    frame=  100 fps=6.4 q=29.0 size=    1280kB time=00:00:01.40 bitrate=7489.8kbits/s speed=0.0891x    frame=  101 fps=4.8 q=29.0 size=    1280kB time=00:00:01.43 bitrate=7315.6kbits/s speed=0.0685x    frame=  107 fps=5.0 q=29.0 size=    1280kB time=00:00:01.63 bitrate=6419.9kbits/s speed=0.0762x    frame=  112 fps=5.1 q=29.0 size=    1536kB time=00:00:01.80 bitrate=6990.5kbits/s speed=0.0817x    frame=  116 fps=5.1 q=29.0 size=    1536kB time=00:00:01.93 bitrate=6508.4kbits/s speed=0.0857x    frame=  120 fps=4.2 q=-1.0 Lsize=    3543kB time=00:00:03.93 bitrate=7378.6kbits/s speed=0.139x    
video:3543kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55861d7b3d80] frame I:1     Avg QP:24.26  size:425939
[libx264 @ 0x55861d7b3d80] frame P:30    Avg QP:24.17  size: 57604
[libx264 @ 0x55861d7b3d80] frame B:89    Avg QP:26.17  size: 16559
[libx264 @ 0x55861d7b3d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55861d7b3d80] mb I  I16..4: 29.3% 48.0% 22.7%
[libx264 @ 0x55861d7b3d80] mb P  I16..4:  0.1%  0.7%  0.2%  P16..4: 29.4%  5.4%  5.5%  0.0%  0.0%    skip:58.7%
[libx264 @ 0x55861d7b3d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 38.8%  0.6%  0.1%  direct: 0.2%  skip:60.2%  L0:48.9% L1:50.7% BI: 0.4%
[libx264 @ 0x55861d7b3d80] 8x8 transform intra:52.8% inter:88.4%
[libx264 @ 0x55861d7b3d80] coded y,uvDC,uvAC intra: 58.1% 64.1% 36.9% inter: 5.1% 6.0% 0.3%
[libx264 @ 0x55861d7b3d80] i16 v,h,dc,p: 54% 27%  4% 16%
[libx264 @ 0x55861d7b3d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 23% 16%  4%  7%  7% 13%  5%  6%
[libx264 @ 0x55861d7b3d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 28% 10%  4%  7%  6% 16%  4%  4%
[libx264 @ 0x55861d7b3d80] i8c dc,h,v,p: 49% 25% 22%  4%
[libx264 @ 0x55861d7b3d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55861d7b3d80] ref P L0: 60.3% 15.7% 16.5%  7.5%
[libx264 @ 0x55861d7b3d80] ref B L0: 85.6% 12.4%  2.0%
[libx264 @ 0x55861d7b3d80] ref B L1: 93.1%  6.9%
[libx264 @ 0x55861d7b3d80] kb/s:7255.58
