ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d0d1f64780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d0d1f69d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d0d1f69d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.9 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00988x    frame=   63 fps=8.4 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0222x    frame=   69 fps=8.6 q=29.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0456x    frame=   75 fps=8.0 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0607x    frame=   81 fps=5.5 q=29.0 size=    1536kB time=00:00:00.76 bitrate=16412.5kbits/s speed=0.052x    frame=   88 fps=5.7 q=29.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0648x    frame=   92 fps=5.7 q=29.0 size=    2048kB time=00:00:01.13 bitrate=14803.4kbits/s speed=0.0708x    frame=   95 fps=5.7 q=29.0 size=    2304kB time=00:00:01.23 bitrate=15303.5kbits/s speed=0.0743x    frame=  100 fps=5.7 q=29.0 size=    2560kB time=00:00:01.40 bitrate=14979.7kbits/s speed=0.0804x    frame=  108 fps=6.0 q=29.0 size=    3328kB time=00:00:01.66 bitrate=16357.8kbits/s speed=0.0921x    frame=  111 fps=5.7 q=29.0 size=    3840kB time=00:00:01.76 bitrate=17806.0kbits/s speed=0.0909x    frame=  116 fps=5.8 q=29.0 size=    4352kB time=00:00:01.93 bitrate=18440.5kbits/s speed=0.0964x    frame=  120 fps=5.8 q=29.0 size=    4608kB time=00:00:02.06 bitrate=18265.5kbits/s speed=0.0997x    frame=  120 fps=3.3 q=-1.0 Lsize=   10360kB time=00:00:03.93 bitrate=21576.3kbits/s speed=0.107x    
video:10360kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d0d1f69d80] frame I:2     Avg QP:22.52  size:363612
[libx264 @ 0x55d0d1f69d80] frame P:30    Avg QP:24.21  size:128047
[libx264 @ 0x55d0d1f69d80] frame B:88    Avg QP:25.17  size: 68633
[libx264 @ 0x55d0d1f69d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x55d0d1f69d80] mb I  I16..4: 22.5% 69.8%  7.7%
[libx264 @ 0x55d0d1f69d80] mb P  I16..4:  3.1%  9.0%  1.0%  P16..4: 49.3%  7.9%  7.1%  0.0%  0.0%    skip:22.6%
[libx264 @ 0x55d0d1f69d80] mb B  I16..4:  0.6%  2.9%  0.5%  B16..8: 39.2%  4.0%  0.9%  direct: 5.3%  skip:46.6%  L0:43.9% L1:54.2% BI: 2.0%
[libx264 @ 0x55d0d1f69d80] 8x8 transform intra:70.3% inter:91.4%
[libx264 @ 0x55d0d1f69d80] coded y,uvDC,uvAC intra: 57.0% 88.8% 58.4% inter: 12.3% 35.1% 2.0%
[libx264 @ 0x55d0d1f69d80] i16 v,h,dc,p: 17% 36%  6% 41%
[libx264 @ 0x55d0d1f69d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 19% 15%  6%  7%  8%  9%  8%  9%
[libx264 @ 0x55d0d1f69d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 17% 10%  7%  9% 10%  7%  8%  5%
[libx264 @ 0x55d0d1f69d80] i8c dc,h,v,p: 42% 25% 22% 11%
[libx264 @ 0x55d0d1f69d80] Weighted P-Frames: Y:10.0% UV:3.3%
[libx264 @ 0x55d0d1f69d80] ref P L0: 50.5% 12.4% 25.4% 10.7%  1.0%
[libx264 @ 0x55d0d1f69d80] ref B L0: 83.3% 13.2%  3.5%
[libx264 @ 0x55d0d1f69d80] ref B L1: 92.6%  7.4%
[libx264 @ 0x55d0d1f69d80] kb/s:21216.73
