ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558fea0b5780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558fea0bad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x558fea0bad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.1 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00679x    frame=   63 fps=5.7 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.015x    frame=   71 fps=6.1 q=29.0 size=    1536kB time=00:00:00.43 bitrate=29037.5kbits/s speed=0.0372x    frame=   75 fps=5.8 q=29.0 size=    1792kB time=00:00:00.56 bitrate=25906.0kbits/s speed=0.0435x    frame=   79 fps=5.8 q=29.0 size=    2048kB time=00:00:00.70 bitrate=23967.5kbits/s speed=0.0515x    frame=   84 fps=6.0 q=29.0 size=    2560kB time=00:00:00.86 bitrate=24197.9kbits/s speed=0.0614x    frame=   87 fps=5.8 q=29.0 size=    2816kB time=00:00:00.96 bitrate=23864.1kbits/s speed=0.0647x    frame=   92 fps=5.9 q=29.0 size=    3072kB time=00:00:01.13 bitrate=22205.1kbits/s speed=0.0732x    frame=   95 fps=5.9 q=29.0 size=    3328kB time=00:00:01.23 bitrate=22105.1kbits/s speed=0.0761x    frame=   99 fps=5.8 q=29.0 size=    3840kB time=00:00:01.36 bitrate=23017.5kbits/s speed=0.0798x    frame=  107 fps=5.9 q=29.0 size=    4352kB time=00:00:01.63 bitrate=21827.5kbits/s speed=0.0894x    frame=  111 fps=5.8 q=29.0 size=    4864kB time=00:00:01.76 bitrate=22554.3kbits/s speed=0.0929x    frame=  119 fps=6.0 q=29.0 size=    5376kB time=00:00:02.03 bitrate=21659.1kbits/s speed=0.102x    frame=  120 fps=4.3 q=-1.0 Lsize=    9797kB time=00:00:03.93 bitrate=20405.2kbits/s speed=0.14x    
video:9797kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x558fea0bad80] frame I:1     Avg QP:24.65  size:365542
[libx264 @ 0x558fea0bad80] frame P:30    Avg QP:24.78  size:150142
[libx264 @ 0x558fea0bad80] frame B:89    Avg QP:27.32  size: 58008
[libx264 @ 0x558fea0bad80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x558fea0bad80] mb I  I16..4: 12.2% 81.3%  6.5%
[libx264 @ 0x558fea0bad80] mb P  I16..4:  0.8%  4.2%  0.2%  P16..4: 49.4% 20.0%  9.4%  0.0%  0.0%    skip:15.9%
[libx264 @ 0x558fea0bad80] mb B  I16..4:  0.1%  0.6%  0.0%  B16..8: 33.9%  8.8%  1.5%  direct: 3.2%  skip:52.0%  L0:45.9% L1:49.3% BI: 4.7%
[libx264 @ 0x558fea0bad80] 8x8 transform intra:81.6% inter:88.1%
[libx264 @ 0x558fea0bad80] coded y,uvDC,uvAC intra: 63.4% 82.4% 47.0% inter: 16.6% 29.2% 1.3%
[libx264 @ 0x558fea0bad80] i16 v,h,dc,p: 21% 27%  4% 48%
[libx264 @ 0x558fea0bad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 15% 12%  5%  7% 12%  8% 10%  8%
[libx264 @ 0x558fea0bad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 19%  7%  5%  9% 12%  8%  7%  4%
[libx264 @ 0x558fea0bad80] i8c dc,h,v,p: 40% 21% 24% 15%
[libx264 @ 0x558fea0bad80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x558fea0bad80] ref P L0: 45.9% 12.9% 28.2% 13.0%
[libx264 @ 0x558fea0bad80] ref B L0: 74.2% 18.8%  7.0%
[libx264 @ 0x558fea0bad80] ref B L1: 90.4%  9.6%
[libx264 @ 0x558fea0bad80] kb/s:20065.11
