ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564af153d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564af1542d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564af1542d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=6.8 q=29.0 size=     226kB time=00:00:00.10 bitrate=18511.1kbits/s speed=0.0112x    frame=   64 fps=6.8 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0211x    frame=   67 fps=6.6 q=29.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0295x    frame=   72 fps=6.6 q=29.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0425x    frame=   80 fps=6.8 q=29.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0626x    frame=   82 fps=6.7 q=29.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0652x    frame=   83 fps=4.8 q=29.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0482x    frame=   90 fps=5.1 q=29.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.0599x    frame=   93 fps=5.1 q=29.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.0636x    frame=   94 fps=3.6 q=29.0 size=     768kB time=00:00:01.20 bitrate=5242.9kbits/s speed=0.0457x    frame=  101 fps=3.8 q=29.0 size=    1024kB time=00:00:01.43 bitrate=5852.5kbits/s speed=0.0535x    frame=  108 fps=3.9 q=29.0 size=    1024kB time=00:00:01.66 bitrate=5033.2kbits/s speed=0.0607x    frame=  116 fps=4.1 q=29.0 size=    1280kB time=00:00:01.93 bitrate=5423.7kbits/s speed=0.0679x    frame=  120 fps=3.6 q=-1.0 Lsize=    3503kB time=00:00:03.93 bitrate=7296.3kbits/s speed=0.116x    
video:3503kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564af1542d80] frame I:2     Avg QP:21.60  size:299180
[libx264 @ 0x564af1542d80] frame P:30    Avg QP:22.87  size: 50040
[libx264 @ 0x564af1542d80] frame B:88    Avg QP:23.72  size: 16907
[libx264 @ 0x564af1542d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x564af1542d80] mb I  I16..4: 31.3% 64.0%  4.7%
[libx264 @ 0x564af1542d80] mb P  I16..4:  1.1%  0.7%  0.1%  P16..4: 33.0%  4.0%  6.3%  0.0%  0.0%    skip:54.8%
[libx264 @ 0x564af1542d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 33.8%  0.4%  0.1%  direct: 0.7%  skip:65.0%  L0:40.2% L1:58.8% BI: 1.0%
[libx264 @ 0x564af1542d80] 8x8 transform intra:57.9% inter:93.6%
[libx264 @ 0x564af1542d80] coded y,uvDC,uvAC intra: 38.3% 75.7% 30.7% inter: 3.7% 18.4% 0.5%
[libx264 @ 0x564af1542d80] i16 v,h,dc,p: 11% 36%  4% 49%
[libx264 @ 0x564af1542d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 27% 20%  4%  4%  5%  6%  6%  5%
[libx264 @ 0x564af1542d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 20%  9%  6%  8% 11%  7%  8%  5%
[libx264 @ 0x564af1542d80] i8c dc,h,v,p: 46% 29% 18%  7%
[libx264 @ 0x564af1542d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564af1542d80] ref P L0: 62.5%  6.4% 23.1%  8.0%
[libx264 @ 0x564af1542d80] ref B L0: 86.2% 11.5%  2.3%
[libx264 @ 0x564af1542d80] ref B L1: 93.5%  6.5%
[libx264 @ 0x564af1542d80] kb/s:7174.71
