ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5647ce1d4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5647ce1d9d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5647ce1d9d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.9 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00771x    frame=   66 fps=7.2 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0291x    frame=   67 fps=6.9 q=29.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0308x    frame=   68 fps=3.9 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0193x    frame=   74 fps=2.8 q=29.0 size=    1024kB time=00:00:00.53 bitrate=15728.6kbits/s speed=0.0205x    frame=   80 fps=3.0 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0274x    frame=   81 fps=2.3 q=29.0 size=    1280kB time=00:00:00.76 bitrate=13677.1kbits/s speed=0.0217x    frame=   88 fps=2.4 q=29.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0277x    frame=   94 fps=2.1 q=29.0 size=    2048kB time=00:00:01.20 bitrate=13981.0kbits/s speed=0.0268x    frame=  100 fps=2.2 q=29.0 size=    2304kB time=00:00:01.40 bitrate=13481.7kbits/s speed=0.0309x    frame=  105 fps=2.3 q=29.0 size=    2560kB time=00:00:01.56 bitrate=13386.1kbits/s speed=0.0342x    frame=  106 fps=2.3 q=29.0 size=    2816kB time=00:00:01.60 bitrate=14417.9kbits/s speed=0.0345x    frame=  111 fps=2.4 q=29.0 size=    3072kB time=00:00:01.76 bitrate=14244.8kbits/s speed=0.0376x    frame=  116 fps=2.4 q=29.0 size=    3072kB time=00:00:01.93 bitrate=13016.8kbits/s speed=0.0407x    frame=  119 fps=2.5 q=29.0 size=    3328kB time=00:00:02.03 bitrate=13408.0kbits/s speed=0.0419x    frame=  120 fps=2.2 q=-1.0 Lsize=    6725kB time=00:00:03.93 bitrate=14006.9kbits/s speed=0.0706x    
video:6725kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5647ce1d9d80] frame I:1     Avg QP:23.48  size:196555
[libx264 @ 0x5647ce1d9d80] frame P:30    Avg QP:23.61  size: 92481
[libx264 @ 0x5647ce1d9d80] frame B:89    Avg QP:24.41  size: 43997
[libx264 @ 0x5647ce1d9d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5647ce1d9d80] mb I  I16..4: 22.1% 74.7%  3.2%
[libx264 @ 0x5647ce1d9d80] mb P  I16..4:  2.1%  3.9%  0.1%  P16..4: 52.1%  8.3%  6.0%  0.0%  0.0%    skip:27.5%
[libx264 @ 0x5647ce1d9d80] mb B  I16..4:  0.3%  0.4%  0.0%  B16..8: 48.9%  2.1%  0.2%  direct: 3.5%  skip:44.6%  L0:45.2% L1:53.9% BI: 0.9%
[libx264 @ 0x5647ce1d9d80] 8x8 transform intra:64.4% inter:95.9%
[libx264 @ 0x5647ce1d9d80] coded y,uvDC,uvAC intra: 30.6% 71.3% 35.0% inter: 10.9% 28.0% 2.0%
[libx264 @ 0x5647ce1d9d80] i16 v,h,dc,p: 40% 22%  8% 30%
[libx264 @ 0x5647ce1d9d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 11% 28%  7%  7%  7%  5%  7%  5%
[libx264 @ 0x5647ce1d9d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 14% 13%  7%  9%  8%  6%  6%  3%
[libx264 @ 0x5647ce1d9d80] i8c dc,h,v,p: 54% 17% 21%  8%
[libx264 @ 0x5647ce1d9d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5647ce1d9d80] ref P L0: 56.6% 12.3% 21.6%  9.4%
[libx264 @ 0x5647ce1d9d80] ref B L0: 85.1% 11.8%  3.1%
[libx264 @ 0x5647ce1d9d80] ref B L1: 93.7%  6.3%
[libx264 @ 0x5647ce1d9d80] kb/s:13773.44
