ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55928b523780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55928b528d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55928b528d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=8.8 q=29.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.019x    frame=   65 fps=8.5 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0306x    frame=   67 fps=8.2 q=29.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.0367x    frame=   75 fps=8.6 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0652x    frame=   80 fps=8.2 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0753x    frame=   88 fps=8.5 q=29.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0969x    frame=   92 fps=8.4 q=29.0 size=    1536kB time=00:00:01.13 bitrate=11102.6kbits/s speed=0.103x    frame=   96 fps=8.3 q=29.0 size=    1792kB time=00:00:01.26 bitrate=11589.5kbits/s speed=0.109x    frame=  104 fps=8.5 q=29.0 size=    2048kB time=00:00:01.53 bitrate=10941.7kbits/s speed=0.125x    frame=  108 fps=8.4 q=29.0 size=    2048kB time=00:00:01.66 bitrate=10066.3kbits/s speed=0.13x    frame=  116 fps=8.6 q=29.0 size=    3328kB time=00:00:01.93 bitrate=14101.5kbits/s speed=0.143x    frame=  119 fps=8.5 q=29.0 size=    3328kB time=00:00:02.03 bitrate=13408.0kbits/s speed=0.145x    frame=  120 fps=4.2 q=-1.0 Lsize=    6852kB time=00:00:03.93 bitrate=14271.2kbits/s speed=0.138x    
video:6852kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55928b528d80] frame I:2     Avg QP:22.21  size:485591
[libx264 @ 0x55928b528d80] frame P:30    Avg QP:23.95  size:114524
[libx264 @ 0x55928b528d80] frame B:88    Avg QP:25.38  size: 29656
[libx264 @ 0x55928b528d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x55928b528d80] mb I  I16..4: 18.9% 73.2%  7.9%
[libx264 @ 0x55928b528d80] mb P  I16..4:  1.0%  1.6%  0.1%  P16..4: 43.2%  9.8%  9.0%  0.0%  0.0%    skip:35.3%
[libx264 @ 0x55928b528d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 36.9%  1.2%  0.2%  direct: 1.4%  skip:60.2%  L0:42.4% L1:55.2% BI: 2.4%
[libx264 @ 0x55928b528d80] 8x8 transform intra:69.5% inter:88.3%
[libx264 @ 0x55928b528d80] coded y,uvDC,uvAC intra: 49.4% 78.8% 47.2% inter: 9.1% 25.2% 2.7%
[libx264 @ 0x55928b528d80] i16 v,h,dc,p: 33% 34%  5% 28%
[libx264 @ 0x55928b528d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 17% 25%  7%  5%  6%  6%  7%  6%
[libx264 @ 0x55928b528d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 16% 11%  7%  9% 11%  8%  8%  6%
[libx264 @ 0x55928b528d80] i8c dc,h,v,p: 50% 22% 20%  8%
[libx264 @ 0x55928b528d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55928b528d80] ref P L0: 53.3% 10.0% 27.2%  9.6%
[libx264 @ 0x55928b528d80] ref B L0: 80.2% 15.6%  4.1%
[libx264 @ 0x55928b528d80] ref B L1: 91.6%  8.4%
[libx264 @ 0x55928b528d80] kb/s:14033.34
