[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s004.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 13.03 fps  vca 7 frames: 11.59 fps  vca 9 frames: 4.53 fps  vca 11 frames: 4.78 fps  vca 13 frames: 4.65 fps  vca 14 frames: 4.51 fps  vca 15 frames: 4.04 fps  vca 20 frames: 4.91 fps  vca 23 frames: 5.24 fps  vca 24 frames: 4.59 fps  vca 25 frames: 2.66 fps  vca 28 frames: 2.89 fps  vca 32 frames: 3.19 fps  vca 34 frames: 3.05 fps  vca 36 frames: 3.13 fps  vca 38 frames: 3.19 fps  vca 41 frames: 3.34 fps  vca 45 frames: 3.54 fps  vca 48 frames: 3.69 fps  vca 50 frames: 3.73 fps  vca 51 frames: 2.71 fps  vca 55 frames: 2.88 fps  vca 60 frames: 2.98 fps  vca 63 frames: 3.07 fps  vca 67 frames: 3.22 fps  vca 69 frames: 3.20 fps  vca 72 frames: 3.30 fps  vca 76 frames: 3.43 fps  vca 78 frames: 3.45 fps  vca 81 frames: 3.51 fps  vca 82 frames: 3.48 fps  vca 85 frames: 3.57 fps  vca 86 frames: 3.13 fps  vca 91 frames: 3.28 fps  vca 95 frames: 3.30 fps  vca 97 frames: 3.32 fps  vca 103 frames: 3.49 fps  vca 104 frames: 2.98 fps  vca 109 frames: 3.10 fps  vca 113 frames: 3.13 fps  vca 115 frames: 3.16 fps  vca - Analyzed 120/120 frames, 3.28 fps, time 0:00:36.590
