ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560962db0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.9 q=-0.0 size=     247kB time=00:00:00.03 bitrate=60673.6kbits/s speed=0.00515x    frame=   33 fps=4.4 q=-0.0 size=     251kB time=00:00:00.06 bitrate=30834.7kbits/s speed=0.00895x    frame=   36 fps=4.5 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0206x    frame=   37 fps=4.3 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.023x    frame=   40 fps=4.1 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0305x    frame=   41 fps=2.7 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0223x    frame=   44 fps=2.9 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0281x    frame=   45 fps=2.6 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0275x    frame=   48 fps=2.7 q=-0.0 size=     512kB time=00:00:00.56 bitrate=7401.7kbits/s speed=0.0316x    frame=   49 fps=2.6 q=-0.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0319x    frame=   52 fps=2.6 q=-0.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0355x    frame=   53 fps=2.5 q=-0.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0349x    frame=   56 fps=2.5 q=-0.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0379x    frame=   57 fps=2.5 q=-0.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0384x    frame=   60 fps=2.6 q=-0.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0413x    frame=   61 fps=1.9 q=-0.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.0307x    frame=   65 fps=1.9 q=-0.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.0329x    frame=   68 fps=1.9 q=-0.0 size=     768kB time=00:00:01.23 bitrate=5101.2kbits/s speed=0.0347x    frame=   69 fps=1.9 q=-0.0 size=     768kB time=00:00:01.26 bitrate=4966.9kbits/s speed=0.035x    frame=   72 fps=1.9 q=-0.0 size=    1024kB time=00:00:01.36 bitrate=6138.0kbits/s speed=0.0368x    frame=   74 fps=2.0 q=-0.0 size=    1024kB time=00:00:01.43 bitrate=5852.5kbits/s speed=0.0381x    frame=   76 fps=2.0 q=-0.0 size=    1024kB time=00:00:01.50 bitrate=5592.4kbits/s speed=0.0392x    frame=   77 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.53 bitrate=5470.8kbits/s speed=0.0365x    frame=   81 fps=1.9 q=-0.0 size=    1024kB time=00:00:01.66 bitrate=5033.2kbits/s speed=0.0386x    frame=   84 fps=1.9 q=-0.0 size=    1280kB time=00:00:01.76 bitrate=5935.3kbits/s speed=0.0403x    frame=   85 fps=1.9 q=-0.0 size=    1280kB time=00:00:01.80 bitrate=5825.4kbits/s speed=0.0406x    frame=   86 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.83 bitrate=5719.5kbits/s speed=0.0356x    frame=   90 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.96 bitrate=5331.7kbits/s speed=0.0377x    frame=   94 fps=1.8 q=-0.0 size=    1280kB time=00:00:02.10 bitrate=4993.2kbits/s speed=0.0396x    frame=   95 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.13 bitrate=4915.2kbits/s speed=0.035x    frame=  100 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.30 bitrate=5470.8kbits/s speed=0.0371x    frame=  105 fps=1.7 q=-0.0 size=    1536kB time=00:00:02.46 bitrate=5101.2kbits/s speed=0.0393x    frame=  106 fps=1.7 q=-0.0 size=    1536kB time=00:00:02.50 bitrate=5033.2kbits/s speed=0.0393x    frame=  109 fps=1.7 q=-0.0 size=    1792kB time=00:00:02.60 bitrate=5646.2kbits/s speed=0.0405x    frame=  110 fps=1.6 q=-0.0 size=    1792kB time=00:00:02.63 bitrate=5574.7kbits/s speed=0.0385x    frame=  114 fps=1.6 q=-0.0 size=    1792kB time=00:00:02.76 bitrate=5306.0kbits/s speed=0.0398x    frame=  118 fps=1.7 q=-0.0 size=    1792kB time=00:00:02.90 bitrate=5062.1kbits/s speed=0.0413x    frame=  119 fps=1.7 q=-0.0 size=    1792kB time=00:00:02.93 bitrate=5004.6kbits/s speed=0.041x    frame=  120 fps=1.5 q=-0.0 Lsize=    2510kB time=00:00:03.93 bitrate=5228.6kbits/s speed=0.0501x    
video:2510kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.44  kb/s: 41334.96
x265 [info]: frame P:     28, Avg QP:29.42  kb/s: 14840.25
x265 [info]: frame B:     91, Avg QP:35.30  kb/s: 1752.66 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.4% 0.0% 0.0% 72.4% 24.1% 

encoded 120 frames in 78.46s (1.53 fps), 5136.29 kb/s, Avg QP:33.88
