ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x557ba3c846c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Lifting_Off_s008.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.5 q=-0.0 size=   12032kB time=00:00:00.12 bitrate=787873.6kbits/s speed=0.0571x    frame=    2 fps=0.7 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0593x    frame=    4 fps=1.2 q=-0.0 size=   48384kB time=00:00:00.25 bitrate=1584122.6kbits/s speed=0.0744x    frame=    8 fps=1.9 q=-0.0 size=   97024kB time=00:00:00.41 bitrate=1905980.6kbits/s speed= 0.1x    frame=   11 fps=2.3 q=-0.0 size=  133632kB time=00:00:00.54 bitrate=2019326.7kbits/s speed=0.116x    frame=   12 fps=1.0 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.0467x    frame=   19 fps=1.5 q=-0.0 size=  230656kB time=00:00:00.87 bitrate=2157667.3kbits/s speed=0.0672x    frame=   21 fps=1.4 q=-0.0 size=  254976kB time=00:00:00.95 bitrate=2177762.0kbits/s speed=0.0645x    frame=   24 fps=1.6 q=-0.0 size=  291584kB time=00:00:01.08 bitrate=2203075.6kbits/s speed=0.0706x    frame=   29 fps=1.8 q=-0.0 size=  352256kB time=00:00:01.29 bitrate=2232213.9kbits/s speed=0.0806x    frame=   31 fps=1.9 q=-0.0 size=  376576kB time=00:00:01.37 bitrate=2241701.4kbits/s speed=0.0823x    frame=   33 fps=1.9 q=-0.0 size=  400896kB time=00:00:01.45 bitrate=2250104.5kbits/s speed=0.0838x    frame=   36 fps=2.0 q=-0.0 size=  437248kB time=00:00:01.58 bitrate=2260389.7kbits/s speed=0.0868x    frame=   42 fps=2.2 q=-0.0 size=  510208kB time=00:00:01.83 bitrate=2277895.5kbits/s speed=0.0976x    frame=   45 fps=2.3 q=-0.0 size=  546560kB time=00:00:01.95 bitrate=2284436.2kbits/s speed=0.0984x    frame=   48 fps=2.3 q=-0.0 size=  583168kB time=00:00:02.08 bitrate=2291198.8kbits/s speed=0.102x    frame=   54 fps=2.5 q=-0.0 size=  655872kB time=00:00:02.33 bitrate=2300754.4kbits/s speed=0.11x    frame=   56 fps=2.5 q=-0.0 size=  680192kB time=00:00:02.41 bitrate=2303788.9kbits/s speed=0.109x    frame=   62 fps=2.7 q=-0.0 size=  753152kB time=00:00:02.66 bitrate=2311754.7kbits/s speed=0.118x    frame=   66 fps=2.8 q=-0.0 size=  801792kB time=00:00:02.83 bitrate=2316285.0kbits/s speed=0.121x    frame=   72 fps=3.0 q=-0.0 size=  874752kB time=00:00:03.08 bitrate=2322161.0kbits/s speed=0.128x    frame=   76 fps=3.1 q=-0.0 size=  923392kB time=00:00:03.25 bitrate=2325576.2kbits/s speed=0.131x    frame=   80 fps=3.2 q=-0.0 size=  971776kB time=00:00:03.41 bitrate=2328045.5kbits/s speed=0.135x    frame=   86 fps=3.3 q=-0.0 size= 1044736kB time=00:00:03.66 bitrate=2332184.9kbits/s speed=0.14x    frame=   90 fps=3.4 q=-0.0 size= 1093376kB time=00:00:03.83 bitrate=2334645.2kbits/s speed=0.143x    frame=   92 fps=3.4 q=-0.0 size= 1117696kB time=00:00:03.91 bitrate=2335796.5kbits/s speed=0.143x    frame=   97 fps=3.5 q=-0.0 size= 1178368kB time=00:00:04.12 bitrate=2338217.5kbits/s speed=0.148x    frame=  101 fps=3.5 q=-0.0 size= 1227008kB time=00:00:04.29 bitrate=2340180.2kbits/s speed=0.15x    frame=  105 fps=3.6 q=-0.0 size= 1275648kB time=00:00:04.46 bitrate=2341996.1kbits/s speed=0.153x    frame=  110 fps=3.7 q=-0.0 size= 1336320kB time=00:00:04.67 bitrate=2343859.4kbits/s speed=0.157x    frame=  111 fps=3.7 q=-0.0 size= 1348608kB time=00:00:04.71 bitrate=2344479.5kbits/s speed=0.155x    frame=  120 fps=3.9 q=-0.0 size= 1457920kB time=00:00:05.08 bitrate=2347539.9kbits/s speed=0.165x    frame=  120 fps=3.9 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.165x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
