[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s014.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.44 fps  vca 2 frames: 3.68 fps  vca 6 frames: 6.73 fps  vca 9 frames: 6.89 fps  vca 10 frames: 5.93 fps  vca 12 frames: 5.36 fps  vca 16 frames: 5.49 fps  vca 18 frames: 5.67 fps  vca 22 frames: 6.30 fps  vca 24 frames: 6.02 fps  vca 25 frames: 5.76 fps  vca 26 frames: 5.66 fps  vca 32 frames: 6.53 fps  vca 34 frames: 5.47 fps  vca 37 frames: 5.52 fps  vca 42 frames: 5.99 fps  vca 43 frames: 5.83 fps  vca 44 frames: 5.39 fps  vca 45 frames: 5.34 fps  vca 47 frames: 5.36 fps  vca 50 frames: 5.53 fps  vca 54 frames: 5.62 fps  vca 57 frames: 5.69 fps  vca 59 frames: 5.63 fps  vca 62 frames: 5.76 fps  vca 64 frames: 5.63 fps  vca 66 frames: 5.66 fps  vca 69 frames: 5.60 fps  vca 71 frames: 5.64 fps  vca 72 frames: 5.60 fps  vca 76 frames: 5.70 fps  vca 78 frames: 5.62 fps  vca 79 frames: 3.76 fps  vca 83 frames: 3.90 fps  vca 88 frames: 3.95 fps  vca 89 frames: 3.94 fps  vca 91 frames: 3.97 fps  vca 94 frames: 4.05 fps  vca 98 frames: 4.10 fps  vca 102 frames: 4.21 fps  vca 104 frames: 4.25 fps  vca 107 frames: 4.28 fps  vca 110 frames: 4.33 fps  vca 115 frames: 4.47 fps  vca 116 frames: 4.46 fps  vca - Analyzed 120/120 frames, 4.58 fps, time 0:00:26.182
