[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s025.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.69 fps  vca 2 frames: 3.07 fps  vca 5 frames: 5.08 fps  vca 6 frames: 4.40 fps  vca 10 frames: 5.98 fps  vca 11 frames: 5.64 fps  vca 13 frames: 3.62 fps  vca 16 frames: 4.14 fps  vca 18 frames: 4.06 fps  vca 21 frames: 4.29 fps  vca 22 frames: 4.04 fps  vca 27 frames: 4.72 fps  vca 30 frames: 4.80 fps  vca 31 frames: 4.48 fps  vca 35 frames: 4.86 fps  vca 36 frames: 4.82 fps  vca 40 frames: 4.82 fps  vca 41 frames: 4.74 fps  vca 42 frames: 4.67 fps  vca 46 frames: 4.98 fps  vca 49 frames: 4.89 fps  vca 53 frames: 5.15 fps  vca 58 frames: 5.29 fps  vca 61 frames: 5.29 fps  vca 65 frames: 5.50 fps  vca 69 frames: 5.69 fps  vca 70 frames: 5.66 fps  vca 71 frames: 5.59 fps  vca 74 frames: 5.64 fps  vca 75 frames: 5.55 fps  vca 77 frames: 5.54 fps  vca 82 frames: 5.73 fps  vca 84 frames: 5.74 fps  vca 85 frames: 5.64 fps  vca 86 frames: 4.69 fps  vca 90 frames: 4.83 fps  vca 95 frames: 4.83 fps  vca 97 frames: 4.86 fps  vca 104 frames: 4.98 fps  vca 107 frames: 5.04 fps  vca 112 frames: 5.21 fps  vca 113 frames: 5.14 fps  vca 116 frames: 5.21 fps  vca - Analyzed 120/120 frames, 5.34 fps, time 0:00:22.491
