[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s026.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 11.87 fps  vca 7 frames: 11.69 fps  vca 9 frames: 8.56 fps  vca 10 frames: 6.03 fps  vca 12 frames: 6.20 fps  vca 15 frames: 6.56 fps  vca 16 frames: 6.15 fps  vca 19 frames: 6.44 fps  vca 21 frames: 6.29 fps  vca 23 frames: 5.67 fps  vca 24 frames: 2.54 fps  vca 28 frames: 2.88 fps  vca 29 frames: 1.54 fps  vca 33 frames: 1.73 fps  vca 36 frames: 1.86 fps  vca 38 frames: 1.92 fps  vca 40 frames: 1.97 fps  vca 41 frames: 1.90 fps  vca 42 frames: 1.49 fps  vca 46 frames: 1.62 fps  vca 51 frames: 1.74 fps  vca 52 frames: 1.76 fps  vca 53 frames: 1.44 fps  vca 57 frames: 1.53 fps  vca 59 frames: 1.57 fps  vca 61 frames: 1.61 fps  vca 63 frames: 1.65 fps  vca 66 frames: 1.70 fps  vca 68 frames: 1.71 fps  vca 69 frames: 1.50 fps  vca 75 frames: 1.62 fps  vca 78 frames: 1.65 fps  vca 80 frames: 1.67 fps  vca 84 frames: 1.75 fps  vca 88 frames: 1.82 fps  vca 90 frames: 1.85 fps  vca 91 frames: 1.85 fps  vca 95 frames: 1.92 fps  vca 100 frames: 1.99 fps  vca 102 frames: 2.02 fps  vca 104 frames: 2.05 fps  vca 109 frames: 2.13 fps  vca 110 frames: 2.14 fps  vca 111 frames: 2.15 fps  vca 115 frames: 2.21 fps  vca - Analyzed 120/120 frames, 2.30 fps, time 0:00:52.275
