[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s020.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 12.90 fps  vca 8 frames: 13.33 fps  vca 9 frames: 4.79 fps  vca 11 frames: 4.67 fps  vca 12 frames: 4.51 fps  vca 16 frames: 5.13 fps  vca 17 frames: 4.73 fps  vca 19 frames: 4.89 fps  vca 21 frames: 5.01 fps  vca 22 frames: 4.84 fps  vca 26 frames: 5.41 fps  vca 28 frames: 5.50 fps  vca 30 frames: 5.24 fps  vca 31 frames: 5.17 fps  vca 32 frames: 5.05 fps  vca 35 frames: 5.15 fps  vca 39 frames: 5.51 fps  vca 43 frames: 5.77 fps  vca 44 frames: 5.42 fps  vca 46 frames: 5.47 fps  vca 49 frames: 5.63 fps  vca 53 frames: 5.52 fps  vca 54 frames: 5.41 fps  vca 56 frames: 5.46 fps  vca 59 frames: 5.58 fps  vca 61 frames: 5.51 fps  vca 62 frames: 5.38 fps  vca 66 frames: 5.56 fps  vca 68 frames: 5.61 fps  vca 71 frames: 5.65 fps  vca 74 frames: 5.70 fps  vca 75 frames: 5.65 fps  vca 77 frames: 5.68 fps  vca 82 frames: 5.91 fps  vca 83 frames: 5.85 fps  vca 87 frames: 5.96 fps  vca 88 frames: 4.72 fps  vca 95 frames: 5.01 fps  vca 97 frames: 4.96 fps  vca 98 frames: 4.85 fps  vca 99 frames: 4.81 fps  vca 107 frames: 5.08 fps  vca 108 frames: 3.85 fps  vca 116 frames: 4.09 fps  vca 117 frames: 3.18 fps  vca 118 frames: 2.71 fps  vca 119 frames: 2.69 fps  vca - Analyzed 120/120 frames, 2.71 fps, time 0:00:44.265
