[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s005.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 13.89 fps  vca 5 frames: 8.99 fps  vca 6 frames: 7.39 fps  vca 9 frames: 5.27 fps  vca 11 frames: 5.46 fps  vca 14 frames: 6.17 fps  vca 16 frames: 6.32 fps  vca 18 frames: 5.74 fps  vca 21 frames: 5.75 fps  vca 24 frames: 6.09 fps  vca 25 frames: 5.91 fps  vca 27 frames: 6.02 fps  vca 30 frames: 6.33 fps  vca 34 frames: 5.83 fps  vca 35 frames: 5.60 fps  vca 37 frames: 5.68 fps  vca 43 frames: 6.25 fps  vca 44 frames: 6.01 fps  vca 46 frames: 5.91 fps  vca 51 frames: 6.32 fps  vca 53 frames: 6.27 fps  vca 55 frames: 6.02 fps  vca 56 frames: 5.97 fps  vca 61 frames: 6.29 fps  vca 64 frames: 6.16 fps  vca 66 frames: 6.17 fps  vca 70 frames: 6.37 fps  vca 72 frames: 6.40 fps  vca 73 frames: 4.08 fps  vca 78 frames: 4.29 fps  vca 81 frames: 4.37 fps  vca 82 frames: 4.34 fps  vca 84 frames: 4.29 fps  vca 87 frames: 4.36 fps  vca 91 frames: 4.43 fps  vca 94 frames: 4.51 fps  vca 97 frames: 4.54 fps  vca 98 frames: 3.59 fps  vca 103 frames: 3.73 fps  vca 107 frames: 3.78 fps  vca 109 frames: 3.80 fps  vca 113 frames: 3.89 fps  vca 114 frames: 3.16 fps  vca 119 frames: 3.28 fps  vca - Analyzed 120/120 frames, 3.30 fps, time 0:00:36.384
