ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556fefbc1780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556fefbc6d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x556fefbc6d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=5.1 q=29.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.0109x    frame=   68 fps=5.2 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0257x    frame=   72 fps=5.3 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0344x    frame=   79 fps=5.4 q=29.0 size=    1024kB time=00:00:00.70 bitrate=11983.7kbits/s speed=0.0483x    frame=   84 fps=5.6 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.0575x    frame=   91 fps=5.8 q=29.0 size=    1536kB time=00:00:01.10 bitrate=11439.0kbits/s speed=0.07x    frame=   94 fps=5.8 q=29.0 size=    1536kB time=00:00:01.20 bitrate=10485.8kbits/s speed=0.0737x    frame=   99 fps=5.9 q=29.0 size=    1792kB time=00:00:01.36 bitrate=10741.5kbits/s speed=0.0813x    frame=  104 fps=6.0 q=29.0 size=    1792kB time=00:00:01.53 bitrate=9574.0kbits/s speed=0.0884x    frame=  105 fps=4.2 q=29.0 size=    1792kB time=00:00:01.56 bitrate=9370.3kbits/s speed=0.0633x    frame=  115 fps=4.6 q=29.0 size=    2304kB time=00:00:01.90 bitrate=9933.9kbits/s speed=0.0752x    frame=  119 fps=4.5 q=29.0 size=    2304kB time=00:00:02.03 bitrate=9282.5kbits/s speed=0.0773x    frame=  120 fps=2.5 q=-1.0 Lsize=    4315kB time=00:00:03.93 bitrate=8987.4kbits/s speed=0.0804x    
video:4315kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x556fefbc6d80] frame I:1     Avg QP:23.77  size:372251
[libx264 @ 0x556fefbc6d80] frame P:30    Avg QP:23.86  size: 84142
[libx264 @ 0x556fefbc6d80] frame B:89    Avg QP:25.26  size: 17105
[libx264 @ 0x556fefbc6d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x556fefbc6d80] mb I  I16..4: 28.5% 63.9%  7.6%
[libx264 @ 0x556fefbc6d80] mb P  I16..4:  0.2%  0.3%  0.0%  P16..4: 38.3%  6.2%  8.2%  0.0%  0.0%    skip:46.7%
[libx264 @ 0x556fefbc6d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 34.7%  0.3%  0.1%  direct: 0.4%  skip:64.5%  L0:45.0% L1:54.1% BI: 0.8%
[libx264 @ 0x556fefbc6d80] 8x8 transform intra:61.6% inter:88.3%
[libx264 @ 0x556fefbc6d80] coded y,uvDC,uvAC intra: 50.5% 78.4% 48.2% inter: 6.1% 19.5% 2.8%
[libx264 @ 0x556fefbc6d80] i16 v,h,dc,p:  9% 44%  5% 42%
[libx264 @ 0x556fefbc6d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 27% 21%  4%  6%  5%  9%  4%  8%
[libx264 @ 0x556fefbc6d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 27% 10%  6% 10%  8% 10%  6%  8%
[libx264 @ 0x556fefbc6d80] i8c dc,h,v,p: 51% 31% 11%  7%
[libx264 @ 0x556fefbc6d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x556fefbc6d80] ref P L0: 51.6% 12.1% 26.1% 10.2%
[libx264 @ 0x556fefbc6d80] ref B L0: 71.1% 23.0%  6.0%
[libx264 @ 0x556fefbc6d80] ref B L1: 86.9% 13.1%
[libx264 @ 0x556fefbc6d80] kb/s:8837.61
