ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f55bc5f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f55bc64d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55f55bc64d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 23 q=29.0 size=      22kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   67 fps= 22 q=29.0 size=      25kB time=00:00:00.30 bitrate= 687.1kbits/s speed=0.0994x    frame=   75 fps= 19 q=29.0 size=      27kB time=00:00:00.56 bitrate= 391.5kbits/s speed=0.144x    frame=   85 fps= 19 q=29.0 size=      29kB time=00:00:00.90 bitrate= 268.3kbits/s speed= 0.2x    frame=   96 fps= 19 q=29.0 size=      32kB time=00:00:01.26 bitrate= 207.7kbits/s speed=0.254x    frame=   97 fps=9.8 q=29.0 size=      32kB time=00:00:01.30 bitrate= 203.9kbits/s speed=0.132x    frame=  106 fps= 10 q=29.0 size=      35kB time=00:00:01.60 bitrate= 176.8kbits/s speed=0.153x    frame=  116 fps= 11 q=29.0 size=      37kB time=00:00:01.93 bitrate= 156.4kbits/s speed=0.176x    frame=  117 fps=6.1 q=29.0 size=      37kB time=00:00:01.96 bitrate= 154.8kbits/s speed=0.102x    frame=  120 fps=4.2 q=-1.0 Lsize=      51kB time=00:00:03.93 bitrate= 107.0kbits/s speed=0.137x    
video:51kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55f55bc64d80] frame I:1     Avg QP:18.28  size: 22506
[libx264 @ 0x55f55bc64d80] frame P:30    Avg QP:14.68  size:   270
[libx264 @ 0x55f55bc64d80] frame B:89    Avg QP:18.44  size:   247
[libx264 @ 0x55f55bc64d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55f55bc64d80] mb I  I16..4: 50.8% 47.5%  1.7%
[libx264 @ 0x55f55bc64d80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:100.0%
[libx264 @ 0x55f55bc64d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0:70.8% L1:28.8% BI: 0.4%
[libx264 @ 0x55f55bc64d80] 8x8 transform intra:47.5% inter:49.2%
[libx264 @ 0x55f55bc64d80] coded y,uvDC,uvAC intra: 1.1% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x55f55bc64d80] i16 v,h,dc,p: 98%  0%  1%  0%
[libx264 @ 0x55f55bc64d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52%  2% 46%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55f55bc64d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 21% 18%  5%  4%  4%  5%  4%  4%
[libx264 @ 0x55f55bc64d80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x55f55bc64d80] Weighted P-Frames: Y:6.7% UV:0.0%
[libx264 @ 0x55f55bc64d80] ref P L0: 97.6%  0.0%  1.6%  0.7%
[libx264 @ 0x55f55bc64d80] ref B L0: 33.0% 66.8%  0.2%
[libx264 @ 0x55f55bc64d80] ref B L1: 98.6%  1.4%
[libx264 @ 0x55f55bc64d80] kb/s:105.18
