ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562bb86cc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x562bb86d1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x562bb86d1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 11 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.0123x    frame=   63 fps= 10 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0277x    frame=   67 fps= 10 q=29.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.0456x    frame=   71 fps=5.2 q=29.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0318x    frame=   75 fps=3.4 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0254x    frame=   82 fps=3.6 q=29.0 size=    1536kB time=00:00:00.80 bitrate=15728.6kbits/s speed=0.0351x    frame=   87 fps=2.7 q=29.0 size=    1792kB time=00:00:00.96 bitrate=15186.3kbits/s speed=0.0305x    frame=   96 fps=3.0 q=29.0 size=    2304kB time=00:00:01.26 bitrate=14900.8kbits/s speed=0.0391x    frame=   99 fps=3.0 q=29.0 size=    2304kB time=00:00:01.36 bitrate=13810.5kbits/s speed=0.0411x    frame=  103 fps=3.0 q=29.0 size=    2560kB time=00:00:01.50 bitrate=13981.0kbits/s speed=0.0443x    frame=  110 fps=3.2 q=29.0 size=    3072kB time=00:00:01.73 bitrate=14518.7kbits/s speed=0.0504x    frame=  113 fps=3.2 q=29.0 size=    3072kB time=00:00:01.83 bitrate=13726.8kbits/s speed=0.0525x    frame=  115 fps=3.2 q=29.0 size=    3072kB time=00:00:01.90 bitrate=13245.2kbits/s speed=0.0531x    frame=  116 fps=2.8 q=29.0 size=    3328kB time=00:00:01.93 bitrate=14101.5kbits/s speed=0.047x    frame=  120 fps=2.2 q=-1.0 Lsize=    6081kB time=00:00:03.93 bitrate=12665.8kbits/s speed=0.0732x    
video:6081kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x562bb86d1d80] frame I:1     Avg QP:23.49  size:356834
[libx264 @ 0x562bb86d1d80] frame P:30    Avg QP:23.58  size:105931
[libx264 @ 0x562bb86d1d80] frame B:89    Avg QP:25.30  size: 30254
[libx264 @ 0x562bb86d1d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x562bb86d1d80] mb I  I16..4: 24.4% 69.2%  6.4%
[libx264 @ 0x562bb86d1d80] mb P  I16..4:  0.6%  1.5%  0.2%  P16..4: 54.0%  8.8% 10.2%  0.0%  0.0%    skip:24.8%
[libx264 @ 0x562bb86d1d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 37.1%  1.0%  0.2%  direct: 5.0%  skip:56.7%  L0:39.5% L1:58.3% BI: 2.1%
[libx264 @ 0x562bb86d1d80] 8x8 transform intra:68.2% inter:92.8%
[libx264 @ 0x562bb86d1d80] coded y,uvDC,uvAC intra: 52.4% 88.2% 54.9% inter: 8.1% 32.7% 2.1%
[libx264 @ 0x562bb86d1d80] i16 v,h,dc,p: 14% 39%  6% 40%
[libx264 @ 0x562bb86d1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 20% 19%  6%  6%  7%  8%  6%  8%
[libx264 @ 0x562bb86d1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 20% 10%  6% 10% 10% 10%  7%  6%
[libx264 @ 0x562bb86d1d80] i8c dc,h,v,p: 47% 24% 20%  9%
[libx264 @ 0x562bb86d1d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x562bb86d1d80] ref P L0: 55.8%  8.1% 25.7% 10.4%
[libx264 @ 0x562bb86d1d80] ref B L0: 81.5% 14.7%  3.8%
[libx264 @ 0x562bb86d1d80] ref B L1: 91.8%  8.2%
[libx264 @ 0x562bb86d1d80] kb/s:12454.69
