[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 5.56 fps  vca 6 frames: 5.77 fps  vca 9 frames: 5.40 fps  vca 13 frames: 6.66 fps  vca 15 frames: 6.73 fps  vca 16 frames: 6.40 fps  vca 18 frames: 5.91 fps  vca 19 frames: 5.63 fps  vca 22 frames: 5.78 fps  vca 25 frames: 6.04 fps  vca 27 frames: 6.12 fps  vca 29 frames: 6.12 fps  vca 30 frames: 6.00 fps  vca 32 frames: 5.82 fps  vca 35 frames: 6.08 fps  vca 37 frames: 6.12 fps  vca 41 frames: 5.82 fps  vca 45 frames: 6.09 fps  vca 47 frames: 6.05 fps  vca 51 frames: 6.33 fps  vca 54 frames: 6.37 fps  vca 57 frames: 6.41 fps  vca 59 frames: 6.34 fps  vca 62 frames: 6.31 fps  vca 64 frames: 6.25 fps  vca 68 frames: 5.91 fps  vca 70 frames: 5.95 fps  vca 74 frames: 6.08 fps  vca 77 frames: 6.00 fps  vca 80 frames: 6.10 fps  vca 82 frames: 6.10 fps  vca 85 frames: 6.13 fps  vca 90 frames: 6.27 fps  vca 91 frames: 4.42 fps  vca 98 frames: 4.70 fps  vca 100 frames: 4.64 fps  vca 101 frames: 4.63 fps  vca 107 frames: 4.84 fps  vca 109 frames: 4.81 fps  vca 110 frames: 3.67 fps  vca - Analyzed 120/120 frames, 3.96 fps, time 0:00:30.299
