ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ab1d1b5780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ab1d1bad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ab1d1bad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 11 q=29.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00636x    frame=   60 fps=4.3 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00473x    frame=   68 fps=4.6 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0228x    frame=   72 fps=4.7 q=29.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0304x    frame=   79 fps=4.9 q=29.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.0438x    frame=   84 fps=5.1 q=29.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.0521x    frame=   91 fps=5.2 q=29.0 size=    1280kB time=00:00:01.10 bitrate=9532.5kbits/s speed=0.0632x    frame=   92 fps=3.9 q=29.0 size=    1280kB time=00:00:01.13 bitrate=9252.1kbits/s speed=0.0483x    frame=  103 fps=4.3 q=29.0 size=    1536kB time=00:00:01.50 bitrate=8388.6kbits/s speed=0.0625x    frame=  104 fps=4.2 q=29.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.0621x    frame=  111 fps=4.4 q=29.0 size=    1792kB time=00:00:01.76 bitrate=8309.5kbits/s speed=0.0698x    frame=  117 fps=4.5 q=29.0 size=    2048kB time=00:00:01.96 bitrate=8530.8kbits/s speed=0.076x    frame=  120 fps=4.5 q=29.0 size=    2048kB time=00:00:02.06 bitrate=8118.0kbits/s speed=0.0781x    frame=  120 fps=3.3 q=-1.0 Lsize=    3830kB time=00:00:03.93 bitrate=7976.3kbits/s speed=0.109x    
video:3830kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ab1d1bad80] frame I:1     Avg QP:22.88  size:280109
[libx264 @ 0x55ab1d1bad80] frame P:30    Avg QP:22.94  size: 67604
[libx264 @ 0x55ab1d1bad80] frame B:89    Avg QP:24.43  size: 18129
[libx264 @ 0x55ab1d1bad80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55ab1d1bad80] mb I  I16..4: 31.5% 63.4%  5.1%
[libx264 @ 0x55ab1d1bad80] mb P  I16..4:  1.1%  0.5%  0.1%  P16..4: 43.4%  5.0%  6.9%  0.0%  0.0%    skip:43.1%
[libx264 @ 0x55ab1d1bad80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 31.6%  0.4%  0.1%  direct: 1.0%  skip:66.8%  L0:39.6% L1:59.3% BI: 1.1%
[libx264 @ 0x55ab1d1bad80] 8x8 transform intra:51.3% inter:92.9%
[libx264 @ 0x55ab1d1bad80] coded y,uvDC,uvAC intra: 33.1% 73.0% 32.3% inter: 4.4% 22.0% 1.2%
[libx264 @ 0x55ab1d1bad80] i16 v,h,dc,p: 14% 45%  4% 38%
[libx264 @ 0x55ab1d1bad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 28% 22%  4%  5%  5%  7%  5%  6%
[libx264 @ 0x55ab1d1bad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 26%  9%  5% 10%  9%  9%  6%  6%
[libx264 @ 0x55ab1d1bad80] i8c dc,h,v,p: 50% 27% 17%  6%
[libx264 @ 0x55ab1d1bad80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ab1d1bad80] ref P L0: 58.4%  7.0% 25.1%  9.5%
[libx264 @ 0x55ab1d1bad80] ref B L0: 85.1% 12.2%  2.8%
[libx264 @ 0x55ab1d1bad80] ref B L1: 92.8%  7.2%
[libx264 @ 0x55ab1d1bad80] kb/s:7843.41
