ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e05ef47780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=4.0 q=-0.0 size=     200kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=4.0 q=-0.0 size=     205kB time=00:00:00.06 bitrate=25249.1kbits/s speed=0.00816x    frame=   34 fps=3.7 q=-0.0 size=     207kB time=00:00:00.10 bitrate=16991.2kbits/s speed=0.0108x    frame=   37 fps=3.5 q=-0.0 size=     246kB time=00:00:00.20 bitrate=10086.7kbits/s speed=0.0192x    frame=   38 fps=3.4 q=-0.0 size=     248kB time=00:00:00.23 bitrate=8709.5kbits/s speed=0.0207x    frame=   39 fps=2.9 q=-0.0 size=     250kB time=00:00:00.26 bitrate=7677.6kbits/s speed=0.0197x    frame=   41 fps=2.9 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0236x    frame=   42 fps=2.7 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0236x    frame=   44 fps=2.6 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0255x    frame=   45 fps=1.8 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0191x    frame=   50 fps=1.9 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0247x    frame=   54 fps=2.0 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0285x    frame=   57 fps=2.0 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0309x    frame=   58 fps=1.7 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0266x    frame=   62 fps=1.7 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0289x    frame=   63 fps=1.5 q=-0.0 size=     256kB time=00:00:01.06 bitrate=1966.1kbits/s speed=0.0254x    frame=   67 fps=1.6 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.028x    frame=   69 fps=1.5 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0284x    frame=   72 fps=1.6 q=-0.0 size=     512kB time=00:00:01.36 bitrate=3069.0kbits/s speed=0.0301x    frame=   74 fps=1.6 q=-0.0 size=     512kB time=00:00:01.43 bitrate=2926.3kbits/s speed=0.0307x    frame=   77 fps=1.6 q=-0.0 size=     512kB time=00:00:01.53 bitrate=2735.4kbits/s speed=0.0321x    frame=   79 fps=1.6 q=-0.0 size=     512kB time=00:00:01.60 bitrate=2621.4kbits/s speed=0.0323x    frame=   82 fps=1.6 q=-0.0 size=     512kB time=00:00:01.70 bitrate=2467.2kbits/s speed=0.0338x    frame=   84 fps=1.6 q=-0.0 size=     512kB time=00:00:01.76 bitrate=2374.1kbits/s speed=0.0338x    frame=   87 fps=1.6 q=-0.0 size=     512kB time=00:00:01.86 bitrate=2246.9kbits/s speed=0.035x    frame=   89 fps=1.6 q=-0.0 size=     512kB time=00:00:01.93 bitrate=2169.5kbits/s speed=0.035x    frame=   92 fps=1.6 q=-0.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.036x    frame=   94 fps=1.6 q=-0.0 size=     512kB time=00:00:02.10 bitrate=1997.3kbits/s speed=0.0362x    frame=   97 fps=1.7 q=-0.0 size=     512kB time=00:00:02.20 bitrate=1906.5kbits/s speed=0.0375x    frame=   99 fps=1.6 q=-0.0 size=     512kB time=00:00:02.26 bitrate=1850.4kbits/s speed=0.0377x    frame=  102 fps=1.7 q=-0.0 size=     512kB time=00:00:02.36 bitrate=1772.2kbits/s speed=0.0387x    frame=  104 fps=1.7 q=-0.0 size=     512kB time=00:00:02.43 bitrate=1723.7kbits/s speed=0.0389x    frame=  107 fps=1.7 q=-0.0 size=     768kB time=00:00:02.53 bitrate=2483.5kbits/s speed=0.04x    frame=  111 fps=1.7 q=-0.0 size=     768kB time=00:00:02.66 bitrate=2359.3kbits/s speed=0.0417x    frame=  114 fps=1.7 q=-0.0 size=     768kB time=00:00:02.76 bitrate=2274.0kbits/s speed=0.0421x    frame=  118 fps=1.8 q=-0.0 size=     768kB time=00:00:02.90 bitrate=2169.5kbits/s speed=0.0438x    frame=  119 fps=1.8 q=-0.0 size=     768kB time=00:00:02.93 bitrate=2144.8kbits/s speed=0.0435x    frame=  120 fps=1.6 q=-0.0 Lsize=    1061kB time=00:00:03.93 bitrate=2208.8kbits/s speed=0.0525x    
video:1061kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.11  kb/s: 39595.44
x265 [info]: frame P:     24, Avg QP:30.52  kb/s: 7217.27 
x265 [info]: frame B:     95, Avg QP:35.51  kb/s: 496.90  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 74.91s (1.60 fps), 2166.79 kb/s, Avg QP:34.46
