ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5607fa867780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5607fa86cd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5607fa86cd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=6.3 q=29.0 size=     174kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   68 fps=6.9 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0339x    frame=   69 fps=6.6 q=29.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0351x    frame=   73 fps=6.6 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0451x    frame=   76 fps=6.6 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0517x    frame=   78 fps=6.4 q=29.0 size=    1024kB time=00:00:00.66 bitrate=12582.9kbits/s speed=0.0546x    frame=   83 fps=6.4 q=29.0 size=    1280kB time=00:00:00.83 bitrate=12582.9kbits/s speed=0.0644x    frame=   87 fps=6.5 q=29.0 size=    1536kB time=00:00:00.96 bitrate=13016.8kbits/s speed=0.0717x    frame=   89 fps=6.2 q=29.0 size=    1792kB time=00:00:01.03 bitrate=14206.5kbits/s speed=0.0721x    frame=   91 fps=6.0 q=29.0 size=    1792kB time=00:00:01.10 bitrate=13345.5kbits/s speed=0.0721x    frame=   92 fps=5.0 q=29.0 size=    1792kB time=00:00:01.13 bitrate=12953.0kbits/s speed=0.0611x    frame=  100 fps=5.2 q=29.0 size=    2304kB time=00:00:01.40 bitrate=13481.7kbits/s speed=0.0735x    frame=  104 fps=5.2 q=29.0 size=    2560kB time=00:00:01.53 bitrate=13677.1kbits/s speed=0.076x    frame=  111 fps=5.4 q=29.0 size=    2816kB time=00:00:01.76 bitrate=13057.7kbits/s speed=0.0854x    frame=  116 fps=5.4 q=29.0 size=    3072kB time=00:00:01.93 bitrate=13016.8kbits/s speed=0.0894x    frame=  120 fps=2.6 q=-1.0 Lsize=    5425kB time=00:00:03.93 bitrate=11298.8kbits/s speed=0.0855x    
video:5425kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5607fa86cd80] frame I:2     Avg QP:21.59  size:303868
[libx264 @ 0x5607fa86cd80] frame P:30    Avg QP:23.28  size: 71386
[libx264 @ 0x5607fa86cd80] frame B:88    Avg QP:24.20  size: 31885
[libx264 @ 0x5607fa86cd80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x5607fa86cd80] mb I  I16..4: 22.1% 73.2%  4.7%
[libx264 @ 0x5607fa86cd80] mb P  I16..4:  2.2%  2.4%  0.0%  P16..4: 46.0%  6.2%  6.7%  0.0%  0.0%    skip:36.5%
[libx264 @ 0x5607fa86cd80] mb B  I16..4:  0.3%  0.4%  0.0%  B16..8: 43.1%  1.1%  0.1%  direct: 2.4%  skip:52.5%  L0:41.6% L1:57.7% BI: 0.7%
[libx264 @ 0x5607fa86cd80] 8x8 transform intra:63.4% inter:96.2%
[libx264 @ 0x5607fa86cd80] coded y,uvDC,uvAC intra: 33.5% 78.5% 41.4% inter: 7.3% 24.2% 1.7%
[libx264 @ 0x5607fa86cd80] i16 v,h,dc,p: 31% 25%  6% 38%
[libx264 @ 0x5607fa86cd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 16% 24%  6%  5%  5%  6%  7%  5%
[libx264 @ 0x5607fa86cd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 21% 10%  7%  9%  8%  9%  7%  5%
[libx264 @ 0x5607fa86cd80] i8c dc,h,v,p: 50% 19% 22% 10%
[libx264 @ 0x5607fa86cd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5607fa86cd80] ref P L0: 57.0%  9.4% 23.7%  9.9%
[libx264 @ 0x5607fa86cd80] ref B L0: 83.6% 13.2%  3.2%
[libx264 @ 0x5607fa86cd80] ref B L1: 91.6%  8.4%
[libx264 @ 0x5607fa86cd80] kb/s:11110.46
