ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55562dcc0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55562dcc5d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55562dcc5d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=5.7 q=29.0 size=     768kB time=00:00:00.13 bitrate=47186.0kbits/s speed=0.0122x    frame=   66 fps=5.7 q=29.0 size=    1024kB time=00:00:00.26 bitrate=31457.2kbits/s speed=0.0229x    frame=   70 fps=5.7 q=29.0 size=    1280kB time=00:00:00.40 bitrate=26214.4kbits/s speed=0.0325x    frame=   76 fps=5.9 q=29.0 size=    1536kB time=00:00:00.60 bitrate=20971.5kbits/s speed=0.0467x    frame=   78 fps=5.7 q=29.0 size=    1792kB time=00:00:00.66 bitrate=22020.1kbits/s speed=0.0488x    frame=   83 fps=5.7 q=29.0 size=    2048kB time=00:00:00.83 bitrate=20132.7kbits/s speed=0.057x    frame=   88 fps=5.8 q=29.0 size=    2304kB time=00:00:01.00 bitrate=18874.4kbits/s speed=0.0658x    frame=   91 fps=5.7 q=29.0 size=    2560kB time=00:00:01.10 bitrate=19065.0kbits/s speed=0.0693x    frame=   95 fps=5.8 q=29.0 size=    2816kB time=00:00:01.23 bitrate=18704.3kbits/s speed=0.075x    frame=  101 fps=5.9 q=29.0 size=    3328kB time=00:00:01.43 bitrate=19020.7kbits/s speed=0.0844x    frame=  102 fps=5.8 q=29.0 size=    3328kB time=00:00:01.46 bitrate=18588.4kbits/s speed=0.0839x    frame=  107 fps=5.9 q=29.0 size=    3584kB time=00:00:01.63 bitrate=17975.6kbits/s speed=0.0907x    frame=  110 fps=5.9 q=29.0 size=    3840kB time=00:00:01.73 bitrate=18148.4kbits/s speed=0.0928x    frame=  115 fps=6.0 q=29.0 size=    4096kB time=00:00:01.90 bitrate=17660.2kbits/s speed=0.0987x    frame=  120 fps=3.4 q=-1.0 Lsize=    7880kB time=00:00:03.93 bitrate=16411.7kbits/s speed=0.111x    
video:7880kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55562dcc5d80] frame I:2     Avg QP:23.34  size:298975
[libx264 @ 0x55562dcc5d80] frame P:30    Avg QP:23.87  size:115085
[libx264 @ 0x55562dcc5d80] frame B:88    Avg QP:25.46  size: 45666
[libx264 @ 0x55562dcc5d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55562dcc5d80] mb I  I16..4: 18.0% 76.0%  6.0%
[libx264 @ 0x55562dcc5d80] mb P  I16..4:  3.2%  5.5%  0.4%  P16..4: 51.4%  9.3%  5.5%  0.0%  0.0%    skip:24.7%
[libx264 @ 0x55562dcc5d80] mb B  I16..4:  1.1%  1.3%  0.0%  B16..8: 44.1%  2.8%  0.3%  direct: 2.8%  skip:47.5%  L0:45.5% L1:52.7% BI: 1.8%
[libx264 @ 0x55562dcc5d80] 8x8 transform intra:63.2% inter:93.0%
[libx264 @ 0x55562dcc5d80] coded y,uvDC,uvAC intra: 40.2% 82.0% 29.9% inter: 11.9% 28.2% 1.0%
[libx264 @ 0x55562dcc5d80] i16 v,h,dc,p: 19% 27%  5% 49%
[libx264 @ 0x55562dcc5d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 23% 20%  7%  7%  6%  9%  6%  9%
[libx264 @ 0x55562dcc5d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 23% 10%  5%  9%  7%  7%  4%  4%
[libx264 @ 0x55562dcc5d80] i8c dc,h,v,p: 42% 28% 18% 12%
[libx264 @ 0x55562dcc5d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55562dcc5d80] ref P L0: 53.8% 13.0% 21.9% 11.2%
[libx264 @ 0x55562dcc5d80] ref B L0: 82.8% 12.9%  4.3%
[libx264 @ 0x55562dcc5d80] ref B L1: 93.2%  6.8%
[libx264 @ 0x55562dcc5d80] kb/s:16138.19
