[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s031.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.01 fps  vca 4 frames: 6.44 fps  vca 6 frames: 1.30 fps  vca 9 frames: 1.84 fps  vca 11 frames: 2.10 fps  vca 12 frames: 2.14 fps  vca 15 frames: 2.51 fps  vca 18 frames: 2.85 fps  vca 21 frames: 2.89 fps  vca 24 frames: 3.19 fps  vca 25 frames: 3.05 fps  vca 26 frames: 3.07 fps  vca 30 frames: 3.34 fps  vca 31 frames: 3.36 fps  vca 32 frames: 2.19 fps  vca 36 frames: 2.42 fps  vca 39 frames: 2.55 fps  vca 41 frames: 2.57 fps  vca 43 frames: 2.65 fps  vca 48 frames: 2.88 fps  vca 50 frames: 2.88 fps  vca 52 frames: 2.95 fps  vca 54 frames: 3.02 fps  vca 59 frames: 3.16 fps  vca 61 frames: 3.22 fps  vca 63 frames: 3.28 fps  vca 67 frames: 3.41 fps  vca 71 frames: 3.53 fps  vca 74 frames: 3.62 fps  vca 76 frames: 3.67 fps  vca 78 frames: 3.68 fps  vca 83 frames: 3.85 fps  vca 86 frames: 3.90 fps  vca 87 frames: 3.88 fps  vca 91 frames: 4.01 fps  vca 95 frames: 4.12 fps  vca 96 frames: 3.22 fps  vca 99 frames: 3.29 fps  vca 103 frames: 3.40 fps  vca 105 frames: 3.38 fps  vca 106 frames: 3.38 fps  vca 110 frames: 3.48 fps  vca 114 frames: 3.50 fps  vca 116 frames: 3.54 fps  vca - Analyzed 120/120 frames, 3.65 fps, time 0:00:32.863
