ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564749bdc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564749be1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564749be1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.6 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00619x    frame=   65 fps=5.7 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0205x    frame=   71 fps=5.9 q=29.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0358x    frame=   79 fps=6.2 q=29.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.055x    frame=   83 fps=6.1 q=29.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.0615x    frame=   89 fps=6.3 q=29.0 size=    1792kB time=00:00:01.03 bitrate=14206.5kbits/s speed=0.0735x    frame=   95 fps=6.4 q=29.0 size=    2304kB time=00:00:01.23 bitrate=15303.5kbits/s speed=0.0824x    frame=  101 fps=6.5 q=29.0 size=    2560kB time=00:00:01.43 bitrate=14631.3kbits/s speed=0.0926x    frame=  106 fps=6.6 q=29.0 size=    2816kB time=00:00:01.60 bitrate=14417.9kbits/s speed= 0.1x    frame=  108 fps=6.5 q=29.0 size=    2816kB time=00:00:01.66 bitrate=13841.2kbits/s speed=0.101x    frame=  112 fps=6.6 q=29.0 size=    3072kB time=00:00:01.80 bitrate=13981.0kbits/s speed=0.105x    frame=  119 fps=6.7 q=29.0 size=    3328kB time=00:00:02.03 bitrate=13408.0kbits/s speed=0.115x    frame=  120 fps=4.4 q=-1.0 Lsize=    6690kB time=00:00:03.93 bitrate=13933.9kbits/s speed=0.144x    
video:6690kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564749be1d80] frame I:2     Avg QP:22.08  size:420584
[libx264 @ 0x564749be1d80] frame P:30    Avg QP:23.79  size:109865
[libx264 @ 0x564749be1d80] frame B:88    Avg QP:25.26  size: 30838
[libx264 @ 0x564749be1d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x564749be1d80] mb I  I16..4: 23.2% 69.4%  7.4%
[libx264 @ 0x564749be1d80] mb P  I16..4:  1.4%  2.4%  0.3%  P16..4: 46.3%  8.8%  9.1%  0.0%  0.0%    skip:31.9%
[libx264 @ 0x564749be1d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 37.4%  1.6%  0.4%  direct: 3.3%  skip:57.2%  L0:38.1% L1:56.9% BI: 5.0%
[libx264 @ 0x564749be1d80] 8x8 transform intra:65.1% inter:90.2%
[libx264 @ 0x564749be1d80] coded y,uvDC,uvAC intra: 48.9% 84.2% 52.5% inter: 7.4% 29.5% 2.0%
[libx264 @ 0x564749be1d80] i16 v,h,dc,p: 39% 36%  3% 22%
[libx264 @ 0x564749be1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 18% 27%  5%  5%  7%  6%  6%  7%
[libx264 @ 0x564749be1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 17%  9%  6% 10% 11%  9%  8%  5%
[libx264 @ 0x564749be1d80] i8c dc,h,v,p: 46% 24% 21%  9%
[libx264 @ 0x564749be1d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564749be1d80] ref P L0: 56.9% 10.2% 22.9% 10.0%
[libx264 @ 0x564749be1d80] ref B L0: 85.2% 12.0%  2.7%
[libx264 @ 0x564749be1d80] ref B L1: 92.3%  7.7%
[libx264 @ 0x564749be1d80] kb/s:13701.70
