ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c15f1b1780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55c15f1b6d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55c15f1b6d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.9 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00763x    frame=   66 fps=7.0 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0283x    frame=   68 fps=6.8 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0334x    frame=   75 fps=6.8 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0516x    frame=   81 fps=7.0 q=29.0 size=    1280kB time=00:00:00.76 bitrate=13677.1kbits/s speed=0.0665x    frame=   87 fps=7.1 q=29.0 size=    1536kB time=00:00:00.96 bitrate=13016.8kbits/s speed=0.0785x    frame=   91 fps=7.0 q=29.0 size=    1536kB time=00:00:01.10 bitrate=11439.0kbits/s speed=0.0844x    frame=   97 fps=7.1 q=29.0 size=    1792kB time=00:00:01.30 bitrate=11292.4kbits/s speed=0.0956x    frame=  103 fps=7.1 q=29.0 size=    2048kB time=00:00:01.50 bitrate=11184.8kbits/s speed=0.104x    frame=  108 fps=7.2 q=29.0 size=    2304kB time=00:00:01.66 bitrate=11324.6kbits/s speed=0.111x    frame=  115 fps=7.3 q=29.0 size=    2560kB time=00:00:01.90 bitrate=11037.6kbits/s speed=0.12x    frame=  120 fps=3.1 q=-1.0 Lsize=    4774kB time=00:00:03.93 bitrate=9943.6kbits/s speed=0.102x    
video:4774kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55c15f1b6d80] frame I:1     Avg QP:23.19  size:349248
[libx264 @ 0x55c15f1b6d80] frame P:30    Avg QP:23.26  size: 86828
[libx264 @ 0x55c15f1b6d80] frame B:89    Avg QP:24.72  size: 21740
[libx264 @ 0x55c15f1b6d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55c15f1b6d80] mb I  I16..4: 26.3% 67.3%  6.4%
[libx264 @ 0x55c15f1b6d80] mb P  I16..4:  1.3%  1.4%  0.1%  P16..4: 45.6%  7.6%  7.9%  0.0%  0.0%    skip:36.1%
[libx264 @ 0x55c15f1b6d80] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8: 34.4%  0.5%  0.1%  direct: 1.3%  skip:63.5%  L0:41.7% L1:56.6% BI: 1.7%
[libx264 @ 0x55c15f1b6d80] 8x8 transform intra:58.5% inter:91.0%
[libx264 @ 0x55c15f1b6d80] coded y,uvDC,uvAC intra: 33.5% 68.7% 31.4% inter: 6.4% 26.4% 1.7%
[libx264 @ 0x55c15f1b6d80] i16 v,h,dc,p: 37% 33%  4% 26%
[libx264 @ 0x55c15f1b6d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 14% 31%  5%  6%  7%  5%  6%  5%
[libx264 @ 0x55c15f1b6d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 15% 10%  7% 10% 13%  8%  7%  5%
[libx264 @ 0x55c15f1b6d80] i8c dc,h,v,p: 53% 22% 19%  6%
[libx264 @ 0x55c15f1b6d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55c15f1b6d80] ref P L0: 52.8%  8.4% 27.6% 11.2%
[libx264 @ 0x55c15f1b6d80] ref B L0: 81.4% 14.5%  4.1%
[libx264 @ 0x55c15f1b6d80] ref B L1: 92.2%  7.8%
[libx264 @ 0x55c15f1b6d80] kb/s:9777.85
