[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s018.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.19 fps  vca 2 frames: 2.35 fps  vca 4 frames: 3.50 fps  vca 6 frames: 2.76 fps  vca 7 frames: 1.60 fps  vca 9 frames: 1.95 fps  vca 11 frames: 2.25 fps  vca 14 frames: 2.68 fps  vca 16 frames: 2.52 fps  vca 20 frames: 3.00 fps  vca 22 frames: 3.18 fps  vca 23 frames: 3.21 fps  vca 25 frames: 3.35 fps  vca 26 frames: 3.23 fps  vca 29 frames: 3.47 fps  vca 32 frames: 3.70 fps  vca 34 frames: 3.81 fps  vca 35 frames: 2.82 fps  vca 39 frames: 3.08 fps  vca 40 frames: 3.09 fps  vca 44 frames: 3.09 fps  vca 46 frames: 3.17 fps  vca 53 frames: 3.42 fps  vca 54 frames: 3.42 fps  vca 57 frames: 3.55 fps  vca 62 frames: 3.79 fps  vca 64 frames: 3.82 fps  vca 66 frames: 3.88 fps  vca 69 frames: 3.98 fps  vca 71 frames: 4.03 fps  vca 74 frames: 4.12 fps  vca 75 frames: 3.44 fps  vca 82 frames: 3.71 fps  vca 84 frames: 3.68 fps  vca 85 frames: 3.67 fps  vca 90 frames: 3.83 fps  vca 94 frames: 3.90 fps  vca 97 frames: 3.98 fps  vca 100 frames: 4.03 fps  vca 103 frames: 4.07 fps  vca 104 frames: 4.06 fps  vca 109 frames: 4.19 fps  vca 112 frames: 4.25 fps  vca 117 frames: 4.36 fps  vca 118 frames: 3.70 fps  vca - Analyzed 120/120 frames, 3.75 fps, time 0:00:31.981
