ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564df8a3f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 10 q=-0.0 size=      76kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   33 fps=6.9 q=-0.0 size=      77kB time=00:00:00.06 bitrate=9488.7kbits/s speed=0.014x    frame=   34 fps=4.6 q=-0.0 size=      78kB time=00:00:00.10 bitrate=6349.0kbits/s speed=0.0135x    frame=   38 fps=4.5 q=-0.0 size=      79kB time=00:00:00.23 bitrate=2770.4kbits/s speed=0.0275x    frame=   39 fps=4.2 q=-0.0 size=      79kB time=00:00:00.26 bitrate=2434.2kbits/s speed=0.0288x    frame=   41 fps=4.1 q=-0.0 size=      80kB time=00:00:00.33 bitrate=1966.5kbits/s speed=0.0335x    frame=   44 fps=4.1 q=-0.0 size=      81kB time=00:00:00.43 bitrate=1533.6kbits/s speed=0.0404x    frame=   45 fps=3.7 q=-0.0 size=      82kB time=00:00:00.46 bitrate=1431.2kbits/s speed=0.0386x    frame=   48 fps=3.3 q=-0.0 size=      83kB time=00:00:00.56 bitrate=1193.5kbits/s speed=0.039x    frame=   50 fps=3.2 q=-0.0 size=      83kB time=00:00:00.63 bitrate=1077.9kbits/s speed=0.0404x    frame=   51 fps=3.1 q=-0.0 size=      84kB time=00:00:00.66 bitrate=1028.0kbits/s speed=0.0409x    frame=   53 fps=3.2 q=-0.0 size=      84kB time=00:00:00.73 bitrate= 943.7kbits/s speed=0.0436x    frame=   54 fps=2.1 q=-0.0 size=      85kB time=00:00:00.76 bitrate= 907.0kbits/s speed=0.0293x    frame=   58 fps=2.2 q=-0.0 size=      86kB time=00:00:00.90 bitrate= 786.1kbits/s speed=0.0336x    frame=   60 fps=2.2 q=-0.0 size=      87kB time=00:00:00.96 bitrate= 737.4kbits/s speed=0.0351x    frame=   61 fps=2.2 q=-0.0 size=      87kB time=00:00:01.00 bitrate= 715.8kbits/s speed=0.0356x    frame=   64 fps=2.2 q=-0.0 size=      89kB time=00:00:01.10 bitrate= 659.6kbits/s speed=0.0382x    frame=   65 fps=1.8 q=-0.0 size=      89kB time=00:00:01.13 bitrate= 642.5kbits/s speed=0.0307x    frame=   69 fps=1.8 q=-0.0 size=      90kB time=00:00:01.26 bitrate= 584.2kbits/s speed=0.0337x    frame=   71 fps=1.9 q=-0.0 size=      91kB time=00:00:01.33 bitrate= 559.7kbits/s speed=0.0349x    frame=   74 fps=1.9 q=-0.0 size=      92kB time=00:00:01.43 bitrate= 526.5kbits/s speed=0.0364x    frame=   75 fps=1.6 q=-0.0 size=      92kB time=00:00:01.46 bitrate= 516.6kbits/s speed=0.0316x    frame=   81 fps=1.7 q=-0.0 size=      95kB time=00:00:01.66 bitrate= 465.3kbits/s speed=0.0348x    frame=   85 fps=1.7 q=-0.0 size=      96kB time=00:00:01.80 bitrate= 437.9kbits/s speed=0.0368x    frame=   86 fps=1.5 q=-0.0 size=      97kB time=00:00:01.83 bitrate= 431.4kbits/s speed=0.0329x    frame=   90 fps=1.6 q=-0.0 size=      98kB time=00:00:01.96 bitrate= 408.8kbits/s speed=0.0347x    frame=   93 fps=1.6 q=-0.0 size=      99kB time=00:00:02.06 bitrate= 393.6kbits/s speed=0.0361x    frame=   95 fps=1.6 q=-0.0 size=     100kB time=00:00:02.13 bitrate= 384.0kbits/s speed=0.0369x    frame=   98 fps=1.7 q=-0.0 size=     101kB time=00:00:02.23 bitrate= 371.1kbits/s speed=0.0383x    frame=  102 fps=1.7 q=-0.0 size=     103kB time=00:00:02.36 bitrate= 355.6kbits/s speed=0.0401x    frame=  105 fps=1.8 q=-0.0 size=     104kB time=00:00:02.46 bitrate= 345.6kbits/s speed=0.0413x    frame=  107 fps=1.8 q=-0.0 size=     105kB time=00:00:02.53 bitrate= 338.8kbits/s speed=0.042x    frame=  110 fps=1.8 q=-0.0 size=     106kB time=00:00:02.63 bitrate= 330.0kbits/s speed=0.0433x    frame=  111 fps=1.7 q=-0.0 size=     106kB time=00:00:02.66 bitrate= 327.1kbits/s speed=0.0414x    frame=  115 fps=1.8 q=-0.0 size=     108kB time=00:00:02.80 bitrate= 317.0kbits/s speed=0.043x    frame=  119 fps=1.8 q=-0.0 size=     111kB time=00:00:02.93 bitrate= 309.7kbits/s speed=0.0445x    frame=  120 fps=1.7 q=-0.0 Lsize=     138kB time=00:00:03.93 bitrate= 287.9kbits/s speed=0.0555x    
video:138kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.51  kb/s: 18205.20
x265 [info]: frame P:     36, Avg QP:33.86  kb/s: 214.84  
x265 [info]: frame B:     83, Avg QP:35.69  kb/s: 89.35   
x265 [info]: Weighted P-Frames: Y:38.9% UV:19.4%
x265 [info]: consecutive B-frames: 24.3% 5.4% 10.8% 40.5% 18.9% 

encoded 120 frames in 70.81s (1.69 fps), 277.96 kb/s, Avg QP:35.10
