ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558a3c613780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558a3c618d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x558a3c618d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=5.2 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0138x    frame=   71 fps=5.6 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0344x    frame=   75 fps=5.7 q=29.0 size=     768kB time=00:00:00.56 bitrate=11102.6kbits/s speed=0.043x    frame=   79 fps=5.8 q=29.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.0511x    frame=   84 fps=5.9 q=29.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.0605x    frame=   88 fps=5.8 q=29.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0659x    frame=   89 fps=4.6 q=29.0 size=    1024kB time=00:00:01.03 bitrate=8118.0kbits/s speed=0.0532x    frame=   96 fps=4.8 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0632x    frame=  103 fps=5.0 q=29.0 size=    1536kB time=00:00:01.50 bitrate=8388.6kbits/s speed=0.0724x    frame=  108 fps=5.1 q=29.0 size=    1792kB time=00:00:01.66 bitrate=8808.0kbits/s speed=0.0781x    frame=  111 fps=5.1 q=29.0 size=    1792kB time=00:00:01.76 bitrate=8309.5kbits/s speed=0.0807x    frame=  116 fps=5.1 q=29.0 size=    1792kB time=00:00:01.93 bitrate=7593.1kbits/s speed=0.0858x    frame=  120 fps=4.3 q=-1.0 Lsize=    3706kB time=00:00:03.93 bitrate=7719.4kbits/s speed=0.142x    
video:3706kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x558a3c618d80] frame I:1     Avg QP:22.85  size:286029
[libx264 @ 0x558a3c618d80] frame P:30    Avg QP:22.93  size: 66456
[libx264 @ 0x558a3c618d80] frame B:89    Avg QP:24.37  size: 17030
[libx264 @ 0x558a3c618d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x558a3c618d80] mb I  I16..4: 32.5% 62.4%  5.0%
[libx264 @ 0x558a3c618d80] mb P  I16..4:  1.1%  0.5%  0.0%  P16..4: 43.1%  4.9%  6.7%  0.0%  0.0%    skip:43.8%
[libx264 @ 0x558a3c618d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 30.3%  0.4%  0.1%  direct: 1.0%  skip:68.3%  L0:38.3% L1:60.5% BI: 1.2%
[libx264 @ 0x558a3c618d80] 8x8 transform intra:50.9% inter:92.8%
[libx264 @ 0x558a3c618d80] coded y,uvDC,uvAC intra: 33.2% 72.4% 31.7% inter: 4.2% 21.3% 1.2%
[libx264 @ 0x558a3c618d80] i16 v,h,dc,p: 15% 44%  4% 37%
[libx264 @ 0x558a3c618d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 28% 21%  4%  5%  5%  7%  5%  6%
[libx264 @ 0x558a3c618d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 25%  8%  6%  9%  9%  9%  7%  6%
[libx264 @ 0x558a3c618d80] i8c dc,h,v,p: 51% 27% 16%  6%
[libx264 @ 0x558a3c618d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x558a3c618d80] ref P L0: 57.8%  7.4% 25.2%  9.6%
[libx264 @ 0x558a3c618d80] ref B L0: 84.7% 12.6%  2.8%
[libx264 @ 0x558a3c618d80] ref B L1: 92.6%  7.4%
[libx264 @ 0x558a3c618d80] kb/s:7590.76
