ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d83bdbc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d83bdc1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d83bdc1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=2.9 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps=3.1 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.00966x    frame=   65 fps=2.3 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.00822x    frame=   72 fps=2.5 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0161x    frame=   78 fps=2.6 q=29.0 size=    1024kB time=00:00:00.66 bitrate=12582.9kbits/s speed=0.0224x    frame=   79 fps=2.1 q=29.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0185x    frame=   85 fps=2.2 q=29.0 size=    1280kB time=00:00:00.90 bitrate=11650.8kbits/s speed=0.0235x    frame=   91 fps=2.3 q=29.0 size=    1536kB time=00:00:01.10 bitrate=11439.0kbits/s speed=0.0282x    frame=   96 fps=2.4 q=29.0 size=    1792kB time=00:00:01.26 bitrate=11589.5kbits/s speed=0.0319x    frame=  103 fps=2.6 q=29.0 size=    2048kB time=00:00:01.50 bitrate=11184.8kbits/s speed=0.0372x    frame=  104 fps=2.2 q=29.0 size=    2048kB time=00:00:01.53 bitrate=10941.7kbits/s speed=0.0325x    frame=  105 fps=2.2 q=29.0 size=    2048kB time=00:00:01.56 bitrate=10708.9kbits/s speed=0.0327x    frame=  112 fps=2.3 q=29.0 size=    2560kB time=00:00:01.80 bitrate=11650.8kbits/s speed=0.0371x    frame=  117 fps=2.4 q=29.0 size=    2560kB time=00:00:01.96 bitrate=10663.5kbits/s speed=0.0401x    frame=  120 fps=1.8 q=-1.0 Lsize=    4974kB time=00:00:03.93 bitrate=10358.6kbits/s speed=0.059x    
video:4974kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d83bdc1d80] frame I:1     Avg QP:23.44  size:332503
[libx264 @ 0x55d83bdc1d80] frame P:30    Avg QP:23.48  size: 94754
[libx264 @ 0x55d83bdc1d80] frame B:89    Avg QP:25.07  size: 21549
[libx264 @ 0x55d83bdc1d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55d83bdc1d80] mb I  I16..4: 29.9% 64.0%  6.1%
[libx264 @ 0x55d83bdc1d80] mb P  I16..4:  1.3%  1.7%  0.2%  P16..4: 42.1%  7.9%  7.1%  0.0%  0.0%    skip:39.7%
[libx264 @ 0x55d83bdc1d80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 27.0%  1.1%  0.3%  direct: 1.5%  skip:69.9%  L0:38.0% L1:58.4% BI: 3.6%
[libx264 @ 0x55d83bdc1d80] 8x8 transform intra:57.9% inter:88.7%
[libx264 @ 0x55d83bdc1d80] coded y,uvDC,uvAC intra: 44.5% 74.9% 36.3% inter: 6.3% 23.7% 1.3%
[libx264 @ 0x55d83bdc1d80] i16 v,h,dc,p: 12% 42%  3% 43%
[libx264 @ 0x55d83bdc1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 21% 18%  5%  5%  7%  6%  9%  7%
[libx264 @ 0x55d83bdc1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 18%  9%  6%  8% 10%  7%  9%  6%
[libx264 @ 0x55d83bdc1d80] i8c dc,h,v,p: 46% 27% 20%  7%
[libx264 @ 0x55d83bdc1d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d83bdc1d80] ref P L0: 57.2%  8.0% 25.6%  9.2%
[libx264 @ 0x55d83bdc1d80] ref B L0: 84.4% 12.7%  2.9%
[libx264 @ 0x55d83bdc1d80] ref B L1: 93.4%  6.6%
[libx264 @ 0x55d83bdc1d80] kb/s:10185.98
