[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s024.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.83 fps  vca 3 frames: 3.68 fps  vca 4 frames: 0.48 fps  vca 9 frames: 1.04 fps  vca 11 frames: 1.22 fps  vca 13 frames: 1.27 fps  vca 18 frames: 1.70 fps  vca 20 frames: 1.85 fps  vca 21 frames: 1.87 fps  vca 23 frames: 1.99 fps  vca 25 frames: 2.12 fps  vca 26 frames: 2.15 fps  vca 27 frames: 2.19 fps  vca 30 frames: 2.37 fps  vca 32 frames: 2.44 fps  vca 33 frames: 1.93 fps  vca 36 frames: 2.07 fps  vca 39 frames: 2.20 fps  vca 41 frames: 2.27 fps  vca 42 frames: 2.28 fps  vca 44 frames: 2.26 fps  vca 47 frames: 2.37 fps  vca 51 frames: 2.52 fps  vca 53 frames: 2.58 fps  vca 56 frames: 2.69 fps  vca 59 frames: 2.77 fps  vca 65 frames: 3.00 fps  vca 66 frames: 2.52 fps  vca 70 frames: 2.64 fps  vca 72 frames: 2.69 fps  vca 75 frames: 2.72 fps  vca 76 frames: 2.72 fps  vca 81 frames: 2.87 fps  vca 84 frames: 2.93 fps  vca 85 frames: 2.92 fps  vca 89 frames: 3.02 fps  vca 92 frames: 3.09 fps  vca 94 frames: 3.04 fps  vca 96 frames: 3.07 fps  vca 103 frames: 3.21 fps  vca 104 frames: 3.21 fps  vca 106 frames: 3.24 fps  vca 112 frames: 3.39 fps  vca 114 frames: 3.39 fps  vca - Analyzed 120/120 frames, 3.54 fps, time 0:00:33.895
