[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s008.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.29 fps  vca 5 frames: 6.26 fps  vca 6 frames: 4.98 fps  vca 7 frames: 4.11 fps  vca 9 frames: 4.04 fps  vca 11 frames: 4.10 fps  vca 13 frames: 4.23 fps  vca 14 frames: 3.94 fps  vca 16 frames: 4.11 fps  vca 18 frames: 4.29 fps  vca 20 frames: 4.49 fps  vca 21 frames: 2.37 fps  vca 25 frames: 2.72 fps  vca 29 frames: 3.04 fps  vca 30 frames: 2.90 fps  vca 31 frames: 2.81 fps  vca 34 frames: 3.01 fps  vca 40 frames: 3.35 fps  vca 41 frames: 3.33 fps  vca 44 frames: 3.45 fps  vca 46 frames: 3.48 fps  vca 50 frames: 3.71 fps  vca 52 frames: 3.78 fps  vca 53 frames: 2.80 fps  vca 56 frames: 2.92 fps  vca 58 frames: 2.05 fps  vca 64 frames: 2.24 fps  vca 67 frames: 2.29 fps  vca 68 frames: 1.80 fps  vca 71 frames: 1.87 fps  vca 74 frames: 1.94 fps  vca 77 frames: 1.99 fps  vca 78 frames: 2.00 fps  vca 80 frames: 2.04 fps  vca 82 frames: 2.07 fps  vca 86 frames: 2.16 fps  vca 87 frames: 1.87 fps  vca 90 frames: 1.93 fps  vca 94 frames: 2.00 fps  vca 96 frames: 2.00 fps  vca 97 frames: 1.74 fps  vca 103 frames: 1.83 fps  vca 106 frames: 1.87 fps  vca 109 frames: 1.90 fps  vca 114 frames: 1.98 fps  vca 116 frames: 2.00 fps  vca 117 frames: 1.79 fps  vca - Analyzed 120/120 frames, 1.84 fps, time 0:01:05.346
