ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f0728f3780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f0728f8d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55f0728f8d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=5.9 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=6.0 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.016x    frame=   64 fps=3.5 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.011x    frame=   72 fps=3.8 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0248x    frame=   73 fps=2.6 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0181x    frame=   80 fps=2.8 q=29.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.026x    frame=   85 fps=2.9 q=29.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0311x    frame=   90 fps=3.1 q=29.0 size=    1280kB time=00:00:01.06 bitrate=9830.4kbits/s speed=0.0362x    frame=   96 fps=3.2 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0421x    frame=   99 fps=2.7 q=29.0 size=    1536kB time=00:00:01.36 bitrate=9207.0kbits/s speed=0.037x    frame=  108 fps=2.9 q=29.0 size=    1792kB time=00:00:01.66 bitrate=8808.0kbits/s speed=0.0443x    frame=  111 fps=2.9 q=29.0 size=    1792kB time=00:00:01.76 bitrate=8309.5kbits/s speed=0.0462x    frame=  116 fps=3.0 q=29.0 size=    2048kB time=00:00:01.93 bitrate=8677.9kbits/s speed=0.0499x    frame=  120 fps=3.1 q=29.0 size=    2048kB time=00:00:02.06 bitrate=8118.0kbits/s speed=0.0526x    frame=  120 fps=2.7 q=-1.0 Lsize=    4471kB time=00:00:03.93 bitrate=9311.1kbits/s speed=0.0872x    
video:4471kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55f0728f8d80] frame I:2     Avg QP:21.71  size:371096
[libx264 @ 0x55f0728f8d80] frame P:31    Avg QP:23.19  size: 67945
[libx264 @ 0x55f0728f8d80] frame B:87    Avg QP:24.54  size: 19879
[libx264 @ 0x55f0728f8d80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x55f0728f8d80] mb I  I16..4: 23.7% 69.8%  6.4%
[libx264 @ 0x55f0728f8d80] mb P  I16..4:  1.2%  0.7%  0.1%  P16..4: 43.3%  5.3%  7.0%  0.0%  0.0%    skip:42.4%
[libx264 @ 0x55f0728f8d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 33.5%  0.5%  0.1%  direct: 1.1%  skip:64.7%  L0:38.8% L1:60.0% BI: 1.1%
[libx264 @ 0x55f0728f8d80] 8x8 transform intra:61.1% inter:93.0%
[libx264 @ 0x55f0728f8d80] coded y,uvDC,uvAC intra: 42.9% 80.1% 42.6% inter: 4.8% 23.2% 1.2%
[libx264 @ 0x55f0728f8d80] i16 v,h,dc,p: 17% 42%  4% 37%
[libx264 @ 0x55f0728f8d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 23% 19%  5%  5%  6%  6%  5%  6%
[libx264 @ 0x55f0728f8d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 20%  9%  7% 10% 10%  8%  7%  6%
[libx264 @ 0x55f0728f8d80] i8c dc,h,v,p: 49% 25% 19%  7%
[libx264 @ 0x55f0728f8d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f0728f8d80] ref P L0: 58.8%  8.3% 23.9%  9.0%
[libx264 @ 0x55f0728f8d80] ref B L0: 84.3% 12.9%  2.8%
[libx264 @ 0x55f0728f8d80] ref B L1: 92.2%  7.8%
[libx264 @ 0x55f0728f8d80] kb/s:9155.90
