[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s022.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 10.78 fps  vca 7 frames: 6.51 fps  vca 8 frames: 0.80 fps  vca 12 frames: 1.17 fps  vca 13 frames: 1.23 fps  vca 17 frames: 1.42 fps  vca 18 frames: 0.93 fps  vca 20 frames: 1.02 fps  vca 22 frames: 0.94 fps  vca 25 frames: 1.05 fps  vca 28 frames: 1.17 fps  vca 29 frames: 1.18 fps  vca 31 frames: 1.21 fps  vca 34 frames: 1.30 fps  vca 37 frames: 1.40 fps  vca 41 frames: 1.53 fps  vca 43 frames: 1.59 fps  vca 44 frames: 1.60 fps  vca 46 frames: 1.66 fps  vca 52 frames: 1.84 fps  vca 55 frames: 1.93 fps  vca 56 frames: 1.93 fps  vca 60 frames: 2.05 fps  vca 63 frames: 2.13 fps  vca 65 frames: 2.16 fps  vca 66 frames: 2.17 fps  vca 70 frames: 2.29 fps  vca 74 frames: 2.39 fps  vca 75 frames: 2.37 fps  vca 78 frames: 2.44 fps  vca 84 frames: 2.56 fps  vca 85 frames: 2.01 fps  vca 89 frames: 2.09 fps  vca 94 frames: 2.17 fps  vca 96 frames: 2.20 fps  vca 100 frames: 2.28 fps  vca 101 frames: 2.27 fps  vca 102 frames: 1.98 fps  vca 105 frames: 2.02 fps  vca 110 frames: 2.11 fps  vca 111 frames: 2.10 fps  vca 113 frames: 2.12 fps  vca 114 frames: 1.87 fps  vca - Analyzed 120/120 frames, 1.96 fps, time 0:01:01.331
