[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s013.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.73 fps  vca 2 frames: 2.57 fps  vca 4 frames: 3.84 fps  vca 7 frames: 4.74 fps  vca 10 frames: 5.66 fps  vca 11 frames: 4.80 fps  vca 14 frames: 5.19 fps  vca 16 frames: 5.22 fps  vca 20 frames: 5.13 fps  vca 22 frames: 5.22 fps  vca 25 frames: 5.55 fps  vca 26 frames: 5.17 fps  vca 29 frames: 5.46 fps  vca 31 frames: 5.48 fps  vca 35 frames: 5.51 fps  vca 38 frames: 5.74 fps  vca 41 frames: 5.96 fps  vca 44 frames: 5.45 fps  vca 45 frames: 5.26 fps  vca 50 frames: 5.66 fps  vca 51 frames: 5.59 fps  vca 54 frames: 5.18 fps  vca 56 frames: 5.22 fps  vca 57 frames: 3.77 fps  vca 61 frames: 3.93 fps  vca 65 frames: 4.11 fps  vca 67 frames: 4.15 fps  vca 68 frames: 4.08 fps  vca 72 frames: 4.25 fps  vca 76 frames: 4.41 fps  vca 77 frames: 4.33 fps  vca 82 frames: 4.50 fps  vca 84 frames: 4.54 fps  vca 85 frames: 3.47 fps  vca 90 frames: 3.62 fps  vca 94 frames: 3.71 fps  vca 95 frames: 2.80 fps  vca 99 frames: 2.89 fps  vca 102 frames: 2.35 fps  vca 105 frames: 2.41 fps  vca 110 frames: 2.51 fps  vca 111 frames: 2.50 fps  vca 112 frames: 2.27 fps  vca - Analyzed 120/120 frames, 2.42 fps, time 0:00:49.602
