[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.03 fps  vca 3 frames: 0.93 fps  vca 5 frames: 1.43 fps  vca 7 frames: 1.84 fps  vca 10 frames: 2.45 fps  vca 12 frames: 2.57 fps  vca 14 frames: 2.77 fps  vca 17 frames: 2.96 fps  vca 19 frames: 3.14 fps  vca 21 frames: 3.33 fps  vca 26 frames: 3.86 fps  vca 28 frames: 3.94 fps  vca 29 frames: 3.87 fps  vca 35 frames: 4.50 fps  vca 38 frames: 4.49 fps  vca 40 frames: 4.49 fps  vca 44 frames: 4.78 fps  vca 46 frames: 4.84 fps  vca 49 frames: 5.00 fps  vca 52 frames: 4.98 fps  vca 53 frames: 4.86 fps  vca 54 frames: 3.25 fps  vca 57 frames: 3.38 fps  vca 62 frames: 3.60 fps  vca 63 frames: 3.54 fps  vca 67 frames: 3.69 fps  vca 69 frames: 3.75 fps  vca 72 frames: 3.81 fps  vca 74 frames: 3.86 fps  vca 79 frames: 4.01 fps  vca 83 frames: 4.08 fps  vca 86 frames: 4.17 fps  vca 89 frames: 4.26 fps  vca 92 frames: 4.32 fps  vca 94 frames: 4.35 fps  vca 98 frames: 4.48 fps  vca 101 frames: 4.55 fps  vca 104 frames: 4.60 fps  vca 107 frames: 4.68 fps  vca 111 frames: 4.78 fps  vca 113 frames: 4.78 fps  vca 117 frames: 4.90 fps  vca - Analyzed 120/120 frames, 5.01 fps, time 0:00:23.934
