[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s012.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.19 fps  vca 5 frames: 7.16 fps  vca 6 frames: 6.07 fps  vca 7 frames: 5.18 fps  vca 10 frames: 6.02 fps  vca 11 frames: 5.13 fps  vca 14 frames: 5.79 fps  vca 15 frames: 5.61 fps  vca 16 frames: 5.26 fps  vca 19 frames: 5.69 fps  vca 22 frames: 5.86 fps  vca 23 frames: 5.61 fps  vca 25 frames: 5.68 fps  vca 26 frames: 5.21 fps  vca 29 frames: 5.47 fps  vca 31 frames: 5.33 fps  vca 33 frames: 5.25 fps  vca 35 frames: 5.33 fps  vca 40 frames: 5.82 fps  vca 41 frames: 5.41 fps  vca 42 frames: 5.33 fps  vca 44 frames: 5.36 fps  vca 47 frames: 5.54 fps  vca 48 frames: 5.41 fps  vca 49 frames: 3.27 fps  vca 54 frames: 3.55 fps  vca 58 frames: 3.58 fps  vca 59 frames: 2.42 fps  vca 62 frames: 2.51 fps  vca 66 frames: 2.64 fps  vca 68 frames: 2.67 fps  vca 70 frames: 2.71 fps  vca 74 frames: 2.81 fps  vca 78 frames: 2.87 fps  vca 79 frames: 2.39 fps  vca 82 frames: 2.46 fps  vca 84 frames: 2.50 fps  vca 88 frames: 2.57 fps  vca 92 frames: 2.66 fps  vca 93 frames: 2.19 fps  vca 97 frames: 2.27 fps  vca 102 frames: 2.35 fps  vca 103 frames: 1.99 fps  vca 106 frames: 2.04 fps  vca 110 frames: 2.10 fps  vca 112 frames: 2.13 fps  vca 113 frames: 2.14 fps  vca 116 frames: 2.18 fps  vca - Analyzed 120/120 frames, 2.25 fps, time 0:00:53.320
