[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s034.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.37 fps  vca 4 frames: 5.77 fps  vca 7 frames: 7.09 fps  vca 9 frames: 4.71 fps  vca 10 frames: 3.14 fps  vca 11 frames: 3.19 fps  vca 17 frames: 3.86 fps  vca 19 frames: 3.64 fps  vca 21 frames: 3.47 fps  vca 23 frames: 3.64 fps  vca 27 frames: 4.00 fps  vca 30 frames: 3.58 fps  vca 32 frames: 3.67 fps  vca 35 frames: 3.86 fps  vca 39 frames: 4.16 fps  vca 41 frames: 3.99 fps  vca 45 frames: 4.27 fps  vca 49 frames: 4.54 fps  vca 50 frames: 4.21 fps  vca 51 frames: 3.11 fps  vca 55 frames: 3.31 fps  vca 60 frames: 3.43 fps  vca 61 frames: 2.39 fps  vca 65 frames: 2.52 fps  vca 69 frames: 2.64 fps  vca 70 frames: 2.64 fps  vca 71 frames: 2.62 fps  vca 76 frames: 2.77 fps  vca 80 frames: 2.81 fps  vca 81 frames: 2.81 fps  vca 85 frames: 2.92 fps  vca 89 frames: 3.00 fps  vca 92 frames: 3.07 fps  vca 94 frames: 3.09 fps  vca 98 frames: 3.19 fps  vca 102 frames: 3.28 fps  vca 103 frames: 3.24 fps  vca 104 frames: 3.23 fps  vca 109 frames: 3.35 fps  vca 113 frames: 3.42 fps  vca 115 frames: 3.40 fps  vca 118 frames: 3.46 fps  vca - Analyzed 120/120 frames, 3.52 fps, time 0:00:34.118
