[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s029.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 9.80 fps  vca 4 frames: 6.94 fps  vca 9 frames: 5.53 fps  vca 11 frames: 4.98 fps  vca 14 frames: 5.28 fps  vca 18 frames: 5.54 fps  vca 20 frames: 5.65 fps  vca 22 frames: 5.75 fps  vca 25 frames: 4.54 fps  vca 26 frames: 4.41 fps  vca 27 frames: 2.13 fps  vca 30 frames: 2.32 fps  vca 34 frames: 2.57 fps  vca 36 frames: 2.62 fps  vca 39 frames: 2.78 fps  vca 40 frames: 2.79 fps  vca 42 frames: 2.84 fps  vca 45 frames: 2.98 fps  vca 49 frames: 3.02 fps  vca 51 frames: 2.98 fps  vca 55 frames: 3.16 fps  vca 58 frames: 3.28 fps  vca 60 frames: 3.32 fps  vca 61 frames: 3.30 fps  vca 62 frames: 3.24 fps  vca 65 frames: 3.35 fps  vca 71 frames: 3.51 fps  vca 74 frames: 3.60 fps  vca 76 frames: 3.65 fps  vca 80 frames: 3.74 fps  vca 84 frames: 3.83 fps  vca 89 frames: 3.94 fps  vca 91 frames: 3.98 fps  vca 94 frames: 4.04 fps  vca 96 frames: 4.06 fps  vca 101 frames: 4.22 fps  vca 102 frames: 3.26 fps  vca 104 frames: 3.29 fps  vca 105 frames: 2.58 fps  vca 109 frames: 2.66 fps  vca 114 frames: 2.72 fps  vca 116 frames: 2.75 fps  vca - Analyzed 120/120 frames, 2.84 fps, time 0:00:42.240
