ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56299ae0e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56299ae13d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56299ae13d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.9 q=29.0 size=     141kB time=00:00:00.06 bitrate=17369.6kbits/s speed=0.00772x    frame=   64 fps=7.0 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0219x    frame=   66 fps=6.8 q=29.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0273x    frame=   71 fps=6.9 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0419x    frame=   72 fps=5.8 q=29.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0376x    frame=   77 fps=5.9 q=29.0 size=     512kB time=00:00:00.63 bitrate=6622.6kbits/s speed=0.0488x    frame=   84 fps=6.0 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0619x    frame=   88 fps=5.9 q=29.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0673x    frame=   96 fps=6.2 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0816x    frame=  100 fps=6.2 q=29.0 size=    1280kB time=00:00:01.40 bitrate=7489.8kbits/s speed=0.0864x    frame=  108 fps=6.3 q=29.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.0977x    frame=  116 fps=6.6 q=29.0 size=    1792kB time=00:00:01.93 bitrate=7593.1kbits/s speed=0.11x    frame=  120 fps=6.5 q=29.0 size=    2048kB time=00:00:02.06 bitrate=8118.0kbits/s speed=0.112x    frame=  120 fps=3.9 q=-1.0 Lsize=    3492kB time=00:00:03.93 bitrate=7272.5kbits/s speed=0.128x    
video:3492kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56299ae13d80] frame I:1     Avg QP:19.00  size:  2285
[libx264 @ 0x56299ae13d80] frame P:31    Avg QP:22.91  size: 78320
[libx264 @ 0x56299ae13d80] frame B:88    Avg QP:25.05  size: 13016
[libx264 @ 0x56299ae13d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x56299ae13d80] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0x56299ae13d80] mb P  I16..4:  3.2%  6.5%  0.1%  P16..4: 45.0%  6.2%  7.2%  0.0%  0.0%    skip:31.7%
[libx264 @ 0x56299ae13d80] mb B  I16..4:  0.3%  0.1%  0.0%  B16..8: 20.4%  0.2%  0.1%  direct: 4.5%  skip:74.4%  L0:41.7% L1:55.3% BI: 3.0%
[libx264 @ 0x56299ae13d80] 8x8 transform intra:47.6% inter:87.7%
[libx264 @ 0x56299ae13d80] coded y,uvDC,uvAC intra: 14.7% 27.2% 4.1% inter: 6.6% 22.6% 0.6%
[libx264 @ 0x56299ae13d80] i16 v,h,dc,p: 57% 27%  3% 13%
[libx264 @ 0x56299ae13d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 27% 22%  2%  2%  2%  3%  1%  3%
[libx264 @ 0x56299ae13d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 23% 12%  5%  7%  7%  6%  6%  4%
[libx264 @ 0x56299ae13d80] i8c dc,h,v,p: 72% 20%  6%  2%
[libx264 @ 0x56299ae13d80] Weighted P-Frames: Y:29.0% UV:29.0%
[libx264 @ 0x56299ae13d80] ref P L0: 63.8%  7.2% 21.9%  7.0%  0.0%
[libx264 @ 0x56299ae13d80] ref B L0: 69.9% 23.8%  6.3%
[libx264 @ 0x56299ae13d80] ref B L1: 87.0% 13.0%
[libx264 @ 0x56299ae13d80] kb/s:7151.31
