[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s017.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.55 fps  vca 2 frames: 3.03 fps  vca 7 frames: 7.44 fps  vca 10 frames: 5.27 fps  vca 16 frames: 6.55 fps  vca 19 frames: 5.98 fps  vca 20 frames: 5.62 fps  vca 23 frames: 5.96 fps  vca 25 frames: 5.81 fps  vca 26 frames: 5.51 fps  vca 28 frames: 5.59 fps  vca 31 frames: 5.56 fps  vca 35 frames: 5.67 fps  vca 39 frames: 6.03 fps  vca 41 frames: 6.00 fps  vca 44 frames: 5.47 fps  vca 46 frames: 5.48 fps  vca 48 frames: 5.53 fps  vca 51 frames: 5.44 fps  vca 55 frames: 5.64 fps  vca 57 frames: 5.58 fps  vca 61 frames: 5.72 fps  vca 63 frames: 5.66 fps  vca 64 frames: 3.21 fps  vca 68 frames: 3.36 fps  vca 73 frames: 3.44 fps  vca 75 frames: 3.48 fps  vca 81 frames: 3.69 fps  vca 82 frames: 3.68 fps  vca 83 frames: 2.89 fps  vca 87 frames: 3.00 fps  vca 89 frames: 3.03 fps  vca 92 frames: 3.07 fps  vca 93 frames: 3.06 fps  vca 97 frames: 3.16 fps  vca 98 frames: 2.57 fps  vca 102 frames: 2.66 fps  vca 105 frames: 2.71 fps  vca 107 frames: 2.74 fps  vca 110 frames: 2.79 fps  vca 113 frames: 2.83 fps  vca - Analyzed 120/120 frames, 2.99 fps, time 0:00:40.141
