[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s023.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 13.03 fps  vca 9 frames: 10.23 fps  vca 10 frames: 4.63 fps  vca 13 frames: 5.33 fps  vca 19 frames: 4.98 fps  vca 21 frames: 4.76 fps  vca 22 frames: 4.63 fps  vca 23 frames: 2.52 fps  vca 27 frames: 2.84 fps  vca 30 frames: 3.03 fps  vca 31 frames: 2.93 fps  vca 32 frames: 1.73 fps  vca 35 frames: 1.87 fps  vca 40 frames: 2.10 fps  vca 41 frames: 2.10 fps  vca 44 frames: 2.13 fps  vca 49 frames: 2.34 fps  vca 52 frames: 2.45 fps  vca 53 frames: 2.42 fps  vca 57 frames: 2.56 fps  vca 60 frames: 2.60 fps  vca 61 frames: 2.60 fps  vca 62 frames: 2.62 fps  vca 67 frames: 2.73 fps  vca 70 frames: 2.83 fps  vca 74 frames: 2.95 fps  vca 75 frames: 2.92 fps  vca 78 frames: 3.00 fps  vca 79 frames: 2.87 fps  vca 83 frames: 2.98 fps  vca 88 frames: 3.11 fps  vca 89 frames: 3.10 fps  vca 92 frames: 3.16 fps  vca 95 frames: 3.23 fps  vca 98 frames: 3.28 fps  vca 101 frames: 3.34 fps  vca 103 frames: 3.38 fps  vca 107 frames: 3.42 fps  vca 110 frames: 3.48 fps  vca 111 frames: 3.09 fps  vca - Analyzed 120/120 frames, 3.31 fps, time 0:00:36.227
