ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c14bac5780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.8 q=-0.0 size=     183kB time=00:00:00.06 bitrate=22447.9kbits/s speed=0.00768x    frame=   35 fps=3.2 q=-0.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.012x    frame=   36 fps=2.4 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0113x    frame=   38 fps=2.4 q=-0.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0146x    frame=   39 fps=1.7 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0117x    frame=   43 fps=1.8 q=-0.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.0165x    frame=   46 fps=1.8 q=-0.0 size=     512kB time=00:00:00.50 bitrate=8388.6kbits/s speed=0.0195x    frame=   48 fps=1.8 q=-0.0 size=     512kB time=00:00:00.56 bitrate=7401.7kbits/s speed=0.0211x    frame=   49 fps=1.6 q=-0.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0195x    frame=   53 fps=1.6 q=-0.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.022x    frame=   56 fps=1.6 q=-0.0 size=     768kB time=00:00:00.83 bitrate=7549.8kbits/s speed=0.0243x    frame=   57 fps=1.5 q=-0.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0221x    frame=   61 fps=1.5 q=-0.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.0249x    frame=   62 fps=1.4 q=-0.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.0241x    frame=   66 fps=1.5 q=-0.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.026x    frame=   69 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.26 bitrate=6622.6kbits/s speed=0.0275x    frame=   71 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.33 bitrate=6291.5kbits/s speed=0.0284x    frame=   72 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.36 bitrate=6138.0kbits/s speed=0.0286x    frame=   74 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.43 bitrate=5852.5kbits/s speed=0.0297x    frame=   77 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.53 bitrate=5470.8kbits/s speed=0.0307x    frame=   80 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.63 bitrate=5135.9kbits/s speed=0.0317x    frame=   83 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.73 bitrate=6049.5kbits/s speed=0.0332x    frame=   85 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.80 bitrate=5825.4kbits/s speed=0.0336x    frame=   88 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.90 bitrate=6622.6kbits/s speed=0.0351x    frame=   89 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.93 bitrate=6508.4kbits/s speed=0.0353x    frame=   90 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.96 bitrate=6398.1kbits/s speed=0.0353x    frame=   93 fps=1.6 q=-0.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0366x    frame=   94 fps=1.6 q=-0.0 size=    1792kB time=00:00:02.10 bitrate=6990.5kbits/s speed=0.0368x    frame=   95 fps=1.6 q=-0.0 size=    1792kB time=00:00:02.13 bitrate=6881.3kbits/s speed=0.0366x    frame=   97 fps=1.6 q=-0.0 size=    1792kB time=00:00:02.20 bitrate=6672.8kbits/s speed=0.0369x    frame=  100 fps=1.6 q=-0.0 size=    1792kB time=00:00:02.30 bitrate=6382.6kbits/s speed=0.0375x    frame=  103 fps=1.7 q=-0.0 size=    2048kB time=00:00:02.40 bitrate=6990.5kbits/s speed=0.0385x    frame=  105 fps=1.7 q=-0.0 size=    2048kB time=00:00:02.46 bitrate=6801.6kbits/s speed=0.0388x    frame=  108 fps=1.7 q=-0.0 size=    2048kB time=00:00:02.56 bitrate=6536.6kbits/s speed=0.0396x    frame=  110 fps=1.7 q=-0.0 size=    2048kB time=00:00:02.63 bitrate=6371.1kbits/s speed=0.0401x    frame=  112 fps=1.7 q=-0.0 size=    2304kB time=00:00:02.70 bitrate=6990.5kbits/s speed=0.0404x    frame=  115 fps=1.7 q=-0.0 size=    2304kB time=00:00:02.80 bitrate=6740.8kbits/s speed=0.0411x    frame=  118 fps=1.7 q=-0.0 size=    2304kB time=00:00:02.90 bitrate=6508.4kbits/s speed=0.0419x    frame=  120 fps=1.7 q=-0.0 size=    2560kB time=00:00:02.96 bitrate=7069.1kbits/s speed=0.0423x    frame=  120 fps=1.7 q=-0.0 size=    2560kB time=00:00:02.96 bitrate=7069.1kbits/s speed=0.0417x    frame=  120 fps=1.5 q=-0.0 Lsize=    3433kB time=00:00:03.93 bitrate=7150.8kbits/s speed=0.0479x    
video:3433kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.01  kb/s: 33758.04
x265 [info]: frame P:     30, Avg QP:30.26  kb/s: 12429.08
x265 [info]: frame B:     88, Avg QP:34.27  kb/s: 4571.36 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 18.8% 6.2% 0.0% 31.2% 43.8% 

encoded 120 frames in 82.10s (1.46 fps), 7022.24 kb/s, Avg QP:33.18
