[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s009.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.58 fps  vca 7 frames: 7.40 fps  vca 10 frames: 6.07 fps  vca 11 frames: 5.02 fps  vca 16 frames: 6.48 fps  vca 19 frames: 6.26 fps  vca 20 frames: 4.38 fps  vca 24 frames: 4.89 fps  vca 26 frames: 4.91 fps  vca 29 frames: 5.03 fps  vca 30 frames: 4.98 fps  vca 35 frames: 5.04 fps  vca 37 frames: 5.04 fps  vca 40 frames: 5.25 fps  vca 41 frames: 2.60 fps  vca 44 frames: 2.73 fps  vca 47 frames: 2.87 fps  vca 50 frames: 2.95 fps  vca 55 frames: 3.18 fps  vca 58 frames: 3.29 fps  vca 60 frames: 3.31 fps  vca 62 frames: 3.37 fps  vca 63 frames: 3.37 fps  vca 69 frames: 3.59 fps  vca 70 frames: 2.89 fps  vca 74 frames: 3.02 fps  vca 79 frames: 3.15 fps  vca 80 frames: 3.14 fps  vca 81 frames: 3.12 fps  vca 84 frames: 3.21 fps  vca 85 frames: 3.15 fps  vca 88 frames: 3.22 fps  vca 90 frames: 3.18 fps  vca 91 frames: 3.18 fps  vca 94 frames: 3.26 fps  vca 97 frames: 3.33 fps  vca 99 frames: 3.33 fps  vca 100 frames: 3.33 fps  vca 104 frames: 3.43 fps  vca 105 frames: 3.41 fps  vca 109 frames: 3.46 fps  vca 112 frames: 3.52 fps  vca 115 frames: 3.59 fps  vca - Analyzed 120/120 frames, 3.72 fps, time 0:00:32.236
