[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s002.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.12 fps  vca 4 frames: 6.93 fps  vca 6 frames: 6.93 fps  vca 8 frames: 6.61 fps  vca 10 frames: 5.80 fps  vca 11 frames: 5.25 fps  vca 12 frames: 5.02 fps  vca 15 frames: 5.55 fps  vca 19 frames: 6.42 fps  vca 20 frames: 4.65 fps  vca 21 frames: 4.49 fps  vca 24 frames: 4.86 fps  vca 29 frames: 5.05 fps  vca 32 frames: 5.31 fps  vca 34 frames: 5.40 fps  vca 36 frames: 5.48 fps  vca 38 frames: 5.52 fps  vca 39 frames: 5.38 fps  vca 43 frames: 5.69 fps  vca 44 frames: 5.58 fps  vca 45 frames: 5.32 fps  vca 47 frames: 5.39 fps  vca 49 frames: 5.42 fps  vca 53 frames: 5.67 fps  vca 56 frames: 5.74 fps  vca 58 frames: 5.67 fps  vca 59 frames: 5.62 fps  vca 63 frames: 5.85 fps  vca 66 frames: 5.71 fps  vca 67 frames: 3.49 fps  vca 69 frames: 3.54 fps  vca 75 frames: 3.79 fps  vca 76 frames: 3.72 fps  vca 77 frames: 2.70 fps  vca 82 frames: 2.84 fps  vca 85 frames: 2.92 fps  vca 86 frames: 2.92 fps  vca 88 frames: 2.92 fps  vca 89 frames: 2.34 fps  vca 92 frames: 2.40 fps  vca 97 frames: 2.51 fps  vca 98 frames: 2.51 fps  vca 100 frames: 2.54 fps  vca 102 frames: 2.57 fps  vca 105 frames: 2.63 fps  vca 108 frames: 2.68 fps  vca 109 frames: 2.66 fps  vca 110 frames: 2.66 fps  vca 115 frames: 2.77 fps  vca - Analyzed 120/120 frames, 2.88 fps, time 0:00:41.672
