[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s019.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.52 fps  vca 3 frames: 2.62 fps  vca 4 frames: 2.82 fps  vca 7 frames: 4.14 fps  vca 10 frames: 5.05 fps  vca 12 frames: 4.21 fps  vca 14 frames: 3.80 fps  vca 17 frames: 4.31 fps  vca 20 frames: 4.72 fps  vca 21 frames: 4.64 fps  vca 23 frames: 4.67 fps  vca 26 frames: 4.30 fps  vca 29 frames: 4.56 fps  vca 31 frames: 4.67 fps  vca 35 frames: 4.87 fps  vca 36 frames: 4.82 fps  vca 40 frames: 5.05 fps  vca 43 frames: 5.23 fps  vca 44 frames: 4.84 fps  vca 46 frames: 4.90 fps  vca 47 frames: 4.84 fps  vca 53 frames: 5.21 fps  vca 54 frames: 5.05 fps  vca 58 frames: 5.28 fps  vca 59 frames: 5.17 fps  vca 62 frames: 5.27 fps  vca 63 frames: 3.08 fps  vca 67 frames: 3.22 fps  vca 70 frames: 3.31 fps  vca 72 frames: 3.29 fps  vca 77 frames: 3.33 fps  vca 78 frames: 2.61 fps  vca 81 frames: 2.68 fps  vca 84 frames: 2.76 fps  vca 88 frames: 2.83 fps  vca 90 frames: 2.85 fps  vca 95 frames: 2.98 fps  vca 97 frames: 3.02 fps  vca 98 frames: 2.49 fps  vca 104 frames: 2.63 fps  vca 107 frames: 2.64 fps  vca 108 frames: 2.19 fps  vca 109 frames: 1.86 fps  vca 116 frames: 1.97 fps  vca - Analyzed 120/120 frames, 2.03 fps, time 0:00:59.050
