ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562a0ccd1780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x562a0ccd6d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x562a0ccd6d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 11 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   61 fps= 11 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.0173x    frame=   66 fps= 10 q=29.0 size=     768kB time=00:00:00.26 bitrate=23592.9kbits/s speed=0.0422x    frame=   68 fps=9.8 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0482x    frame=   76 fps= 10 q=29.0 size=    1280kB time=00:00:00.60 bitrate=17476.3kbits/s speed=0.0786x    frame=   79 fps=9.6 q=29.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0854x    frame=   80 fps=4.6 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0425x    frame=   87 fps=3.3 q=29.0 size=    1792kB time=00:00:00.96 bitrate=15186.3kbits/s speed=0.037x    frame=   95 fps=3.6 q=29.0 size=    2048kB time=00:00:01.23 bitrate=13603.2kbits/s speed=0.0463x    frame=   99 fps=3.6 q=29.0 size=    2304kB time=00:00:01.36 bitrate=13810.5kbits/s speed=0.0499x    frame=  101 fps=3.6 q=29.0 size=    2304kB time=00:00:01.43 bitrate=13168.2kbits/s speed=0.0514x    frame=  107 fps=3.8 q=29.0 size=    2816kB time=00:00:01.63 bitrate=14123.7kbits/s speed=0.0575x    frame=  112 fps=3.8 q=29.0 size=    2816kB time=00:00:01.80 bitrate=12815.9kbits/s speed=0.0609x    frame=  117 fps=3.9 q=29.0 size=    3072kB time=00:00:01.96 bitrate=12796.2kbits/s speed=0.0654x    frame=  120 fps=2.8 q=-1.0 Lsize=    6179kB time=00:00:03.93 bitrate=12869.2kbits/s speed=0.0904x    
video:6179kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x562a0ccd6d80] frame I:1     Avg QP:23.53  size:346642
[libx264 @ 0x562a0ccd6d80] frame P:30    Avg QP:23.64  size:114900
[libx264 @ 0x562a0ccd6d80] frame B:89    Avg QP:25.09  size: 28469
[libx264 @ 0x562a0ccd6d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x562a0ccd6d80] mb I  I16..4: 34.2% 58.7%  7.1%
[libx264 @ 0x562a0ccd6d80] mb P  I16..4:  1.5%  2.4%  0.3%  P16..4: 44.3%  8.8%  8.6%  0.0%  0.0%    skip:34.1%
[libx264 @ 0x562a0ccd6d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 34.9%  1.6%  0.5%  direct: 2.2%  skip:60.7%  L0:38.8% L1:55.5% BI: 5.6%
[libx264 @ 0x562a0ccd6d80] 8x8 transform intra:57.6% inter:87.8%
[libx264 @ 0x562a0ccd6d80] coded y,uvDC,uvAC intra: 39.8% 78.6% 41.8% inter: 6.8% 27.8% 2.3%
[libx264 @ 0x562a0ccd6d80] i16 v,h,dc,p: 48% 34%  2% 15%
[libx264 @ 0x562a0ccd6d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 12% 33%  4%  6%  8%  6%  6%  5%
[libx264 @ 0x562a0ccd6d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 13%  9%  5% 10% 13%  8%  8%  5%
[libx264 @ 0x562a0ccd6d80] i8c dc,h,v,p: 47% 22% 23%  8%
[libx264 @ 0x562a0ccd6d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x562a0ccd6d80] ref P L0: 55.5% 10.9% 23.7%  9.9%
[libx264 @ 0x562a0ccd6d80] ref B L0: 87.3% 10.3%  2.4%
[libx264 @ 0x562a0ccd6d80] ref B L1: 94.2%  5.8%
[libx264 @ 0x562a0ccd6d80] kb/s:12654.70
