[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s036.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 9.62 fps  vca 4 frames: 6.41 fps  vca 6 frames: 6.30 fps  vca 8 frames: 6.19 fps  vca 9 frames: 5.75 fps  vca 10 frames: 5.49 fps  vca 13 frames: 5.87 fps  vca 18 frames: 6.20 fps  vca 20 frames: 5.81 fps  vca 21 frames: 5.66 fps  vca 23 frames: 5.81 fps  vca 27 frames: 6.28 fps  vca 29 frames: 6.17 fps  vca 31 frames: 6.15 fps  vca 34 frames: 5.64 fps  vca 37 frames: 5.74 fps  vca 41 frames: 5.58 fps  vca 43 frames: 5.32 fps  vca 45 frames: 5.28 fps  vca 46 frames: 5.24 fps  vca 51 frames: 5.58 fps  vca 52 frames: 5.48 fps  vca 54 frames: 5.38 fps  vca 56 frames: 5.41 fps  vca 59 frames: 5.49 fps  vca 61 frames: 5.53 fps  vca 64 frames: 5.22 fps  vca 65 frames: 3.45 fps  vca 69 frames: 3.62 fps  vca 72 frames: 3.72 fps  vca 74 frames: 3.74 fps  vca 75 frames: 3.69 fps  vca 79 frames: 3.84 fps  vca 81 frames: 3.89 fps  vca 84 frames: 3.93 fps  vca 86 frames: 3.95 fps  vca 90 frames: 4.07 fps  vca 92 frames: 4.10 fps  vca 94 frames: 4.08 fps  vca 96 frames: 4.11 fps  vca 101 frames: 4.26 fps  vca 102 frames: 4.24 fps  vca 104 frames: 4.23 fps  vca 108 frames: 4.33 fps  vca 110 frames: 4.31 fps  vca 114 frames: 4.41 fps  vca - Analyzed 120/120 frames, 4.61 fps, time 0:00:26.047
