ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564d78ac6780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564d78acbd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564d78acbd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 25 q=29.0 size=      97kB time=00:00:00.03 bitrate=23779.2kbits/s speed=0.0142x    frame=   64 fps= 22 q=29.0 size=      99kB time=00:00:00.20 bitrate=4070.2kbits/s speed=0.07x    frame=   76 fps= 22 q=29.0 size=     103kB time=00:00:00.60 bitrate=1409.7kbits/s speed=0.176x    frame=   85 fps= 21 q=29.0 size=     106kB time=00:00:00.90 bitrate= 963.6kbits/s speed=0.221x    frame=   90 fps= 20 q=29.0 size=     107kB time=00:00:01.06 bitrate= 823.6kbits/s speed=0.233x    frame=  100 fps= 20 q=29.0 size=     110kB time=00:00:01.40 bitrate= 643.4kbits/s speed=0.274x    frame=  104 fps= 18 q=29.0 size=     111kB time=00:00:01.53 bitrate= 593.2kbits/s speed=0.271x    frame=  105 fps=8.8 q=29.0 size=     111kB time=00:00:01.56 bitrate= 581.9kbits/s speed=0.132x    frame=  106 fps=8.4 q=29.0 size=     112kB time=00:00:01.60 bitrate= 571.2kbits/s speed=0.127x    frame=  114 fps=8.7 q=29.0 size=     114kB time=00:00:01.86 bitrate= 498.9kbits/s speed=0.143x    frame=  120 fps=8.8 q=29.0 size=     116kB time=00:00:02.06 bitrate= 460.6kbits/s speed=0.152x    frame=  120 fps=7.3 q=-1.0 Lsize=     156kB time=00:00:03.93 bitrate= 324.8kbits/s speed=0.24x    
video:156kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564d78acbd80] frame I:1     Avg QP:18.06  size: 93478
[libx264 @ 0x564d78acbd80] frame P:32    Avg QP:18.80  size:  1158
[libx264 @ 0x564d78acbd80] frame B:87    Avg QP:19.76  size:   335
[libx264 @ 0x564d78acbd80] consecutive B-frames:  1.7%  3.3%  5.0% 90.0%
[libx264 @ 0x564d78acbd80] mb I  I16..4: 49.5% 42.7%  7.8%
[libx264 @ 0x564d78acbd80] mb P  I16..4:  0.1%  0.2%  0.0%  P16..4:  0.3%  0.0%  0.0%  0.0%  0.0%    skip:99.3%
[libx264 @ 0x564d78acbd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.4%  0.0%  0.0%  direct: 0.0%  skip:99.6%  L0:49.2% L1:50.7% BI: 0.1%
[libx264 @ 0x564d78acbd80] 8x8 transform intra:43.1% inter:43.7%
[libx264 @ 0x564d78acbd80] coded y,uvDC,uvAC intra: 4.6% 0.7% 0.6% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x564d78acbd80] i16 v,h,dc,p: 96%  3%  2%  0%
[libx264 @ 0x564d78acbd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43%  4% 53%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x564d78acbd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50% 16% 12%  4%  4%  4%  4%  3%  3%
[libx264 @ 0x564d78acbd80] i8c dc,h,v,p: 99%  0%  1%  0%
[libx264 @ 0x564d78acbd80] Weighted P-Frames: Y:50.0% UV:25.0%
[libx264 @ 0x564d78acbd80] ref P L0: 64.9%  1.4% 28.3%  3.9%  1.6%
[libx264 @ 0x564d78acbd80] ref B L0: 71.3% 27.0%  1.7%
[libx264 @ 0x564d78acbd80] ref B L1: 92.7%  7.3%
[libx264 @ 0x564d78acbd80] kb/s:319.43
