ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562259b8c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x562259b91d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x562259b91d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=7.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=7.9 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.0129x    frame=   63 fps=7.2 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.019x    frame=   69 fps=7.3 q=29.0 size=    1280kB time=00:00:00.36 bitrate=28597.5kbits/s speed=0.0388x    frame=   75 fps=4.8 q=29.0 size=    1792kB time=00:00:00.56 bitrate=25906.0kbits/s speed=0.036x    frame=   82 fps=5.0 q=29.0 size=    2304kB time=00:00:00.80 bitrate=23593.0kbits/s speed=0.0483x    frame=   86 fps=5.0 q=29.0 size=    2560kB time=00:00:00.93 bitrate=22469.5kbits/s speed=0.0541x    frame=   87 fps=4.8 q=29.0 size=    2560kB time=00:00:00.96 bitrate=21694.7kbits/s speed=0.0532x    frame=   93 fps=4.9 q=29.0 size=    3072kB time=00:00:01.16 bitrate=21570.7kbits/s speed=0.0619x    frame=   98 fps=4.8 q=29.0 size=    3328kB time=00:00:01.33 bitrate=20447.2kbits/s speed=0.065x    frame=   99 fps=4.3 q=29.0 size=    3584kB time=00:00:01.36 bitrate=21483.0kbits/s speed=0.0598x    frame=  107 fps=4.6 q=29.0 size=    3840kB time=00:00:01.63 bitrate=19259.6kbits/s speed=0.0697x    frame=  111 fps=4.6 q=29.0 size=    4608kB time=00:00:01.76 bitrate=21367.2kbits/s speed=0.0735x    frame=  114 fps=4.6 q=29.0 size=    4864kB time=00:00:01.86 bitrate=21346.0kbits/s speed=0.0759x    frame=  118 fps=4.6 q=29.0 size=    5376kB time=00:00:02.00 bitrate=22020.1kbits/s speed=0.0778x    frame=  120 fps=2.4 q=-1.0 Lsize=   10114kB time=00:00:03.93 bitrate=21064.7kbits/s speed=0.0795x    
video:10114kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x562259b91d80] frame I:2     Avg QP:22.76  size:322026
[libx264 @ 0x562259b91d80] frame P:36    Avg QP:24.25  size:122489
[libx264 @ 0x562259b91d80] frame B:82    Avg QP:25.92  size: 64673
[libx264 @ 0x562259b91d80] consecutive B-frames:  7.5%  3.3%  2.5% 86.7%
[libx264 @ 0x562259b91d80] mb I  I16..4: 23.0% 71.1%  5.9%
[libx264 @ 0x562259b91d80] mb P  I16..4:  6.8% 12.7%  0.7%  P16..4: 39.5% 11.8%  6.9%  0.0%  0.0%    skip:21.5%
[libx264 @ 0x562259b91d80] mb B  I16..4:  1.2%  2.6%  0.1%  B16..8: 34.3%  7.7%  1.3%  direct: 5.4%  skip:47.4%  L0:46.5% L1:49.8% BI: 3.7%
[libx264 @ 0x562259b91d80] 8x8 transform intra:65.0% inter:89.5%
[libx264 @ 0x562259b91d80] coded y,uvDC,uvAC intra: 38.1% 77.6% 38.3% inter: 15.5% 31.5% 1.1%
[libx264 @ 0x562259b91d80] i16 v,h,dc,p: 41% 28%  6% 25%
[libx264 @ 0x562259b91d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 12% 23%  6%  3%  5%  4% 13%  4%
[libx264 @ 0x562259b91d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 14%  9%  7%  6%  8%  5% 11%  3%
[libx264 @ 0x562259b91d80] i8c dc,h,v,p: 46% 21% 25%  8%
[libx264 @ 0x562259b91d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x562259b91d80] ref P L0: 53.9% 10.5% 24.4% 11.3%
[libx264 @ 0x562259b91d80] ref B L0: 76.3% 17.8%  5.9%
[libx264 @ 0x562259b91d80] ref B L1: 90.4%  9.6%
[libx264 @ 0x562259b91d80] kb/s:20713.65
