ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562288848780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56228884dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56228884dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.9 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00652x    frame=   64 fps=5.9 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0183x    frame=   65 fps=5.6 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0202x    frame=   72 fps=5.9 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0381x    frame=   75 fps=4.1 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0307x    frame=   80 fps=4.2 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0383x    frame=   84 fps=4.2 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.0436x    frame=   88 fps=4.3 q=29.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0489x    frame=   96 fps=4.5 q=29.0 size=    1792kB time=00:00:01.26 bitrate=11589.5kbits/s speed=0.0599x    frame=   99 fps=3.5 q=29.0 size=    2048kB time=00:00:01.36 bitrate=12276.0kbits/s speed=0.0489x    frame=  100 fps=2.7 q=29.0 size=    2048kB time=00:00:01.40 bitrate=11983.7kbits/s speed=0.0375x    frame=  101 fps=2.3 q=29.0 size=    2048kB time=00:00:01.43 bitrate=11705.0kbits/s speed=0.0321x    frame=  108 fps=2.4 q=29.0 size=    2304kB time=00:00:01.66 bitrate=11324.6kbits/s speed=0.0368x    frame=  115 fps=2.5 q=29.0 size=    2560kB time=00:00:01.90 bitrate=11037.6kbits/s speed=0.0414x    frame=  119 fps=2.6 q=29.0 size=    2816kB time=00:00:02.03 bitrate=11345.3kbits/s speed=0.0437x    frame=  120 fps=2.3 q=-1.0 Lsize=    4981kB time=00:00:03.93 bitrate=10374.1kbits/s speed=0.0759x    
video:4981kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56228884dd80] frame I:1     Avg QP:23.48  size:331194
[libx264 @ 0x56228884dd80] frame P:30    Avg QP:23.52  size: 96116
[libx264 @ 0x56228884dd80] frame B:89    Avg QP:25.09  size: 21190
[libx264 @ 0x56228884dd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x56228884dd80] mb I  I16..4: 32.3% 62.0%  5.8%
[libx264 @ 0x56228884dd80] mb P  I16..4:  1.3%  1.7%  0.2%  P16..4: 41.7%  8.0%  7.0%  0.0%  0.0%    skip:40.0%
[libx264 @ 0x56228884dd80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 25.4%  1.2%  0.3%  direct: 1.5%  skip:71.4%  L0:35.9% L1:60.3% BI: 3.8%
[libx264 @ 0x56228884dd80] 8x8 transform intra:56.9% inter:88.3%
[libx264 @ 0x56228884dd80] coded y,uvDC,uvAC intra: 44.5% 75.1% 36.4% inter: 6.4% 23.5% 1.3%
[libx264 @ 0x56228884dd80] i16 v,h,dc,p: 14% 42%  3% 41%
[libx264 @ 0x56228884dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 22% 18%  5%  5%  7%  6% 10%  7%
[libx264 @ 0x56228884dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 19%  8%  7%  8% 10%  7% 10%  6%
[libx264 @ 0x56228884dd80] i8c dc,h,v,p: 47% 26% 20%  7%
[libx264 @ 0x56228884dd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56228884dd80] ref P L0: 57.9%  8.0% 25.3%  8.7%
[libx264 @ 0x56228884dd80] ref B L0: 86.1% 11.4%  2.5%
[libx264 @ 0x56228884dd80] ref B L1: 94.1%  5.9%
[libx264 @ 0x56228884dd80] kb/s:10201.21
