ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55dede79d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55dede7a2d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55dede7a2d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 10 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0217x    frame=   63 fps=8.8 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0233x    frame=   65 fps=8.4 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.03x    frame=   71 fps=8.5 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0521x    frame=   74 fps=8.4 q=29.0 size=    1024kB time=00:00:00.53 bitrate=15728.6kbits/s speed=0.0605x    frame=   75 fps=4.2 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.032x    frame=   79 fps=2.9 q=29.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0259x    frame=   84 fps=3.0 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0313x    frame=   91 fps=3.2 q=29.0 size=    1792kB time=00:00:01.10 bitrate=13345.5kbits/s speed=0.0388x    frame=   93 fps=3.2 q=29.0 size=    2048kB time=00:00:01.16 bitrate=14380.5kbits/s speed=0.0404x    frame=   96 fps=3.2 q=29.0 size=    2048kB time=00:00:01.26 bitrate=13245.2kbits/s speed=0.0428x    frame=  101 fps=3.4 q=29.0 size=    2304kB time=00:00:01.43 bitrate=13168.2kbits/s speed=0.0476x    frame=  105 fps=3.4 q=29.0 size=    2560kB time=00:00:01.56 bitrate=13386.1kbits/s speed=0.0511x    frame=  108 fps=3.5 q=29.0 size=    2560kB time=00:00:01.66 bitrate=12582.9kbits/s speed=0.0534x    frame=  112 fps=3.5 q=29.0 size=    2816kB time=00:00:01.80 bitrate=12815.9kbits/s speed=0.0566x    frame=  118 fps=3.6 q=29.0 size=    3328kB time=00:00:02.00 bitrate=13631.5kbits/s speed=0.0615x    frame=  120 fps=2.9 q=-1.0 Lsize=    6442kB time=00:00:03.93 bitrate=13416.3kbits/s speed=0.0957x    
video:6442kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55dede7a2d80] frame I:1     Avg QP:23.12  size:170941
[libx264 @ 0x55dede7a2d80] frame P:30    Avg QP:23.39  size: 82595
[libx264 @ 0x55dede7a2d80] frame B:89    Avg QP:24.06  size: 44354
[libx264 @ 0x55dede7a2d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55dede7a2d80] mb I  I16..4: 29.2% 68.3%  2.6%
[libx264 @ 0x55dede7a2d80] mb P  I16..4:  3.7%  4.9%  0.1%  P16..4: 46.9%  6.9%  6.3%  0.0%  0.0%    skip:31.2%
[libx264 @ 0x55dede7a2d80] mb B  I16..4:  0.8%  0.9%  0.0%  B16..8: 48.4%  1.7%  0.2%  direct: 4.4%  skip:43.6%  L0:44.7% L1:54.5% BI: 0.8%
[libx264 @ 0x55dede7a2d80] 8x8 transform intra:57.9% inter:96.4%
[libx264 @ 0x55dede7a2d80] coded y,uvDC,uvAC intra: 22.1% 74.6% 35.3% inter: 9.5% 27.8% 2.9%
[libx264 @ 0x55dede7a2d80] i16 v,h,dc,p: 38% 18%  7% 37%
[libx264 @ 0x55dede7a2d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 10% 32%  7%  5%  5%  5%  7%  3%
[libx264 @ 0x55dede7a2d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 12% 15%  9%  9%  6%  7%  7%  2%
[libx264 @ 0x55dede7a2d80] i8c dc,h,v,p: 53% 15% 21% 10%
[libx264 @ 0x55dede7a2d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55dede7a2d80] ref P L0: 57.2% 10.1% 23.2%  9.4%
[libx264 @ 0x55dede7a2d80] ref B L0: 85.4% 11.9%  2.7%
[libx264 @ 0x55dede7a2d80] ref B L1: 93.2%  6.8%
[libx264 @ 0x55dede7a2d80] kb/s:13192.66
