ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a316b1a780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a316b1fd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a316b1fd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.7 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00632x    frame=   66 fps=5.8 q=29.0 size=    1024kB time=00:00:00.26 bitrate=31457.2kbits/s speed=0.0235x    frame=   67 fps=5.5 q=29.0 size=    1024kB time=00:00:00.30 bitrate=27962.0kbits/s speed=0.0246x    frame=   73 fps=5.7 q=29.0 size=    1536kB time=00:00:00.50 bitrate=25165.8kbits/s speed=0.0392x    frame=   77 fps=5.8 q=29.0 size=    2048kB time=00:00:00.63 bitrate=26490.4kbits/s speed=0.0475x    frame=   79 fps=5.6 q=29.0 size=    2304kB time=00:00:00.70 bitrate=26963.4kbits/s speed=0.0493x    frame=   84 fps=5.4 q=29.0 size=    2816kB time=00:00:00.86 bitrate=26617.7kbits/s speed=0.0557x    frame=   90 fps=5.6 q=29.0 size=    3328kB time=00:00:01.06 bitrate=25559.0kbits/s speed=0.0662x    frame=   96 fps=5.6 q=29.0 size=    3840kB time=00:00:01.26 bitrate=24834.7kbits/s speed=0.0737x    frame=  101 fps=5.7 q=29.0 size=    4352kB time=00:00:01.43 bitrate=24873.2kbits/s speed=0.0806x    frame=  104 fps=5.7 q=29.0 size=    4608kB time=00:00:01.53 bitrate=24618.7kbits/s speed=0.0836x    frame=  108 fps=5.7 q=29.0 size=    5120kB time=00:00:01.66 bitrate=25165.8kbits/s speed=0.0874x    frame=  115 fps=5.6 q=29.0 size=    5632kB time=00:00:01.90 bitrate=24282.8kbits/s speed=0.0932x    frame=  120 fps=4.3 q=29.0 size=    6144kB time=00:00:02.06 bitrate=24354.0kbits/s speed=0.0737x    frame=  120 fps=3.2 q=-1.0 Lsize=   11840kB time=00:00:03.93 bitrate=24659.5kbits/s speed=0.104x    
video:11840kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a316b1fd80] frame I:2     Avg QP:22.33  size:235805
[libx264 @ 0x55a316b1fd80] frame P:34    Avg QP:24.09  size:140590
[libx264 @ 0x55a316b1fd80] frame B:84    Avg QP:24.81  size: 81816
[libx264 @ 0x55a316b1fd80] consecutive B-frames:  6.7%  0.0%  0.0% 93.3%
[libx264 @ 0x55a316b1fd80] mb I  I16..4: 37.3% 57.8%  4.9%
[libx264 @ 0x55a316b1fd80] mb P  I16..4:  4.9% 12.9%  1.5%  P16..4: 46.9%  6.4%  6.9%  0.0%  0.0%    skip:20.4%
[libx264 @ 0x55a316b1fd80] mb B  I16..4:  0.3%  3.6%  0.7%  B16..8: 38.7%  4.5%  1.2%  direct: 6.3%  skip:44.6%  L0:45.7% L1:52.6% BI: 1.8%
[libx264 @ 0x55a316b1fd80] 8x8 transform intra:68.8% inter:90.9%
[libx264 @ 0x55a316b1fd80] coded y,uvDC,uvAC intra: 56.7% 87.0% 59.1% inter: 12.4% 40.7% 3.1%
[libx264 @ 0x55a316b1fd80] i16 v,h,dc,p: 28% 40%  5% 27%
[libx264 @ 0x55a316b1fd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 16% 17%  6%  6%  8%  6% 11%  8%
[libx264 @ 0x55a316b1fd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 15% 10%  7%  9% 10%  7%  9%  5%
[libx264 @ 0x55a316b1fd80] i8c dc,h,v,p: 44% 22% 24% 10%
[libx264 @ 0x55a316b1fd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a316b1fd80] ref P L0: 52.7%  6.5% 29.5% 11.2%
[libx264 @ 0x55a316b1fd80] ref B L0: 81.6% 14.6%  3.8%
[libx264 @ 0x55a316b1fd80] ref B L1: 91.6%  8.4%
[libx264 @ 0x55a316b1fd80] kb/s:24248.47
