[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s003.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.34 fps  vca 2 frames: 0.37 fps  vca 6 frames: 1.04 fps  vca 7 frames: 1.14 fps  vca 10 frames: 1.56 fps  vca 11 frames: 1.64 fps  vca 15 frames: 2.07 fps  vca 16 frames: 2.09 fps  vca 18 frames: 2.27 fps  vca 21 frames: 2.55 fps  vca 23 frames: 2.70 fps  vca 25 frames: 2.79 fps  vca 26 frames: 2.81 fps  vca 30 frames: 3.12 fps  vca 34 frames: 3.22 fps  vca 36 frames: 3.32 fps  vca 40 frames: 3.59 fps  vca 42 frames: 3.68 fps  vca 44 frames: 3.51 fps  vca 47 frames: 3.65 fps  vca 52 frames: 3.95 fps  vca 53 frames: 3.85 fps  vca 54 frames: 3.81 fps  vca 55 frames: 2.67 fps  vca 58 frames: 2.78 fps  vca 62 frames: 2.91 fps  vca 65 frames: 2.96 fps  vca 68 frames: 3.05 fps  vca 70 frames: 3.10 fps  vca 75 frames: 3.25 fps  vca 77 frames: 3.26 fps  vca 79 frames: 3.28 fps  vca 82 frames: 3.35 fps  vca 84 frames: 3.39 fps  vca 87 frames: 3.41 fps  vca 88 frames: 2.94 fps  vca 92 frames: 3.04 fps  vca 97 frames: 3.13 fps  vca 98 frames: 3.06 fps  vca 99 frames: 2.51 fps  vca 103 frames: 2.60 fps  vca 104 frames: 2.13 fps  vca 109 frames: 2.22 fps  vca 111 frames: 1.92 fps  vca - Analyzed 120/120 frames, 2.06 fps, time 0:00:58.183
