[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s015.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.11 fps  vca 2 frames: 2.60 fps  vca 4 frames: 3.85 fps  vca 6 frames: 4.55 fps  vca 10 frames: 3.88 fps  vca 11 frames: 3.63 fps  vca 14 frames: 4.05 fps  vca 16 frames: 4.12 fps  vca 20 frames: 3.83 fps  vca 26 frames: 4.69 fps  vca 27 frames: 4.39 fps  vca 29 frames: 4.31 fps  vca 32 frames: 4.57 fps  vca 36 frames: 4.68 fps  vca 38 frames: 4.61 fps  vca 43 frames: 5.03 fps  vca 45 frames: 5.05 fps  vca 47 frames: 4.81 fps  vca 48 frames: 4.76 fps  vca 51 frames: 4.88 fps  vca 55 frames: 5.11 fps  vca 56 frames: 2.97 fps  vca 61 frames: 3.19 fps  vca 65 frames: 3.28 fps  vca 66 frames: 2.33 fps  vca 69 frames: 2.42 fps  vca 75 frames: 2.57 fps  vca 77 frames: 2.59 fps  vca 78 frames: 2.07 fps  vca 82 frames: 2.16 fps  vca 87 frames: 2.24 fps  vca 92 frames: 2.34 fps  vca 95 frames: 2.39 fps  vca 96 frames: 2.39 fps  vca 102 frames: 2.52 fps  vca 103 frames: 2.19 fps  vca 108 frames: 2.28 fps  vca 109 frames: 1.93 fps  vca 117 frames: 2.06 fps  vca - Analyzed 120/120 frames, 2.11 fps, time 0:00:56.810
