[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s006.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 3.30 fps  vca 5 frames: 4.12 fps  vca 7 frames: 4.70 fps  vca 10 frames: 5.73 fps  vca 11 frames: 5.42 fps  vca 13 frames: 5.21 fps  vca 15 frames: 4.76 fps  vca 20 frames: 5.76 fps  vca 21 frames: 5.44 fps  vca 24 frames: 5.68 fps  vca 26 frames: 5.60 fps  vca 29 frames: 5.91 fps  vca 30 frames: 5.68 fps  vca 32 frames: 5.74 fps  vca 36 frames: 5.91 fps  vca 38 frames: 5.81 fps  vca 39 frames: 5.66 fps  vca 41 frames: 5.55 fps  vca 46 frames: 5.96 fps  vca 49 frames: 5.98 fps  vca 50 frames: 5.73 fps  vca 51 frames: 5.68 fps  vca 53 frames: 5.70 fps  vca 55 frames: 5.69 fps  vca 57 frames: 5.72 fps  vca 62 frames: 6.03 fps  vca 64 frames: 5.85 fps  vca 66 frames: 5.88 fps  vca 71 frames: 6.19 fps  vca 73 frames: 6.12 fps  vca 75 frames: 6.08 fps  vca 77 frames: 6.11 fps  vca 82 frames: 6.32 fps  vca 84 frames: 6.13 fps  vca 85 frames: 5.07 fps  vca 92 frames: 5.39 fps  vca 94 frames: 5.32 fps  vca 96 frames: 5.34 fps  vca 100 frames: 5.32 fps  vca 103 frames: 5.40 fps  vca 109 frames: 5.47 fps  vca 113 frames: 5.59 fps  vca 116 frames: 5.65 fps  vca - Analyzed 120/120 frames, 5.79 fps, time 0:00:20.714
