ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5609a1eec780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5609a1ef1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5609a1ef1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=5.9 q=29.0 size=     768kB time=00:00:00.13 bitrate=47186.0kbits/s speed=0.0127x    frame=   63 fps=3.4 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.00893x    frame=   67 fps=2.4 q=29.0 size=    1024kB time=00:00:00.30 bitrate=27962.0kbits/s speed=0.0107x    frame=   71 fps=1.9 q=29.0 size=    1280kB time=00:00:00.43 bitrate=24197.9kbits/s speed=0.0116x    frame=   78 fps=2.1 q=29.0 size=    1792kB time=00:00:00.66 bitrate=22020.1kbits/s speed=0.0176x    frame=   83 fps=1.8 q=29.0 size=    2048kB time=00:00:00.83 bitrate=20132.7kbits/s speed=0.0178x    frame=   84 fps=1.5 q=29.0 size=    2048kB time=00:00:00.86 bitrate=19358.3kbits/s speed=0.0156x    frame=   92 fps=1.6 q=29.0 size=    2560kB time=00:00:01.13 bitrate=18504.3kbits/s speed=0.0202x    frame=   99 fps=1.7 q=29.0 size=    2816kB time=00:00:01.36 bitrate=16879.5kbits/s speed=0.0239x    frame=  103 fps=1.8 q=29.0 size=    3072kB time=00:00:01.50 bitrate=16777.2kbits/s speed=0.0259x    frame=  107 fps=1.8 q=29.0 size=    3328kB time=00:00:01.63 bitrate=16691.6kbits/s speed=0.028x    frame=  115 fps=2.0 q=29.0 size=    3840kB time=00:00:01.90 bitrate=16556.5kbits/s speed=0.0323x    frame=  116 fps=1.9 q=29.0 size=    3840kB time=00:00:01.93 bitrate=16271.0kbits/s speed=0.0324x    frame=  119 fps=2.0 q=29.0 size=    4096kB time=00:00:02.03 bitrate=16502.2kbits/s speed=0.0337x    frame=  120 fps=1.6 q=-1.0 Lsize=    7239kB time=00:00:03.93 bitrate=15076.8kbits/s speed=0.0536x    
video:7239kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5609a1ef1d80] frame I:1     Avg QP:24.12  size:439551
[libx264 @ 0x5609a1ef1d80] frame P:30    Avg QP:24.17  size:134041
[libx264 @ 0x5609a1ef1d80] frame B:89    Avg QP:25.69  size: 33168
[libx264 @ 0x5609a1ef1d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5609a1ef1d80] mb I  I16..4: 19.6% 71.7%  8.7%
[libx264 @ 0x5609a1ef1d80] mb P  I16..4:  0.3%  1.3%  0.1%  P16..4: 41.1% 11.2%  9.8%  0.0%  0.0%    skip:36.2%
[libx264 @ 0x5609a1ef1d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 37.2%  1.4%  0.3%  direct: 1.2%  skip:59.7%  L0:44.8% L1:53.0% BI: 2.2%
[libx264 @ 0x5609a1ef1d80] 8x8 transform intra:74.3% inter:86.8%
[libx264 @ 0x5609a1ef1d80] coded y,uvDC,uvAC intra: 55.3% 77.5% 48.7% inter: 10.8% 23.2% 3.5%
[libx264 @ 0x5609a1ef1d80] i16 v,h,dc,p: 24% 39%  8% 28%
[libx264 @ 0x5609a1ef1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 16% 24%  7%  6%  7%  6%  7%  6%
[libx264 @ 0x5609a1ef1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 18% 10%  7%  9% 11%  7%  8%  5%
[libx264 @ 0x5609a1ef1d80] i8c dc,h,v,p: 50% 22% 20%  8%
[libx264 @ 0x5609a1ef1d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5609a1ef1d80] ref P L0: 49.6% 11.0% 29.1% 10.3%
[libx264 @ 0x5609a1ef1d80] ref B L0: 74.0% 20.5%  5.6%
[libx264 @ 0x5609a1ef1d80] ref B L1: 88.7% 11.3%
[libx264 @ 0x5609a1ef1d80] kb/s:14825.48
