[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Lifting_Off_s011.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.76 fps  vca 4 frames: 4.88 fps  vca 7 frames: 6.19 fps  vca 10 frames: 4.48 fps  vca 11 frames: 4.37 fps  vca 13 frames: 4.31 fps  vca 19 frames: 4.78 fps  vca 20 frames: 4.53 fps  vca 24 frames: 5.06 fps  vca 28 frames: 5.28 fps  vca 29 frames: 4.98 fps  vca 37 frames: 5.74 fps  vca 38 frames: 5.59 fps  vca 41 frames: 5.68 fps  vca 45 frames: 5.98 fps  vca 47 frames: 5.99 fps  vca 49 frames: 6.02 fps  vca 50 frames: 5.94 fps  vca 54 frames: 6.22 fps  vca 57 frames: 6.19 fps  vca 61 frames: 6.38 fps  vca 63 frames: 6.38 fps  vca 64 frames: 5.92 fps  vca 66 frames: 5.95 fps  vca 70 frames: 6.13 fps  vca 71 frames: 4.25 fps  vca 74 frames: 4.36 fps  vca 80 frames: 4.48 fps  vca 82 frames: 4.37 fps  vca 89 frames: 4.67 fps  vca 91 frames: 4.58 fps  vca 94 frames: 4.67 fps  vca 99 frames: 4.84 fps  vca 100 frames: 4.77 fps  vca 103 frames: 4.84 fps  vca 106 frames: 4.91 fps  vca 109 frames: 4.95 fps  vca 111 frames: 4.98 fps  vca 113 frames: 3.62 fps  vca 119 frames: 3.79 fps  vca - Analyzed 120/120 frames, 3.81 fps, time 0:00:31.497
