ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559d0e157780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559d0e15cd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x559d0e15cd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 10 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   62 fps= 10 q=29.0 size=     768kB time=00:00:00.13 bitrate=47186.0kbits/s speed=0.0218x    frame=   64 fps=9.5 q=29.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.0296x    frame=   66 fps=8.9 q=29.0 size=    1024kB time=00:00:00.26 bitrate=31457.2kbits/s speed=0.0359x    frame=   74 fps=9.3 q=29.0 size=    1536kB time=00:00:00.53 bitrate=23593.0kbits/s speed=0.067x    frame=   79 fps=8.7 q=29.0 size=    1792kB time=00:00:00.70 bitrate=20971.5kbits/s speed=0.0774x    frame=   84 fps=8.4 q=29.0 size=    2048kB time=00:00:00.86 bitrate=19358.3kbits/s speed=0.087x    frame=   88 fps=8.3 q=29.0 size=    2304kB time=00:00:01.00 bitrate=18874.4kbits/s speed=0.0944x    frame=   93 fps=8.4 q=29.0 size=    2560kB time=00:00:01.16 bitrate=17975.6kbits/s speed=0.105x    frame=   99 fps=8.5 q=29.0 size=    2816kB time=00:00:01.36 bitrate=16879.5kbits/s speed=0.117x    frame=  103 fps=8.0 q=29.0 size=    3072kB time=00:00:01.50 bitrate=16777.2kbits/s speed=0.117x    frame=  107 fps=8.0 q=29.0 size=    3328kB time=00:00:01.63 bitrate=16691.6kbits/s speed=0.122x    frame=  115 fps=7.9 q=29.0 size=    3840kB time=00:00:01.90 bitrate=16556.5kbits/s speed=0.13x    frame=  120 fps=7.9 q=29.0 size=    4096kB time=00:00:02.06 bitrate=16236.0kbits/s speed=0.136x    frame=  120 fps=5.5 q=-1.0 Lsize=    7430kB time=00:00:03.93 bitrate=15475.3kbits/s speed=0.179x    
video:7430kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x559d0e15cd80] frame I:1     Avg QP:24.13  size:440637
[libx264 @ 0x559d0e15cd80] frame P:30    Avg QP:24.21  size:140614
[libx264 @ 0x559d0e15cd80] frame B:89    Avg QP:25.74  size: 33142
[libx264 @ 0x559d0e15cd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x559d0e15cd80] mb I  I16..4: 19.8% 71.3%  8.9%
[libx264 @ 0x559d0e15cd80] mb P  I16..4:  0.4%  1.4%  0.1%  P16..4: 41.9% 11.7%  9.7%  0.0%  0.0%    skip:34.6%
[libx264 @ 0x559d0e15cd80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 36.4%  1.4%  0.3%  direct: 1.4%  skip:60.3%  L0:43.4% L1:54.0% BI: 2.7%
[libx264 @ 0x559d0e15cd80] 8x8 transform intra:72.2% inter:86.6%
[libx264 @ 0x559d0e15cd80] coded y,uvDC,uvAC intra: 53.0% 77.7% 49.5% inter: 10.9% 23.8% 3.8%
[libx264 @ 0x559d0e15cd80] i16 v,h,dc,p: 25% 38%  8% 29%
[libx264 @ 0x559d0e15cd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 16% 22%  6%  6%  8%  6%  7%  6%
[libx264 @ 0x559d0e15cd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 16% 10%  7%  9% 11%  7%  9%  5%
[libx264 @ 0x559d0e15cd80] i8c dc,h,v,p: 50% 21% 21%  8%
[libx264 @ 0x559d0e15cd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x559d0e15cd80] ref P L0: 49.8% 11.9% 28.5%  9.8%
[libx264 @ 0x559d0e15cd80] ref B L0: 76.2% 18.8%  4.9%
[libx264 @ 0x559d0e15cd80] ref B L1: 89.8% 10.2%
[libx264 @ 0x559d0e15cd80] kb/s:15217.33
