ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558683abd780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558683ac2d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x558683ac2d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.5 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.00719x    frame=   61 fps=6.2 q=29.0 size=    1280kB time=00:00:00.10 bitrate=104857.6kbits/s speed=0.0102x    frame=   63 fps=5.8 q=29.0 size=    1792kB time=00:00:00.16 bitrate=88080.2kbits/s speed=0.0153x    frame=   67 fps=5.8 q=29.0 size=    2304kB time=00:00:00.30 bitrate=62914.6kbits/s speed=0.0261x    frame=   72 fps=6.0 q=29.0 size=    3072kB time=00:00:00.46 bitrate=53926.7kbits/s speed=0.0386x    frame=   75 fps=4.3 q=29.0 size=    3584kB time=00:00:00.56 bitrate=51812.0kbits/s speed=0.0328x    frame=   81 fps=4.6 q=29.0 size=    4352kB time=00:00:00.76 bitrate=46502.0kbits/s speed=0.0431x    frame=   87 fps=3.3 q=29.0 size=    5632kB time=00:00:00.96 bitrate=47728.3kbits/s speed=0.0362x    frame=   95 fps=3.5 q=29.0 size=    7168kB time=00:00:01.23 bitrate=47611.0kbits/s speed=0.0452x    frame=   96 fps=3.5 q=29.0 size=    7168kB time=00:00:01.26 bitrate=46358.1kbits/s speed=0.0456x    frame=   99 fps=2.7 q=29.0 size=    7680kB time=00:00:01.36 bitrate=46035.0kbits/s speed=0.0379x    frame=  105 fps=2.9 q=29.0 size=    8448kB time=00:00:01.56 bitrate=44174.0kbits/s speed=0.0428x    frame=  109 fps=2.4 q=29.0 size=    9216kB time=00:00:01.70 bitrate=44410.3kbits/s speed=0.0377x    frame=  117 fps=2.6 q=29.0 size=   10496kB time=00:00:01.96 bitrate=43720.3kbits/s speed=0.0432x    frame=  120 fps=2.6 q=29.0 size=   11008kB time=00:00:02.06 bitrate=43634.3kbits/s speed=0.0448x    frame=  120 fps=2.1 q=-1.0 Lsize=   19099kB time=00:00:03.93 bitrate=39778.4kbits/s speed=0.0688x    
video:19099kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x558683ac2d80] frame I:1     Avg QP:25.74  size:647234
[libx264 @ 0x558683ac2d80] frame P:30    Avg QP:25.73  size:352235
[libx264 @ 0x558683ac2d80] frame B:89    Avg QP:29.46  size: 93746
[libx264 @ 0x558683ac2d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x558683ac2d80] mb I  I16..4:  7.3% 72.8% 19.9%
[libx264 @ 0x558683ac2d80] mb P  I16..4:  0.5%  5.9%  1.3%  P16..4: 34.7% 30.5% 19.0%  0.0%  0.0%    skip: 8.0%
[libx264 @ 0x558683ac2d80] mb B  I16..4:  0.0%  0.2%  0.0%  B16..8: 40.2% 12.3%  4.0%  direct: 5.1%  skip:38.2%  L0:28.0% L1:59.0% BI:13.0%
[libx264 @ 0x558683ac2d80] 8x8 transform intra:75.2% inter:72.9%
[libx264 @ 0x558683ac2d80] coded y,uvDC,uvAC intra: 79.6% 92.0% 81.0% inter: 24.8% 29.0% 7.1%
[libx264 @ 0x558683ac2d80] i16 v,h,dc,p: 46% 26% 15% 13%
[libx264 @ 0x558683ac2d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 15% 12%  7% 12%  9% 14%  8% 12%
[libx264 @ 0x558683ac2d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 20% 12%  7% 13%  8% 13%  6%  8%
[libx264 @ 0x558683ac2d80] i8c dc,h,v,p: 53% 20% 18%  9%
[libx264 @ 0x558683ac2d80] Weighted P-Frames: Y:3.3% UV:3.3%
[libx264 @ 0x558683ac2d80] ref P L0: 56.6% 19.1% 15.4%  8.6%  0.3%
[libx264 @ 0x558683ac2d80] ref B L0: 92.0%  5.7%  2.3%
[libx264 @ 0x558683ac2d80] ref B L1: 98.9%  1.1%
[libx264 @ 0x558683ac2d80] kb/s:39115.43
