ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563e19ab6780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563e19abbd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x563e19abbd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.1 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.00566x    frame=   64 fps=5.0 q=29.0 size=    1536kB time=00:00:00.20 bitrate=62914.6kbits/s speed=0.0155x    frame=   71 fps=4.9 q=29.0 size=    2560kB time=00:00:00.43 bitrate=48395.9kbits/s speed=0.0302x    frame=   72 fps=3.7 q=29.0 size=    2560kB time=00:00:00.46 bitrate=44938.9kbits/s speed=0.024x    frame=   80 fps=2.8 q=29.0 size=    3840kB time=00:00:00.73 bitrate=42896.3kbits/s speed=0.026x    frame=   88 fps=3.0 q=29.0 size=    5120kB time=00:00:01.00 bitrate=41943.0kbits/s speed=0.0344x    frame=   90 fps=3.0 q=29.0 size=    5376kB time=00:00:01.06 bitrate=41287.7kbits/s speed=0.0359x    frame=   92 fps=2.4 q=29.0 size=    5632kB time=00:00:01.13 bitrate=40709.4kbits/s speed=0.0302x    frame=  100 fps=2.6 q=29.0 size=    6912kB time=00:00:01.40 bitrate=40445.1kbits/s speed=0.0366x    frame=  104 fps=2.7 q=29.0 size=    7680kB time=00:00:01.53 bitrate=41031.2kbits/s speed=0.0391x    frame=  107 fps=2.7 q=29.0 size=    8192kB time=00:00:01.63 bitrate=41087.1kbits/s speed=0.0411x    frame=  111 fps=2.8 q=29.0 size=    8704kB time=00:00:01.76 bitrate=40360.3kbits/s speed=0.0438x    frame=  112 fps=2.4 q=29.0 size=    8960kB time=00:00:01.80 bitrate=40778.0kbits/s speed=0.0383x    frame=  115 fps=2.0 q=29.0 size=    9472kB time=00:00:01.90 bitrate=40839.3kbits/s speed=0.0337x    frame=  119 fps=1.8 q=29.0 size=   10240kB time=00:00:02.03 bitrate=41255.5kbits/s speed=0.0309x    frame=  120 fps=1.4 q=-1.0 Lsize=   20069kB time=00:00:03.93 bitrate=41798.4kbits/s speed=0.0465x    
video:20069kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x563e19abbd80] frame I:1     Avg QP:25.03  size:623620
[libx264 @ 0x563e19abbd80] frame P:30    Avg QP:25.78  size:335942
[libx264 @ 0x563e19abbd80] frame B:89    Avg QP:29.23  size:110663
[libx264 @ 0x563e19abbd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x563e19abbd80] mb I  I16..4:  7.6% 62.1% 30.3%
[libx264 @ 0x563e19abbd80] mb P  I16..4:  1.0%  8.6%  2.4%  P16..4: 33.2% 26.9% 17.2%  0.0%  0.0%    skip:10.7%
[libx264 @ 0x563e19abbd80] mb B  I16..4:  0.0%  0.3%  0.1%  B16..8: 39.5% 14.8%  5.3%  direct: 4.5%  skip:35.5%  L0:43.5% L1:43.6% BI:12.9%
[libx264 @ 0x563e19abbd80] 8x8 transform intra:69.7% inter:71.6%
[libx264 @ 0x563e19abbd80] coded y,uvDC,uvAC intra: 76.2% 89.2% 76.8% inter: 23.5% 27.3% 5.3%
[libx264 @ 0x563e19abbd80] i16 v,h,dc,p: 49% 22% 15% 14%
[libx264 @ 0x563e19abbd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 14% 14%  7% 11%  9% 12%  8% 11%
[libx264 @ 0x563e19abbd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 17% 13%  7% 12%  9% 11%  7%  7%
[libx264 @ 0x563e19abbd80] i8c dc,h,v,p: 54% 19% 19%  8%
[libx264 @ 0x563e19abbd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x563e19abbd80] ref P L0: 57.5% 17.2% 17.1%  8.1%
[libx264 @ 0x563e19abbd80] ref B L0: 93.9%  4.3%  1.8%
[libx264 @ 0x563e19abbd80] ref B L1: 97.7%  2.3%
[libx264 @ 0x563e19abbd80] kb/s:41101.80
