[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Maples_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.62 fps  vca 4 frames: 6.93 fps  vca 7 frames: 5.76 fps  vca 8 frames: 5.28 fps  vca 9 frames: 4.41 fps  vca 12 frames: 5.11 fps  vca 17 frames: 4.62 fps  vca 20 frames: 5.07 fps  vca 26 frames: 5.15 fps  vca 28 frames: 5.20 fps  vca 30 frames: 5.22 fps  vca 32 frames: 5.02 fps  vca 33 frames: 4.92 fps  vca 36 frames: 5.12 fps  vca 39 frames: 4.95 fps  vca 40 frames: 4.68 fps  vca 45 frames: 5.09 fps  vca 49 frames: 5.04 fps  vca 50 frames: 4.96 fps  vca 52 frames: 5.02 fps  vca 55 frames: 5.17 fps  vca 58 frames: 4.89 fps  vca 61 frames: 4.95 fps  vca 64 frames: 5.05 fps  vca 67 frames: 5.17 fps  vca 69 frames: 5.13 fps  vca 72 frames: 5.25 fps  vca 73 frames: 5.22 fps  vca 76 frames: 5.33 fps  vca 78 frames: 5.30 fps  vca 82 frames: 5.24 fps  vca 84 frames: 5.08 fps  vca 88 frames: 5.23 fps  vca 93 frames: 5.24 fps  vca 94 frames: 5.21 fps  vca 96 frames: 5.24 fps  vca 97 frames: 3.99 fps  vca 101 frames: 4.11 fps  vca 106 frames: 4.14 fps  vca 107 frames: 4.13 fps  vca 112 frames: 4.27 fps  vca 115 frames: 4.34 fps  vca 116 frames: 4.32 fps  vca - Analyzed 120/120 frames, 4.45 fps, time 0:00:26.973
