ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5588065d2780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=5.1 q=-0.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=4.0 q=-0.0 size=     512kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.7 q=-0.0 size=     512kB time=00:00:00.03 bitrate=125830.4kbits/s speed=0.00385x    frame=   33 fps=3.5 q=-0.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.007x    frame=   34 fps=2.7 q=-0.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00792x    frame=   37 fps=2.5 q=-0.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.0137x    frame=   38 fps=2.3 q=-0.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0144x    frame=   41 fps=2.3 q=-0.0 size=    1280kB time=00:00:00.33 bitrate=31457.3kbits/s speed=0.0189x    frame=   42 fps=2.1 q=-0.0 size=    1280kB time=00:00:00.36 bitrate=28597.5kbits/s speed=0.0183x    frame=   45 fps=2.0 q=-0.0 size=    1536kB time=00:00:00.46 bitrate=26963.4kbits/s speed=0.0211x    frame=   46 fps=2.0 q=-0.0 size=    1536kB time=00:00:00.50 bitrate=25165.8kbits/s speed=0.0217x    frame=   47 fps=1.9 q=-0.0 size=    1536kB time=00:00:00.53 bitrate=23593.0kbits/s speed=0.0215x    frame=   48 fps=1.8 q=-0.0 size=    1792kB time=00:00:00.56 bitrate=25906.0kbits/s speed=0.0214x    frame=   51 fps=1.8 q=-0.0 size=    1792kB time=00:00:00.66 bitrate=22020.1kbits/s speed=0.0237x    frame=   52 fps=1.8 q=-0.0 size=    2048kB time=00:00:00.70 bitrate=23967.5kbits/s speed=0.0241x    frame=   53 fps=1.8 q=-0.0 size=    2048kB time=00:00:00.73 bitrate=22878.0kbits/s speed=0.0247x    frame=   55 fps=1.8 q=-0.0 size=    2304kB time=00:00:00.80 bitrate=23593.0kbits/s speed=0.0257x    frame=   57 fps=1.8 q=-0.0 size=    2560kB time=00:00:00.86 bitrate=24197.9kbits/s speed=0.0268x    frame=   58 fps=1.7 q=-0.0 size=    2560kB time=00:00:00.90 bitrate=23301.7kbits/s speed=0.0261x    frame=   61 fps=1.7 q=-0.0 size=    2816kB time=00:00:01.00 bitrate=23068.7kbits/s speed=0.0275x    frame=   63 fps=1.6 q=-0.0 size=    3072kB time=00:00:01.06 bitrate=23593.0kbits/s speed=0.0273x    frame=   66 fps=1.6 q=-0.0 size=    3328kB time=00:00:01.16 bitrate=23368.3kbits/s speed=0.0285x    frame=   67 fps=1.6 q=-0.0 size=    3584kB time=00:00:01.20 bitrate=24466.8kbits/s speed=0.0283x    frame=   70 fps=1.5 q=-0.0 size=    3584kB time=00:00:01.30 bitrate=22584.7kbits/s speed=0.0286x    frame=   73 fps=1.6 q=-0.0 size=    3840kB time=00:00:01.40 bitrate=22469.5kbits/s speed=0.0299x    frame=   74 fps=1.5 q=-0.0 size=    4096kB time=00:00:01.43 bitrate=23410.1kbits/s speed=0.0298x    frame=   77 fps=1.5 q=-0.0 size=    4352kB time=00:00:01.53 bitrate=23251.0kbits/s speed=0.0307x    frame=   78 fps=1.5 q=-0.0 size=    4608kB time=00:00:01.56 bitrate=24094.9kbits/s speed=0.031x    frame=   81 fps=1.6 q=-0.0 size=    4608kB time=00:00:01.66 bitrate=22649.2kbits/s speed=0.0321x    frame=   82 fps=1.5 q=-0.0 size=    4864kB time=00:00:01.70 bitrate=23438.8kbits/s speed=0.0316x    frame=   85 fps=1.5 q=-0.0 size=    5120kB time=00:00:01.80 bitrate=23301.7kbits/s speed=0.0322x    frame=   86 fps=1.5 q=-0.0 size=    5120kB time=00:00:01.83 bitrate=22878.0kbits/s speed=0.0324x    frame=   88 fps=1.5 q=-0.0 size=    5376kB time=00:00:01.90 bitrate=23179.0kbits/s speed=0.0333x    frame=   89 fps=1.5 q=-0.0 size=    5376kB time=00:00:01.93 bitrate=22779.4kbits/s speed=0.033x    frame=   90 fps=1.5 q=-0.0 size=    5632kB time=00:00:01.96 bitrate=23459.7kbits/s speed=0.0329x    frame=   93 fps=1.5 q=-0.0 size=    5888kB time=00:00:02.06 bitrate=23339.3kbits/s speed=0.0333x    frame=   95 fps=1.5 q=-0.0 size=    6144kB time=00:00:02.13 bitrate=23593.0kbits/s speed=0.0336x    frame=   98 fps=1.5 q=-0.0 size=    6400kB time=00:00:02.23 bitrate=23475.6kbits/s speed=0.0343x    frame=   99 fps=1.5 q=-0.0 size=    6400kB time=00:00:02.26 bitrate=23130.3kbits/s speed=0.0344x    frame=  100 fps=1.5 q=-0.0 size=    6400kB time=00:00:02.30 bitrate=22795.1kbits/s speed=0.0339x    frame=  103 fps=1.5 q=-0.0 size=    6912kB time=00:00:02.40 bitrate=23593.0kbits/s speed=0.0344x    frame=  104 fps=1.5 q=-0.0 size=    6912kB time=00:00:02.43 bitrate=23269.8kbits/s speed=0.0345x    frame=  105 fps=1.5 q=-0.0 size=    7168kB time=00:00:02.46 bitrate=23805.5kbits/s speed=0.0343x    frame=  107 fps=1.5 q=-0.0 size=    7168kB time=00:00:02.53 bitrate=23179.1kbits/s speed=0.0347x    frame=  110 fps=1.5 q=-0.0 size=    7680kB time=00:00:02.63 bitrate=23891.6kbits/s speed=0.0352x    frame=  111 fps=1.5 q=-0.0 size=    7680kB time=00:00:02.66 bitrate=23593.0kbits/s speed=0.0354x    frame=  112 fps=1.5 q=-0.0 size=    7680kB time=00:00:02.70 bitrate=23301.7kbits/s speed=0.0351x    frame=  115 fps=1.5 q=-0.0 size=    8192kB time=00:00:02.80 bitrate=23967.5kbits/s speed=0.0357x    frame=  116 fps=1.5 q=-0.0 size=    8192kB time=00:00:02.83 bitrate=23685.5kbits/s speed=0.0357x    frame=  117 fps=1.4 q=-0.0 size=    8192kB time=00:00:02.86 bitrate=23410.1kbits/s speed=0.0354x    frame=  118 fps=1.4 q=-0.0 size=    8448kB time=00:00:02.90 bitrate=23864.1kbits/s speed=0.0348x    frame=  120 fps=1.4 q=-0.0 size=    8704kB time=00:00:02.96 bitrate=24034.8kbits/s speed=0.0349x    frame=  120 fps=1.1 q=-0.0 Lsize=   11525kB time=00:00:03.93 bitrate=24003.6kbits/s speed=0.0375x    
video:11525kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.80  kb/s: 92982.72
x265 [info]: frame P:     31, Avg QP:29.72  kb/s: 52089.62
x265 [info]: frame B:     88, Avg QP:35.20  kb/s: 12773.30
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 6.2% 3.1% 9.4% 71.9% 9.4% 

encoded 120 frames in 104.96s (1.14 fps), 23598.43 kb/s, Avg QP:33.73
