ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5577c9190780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=5.1 q=-0.0 size=     247kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=4.1 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.2 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00226x    frame=   36 fps=1.9 q=-0.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.00871x    frame=   39 fps=1.8 q=-0.0 size=     768kB time=00:00:00.26 bitrate=23592.9kbits/s speed=0.0126x    frame=   41 fps=1.8 q=-0.0 size=    1024kB time=00:00:00.33 bitrate=25165.8kbits/s speed=0.0143x    frame=   44 fps=1.6 q=-0.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0162x    frame=   47 fps=1.7 q=-0.0 size=    1280kB time=00:00:00.53 bitrate=19660.8kbits/s speed=0.0188x    frame=   48 fps=1.7 q=-0.0 size=    1536kB time=00:00:00.56 bitrate=22205.1kbits/s speed=0.0196x    frame=   49 fps=1.6 q=-0.0 size=    1536kB time=00:00:00.60 bitrate=20971.5kbits/s speed=0.0198x    frame=   52 fps=1.6 q=-0.0 size=    1792kB time=00:00:00.70 bitrate=20971.5kbits/s speed=0.0221x    frame=   53 fps=1.6 q=-0.0 size=    1792kB time=00:00:00.73 bitrate=20018.3kbits/s speed=0.0226x    frame=   54 fps=1.6 q=-0.0 size=    1792kB time=00:00:00.76 bitrate=19147.9kbits/s speed=0.0228x    frame=   55 fps=1.5 q=-0.0 size=    1792kB time=00:00:00.80 bitrate=18350.1kbits/s speed=0.0225x    frame=   58 fps=1.6 q=-0.0 size=    2048kB time=00:00:00.90 bitrate=18641.4kbits/s speed=0.0246x    frame=   60 fps=1.5 q=-0.0 size=    2304kB time=00:00:00.96 bitrate=19525.2kbits/s speed=0.0246x    frame=   63 fps=1.5 q=-0.0 size=    2560kB time=00:00:01.06 bitrate=19660.8kbits/s speed=0.0257x    frame=   66 fps=1.5 q=-0.0 size=    2816kB time=00:00:01.16 bitrate=19773.1kbits/s speed=0.0271x    frame=   68 fps=1.5 q=-0.0 size=    2816kB time=00:00:01.23 bitrate=18704.3kbits/s speed=0.0281x    frame=   69 fps=1.5 q=-0.0 size=    2816kB time=00:00:01.26 bitrate=18212.1kbits/s speed=0.0282x    frame=   70 fps=1.5 q=-0.0 size=    3072kB time=00:00:01.30 bitrate=19358.3kbits/s speed=0.0284x    frame=   73 fps=1.5 q=-0.0 size=    3072kB time=00:00:01.40 bitrate=17975.6kbits/s speed=0.0288x    frame=   76 fps=1.5 q=-0.0 size=    3328kB time=00:00:01.50 bitrate=18175.3kbits/s speed=0.03x    frame=   77 fps=1.5 q=-0.0 size=    3328kB time=00:00:01.53 bitrate=17780.2kbits/s speed=0.0298x    frame=   80 fps=1.5 q=-0.0 size=    3584kB time=00:00:01.63 bitrate=17975.6kbits/s speed=0.031x    frame=   81 fps=1.5 q=-0.0 size=    3840kB time=00:00:01.66 bitrate=18874.4kbits/s speed=0.0313x    frame=   82 fps=1.5 q=-0.0 size=    3840kB time=00:00:01.70 bitrate=18504.3kbits/s speed=0.0312x    frame=   85 fps=1.5 q=-0.0 size=    4096kB time=00:00:01.80 bitrate=18641.4kbits/s speed=0.0325x    frame=   87 fps=1.6 q=-0.0 size=    4096kB time=00:00:01.86 bitrate=17975.6kbits/s speed=0.0333x    frame=   88 fps=1.5 q=-0.0 size=    4096kB time=00:00:01.90 bitrate=17660.2kbits/s speed=0.0332x    frame=   91 fps=1.6 q=-0.0 size=    4352kB time=00:00:02.00 bitrate=17825.8kbits/s speed=0.0345x    frame=   92 fps=1.6 q=-0.0 size=    4352kB time=00:00:02.03 bitrate=17533.6kbits/s speed=0.0348x    frame=   93 fps=1.6 q=-0.0 size=    4608kB time=00:00:02.06 bitrate=18265.5kbits/s speed=0.0348x    frame=   94 fps=1.6 q=-0.0 size=    4608kB time=00:00:02.10 bitrate=17975.6kbits/s speed=0.0348x    frame=   97 fps=1.6 q=-0.0 size=    4864kB time=00:00:02.20 bitrate=18111.8kbits/s speed=0.0359x    frame=   98 fps=1.6 q=-0.0 size=    4864kB time=00:00:02.23 bitrate=17841.4kbits/s speed=0.036x    frame=   99 fps=1.6 q=-0.0 size=    4864kB time=00:00:02.26 bitrate=17579.1kbits/s speed=0.036x    frame=  102 fps=1.6 q=-0.0 size=    5120kB time=00:00:02.36 bitrate=17722.4kbits/s speed=0.0369x    frame=  103 fps=1.6 q=-0.0 size=    5376kB time=00:00:02.40 bitrate=18350.1kbits/s speed=0.0369x    frame=  106 fps=1.6 q=-0.0 size=    5376kB time=00:00:02.50 bitrate=17616.1kbits/s speed=0.038x    frame=  108 fps=1.6 q=-0.0 size=    5632kB time=00:00:02.56 bitrate=17975.6kbits/s speed=0.0382x    frame=  111 fps=1.6 q=-0.0 size=    5888kB time=00:00:02.66 bitrate=18087.9kbits/s speed=0.0389x    frame=  114 fps=1.6 q=-0.0 size=    6144kB time=00:00:02.76 bitrate=18192.2kbits/s speed=0.0392x    frame=  117 fps=1.6 q=-0.0 size=    6400kB time=00:00:02.86 bitrate=18289.1kbits/s speed=0.0401x    frame=  118 fps=1.6 q=-0.0 size=    6400kB time=00:00:02.90 bitrate=18078.9kbits/s speed=0.0398x    frame=  120 fps=1.6 q=-0.0 size=    6656kB time=00:00:02.96 bitrate=18379.5kbits/s speed=0.0402x    frame=  120 fps=1.4 q=-0.0 Lsize=    8631kB time=00:00:03.93 bitrate=17976.4kbits/s speed=0.045x    
video:8631kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.71  kb/s: 60105.12
x265 [info]: frame P:     26, Avg QP:30.71  kb/s: 36281.92
x265 [info]: frame B:     93, Avg QP:34.71  kb/s: 12012.44
x265 [info]: Weighted P-Frames: Y:15.4% UV:15.4%
x265 [info]: consecutive B-frames: 3.7% 0.0% 3.7% 33.3% 59.3% 

encoded 120 frames in 87.39s (1.37 fps), 17671.60 kb/s, Avg QP:33.81
