ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a79bb83780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a79bb88d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a79bb88d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=5.8 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   58 fps=3.1 q=29.0 size=     768kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps=3.4 q=29.0 size=    1792kB time=00:00:00.23 bitrate=62914.6kbits/s speed=0.0122x    frame=   71 fps=3.3 q=29.0 size=    2816kB time=00:00:00.43 bitrate=53235.4kbits/s speed=0.0199x    frame=   77 fps=3.5 q=29.0 size=    3584kB time=00:00:00.63 bitrate=46358.1kbits/s speed=0.0284x    frame=   80 fps=3.5 q=29.0 size=    4096kB time=00:00:00.73 bitrate=45756.1kbits/s speed=0.032x    frame=   83 fps=3.0 q=29.0 size=    4608kB time=00:00:00.83 bitrate=45298.5kbits/s speed=0.0305x    frame=   92 fps=3.3 q=29.0 size=    6144kB time=00:00:01.13 bitrate=44410.3kbits/s speed=0.0404x    frame=   95 fps=3.2 q=29.0 size=    6656kB time=00:00:01.23 bitrate=44210.2kbits/s speed=0.0418x    frame=   99 fps=3.3 q=29.0 size=    7424kB time=00:00:01.36 bitrate=44500.5kbits/s speed=0.0452x    frame=  105 fps=3.4 q=29.0 size=    8192kB time=00:00:01.56 bitrate=42835.4kbits/s speed=0.0509x    frame=  107 fps=3.4 q=29.0 size=    8704kB time=00:00:01.63 bitrate=43655.0kbits/s speed=0.0521x    frame=  109 fps=3.4 q=29.0 size=    8704kB time=00:00:01.70 bitrate=41943.0kbits/s speed=0.0531x    frame=  111 fps=3.4 q=29.0 size=    9216kB time=00:00:01.76 bitrate=42734.4kbits/s speed=0.0541x    frame=  115 fps=3.5 q=29.0 size=    9984kB time=00:00:01.90 bitrate=43046.8kbits/s speed=0.057x    frame=  120 fps=3.5 q=29.0 size=   10752kB time=00:00:02.06 bitrate=42619.5kbits/s speed=0.061x    frame=  120 fps=2.5 q=-1.0 Lsize=   19774kB time=00:00:03.93 bitrate=41182.9kbits/s speed=0.0804x    
video:19774kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a79bb88d80] frame I:1     Avg QP:27.05  size:507100
[libx264 @ 0x55a79bb88d80] frame P:30    Avg QP:27.09  size:304177
[libx264 @ 0x55a79bb88d80] frame B:89    Avg QP:28.48  size:119280
[libx264 @ 0x55a79bb88d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55a79bb88d80] mb I  I16..4:  6.1% 79.0% 14.8%
[libx264 @ 0x55a79bb88d80] mb P  I16..4:  1.1% 21.0%  3.5%  P16..4: 40.3% 15.5%  9.5%  0.0%  0.0%    skip: 9.3%
[libx264 @ 0x55a79bb88d80] mb B  I16..4:  0.1%  1.4%  0.3%  B16..8: 49.7% 10.5%  3.2%  direct: 3.6%  skip:31.2%  L0:37.8% L1:55.5% BI: 6.8%
[libx264 @ 0x55a79bb88d80] 8x8 transform intra:81.2% inter:75.2%
[libx264 @ 0x55a79bb88d80] coded y,uvDC,uvAC intra: 85.8% 71.0% 44.6% inter: 28.1% 22.6% 2.4%
[libx264 @ 0x55a79bb88d80] i16 v,h,dc,p: 22% 10%  9% 60%
[libx264 @ 0x55a79bb88d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18%  9% 20%  7%  8% 12%  8% 11%  8%
[libx264 @ 0x55a79bb88d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 10% 13%  8%  9% 12%  7% 10%  6%
[libx264 @ 0x55a79bb88d80] i8c dc,h,v,p: 52% 15% 26%  7%
[libx264 @ 0x55a79bb88d80] Weighted P-Frames: Y:16.7% UV:3.3%
[libx264 @ 0x55a79bb88d80] ref P L0: 42.1% 19.8% 22.4% 14.0%  1.7%
[libx264 @ 0x55a79bb88d80] ref B L0: 85.1% 11.0%  3.9%
[libx264 @ 0x55a79bb88d80] ref B L1: 96.4%  3.6%
[libx264 @ 0x55a79bb88d80] kb/s:40496.56
