ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55820e202780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55820e207d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55820e207d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.5 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.00387x    frame=   61 fps=2.4 q=29.0 size=    1024kB time=00:00:00.10 bitrate=83886.1kbits/s speed=0.00396x    frame=   68 fps=2.6 q=29.0 size=    2304kB time=00:00:00.33 bitrate=56623.2kbits/s speed=0.0128x    frame=   73 fps=2.7 q=29.0 size=    3072kB time=00:00:00.50 bitrate=50331.6kbits/s speed=0.0186x    frame=   74 fps=2.7 q=29.0 size=    3328kB time=00:00:00.53 bitrate=51118.1kbits/s speed=0.0193x    frame=   78 fps=2.8 q=29.0 size=    4096kB time=00:00:00.66 bitrate=50331.6kbits/s speed=0.0237x    frame=   79 fps=2.7 q=29.0 size=    4096kB time=00:00:00.70 bitrate=47934.9kbits/s speed=0.0241x    frame=   84 fps=2.8 q=29.0 size=    4864kB time=00:00:00.86 bitrate=45976.0kbits/s speed=0.0291x    frame=   88 fps=2.9 q=29.0 size=    5632kB time=00:00:01.00 bitrate=46137.3kbits/s speed=0.033x    frame=   91 fps=2.9 q=29.0 size=    6144kB time=00:00:01.10 bitrate=45756.0kbits/s speed=0.0352x    frame=   95 fps=3.0 q=29.0 size=    6912kB time=00:00:01.23 bitrate=45910.6kbits/s speed=0.0383x    frame=   98 fps=3.0 q=29.0 size=    7424kB time=00:00:01.33 bitrate=45613.1kbits/s speed=0.0408x    frame=  103 fps=3.0 q=29.0 size=    8192kB time=00:00:01.50 bitrate=44739.2kbits/s speed=0.0441x    frame=  107 fps=3.1 q=29.0 size=    8960kB time=00:00:01.63 bitrate=44939.0kbits/s speed=0.047x    frame=  109 fps=3.1 q=29.0 size=    8960kB time=00:00:01.70 bitrate=43176.7kbits/s speed=0.0481x    frame=  115 fps=3.1 q=29.0 size=   10240kB time=00:00:01.90 bitrate=44150.6kbits/s speed=0.0513x    frame=  120 fps=3.2 q=29.0 size=   11008kB time=00:00:02.06 bitrate=43634.3kbits/s speed=0.0546x    frame=  120 fps=2.4 q=-1.0 Lsize=   20032kB time=00:00:03.93 bitrate=41721.3kbits/s speed=0.0795x    
video:20032kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55820e207d80] frame I:1     Avg QP:26.90  size:517365
[libx264 @ 0x55820e207d80] frame P:30    Avg QP:27.02  size:312722
[libx264 @ 0x55820e207d80] frame B:89    Avg QP:28.57  size:119257
[libx264 @ 0x55820e207d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55820e207d80] mb I  I16..4:  6.3% 79.7% 14.1%
[libx264 @ 0x55820e207d80] mb P  I16..4:  1.1% 21.4%  3.6%  P16..4: 40.2% 15.7%  9.5%  0.0%  0.0%    skip: 8.5%
[libx264 @ 0x55820e207d80] mb B  I16..4:  0.1%  1.3%  0.3%  B16..8: 49.9% 11.1%  3.2%  direct: 3.6%  skip:30.5%  L0:49.5% L1:43.8% BI: 6.7%
[libx264 @ 0x55820e207d80] 8x8 transform intra:81.2% inter:75.6%
[libx264 @ 0x55820e207d80] coded y,uvDC,uvAC intra: 86.4% 72.3% 46.6% inter: 28.7% 23.1% 2.7%
[libx264 @ 0x55820e207d80] i16 v,h,dc,p: 20% 10%  9% 61%
[libx264 @ 0x55820e207d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18%  9% 18%  7%  8% 12%  8% 11%  8%
[libx264 @ 0x55820e207d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 10% 13%  8%  9% 13%  7% 10%  6%
[libx264 @ 0x55820e207d80] i8c dc,h,v,p: 51% 15% 27%  8%
[libx264 @ 0x55820e207d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55820e207d80] ref P L0: 42.1% 19.1% 24.1% 14.6%
[libx264 @ 0x55820e207d80] ref B L0: 88.9%  7.9%  3.2%
[libx264 @ 0x55820e207d80] ref B L1: 95.1%  4.9%
[libx264 @ 0x55820e207d80] kb/s:41025.89
