[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Marathon_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 0.57 fps  vca 3 frames: 1.38 fps  vca 5 frames: 1.99 fps  vca 6 frames: 2.10 fps  vca 9 frames: 2.79 fps  vca 10 frames: 2.14 fps  vca 12 frames: 2.31 fps  vca 13 frames: 2.38 fps  vca 14 frames: 2.45 fps  vca 15 frames: 2.24 fps  vca 17 frames: 2.40 fps  vca 19 frames: 2.58 fps  vca 21 frames: 2.74 fps  vca 22 frames: 2.75 fps  vca 24 frames: 2.89 fps  vca 26 frames: 2.79 fps  vca 27 frames: 1.65 fps  vca 31 frames: 1.85 fps  vca 33 frames: 1.91 fps  vca 36 frames: 2.02 fps  vca 37 frames: 1.99 fps  vca 38 frames: 1.47 fps  vca 41 frames: 1.57 fps  vca 45 frames: 1.71 fps  vca 47 frames: 1.75 fps  vca 48 frames: 1.75 fps  vca 49 frames: 1.39 fps  vca 53 frames: 1.50 fps  vca 56 frames: 1.57 fps  vca 58 frames: 1.60 fps  vca 59 frames: 1.33 fps  vca 62 frames: 1.39 fps  vca 65 frames: 1.45 fps  vca 67 frames: 1.48 fps  vca 68 frames: 1.48 fps  vca 69 frames: 1.49 fps  vca 73 frames: 1.56 fps  vca 77 frames: 1.64 fps  vca 78 frames: 1.64 fps  vca 81 frames: 1.68 fps  vca 83 frames: 1.70 fps  vca 84 frames: 1.71 fps  vca 87 frames: 1.76 fps  vca 90 frames: 1.81 fps  vca 92 frames: 1.84 fps  vca 93 frames: 1.84 fps  vca 95 frames: 1.87 fps  vca 97 frames: 1.89 fps  vca 100 frames: 1.94 fps  vca 102 frames: 1.91 fps  vca 106 frames: 1.98 fps  vca 110 frames: 2.04 fps  vca 111 frames: 2.04 fps  vca 113 frames: 2.03 fps  vca 115 frames: 2.05 fps  vca - Analyzed 120/120 frames, 2.14 fps, time 0:00:56.190
