[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Marathon_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.80 fps  vca 2 frames: 1.63 fps  vca 4 frames: 2.68 fps  vca 7 frames: 3.44 fps  vca 10 frames: 4.27 fps  vca 11 frames: 1.39 fps  vca 15 frames: 1.83 fps  vca 20 frames: 2.06 fps  vca 21 frames: 2.04 fps  vca 26 frames: 2.45 fps  vca 29 frames: 2.58 fps  vca 31 frames: 2.66 fps  vca 34 frames: 2.71 fps  vca 37 frames: 2.88 fps  vca 40 frames: 3.01 fps  vca 43 frames: 3.08 fps  vca 44 frames: 3.04 fps  vca 47 frames: 3.18 fps  vca 50 frames: 3.32 fps  vca 53 frames: 3.38 fps  vca 56 frames: 3.47 fps  vca 57 frames: 3.47 fps  vca 59 frames: 3.52 fps  vca 62 frames: 3.62 fps  vca 64 frames: 3.59 fps  vca 66 frames: 3.38 fps  vca 70 frames: 3.53 fps  vca 73 frames: 3.63 fps  vca 75 frames: 3.59 fps  vca 78 frames: 3.63 fps  vca 82 frames: 3.77 fps  vca 84 frames: 3.82 fps  vca 85 frames: 3.75 fps  vca 88 frames: 3.83 fps  vca 92 frames: 3.94 fps  vca 94 frames: 3.83 fps  vca 98 frames: 3.95 fps  vca 101 frames: 4.03 fps  vca 103 frames: 3.96 fps  vca 104 frames: 3.24 fps  vca 108 frames: 3.33 fps  vca 110 frames: 2.70 fps  vca - Analyzed 120/120 frames, 2.92 fps, time 0:00:41.041
