[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s020.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.44 fps  vca 4 frames: 2.66 fps  vca 5 frames: 2.37 fps  vca 8 frames: 3.30 fps  vca 9 frames: 2.92 fps  vca 12 frames: 3.57 fps  vca 14 frames: 3.83 fps  vca 18 frames: 4.61 fps  vca 20 frames: 4.81 fps  vca 21 frames: 4.57 fps  vca 26 frames: 5.35 fps  vca 27 frames: 4.90 fps  vca 32 frames: 5.25 fps  vca 34 frames: 5.36 fps  vca 36 frames: 5.21 fps  vca 40 frames: 5.52 fps  vca 43 frames: 5.49 fps  vca 45 frames: 5.53 fps  vca 48 frames: 5.71 fps  vca 49 frames: 5.65 fps  vca 53 frames: 5.91 fps  vca 55 frames: 5.85 fps  vca 60 frames: 6.19 fps  vca 64 frames: 6.25 fps  vca 67 frames: 6.37 fps  vca 70 frames: 6.17 fps  vca 71 frames: 6.12 fps  vca 75 frames: 6.32 fps  vca 80 frames: 6.45 fps  vca 82 frames: 6.02 fps  vca 85 frames: 6.09 fps  vca 88 frames: 6.18 fps  vca 92 frames: 6.34 fps  vca 93 frames: 6.19 fps  vca 97 frames: 6.33 fps  vca 102 frames: 6.47 fps  vca 106 frames: 6.59 fps  vca 108 frames: 6.61 fps  vca 112 frames: 6.73 fps  vca 116 frames: 6.81 fps  vca - Analyzed 120/120 frames, 6.99 fps, time 0:00:17.168
