[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s013.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.75 fps  vca 2 frames: 1.13 fps  vca 6 frames: 2.91 fps  vca 11 frames: 4.71 fps  vca 13 frames: 4.57 fps  vca 15 frames: 4.74 fps  vca 17 frames: 4.94 fps  vca 19 frames: 5.00 fps  vca 23 frames: 5.12 fps  vca 25 frames: 5.26 fps  vca 30 frames: 5.51 fps  vca 33 frames: 5.72 fps  vca 37 frames: 5.89 fps  vca 39 frames: 5.95 fps  vca 41 frames: 6.00 fps  vca 45 frames: 6.30 fps  vca 49 frames: 6.53 fps  vca 50 frames: 6.14 fps  vca 51 frames: 5.98 fps  vca 55 frames: 6.17 fps  vca 57 frames: 6.17 fps  vca 59 frames: 5.95 fps  vca 60 frames: 5.42 fps  vca 65 frames: 5.70 fps  vca 67 frames: 5.74 fps  vca 71 frames: 5.95 fps  vca 75 frames: 6.13 fps  vca 81 frames: 6.36 fps  vca 83 frames: 6.35 fps  vca 87 frames: 6.52 fps  vca 91 frames: 6.64 fps  vca 94 frames: 6.72 fps  vca 97 frames: 6.81 fps  vca 102 frames: 7.03 fps  vca 107 frames: 7.21 fps  vca 109 frames: 7.22 fps  vca 115 frames: 7.46 fps  vca 117 frames: 7.43 fps  vca - Analyzed 120/120 frames, 7.54 fps, time 0:00:15.912
