ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a442a2b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=4.2 q=-0.0 size=     102kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.5 q=-0.0 size=     106kB time=00:00:00.03 bitrate=25941.1kbits/s speed=0.00368x    frame=   36 fps=2.9 q=-0.0 size=     157kB time=00:00:00.16 bitrate=7738.3kbits/s speed=0.0136x    frame=   38 fps=2.5 q=-0.0 size=     160kB time=00:00:00.23 bitrate=5604.2kbits/s speed=0.0155x    frame=   39 fps=2.2 q=-0.0 size=     213kB time=00:00:00.26 bitrate=6539.8kbits/s speed=0.0148x    frame=   43 fps=2.2 q=-0.0 size=     246kB time=00:00:00.40 bitrate=5028.3kbits/s speed=0.0207x    frame=   46 fps=2.2 q=-0.0 size=     252kB time=00:00:00.50 bitrate=4136.6kbits/s speed=0.0238x    frame=   47 fps=1.7 q=-0.0 size=     253kB time=00:00:00.53 bitrate=3893.6kbits/s speed=0.019x    frame=   51 fps=1.8 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0229x    frame=   54 fps=1.8 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0253x    frame=   57 fps=1.8 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0279x    frame=   58 fps=1.8 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0279x    frame=   61 fps=1.8 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0302x    frame=   62 fps=1.7 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0276x    frame=   66 fps=1.7 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.03x    frame=   70 fps=1.8 q=-0.0 size=     256kB time=00:00:01.30 bitrate=1613.2kbits/s speed=0.0329x    frame=   71 fps=1.5 q=-0.0 size=     256kB time=00:00:01.33 bitrate=1572.9kbits/s speed=0.0285x    frame=   75 fps=1.5 q=-0.0 size=     256kB time=00:00:01.46 bitrate=1429.9kbits/s speed=0.0303x    frame=   78 fps=1.6 q=-0.0 size=     256kB time=00:00:01.56 bitrate=1338.6kbits/s speed=0.0313x    frame=   79 fps=1.6 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0316x    frame=   80 fps=1.6 q=-0.0 size=     256kB time=00:00:01.63 bitrate=1284.0kbits/s speed=0.0319x    frame=   83 fps=1.6 q=-0.0 size=     256kB time=00:00:01.73 bitrate=1209.9kbits/s speed=0.0331x    frame=   84 fps=1.6 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.033x    frame=   88 fps=1.6 q=-0.0 size=     256kB time=00:00:01.90 bitrate=1103.8kbits/s speed=0.0349x    frame=   89 fps=1.6 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0345x    frame=   92 fps=1.6 q=-0.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.036x    frame=   94 fps=1.6 q=-0.0 size=     512kB time=00:00:02.10 bitrate=1997.3kbits/s speed=0.0365x    frame=   98 fps=1.7 q=-0.0 size=     512kB time=00:00:02.23 bitrate=1878.0kbits/s speed=0.038x    frame=  101 fps=1.7 q=-0.0 size=     512kB time=00:00:02.33 bitrate=1797.6kbits/s speed=0.0391x    frame=  102 fps=1.7 q=-0.0 size=     512kB time=00:00:02.36 bitrate=1772.2kbits/s speed=0.0393x    frame=  105 fps=1.7 q=-0.0 size=     512kB time=00:00:02.46 bitrate=1700.4kbits/s speed=0.0405x    frame=  107 fps=1.7 q=-0.0 size=     512kB time=00:00:02.53 bitrate=1655.6kbits/s speed=0.041x    frame=  110 fps=1.8 q=-0.0 size=     512kB time=00:00:02.63 bitrate=1592.8kbits/s speed=0.0422x    frame=  112 fps=1.8 q=-0.0 size=     512kB time=00:00:02.70 bitrate=1553.4kbits/s speed=0.0422x    frame=  115 fps=1.8 q=-0.0 size=     512kB time=00:00:02.80 bitrate=1498.0kbits/s speed=0.0432x    frame=  119 fps=1.8 q=-0.0 size=     512kB time=00:00:02.93 bitrate=1429.9kbits/s speed=0.0444x    frame=  120 fps=1.8 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1413.8kbits/s speed=0.0434x    frame=  120 fps=1.6 q=-0.0 Lsize=     792kB time=00:00:03.93 bitrate=1649.0kbits/s speed=0.0527x    
video:792kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.40  kb/s: 14889.12
x265 [info]: frame P:     27, Avg QP:30.37  kb/s: 5099.64 
x265 [info]: frame B:     92, Avg QP:35.19  kb/s: 449.78  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.6% 0.0% 0.0% 57.1% 39.3% 

encoded 120 frames in 74.67s (1.61 fps), 1616.33 kb/s, Avg QP:34.06
