ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x563aeac5a6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Nature_in_the_city_s013.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    2 fps=0.8 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0692x    frame=    5 fps=1.6 q=-0.0 size=   60672kB time=00:00:00.29 bitrate=1702665.3kbits/s speed=0.096x    frame=    8 fps=2.1 q=-0.0 size=   97024kB time=00:00:00.41 bitrate=1905980.6kbits/s speed=0.112x    frame=   11 fps=2.5 q=-0.0 size=  133632kB time=00:00:00.54 bitrate=2019326.7kbits/s speed=0.123x    frame=   16 fps=3.2 q=-0.0 size=  194304kB time=00:00:00.75 bitrate=2120547.9kbits/s speed=0.152x    frame=   20 fps=3.7 q=-0.0 size=  242944kB time=00:00:00.91 bitrate=2169315.5kbits/s speed=0.169x    frame=   24 fps=4.0 q=-0.0 size=  291584kB time=00:00:01.08 bitrate=2203075.6kbits/s speed=0.181x    frame=   29 fps=4.4 q=-0.0 size=  352256kB time=00:00:01.29 bitrate=2232213.9kbits/s speed=0.197x    frame=   34 fps=4.8 q=-0.0 size=  412928kB time=00:00:01.50 bitrate=2253258.2kbits/s speed=0.211x    frame=   41 fps=5.4 q=-0.0 size=  497920kB time=00:00:01.79 bitrate=2274732.0kbits/s speed=0.235x    frame=   43 fps=5.1 q=-0.0 size=  522240kB time=00:00:01.87 bitrate=2279799.7kbits/s speed=0.221x    frame=   51 fps=5.7 q=-0.0 size=  619520kB time=00:00:02.21 bitrate=2296247.1kbits/s speed=0.246x    frame=   58 fps=6.1 q=-0.0 size=  704512kB time=00:00:02.50 bitrate=2306621.2kbits/s speed=0.262x    frame=   63 fps=6.0 q=-0.0 size=  765440kB time=00:00:02.71 bitrate=2313326.6kbits/s speed=0.258x    frame=   67 fps=6.1 q=-0.0 size=  813824kB time=00:00:02.87 bitrate=2316970.5kbits/s speed=0.261x    frame=   71 fps=6.1 q=-0.0 size=  862464kB time=00:00:03.04 bitrate=2320903.9kbits/s speed=0.262x    frame=   76 fps=6.3 q=-0.0 size=  923392kB time=00:00:03.25 bitrate=2325576.2kbits/s speed=0.269x    frame=   81 fps=6.4 q=-0.0 size=  984064kB time=00:00:03.46 bitrate=2329079.6kbits/s speed=0.274x    frame=   88 fps=6.7 q=-0.0 size= 1069056kB time=00:00:03.75 bitrate=2333442.1kbits/s speed=0.285x    frame=   90 fps=5.9 q=-0.0 size= 1093376kB time=00:00:03.83 bitrate=2334645.2kbits/s speed=0.25x    frame=   99 fps=6.2 q=-0.0 size= 1202688kB time=00:00:04.21 bitrate=2339218.3kbits/s speed=0.262x    frame=  103 fps=6.2 q=-0.0 size= 1251328kB time=00:00:04.37 bitrate=2341105.4kbits/s speed=0.264x    frame=  108 fps=6.2 q=-0.0 size= 1312000kB time=00:00:04.58 bitrate=2343043.1kbits/s speed=0.265x    frame=  113 fps=6.3 q=-0.0 size= 1372928kB time=00:00:04.79 bitrate=2345249.5kbits/s speed=0.269x    frame=  120 fps=6.6 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.28x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
