[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.88 fps  vca 5 frames: 7.56 fps  vca 7 frames: 7.24 fps  vca 10 frames: 6.31 fps  vca 13 frames: 6.59 fps  vca 14 frames: 6.10 fps  vca 15 frames: 5.53 fps  vca 19 frames: 6.15 fps  vca 20 frames: 5.50 fps  vca 24 frames: 6.08 fps  vca 29 frames: 6.74 fps  vca 32 frames: 7.03 fps  vca 33 frames: 3.82 fps  vca 38 frames: 4.25 fps  vca 42 frames: 4.39 fps  vca 44 frames: 4.42 fps  vca 49 frames: 4.78 fps  vca 51 frames: 4.81 fps  vca 54 frames: 4.96 fps  vca 56 frames: 5.01 fps  vca 60 frames: 5.23 fps  vca 63 frames: 5.37 fps  vca 68 frames: 5.62 fps  vca 71 frames: 5.59 fps  vca 75 frames: 5.76 fps  vca 81 frames: 6.08 fps  vca 83 frames: 6.08 fps  vca 84 frames: 4.83 fps  vca 88 frames: 4.93 fps  vca 91 frames: 5.01 fps  vca 94 frames: 5.04 fps  vca 95 frames: 5.01 fps  vca 99 frames: 5.13 fps  vca 103 frames: 5.15 fps  vca 108 frames: 5.32 fps  vca 112 frames: 5.41 fps  vca - Analyzed 120/120 frames, 5.71 fps, time 0:00:21.006
