[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s021.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 0.75 fps  vca 3 frames: 1.42 fps  vca 4 frames: 1.66 fps  vca 6 frames: 0.96 fps  vca 11 frames: 1.68 fps  vca 14 frames: 2.04 fps  vca 16 frames: 1.99 fps  vca 17 frames: 2.04 fps  vca 22 frames: 2.54 fps  vca 25 frames: 2.60 fps  vca 26 frames: 2.61 fps  vca 30 frames: 2.92 fps  vca 33 frames: 3.12 fps  vca 37 frames: 3.34 fps  vca 38 frames: 2.43 fps  vca 42 frames: 2.64 fps  vca 44 frames: 2.71 fps  vca 47 frames: 2.85 fps  vca 48 frames: 1.97 fps  vca 55 frames: 2.23 fps  vca 57 frames: 2.28 fps  vca 60 frames: 2.38 fps  vca 65 frames: 2.52 fps  vca 66 frames: 1.97 fps  vca 72 frames: 2.13 fps  vca 75 frames: 2.18 fps  vca 79 frames: 2.27 fps  vca 81 frames: 2.31 fps  vca 85 frames: 2.40 fps  vca 89 frames: 2.48 fps  vca 90 frames: 2.49 fps  vca 95 frames: 2.61 fps  vca 98 frames: 2.66 fps  vca 103 frames: 2.77 fps  vca 105 frames: 2.81 fps  vca 111 frames: 2.93 fps  vca - Analyzed 120/120 frames, 3.14 fps, time 0:00:38.160
