[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s009.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.34 fps  vca 2 frames: 3.51 fps  vca 5 frames: 4.77 fps  vca 6 frames: 3.24 fps  vca 8 frames: 3.75 fps  vca 9 frames: 3.66 fps  vca 10 frames: 2.68 fps  vca 15 frames: 3.75 fps  vca 16 frames: 3.61 fps  vca 17 frames: 3.47 fps  vca 19 frames: 3.58 fps  vca 21 frames: 3.77 fps  vca 22 frames: 3.35 fps  vca 24 frames: 3.48 fps  vca 27 frames: 3.62 fps  vca 29 frames: 3.73 fps  vca 32 frames: 3.91 fps  vca 34 frames: 4.02 fps  vca 37 frames: 4.24 fps  vca 38 frames: 4.09 fps  vca 42 frames: 4.40 fps  vca 46 frames: 4.65 fps  vca 49 frames: 4.80 fps  vca 53 frames: 5.02 fps  vca 58 frames: 4.94 fps  vca 63 frames: 5.21 fps  vca 64 frames: 5.16 fps  vca 69 frames: 5.45 fps  vca 71 frames: 3.41 fps  vca 77 frames: 3.65 fps  vca 79 frames: 2.67 fps  vca 84 frames: 2.82 fps  vca 85 frames: 2.18 fps  vca 90 frames: 2.29 fps  vca 95 frames: 2.40 fps  vca 97 frames: 2.42 fps  vca 100 frames: 2.46 fps  vca 104 frames: 2.54 fps  vca 109 frames: 2.62 fps  vca 110 frames: 2.29 fps  vca - Analyzed 120/120 frames, 2.48 fps, time 0:00:48.345
