[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s022.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.30 fps  vca 4 frames: 3.56 fps  vca 11 frames: 4.67 fps  vca 13 frames: 4.72 fps  vca 15 frames: 4.87 fps  vca 17 frames: 4.68 fps  vca 20 frames: 5.12 fps  vca 23 frames: 4.50 fps  vca 26 frames: 4.80 fps  vca 29 frames: 4.86 fps  vca 31 frames: 4.85 fps  vca 33 frames: 4.93 fps  vca 38 frames: 5.16 fps  vca 41 frames: 5.05 fps  vca 43 frames: 5.11 fps  vca 47 frames: 5.20 fps  vca 50 frames: 5.30 fps  vca 54 frames: 5.52 fps  vca 58 frames: 5.77 fps  vca 61 frames: 5.90 fps  vca 62 frames: 5.50 fps  vca 64 frames: 5.52 fps  vca 69 frames: 5.81 fps  vca 71 frames: 5.61 fps  vca 75 frames: 5.72 fps  vca 80 frames: 5.96 fps  vca 82 frames: 5.93 fps  vca 83 frames: 4.06 fps  vca 88 frames: 4.25 fps  vca 92 frames: 4.36 fps  vca 93 frames: 4.22 fps  vca 95 frames: 4.25 fps  vca 101 frames: 4.45 fps  vca 104 frames: 4.44 fps  vca 107 frames: 4.49 fps  vca 110 frames: 4.52 fps  vca 116 frames: 4.71 fps  vca - Analyzed 120/120 frames, 4.84 fps, time 0:00:24.770
