ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561f26d8b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561f26d90d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x561f26d90d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 15 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0396x    frame=   66 fps= 14 q=29.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0561x    frame=   70 fps= 13 q=29.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.076x    frame=   73 fps= 12 q=29.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0844x    frame=   84 fps= 12 q=29.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.125x    frame=   88 fps= 12 q=29.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.132x    frame=   92 fps= 11 q=29.0 size=     512kB time=00:00:01.13 bitrate=3700.9kbits/s speed=0.133x    frame=  100 fps= 10 q=29.0 size=     512kB time=00:00:01.40 bitrate=2995.9kbits/s speed=0.143x    frame=  104 fps=9.9 q=29.0 size=     512kB time=00:00:01.53 bitrate=2735.4kbits/s speed=0.146x    frame=  112 fps= 10 q=29.0 size=     512kB time=00:00:01.80 bitrate=2330.2kbits/s speed=0.162x    frame=  120 fps= 10 q=29.0 size=     768kB time=00:00:02.06 bitrate=3044.3kbits/s speed=0.175x    frame=  120 fps=9.6 q=29.0 size=     768kB time=00:00:02.06 bitrate=3044.3kbits/s speed=0.165x    frame=  120 fps=5.3 q=-1.0 Lsize=    2021kB time=00:00:03.93 bitrate=4209.9kbits/s speed=0.174x    
video:2021kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x561f26d90d80] frame I:1     Avg QP:20.72  size:180834
[libx264 @ 0x561f26d90d80] frame P:30    Avg QP:21.21  size: 42609
[libx264 @ 0x561f26d90d80] frame B:89    Avg QP:23.44  size:  6862
[libx264 @ 0x561f26d90d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x561f26d90d80] mb I  I16..4: 31.2% 65.2%  3.6%
[libx264 @ 0x561f26d90d80] mb P  I16..4:  2.4%  1.9%  0.0%  P16..4: 35.4%  4.4%  1.8%  0.0%  0.0%    skip:54.1%
[libx264 @ 0x561f26d90d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 17.2%  0.1%  0.0%  direct: 0.1%  skip:82.6%  L0:35.2% L1:64.3% BI: 0.5%
[libx264 @ 0x561f26d90d80] 8x8 transform intra:52.2% inter:96.8%
[libx264 @ 0x561f26d90d80] coded y,uvDC,uvAC intra: 26.9% 56.3% 12.8% inter: 2.3% 6.0% 0.0%
[libx264 @ 0x561f26d90d80] i16 v,h,dc,p: 15% 14%  4% 67%
[libx264 @ 0x561f26d90d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 16% 21%  5%  7%  9%  7%  7%  5%
[libx264 @ 0x561f26d90d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 24%  8%  6% 10%  9%  6%  6%  3%
[libx264 @ 0x561f26d90d80] i8c dc,h,v,p: 50% 17% 16% 16%
[libx264 @ 0x561f26d90d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561f26d90d80] ref P L0: 67.1%  5.4% 22.2%  5.3%
[libx264 @ 0x561f26d90d80] ref B L0: 90.0%  8.2%  1.8%
[libx264 @ 0x561f26d90d80] ref B L1: 97.7%  2.3%
[libx264 @ 0x561f26d90d80] kb/s:4139.74
