ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x5582a46906c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Nature_in_the_city_s025.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.0 q=-0.0 size=   12032kB time=00:00:00.04 bitrate=2363639.8kbits/s speed=0.0555x    frame=    4 fps=2.6 q=-0.0 size=   48384kB time=00:00:00.16 bitrate=2376183.9kbits/s speed=0.109x    frame=    6 fps=2.9 q=-0.0 size=   72704kB time=00:00:00.25 bitrate=2380374.7kbits/s speed=0.121x    frame=   11 fps=4.1 q=-0.0 size=  133632kB time=00:00:00.45 bitrate=2386473.0kbits/s speed=0.17x    frame=   12 fps=3.1 q=-0.0 size=  145664kB time=00:00:00.50 bitrate=2384570.2kbits/s speed=0.127x    frame=   21 fps=4.2 q=-0.0 size=  254976kB time=00:00:00.87 bitrate=2385168.3kbits/s speed=0.175x    frame=   27 fps=4.9 q=-0.0 size=  327936kB time=00:00:01.12 bitrate=2385967.7kbits/s speed=0.204x    frame=   31 fps=4.5 q=-0.0 size=  376576kB time=00:00:01.29 bitrate=2386327.5kbits/s speed=0.188x    frame=   38 fps=5.1 q=-0.0 size=  461568kB time=00:00:01.58 bitrate=2386114.0kbits/s speed=0.214x    frame=   40 fps=4.8 q=-0.0 size=  485888kB time=00:00:01.66 bitrate=2386246.1kbits/s speed=0.199x    frame=   42 fps=4.7 q=-0.0 size=  510208kB time=00:00:01.75 bitrate=2386365.6kbits/s speed=0.195x    frame=   49 fps=5.1 q=-0.0 size=  595200kB time=00:00:02.04 bitrate=2386195.7kbits/s speed=0.213x    frame=   58 fps=5.6 q=-0.0 size=  704512kB time=00:00:02.41 bitrate=2386160.0kbits/s speed=0.233x    frame=   67 fps=5.9 q=-0.0 size=  813824kB time=00:00:02.79 bitrate=2386133.9kbits/s speed=0.248x    frame=   74 fps=6.3 q=-0.0 size=  899072kB time=00:00:03.08 bitrate=2386722.2kbits/s speed=0.262x    frame=   81 fps=6.6 q=-0.0 size=  984064kB time=00:00:03.37 bitrate=2386587.9kbits/s speed=0.274x    frame=   87 fps=5.1 q=-0.0 size= 1057024kB time=00:00:03.62 bitrate=2386738.1kbits/s speed=0.213x    frame=   95 fps=5.4 q=-0.0 size= 1154048kB time=00:00:03.96 bitrate=2386378.7kbits/s speed=0.225x    frame=   99 fps=5.5 q=-0.0 size= 1202688kB time=00:00:04.12 bitrate=2386475.3kbits/s speed=0.228x    frame=  107 fps=5.7 q=-0.0 size= 1299968kB time=00:00:04.46 bitrate=2386645.8kbits/s speed=0.24x    frame=  111 fps=5.8 q=-0.0 size= 1348608kB time=00:00:04.62 bitrate=2386722.4kbits/s speed=0.242x    frame=  120 fps=6.1 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.255x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
