ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f32ceab780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f32ceb0d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55f32ceb0d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 16 q=29.0 size=     768kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 15 q=29.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.0471x    frame=   67 fps= 13 q=29.0 size=    1024kB time=00:00:00.30 bitrate=27962.0kbits/s speed=0.0598x    frame=   68 fps= 12 q=29.0 size=    1024kB time=00:00:00.33 bitrate=25165.8kbits/s speed=0.0571x    frame=   75 fps= 11 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0865x    frame=   76 fps=6.5 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0515x    frame=   84 fps=6.8 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.0703x    frame=   87 fps=6.7 q=29.0 size=    1280kB time=00:00:00.96 bitrate=10847.3kbits/s speed=0.0741x    frame=   94 fps=6.9 q=29.0 size=    1536kB time=00:00:01.20 bitrate=10485.8kbits/s speed=0.0885x    frame=   99 fps=7.0 q=29.0 size=    1536kB time=00:00:01.36 bitrate=9207.0kbits/s speed=0.0968x    frame=  104 fps=7.1 q=29.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.105x    frame=  108 fps=7.1 q=29.0 size=    1792kB time=00:00:01.66 bitrate=8808.0kbits/s speed=0.11x    frame=  111 fps=7.0 q=29.0 size=    1792kB time=00:00:01.76 bitrate=8309.5kbits/s speed=0.111x    frame=  119 fps=5.7 q=29.0 size=    2048kB time=00:00:02.03 bitrate=8251.1kbits/s speed=0.0967x    frame=  120 fps=3.0 q=-1.0 Lsize=    3184kB time=00:00:03.93 bitrate=6630.5kbits/s speed=0.0971x    
video:3184kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55f32ceb0d80] frame I:1     Avg QP:19.91  size:760618
[libx264 @ 0x55f32ceb0d80] frame P:31    Avg QP:20.63  size: 61647
[libx264 @ 0x55f32ceb0d80] frame B:88    Avg QP:26.63  size:  6685
[libx264 @ 0x55f32ceb0d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55f32ceb0d80] mb I  I16..4:  6.5% 78.4% 15.0%
[libx264 @ 0x55f32ceb0d80] mb P  I16..4:  0.5%  2.1%  0.1%  P16..4: 39.1%  5.3%  5.1%  0.0%  0.0%    skip:47.8%
[libx264 @ 0x55f32ceb0d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 16.4%  0.4%  0.1%  direct: 0.2%  skip:82.8%  L0:29.8% L1:68.9% BI: 1.2%
[libx264 @ 0x55f32ceb0d80] 8x8 transform intra:78.8% inter:86.1%
[libx264 @ 0x55f32ceb0d80] coded y,uvDC,uvAC intra: 69.8% 65.2% 48.4% inter: 4.6% 11.0% 0.8%
[libx264 @ 0x55f32ceb0d80] i16 v,h,dc,p: 57% 25%  5% 14%
[libx264 @ 0x55f32ceb0d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 12% 18%  5% 11% 11%  8%  8%  8%
[libx264 @ 0x55f32ceb0d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 11%  7%  6% 16% 15% 10%  9%  7%
[libx264 @ 0x55f32ceb0d80] i8c dc,h,v,p: 61% 17% 16%  6%
[libx264 @ 0x55f32ceb0d80] Weighted P-Frames: Y:3.2% UV:3.2%
[libx264 @ 0x55f32ceb0d80] ref P L0: 58.5%  9.2% 23.9%  8.4%  0.0%
[libx264 @ 0x55f32ceb0d80] ref B L0: 90.6%  7.5%  1.9%
[libx264 @ 0x55f32ceb0d80] ref B L1: 91.5%  8.5%
[libx264 @ 0x55f32ceb0d80] kb/s:6519.95
