ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556167fd1780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.3 q=-0.0 size=      77kB time=00:00:00.03 bitrate=18888.7kbits/s speed=0.00341x    frame=   34 fps=2.9 q=-0.0 size=      78kB time=00:00:00.10 bitrate=6421.4kbits/s speed=0.00864x    frame=   35 fps=1.9 q=-0.0 size=      79kB time=00:00:00.13 bitrate=4859.2kbits/s speed=0.00705x    frame=   39 fps=1.9 q=-0.0 size=      89kB time=00:00:00.26 bitrate=2742.0kbits/s speed=0.0131x    frame=   42 fps=1.9 q=-0.0 size=      97kB time=00:00:00.36 bitrate=2164.7kbits/s speed=0.0166x    frame=   43 fps=1.5 q=-0.0 size=      97kB time=00:00:00.40 bitrate=1994.6kbits/s speed=0.0142x    frame=   47 fps=1.5 q=-0.0 size=     105kB time=00:00:00.53 bitrate=1620.0kbits/s speed=0.0175x    frame=   50 fps=1.6 q=-0.0 size=     113kB time=00:00:00.63 bitrate=1467.0kbits/s speed=0.0197x    frame=   52 fps=1.5 q=-0.0 size=     115kB time=00:00:00.70 bitrate=1340.3kbits/s speed=0.0208x    frame=   55 fps=1.6 q=-0.0 size=     123kB time=00:00:00.80 bitrate=1254.6kbits/s speed=0.0232x    frame=   56 fps=1.5 q=-0.0 size=     123kB time=00:00:00.83 bitrate=1210.7kbits/s speed=0.0217x    frame=   60 fps=1.5 q=-0.0 size=     132kB time=00:00:00.96 bitrate=1118.4kbits/s speed=0.0247x    frame=   61 fps=1.5 q=-0.0 size=     133kB time=00:00:01.00 bitrate=1086.9kbits/s speed=0.0247x    frame=   64 fps=1.5 q=-0.0 size=     140kB time=00:00:01.10 bitrate=1044.6kbits/s speed=0.0264x    frame=   66 fps=1.5 q=-0.0 size=     142kB time=00:00:01.16 bitrate= 993.9kbits/s speed=0.0268x    frame=   69 fps=1.5 q=-0.0 size=     149kB time=00:00:01.26 bitrate= 961.6kbits/s speed=0.0283x    frame=   70 fps=1.5 q=-0.0 size=     149kB time=00:00:01.30 bitrate= 940.0kbits/s speed=0.0273x    frame=   75 fps=1.5 q=-0.0 size=     158kB time=00:00:01.46 bitrate= 882.9kbits/s speed=0.0296x    frame=   78 fps=1.5 q=-0.0 size=     166kB time=00:00:01.56 bitrate= 865.5kbits/s speed=0.0308x    frame=   80 fps=1.5 q=-0.0 size=     167kB time=00:00:01.63 bitrate= 837.1kbits/s speed=0.0307x    frame=   83 fps=1.5 q=-0.0 size=     175kB time=00:00:01.73 bitrate= 825.2kbits/s speed=0.032x    frame=   85 fps=1.5 q=-0.0 size=     176kB time=00:00:01.80 bitrate= 800.9kbits/s speed=0.0325x    frame=   89 fps=1.6 q=-0.0 size=     184kB time=00:00:01.93 bitrate= 778.7kbits/s speed=0.0341x    frame=   92 fps=1.6 q=-0.0 size=     192kB time=00:00:02.03 bitrate= 773.0kbits/s speed=0.0354x    frame=   93 fps=1.4 q=-0.0 size=     192kB time=00:00:02.06 bitrate= 762.4kbits/s speed=0.031x    frame=   97 fps=1.4 q=-0.0 size=     198kB time=00:00:02.20 bitrate= 738.6kbits/s speed=0.0325x    frame=   98 fps=1.3 q=-0.0 size=     199kB time=00:00:02.23 bitrate= 729.7kbits/s speed=0.0294x    frame=  102 fps=1.3 q=-0.0 size=     206kB time=00:00:02.36 bitrate= 712.5kbits/s speed=0.0308x    frame=  104 fps=1.3 q=-0.0 size=     210kB time=00:00:02.43 bitrate= 707.6kbits/s speed=0.0314x    frame=  107 fps=1.4 q=-0.0 size=     233kB time=00:00:02.53 bitrate= 752.9kbits/s speed=0.0322x    frame=  108 fps=1.4 q=-0.0 size=     233kB time=00:00:02.56 bitrate= 745.1kbits/s speed=0.0321x    frame=  111 fps=1.4 q=-0.0 size=     256kB time=00:00:02.66 bitrate= 786.4kbits/s speed=0.0327x    frame=  115 fps=1.4 q=-0.0 size=     256kB time=00:00:02.80 bitrate= 749.0kbits/s speed=0.0337x    frame=  116 fps=1.4 q=-0.0 size=     256kB time=00:00:02.83 bitrate= 740.2kbits/s speed=0.0338x    frame=  119 fps=1.4 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.0343x    frame=  120 fps=1.2 q=-0.0 Lsize=     879kB time=00:00:03.93 bitrate=1831.0kbits/s speed=0.04x    
video:879kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.63  kb/s: 15852.48
x265 [info]: frame P:     28, Avg QP:29.79  kb/s: 5270.13 
x265 [info]: frame B:     91, Avg QP:34.85  kb/s: 571.72  
x265 [info]: Weighted P-Frames: Y:14.3% UV:7.1%
x265 [info]: consecutive B-frames: 3.4% 0.0% 3.4% 65.5% 27.6% 

encoded 120 frames in 98.41s (1.22 fps), 1795.35 kb/s, Avg QP:33.62
