[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s017.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 5.83 fps  vca 5 frames: 4.48 fps  vca 6 frames: 3.77 fps  vca 8 frames: 4.28 fps  vca 9 frames: 4.01 fps  vca 12 frames: 4.73 fps  vca 16 frames: 5.74 fps  vca 18 frames: 5.62 fps  vca 20 frames: 5.64 fps  vca 25 frames: 5.03 fps  vca 30 frames: 5.54 fps  vca 33 frames: 5.80 fps  vca 37 frames: 6.12 fps  vca 41 frames: 5.94 fps  vca 44 frames: 6.10 fps  vca 50 frames: 6.40 fps  vca 53 frames: 6.54 fps  vca 56 frames: 6.54 fps  vca 58 frames: 6.56 fps  vca 62 frames: 6.81 fps  vca 68 frames: 7.14 fps  vca 70 frames: 7.16 fps  vca 73 frames: 7.10 fps  vca 75 frames: 7.11 fps  vca 81 frames: 7.42 fps  vca 83 frames: 7.42 fps  vca 91 frames: 7.73 fps  vca 93 frames: 7.71 fps  vca 100 frames: 8.09 fps  vca 104 frames: 8.22 fps  vca 107 frames: 8.28 fps  vca 112 frames: 8.42 fps  vca 116 frames: 8.55 fps  vca - Analyzed 120/120 frames, 8.77 fps, time 0:00:13.686
