ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5615b8808780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5615b880dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5615b880dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 13 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0143x    frame=   63 fps= 11 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0289x    frame=   72 fps= 11 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0731x    frame=   76 fps= 10 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0794x    frame=   83 fps=7.8 q=29.0 size=    1024kB time=00:00:00.83 bitrate=10066.3kbits/s speed=0.0783x    frame=   89 fps=7.8 q=29.0 size=    1024kB time=00:00:01.03 bitrate=8118.0kbits/s speed=0.0909x    frame=   96 fps=8.1 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.106x    frame=  103 fps=8.1 q=29.0 size=    1536kB time=00:00:01.50 bitrate=8388.6kbits/s speed=0.118x    frame=  107 fps=8.1 q=29.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.123x    frame=  108 fps=5.1 q=29.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.078x    frame=  120 fps=5.4 q=29.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.093x    frame=  120 fps=3.7 q=-1.0 Lsize=    3038kB time=00:00:03.93 bitrate=6327.4kbits/s speed=0.122x    
video:3038kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5615b880dd80] frame I:1     Avg QP:22.65  size:138299
[libx264 @ 0x5615b880dd80] frame P:30    Avg QP:20.66  size: 58719
[libx264 @ 0x5615b880dd80] frame B:89    Avg QP:23.79  size: 13608
[libx264 @ 0x5615b880dd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5615b880dd80] mb I  I16..4: 29.5% 66.3%  4.2%
[libx264 @ 0x5615b880dd80] mb P  I16..4:  3.1%  6.6%  0.3%  P16..4: 25.2%  6.1%  2.9%  0.0%  0.0%    skip:55.8%
[libx264 @ 0x5615b880dd80] mb B  I16..4:  0.3%  0.2%  0.0%  B16..8: 19.6%  0.8%  0.1%  direct: 1.0%  skip:78.0%  L0:39.3% L1:58.7% BI: 2.0%
[libx264 @ 0x5615b880dd80] 8x8 transform intra:64.1% inter:90.7%
[libx264 @ 0x5615b880dd80] coded y,uvDC,uvAC intra: 28.8% 30.1% 6.5% inter: 4.8% 4.7% 0.0%
[libx264 @ 0x5615b880dd80] i16 v,h,dc,p: 26% 43%  8% 23%
[libx264 @ 0x5615b880dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 24% 27%  3%  5%  5%  6%  3%  4%
[libx264 @ 0x5615b880dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 24% 11%  4% 12%  9%  9%  4%  3%
[libx264 @ 0x5615b880dd80] i8c dc,h,v,p: 68% 16% 14%  2%
[libx264 @ 0x5615b880dd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5615b880dd80] ref P L0: 60.1% 10.1% 20.5%  9.3%
[libx264 @ 0x5615b880dd80] ref B L0: 87.1%  9.7%  3.2%
[libx264 @ 0x5615b880dd80] ref B L1: 96.4%  3.6%
[libx264 @ 0x5615b880dd80] kb/s:6221.95
