[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s004.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.81 fps  vca 3 frames: 4.46 fps  vca 5 frames: 5.08 fps  vca 6 frames: 4.85 fps  vca 8 frames: 4.90 fps  vca 12 frames: 6.13 fps  vca 13 frames: 5.35 fps  vca 15 frames: 5.38 fps  vca 17 frames: 5.56 fps  vca 18 frames: 5.31 fps  vca 21 frames: 5.73 fps  vca 25 frames: 6.35 fps  vca 27 frames: 6.03 fps  vca 32 frames: 6.76 fps  vca 37 frames: 7.23 fps  vca 39 frames: 6.69 fps  vca 43 frames: 6.85 fps  vca 48 frames: 7.08 fps  vca 50 frames: 6.80 fps  vca 51 frames: 3.90 fps  vca 56 frames: 4.19 fps  vca 60 frames: 4.23 fps  vca 63 frames: 4.26 fps  vca 69 frames: 4.54 fps  vca 70 frames: 4.50 fps  vca 74 frames: 4.63 fps  vca 77 frames: 4.73 fps  vca 82 frames: 4.96 fps  vca 85 frames: 5.06 fps  vca 91 frames: 5.33 fps  vca 94 frames: 5.41 fps  vca 100 frames: 5.67 fps  vca 104 frames: 5.80 fps  vca 105 frames: 4.72 fps  vca 110 frames: 4.88 fps  vca 114 frames: 4.96 fps  vca 118 frames: 5.07 fps  vca - Analyzed 120/120 frames, 5.13 fps, time 0:00:23.395
