ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5645bc85d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5645bc862d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5645bc862d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=3.9 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00635x    frame=   63 fps=3.8 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.01x    frame=   68 fps=3.9 q=29.0 size=    1280kB time=00:00:00.33 bitrate=31457.3kbits/s speed=0.0193x    frame=   70 fps=3.9 q=29.0 size=    1536kB time=00:00:00.40 bitrate=31457.3kbits/s speed=0.0223x    frame=   74 fps=4.0 q=29.0 size=    1792kB time=00:00:00.53 bitrate=27525.1kbits/s speed=0.0288x    frame=   76 fps=3.9 q=29.0 size=    2048kB time=00:00:00.60 bitrate=27962.0kbits/s speed=0.0311x    frame=   85 fps=4.3 q=29.0 size=    2560kB time=00:00:00.90 bitrate=23301.7kbits/s speed=0.045x    frame=   88 fps=4.2 q=29.0 size=    2560kB time=00:00:01.00 bitrate=20971.5kbits/s speed=0.0477x    frame=   89 fps=3.0 q=29.0 size=    2560kB time=00:00:01.03 bitrate=20295.0kbits/s speed=0.0354x    frame=  101 fps=3.4 q=29.0 size=    2816kB time=00:00:01.43 bitrate=16094.4kbits/s speed=0.048x    frame=  106 fps=3.5 q=29.0 size=    2816kB time=00:00:01.60 bitrate=14417.9kbits/s speed=0.0527x    frame=  107 fps=2.8 q=29.0 size=    2816kB time=00:00:01.63 bitrate=14123.7kbits/s speed=0.0423x    frame=  116 fps=3.0 q=29.0 size=    3072kB time=00:00:01.93 bitrate=13016.8kbits/s speed=0.0492x    frame=  120 fps=3.0 q=29.0 size=    3072kB time=00:00:02.06 bitrate=12177.0kbits/s speed=0.0519x    frame=  120 fps=2.5 q=-1.0 Lsize=    3839kB time=00:00:03.93 bitrate=7995.5kbits/s speed=0.0831x    
video:3839kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5645bc862d80] frame I:1     Avg QP:23.49  size:451836
[libx264 @ 0x5645bc862d80] frame P:34    Avg QP:20.81  size: 88853
[libx264 @ 0x5645bc862d80] frame B:85    Avg QP:24.92  size:  5391
[libx264 @ 0x5645bc862d80] consecutive B-frames:  1.7% 11.7%  0.0% 86.7%
[libx264 @ 0x5645bc862d80] mb I  I16..4:  6.0% 81.5% 12.5%
[libx264 @ 0x5645bc862d80] mb P  I16..4:  2.1%  4.9%  0.2%  P16..4: 34.4%  7.6%  5.6%  0.0%  0.0%    skip:45.2%
[libx264 @ 0x5645bc862d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 15.0%  0.2%  0.0%  direct: 0.3%  skip:84.5%  L0:25.8% L1:73.1% BI: 1.1%
[libx264 @ 0x5645bc862d80] 8x8 transform intra:71.6% inter:75.0%
[libx264 @ 0x5645bc862d80] coded y,uvDC,uvAC intra: 42.6% 41.3% 18.8% inter: 6.7% 11.7% 1.2%
[libx264 @ 0x5645bc862d80] i16 v,h,dc,p: 62% 26%  4%  8%
[libx264 @ 0x5645bc862d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 13% 33%  4%  7%  7%  6%  5%  6%
[libx264 @ 0x5645bc862d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 15% 11%  7% 13% 12%  9%  7%  6%
[libx264 @ 0x5645bc862d80] i8c dc,h,v,p: 69% 17% 12%  2%
[libx264 @ 0x5645bc862d80] Weighted P-Frames: Y:17.6% UV:14.7%
[libx264 @ 0x5645bc862d80] ref P L0: 56.7% 17.2% 21.4%  4.6%  0.0%
[libx264 @ 0x5645bc862d80] ref B L0: 85.9% 12.8%  1.2%
[libx264 @ 0x5645bc862d80] ref B L1: 93.8%  6.2%
[libx264 @ 0x5645bc862d80] kb/s:7862.22
