[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s016.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.20 fps  vca 2 frames: 1.57 fps  vca 4 frames: 1.95 fps  vca 5 frames: 1.86 fps  vca 7 frames: 2.29 fps  vca 9 frames: 2.58 fps  vca 14 frames: 3.61 fps  vca 15 frames: 3.59 fps  vca 17 frames: 3.58 fps  vca 18 frames: 3.54 fps  vca 22 frames: 4.01 fps  vca 24 frames: 3.94 fps  vca 26 frames: 4.07 fps  vca 27 frames: 2.81 fps  vca 32 frames: 3.24 fps  vca 36 frames: 3.50 fps  vca 38 frames: 3.61 fps  vca 40 frames: 3.69 fps  vca 43 frames: 3.70 fps  vca 45 frames: 3.78 fps  vca 46 frames: 2.60 fps  vca 49 frames: 2.73 fps  vca 51 frames: 2.01 fps  vca 55 frames: 2.14 fps  vca 59 frames: 2.28 fps  vca 60 frames: 2.26 fps  vca 61 frames: 2.23 fps  vca 66 frames: 2.38 fps  vca 71 frames: 2.54 fps  vca 72 frames: 2.52 fps  vca 76 frames: 2.63 fps  vca 79 frames: 2.71 fps  vca 85 frames: 2.88 fps  vca 91 frames: 3.05 fps  vca 92 frames: 3.04 fps  vca 96 frames: 3.14 fps  vca 102 frames: 3.27 fps  vca 105 frames: 3.33 fps  vca 111 frames: 3.49 fps  vca 115 frames: 3.58 fps  vca 116 frames: 2.88 fps  vca - Analyzed 120/120 frames, 2.96 fps, time 0:00:40.577
