ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561f76425780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561f7642ad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x561f7642ad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 35 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 13 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.0207x    frame=   64 fps= 12 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0367x    frame=   70 fps= 12 q=29.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0663x    frame=   75 fps= 11 q=29.0 size=     768kB time=00:00:00.56 bitrate=11102.6kbits/s speed=0.0846x    frame=   79 fps= 11 q=29.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.096x    frame=   83 fps= 11 q=29.0 size=    1280kB time=00:00:00.83 bitrate=12582.9kbits/s speed=0.107x    frame=   84 fps= 10 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.104x    frame=   87 fps=9.7 q=29.0 size=    1536kB time=00:00:00.96 bitrate=13016.8kbits/s speed=0.108x    frame=   91 fps=6.2 q=29.0 size=    1792kB time=00:00:01.10 bitrate=13345.5kbits/s speed=0.0747x    frame=   98 fps=6.4 q=29.0 size=    2560kB time=00:00:01.33 bitrate=15728.6kbits/s speed=0.0869x    frame=  103 fps=6.5 q=29.0 size=    3072kB time=00:00:01.50 bitrate=16777.2kbits/s speed=0.0947x    frame=  106 fps=6.5 q=29.0 size=    3328kB time=00:00:01.60 bitrate=17039.4kbits/s speed=0.0978x    frame=  110 fps=6.5 q=29.0 size=    3584kB time=00:00:01.73 bitrate=16938.5kbits/s speed=0.103x    frame=  115 fps=6.6 q=29.0 size=    3584kB time=00:00:01.90 bitrate=15452.7kbits/s speed=0.108x    frame=  120 fps=5.4 q=-1.0 Lsize=    5338kB time=00:00:03.93 bitrate=11117.5kbits/s speed=0.178x    
video:5338kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x561f7642ad80] frame I:1     Avg QP:19.93  size:639322
[libx264 @ 0x561f7642ad80] frame P:35    Avg QP:21.78  size:111816
[libx264 @ 0x561f7642ad80] frame B:84    Avg QP:26.40  size: 10872
[libx264 @ 0x561f7642ad80] consecutive B-frames:  3.3% 10.0%  0.0% 86.7%
[libx264 @ 0x561f7642ad80] mb I  I16..4: 11.0% 73.6% 15.4%
[libx264 @ 0x561f7642ad80] mb P  I16..4:  2.0%  6.5%  0.4%  P16..4: 38.3%  9.0%  6.3%  0.0%  0.0%    skip:37.4%
[libx264 @ 0x561f7642ad80] mb B  I16..4:  0.0%  0.2%  0.0%  B16..8: 19.2%  0.8%  0.2%  direct: 0.3%  skip:79.3%  L0:30.7% L1:67.4% BI: 1.9%
[libx264 @ 0x561f7642ad80] 8x8 transform intra:73.8% inter:77.2%
[libx264 @ 0x561f7642ad80] coded y,uvDC,uvAC intra: 48.3% 40.3% 20.6% inter: 8.8% 12.9% 1.1%
[libx264 @ 0x561f7642ad80] i16 v,h,dc,p: 78% 13%  2%  7%
[libx264 @ 0x561f7642ad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 12% 30%  5%  7%  7%  6%  6%  7%
[libx264 @ 0x561f7642ad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 16%  9%  8% 12% 11%  9%  8%  7%
[libx264 @ 0x561f7642ad80] i8c dc,h,v,p: 70% 15% 12%  3%
[libx264 @ 0x561f7642ad80] Weighted P-Frames: Y:22.9% UV:14.3%
[libx264 @ 0x561f7642ad80] ref P L0: 56.8% 21.4% 17.0%  4.6%  0.2%
[libx264 @ 0x561f7642ad80] ref B L0: 89.5%  8.2%  2.3%
[libx264 @ 0x561f7642ad80] ref B L1: 93.1%  6.9%
[libx264 @ 0x561f7642ad80] kb/s:10932.22
