ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562365642780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x562365647d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x562365647d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 11 q=29.0 size=     768kB time=00:00:00.13 bitrate=47186.0kbits/s speed=0.0245x    frame=   63 fps= 10 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0269x    frame=   72 fps= 10 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0666x    frame=   75 fps=9.9 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0745x    frame=   76 fps=7.0 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0549x    frame=   84 fps=7.2 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.0746x    frame=   89 fps=7.1 q=29.0 size=    1280kB time=00:00:01.03 bitrate=10147.5kbits/s speed=0.0828x    frame=   96 fps=7.3 q=29.0 size=    1536kB time=00:00:01.26 bitrate=9933.9kbits/s speed=0.0962x    frame=  104 fps=7.5 q=29.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.111x    frame=  107 fps=7.3 q=29.0 size=    1792kB time=00:00:01.63 bitrate=8987.8kbits/s speed=0.112x    frame=  111 fps=7.3 q=29.0 size=    1792kB time=00:00:01.76 bitrate=8309.5kbits/s speed=0.116x    frame=  115 fps=7.3 q=29.0 size=    2048kB time=00:00:01.90 bitrate=8830.1kbits/s speed=0.12x    frame=  119 fps=6.8 q=29.0 size=    2304kB time=00:00:02.03 bitrate=9282.5kbits/s speed=0.116x    frame=  120 fps=4.1 q=-1.0 Lsize=    3690kB time=00:00:03.93 bitrate=7685.3kbits/s speed=0.135x    
video:3690kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x562365647d80] frame I:1     Avg QP:21.02  size:682868
[libx264 @ 0x562365647d80] frame P:30    Avg QP:21.35  size: 75269
[libx264 @ 0x562365647d80] frame B:89    Avg QP:24.74  size:  9412
[libx264 @ 0x562365647d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x562365647d80] mb I  I16..4:  8.6% 75.9% 15.5%
[libx264 @ 0x562365647d80] mb P  I16..4:  4.3%  8.8%  0.4%  P16..4: 31.6%  7.1%  4.9%  0.0%  0.0%    skip:43.0%
[libx264 @ 0x562365647d80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 20.4%  0.2%  0.0%  direct: 0.8%  skip:78.4%  L0:44.4% L1:52.9% BI: 2.7%
[libx264 @ 0x562365647d80] 8x8 transform intra:66.7% inter:86.2%
[libx264 @ 0x562365647d80] coded y,uvDC,uvAC intra: 43.3% 45.4% 16.8% inter: 5.2% 10.3% 0.3%
[libx264 @ 0x562365647d80] i16 v,h,dc,p: 38% 24%  4% 34%
[libx264 @ 0x562365647d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 14% 26%  5%  7%  7%  6%  7%  7%
[libx264 @ 0x562365647d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 15% 11%  8% 12% 10%  9%  8%  7%
[libx264 @ 0x562365647d80] i8c dc,h,v,p: 63% 18% 14%  5%
[libx264 @ 0x562365647d80] Weighted P-Frames: Y:13.3% UV:13.3%
[libx264 @ 0x562365647d80] ref P L0: 61.7% 17.4% 16.1%  4.6%  0.2%
[libx264 @ 0x562365647d80] ref B L0: 94.0%  5.1%  0.8%
[libx264 @ 0x562365647d80] ref B L1: 98.5%  1.5%
[libx264 @ 0x562365647d80] kb/s:7557.19
