ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b5557d9780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b5557ded80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b5557ded80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=7.0 q=29.0 size=     224kB time=00:00:00.16 bitrate=11017.7kbits/s speed=0.0184x    frame=   70 fps=7.3 q=29.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0416x    frame=   72 fps=7.0 q=29.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0454x    frame=   80 fps=7.4 q=29.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.0678x    frame=   84 fps=7.3 q=29.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0755x    frame=   91 fps=7.5 q=29.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0912x    frame=   92 fps=5.5 q=29.0 size=     512kB time=00:00:01.13 bitrate=3700.9kbits/s speed=0.0683x    frame=  100 fps=5.8 q=29.0 size=     512kB time=00:00:01.40 bitrate=2995.9kbits/s speed=0.0817x    frame=  108 fps=6.0 q=29.0 size=     512kB time=00:00:01.66 bitrate=2516.6kbits/s speed=0.0932x    frame=  114 fps=6.2 q=29.0 size=     768kB time=00:00:01.86 bitrate=3370.4kbits/s speed=0.102x    frame=  120 fps=6.3 q=29.0 size=     768kB time=00:00:02.06 bitrate=3044.3kbits/s speed=0.109x    frame=  120 fps=4.7 q=-1.0 Lsize=    2212kB time=00:00:03.93 bitrate=4607.0kbits/s speed=0.153x    
video:2212kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b5557ded80] frame I:1     Avg QP:20.13  size:129124
[libx264 @ 0x55b5557ded80] frame P:30    Avg QP:20.82  size: 46528
[libx264 @ 0x55b5557ded80] frame B:89    Avg QP:22.65  size:  8316
[libx264 @ 0x55b5557ded80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55b5557ded80] mb I  I16..4: 41.7% 56.3%  2.0%
[libx264 @ 0x55b5557ded80] mb P  I16..4:  8.3%  7.9%  0.1%  P16..4: 23.7%  2.9%  1.8%  0.0%  0.0%    skip:55.3%
[libx264 @ 0x55b5557ded80] mb B  I16..4:  0.2%  0.1%  0.0%  B16..8: 14.2%  0.2%  0.0%  direct: 1.2%  skip:84.1%  L0:38.6% L1:60.0% BI: 1.4%
[libx264 @ 0x55b5557ded80] 8x8 transform intra:48.6% inter:95.4%
[libx264 @ 0x55b5557ded80] coded y,uvDC,uvAC intra: 18.7% 49.9% 5.7% inter: 2.2% 7.7% 0.1%
[libx264 @ 0x55b5557ded80] i16 v,h,dc,p: 14% 21%  4% 61%
[libx264 @ 0x55b5557ded80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 19% 24%  5%  5%  5%  5%  5%  4%
[libx264 @ 0x55b5557ded80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 21% 17%  6%  8%  8%  6%  5%  3%
[libx264 @ 0x55b5557ded80] i8c dc,h,v,p: 54% 21% 17%  8%
[libx264 @ 0x55b5557ded80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b5557ded80] ref P L0: 71.5%  7.7% 15.0%  5.8%
[libx264 @ 0x55b5557ded80] ref B L0: 89.4%  9.0%  1.5%
[libx264 @ 0x55b5557ded80] ref B L1: 97.0%  3.0%
[libx264 @ 0x55b5557ded80] kb/s:4530.19
