[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s026.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.30 fps  vca 4 frames: 3.82 fps  vca 8 frames: 3.37 fps  vca 10 frames: 3.77 fps  vca 15 frames: 4.55 fps  vca 17 frames: 4.29 fps  vca 23 frames: 5.45 fps  vca 26 frames: 5.68 fps  vca 29 frames: 5.98 fps  vca 30 frames: 5.60 fps  vca 31 frames: 5.46 fps  vca 36 frames: 6.00 fps  vca 42 frames: 6.68 fps  vca 43 frames: 5.78 fps  vca 45 frames: 5.84 fps  vca 50 frames: 6.28 fps  vca 52 frames: 6.09 fps  vca 54 frames: 6.14 fps  vca 60 frames: 6.53 fps  vca 61 frames: 6.20 fps  vca 68 frames: 6.72 fps  vca 70 frames: 6.12 fps  vca 74 frames: 6.33 fps  vca 79 frames: 6.20 fps  vca 81 frames: 6.20 fps  vca 83 frames: 6.22 fps  vca 87 frames: 6.30 fps  vca 91 frames: 6.46 fps  vca 93 frames: 6.27 fps  vca 96 frames: 6.24 fps  vca 99 frames: 6.33 fps  vca 105 frames: 6.51 fps  vca 107 frames: 6.51 fps  vca 109 frames: 6.51 fps  vca 116 frames: 6.72 fps  vca 117 frames: 4.91 fps  vca - Analyzed 120/120 frames, 5.00 fps, time 0:00:24.023
