ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x557bb0580780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x557bb0585d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x557bb0585d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 18 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.0289x    frame=   66 fps= 17 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0672x    frame=   71 fps= 15 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0946x    frame=   73 fps= 14 q=29.0 size=     512kB time=00:00:00.50 bitrate=8388.6kbits/s speed=0.0973x    frame=   84 fps= 14 q=29.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.142x    frame=   93 fps= 14 q=29.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.176x    frame=   99 fps= 14 q=29.0 size=     768kB time=00:00:01.36 bitrate=4603.5kbits/s speed=0.191x    frame=  104 fps= 14 q=29.0 size=     768kB time=00:00:01.53 bitrate=4103.1kbits/s speed= 0.2x    frame=  112 fps= 13 q=29.0 size=     768kB time=00:00:01.80 bitrate=3495.3kbits/s speed=0.214x    frame=  119 fps= 13 q=29.0 size=    1024kB time=00:00:02.03 bitrate=4125.5kbits/s speed=0.228x    frame=  120 fps=5.9 q=-1.0 Lsize=    3752kB time=00:00:03.93 bitrate=7814.0kbits/s speed=0.194x    
video:3752kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x557bb0585d80] frame I:1     Avg QP:20.14  size:479796
[libx264 @ 0x557bb0585d80] frame P:34    Avg QP:21.57  size: 81704
[libx264 @ 0x557bb0585d80] frame B:85    Avg QP:24.59  size:  6873
[libx264 @ 0x557bb0585d80] consecutive B-frames:  2.5%  8.3%  2.5% 86.7%
[libx264 @ 0x557bb0585d80] mb I  I16..4:  8.3% 81.2% 10.6%
[libx264 @ 0x557bb0585d80] mb P  I16..4:  1.9%  5.6%  0.3%  P16..4: 31.7%  6.2%  3.2%  0.0%  0.0%    skip:51.0%
[libx264 @ 0x557bb0585d80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 14.4%  0.2%  0.0%  direct: 0.3%  skip:84.8%  L0:22.7% L1:74.5% BI: 2.8%
[libx264 @ 0x557bb0585d80] 8x8 transform intra:73.6% inter:85.9%
[libx264 @ 0x557bb0585d80] coded y,uvDC,uvAC intra: 50.9% 50.2% 25.8% inter: 6.8% 10.6% 0.2%
[libx264 @ 0x557bb0585d80] i16 v,h,dc,p: 78% 10%  2% 10%
[libx264 @ 0x557bb0585d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 12% 23%  5%  9% 10%  8%  7%  6%
[libx264 @ 0x557bb0585d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 17%  8%  7% 14% 12% 10%  7%  5%
[libx264 @ 0x557bb0585d80] i8c dc,h,v,p: 66% 14% 15%  6%
[libx264 @ 0x557bb0585d80] Weighted P-Frames: Y:20.6% UV:20.6%
[libx264 @ 0x557bb0585d80] ref P L0: 61.7% 19.5% 14.6%  4.1%  0.1%
[libx264 @ 0x557bb0585d80] ref B L0: 89.3%  8.9%  1.8%
[libx264 @ 0x557bb0585d80] ref B L1: 97.2%  2.8%
[libx264 @ 0x557bb0585d80] kb/s:7683.81
