ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55861765c6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Nature_in_the_city_s024.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.0 q=-0.0 size=   12032kB time=00:00:00.04 bitrate=2363639.8kbits/s speed=0.0794x    frame=    5 fps=4.4 q=-0.0 size=   60672kB time=00:00:00.20 bitrate=2383733.0kbits/s speed=0.184x    frame=   10 fps=5.8 q=-0.0 size=  121344kB time=00:00:00.41 bitrate=2383733.0kbits/s speed=0.243x    frame=   13 fps=3.6 q=-0.0 size=  157696kB time=00:00:00.54 bitrate=2382960.2kbits/s speed=0.149x    frame=   22 fps=4.9 q=-0.0 size=  267264kB time=00:00:00.91 bitrate=2386475.6kbits/s speed=0.205x    frame=   24 fps=4.3 q=-0.0 size=  291584kB time=00:00:01.00 bitrate=2386665.6kbits/s speed=0.181x    frame=   33 fps=5.2 q=-0.0 size=  400896kB time=00:00:01.37 bitrate=2386474.7kbits/s speed=0.217x    frame=   34 fps=4.8 q=-0.0 size=  412928kB time=00:00:01.41 bitrate=2385803.1kbits/s speed=0.198x    frame=   44 fps=5.7 q=-0.0 size=  534528kB time=00:00:01.83 bitrate=2386475.6kbits/s speed=0.239x    frame=   46 fps=5.4 q=-0.0 size=  558848kB time=00:00:01.91 bitrate=2386574.8kbits/s speed=0.227x    frame=   56 fps=6.2 q=-0.0 size=  680192kB time=00:00:02.33 bitrate=2386067.3kbits/s speed=0.259x    frame=   58 fps=6.1 q=-0.0 size=  704512kB time=00:00:02.41 bitrate=2386160.0kbits/s speed=0.252x    frame=   67 fps=6.6 q=-0.0 size=  813824kB time=00:00:02.79 bitrate=2386133.9kbits/s speed=0.276x    frame=   70 fps=6.5 q=-0.0 size=  850432kB time=00:00:02.91 bitrate=2386605.9kbits/s speed=0.272x    frame=   76 fps=6.7 q=-0.0 size=  923392kB time=00:00:03.16 bitrate=2386775.7kbits/s speed=0.281x    frame=   77 fps=6.5 q=-0.0 size=  935424kB time=00:00:03.21 bitrate=2386475.2kbits/s speed=0.272x    frame=   79 fps=6.1 q=-0.0 size=  959744kB time=00:00:03.29 bitrate=2386533.0kbits/s speed=0.255x    frame=   83 fps=6.0 q=-0.0 size= 1008384kB time=00:00:03.46 bitrate=2386640.1kbits/s speed=0.251x    frame=   92 fps=6.4 q=-0.0 size= 1117696kB time=00:00:03.83 bitrate=2386574.8kbits/s speed=0.265x    frame=   94 fps=6.2 q=-0.0 size= 1142016kB time=00:00:03.91 bitrate=2386621.2kbits/s speed=0.261x    frame=  104 fps=6.7 q=-0.0 size= 1263360kB time=00:00:04.33 bitrate=2386343.5kbits/s speed=0.279x    frame=  108 fps=6.4 q=-0.0 size= 1312000kB time=00:00:04.50 bitrate=2386432.8kbits/s speed=0.268x    frame=  110 fps=6.4 q=-0.0 size= 1336320kB time=00:00:04.58 bitrate=2386475.1kbits/s speed=0.265x    frame=  117 fps=6.5 q=-0.0 size= 1421312kB time=00:00:04.87 bitrate=2386396.9kbits/s speed=0.272x    frame=  120 fps=6.7 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.277x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
