[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s019.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.06 fps  vca 5 frames: 5.95 fps  vca 6 frames: 4.66 fps  vca 9 frames: 5.81 fps  vca 12 frames: 5.15 fps  vca 13 frames: 4.66 fps  vca 17 frames: 5.07 fps  vca 18 frames: 4.54 fps  vca 21 frames: 4.92 fps  vca 23 frames: 5.07 fps  vca 25 frames: 4.93 fps  vca 28 frames: 5.25 fps  vca 31 frames: 4.89 fps  vca 33 frames: 4.99 fps  vca 36 frames: 5.11 fps  vca 40 frames: 5.22 fps  vca 43 frames: 5.42 fps  vca 46 frames: 5.49 fps  vca 48 frames: 5.54 fps  vca 50 frames: 5.60 fps  vca 54 frames: 5.84 fps  vca 57 frames: 5.97 fps  vca 59 frames: 5.97 fps  vca 65 frames: 6.36 fps  vca 67 frames: 6.39 fps  vca 70 frames: 6.45 fps  vca 72 frames: 6.47 fps  vca 76 frames: 6.65 fps  vca 81 frames: 6.77 fps  vca 82 frames: 4.27 fps  vca 86 frames: 4.41 fps  vca 91 frames: 4.59 fps  vca 93 frames: 4.62 fps  vca 94 frames: 4.59 fps  vca 99 frames: 4.76 fps  vca 102 frames: 4.85 fps  vca 104 frames: 4.82 fps  vca 106 frames: 4.85 fps  vca 107 frames: 4.81 fps  vca 113 frames: 5.01 fps  vca 116 frames: 5.04 fps  vca - Analyzed 120/120 frames, 5.19 fps, time 0:00:23.121
