ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55babe1d4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55babe1d9d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55babe1d9d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=7.0 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0219x    frame=   74 fps=7.7 q=29.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0553x    frame=   76 fps=7.0 q=29.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0554x    frame=   84 fps=7.4 q=29.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0765x    frame=   88 fps=7.3 q=29.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.0835x    frame=   93 fps=7.3 q=29.0 size=     512kB time=00:00:01.16 bitrate=3595.1kbits/s speed=0.0918x    frame=  100 fps=7.4 q=29.0 size=     768kB time=00:00:01.40 bitrate=4493.9kbits/s speed=0.104x    frame=  104 fps=7.4 q=29.0 size=     768kB time=00:00:01.53 bitrate=4103.1kbits/s speed=0.109x    frame=  105 fps=5.7 q=29.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.0846x    frame=  112 fps=5.8 q=29.0 size=     768kB time=00:00:01.80 bitrate=3495.3kbits/s speed=0.0937x    frame=  120 fps=6.0 q=29.0 size=    1024kB time=00:00:02.06 bitrate=4059.0kbits/s speed=0.104x    frame=  120 fps=3.8 q=-1.0 Lsize=    3425kB time=00:00:03.93 bitrate=7132.5kbits/s speed=0.125x    
video:3425kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55babe1d9d80] frame I:1     Avg QP:20.10  size:156526
[libx264 @ 0x55babe1d9d80] frame P:30    Avg QP:21.21  size: 66498
[libx264 @ 0x55babe1d9d80] frame B:89    Avg QP:21.70  size: 15229
[libx264 @ 0x55babe1d9d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55babe1d9d80] mb I  I16..4: 26.8% 69.1%  4.0%
[libx264 @ 0x55babe1d9d80] mb P  I16..4:  7.2% 19.4%  0.7%  P16..4: 23.0%  4.1%  1.6%  0.0%  0.0%    skip:43.9%
[libx264 @ 0x55babe1d9d80] mb B  I16..4:  0.9%  0.6%  0.0%  B16..8: 18.9%  1.1%  0.1%  direct: 1.3%  skip:77.1%  L0:43.5% L1:53.4% BI: 3.0%
[libx264 @ 0x55babe1d9d80] 8x8 transform intra:67.1% inter:92.4%
[libx264 @ 0x55babe1d9d80] coded y,uvDC,uvAC intra: 24.0% 22.1% 5.0% inter: 4.9% 5.0% 0.0%
[libx264 @ 0x55babe1d9d80] i16 v,h,dc,p: 35% 44%  6% 15%
[libx264 @ 0x55babe1d9d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 22% 39%  3%  2%  2%  3%  3%  4%
[libx264 @ 0x55babe1d9d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 37% 10%  6%  6%  5%  6%  5%  5%
[libx264 @ 0x55babe1d9d80] i8c dc,h,v,p: 78% 11% 10%  1%
[libx264 @ 0x55babe1d9d80] Weighted P-Frames: Y:6.7% UV:6.7%
[libx264 @ 0x55babe1d9d80] ref P L0: 50.2% 16.2% 20.6% 12.7%  0.2%
[libx264 @ 0x55babe1d9d80] ref B L0: 86.2% 10.1%  3.7%
[libx264 @ 0x55babe1d9d80] ref B L1: 96.4%  3.6%
[libx264 @ 0x55babe1d9d80] kb/s:7013.63
