ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56531b1bc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56531b1c1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56531b1c1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=8.4 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.0137x    frame=   67 fps=8.5 q=29.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0381x    frame=   71 fps=8.5 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0517x    frame=   72 fps=7.9 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0513x    frame=   79 fps=8.2 q=29.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.0729x    frame=   84 fps=8.0 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0829x    frame=   87 fps=7.7 q=29.0 size=    1024kB time=00:00:00.96 bitrate=8677.9kbits/s speed=0.086x    frame=   88 fps=5.4 q=29.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0617x    frame=   95 fps=5.6 q=29.0 size=    1280kB time=00:00:01.23 bitrate=8502.0kbits/s speed=0.0724x    frame=  101 fps=5.6 q=29.0 size=    1792kB time=00:00:01.43 bitrate=10241.9kbits/s speed=0.08x    frame=  102 fps=5.4 q=29.0 size=    1792kB time=00:00:01.46 bitrate=10009.1kbits/s speed=0.0771x    frame=  110 fps=5.6 q=29.0 size=    2816kB time=00:00:01.73 bitrate=13308.9kbits/s speed=0.0885x    frame=  112 fps=4.6 q=29.0 size=    3072kB time=00:00:01.80 bitrate=13981.0kbits/s speed=0.074x    frame=  120 fps=4.0 q=-1.0 Lsize=    4824kB time=00:00:03.93 bitrate=10047.9kbits/s speed=0.132x    
video:4824kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56531b1c1d80] frame I:1     Avg QP:19.97  size:598667
[libx264 @ 0x56531b1c1d80] frame P:41    Avg QP:21.27  size: 94448
[libx264 @ 0x56531b1c1d80] frame B:78    Avg QP:26.28  size:  6015
[libx264 @ 0x56531b1c1d80] consecutive B-frames:  9.2% 11.7%  2.5% 76.7%
[libx264 @ 0x56531b1c1d80] mb I  I16..4:  7.4% 80.0% 12.6%
[libx264 @ 0x56531b1c1d80] mb P  I16..4:  2.1%  4.5%  0.1%  P16..4: 38.7%  8.7%  6.4%  0.0%  0.0%    skip:39.4%
[libx264 @ 0x56531b1c1d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 16.7%  0.2%  0.1%  direct: 0.1%  skip:82.7%  L0:24.8% L1:74.3% BI: 0.9%
[libx264 @ 0x56531b1c1d80] 8x8 transform intra:70.4% inter:74.9%
[libx264 @ 0x56531b1c1d80] coded y,uvDC,uvAC intra: 40.2% 38.1% 22.5% inter: 9.5% 15.1% 1.6%
[libx264 @ 0x56531b1c1d80] i16 v,h,dc,p: 88%  7%  2%  3%
[libx264 @ 0x56531b1c1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 13% 38%  4%  6%  6%  5%  6%  6%
[libx264 @ 0x56531b1c1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 15%  9%  8% 11% 10%  8% 10%  7%
[libx264 @ 0x56531b1c1d80] i8c dc,h,v,p: 74% 13% 10%  3%
[libx264 @ 0x56531b1c1d80] Weighted P-Frames: Y:34.1% UV:17.1%
[libx264 @ 0x56531b1c1d80] ref P L0: 67.1% 14.3% 15.5%  2.9%  0.1%
[libx264 @ 0x56531b1c1d80] ref B L0: 89.0%  9.1%  1.9%
[libx264 @ 0x56531b1c1d80] ref B L1: 94.5%  5.5%
[libx264 @ 0x56531b1c1d80] kb/s:9880.46
