ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5638cad3e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5638cad43d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5638cad43d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 14 q=29.0 size=     768kB time=00:00:00.10 bitrate=62914.6kbits/s speed=0.0222x    frame=   63 fps= 12 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0328x    frame=   65 fps= 11 q=29.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0396x    frame=   74 fps= 12 q=29.0 size=    1280kB time=00:00:00.53 bitrate=19660.8kbits/s speed=0.0833x    frame=   75 fps= 10 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.078x    frame=   76 fps=9.8 q=29.0 size=    1280kB time=00:00:00.60 bitrate=17476.3kbits/s speed=0.0772x    frame=   82 fps=9.8 q=29.0 size=    1280kB time=00:00:00.80 bitrate=13107.2kbits/s speed=0.096x    frame=   87 fps=6.1 q=29.0 size=    1536kB time=00:00:00.96 bitrate=13016.8kbits/s speed=0.0681x    frame=   96 fps=6.5 q=29.0 size=    1792kB time=00:00:01.26 bitrate=11589.5kbits/s speed=0.086x    frame=   98 fps=6.3 q=29.0 size=    1792kB time=00:00:01.33 bitrate=11010.1kbits/s speed=0.0862x    frame=  105 fps=6.6 q=29.0 size=    2048kB time=00:00:01.56 bitrate=10708.9kbits/s speed=0.0979x    frame=  111 fps=6.7 q=29.0 size=    2304kB time=00:00:01.76 bitrate=10683.6kbits/s speed=0.107x    frame=  117 fps=6.9 q=29.0 size=    2304kB time=00:00:01.96 bitrate=9597.1kbits/s speed=0.116x    frame=  119 fps=6.6 q=29.0 size=    2560kB time=00:00:02.03 bitrate=10313.9kbits/s speed=0.113x    frame=  120 fps=5.3 q=-1.0 Lsize=    4036kB time=00:00:03.93 bitrate=8405.6kbits/s speed=0.173x    
video:4036kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5638cad43d80] frame I:1     Avg QP:20.52  size:731546
[libx264 @ 0x5638cad43d80] frame P:30    Avg QP:20.98  size: 77767
[libx264 @ 0x5638cad43d80] frame B:89    Avg QP:26.90  size: 12002
[libx264 @ 0x5638cad43d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5638cad43d80] mb I  I16..4:  4.4% 82.6% 13.0%
[libx264 @ 0x5638cad43d80] mb P  I16..4:  0.1%  1.5%  0.2%  P16..4: 36.3%  8.3%  6.4%  0.0%  0.0%    skip:47.2%
[libx264 @ 0x5638cad43d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 17.9%  1.1%  0.2%  direct: 0.4%  skip:80.2%  L0:33.8% L1:64.0% BI: 2.2%
[libx264 @ 0x5638cad43d80] 8x8 transform intra:83.2% inter:81.6%
[libx264 @ 0x5638cad43d80] coded y,uvDC,uvAC intra: 76.3% 68.1% 45.4% inter: 5.3% 10.2% 0.6%
[libx264 @ 0x5638cad43d80] i16 v,h,dc,p: 51% 20% 12% 18%
[libx264 @ 0x5638cad43d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 11% 15%  8%  8% 10%  7% 12%  9%
[libx264 @ 0x5638cad43d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 11%  8%  9% 11% 11%  8% 13%  8%
[libx264 @ 0x5638cad43d80] i8c dc,h,v,p: 57% 18% 19%  7%
[libx264 @ 0x5638cad43d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5638cad43d80] ref P L0: 59.0%  9.6% 22.3%  9.0%
[libx264 @ 0x5638cad43d80] ref B L0: 89.4%  8.2%  2.4%
[libx264 @ 0x5638cad43d80] ref B L1: 93.4%  6.6%
[libx264 @ 0x5638cad43d80] kb/s:8265.49
