ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c310a72780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.2 q=-0.0 size=     255kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=3.1 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00909x    frame=   35 fps=3.0 q=-0.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0113x    frame=   36 fps=2.8 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0132x    frame=   37 fps=2.7 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0148x    frame=   38 fps=2.4 q=-0.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0149x    frame=   40 fps=2.3 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0171x    frame=   43 fps=1.6 q=-0.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.0145x    frame=   47 fps=1.6 q=-0.0 size=     512kB time=00:00:00.53 bitrate=7864.3kbits/s speed=0.0181x    frame=   50 fps=1.6 q=-0.0 size=     768kB time=00:00:00.63 bitrate=9933.9kbits/s speed=0.0209x    frame=   51 fps=1.4 q=-0.0 size=     768kB time=00:00:00.66 bitrate=9437.2kbits/s speed=0.0183x    frame=   56 fps=1.5 q=-0.0 size=     768kB time=00:00:00.83 bitrate=7549.8kbits/s speed=0.0226x    frame=   57 fps=1.5 q=-0.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0231x    frame=   62 fps=1.6 q=-0.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.027x    frame=   63 fps=1.4 q=-0.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.0233x    frame=   68 fps=1.4 q=-0.0 size=     768kB time=00:00:01.23 bitrate=5101.2kbits/s speed=0.0263x    frame=   71 fps=1.5 q=-0.0 size=     768kB time=00:00:01.33 bitrate=4718.6kbits/s speed=0.028x    frame=   72 fps=1.5 q=-0.0 size=     768kB time=00:00:01.36 bitrate=4603.5kbits/s speed=0.0284x    frame=   76 fps=1.5 q=-0.0 size=     768kB time=00:00:01.50 bitrate=4194.3kbits/s speed=0.0304x    frame=   79 fps=1.6 q=-0.0 size=     768kB time=00:00:01.60 bitrate=3932.2kbits/s speed=0.0321x    frame=   80 fps=1.4 q=-0.0 size=     768kB time=00:00:01.63 bitrate=3851.9kbits/s speed=0.0296x    frame=   84 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.0316x    frame=   86 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.83 bitrate=4575.6kbits/s speed=0.0322x    frame=   89 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.93 bitrate=4338.9kbits/s speed=0.0336x    frame=   90 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.96 bitrate=4265.4kbits/s speed=0.0335x    frame=   94 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.10 bitrate=3994.6kbits/s speed=0.0355x    frame=   95 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.13 bitrate=3932.2kbits/s speed=0.0353x    frame=   99 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.26 bitrate=3700.9kbits/s speed=0.0372x    frame=  100 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.30 bitrate=3647.2kbits/s speed=0.0371x    frame=  104 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.43 bitrate=3447.4kbits/s speed=0.0389x    frame=  105 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.46 bitrate=3400.8kbits/s speed=0.0388x    frame=  108 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.56 bitrate=3268.3kbits/s speed=0.0398x    frame=  110 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.63 bitrate=3185.5kbits/s speed=0.0405x    frame=  113 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.73 bitrate=3069.0kbits/s speed=0.0417x    frame=  114 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.76 bitrate=3032.0kbits/s speed=0.0417x    frame=  118 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.90 bitrate=2892.6kbits/s speed=0.043x    frame=  120 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.96 bitrate=2827.6kbits/s speed=0.0433x    frame=  120 fps=1.7 q=-0.0 Lsize=    1157kB time=00:00:03.93 bitrate=2410.7kbits/s speed=0.0541x    
video:1157kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.63  kb/s: 55160.16
x265 [info]: frame P:     29, Avg QP:29.37  kb/s: 7193.94 
x265 [info]: frame B:     90, Avg QP:35.51  kb/s: 222.88  
x265 [info]: Weighted P-Frames: Y:13.8% UV:10.3%
x265 [info]: consecutive B-frames: 6.7% 6.7% 3.3% 46.7% 36.7% 

encoded 120 frames in 72.63s (1.65 fps), 2365.36 kb/s, Avg QP:33.97
