ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56452b862780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56452b867d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56452b867d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=6.2 q=29.0 size=     512kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps=6.6 q=29.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0236x    frame=   71 fps=6.6 q=29.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0405x    frame=   72 fps=3.8 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0248x    frame=   79 fps=2.8 q=29.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0248x    frame=   84 fps=2.9 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.03x    frame=   92 fps=3.1 q=29.0 size=    1792kB time=00:00:01.13 bitrate=12953.0kbits/s speed=0.0381x    frame=   95 fps=3.1 q=29.0 size=    1792kB time=00:00:01.23 bitrate=11902.8kbits/s speed=0.0401x    frame=   99 fps=3.1 q=29.0 size=    2048kB time=00:00:01.36 bitrate=12276.0kbits/s speed=0.0433x    frame=  104 fps=3.2 q=29.0 size=    2304kB time=00:00:01.53 bitrate=12309.4kbits/s speed=0.0478x    frame=  107 fps=3.2 q=29.0 size=    2816kB time=00:00:01.63 bitrate=14123.7kbits/s speed=0.0484x    frame=  115 fps=3.0 q=29.0 size=    3328kB time=00:00:01.90 bitrate=14348.9kbits/s speed=0.0497x    frame=  120 fps=2.4 q=-1.0 Lsize=    5429kB time=00:00:03.93 bitrate=11307.7kbits/s speed=0.0788x    
video:5429kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56452b867d80] frame I:1     Avg QP:21.45  size:543378
[libx264 @ 0x56452b867d80] frame P:30    Avg QP:22.01  size:128700
[libx264 @ 0x56452b867d80] frame B:89    Avg QP:26.34  size: 12980
[libx264 @ 0x56452b867d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x56452b867d80] mb I  I16..4: 10.6% 74.2% 15.2%
[libx264 @ 0x56452b867d80] mb P  I16..4:  2.3%  6.7%  0.6%  P16..4: 33.8% 12.1%  7.1%  0.0%  0.0%    skip:37.4%
[libx264 @ 0x56452b867d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 23.3%  0.7%  0.2%  direct: 0.7%  skip:75.0%  L0:36.4% L1:60.6% BI: 3.0%
[libx264 @ 0x56452b867d80] 8x8 transform intra:71.0% inter:81.3%
[libx264 @ 0x56452b867d80] coded y,uvDC,uvAC intra: 55.0% 39.3% 18.4% inter: 8.7% 11.1% 0.7%
[libx264 @ 0x56452b867d80] i16 v,h,dc,p: 78% 17%  2%  4%
[libx264 @ 0x56452b867d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 16% 26%  5%  7%  7%  6%  6%  7%
[libx264 @ 0x56452b867d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 26%  9%  6% 10%  9%  8%  7%  7%
[libx264 @ 0x56452b867d80] i8c dc,h,v,p: 71% 15% 12%  2%
[libx264 @ 0x56452b867d80] Weighted P-Frames: Y:20.0% UV:16.7%
[libx264 @ 0x56452b867d80] ref P L0: 58.5% 21.6% 15.2%  4.4%  0.3%
[libx264 @ 0x56452b867d80] ref B L0: 94.3%  4.4%  1.3%
[libx264 @ 0x56452b867d80] ref B L1: 96.3%  3.7%
[libx264 @ 0x56452b867d80] kb/s:11119.19
