[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.02 fps  vca 7 frames: 11.08 fps  vca 10 frames: 7.03 fps  vca 14 frames: 8.04 fps  vca 15 frames: 3.22 fps  vca 18 frames: 3.62 fps  vca 20 frames: 3.79 fps  vca 23 frames: 4.07 fps  vca 25 frames: 4.12 fps  vca 30 frames: 4.70 fps  vca 31 frames: 4.58 fps  vca 34 frames: 4.38 fps  vca 39 frames: 4.83 fps  vca 42 frames: 5.03 fps  vca 45 frames: 5.21 fps  vca 49 frames: 5.50 fps  vca 55 frames: 5.90 fps  vca 59 frames: 6.10 fps  vca 64 frames: 6.41 fps  vca 65 frames: 4.88 fps  vca 71 frames: 5.21 fps  vca 75 frames: 5.40 fps  vca 77 frames: 5.37 fps  vca 79 frames: 5.39 fps  vca 84 frames: 5.63 fps  vca 85 frames: 5.54 fps  vca 87 frames: 5.56 fps  vca 91 frames: 5.72 fps  vca 94 frames: 5.77 fps  vca 102 frames: 6.12 fps  vca 104 frames: 6.15 fps  vca 106 frames: 6.17 fps  vca 111 frames: 6.33 fps  vca 115 frames: 6.45 fps  vca - Analyzed 120/120 frames, 6.63 fps, time 0:00:18.086
