ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5605f1e4a780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=7.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=6.0 q=-0.0 size=      96kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.8 q=-0.0 size=      97kB time=00:00:00.03 bitrate=23782.6kbits/s speed=0.00393x    frame=   36 fps=3.5 q=-0.0 size=     103kB time=00:00:00.16 bitrate=5048.9kbits/s speed=0.0164x    frame=   39 fps=3.4 q=-0.0 size=     105kB time=00:00:00.26 bitrate=3217.9kbits/s speed=0.0233x    frame=   40 fps=2.3 q=-0.0 size=     105kB time=00:00:00.30 bitrate=2875.8kbits/s speed=0.0174x    frame=   44 fps=2.4 q=-0.0 size=     113kB time=00:00:00.43 bitrate=2143.8kbits/s speed=0.0236x    frame=   47 fps=2.4 q=-0.0 size=     120kB time=00:00:00.53 bitrate=1843.2kbits/s speed=0.0271x    frame=   48 fps=1.8 q=-0.0 size=     121kB time=00:00:00.56 bitrate=1744.1kbits/s speed=0.0213x    frame=   52 fps=1.9 q=-0.0 size=     129kB time=00:00:00.70 bitrate=1512.7kbits/s speed=0.0254x    frame=   53 fps=1.5 q=-0.0 size=     134kB time=00:00:00.73 bitrate=1495.6kbits/s speed=0.0203x    frame=   58 fps=1.5 q=-0.0 size=     143kB time=00:00:00.90 bitrate=1305.7kbits/s speed=0.0237x    frame=   62 fps=1.6 q=-0.0 size=     151kB time=00:00:01.03 bitrate=1194.5kbits/s speed=0.0263x    frame=   66 fps=1.6 q=-0.0 size=     156kB time=00:00:01.16 bitrate=1097.4kbits/s speed=0.0284x    frame=   67 fps=1.6 q=-0.0 size=     157kB time=00:00:01.20 bitrate=1071.0kbits/s speed=0.028x    frame=   72 fps=1.7 q=-0.0 size=     164kB time=00:00:01.36 bitrate= 982.8kbits/s speed=0.0315x    frame=   75 fps=1.7 q=-0.0 size=     166kB time=00:00:01.46 bitrate= 929.0kbits/s speed=0.0325x    frame=   79 fps=1.7 q=-0.0 size=     172kB time=00:00:01.60 bitrate= 879.7kbits/s speed=0.035x    frame=   80 fps=1.7 q=-0.0 size=     173kB time=00:00:01.63 bitrate= 865.5kbits/s speed=0.0352x    frame=   83 fps=1.8 q=-0.0 size=     194kB time=00:00:01.73 bitrate= 918.3kbits/s speed=0.0366x    frame=   85 fps=1.8 q=-0.0 size=     195kB time=00:00:01.80 bitrate= 889.6kbits/s speed=0.0375x    frame=   88 fps=1.8 q=-0.0 size=     242kB time=00:00:01.90 bitrate=1044.6kbits/s speed=0.0386x    frame=   92 fps=1.8 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0398x    frame=   94 fps=1.8 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0405x    frame=   96 fps=1.8 q=-0.0 size=     256kB time=00:00:02.16 bitrate= 967.9kbits/s speed=0.041x    frame=   99 fps=1.9 q=-0.0 size=     256kB time=00:00:02.26 bitrate= 925.2kbits/s speed=0.0425x    frame=  100 fps=1.8 q=-0.0 size=     256kB time=00:00:02.30 bitrate= 911.8kbits/s speed=0.0423x    frame=  101 fps=1.8 q=-0.0 size=     256kB time=00:00:02.33 bitrate= 898.8kbits/s speed=0.0422x    frame=  104 fps=1.9 q=-0.0 size=     512kB time=00:00:02.43 bitrate=1723.7kbits/s speed=0.0434x    frame=  107 fps=1.9 q=-0.0 size=     512kB time=00:00:02.53 bitrate=1655.6kbits/s speed=0.0441x    frame=  111 fps=1.9 q=-0.0 size=     512kB time=00:00:02.66 bitrate=1572.9kbits/s speed=0.0455x    frame=  115 fps=1.9 q=-0.0 size=     512kB time=00:00:02.80 bitrate=1498.0kbits/s speed=0.047x    frame=  120 fps=2.0 q=-0.0 size=     768kB time=00:00:02.96 bitrate=2120.7kbits/s speed=0.0493x    frame=  120 fps=1.8 q=-0.0 Lsize=     792kB time=00:00:03.93 bitrate=1648.9kbits/s speed=0.0602x    
video:792kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.33  kb/s: 21204.48
x265 [info]: frame P:     28, Avg QP:29.69  kb/s: 5600.41 
x265 [info]: frame B:     91, Avg QP:35.43  kb/s: 175.13  
x265 [info]: Weighted P-Frames: Y:17.9% UV:17.9%
x265 [info]: consecutive B-frames: 3.4% 0.0% 10.3% 51.7% 34.5% 

encoded 120 frames in 65.29s (1.84 fps), 1616.27 kb/s, Avg QP:34.02
