ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5651990be780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5651990c3d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5651990c3d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 12 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0136x    frame=   63 fps= 12 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0305x    frame=   68 fps= 11 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0555x    frame=   69 fps=6.5 q=29.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0344x    frame=   80 fps=6.9 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0637x    frame=   83 fps=6.8 q=29.0 size=    1280kB time=00:00:00.83 bitrate=12582.9kbits/s speed=0.0681x    frame=   91 fps=7.1 q=29.0 size=    1792kB time=00:00:01.10 bitrate=13345.5kbits/s speed=0.0855x    frame=   95 fps=6.9 q=29.0 size=    2048kB time=00:00:01.23 bitrate=13603.2kbits/s speed=0.0897x    frame=  101 fps=7.1 q=29.0 size=    2048kB time=00:00:01.43 bitrate=11705.0kbits/s speed= 0.1x    frame=  107 fps=6.9 q=29.0 size=    2560kB time=00:00:01.63 bitrate=12839.7kbits/s speed=0.106x    frame=  112 fps=6.9 q=29.0 size=    2560kB time=00:00:01.80 bitrate=11650.8kbits/s speed=0.11x    frame=  113 fps=5.6 q=29.0 size=    2816kB time=00:00:01.83 bitrate=12582.9kbits/s speed=0.0913x    frame=  120 fps=3.0 q=-1.0 Lsize=    5720kB time=00:00:03.93 bitrate=11913.8kbits/s speed=0.0996x    
video:5720kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5651990c3d80] frame I:1     Avg QP:21.54  size:268224
[libx264 @ 0x5651990c3d80] frame P:30    Avg QP:22.10  size: 97679
[libx264 @ 0x5651990c3d80] frame B:89    Avg QP:24.98  size: 29877
[libx264 @ 0x5651990c3d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5651990c3d80] mb I  I16..4: 16.5% 72.9% 10.6%
[libx264 @ 0x5651990c3d80] mb P  I16..4:  2.0%  4.5%  0.5%  P16..4: 33.1% 12.8%  4.6%  0.0%  0.0%    skip:42.5%
[libx264 @ 0x5651990c3d80] mb B  I16..4:  0.3%  0.3%  0.0%  B16..8: 30.2%  3.9%  0.5%  direct: 1.5%  skip:63.3%  L0:43.5% L1:52.6% BI: 3.9%
[libx264 @ 0x5651990c3d80] 8x8 transform intra:64.2% inter:85.4%
[libx264 @ 0x5651990c3d80] coded y,uvDC,uvAC intra: 50.6% 19.2% 5.0% inter: 10.9% 5.1% 0.0%
[libx264 @ 0x5651990c3d80] i16 v,h,dc,p:  9% 79%  3%  9%
[libx264 @ 0x5651990c3d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 51% 15%  2%  3%  2%  7%  2% 10%
[libx264 @ 0x5651990c3d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 62%  7%  2%  4%  2%  7%  2%  7%
[libx264 @ 0x5651990c3d80] i8c dc,h,v,p: 79% 14%  6%  1%
[libx264 @ 0x5651990c3d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5651990c3d80] ref P L0: 53.3% 16.0% 18.7% 12.1%
[libx264 @ 0x5651990c3d80] ref B L0: 87.9%  9.3%  2.7%
[libx264 @ 0x5651990c3d80] ref B L1: 96.4%  3.6%
[libx264 @ 0x5651990c3d80] kb/s:11715.27
