ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55b3fec486c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Nature_in_the_city_s003.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    6 fps=3.8 q=-0.0 size=   72704kB time=00:00:00.25 bitrate=2380374.7kbits/s speed=0.158x    frame=   12 fps=5.7 q=-0.0 size=  145664kB time=00:00:00.50 bitrate=2384570.2kbits/s speed=0.24x    frame=   19 fps=6.2 q=-0.0 size=  230656kB time=00:00:00.79 bitrate=2384790.6kbits/s speed=0.26x    frame=   20 fps=5.5 q=-0.0 size=  242944kB time=00:00:00.83 bitrate=2386247.5kbits/s speed=0.228x    frame=   27 fps=6.4 q=-0.0 size=  327936kB time=00:00:01.12 bitrate=2385967.7kbits/s speed=0.267x    frame=   29 fps=5.7 q=-0.0 size=  352256kB time=00:00:01.20 bitrate=2386160.0kbits/s speed=0.24x    frame=   33 fps=5.8 q=-0.0 size=  400896kB time=00:00:01.37 bitrate=2386474.7kbits/s speed=0.244x    frame=   38 fps=5.9 q=-0.0 size=  461568kB time=00:00:01.58 bitrate=2386114.0kbits/s speed=0.244x    frame=   41 fps=5.8 q=-0.0 size=  497920kB time=00:00:01.70 bitrate=2385694.7kbits/s speed=0.243x    frame=   48 fps=6.4 q=-0.0 size=  583168kB time=00:00:02.00 bitrate=2386665.6kbits/s speed=0.266x    frame=   52 fps=6.4 q=-0.0 size=  631552kB time=00:00:02.16 bitrate=2385859.4kbits/s speed=0.268x    frame=   56 fps=6.5 q=-0.0 size=  680192kB time=00:00:02.33 bitrate=2386067.3kbits/s speed=0.271x    frame=   59 fps=6.4 q=-0.0 size=  716800kB time=00:00:02.46 bitrate=2386629.7kbits/s speed=0.269x    frame=   65 fps=6.7 q=-0.0 size=  789504kB time=00:00:02.71 bitrate=2386053.2kbits/s speed=0.28x    frame=   71 fps=6.9 q=-0.0 size=  862464kB time=00:00:02.96 bitrate=2386281.6kbits/s speed=0.289x    frame=   76 fps=7.1 q=-0.0 size=  923392kB time=00:00:03.16 bitrate=2386775.7kbits/s speed=0.295x    frame=   82 fps=7.3 q=-0.0 size=  996096kB time=00:00:03.41 bitrate=2386308.0kbits/s speed=0.302x    frame=   85 fps=7.2 q=-0.0 size= 1032704kB time=00:00:03.54 bitrate=2386689.9kbits/s speed= 0.3x    frame=   92 fps=7.4 q=-0.0 size= 1117696kB time=00:00:03.83 bitrate=2386574.8kbits/s speed=0.309x    frame=  101 fps=7.6 q=-0.0 size= 1227008kB time=00:00:04.21 bitrate=2386520.5kbits/s speed=0.318x    frame=  104 fps=7.5 q=-0.0 size= 1263360kB time=00:00:04.33 bitrate=2386343.5kbits/s speed=0.313x    frame=  109 fps=7.6 q=-0.0 size= 1324288kB time=00:00:04.54 bitrate=2386684.6kbits/s speed=0.317x    frame=  114 fps=7.7 q=-0.0 size= 1384960kB time=00:00:04.75 bitrate=2386555.1kbits/s speed=0.32x    frame=  120 fps=7.9 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.328x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
