[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s024.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.52 fps  vca 3 frames: 2.46 fps  vca 7 frames: 4.71 fps  vca 8 frames: 4.48 fps  vca 10 frames: 3.38 fps  vca 12 frames: 3.72 fps  vca 17 frames: 4.78 fps  vca 19 frames: 4.93 fps  vca 24 frames: 5.79 fps  vca 28 frames: 6.33 fps  vca 30 frames: 5.23 fps  vca 31 frames: 5.07 fps  vca 32 frames: 3.12 fps  vca 36 frames: 3.39 fps  vca 38 frames: 3.48 fps  vca 42 frames: 3.69 fps  vca 45 frames: 3.80 fps  vca 47 frames: 3.87 fps  vca 48 frames: 3.69 fps  vca 51 frames: 3.84 fps  vca 57 frames: 4.04 fps  vca 59 frames: 4.04 fps  vca 63 frames: 4.24 fps  vca 67 frames: 4.42 fps  vca 71 frames: 4.55 fps  vca 72 frames: 3.79 fps  vca 77 frames: 3.96 fps  vca 78 frames: 3.96 fps  vca 81 frames: 4.01 fps  vca 85 frames: 4.15 fps  vca 90 frames: 4.31 fps  vca 92 frames: 4.35 fps  vca 96 frames: 4.48 fps  vca 100 frames: 4.60 fps  vca 104 frames: 4.72 fps  vca 107 frames: 4.80 fps  vca 108 frames: 4.79 fps  vca 112 frames: 4.91 fps  vca 117 frames: 5.06 fps  vca - Analyzed 120/120 frames, 5.17 fps, time 0:00:23.225
