ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b74e3a5780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b74e3aad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b74e3aad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=7.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=8.1 q=29.0 size=     218kB time=00:00:00.10 bitrate=17891.2kbits/s speed=0.0134x    frame=   67 fps=8.0 q=29.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0358x    frame=   68 fps=7.7 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0375x    frame=   69 fps=7.3 q=29.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0385x    frame=   76 fps=7.4 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0586x    frame=   84 fps=7.5 q=29.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0776x    frame=   85 fps=5.2 q=29.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.0549x    frame=   92 fps=5.4 q=29.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.0669x    frame=  100 fps=5.7 q=29.0 size=     768kB time=00:00:01.40 bitrate=4493.9kbits/s speed=0.0801x    frame=  104 fps=4.0 q=29.0 size=    1024kB time=00:00:01.53 bitrate=5470.8kbits/s speed=0.0593x    frame=  110 fps=4.2 q=29.0 size=    1024kB time=00:00:01.73 bitrate=4839.6kbits/s speed=0.0657x    frame=  116 fps=4.3 q=29.0 size=    1024kB time=00:00:01.93 bitrate=4338.9kbits/s speed=0.0709x    frame=  120 fps=4.3 q=29.0 size=    1024kB time=00:00:02.06 bitrate=4059.0kbits/s speed=0.0743x    frame=  120 fps=3.3 q=-1.0 Lsize=    2299kB time=00:00:03.93 bitrate=4788.5kbits/s speed=0.107x    
video:2299kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b74e3aad80] frame I:1     Avg QP:22.43  size:130559
[libx264 @ 0x55b74e3aad80] frame P:30    Avg QP:20.86  size: 49937
[libx264 @ 0x55b74e3aad80] frame B:89    Avg QP:22.92  size:  8154
[libx264 @ 0x55b74e3aad80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55b74e3aad80] mb I  I16..4: 41.6% 56.4%  2.0%
[libx264 @ 0x55b74e3aad80] mb P  I16..4:  5.3%  6.2%  0.2%  P16..4: 29.7%  4.0%  2.0%  0.0%  0.0%    skip:52.7%
[libx264 @ 0x55b74e3aad80] mb B  I16..4:  0.2%  0.1%  0.0%  B16..8: 16.9%  0.1%  0.0%  direct: 0.7%  skip:82.1%  L0:40.4% L1:58.3% BI: 1.3%
[libx264 @ 0x55b74e3aad80] 8x8 transform intra:53.2% inter:94.1%
[libx264 @ 0x55b74e3aad80] coded y,uvDC,uvAC intra: 22.8% 48.8% 6.6% inter: 2.6% 7.1% 0.1%
[libx264 @ 0x55b74e3aad80] i16 v,h,dc,p: 18% 23%  5% 54%
[libx264 @ 0x55b74e3aad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 18% 24%  4%  6%  6%  5%  5%  4%
[libx264 @ 0x55b74e3aad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 18% 13%  5% 11% 10%  7%  5%  3%
[libx264 @ 0x55b74e3aad80] i8c dc,h,v,p: 55% 19% 18%  8%
[libx264 @ 0x55b74e3aad80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b74e3aad80] ref P L0: 66.2%  7.3% 20.1%  6.4%
[libx264 @ 0x55b74e3aad80] ref B L0: 87.9% 10.3%  1.7%
[libx264 @ 0x55b74e3aad80] ref B L1: 97.3%  2.7%
[libx264 @ 0x55b74e3aad80] kb/s:4708.70
