ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55af092ca780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.2 q=-0.0 size=      67kB time=00:00:00.03 bitrate=16380.4kbits/s speed=0.00335x    frame=   35 fps=3.3 q=-0.0 size=      71kB time=00:00:00.13 bitrate=4373.2kbits/s speed=0.0127x    frame=   36 fps=2.1 q=-0.0 size=      72kB time=00:00:00.16 bitrate=3525.0kbits/s speed=0.00975x    frame=   40 fps=1.9 q=-0.0 size=      80kB time=00:00:00.30 bitrate=2193.2kbits/s speed=0.0144x    frame=   41 fps=1.6 q=-0.0 size=      81kB time=00:00:00.33 bitrate=1986.6kbits/s speed=0.0129x    frame=   45 fps=1.7 q=-0.0 size=      85kB time=00:00:00.46 bitrate=1484.1kbits/s speed=0.0175x    frame=   46 fps=1.6 q=-0.0 size=      85kB time=00:00:00.50 bitrate=1393.5kbits/s speed=0.0178x    frame=   47 fps=1.6 q=-0.0 size=      92kB time=00:00:00.53 bitrate=1411.7kbits/s speed=0.0182x    frame=   50 fps=1.6 q=-0.0 size=      94kB time=00:00:00.63 bitrate=1215.7kbits/s speed=0.0207x    frame=   53 fps=1.7 q=-0.0 size=      98kB time=00:00:00.73 bitrate=1093.6kbits/s speed=0.0234x    frame=   55 fps=1.7 q=-0.0 size=      99kB time=00:00:00.80 bitrate=1013.9kbits/s speed=0.0244x    frame=   59 fps=1.7 q=-0.0 size=     108kB time=00:00:00.93 bitrate= 948.1kbits/s speed=0.0272x    frame=   62 fps=1.7 q=-0.0 size=     117kB time=00:00:01.03 bitrate= 928.6kbits/s speed=0.0291x    frame=   63 fps=1.5 q=-0.0 size=     118kB time=00:00:01.06 bitrate= 902.8kbits/s speed=0.0246x    frame=   67 fps=1.5 q=-0.0 size=     126kB time=00:00:01.20 bitrate= 856.9kbits/s speed=0.0267x    frame=   70 fps=1.5 q=-0.0 size=     134kB time=00:00:01.30 bitrate= 841.6kbits/s speed=0.0286x    frame=   71 fps=1.5 q=-0.0 size=     134kB time=00:00:01.33 bitrate= 823.8kbits/s speed=0.029x    frame=   72 fps=1.5 q=-0.0 size=     135kB time=00:00:01.36 bitrate= 807.2kbits/s speed=0.0291x    frame=   75 fps=1.6 q=-0.0 size=     140kB time=00:00:01.46 bitrate= 784.7kbits/s speed=0.0308x    frame=   77 fps=1.6 q=-0.0 size=     142kB time=00:00:01.53 bitrate= 756.3kbits/s speed=0.0313x    frame=   78 fps=1.5 q=-0.0 size=     142kB time=00:00:01.56 bitrate= 743.0kbits/s speed=0.0301x    frame=   85 fps=1.6 q=-0.0 size=     161kB time=00:00:01.80 bitrate= 733.2kbits/s speed=0.0341x    frame=   86 fps=1.6 q=-0.0 size=     162kB time=00:00:01.83 bitrate= 722.2kbits/s speed=0.0342x    frame=   90 fps=1.7 q=-0.0 size=     167kB time=00:00:01.96 bitrate= 693.7kbits/s speed=0.0363x    frame=   91 fps=1.7 q=-0.0 size=     167kB time=00:00:02.00 bitrate= 684.4kbits/s speed=0.0365x    frame=   96 fps=1.7 q=-0.0 size=     176kB time=00:00:02.16 bitrate= 666.3kbits/s speed=0.0385x    frame=   97 fps=1.6 q=-0.0 size=     177kB time=00:00:02.20 bitrate= 658.4kbits/s speed=0.0358x    frame=  101 fps=1.6 q=-0.0 size=     182kB time=00:00:02.33 bitrate= 638.6kbits/s speed=0.0372x    frame=  104 fps=1.6 q=-0.0 size=     192kB time=00:00:02.43 bitrate= 648.1kbits/s speed=0.0383x    frame=  105 fps=1.6 q=-0.0 size=     193kB time=00:00:02.46 bitrate= 641.1kbits/s speed=0.0382x    frame=  108 fps=1.7 q=-0.0 size=     201kB time=00:00:02.56 bitrate= 640.3kbits/s speed=0.0393x    frame=  109 fps=1.5 q=-0.0 size=     201kB time=00:00:02.60 bitrate= 633.6kbits/s speed=0.0366x    frame=  113 fps=1.6 q=-0.0 size=     210kB time=00:00:02.73 bitrate= 630.6kbits/s speed=0.038x    frame=  115 fps=1.6 q=-0.0 size=     215kB time=00:00:02.80 bitrate= 629.1kbits/s speed=0.0386x    frame=  119 fps=1.6 q=-0.0 size=     227kB time=00:00:02.93 bitrate= 634.9kbits/s speed=0.0401x    frame=  120 fps=1.5 q=-0.0 size=     228kB time=00:00:02.96 bitrate= 630.1kbits/s speed=0.0369x    frame=  120 fps=1.3 q=-0.0 Lsize=     279kB time=00:00:03.93 bitrate= 580.3kbits/s speed=0.0438x    
video:279kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.98  kb/s: 14299.20
x265 [info]: frame P:     28, Avg QP:30.20  kb/s: 1369.30 
x265 [info]: frame B:     91, Avg QP:35.26  kb/s: 167.20  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.4% 6.9% 3.4% 44.8% 41.4% 

encoded 120 frames in 89.70s (1.34 fps), 565.46 kb/s, Avg QP:34.02
