[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s028.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.47 fps  vca 3 frames: 3.12 fps  vca 5 frames: 3.57 fps  vca 7 frames: 4.09 fps  vca 11 frames: 4.41 fps  vca 12 frames: 1.84 fps  vca 16 frames: 2.26 fps  vca 18 frames: 2.41 fps  vca 21 frames: 2.70 fps  vca 24 frames: 2.77 fps  vca 28 frames: 3.13 fps  vca 32 frames: 3.47 fps  vca 36 frames: 3.78 fps  vca 38 frames: 3.83 fps  vca 39 frames: 2.56 fps  vca 43 frames: 2.75 fps  vca 45 frames: 2.83 fps  vca 48 frames: 2.92 fps  vca 50 frames: 2.93 fps  vca 51 frames: 2.92 fps  vca 54 frames: 3.03 fps  vca 57 frames: 3.15 fps  vca 60 frames: 3.19 fps  vca 66 frames: 3.45 fps  vca 70 frames: 3.61 fps  vca 72 frames: 3.65 fps  vca 77 frames: 3.85 fps  vca 79 frames: 3.90 fps  vca 81 frames: 3.58 fps  vca 87 frames: 3.79 fps  vca 91 frames: 3.89 fps  vca 93 frames: 3.92 fps  vca 99 frames: 4.13 fps  vca 102 frames: 4.18 fps  vca 107 frames: 4.34 fps  vca 111 frames: 4.44 fps  vca - Analyzed 120/120 frames, 4.75 fps, time 0:00:25.279
