ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55f52e9fd6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Nature_in_the_city_s010.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    2 fps=1.0 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0858x    frame=    6 fps=2.4 q=-0.0 size=   72704kB time=00:00:00.33 bitrate=1785286.4kbits/s speed=0.133x    frame=    8 fps=2.6 q=-0.0 size=   97024kB time=00:00:00.41 bitrate=1905980.6kbits/s speed=0.137x    frame=   12 fps=3.3 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.163x    frame=   13 fps=3.1 q=-0.0 size=  157696kB time=00:00:00.62 bitrate=2065231.4kbits/s speed=0.149x    frame=   17 fps=3.4 q=-0.0 size=  206336kB time=00:00:00.79 bitrate=2133342.1kbits/s speed=0.157x    frame=   18 fps=3.1 q=-0.0 size=  218624kB time=00:00:00.83 bitrate=2147371.3kbits/s speed=0.145x    frame=   24 fps=3.8 q=-0.0 size=  291584kB time=00:00:01.08 bitrate=2203075.6kbits/s speed=0.173x    frame=   29 fps=4.3 q=-0.0 size=  352256kB time=00:00:01.29 bitrate=2232213.9kbits/s speed=0.19x    frame=   31 fps=4.1 q=-0.0 size=  376576kB time=00:00:01.37 bitrate=2241701.4kbits/s speed=0.183x    frame=   36 fps=4.5 q=-0.0 size=  437248kB time=00:00:01.58 bitrate=2260389.7kbits/s speed=0.197x    frame=   37 fps=4.2 q=-0.0 size=  449536kB time=00:00:01.62 bitrate=2264326.6kbits/s speed=0.186x    frame=   39 fps=4.1 q=-0.0 size=  473600kB time=00:00:01.70 bitrate=2269169.8kbits/s speed=0.179x    frame=   43 fps=3.9 q=-0.0 size=  522240kB time=00:00:01.87 bitrate=2279799.7kbits/s speed=0.171x    frame=   48 fps=4.2 q=-0.0 size=  583168kB time=00:00:02.08 bitrate=2291198.8kbits/s speed=0.182x    frame=   52 fps=4.3 q=-0.0 size=  631552kB time=00:00:02.25 bitrate=2297494.0kbits/s speed=0.188x    frame=   53 fps=4.1 q=-0.0 size=  643840kB time=00:00:02.29 bitrate=2299611.0kbits/s speed=0.179x    frame=   63 fps=4.7 q=-0.0 size=  765440kB time=00:00:02.71 bitrate=2313326.6kbits/s speed=0.201x    frame=   67 fps=4.8 q=-0.0 size=  813824kB time=00:00:02.87 bitrate=2316970.5kbits/s speed=0.205x    frame=   77 fps=5.2 q=-0.0 size=  935424kB time=00:00:03.29 bitrate=2326058.0kbits/s speed=0.222x    frame=   83 fps=5.3 q=-0.0 size= 1008384kB time=00:00:03.54 bitrate=2330483.8kbits/s speed=0.225x    frame=   86 fps=5.2 q=-0.0 size= 1044736kB time=00:00:03.66 bitrate=2332184.9kbits/s speed=0.223x    frame=   95 fps=5.5 q=-0.0 size= 1154048kB time=00:00:04.04 bitrate=2337174.9kbits/s speed=0.235x    frame=  104 fps=5.8 q=-0.0 size= 1263360kB time=00:00:04.42 bitrate=2341318.0kbits/s speed=0.246x    frame=  109 fps=5.6 q=-0.0 size= 1324288kB time=00:00:04.62 bitrate=2343681.7kbits/s speed=0.239x    frame=  120 fps=6.1 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.257x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
