ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x555aac719780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.2 q=-0.0 size=     192kB time=00:00:00.03 bitrate=47146.6kbits/s speed=0.00436x    frame=   33 fps=2.1 q=-0.0 size=     196kB time=00:00:00.06 bitrate=24107.3kbits/s speed=0.00422x    frame=   34 fps=1.3 q=-0.0 size=     201kB time=00:00:00.10 bitrate=16441.6kbits/s speed=0.00397x    frame=   38 fps=1.1 q=-0.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.00675x    frame=   42 fps=1.2 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.01x    frame=   43 fps=1.0 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.00908x    frame=   47 fps=1.0 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0117x    frame=   48 fps=1.0 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0117x    frame=   51 fps=1.0 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0134x    frame=   52 fps=1.0 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0131x    frame=   56 fps=1.0 q=-0.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0146x    frame=   57 fps=0.9 q=-0.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0138x    frame=   61 fps=1.0 q=-0.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.0156x    frame=   62 fps=0.9 q=-0.0 size=     512kB time=00:00:01.03 bitrate=4059.0kbits/s speed=0.0151x    frame=   66 fps=0.9 q=-0.0 size=     512kB time=00:00:01.16 bitrate=3595.1kbits/s speed=0.0165x    frame=   69 fps=1.0 q=-0.0 size=     768kB time=00:00:01.26 bitrate=4966.9kbits/s speed=0.0175x    frame=   71 fps=1.0 q=-0.0 size=     768kB time=00:00:01.33 bitrate=4718.6kbits/s speed=0.0183x    frame=   72 fps=1.0 q=-0.0 size=     768kB time=00:00:01.36 bitrate=4603.5kbits/s speed=0.0185x    frame=   75 fps=1.0 q=-0.0 size=     768kB time=00:00:01.46 bitrate=4289.6kbits/s speed=0.0194x    frame=   78 fps=1.0 q=-0.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.0205x    frame=   79 fps=1.0 q=-0.0 size=     768kB time=00:00:01.60 bitrate=3932.2kbits/s speed=0.0206x    frame=   81 fps=1.0 q=-0.0 size=     768kB time=00:00:01.66 bitrate=3774.9kbits/s speed=0.0213x    frame=   83 fps=1.0 q=-0.0 size=     768kB time=00:00:01.73 bitrate=3629.7kbits/s speed=0.0216x    frame=   86 fps=1.1 q=-0.0 size=    1024kB time=00:00:01.83 bitrate=4575.6kbits/s speed=0.0224x    frame=   87 fps=1.1 q=-0.0 size=    1024kB time=00:00:01.86 bitrate=4493.9kbits/s speed=0.0227x    frame=   88 fps=1.1 q=-0.0 size=    1024kB time=00:00:01.90 bitrate=4415.1kbits/s speed=0.0229x    frame=   91 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.00 bitrate=4194.3kbits/s speed=0.0239x    frame=   92 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.03 bitrate=4125.5kbits/s speed=0.0241x    frame=   94 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.10 bitrate=3994.6kbits/s speed=0.0246x    frame=   97 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.20 bitrate=3813.0kbits/s speed=0.0256x    frame=   98 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.23 bitrate=3756.1kbits/s speed=0.0257x    frame=  101 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.33 bitrate=4493.9kbits/s speed=0.0266x    frame=  102 fps=1.1 q=-0.0 size=    1280kB time=00:00:02.36 bitrate=4430.6kbits/s speed=0.0265x    frame=  105 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.46 bitrate=4251.0kbits/s speed=0.0274x    frame=  106 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.50 bitrate=4194.3kbits/s speed=0.0271x    frame=  109 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.60 bitrate=4033.0kbits/s speed=0.0279x    frame=  110 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.63 bitrate=3981.9kbits/s speed=0.0279x    frame=  113 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.73 bitrate=3836.3kbits/s speed=0.0285x    frame=  116 fps=1.2 q=-0.0 size=    1536kB time=00:00:02.83 bitrate=4441.0kbits/s speed=0.0293x    frame=  117 fps=1.2 q=-0.0 size=    1536kB time=00:00:02.86 bitrate=4389.4kbits/s speed=0.0295x    frame=  118 fps=1.2 q=-0.0 size=    1536kB time=00:00:02.90 bitrate=4338.9kbits/s speed=0.0296x    frame=  120 fps=1.2 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.03x    frame=  120 fps=1.1 q=-0.0 Lsize=    2093kB time=00:00:03.93 bitrate=4358.3kbits/s speed=0.0354x    
video:2093kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.03  kb/s: 33451.68
x265 [info]: frame P:     31, Avg QP:29.91  kb/s: 10176.86
x265 [info]: frame B:     88, Avg QP:34.79  kb/s: 1871.90 
x265 [info]: Weighted P-Frames: Y:9.7% UV:6.5%
x265 [info]: consecutive B-frames: 3.1% 0.0% 15.6% 81.2% 0.0% 

encoded 120 frames in 111.20s (1.08 fps), 4280.52 kb/s, Avg QP:33.48
