[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s010.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 4.92 fps  vca 5 frames: 5.66 fps  vca 6 frames: 3.69 fps  vca 7 frames: 2.11 fps  vca 11 frames: 3.07 fps  vca 14 frames: 3.64 fps  vca 16 frames: 3.52 fps  vca 17 frames: 3.55 fps  vca 23 frames: 4.49 fps  vca 28 frames: 5.15 fps  vca 29 frames: 5.09 fps  vca 31 frames: 5.20 fps  vca 34 frames: 5.27 fps  vca 40 frames: 5.96 fps  vca 41 frames: 5.71 fps  vca 43 frames: 5.78 fps  vca 46 frames: 5.95 fps  vca 48 frames: 5.81 fps  vca 49 frames: 5.41 fps  vca 53 frames: 5.64 fps  vca 58 frames: 5.90 fps  vca 61 frames: 5.84 fps  vca 63 frames: 5.86 fps  vca 69 frames: 6.24 fps  vca 72 frames: 6.33 fps  vca 73 frames: 6.27 fps  vca 81 frames: 6.32 fps  vca 85 frames: 6.50 fps  vca 90 frames: 6.65 fps  vca 94 frames: 6.65 fps  vca 95 frames: 5.33 fps  vca 100 frames: 5.52 fps  vca 103 frames: 5.59 fps  vca 104 frames: 5.50 fps  vca 108 frames: 5.48 fps  vca 112 frames: 5.61 fps  vca - Analyzed 120/120 frames, 5.92 fps, time 0:00:20.283
