ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d6eaa82780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d6eaa87d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d6eaa87d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 11 q=29.0 size=     768kB time=00:00:00.03 bitrate=188745.6kbits/s speed=0.00616x    frame=   64 fps= 10 q=29.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.0319x    frame=   66 fps=8.9 q=29.0 size=    1024kB time=00:00:00.26 bitrate=31457.2kbits/s speed=0.036x    frame=   73 fps=9.2 q=29.0 size=    1280kB time=00:00:00.50 bitrate=20971.5kbits/s speed=0.0629x    frame=   76 fps=8.2 q=29.0 size=    1280kB time=00:00:00.60 bitrate=17476.3kbits/s speed=0.0649x    frame=   77 fps=4.3 q=29.0 size=    1536kB time=00:00:00.63 bitrate=19867.8kbits/s speed=0.0352x    frame=   82 fps=3.0 q=29.0 size=    1792kB time=00:00:00.80 bitrate=18350.1kbits/s speed=0.0294x    frame=   91 fps=3.3 q=29.0 size=    3072kB time=00:00:01.10 bitrate=22878.0kbits/s speed=0.0397x    frame=   94 fps=3.2 q=29.0 size=    3328kB time=00:00:01.20 bitrate=22719.1kbits/s speed=0.0406x    frame=  100 fps=3.3 q=29.0 size=    3840kB time=00:00:01.40 bitrate=22469.5kbits/s speed=0.0465x    frame=  109 fps=3.5 q=29.0 size=    4096kB time=00:00:01.70 bitrate=19737.9kbits/s speed=0.0553x    frame=  116 fps=3.7 q=29.0 size=    4096kB time=00:00:01.93 bitrate=17355.7kbits/s speed=0.0614x    frame=  117 fps=3.2 q=29.0 size=    4096kB time=00:00:01.96 bitrate=17061.6kbits/s speed=0.0538x    frame=  120 fps=2.9 q=-1.0 Lsize=    5088kB time=00:00:03.93 bitrate=10596.0kbits/s speed=0.0962x    
video:5088kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d6eaa87d80] frame I:1     Avg QP:22.80  size:717316
[libx264 @ 0x55d6eaa87d80] frame P:36    Avg QP:22.19  size:101529
[libx264 @ 0x55d6eaa87d80] frame B:83    Avg QP:26.12  size: 10088
[libx264 @ 0x55d6eaa87d80] consecutive B-frames:  4.2% 10.0%  2.5% 83.3%
[libx264 @ 0x55d6eaa87d80] mb I  I16..4:  8.7% 72.5% 18.8%
[libx264 @ 0x55d6eaa87d80] mb P  I16..4:  1.7%  6.9%  0.5%  P16..4: 33.5%  9.3%  5.5%  0.0%  0.0%    skip:42.5%
[libx264 @ 0x55d6eaa87d80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 17.7%  0.6%  0.1%  direct: 0.7%  skip:80.6%  L0:30.0% L1:65.4% BI: 4.6%
[libx264 @ 0x55d6eaa87d80] 8x8 transform intra:73.5% inter:80.8%
[libx264 @ 0x55d6eaa87d80] coded y,uvDC,uvAC intra: 57.0% 46.9% 24.3% inter: 8.4% 11.2% 0.5%
[libx264 @ 0x55d6eaa87d80] i16 v,h,dc,p: 79% 11%  3%  7%
[libx264 @ 0x55d6eaa87d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23%  9% 22%  4% 10% 11%  7%  7%  6%
[libx264 @ 0x55d6eaa87d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 12%  8%  6% 14% 15%  9%  8%  6%
[libx264 @ 0x55d6eaa87d80] i8c dc,h,v,p: 68% 13% 15%  3%
[libx264 @ 0x55d6eaa87d80] Weighted P-Frames: Y:30.6% UV:27.8%
[libx264 @ 0x55d6eaa87d80] ref P L0: 52.9% 23.2% 20.2%  3.5%  0.3%
[libx264 @ 0x55d6eaa87d80] ref B L0: 91.7%  7.1%  1.2%
[libx264 @ 0x55d6eaa87d80] ref B L1: 95.9%  4.1%
[libx264 @ 0x55d6eaa87d80] kb/s:10419.40
