[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s023.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.28 fps  vca 4 frames: 5.66 fps  vca 5 frames: 1.66 fps  vca 10 frames: 3.03 fps  vca 11 frames: 2.93 fps  vca 13 frames: 2.79 fps  vca 16 frames: 3.18 fps  vca 18 frames: 3.29 fps  vca 21 frames: 3.66 fps  vca 25 frames: 3.82 fps  vca 29 frames: 4.23 fps  vca 34 frames: 4.64 fps  vca 37 frames: 4.80 fps  vca 39 frames: 4.85 fps  vca 43 frames: 4.82 fps  vca 45 frames: 4.89 fps  vca 48 frames: 5.06 fps  vca 50 frames: 5.09 fps  vca 52 frames: 5.09 fps  vca 56 frames: 5.27 fps  vca 57 frames: 5.23 fps  vca 61 frames: 5.45 fps  vca 63 frames: 5.49 fps  vca 65 frames: 5.42 fps  vca 67 frames: 5.47 fps  vca 70 frames: 5.60 fps  vca 72 frames: 5.64 fps  vca 74 frames: 5.62 fps  vca 78 frames: 5.65 fps  vca 79 frames: 4.43 fps  vca 84 frames: 4.63 fps  vca 89 frames: 4.79 fps  vca 93 frames: 4.89 fps  vca 97 frames: 5.03 fps  vca 102 frames: 5.19 fps  vca 105 frames: 5.26 fps  vca 111 frames: 5.39 fps  vca 116 frames: 5.54 fps  vca - Analyzed 120/120 frames, 5.68 fps, time 0:00:21.117
