[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s027.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 8.65 fps  vca 4 frames: 3.94 fps  vca 7 frames: 4.86 fps  vca 11 frames: 4.67 fps  vca 12 frames: 4.60 fps  vca 20 frames: 6.30 fps  vca 23 frames: 6.70 fps  vca 29 frames: 7.48 fps  vca 31 frames: 6.78 fps  vca 36 frames: 7.20 fps  vca 39 frames: 6.89 fps  vca 41 frames: 6.70 fps  vca 46 frames: 7.22 fps  vca 48 frames: 6.71 fps  vca 50 frames: 6.74 fps  vca 53 frames: 6.88 fps  vca 58 frames: 7.22 fps  vca 60 frames: 7.10 fps  vca 62 frames: 7.04 fps  vca 64 frames: 7.06 fps  vca 71 frames: 7.18 fps  vca 74 frames: 7.22 fps  vca 75 frames: 7.13 fps  vca 80 frames: 7.37 fps  vca 83 frames: 7.43 fps  vca 85 frames: 7.36 fps  vca 88 frames: 7.43 fps  vca 89 frames: 4.60 fps  vca 95 frames: 4.84 fps  vca 99 frames: 4.97 fps  vca 101 frames: 4.95 fps  vca 104 frames: 5.03 fps  vca 107 frames: 5.04 fps  vca 108 frames: 5.02 fps  vca 111 frames: 5.10 fps  vca 116 frames: 5.25 fps  vca - Analyzed 120/120 frames, 5.38 fps, time 0:00:22.288
