[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s015.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.96 fps  vca 3 frames: 2.74 fps  vca 5 frames: 3.53 fps  vca 8 frames: 4.24 fps  vca 10 frames: 4.65 fps  vca 13 frames: 4.63 fps  vca 15 frames: 4.54 fps  vca 18 frames: 4.34 fps  vca 19 frames: 4.16 fps  vca 22 frames: 4.54 fps  vca 24 frames: 4.55 fps  vca 25 frames: 4.50 fps  vca 28 frames: 4.78 fps  vca 31 frames: 5.07 fps  vca 32 frames: 2.41 fps  vca 39 frames: 2.82 fps  vca 40 frames: 2.83 fps  vca 45 frames: 3.12 fps  vca 50 frames: 3.39 fps  vca 52 frames: 3.47 fps  vca 54 frames: 3.39 fps  vca 59 frames: 3.64 fps  vca 62 frames: 3.76 fps  vca 67 frames: 3.92 fps  vca 68 frames: 3.89 fps  vca 70 frames: 3.94 fps  vca 74 frames: 4.09 fps  vca 77 frames: 4.05 fps  vca 82 frames: 4.19 fps  vca 83 frames: 3.65 fps  vca 88 frames: 3.81 fps  vca 95 frames: 4.06 fps  vca 97 frames: 4.04 fps  vca 99 frames: 4.08 fps  vca 104 frames: 4.22 fps  vca 106 frames: 4.21 fps  vca 107 frames: 3.40 fps  vca 110 frames: 3.47 fps  vca 117 frames: 3.66 fps  vca - Analyzed 120/120 frames, 3.73 fps, time 0:00:32.130
