ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563df723e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.1 q=-0.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=3.5 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.5 q=-0.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00702x    frame=   34 fps=2.6 q=-0.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00776x    frame=   36 fps=2.6 q=-0.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0122x    frame=   37 fps=2.3 q=-0.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0124x    frame=   38 fps=2.2 q=-0.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0137x    frame=   40 fps=2.0 q=-0.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0153x    frame=   43 fps=2.0 q=-0.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.0185x    frame=   44 fps=1.9 q=-0.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0188x    frame=   45 fps=1.8 q=-0.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0187x    frame=   48 fps=1.7 q=-0.0 size=     512kB time=00:00:00.56 bitrate=7401.7kbits/s speed=0.0202x    frame=   51 fps=1.8 q=-0.0 size=     768kB time=00:00:00.66 bitrate=9437.2kbits/s speed=0.023x    frame=   52 fps=1.7 q=-0.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.0236x    frame=   55 fps=1.7 q=-0.0 size=     768kB time=00:00:00.80 bitrate=7864.3kbits/s speed=0.0253x    frame=   57 fps=1.7 q=-0.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0263x    frame=   58 fps=1.6 q=-0.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.0255x    frame=   60 fps=1.7 q=-0.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0268x    frame=   63 fps=1.7 q=-0.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.0285x    frame=   64 fps=1.7 q=-0.0 size=     768kB time=00:00:01.10 bitrate=5719.5kbits/s speed=0.0289x    frame=   65 fps=1.7 q=-0.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.0293x    frame=   68 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.23 bitrate=6801.6kbits/s speed=0.0307x    frame=   69 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.26 bitrate=6622.6kbits/s speed=0.0311x    frame=   70 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.30 bitrate=6452.8kbits/s speed=0.0295x    frame=   73 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.40 bitrate=5991.9kbits/s speed=0.0305x    frame=   74 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.43 bitrate=5852.5kbits/s speed=0.0308x    frame=   75 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.46 bitrate=5719.5kbits/s speed=0.03x    frame=   78 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.56 bitrate=5354.4kbits/s speed=0.0314x    frame=   79 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.60 bitrate=5242.9kbits/s speed=0.0311x    frame=   82 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.70 bitrate=4934.5kbits/s speed=0.0318x    frame=   84 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.032x    frame=   87 fps=1.5 q=-0.0 size=    1280kB time=00:00:01.86 bitrate=5617.4kbits/s speed=0.0328x    frame=   89 fps=1.5 q=-0.0 size=    1280kB time=00:00:01.93 bitrate=5423.7kbits/s speed=0.0332x    frame=   92 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.03 bitrate=5156.9kbits/s speed=0.0341x    frame=   94 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.10 bitrate=4993.2kbits/s speed=0.0348x    frame=   96 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.16 bitrate=4839.6kbits/s speed=0.0352x    frame=   99 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.26 bitrate=4626.1kbits/s speed=0.0363x    frame=  102 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.36 bitrate=4430.6kbits/s speed=0.0374x    frame=  105 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.46 bitrate=4251.0kbits/s speed=0.0385x    frame=  106 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.50 bitrate=4194.3kbits/s speed=0.038x    frame=  109 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.60 bitrate=4839.6kbits/s speed=0.0387x    frame=  111 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.66 bitrate=4718.6kbits/s speed=0.0394x    frame=  112 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.70 bitrate=4660.3kbits/s speed=0.0394x    frame=  115 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.80 bitrate=4493.9kbits/s speed=0.0392x    frame=  118 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.90 bitrate=4338.9kbits/s speed=0.04x    frame=  120 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0397x    frame=  120 fps=1.5 q=-0.0 Lsize=    1899kB time=00:00:03.93 bitrate=3955.0kbits/s speed=0.0479x    
video:1899kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.24  kb/s: 106708.80
x265 [info]: frame P:     27, Avg QP:28.11  kb/s: 9644.15 
x265 [info]: frame B:     92, Avg QP:35.19  kb/s: 1075.81 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.6% 0.0% 7.1% 42.9% 46.4% 

encoded 120 frames in 82.08s (1.46 fps), 3883.96 kb/s, Avg QP:33.53
