ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556db86d2780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.3 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.0024x    frame=   34 fps=2.1 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00627x    frame=   35 fps=1.6 q=-0.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.00599x    frame=   39 fps=1.6 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0113x    frame=   42 fps=1.7 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0148x    frame=   44 fps=1.6 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0161x    frame=   47 fps=1.7 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0193x    frame=   48 fps=1.6 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0184x    frame=   52 fps=1.7 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0223x    frame=   54 fps=1.6 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0232x    frame=   57 fps=1.7 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0254x    frame=   59 fps=1.6 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0261x    frame=   62 fps=1.6 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0271x    frame=   65 fps=1.6 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0282x    frame=   66 fps=1.3 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.0238x    frame=   70 fps=1.4 q=-0.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0255x    frame=   71 fps=1.2 q=-0.0 size=     512kB time=00:00:01.33 bitrate=3145.7kbits/s speed=0.0228x    frame=   75 fps=1.2 q=-0.0 size=     512kB time=00:00:01.46 bitrate=2859.8kbits/s speed=0.0244x    frame=   76 fps=1.1 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0221x    frame=   80 fps=1.1 q=-0.0 size=     768kB time=00:00:01.63 bitrate=3851.9kbits/s speed=0.0234x    frame=   82 fps=1.2 q=-0.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.0242x    frame=   83 fps=1.1 q=-0.0 size=     768kB time=00:00:01.73 bitrate=3629.7kbits/s speed=0.0224x    frame=   87 fps=1.1 q=-0.0 size=    1024kB time=00:00:01.86 bitrate=4493.9kbits/s speed=0.0239x    frame=   88 fps=1.0 q=-0.0 size=    1024kB time=00:00:01.90 bitrate=4415.1kbits/s speed=0.0226x    frame=   91 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.00 bitrate=4194.3kbits/s speed=0.0235x    frame=   95 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.13 bitrate=3932.2kbits/s speed=0.0248x    frame=   96 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.16 bitrate=3871.7kbits/s speed=0.0248x    frame=   99 fps=1.1 q=-0.0 size=    1280kB time=00:00:02.26 bitrate=4626.1kbits/s speed=0.0258x    frame=  101 fps=1.1 q=-0.0 size=    1280kB time=00:00:02.33 bitrate=4493.9kbits/s speed=0.0262x    frame=  105 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.46 bitrate=4251.0kbits/s speed=0.0272x    frame=  108 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.56 bitrate=4085.4kbits/s speed=0.0281x    frame=  109 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.60 bitrate=4033.0kbits/s speed=0.0281x    frame=  112 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.70 bitrate=3883.6kbits/s speed=0.029x    frame=  113 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.73 bitrate=3836.3kbits/s speed=0.0291x    frame=  116 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.83 bitrate=3700.9kbits/s speed=0.03x    frame=  117 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.86 bitrate=3657.8kbits/s speed=0.0302x    frame=  118 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.90 bitrate=3615.8kbits/s speed=0.0302x    frame=  120 fps=1.2 q=-0.0 Lsize=    1441kB time=00:00:03.93 bitrate=3001.2kbits/s speed=0.0389x    
video:1441kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:25.67  kb/s: 73024.08
x265 [info]: frame P:     30, Avg QP:29.04  kb/s: 8545.39 
x265 [info]: frame B:     89, Avg QP:35.43  kb/s: 271.18  
x265 [info]: Weighted P-Frames: Y:33.3% UV:26.7%
x265 [info]: consecutive B-frames: 9.7% 9.7% 6.5% 32.3% 41.9% 

encoded 120 frames in 100.99s (1.19 fps), 2946.01 kb/s, Avg QP:33.75
