ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f7989dd780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.5 q=-0.0 size=     221kB time=00:00:00.03 bitrate=54292.9kbits/s speed=0.00362x    frame=   35 fps=3.6 q=-0.0 size=     224kB time=00:00:00.13 bitrate=13758.6kbits/s speed=0.0137x    frame=   37 fps=3.6 q=-0.0 size=     225kB time=00:00:00.20 bitrate=9205.3kbits/s speed=0.0194x    frame=   40 fps=3.5 q=-0.0 size=     228kB time=00:00:00.30 bitrate=6217.1kbits/s speed=0.0266x    frame=   41 fps=3.4 q=-0.0 size=     228kB time=00:00:00.33 bitrate=5605.9kbits/s speed=0.0277x    frame=   42 fps=3.2 q=-0.0 size=     229kB time=00:00:00.36 bitrate=5105.9kbits/s speed=0.028x    frame=   44 fps=3.1 q=-0.0 size=     231kB time=00:00:00.43 bitrate=4374.2kbits/s speed=0.0304x    frame=   47 fps=2.9 q=-0.0 size=     233kB time=00:00:00.53 bitrate=3578.0kbits/s speed=0.0334x    frame=   50 fps=3.0 q=-0.0 size=     236kB time=00:00:00.63 bitrate=3051.1kbits/s speed=0.0384x    frame=   51 fps=2.8 q=-0.0 size=     236kB time=00:00:00.66 bitrate=2903.7kbits/s speed=0.0371x    frame=   55 fps=3.0 q=-0.0 size=     240kB time=00:00:00.80 bitrate=2454.2kbits/s speed=0.043x    frame=   56 fps=2.9 q=-0.0 size=     240kB time=00:00:00.83 bitrate=2360.6kbits/s speed=0.0426x    frame=   60 fps=3.0 q=-0.0 size=     244kB time=00:00:00.96 bitrate=2068.6kbits/s speed=0.0481x    frame=   61 fps=2.9 q=-0.0 size=     245kB time=00:00:01.00 bitrate=2003.5kbits/s speed=0.0473x    frame=   66 fps=2.9 q=-0.0 size=     247kB time=00:00:01.16 bitrate=1737.0kbits/s speed=0.0511x    frame=   67 fps=2.5 q=-0.0 size=     248kB time=00:00:01.20 bitrate=1691.8kbits/s speed=0.0446x    frame=   71 fps=2.6 q=-0.0 size=     251kB time=00:00:01.33 bitrate=1541.4kbits/s speed=0.0482x    frame=   74 fps=2.6 q=-0.0 size=     253kB time=00:00:01.43 bitrate=1443.7kbits/s speed=0.0509x    frame=   76 fps=2.6 q=-0.0 size=     253kB time=00:00:01.50 bitrate=1383.0kbits/s speed=0.0523x    frame=   77 fps=2.1 q=-0.0 size=     254kB time=00:00:01.53 bitrate=1358.7kbits/s speed=0.0422x    frame=   82 fps=2.2 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.0457x    frame=   84 fps=2.2 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0467x    frame=   89 fps=2.3 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0495x    frame=   93 fps=2.3 q=-0.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.0517x    frame=   97 fps=2.4 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0537x    frame=  102 fps=2.4 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.0556x    frame=  107 fps=2.4 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.0572x    frame=  111 fps=2.5 q=-0.0 size=     256kB time=00:00:02.66 bitrate= 786.4kbits/s speed=0.0589x    frame=  115 fps=2.5 q=-0.0 size=     256kB time=00:00:02.80 bitrate= 749.0kbits/s speed=0.0604x    frame=  118 fps=2.5 q=-0.0 size=     256kB time=00:00:02.90 bitrate= 723.2kbits/s speed=0.0612x    frame=  120 fps=2.5 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0612x    frame=  120 fps=1.8 q=-0.0 Lsize=    1230kB time=00:00:03.93 bitrate=2561.8kbits/s speed=0.06x    
video:1230kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:25.86  kb/s: 53333.28
x265 [info]: frame P:     30, Avg QP:31.23  kb/s: 7397.33 
x265 [info]: frame B:     89, Avg QP:35.45  kb/s: 296.83  
x265 [info]: Weighted P-Frames: Y:16.7% UV:16.7%
x265 [info]: consecutive B-frames: 6.5% 12.9% 9.7% 29.0% 41.9% 

encoded 120 frames in 65.50s (1.83 fps), 2513.93 kb/s, Avg QP:34.31
