ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562a83696780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x562a8369bd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x562a8369bd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps= 18 q=29.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0814x    frame=   68 fps= 16 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0768x    frame=   73 fps= 15 q=29.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.101x    frame=   77 fps= 14 q=29.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.115x    frame=   80 fps= 13 q=29.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.122x    frame=   88 fps= 13 q=29.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.153x    frame=   94 fps= 13 q=29.0 size=     512kB time=00:00:01.20 bitrate=3495.3kbits/s speed=0.17x    frame=  100 fps= 13 q=29.0 size=     512kB time=00:00:01.40 bitrate=2995.9kbits/s speed=0.184x    frame=  105 fps= 13 q=29.0 size=     512kB time=00:00:01.56 bitrate=2677.2kbits/s speed=0.192x    frame=  108 fps= 12 q=29.0 size=     512kB time=00:00:01.66 bitrate=2516.6kbits/s speed=0.189x    frame=  117 fps= 12 q=29.0 size=     768kB time=00:00:01.96 bitrate=3199.0kbits/s speed=0.203x    frame=  120 fps=8.5 q=-1.0 Lsize=    1411kB time=00:00:03.93 bitrate=2937.9kbits/s speed=0.279x    
video:1411kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x562a8369bd80] frame I:1     Avg QP:20.17  size:131794
[libx264 @ 0x562a8369bd80] frame P:30    Avg QP:19.73  size: 25840
[libx264 @ 0x562a8369bd80] frame B:89    Avg QP:22.34  size:  6039
[libx264 @ 0x562a8369bd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x562a8369bd80] mb I  I16..4: 41.4% 56.3%  2.2%
[libx264 @ 0x562a8369bd80] mb P  I16..4:  1.8%  0.8%  0.0%  P16..4: 22.6%  2.5%  2.1%  0.0%  0.0%    skip:70.2%
[libx264 @ 0x562a8369bd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 12.8%  0.2%  0.0%  direct: 0.1%  skip:86.8%  L0:40.8% L1:58.9% BI: 0.3%
[libx264 @ 0x562a8369bd80] 8x8 transform intra:45.0% inter:95.6%
[libx264 @ 0x562a8369bd80] coded y,uvDC,uvAC intra: 14.8% 40.4% 8.5% inter: 1.3% 4.9% 0.1%
[libx264 @ 0x562a8369bd80] i16 v,h,dc,p: 17% 21%  4% 58%
[libx264 @ 0x562a8369bd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 15% 32%  4%  4%  4%  4%  4%  3%
[libx264 @ 0x562a8369bd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 23% 13%  6%  9%  8%  7%  5%  4%
[libx264 @ 0x562a8369bd80] i8c dc,h,v,p: 60% 18% 14%  8%
[libx264 @ 0x562a8369bd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x562a8369bd80] ref P L0: 67.4%  5.5% 18.6%  8.6%
[libx264 @ 0x562a8369bd80] ref B L0: 87.1% 11.0%  1.9%
[libx264 @ 0x562a8369bd80] ref B L1: 96.6%  3.4%
[libx264 @ 0x562a8369bd80] kb/s:2888.89
