[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s012.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.64 fps  vca 4 frames: 7.17 fps  vca 5 frames: 4.69 fps  vca 8 frames: 5.78 fps  vca 10 frames: 4.36 fps  vca 13 frames: 5.01 fps  vca 16 frames: 4.82 fps  vca 18 frames: 4.91 fps  vca 19 frames: 4.84 fps  vca 20 frames: 4.40 fps  vca 21 frames: 4.30 fps  vca 22 frames: 4.27 fps  vca 23 frames: 4.20 fps  vca 24 frames: 4.05 fps  vca 27 frames: 4.35 fps  vca 31 frames: 4.78 fps  vca 34 frames: 4.95 fps  vca 38 frames: 5.32 fps  vca 39 frames: 5.23 fps  vca 43 frames: 5.54 fps  vca 44 frames: 5.44 fps  vca 50 frames: 5.94 fps  vca 51 frames: 5.86 fps  vca 54 frames: 5.88 fps  vca 55 frames: 5.82 fps  vca 58 frames: 5.94 fps  vca 59 frames: 5.88 fps  vca 61 frames: 5.80 fps  vca 64 frames: 5.91 fps  vca 66 frames: 5.91 fps  vca 71 frames: 6.00 fps  vca 76 frames: 6.28 fps  vca 77 frames: 4.26 fps  vca 81 frames: 4.41 fps  vca 87 frames: 4.65 fps  vca 92 frames: 4.80 fps  vca 95 frames: 4.88 fps  vca 99 frames: 5.02 fps  vca 102 frames: 5.04 fps  vca 105 frames: 5.12 fps  vca 110 frames: 5.30 fps  vca 114 frames: 5.36 fps  vca 118 frames: 5.48 fps  vca - Analyzed 120/120 frames, 5.55 fps, time 0:00:21.628
