[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s007.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.79 fps  vca 4 frames: 6.00 fps  vca 5 frames: 2.89 fps  vca 6 frames: 1.65 fps  vca 9 frames: 2.30 fps  vca 14 frames: 3.31 fps  vca 16 frames: 3.45 fps  vca 17 frames: 3.28 fps  vca 18 frames: 2.86 fps  vca 20 frames: 3.05 fps  vca 25 frames: 3.59 fps  vca 27 frames: 3.55 fps  vca 30 frames: 3.80 fps  vca 33 frames: 4.03 fps  vca 35 frames: 4.04 fps  vca 37 frames: 4.13 fps  vca 41 frames: 4.39 fps  vca 45 frames: 4.55 fps  vca 51 frames: 4.73 fps  vca 53 frames: 4.44 fps  vca 55 frames: 4.39 fps  vca 56 frames: 4.30 fps  vca 61 frames: 4.58 fps  vca 64 frames: 4.69 fps  vca 65 frames: 4.58 fps  vca 70 frames: 4.82 fps  vca 73 frames: 4.94 fps  vca 77 frames: 5.08 fps  vca 79 frames: 5.12 fps  vca 83 frames: 5.27 fps  vca 87 frames: 5.31 fps  vca 88 frames: 5.29 fps  vca 93 frames: 5.50 fps  vca 96 frames: 5.57 fps  vca 98 frames: 5.52 fps  vca 99 frames: 4.56 fps  vca 104 frames: 4.72 fps  vca 107 frames: 4.79 fps  vca 108 frames: 4.73 fps  vca 112 frames: 4.85 fps  vca 117 frames: 4.99 fps  vca 118 frames: 3.88 fps  vca 119 frames: 3.66 fps  vca - Analyzed 120/120 frames, 3.68 fps, time 0:00:32.589
