[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s003.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 6 frames: 20.55 fps  vca 8 frames: 13.16 fps  vca 10 frames: 10.99 fps  vca 13 frames: 11.05 fps  vca 17 frames: 7.93 fps  vca 18 frames: 7.28 fps  vca 20 frames: 7.19 fps  vca 22 frames: 7.21 fps  vca 26 frames: 7.79 fps  vca 29 frames: 8.04 fps  vca 30 frames: 6.61 fps  vca 32 frames: 6.63 fps  vca 34 frames: 6.42 fps  vca 38 frames: 6.77 fps  vca 43 frames: 6.55 fps  vca 47 frames: 6.89 fps  vca 49 frames: 6.91 fps  vca 50 frames: 6.65 fps  vca 53 frames: 6.81 fps  vca 55 frames: 5.41 fps  vca 59 frames: 5.66 fps  vca 63 frames: 5.90 fps  vca 64 frames: 5.82 fps  vca 68 frames: 6.03 fps  vca 70 frames: 6.06 fps  vca 73 frames: 6.17 fps  vca 75 frames: 6.19 fps  vca 78 frames: 6.26 fps  vca 81 frames: 6.37 fps  vca 87 frames: 6.56 fps  vca 88 frames: 4.93 fps  vca 92 frames: 5.04 fps  vca 94 frames: 5.06 fps  vca 95 frames: 3.48 fps  vca 99 frames: 3.59 fps  vca 105 frames: 3.75 fps  vca 107 frames: 3.76 fps  vca 111 frames: 3.86 fps  vca 112 frames: 3.06 fps  vca 117 frames: 3.17 fps  vca - Analyzed 120/120 frames, 3.25 fps, time 0:00:36.964
