[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s008.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 1.57 fps  vca 4 frames: 1.93 fps  vca 7 frames: 2.95 fps  vca 13 frames: 3.87 fps  vca 14 frames: 3.05 fps  vca 15 frames: 3.02 fps  vca 18 frames: 3.42 fps  vca 22 frames: 3.96 fps  vca 23 frames: 3.01 fps  vca 24 frames: 1.47 fps  vca 28 frames: 1.68 fps  vca 32 frames: 1.89 fps  vca 35 frames: 1.93 fps  vca 38 frames: 2.04 fps  vca 41 frames: 2.16 fps  vca 45 frames: 2.34 fps  vca 46 frames: 1.78 fps  vca 52 frames: 1.99 fps  vca 55 frames: 1.59 fps  vca 60 frames: 1.72 fps  vca 61 frames: 1.74 fps  vca 65 frames: 1.83 fps  vca 66 frames: 1.50 fps  vca 69 frames: 1.56 fps  vca 71 frames: 1.59 fps  vca 72 frames: 1.61 fps  vca 76 frames: 1.68 fps  vca 79 frames: 1.74 fps  vca 82 frames: 1.78 fps  vca 85 frames: 1.82 fps  vca 88 frames: 1.87 fps  vca 92 frames: 1.93 fps  vca 94 frames: 1.96 fps  vca 98 frames: 2.03 fps  vca 100 frames: 1.88 fps  vca 105 frames: 1.96 fps  vca 108 frames: 2.00 fps  vca 109 frames: 2.00 fps  vca 112 frames: 2.05 fps  vca 115 frames: 2.09 fps  vca - Analyzed 120/120 frames, 2.17 fps, time 0:00:55.228
