ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55fd45a35780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55fd45a3ad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55fd45a3ad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 11 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   62 fps= 11 q=29.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.0232x    frame=   64 fps=9.9 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.031x    frame=   71 fps=8.9 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0543x    frame=   75 fps=8.8 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0668x    frame=   80 fps=8.6 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0786x    frame=   84 fps=8.5 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0877x    frame=   88 fps=8.3 q=29.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0943x    frame=   93 fps=8.3 q=29.0 size=    1792kB time=00:00:01.16 bitrate=12582.9kbits/s speed=0.105x    frame=   94 fps=6.9 q=29.0 size=    2048kB time=00:00:01.20 bitrate=13981.0kbits/s speed=0.0878x    frame=  104 fps=7.2 q=29.0 size=    2304kB time=00:00:01.53 bitrate=12309.4kbits/s speed=0.106x    frame=  109 fps=7.2 q=29.0 size=    2560kB time=00:00:01.70 bitrate=12336.2kbits/s speed=0.112x    frame=  111 fps=7.1 q=29.0 size=    2816kB time=00:00:01.76 bitrate=13057.7kbits/s speed=0.113x    frame=  117 fps=7.2 q=29.0 size=    3072kB time=00:00:01.96 bitrate=12796.2kbits/s speed=0.121x    frame=  120 fps=2.7 q=-1.0 Lsize=    6118kB time=00:00:03.93 bitrate=12741.3kbits/s speed=0.0871x    
video:6118kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55fd45a3ad80] frame I:1     Avg QP:21.90  size:267802
[libx264 @ 0x55fd45a3ad80] frame P:30    Avg QP:22.45  size:107088
[libx264 @ 0x55fd45a3ad80] frame B:89    Avg QP:25.17  size: 31281
[libx264 @ 0x55fd45a3ad80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55fd45a3ad80] mb I  I16..4: 17.5% 72.8%  9.8%
[libx264 @ 0x55fd45a3ad80] mb P  I16..4:  3.5%  8.7%  0.7%  P16..4: 34.0% 12.7%  4.6%  0.0%  0.0%    skip:35.7%
[libx264 @ 0x55fd45a3ad80] mb B  I16..4:  0.3%  0.3%  0.0%  B16..8: 29.3%  4.2%  0.6%  direct: 1.9%  skip:63.4%  L0:43.6% L1:51.9% BI: 4.5%
[libx264 @ 0x55fd45a3ad80] 8x8 transform intra:65.9% inter:84.7%
[libx264 @ 0x55fd45a3ad80] coded y,uvDC,uvAC intra: 45.1% 20.1% 3.6% inter: 11.8% 5.9% 0.0%
[libx264 @ 0x55fd45a3ad80] i16 v,h,dc,p: 26% 61%  3%  9%
[libx264 @ 0x55fd45a3ad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 41% 22%  3%  3%  3%  6%  2%  8%
[libx264 @ 0x55fd45a3ad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 59%  7%  3%  4%  3%  6%  2%  6%
[libx264 @ 0x55fd45a3ad80] i8c dc,h,v,p: 78% 14%  7%  1%
[libx264 @ 0x55fd45a3ad80] Weighted P-Frames: Y:13.3% UV:3.3%
[libx264 @ 0x55fd45a3ad80] ref P L0: 53.7% 16.7% 18.0% 11.2%  0.4%
[libx264 @ 0x55fd45a3ad80] ref B L0: 87.4%  9.8%  2.8%
[libx264 @ 0x55fd45a3ad80] ref B L1: 96.4%  3.6%
[libx264 @ 0x55fd45a3ad80] kb/s:12528.90
