[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Nature_in_the_city_s014.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 5.34 fps  vca 4 frames: 4.46 fps  vca 6 frames: 4.60 fps  vca 10 frames: 5.37 fps  vca 15 frames: 5.88 fps  vca 16 frames: 5.68 fps  vca 19 frames: 4.07 fps  vca 20 frames: 4.04 fps  vca 24 frames: 4.56 fps  vca 27 frames: 4.74 fps  vca 30 frames: 4.99 fps  vca 33 frames: 5.25 fps  vca 35 frames: 4.90 fps  vca 37 frames: 4.96 fps  vca 40 frames: 5.14 fps  vca 45 frames: 5.53 fps  vca 46 frames: 5.30 fps  vca 49 frames: 5.48 fps  vca 52 frames: 5.63 fps  vca 55 frames: 5.62 fps  vca 56 frames: 4.31 fps  vca 63 frames: 4.74 fps  vca 65 frames: 4.72 fps  vca 69 frames: 4.91 fps  vca 75 frames: 5.17 fps  vca 78 frames: 5.25 fps  vca 82 frames: 5.41 fps  vca 83 frames: 3.54 fps  vca 86 frames: 3.63 fps  vca 89 frames: 3.71 fps  vca 96 frames: 3.94 fps  vca 100 frames: 4.04 fps  vca 101 frames: 3.93 fps  vca 107 frames: 4.12 fps  vca 110 frames: 4.07 fps  vca - Analyzed 120/120 frames, 4.40 fps, time 0:00:27.272
