ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x5643335bd6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Park_s000.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.7 q=-0.0 size=   12032kB time=00:00:00.12 bitrate=787873.6kbits/s speed=0.0853x    frame=    2 fps=0.9 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0786x    frame=    4 fps=1.5 q=-0.0 size=   48384kB time=00:00:00.25 bitrate=1584122.6kbits/s speed=0.0934x    frame=    7 fps=2.1 q=-0.0 size=   84992kB time=00:00:00.37 bitrate=1855130.2kbits/s speed=0.115x    frame=    8 fps=1.8 q=-0.0 size=   97024kB time=00:00:00.41 bitrate=1905980.6kbits/s speed=0.0927x    frame=   16 fps=3.2 q=-0.0 size=  194304kB time=00:00:00.75 bitrate=2120547.9kbits/s speed=0.149x    frame=   17 fps=2.2 q=-0.0 size=  206336kB time=00:00:00.79 bitrate=2133342.1kbits/s speed=0.102x    frame=   19 fps=2.3 q=-0.0 size=  230656kB time=00:00:00.87 bitrate=2157667.3kbits/s speed=0.105x    frame=   22 fps=2.2 q=-0.0 size=  267264kB time=00:00:01.00 bitrate=2187602.2kbits/s speed= 0.1x    frame=   26 fps=2.3 q=-0.0 size=  315648kB time=00:00:01.16 bitrate=2214542.5kbits/s speed=0.105x    frame=   30 fps=2.5 q=-0.0 size=  364288kB time=00:00:01.33 bitrate=2236320.9kbits/s speed=0.113x    frame=   31 fps=2.5 q=-0.0 size=  376576kB time=00:00:01.37 bitrate=2241701.4kbits/s speed=0.109x    frame=   40 fps=2.8 q=-0.0 size=  485888kB time=00:00:01.75 bitrate=2272615.1kbits/s speed=0.121x    frame=   48 fps=3.2 q=-0.0 size=  583168kB time=00:00:02.08 bitrate=2291198.8kbits/s speed=0.139x    frame=   49 fps=3.0 q=-0.0 size=  595200kB time=00:00:02.12 bitrate=2292619.2kbits/s speed=0.128x    frame=   54 fps=3.1 q=-0.0 size=  655872kB time=00:00:02.33 bitrate=2300754.4kbits/s speed=0.134x    frame=   58 fps=3.0 q=-0.0 size=  704512kB time=00:00:02.50 bitrate=2306621.2kbits/s speed=0.13x    frame=   63 fps=3.2 q=-0.0 size=  765440kB time=00:00:02.71 bitrate=2313326.6kbits/s speed=0.137x    frame=   67 fps=3.1 q=-0.0 size=  813824kB time=00:00:02.87 bitrate=2316970.5kbits/s speed=0.133x    frame=   70 fps=3.2 q=-0.0 size=  850432kB time=00:00:03.00 bitrate=2320311.2kbits/s speed=0.135x    frame=   71 fps=3.1 q=-0.0 size=  862464kB time=00:00:03.04 bitrate=2320903.9kbits/s speed=0.134x    frame=   73 fps=3.1 q=-0.0 size=  886784kB time=00:00:03.12 bitrate=2322714.1kbits/s speed=0.134x    frame=   78 fps=2.5 q=-0.0 size=  947456kB time=00:00:03.33 bitrate=2326527.8kbits/s speed=0.108x    frame=   85 fps=2.7 q=-0.0 size= 1032704kB time=00:00:03.62 bitrate=2331824.0kbits/s speed=0.115x    frame=   89 fps=2.8 q=-0.0 size= 1081344kB time=00:00:03.79 bitrate=2334326.5kbits/s speed=0.118x    frame=   90 fps=2.7 q=-0.0 size= 1093376kB time=00:00:03.83 bitrate=2334645.2kbits/s speed=0.117x    frame=   91 fps=2.7 q=-0.0 size= 1105408kB time=00:00:03.87 bitrate=2334956.3kbits/s speed=0.115x    frame=   98 fps=2.8 q=-0.0 size= 1190656kB time=00:00:04.17 bitrate=2338974.1kbits/s speed=0.121x    frame=  100 fps=2.8 q=-0.0 size= 1214976kB time=00:00:04.25 bitrate=2339950.2kbits/s speed=0.121x    frame=  105 fps=2.9 q=-0.0 size= 1275648kB time=00:00:04.46 bitrate=2341996.1kbits/s speed=0.125x    frame=  109 fps=3.0 q=-0.0 size= 1324288kB time=00:00:04.62 bitrate=2343681.7kbits/s speed=0.127x    frame=  111 fps=3.0 q=-0.0 size= 1348608kB time=00:00:04.71 bitrate=2344479.5kbits/s speed=0.126x    frame=  116 fps=2.9 q=-0.0 size= 1409280kB time=00:00:04.92 bitrate=2346142.7kbits/s speed=0.122x    frame=  120 fps=3.0 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.126x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
