[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Park_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 3.51 fps  vca 6 frames: 6.83 fps  vca 7 frames: 1.41 fps  vca 11 frames: 2.09 fps  vca 16 frames: 2.16 fps  vca 17 frames: 2.16 fps  vca 19 frames: 2.12 fps  vca 21 frames: 2.24 fps  vca 23 frames: 2.37 fps  vca 24 frames: 2.41 fps  vca 26 frames: 2.47 fps  vca 27 frames: 2.45 fps  vca 28 frames: 1.87 fps  vca 32 frames: 2.09 fps  vca 35 frames: 2.17 fps  vca 36 frames: 2.19 fps  vca 37 frames: 2.17 fps  vca 38 frames: 1.56 fps  vca 45 frames: 1.82 fps  vca 47 frames: 1.84 fps  vca 49 frames: 1.83 fps  vca 51 frames: 1.84 fps  vca 52 frames: 1.83 fps  vca 53 frames: 1.84 fps  vca 55 frames: 1.89 fps  vca 56 frames: 1.67 fps  vca 59 frames: 1.75 fps  vca 62 frames: 1.82 fps  vca 65 frames: 1.87 fps  vca 69 frames: 1.95 fps  vca 73 frames: 2.04 fps  vca 74 frames: 2.04 fps  vca 78 frames: 2.12 fps  vca 79 frames: 2.11 fps  vca 81 frames: 2.15 fps  vca 83 frames: 2.18 fps  vca 87 frames: 2.27 fps  vca 88 frames: 2.27 fps  vca 89 frames: 2.28 fps  vca 90 frames: 2.28 fps  vca 92 frames: 2.30 fps  vca 94 frames: 2.33 fps  vca 98 frames: 2.39 fps  vca 100 frames: 2.42 fps  vca 105 frames: 2.42 fps  vca 106 frames: 2.04 fps  vca 113 frames: 2.16 fps  vca 115 frames: 2.18 fps  vca 116 frames: 2.18 fps  vca - Analyzed 120/120 frames, 2.25 fps, time 0:00:53.379
