ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564c40bbd780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.0 q=-0.0 size=     233kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.8 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00291x    frame=   33 fps=2.5 q=-0.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00505x    frame=   34 fps=2.0 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00588x    frame=   37 fps=1.8 q=-0.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0098x    frame=   38 fps=1.8 q=-0.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.011x    frame=   41 fps=1.7 q=-0.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0142x    frame=   42 fps=1.6 q=-0.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.014x    frame=   43 fps=1.5 q=-0.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0141x    frame=   46 fps=1.4 q=-0.0 size=    1024kB time=00:00:00.50 bitrate=16777.2kbits/s speed=0.015x    frame=   49 fps=1.4 q=-0.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0171x    frame=   50 fps=1.3 q=-0.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.017x    frame=   51 fps=1.3 q=-0.0 size=    1280kB time=00:00:00.66 bitrate=15728.6kbits/s speed=0.017x    frame=   54 fps=1.3 q=-0.0 size=    1280kB time=00:00:00.76 bitrate=13677.1kbits/s speed=0.0183x    frame=   55 fps=1.2 q=-0.0 size=    1536kB time=00:00:00.80 bitrate=15728.6kbits/s speed=0.0179x    frame=   58 fps=1.2 q=-0.0 size=    1536kB time=00:00:00.90 bitrate=13981.0kbits/s speed=0.0185x    frame=   61 fps=1.2 q=-0.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.02x    frame=   62 fps=1.2 q=-0.0 size=    1792kB time=00:00:01.03 bitrate=14206.5kbits/s speed=0.02x    frame=   63 fps=1.2 q=-0.0 size=    2048kB time=00:00:01.06 bitrate=15728.6kbits/s speed=0.02x    frame=   66 fps=1.2 q=-0.0 size=    2048kB time=00:00:01.16 bitrate=14380.5kbits/s speed=0.0206x    frame=   67 fps=1.2 q=-0.0 size=    2304kB time=00:00:01.20 bitrate=15728.6kbits/s speed=0.0206x    frame=   70 fps=1.2 q=-0.0 size=    2304kB time=00:00:01.30 bitrate=14518.7kbits/s speed=0.0215x    frame=   73 fps=1.2 q=-0.0 size=    2560kB time=00:00:01.40 bitrate=14979.7kbits/s speed=0.0225x    frame=   75 fps=1.2 q=-0.0 size=    2560kB time=00:00:01.46 bitrate=14298.8kbits/s speed=0.0229x    frame=   77 fps=1.2 q=-0.0 size=    2816kB time=00:00:01.53 bitrate=15044.8kbits/s speed=0.0235x    frame=   78 fps=1.2 q=-0.0 size=    2816kB time=00:00:01.56 bitrate=14724.7kbits/s speed=0.0235x    frame=   81 fps=1.1 q=-0.0 size=    2816kB time=00:00:01.66 bitrate=13841.2kbits/s speed=0.0236x    frame=   84 fps=1.2 q=-0.0 size=    3072kB time=00:00:01.76 bitrate=14244.8kbits/s speed=0.0245x    frame=   85 fps=1.2 q=-0.0 size=    3072kB time=00:00:01.80 bitrate=13981.0kbits/s speed=0.0245x    frame=   86 fps=1.2 q=-0.0 size=    3072kB time=00:00:01.83 bitrate=13726.8kbits/s speed=0.0246x    frame=   87 fps=1.2 q=-0.0 size=    3328kB time=00:00:01.86 bitrate=14605.2kbits/s speed=0.0247x    frame=   89 fps=1.1 q=-0.0 size=    3328kB time=00:00:01.93 bitrate=14101.5kbits/s speed=0.0246x    frame=   92 fps=1.1 q=-0.0 size=    3584kB time=00:00:02.03 bitrate=14439.4kbits/s speed=0.0253x    frame=   93 fps=1.1 q=-0.0 size=    3584kB time=00:00:02.06 bitrate=14206.5kbits/s speed=0.025x    frame=   96 fps=1.1 q=-0.0 size=    3840kB time=00:00:02.16 bitrate=14518.7kbits/s speed=0.0255x    frame=   97 fps=1.1 q=-0.0 size=    3840kB time=00:00:02.20 bitrate=14298.8kbits/s speed=0.0257x    frame=   98 fps=1.1 q=-0.0 size=    3840kB time=00:00:02.23 bitrate=14085.4kbits/s speed=0.0257x    frame=   99 fps=1.1 q=-0.0 size=    3840kB time=00:00:02.26 bitrate=13878.2kbits/s speed=0.0258x    frame=  101 fps=1.1 q=-0.0 size=    3840kB time=00:00:02.33 bitrate=13481.7kbits/s speed=0.0259x    frame=  104 fps=1.1 q=-0.0 size=    4096kB time=00:00:02.43 bitrate=13789.5kbits/s speed=0.0264x    frame=  105 fps=1.1 q=-0.0 size=    4096kB time=00:00:02.46 bitrate=13603.1kbits/s speed=0.0264x    frame=  106 fps=1.1 q=-0.0 size=    4096kB time=00:00:02.50 bitrate=13421.8kbits/s speed=0.0259x    frame=  109 fps=1.1 q=-0.0 size=    4352kB time=00:00:02.60 bitrate=13712.1kbits/s speed=0.0263x    frame=  110 fps=1.1 q=-0.0 size=    4352kB time=00:00:02.63 bitrate=13538.6kbits/s speed=0.0264x    frame=  111 fps=1.1 q=-0.0 size=    4608kB time=00:00:02.66 bitrate=14155.8kbits/s speed=0.0262x    frame=  114 fps=1.1 q=-0.0 size=    4608kB time=00:00:02.76 bitrate=13644.1kbits/s speed=0.0267x    frame=  117 fps=1.1 q=-0.0 size=    4864kB time=00:00:02.86 bitrate=13899.7kbits/s speed=0.0274x    frame=  118 fps=1.1 q=-0.0 size=    4864kB time=00:00:02.90 bitrate=13740.0kbits/s speed=0.0271x    frame=  120 fps=1.1 q=-0.0 size=    4864kB time=00:00:02.96 bitrate=13431.2kbits/s speed=0.0272x    frame=  120 fps=0.9 q=-0.0 Lsize=    6516kB time=00:00:03.93 bitrate=13571.3kbits/s speed=0.0283x    
video:6516kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.23  kb/s: 32887.68
x265 [info]: frame P:     29, Avg QP:30.71  kb/s: 24071.88
x265 [info]: frame B:     90, Avg QP:34.21  kb/s: 9664.70 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.3% 0.0% 0.0% 86.7% 10.0% 

encoded 120 frames in 138.95s (0.86 fps), 13339.96 kb/s, Avg QP:33.33
