[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Park_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.28 fps  vca 3 frames: 5.00 fps  vca 5 frames: 3.22 fps  vca 6 frames: 3.09 fps  vca 7 frames: 2.83 fps  vca 9 frames: 2.93 fps  vca 10 frames: 3.00 fps  vca 12 frames: 3.11 fps  vca 14 frames: 3.26 fps  vca 16 frames: 3.52 fps  vca 18 frames: 3.75 fps  vca 19 frames: 3.44 fps  vca 20 frames: 1.55 fps  vca 23 frames: 1.75 fps  vca 26 frames: 1.93 fps  vca 29 frames: 2.04 fps  vca 33 frames: 2.18 fps  vca 34 frames: 1.53 fps  vca 39 frames: 1.73 fps  vca 43 frames: 1.79 fps  vca 44 frames: 1.39 fps  vca 47 frames: 1.47 fps  vca 50 frames: 1.55 fps  vca 52 frames: 1.59 fps  vca 53 frames: 1.60 fps  vca 54 frames: 1.34 fps  vca 58 frames: 1.43 fps  vca 61 frames: 1.49 fps  vca 63 frames: 1.52 fps  vca 65 frames: 1.56 fps  vca 68 frames: 1.59 fps  vca 69 frames: 1.38 fps  vca 73 frames: 1.46 fps  vca 75 frames: 1.27 fps  vca 79 frames: 1.33 fps  vca 84 frames: 1.39 fps  vca 85 frames: 1.39 fps  vca 86 frames: 1.40 fps  vca 87 frames: 1.27 fps  vca 91 frames: 1.32 fps  vca 95 frames: 1.37 fps  vca 96 frames: 1.37 fps  vca 100 frames: 1.41 fps  vca 101 frames: 1.29 fps  vca 106 frames: 1.35 fps  vca 108 frames: 1.24 fps  vca 115 frames: 1.32 fps  vca 116 frames: 1.21 fps  vca - Analyzed 120/120 frames, 1.25 fps, time 0:01:36.377
