ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x558c1554f6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Park_s001.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.4 q=-0.0 size=   12032kB time=00:00:00.12 bitrate=787873.6kbits/s speed=0.0501x    frame=    2 fps=0.5 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0452x    frame=    3 fps=0.7 q=-0.0 size=   36352kB time=00:00:00.20 bitrate=1428228.2kbits/s speed=0.0463x    frame=    8 fps=1.6 q=-0.0 size=   97024kB time=00:00:00.41 bitrate=1905980.6kbits/s speed=0.0833x    frame=   11 fps=1.8 q=-0.0 size=  133632kB time=00:00:00.54 bitrate=2019326.7kbits/s speed=0.0867x    frame=   16 fps=2.1 q=-0.0 size=  194304kB time=00:00:00.75 bitrate=2120547.9kbits/s speed=0.0983x    frame=   23 fps=2.8 q=-0.0 size=  279296kB time=00:00:01.04 bitrate=2194643.7kbits/s speed=0.126x    frame=   26 fps=2.9 q=-0.0 size=  315648kB time=00:00:01.16 bitrate=2214542.5kbits/s speed=0.129x    frame=   27 fps=2.8 q=-0.0 size=  327936kB time=00:00:01.20 bitrate=2221417.9kbits/s speed=0.126x    frame=   30 fps=2.7 q=-0.0 size=  364288kB time=00:00:01.33 bitrate=2236320.9kbits/s speed=0.122x    frame=   34 fps=2.6 q=-0.0 size=  412928kB time=00:00:01.50 bitrate=2253258.2kbits/s speed=0.116x    frame=   37 fps=2.7 q=-0.0 size=  449536kB time=00:00:01.62 bitrate=2264326.6kbits/s speed=0.118x    frame=   43 fps=2.8 q=-0.0 size=  522240kB time=00:00:01.87 bitrate=2279799.7kbits/s speed=0.124x    frame=   48 fps=3.1 q=-0.0 size=  583168kB time=00:00:02.08 bitrate=2291198.8kbits/s speed=0.133x    frame=   52 fps=3.1 q=-0.0 size=  631552kB time=00:00:02.25 bitrate=2297494.0kbits/s speed=0.134x    frame=   55 fps=3.2 q=-0.0 size=  668160kB time=00:00:02.37 bitrate=2302738.9kbits/s speed=0.137x    frame=   59 fps=3.3 q=-0.0 size=  716800kB time=00:00:02.54 bitrate=2308380.3kbits/s speed=0.14x    frame=   62 fps=2.8 q=-0.0 size=  753152kB time=00:00:02.66 bitrate=2311754.7kbits/s speed=0.122x    frame=   71 fps=3.0 q=-0.0 size=  862464kB time=00:00:03.04 bitrate=2320903.9kbits/s speed=0.129x    frame=   78 fps=3.2 q=-0.0 size=  947456kB time=00:00:03.33 bitrate=2326527.8kbits/s speed=0.138x    frame=   79 fps=3.2 q=-0.0 size=  959744kB time=00:00:03.37 bitrate=2327606.1kbits/s speed=0.137x    frame=   83 fps=3.2 q=-0.0 size= 1008384kB time=00:00:03.54 bitrate=2330483.8kbits/s speed=0.138x    frame=   88 fps=3.3 q=-0.0 size= 1069056kB time=00:00:03.75 bitrate=2333442.1kbits/s speed=0.143x    frame=   92 fps=3.3 q=-0.0 size= 1117696kB time=00:00:03.91 bitrate=2335796.5kbits/s speed=0.142x    frame=  101 fps=3.5 q=-0.0 size= 1227008kB time=00:00:04.29 bitrate=2340180.2kbits/s speed=0.147x    frame=  105 fps=3.5 q=-0.0 size= 1275648kB time=00:00:04.46 bitrate=2341996.1kbits/s speed=0.148x    frame=  108 fps=3.5 q=-0.0 size= 1312000kB time=00:00:04.58 bitrate=2343043.1kbits/s speed=0.15x    frame=  114 fps=3.6 q=-0.0 size= 1384960kB time=00:00:04.83 bitrate=2345408.0kbits/s speed=0.151x    frame=  120 fps=3.7 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.158x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
