ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5596d3486780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5596d348bd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5596d348bd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=4.4 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00493x    frame=   63 fps=4.5 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0118x    frame=   67 fps=4.6 q=29.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.0204x    frame=   71 fps=4.5 q=29.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0276x    frame=   73 fps=4.0 q=29.0 size=    1280kB time=00:00:00.50 bitrate=20971.5kbits/s speed=0.0277x    frame=   80 fps=4.3 q=29.0 size=    1792kB time=00:00:00.73 bitrate=20018.3kbits/s speed=0.0392x    frame=   85 fps=4.3 q=29.0 size=    2048kB time=00:00:00.90 bitrate=18641.4kbits/s speed=0.0457x    frame=   91 fps=4.3 q=29.0 size=    2560kB time=00:00:01.10 bitrate=19065.0kbits/s speed=0.0525x    frame=   96 fps=4.5 q=29.0 size=    3072kB time=00:00:01.26 bitrate=19867.8kbits/s speed=0.059x    frame=  101 fps=4.6 q=29.0 size=    3328kB time=00:00:01.43 bitrate=19020.7kbits/s speed=0.0651x    frame=  103 fps=4.5 q=29.0 size=    3584kB time=00:00:01.50 bitrate=19573.4kbits/s speed=0.065x    frame=  108 fps=4.6 q=29.0 size=    3840kB time=00:00:01.66 bitrate=18874.4kbits/s speed=0.0706x    frame=  113 fps=4.7 q=29.0 size=    4352kB time=00:00:01.83 bitrate=19446.3kbits/s speed=0.0758x    frame=  115 fps=4.5 q=29.0 size=    4352kB time=00:00:01.90 bitrate=18764.0kbits/s speed=0.0742x    frame=  116 fps=4.4 q=29.0 size=    4608kB time=00:00:01.93 bitrate=19525.2kbits/s speed=0.0737x    frame=  120 fps=3.2 q=-1.0 Lsize=   11575kB time=00:00:03.93 bitrate=24108.3kbits/s speed=0.106x    
video:11575kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5596d348bd80] frame I:3     Avg QP:24.90  size:480215
[libx264 @ 0x5596d348bd80] frame P:31    Avg QP:26.85  size:139290
[libx264 @ 0x5596d348bd80] frame B:86    Avg QP:27.35  size: 70868
[libx264 @ 0x5596d348bd80] consecutive B-frames:  3.3%  3.3%  0.0% 93.3%
[libx264 @ 0x5596d348bd80] mb I  I16..4:  6.6% 87.3%  6.1%
[libx264 @ 0x5596d348bd80] mb P  I16..4:  1.0% 14.3%  1.8%  P16..4: 43.5%  8.4%  6.0%  0.0%  0.0%    skip:25.0%
[libx264 @ 0x5596d348bd80] mb B  I16..4:  0.2%  3.2%  0.6%  B16..8: 46.6%  4.5%  1.1%  direct: 1.2%  skip:42.6%  L0:51.8% L1:47.0% BI: 1.2%
[libx264 @ 0x5596d348bd80] 8x8 transform intra:83.4% inter:85.5%
[libx264 @ 0x5596d348bd80] coded y,uvDC,uvAC intra: 73.0% 65.0% 28.9% inter: 18.9% 16.9% 0.4%
[libx264 @ 0x5596d348bd80] i16 v,h,dc,p: 30% 26% 16% 28%
[libx264 @ 0x5596d348bd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 13% 31%  6%  7%  8%  7%  7%  7%
[libx264 @ 0x5596d348bd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 14% 11%  6% 11% 13%  8%  8%  5%
[libx264 @ 0x5596d348bd80] i8c dc,h,v,p: 56% 17% 21%  6%
[libx264 @ 0x5596d348bd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5596d348bd80] ref P L0: 51.1% 23.6% 17.4%  8.0%
[libx264 @ 0x5596d348bd80] ref B L0: 87.9%  9.7%  2.4%
[libx264 @ 0x5596d348bd80] ref B L1: 95.6%  4.4%
[libx264 @ 0x5596d348bd80] kb/s:23706.48
