[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    RaceNight_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.49 fps  vca 2 frames: 1.72 fps  vca 4 frames: 2.75 fps  vca 6 frames: 3.35 fps  vca 8 frames: 3.84 fps  vca 11 frames: 4.12 fps  vca 13 frames: 4.43 fps  vca 15 frames: 3.80 fps  vca 17 frames: 3.74 fps  vca 19 frames: 3.89 fps  vca 20 frames: 3.70 fps  vca 21 frames: 3.52 fps  vca 22 frames: 1.96 fps  vca 25 frames: 2.17 fps  vca 26 frames: 1.31 fps  vca 30 frames: 1.48 fps  vca 32 frames: 1.56 fps  vca 35 frames: 1.65 fps  vca 38 frames: 1.75 fps  vca 40 frames: 1.82 fps  vca 41 frames: 1.81 fps  vca 42 frames: 1.83 fps  vca 45 frames: 1.94 fps  vca 49 frames: 1.94 fps  vca 52 frames: 2.03 fps  vca 54 frames: 2.08 fps  vca 56 frames: 2.13 fps  vca 59 frames: 2.14 fps  vca 61 frames: 2.15 fps  vca 63 frames: 2.18 fps  vca 67 frames: 2.28 fps  vca 68 frames: 2.06 fps  vca 71 frames: 2.13 fps  vca 75 frames: 2.23 fps  vca 77 frames: 2.23 fps  vca 78 frames: 2.13 fps  vca 79 frames: 1.91 fps  vca 83 frames: 1.99 fps  vca 85 frames: 2.02 fps  vca 86 frames: 1.74 fps  vca 89 frames: 1.79 fps  vca 91 frames: 1.82 fps  vca 93 frames: 1.84 fps  vca 96 frames: 1.86 fps  vca 99 frames: 1.91 fps  vca 100 frames: 1.74 fps  vca 103 frames: 1.78 fps  vca 106 frames: 1.82 fps  vca 109 frames: 1.86 fps  vca 110 frames: 1.68 fps  vca 116 frames: 1.76 fps  vca - Analyzed 120/120 frames, 1.82 fps, time 0:01:06.094
