ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560a72713780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560a72718d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x560a72718d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.4 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00374x    frame=   63 fps=2.3 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.00611x    frame=   68 fps=2.4 q=29.0 size=    1280kB time=00:00:00.33 bitrate=31457.3kbits/s speed=0.012x    frame=   72 fps=2.5 q=29.0 size=    1792kB time=00:00:00.46 bitrate=31457.3kbits/s speed=0.0165x    frame=   75 fps=2.6 q=29.0 size=    2048kB time=00:00:00.56 bitrate=29606.8kbits/s speed=0.0194x    frame=   76 fps=2.5 q=29.0 size=    2304kB time=00:00:00.60 bitrate=31457.3kbits/s speed=0.0194x    frame=   78 fps=2.5 q=29.0 size=    2560kB time=00:00:00.66 bitrate=31457.3kbits/s speed=0.0212x    frame=   85 fps=2.6 q=29.0 size=    3328kB time=00:00:00.90 bitrate=30292.2kbits/s speed=0.028x    frame=   86 fps=2.3 q=29.0 size=    3328kB time=00:00:00.93 bitrate=29210.3kbits/s speed=0.0254x    frame=   92 fps=2.5 q=29.0 size=    4608kB time=00:00:01.13 bitrate=33307.7kbits/s speed=0.0303x    frame=   96 fps=2.5 q=29.0 size=    5376kB time=00:00:01.26 bitrate=34768.6kbits/s speed=0.0332x    frame=   99 fps=2.5 q=29.0 size=    5632kB time=00:00:01.36 bitrate=33759.0kbits/s speed=0.0343x    frame=  104 fps=2.5 q=29.0 size=    6400kB time=00:00:01.53 bitrate=34192.7kbits/s speed=0.0374x    frame=  107 fps=2.3 q=29.0 size=    6912kB time=00:00:01.63 bitrate=34667.2kbits/s speed=0.0355x    frame=  114 fps=2.4 q=29.0 size=    8192kB time=00:00:01.86 bitrate=35951.2kbits/s speed=0.0391x    frame=  116 fps=2.4 q=29.0 size=    8448kB time=00:00:01.93 bitrate=35796.2kbits/s speed=0.0399x    frame=  118 fps=2.4 q=29.0 size=    8704kB time=00:00:02.00 bitrate=35651.6kbits/s speed=0.0408x    frame=  120 fps=2.4 q=29.0 size=    9216kB time=00:00:02.06 bitrate=36531.0kbits/s speed=0.0417x    frame=  120 fps=2.0 q=-1.0 Lsize=   15677kB time=00:00:03.93 bitrate=32651.1kbits/s speed=0.0642x    
video:15677kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x560a72718d80] frame I:4     Avg QP:25.23  size:506420
[libx264 @ 0x560a72718d80] frame P:49    Avg QP:27.39  size:149698
[libx264 @ 0x560a72718d80] frame B:67    Avg QP:27.71  size: 99889
[libx264 @ 0x560a72718d80] consecutive B-frames: 23.3%  3.3% 10.0% 63.3%
[libx264 @ 0x560a72718d80] mb I  I16..4:  8.5% 86.9%  4.7%
[libx264 @ 0x560a72718d80] mb P  I16..4:  4.2% 26.8%  2.3%  P16..4: 36.4%  6.9%  4.8%  0.0%  0.0%    skip:18.6%
[libx264 @ 0x560a72718d80] mb B  I16..4:  1.4%  9.7%  0.8%  B16..8: 43.9%  5.6%  1.0%  direct: 3.0%  skip:34.7%  L0:51.9% L1:46.8% BI: 1.4%
[libx264 @ 0x560a72718d80] 8x8 transform intra:81.6% inter:84.0%
[libx264 @ 0x560a72718d80] coded y,uvDC,uvAC intra: 64.4% 62.0% 19.1% inter: 23.2% 24.5% 0.4%
[libx264 @ 0x560a72718d80] i16 v,h,dc,p: 19% 24% 11% 46%
[libx264 @ 0x560a72718d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 15% 31%  6%  7%  8%  8%  7%  7%
[libx264 @ 0x560a72718d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 20% 12%  7% 11% 10%  9%  6%  5%
[libx264 @ 0x560a72718d80] i8c dc,h,v,p: 57% 17% 17%  8%
[libx264 @ 0x560a72718d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x560a72718d80] ref P L0: 51.2% 20.9% 18.4%  9.5%
[libx264 @ 0x560a72718d80] ref B L0: 83.7% 12.7%  3.6%
[libx264 @ 0x560a72718d80] ref B L1: 95.6%  4.4%
[libx264 @ 0x560a72718d80] kb/s:32106.88
