[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    RaceNight_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.68 fps  vca 2 frames: 2.07 fps  vca 3 frames: 0.32 fps  vca 7 frames: 0.72 fps  vca 9 frames: 0.90 fps  vca 10 frames: 0.97 fps  vca 12 frames: 1.09 fps  vca 14 frames: 1.13 fps  vca 15 frames: 0.82 fps  vca 17 frames: 0.92 fps  vca 21 frames: 1.11 fps  vca 24 frames: 1.19 fps  vca 25 frames: 1.20 fps  vca 26 frames: 1.23 fps  vca 27 frames: 1.25 fps  vca 28 frames: 1.27 fps  vca 31 frames: 1.39 fps  vca 34 frames: 1.45 fps  vca 36 frames: 1.51 fps  vca 39 frames: 1.61 fps  vca 40 frames: 1.63 fps  vca 43 frames: 1.73 fps  vca 45 frames: 1.77 fps  vca 46 frames: 1.70 fps  vca 50 frames: 1.83 fps  vca 52 frames: 1.89 fps  vca 54 frames: 1.90 fps  vca 55 frames: 1.49 fps  vca 59 frames: 1.59 fps  vca 61 frames: 1.63 fps  vca 64 frames: 1.68 fps  vca 66 frames: 1.70 fps  vca 67 frames: 1.67 fps  vca 68 frames: 1.68 fps  vca 70 frames: 1.71 fps  vca 73 frames: 1.78 fps  vca 77 frames: 1.84 fps  vca 78 frames: 1.72 fps  vca 82 frames: 1.80 fps  vca 84 frames: 1.83 fps  vca 86 frames: 1.86 fps  vca 87 frames: 1.86 fps  vca 88 frames: 1.84 fps  vca 92 frames: 1.91 fps  vca 96 frames: 1.98 fps  vca 97 frames: 1.98 fps  vca 99 frames: 1.99 fps  vca 102 frames: 2.02 fps  vca 106 frames: 2.09 fps  vca 108 frames: 2.08 fps  vca 110 frames: 2.11 fps  vca 112 frames: 2.13 fps  vca 117 frames: 2.21 fps  vca - Analyzed 120/120 frames, 2.26 fps, time 0:00:53.035
