ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f5ff8ef780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.3 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.0 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00313x    frame=   33 fps=2.5 q=-0.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00507x    frame=   36 fps=2.2 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0102x    frame=   37 fps=1.9 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0103x    frame=   40 fps=1.8 q=-0.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0135x    frame=   42 fps=1.8 q=-0.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0156x    frame=   44 fps=1.7 q=-0.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0171x    frame=   47 fps=1.7 q=-0.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.0197x    frame=   49 fps=1.7 q=-0.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0205x    frame=   50 fps=1.7 q=-0.0 size=     768kB time=00:00:00.63 bitrate=9933.9kbits/s speed=0.0212x    frame=   53 fps=1.7 q=-0.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.0229x    frame=   54 fps=1.7 q=-0.0 size=    1024kB time=00:00:00.76 bitrate=10941.7kbits/s speed=0.0235x    frame=   55 fps=1.6 q=-0.0 size=    1024kB time=00:00:00.80 bitrate=10485.8kbits/s speed=0.024x    frame=   57 fps=1.6 q=-0.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.025x    frame=   58 fps=1.6 q=-0.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0251x    frame=   59 fps=1.6 q=-0.0 size=    1024kB time=00:00:00.93 bitrate=8987.8kbits/s speed=0.0249x    frame=   62 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.03 bitrate=10147.5kbits/s speed=0.0264x    frame=   64 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.10 bitrate=9532.5kbits/s speed=0.0276x    frame=   65 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.13 bitrate=9252.1kbits/s speed=0.0274x    frame=   66 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.16 bitrate=8987.8kbits/s speed=0.0275x    frame=   67 fps=1.5 q=-0.0 size=    1536kB time=00:00:01.20 bitrate=10485.8kbits/s speed=0.027x    frame=   70 fps=1.5 q=-0.0 size=    1536kB time=00:00:01.30 bitrate=9679.2kbits/s speed=0.028x    frame=   72 fps=1.5 q=-0.0 size=    1536kB time=00:00:01.36 bitrate=9207.0kbits/s speed=0.0286x    frame=   73 fps=1.5 q=-0.0 size=    1792kB time=00:00:01.40 bitrate=10485.8kbits/s speed=0.0287x    frame=   75 fps=1.5 q=-0.0 size=    1792kB time=00:00:01.46 bitrate=10009.1kbits/s speed=0.029x    frame=   77 fps=1.5 q=-0.0 size=    1792kB time=00:00:01.53 bitrate=9574.0kbits/s speed=0.0295x    frame=   79 fps=1.5 q=-0.0 size=    2048kB time=00:00:01.60 bitrate=10485.8kbits/s speed=0.0301x    frame=   80 fps=1.5 q=-0.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.0297x    frame=   81 fps=1.4 q=-0.0 size=    2048kB time=00:00:01.66 bitrate=10066.3kbits/s speed=0.0296x    frame=   83 fps=1.5 q=-0.0 size=    2304kB time=00:00:01.73 bitrate=10889.1kbits/s speed=0.0303x    frame=   84 fps=1.4 q=-0.0 size=    2304kB time=00:00:01.76 bitrate=10683.6kbits/s speed=0.0297x    frame=   86 fps=1.4 q=-0.0 size=    2304kB time=00:00:01.83 bitrate=10295.1kbits/s speed=0.0302x    frame=   88 fps=1.4 q=-0.0 size=    2560kB time=00:00:01.90 bitrate=11037.6kbits/s speed=0.0302x    frame=   90 fps=1.4 q=-0.0 size=    2560kB time=00:00:01.96 bitrate=10663.5kbits/s speed=0.0305x    frame=   91 fps=1.4 q=-0.0 size=    2560kB time=00:00:02.00 bitrate=10485.8kbits/s speed=0.0302x    frame=   92 fps=1.3 q=-0.0 size=    2816kB time=00:00:02.03 bitrate=11345.3kbits/s speed=0.0297x    frame=   95 fps=1.3 q=-0.0 size=    2816kB time=00:00:02.13 bitrate=10813.4kbits/s speed=0.0299x    frame=   97 fps=1.3 q=-0.0 size=    3072kB time=00:00:02.20 bitrate=11439.0kbits/s speed=0.03x    frame=   99 fps=1.3 q=-0.0 size=    3072kB time=00:00:02.26 bitrate=11102.6kbits/s speed=0.0305x    frame=  100 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.30 bitrate=11853.5kbits/s speed=0.0296x    frame=  102 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.36 bitrate=11519.6kbits/s speed=0.0298x    frame=  104 fps=1.3 q=-0.0 size=    3584kB time=00:00:02.43 bitrate=12065.8kbits/s speed=0.0297x    frame=  105 fps=1.3 q=-0.0 size=    3584kB time=00:00:02.46 bitrate=11902.8kbits/s speed=0.0294x    frame=  106 fps=1.2 q=-0.0 size=    3584kB time=00:00:02.50 bitrate=11744.1kbits/s speed=0.029x    frame=  109 fps=1.2 q=-0.0 size=    3840kB time=00:00:02.60 bitrate=12099.0kbits/s speed=0.0296x    frame=  110 fps=1.2 q=-0.0 size=    3840kB time=00:00:02.63 bitrate=11945.8kbits/s speed=0.0292x    frame=  113 fps=1.2 q=-0.0 size=    4096kB time=00:00:02.73 bitrate=12276.0kbits/s speed=0.0295x    frame=  114 fps=1.2 q=-0.0 size=    4096kB time=00:00:02.76 bitrate=12128.1kbits/s speed=0.0291x    frame=  117 fps=1.2 q=-0.0 size=    4352kB time=00:00:02.86 bitrate=12436.6kbits/s speed=0.0292x    frame=  118 fps=1.2 q=-0.0 size=    4608kB time=00:00:02.90 bitrate=13016.8kbits/s speed=0.0288x    frame=  120 fps=1.2 q=-0.0 size=    4608kB time=00:00:02.96 bitrate=12724.3kbits/s speed=0.0286x    frame=  120 fps=1.0 q=-0.0 Lsize=    6386kB time=00:00:03.93 bitrate=13300.2kbits/s speed=0.0315x    
video:6386kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.19  kb/s: 49953.36
x265 [info]: frame P:     51, Avg QP:31.37  kb/s: 18516.93
x265 [info]: frame B:     68, Avg QP:34.40  kb/s: 8448.40 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 15.4% 51.9% 19.2% 13.5% 0.0% 

encoded 120 frames in 125.03s (0.96 fps), 13073.40 kb/s, Avg QP:33.08
