ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55828c5e4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55828c5e9d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55828c5e9d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=4.1 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=4.1 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00674x    frame=   65 fps=4.2 q=29.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0151x    frame=   68 fps=4.2 q=29.0 size=    1280kB time=00:00:00.33 bitrate=31457.3kbits/s speed=0.0207x    frame=   72 fps=4.3 q=29.0 size=    1536kB time=00:00:00.46 bitrate=26963.4kbits/s speed=0.0277x    frame=   78 fps=4.4 q=29.0 size=    2048kB time=00:00:00.66 bitrate=25165.8kbits/s speed=0.0378x    frame=   80 fps=4.4 q=29.0 size=    2048kB time=00:00:00.73 bitrate=22878.0kbits/s speed=0.0403x    frame=   84 fps=4.4 q=29.0 size=    2560kB time=00:00:00.86 bitrate=24197.9kbits/s speed=0.0453x    frame=   87 fps=4.4 q=29.0 size=    2816kB time=00:00:00.96 bitrate=23864.1kbits/s speed=0.0486x    frame=   90 fps=4.4 q=29.0 size=    3072kB time=00:00:01.06 bitrate=23593.0kbits/s speed=0.0523x    frame=   96 fps=4.3 q=29.0 size=    3840kB time=00:00:01.26 bitrate=24834.7kbits/s speed=0.0565x    frame=   99 fps=4.3 q=29.0 size=    4352kB time=00:00:01.36 bitrate=26086.5kbits/s speed=0.0587x    frame=  100 fps=3.8 q=29.0 size=    4352kB time=00:00:01.40 bitrate=25465.4kbits/s speed=0.0535x    frame=  106 fps=3.9 q=29.0 size=    5120kB time=00:00:01.60 bitrate=26214.4kbits/s speed=0.0593x    frame=  108 fps=3.9 q=29.0 size=    5376kB time=00:00:01.66 bitrate=26424.1kbits/s speed=0.0603x    frame=  113 fps=4.0 q=29.0 size=    5888kB time=00:00:01.83 bitrate=26309.7kbits/s speed=0.0642x    frame=  118 fps=4.0 q=29.0 size=    6656kB time=00:00:02.00 bitrate=27263.0kbits/s speed=0.0678x    frame=  120 fps=3.2 q=29.0 size=    6912kB time=00:00:02.06 bitrate=27398.3kbits/s speed=0.0549x    frame=  120 fps=2.1 q=-1.0 Lsize=   14016kB time=00:00:03.93 bitrate=29190.5kbits/s speed=0.0687x    
video:14016kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55828c5e9d80] frame I:3     Avg QP:24.59  size:299254
[libx264 @ 0x55828c5e9d80] frame P:61    Avg QP:27.08  size:141352
[libx264 @ 0x55828c5e9d80] frame B:56    Avg QP:27.58  size: 86282
[libx264 @ 0x55828c5e9d80] consecutive B-frames: 21.7% 45.0% 10.0% 23.3%
[libx264 @ 0x55828c5e9d80] mb I  I16..4: 15.8% 67.5% 16.7%
[libx264 @ 0x55828c5e9d80] mb P  I16..4:  4.9% 25.3%  3.8%  P16..4: 27.0%  6.7%  3.4%  0.0%  0.0%    skip:29.0%
[libx264 @ 0x55828c5e9d80] mb B  I16..4:  1.2%  8.6%  1.2%  B16..8: 31.9%  5.7%  0.9%  direct: 2.3%  skip:48.2%  L0:43.1% L1:54.7% BI: 2.1%
[libx264 @ 0x55828c5e9d80] 8x8 transform intra:74.5% inter:85.5%
[libx264 @ 0x55828c5e9d80] coded y,uvDC,uvAC intra: 61.6% 70.7% 27.1% inter: 17.5% 21.1% 0.4%
[libx264 @ 0x55828c5e9d80] i16 v,h,dc,p: 51% 24%  3% 22%
[libx264 @ 0x55828c5e9d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 22% 12%  5%  8%  8% 10%  6%  8%
[libx264 @ 0x55828c5e9d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 29%  9%  5%  9%  8%  9%  5%  5%
[libx264 @ 0x55828c5e9d80] i8c dc,h,v,p: 47% 23% 21%  8%
[libx264 @ 0x55828c5e9d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55828c5e9d80] ref P L0: 64.3% 20.9%  9.9%  4.9%
[libx264 @ 0x55828c5e9d80] ref B L0: 89.5%  9.7%  0.9%
[libx264 @ 0x55828c5e9d80] ref B L1: 99.1%  0.9%
[libx264 @ 0x55828c5e9d80] kb/s:28704.01
