[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    ReadySetGo_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.48 fps  vca 2 frames: 1.62 fps  vca 5 frames: 3.26 fps  vca 7 frames: 3.32 fps  vca 9 frames: 2.51 fps  vca 12 frames: 3.08 fps  vca 16 frames: 3.27 fps  vca 17 frames: 3.28 fps  vca 18 frames: 2.56 fps  vca 19 frames: 1.87 fps  vca 23 frames: 2.20 fps  vca 24 frames: 2.24 fps  vca 25 frames: 2.22 fps  vca 27 frames: 2.34 fps  vca 28 frames: 2.37 fps  vca 30 frames: 2.32 fps  vca 33 frames: 2.49 fps  vca 34 frames: 2.51 fps  vca 37 frames: 2.66 fps  vca 38 frames: 2.65 fps  vca 39 frames: 2.63 fps  vca 41 frames: 2.71 fps  vca 43 frames: 2.72 fps  vca 44 frames: 2.62 fps  vca 49 frames: 2.86 fps  vca 53 frames: 2.80 fps  vca 54 frames: 2.80 fps  vca 57 frames: 2.86 fps  vca 59 frames: 2.90 fps  vca 61 frames: 2.95 fps  vca 62 frames: 2.91 fps  vca 66 frames: 3.03 fps  vca 69 frames: 3.09 fps  vca 71 frames: 2.93 fps  vca 72 frames: 2.93 fps  vca 75 frames: 2.99 fps  vca 78 frames: 3.07 fps  vca 81 frames: 3.09 fps  vca 84 frames: 3.13 fps  vca 85 frames: 3.13 fps  vca 87 frames: 3.18 fps  vca 90 frames: 3.24 fps  vca 93 frames: 3.20 fps  vca 94 frames: 2.54 fps  vca 97 frames: 2.59 fps  vca 100 frames: 2.64 fps  vca 102 frames: 2.67 fps  vca 105 frames: 2.71 fps  vca 106 frames: 2.72 fps  vca 107 frames: 2.72 fps  vca 109 frames: 2.75 fps  vca 114 frames: 2.84 fps  vca 117 frames: 2.89 fps  vca - Analyzed 120/120 frames, 2.58 fps, time 0:00:46.424
