[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    ResidentialBuilding_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 3.17 fps  vca 3 frames: 0.35 fps  vca 6 frames: 0.67 fps  vca 7 frames: 0.75 fps  vca 9 frames: 0.94 fps  vca 10 frames: 0.96 fps  vca 12 frames: 1.13 fps  vca 15 frames: 1.35 fps  vca 16 frames: 1.34 fps  vca 17 frames: 1.39 fps  vca 19 frames: 1.48 fps  vca 20 frames: 1.53 fps  vca 21 frames: 1.57 fps  vca 22 frames: 1.60 fps  vca 25 frames: 1.77 fps  vca 26 frames: 1.81 fps  vca 28 frames: 1.91 fps  vca 31 frames: 2.06 fps  vca 33 frames: 2.15 fps  vca 35 frames: 2.24 fps  vca 36 frames: 2.27 fps  vca 39 frames: 2.42 fps  vca 42 frames: 2.49 fps  vca 44 frames: 2.47 fps  vca 46 frames: 2.53 fps  vca 49 frames: 2.61 fps  vca 51 frames: 2.68 fps  vca 54 frames: 2.79 fps  vca 56 frames: 2.77 fps  vca 59 frames: 2.87 fps  vca 60 frames: 2.88 fps  vca 64 frames: 3.03 fps  vca 65 frames: 3.04 fps  vca 67 frames: 3.10 fps  vca 70 frames: 3.17 fps  vca 71 frames: 3.15 fps  vca 74 frames: 3.22 fps  vca 77 frames: 3.29 fps  vca 80 frames: 3.34 fps  vca 81 frames: 3.21 fps  vca 87 frames: 3.40 fps  vca 90 frames: 3.37 fps  vca 94 frames: 3.46 fps  vca 96 frames: 3.42 fps  vca 99 frames: 3.48 fps  vca 101 frames: 3.52 fps  vca 102 frames: 2.84 fps  vca 106 frames: 2.92 fps  vca 109 frames: 2.97 fps  vca 110 frames: 2.46 fps  vca 115 frames: 2.56 fps  vca - Analyzed 120/120 frames, 2.66 fps, time 0:00:45.164
