ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x5615ccb006c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'ResidentialBuilding_s000.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.6 q=-0.0 size=   12032kB time=00:00:00.12 bitrate=787873.6kbits/s speed=0.0718x    frame=    3 fps=1.3 q=-0.0 size=   36352kB time=00:00:00.20 bitrate=1428228.2kbits/s speed=0.0913x    frame=    6 fps=1.7 q=-0.0 size=   72704kB time=00:00:00.33 bitrate=1785286.4kbits/s speed=0.0967x    frame=    8 fps=1.9 q=-0.0 size=   97024kB time=00:00:00.41 bitrate=1905980.6kbits/s speed=0.101x    frame=   11 fps=2.3 q=-0.0 size=  133632kB time=00:00:00.54 bitrate=2019326.7kbits/s speed=0.113x    frame=   14 fps=2.6 q=-0.0 size=  169984kB time=00:00:00.66 bitrate=2087021.8kbits/s speed=0.125x    frame=   19 fps=3.1 q=-0.0 size=  230656kB time=00:00:00.87 bitrate=2157667.3kbits/s speed=0.141x    frame=   22 fps=2.7 q=-0.0 size=  267264kB time=00:00:01.00 bitrate=2187602.2kbits/s speed=0.123x    frame=   26 fps=3.0 q=-0.0 size=  315648kB time=00:00:01.16 bitrate=2214542.5kbits/s speed=0.135x    frame=   31 fps=3.0 q=-0.0 size=  376576kB time=00:00:01.37 bitrate=2241701.4kbits/s speed=0.133x    frame=   32 fps=2.8 q=-0.0 size=  388608kB time=00:00:01.41 bitrate=2245287.7kbits/s speed=0.124x    frame=   34 fps=2.8 q=-0.0 size=  412928kB time=00:00:01.50 bitrate=2253258.2kbits/s speed=0.125x    frame=   41 fps=3.1 q=-0.0 size=  497920kB time=00:00:01.79 bitrate=2274732.0kbits/s speed=0.136x    frame=   42 fps=2.9 q=-0.0 size=  510208kB time=00:00:01.83 bitrate=2277895.5kbits/s speed=0.129x    frame=   47 fps=3.2 q=-0.0 size=  570880kB time=00:00:02.04 bitrate=2288695.3kbits/s speed=0.138x    frame=   51 fps=2.2 q=-0.0 size=  619520kB time=00:00:02.21 bitrate=2296247.1kbits/s speed=0.0959x    frame=   52 fps=2.0 q=-0.0 size=  631552kB time=00:00:02.25 bitrate=2297494.0kbits/s speed=0.0872x    frame=   61 fps=2.2 q=-0.0 size=  741120kB time=00:00:02.62 bitrate=2310932.0kbits/s speed=0.0929x    frame=   68 fps=2.4 q=-0.0 size=  826112kB time=00:00:02.91 bitrate=2318355.6kbits/s speed=0.101x    frame=   70 fps=2.4 q=-0.0 size=  850432kB time=00:00:03.00 bitrate=2320311.2kbits/s speed=0.101x    frame=   77 fps=2.5 q=-0.0 size=  935424kB time=00:00:03.29 bitrate=2326058.0kbits/s speed=0.108x    frame=   81 fps=2.6 q=-0.0 size=  984064kB time=00:00:03.46 bitrate=2329079.6kbits/s speed=0.109x    frame=   87 fps=2.7 q=-0.0 size= 1057024kB time=00:00:03.71 bitrate=2333103.4kbits/s speed=0.114x    frame=   90 fps=2.6 q=-0.0 size= 1093376kB time=00:00:03.83 bitrate=2334645.2kbits/s speed=0.109x    frame=   97 fps=2.7 q=-0.0 size= 1178368kB time=00:00:04.12 bitrate=2338217.5kbits/s speed=0.116x    frame=  100 fps=2.7 q=-0.0 size= 1214976kB time=00:00:04.25 bitrate=2339950.2kbits/s speed=0.115x    frame=  104 fps=2.7 q=-0.0 size= 1263360kB time=00:00:04.42 bitrate=2341318.0kbits/s speed=0.116x    frame=  113 fps=2.9 q=-0.0 size= 1372928kB time=00:00:04.79 bitrate=2345249.5kbits/s speed=0.122x    frame=  117 fps=2.9 q=-0.0 size= 1421312kB time=00:00:04.96 bitrate=2346289.3kbits/s speed=0.125x    frame=  120 fps=3.0 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.127x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
