ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e801c39780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e801c3ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e801c3ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=7.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=8.0 q=29.0 size=     768kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=7.1 q=29.0 size=    1024kB time=00:00:00.16 bitrate=50331.5kbits/s speed=0.0187x    frame=   68 fps=7.1 q=29.0 size=    1024kB time=00:00:00.33 bitrate=25165.8kbits/s speed=0.0346x    frame=   70 fps=4.8 q=29.0 size=    1280kB time=00:00:00.40 bitrate=26214.4kbits/s speed=0.0274x    frame=   75 fps=3.8 q=29.0 size=    1536kB time=00:00:00.56 bitrate=22205.1kbits/s speed=0.0289x    frame=   80 fps=3.9 q=29.0 size=    1536kB time=00:00:00.73 bitrate=17158.5kbits/s speed=0.0362x    frame=   81 fps=3.9 q=29.0 size=    1536kB time=00:00:00.76 bitrate=16412.5kbits/s speed=0.0369x    frame=   87 fps=4.0 q=29.0 size=    1792kB time=00:00:00.96 bitrate=15186.3kbits/s speed=0.0449x    frame=   88 fps=3.2 q=29.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0361x    frame=   96 fps=3.4 q=29.0 size=    2304kB time=00:00:01.26 bitrate=14900.8kbits/s speed=0.0449x    frame=  100 fps=3.4 q=29.0 size=    2304kB time=00:00:01.40 bitrate=13481.7kbits/s speed=0.0481x    frame=  101 fps=3.4 q=29.0 size=    2304kB time=00:00:01.43 bitrate=13168.2kbits/s speed=0.0478x    frame=  110 fps=3.6 q=29.0 size=    2816kB time=00:00:01.73 bitrate=13308.9kbits/s speed=0.0568x    frame=  113 fps=3.6 q=29.0 size=    2816kB time=00:00:01.83 bitrate=12582.9kbits/s speed=0.0583x    frame=  114 fps=3.5 q=29.0 size=    3072kB time=00:00:01.86 bitrate=13481.7kbits/s speed=0.0581x    frame=  120 fps=3.7 q=29.0 size=    3072kB time=00:00:02.06 bitrate=12177.0kbits/s speed=0.0633x    frame=  120 fps=3.4 q=29.0 size=    3072kB time=00:00:02.06 bitrate=12177.0kbits/s speed=0.0578x    frame=  120 fps=2.6 q=-1.0 Lsize=    5087kB time=00:00:03.93 bitrate=10594.4kbits/s speed=0.0852x    
video:5087kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e801c3ed80] frame I:1     Avg QP:24.09  size:821323
[libx264 @ 0x55e801c3ed80] frame P:30    Avg QP:24.12  size:101905
[libx264 @ 0x55e801c3ed80] frame B:89    Avg QP:28.49  size: 14949
[libx264 @ 0x55e801c3ed80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55e801c3ed80] mb I  I16..4:  3.6% 67.2% 29.3%
[libx264 @ 0x55e801c3ed80] mb P  I16..4:  0.1%  0.6%  0.2%  P16..4: 42.5% 12.9% 11.6%  0.0%  0.0%    skip:32.0%
[libx264 @ 0x55e801c3ed80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 38.3%  0.4%  0.1%  direct: 0.1%  skip:61.0%  L0:45.6% L1:54.1% BI: 0.3%
[libx264 @ 0x55e801c3ed80] 8x8 transform intra:67.2% inter:83.7%
[libx264 @ 0x55e801c3ed80] coded y,uvDC,uvAC intra: 87.4% 86.7% 67.5% inter: 6.3% 9.3% 1.4%
[libx264 @ 0x55e801c3ed80] i16 v,h,dc,p: 19% 54%  8% 19%
[libx264 @ 0x55e801c3ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 34% 12%  5%  6%  8%  7%  8%  7%
[libx264 @ 0x55e801c3ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 34%  8%  5%  8% 11%  8%  6%  5%
[libx264 @ 0x55e801c3ed80] i8c dc,h,v,p: 40% 37% 17%  7%
[libx264 @ 0x55e801c3ed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55e801c3ed80] ref P L0: 73.5% 22.4%  2.6%  1.5%
[libx264 @ 0x55e801c3ed80] ref B L0: 97.8%  1.9%  0.3%
[libx264 @ 0x55e801c3ed80] ref B L1: 97.3%  2.7%
[libx264 @ 0x55e801c3ed80] kb/s:10417.82
