[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    ResidentialBuilding_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 3.36 fps  vca 4 frames: 4.61 fps  vca 7 frames: 5.04 fps  vca 8 frames: 4.24 fps  vca 9 frames: 3.81 fps  vca 11 frames: 4.04 fps  vca 12 frames: 3.50 fps  vca 15 frames: 4.04 fps  vca 18 frames: 4.51 fps  vca 20 frames: 4.11 fps  vca 21 frames: 4.08 fps  vca 24 frames: 4.43 fps  vca 25 frames: 3.96 fps  vca 26 frames: 2.05 fps  vca 29 frames: 2.23 fps  vca 32 frames: 2.39 fps  vca 33 frames: 2.37 fps  vca 34 frames: 1.54 fps  vca 40 frames: 1.79 fps  vca 43 frames: 1.85 fps  vca 47 frames: 1.99 fps  vca 48 frames: 1.95 fps  vca 51 frames: 2.05 fps  vca 52 frames: 1.65 fps  vca 55 frames: 1.73 fps  vca 59 frames: 1.84 fps  vca 61 frames: 1.87 fps  vca 62 frames: 1.54 fps  vca 65 frames: 1.61 fps  vca 67 frames: 1.39 fps  vca 70 frames: 1.44 fps  vca 74 frames: 1.51 fps  vca 76 frames: 1.54 fps  vca 78 frames: 1.56 fps  vca 79 frames: 1.40 fps  vca 82 frames: 1.45 fps  vca 83 frames: 1.46 fps  vca 86 frames: 1.50 fps  vca 89 frames: 1.54 fps  vca 92 frames: 1.57 fps  vca 93 frames: 1.44 fps  vca 97 frames: 1.50 fps  vca 100 frames: 1.54 fps  vca 101 frames: 1.39 fps  vca 106 frames: 1.46 fps  vca 108 frames: 1.48 fps  vca 109 frames: 1.48 fps  vca 110 frames: 1.48 fps  vca - Analyzed 120/120 frames, 1.61 fps, time 0:01:14.482
