ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c28483d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55c284842d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55c284842d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 11 q=29.0 size=     768kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 10 q=29.0 size=    1024kB time=00:00:00.10 bitrate=83886.1kbits/s speed=0.0164x    frame=   64 fps=8.2 q=29.0 size=    1280kB time=00:00:00.20 bitrate=52428.8kbits/s speed=0.0256x    frame=   72 fps=8.6 q=29.0 size=    2304kB time=00:00:00.46 bitrate=40445.0kbits/s speed=0.056x    frame=   76 fps=7.4 q=29.0 size=    2816kB time=00:00:00.60 bitrate=38447.8kbits/s speed=0.0584x    frame=   79 fps=7.3 q=29.0 size=    3072kB time=00:00:00.70 bitrate=35951.2kbits/s speed=0.0644x    frame=   80 fps=5.0 q=29.0 size=    3072kB time=00:00:00.73 bitrate=34317.0kbits/s speed=0.0457x    frame=   88 fps=5.2 q=29.0 size=    4096kB time=00:00:01.00 bitrate=33554.4kbits/s speed=0.0591x    frame=   95 fps=5.4 q=29.0 size=    4864kB time=00:00:01.23 bitrate=32307.5kbits/s speed=0.0706x    frame=   97 fps=5.4 q=29.0 size=    5120kB time=00:00:01.30 bitrate=32263.9kbits/s speed=0.0722x    frame=   99 fps=5.3 q=29.0 size=    5376kB time=00:00:01.36 bitrate=32224.5kbits/s speed=0.0737x    frame=  100 fps=5.2 q=29.0 size=    5376kB time=00:00:01.40 bitrate=31457.3kbits/s speed=0.0729x    frame=  103 fps=5.1 q=29.0 size=    5888kB time=00:00:01.50 bitrate=32156.3kbits/s speed=0.0747x    frame=  106 fps=5.1 q=29.0 size=    6144kB time=00:00:01.60 bitrate=31457.3kbits/s speed=0.0777x    frame=  111 fps=4.4 q=29.0 size=    6656kB time=00:00:01.76 bitrate=30863.7kbits/s speed=0.0694x    frame=  116 fps=4.5 q=29.0 size=    7168kB time=00:00:01.93 bitrate=30372.6kbits/s speed=0.0745x    frame=  120 fps=2.9 q=-1.0 Lsize=   13856kB time=00:00:03.93 bitrate=28858.5kbits/s speed=0.0947x    
video:13856kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55c284842d80] frame I:1     Avg QP:24.99  size:582768
[libx264 @ 0x55c284842d80] frame P:30    Avg QP:25.27  size:239491
[libx264 @ 0x55c284842d80] frame B:89    Avg QP:27.42  size: 72149
[libx264 @ 0x55c284842d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55c284842d80] mb I  I16..4: 26.6% 48.2% 25.2%
[libx264 @ 0x55c284842d80] mb P  I16..4:  0.7%  4.4%  3.0%  P16..4: 31.4% 17.4% 11.2%  0.0%  0.0%    skip:32.0%
[libx264 @ 0x55c284842d80] mb B  I16..4:  0.0%  0.1%  0.1%  B16..8: 35.9%  4.9%  1.8%  direct: 5.4%  skip:51.8%  L0:43.3% L1:45.2% BI:11.5%
[libx264 @ 0x55c284842d80] 8x8 transform intra:52.9% inter:68.0%
[libx264 @ 0x55c284842d80] coded y,uvDC,uvAC intra: 80.2% 61.7% 33.5% inter: 19.1% 10.2% 0.5%
[libx264 @ 0x55c284842d80] i16 v,h,dc,p: 58% 33%  4%  5%
[libx264 @ 0x55c284842d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4% 45% 14%  4%  5%  3% 10%  3% 11%
[libx264 @ 0x55c284842d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  3% 64%  6%  3%  4%  2%  8%  2%  9%
[libx264 @ 0x55c284842d80] i8c dc,h,v,p: 54% 36%  7%  3%
[libx264 @ 0x55c284842d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55c284842d80] ref P L0: 61.0% 17.7% 13.3%  7.9%
[libx264 @ 0x55c284842d80] ref B L0: 93.9%  5.1%  1.0%
[libx264 @ 0x55c284842d80] ref B L1: 96.9%  3.1%
[libx264 @ 0x55c284842d80] kb/s:28377.54
