ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5616476b1780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.1 q=-0.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=3.3 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.2 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00335x    frame=   34 fps=3.0 q=-0.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00868x    frame=   35 fps=1.7 q=-0.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.0063x    frame=   39 fps=1.6 q=-0.0 size=     768kB time=00:00:00.26 bitrate=23592.9kbits/s speed=0.0113x    frame=   40 fps=1.5 q=-0.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.0114x    frame=   43 fps=1.6 q=-0.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0148x    frame=   44 fps=1.5 q=-0.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0152x    frame=   47 fps=1.6 q=-0.0 size=    1024kB time=00:00:00.53 bitrate=15728.6kbits/s speed=0.0179x    frame=   48 fps=1.6 q=-0.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0187x    frame=   49 fps=1.5 q=-0.0 size=    1280kB time=00:00:00.60 bitrate=17476.3kbits/s speed=0.018x    frame=   52 fps=1.5 q=-0.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.02x    frame=   53 fps=1.5 q=-0.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0205x    frame=   54 fps=1.5 q=-0.0 size=    1536kB time=00:00:00.76 bitrate=16412.5kbits/s speed=0.0209x    frame=   56 fps=1.5 q=-0.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.0217x    frame=   57 fps=1.4 q=-0.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0219x    frame=   59 fps=1.5 q=-0.0 size=    1536kB time=00:00:00.93 bitrate=13481.7kbits/s speed=0.023x    frame=   60 fps=1.4 q=-0.0 size=    1792kB time=00:00:00.96 bitrate=15186.3kbits/s speed=0.0229x    frame=   61 fps=1.4 q=-0.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0234x    frame=   62 fps=1.4 q=-0.0 size=    1792kB time=00:00:01.03 bitrate=14206.5kbits/s speed=0.0238x    frame=   63 fps=1.4 q=-0.0 size=    1792kB time=00:00:01.06 bitrate=13762.6kbits/s speed=0.024x    frame=   66 fps=1.4 q=-0.0 size=    2048kB time=00:00:01.16 bitrate=14380.5kbits/s speed=0.0246x    frame=   69 fps=1.4 q=-0.0 size=    2048kB time=00:00:01.26 bitrate=13245.2kbits/s speed=0.026x    frame=   72 fps=1.4 q=-0.0 size=    2304kB time=00:00:01.36 bitrate=13810.5kbits/s speed=0.0271x    frame=   74 fps=1.4 q=-0.0 size=    2304kB time=00:00:01.43 bitrate=13168.2kbits/s speed=0.0279x    frame=   75 fps=1.4 q=-0.0 size=    2304kB time=00:00:01.46 bitrate=12868.9kbits/s speed=0.0278x    frame=   76 fps=1.4 q=-0.0 size=    2560kB time=00:00:01.50 bitrate=13981.0kbits/s speed=0.0276x    frame=   78 fps=1.4 q=-0.0 size=    2560kB time=00:00:01.56 bitrate=13386.1kbits/s speed=0.0285x    frame=   79 fps=1.4 q=-0.0 size=    2560kB time=00:00:01.60 bitrate=13107.2kbits/s speed=0.0285x    frame=   82 fps=1.4 q=-0.0 size=    2816kB time=00:00:01.70 bitrate=13569.8kbits/s speed=0.0293x    frame=   84 fps=1.4 q=-0.0 size=    2816kB time=00:00:01.76 bitrate=13057.7kbits/s speed=0.0295x    frame=   87 fps=1.4 q=-0.0 size=    3072kB time=00:00:01.86 bitrate=13481.7kbits/s speed=0.0306x    frame=   89 fps=1.4 q=-0.0 size=    3072kB time=00:00:01.93 bitrate=13016.8kbits/s speed=0.0303x    frame=   92 fps=1.4 q=-0.0 size=    3328kB time=00:00:02.03 bitrate=13408.0kbits/s speed=0.0312x    frame=   93 fps=1.4 q=-0.0 size=    3328kB time=00:00:02.06 bitrate=13191.8kbits/s speed=0.0314x    frame=   94 fps=1.4 q=-0.0 size=    3328kB time=00:00:02.10 bitrate=12982.4kbits/s speed=0.0314x    frame=   97 fps=1.4 q=-0.0 size=    3584kB time=00:00:02.20 bitrate=13345.5kbits/s speed=0.0322x    frame=   98 fps=1.4 q=-0.0 size=    3584kB time=00:00:02.23 bitrate=13146.3kbits/s speed=0.0324x    frame=   99 fps=1.4 q=-0.0 size=    3584kB time=00:00:02.26 bitrate=12953.0kbits/s speed=0.0322x    frame=  102 fps=1.4 q=-0.0 size=    3840kB time=00:00:02.36 bitrate=13291.8kbits/s speed=0.033x    frame=  104 fps=1.4 q=-0.0 size=    3840kB time=00:00:02.43 bitrate=12927.7kbits/s speed=0.0332x    frame=  107 fps=1.4 q=-0.0 size=    4096kB time=00:00:02.53 bitrate=13245.2kbits/s speed=0.0341x    frame=  109 fps=1.4 q=-0.0 size=    4096kB time=00:00:02.60 bitrate=12905.6kbits/s speed=0.0345x    frame=  112 fps=1.5 q=-0.0 size=    4352kB time=00:00:02.70 bitrate=13204.3kbits/s speed=0.0352x    frame=  114 fps=1.4 q=-0.0 size=    4352kB time=00:00:02.76 bitrate=12886.1kbits/s speed=0.035x    frame=  117 fps=1.5 q=-0.0 size=    4608kB time=00:00:02.86 bitrate=13168.2kbits/s speed=0.0358x    frame=  118 fps=1.5 q=-0.0 size=    4608kB time=00:00:02.90 bitrate=13016.8kbits/s speed=0.0359x    frame=  119 fps=1.4 q=-0.0 size=    4608kB time=00:00:02.93 bitrate=12868.9kbits/s speed=0.0353x    frame=  120 fps=1.2 q=-0.0 Lsize=    6212kB time=00:00:03.93 bitrate=12938.2kbits/s speed=0.0399x    
video:6212kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.43  kb/s: 79142.16
x265 [info]: frame P:     24, Avg QP:29.21  kb/s: 31655.77
x265 [info]: frame B:     95, Avg QP:35.39  kb/s: 7233.82 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 98.52s (1.22 fps), 12717.45 kb/s, Avg QP:34.11
