[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    RiverBank_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 8.81 fps  vca 6 frames: 8.19 fps  vca 8 frames: 6.37 fps  vca 9 frames: 4.19 fps  vca 11 frames: 4.33 fps  vca 14 frames: 4.31 fps  vca 17 frames: 3.94 fps  vca 19 frames: 4.06 fps  vca 21 frames: 4.04 fps  vca 23 frames: 4.18 fps  vca 25 frames: 4.12 fps  vca 26 frames: 3.96 fps  vca 27 frames: 3.74 fps  vca 28 frames: 1.81 fps  vca 31 frames: 1.96 fps  vca 32 frames: 1.29 fps  vca 35 frames: 1.39 fps  vca 38 frames: 1.50 fps  vca 40 frames: 1.56 fps  vca 41 frames: 1.56 fps  vca 43 frames: 1.61 fps  vca 45 frames: 1.65 fps  vca 47 frames: 1.70 fps  vca 51 frames: 1.81 fps  vca 54 frames: 1.88 fps  vca 56 frames: 1.93 fps  vca 59 frames: 2.01 fps  vca 62 frames: 2.09 fps  vca 63 frames: 2.11 fps  vca 66 frames: 2.18 fps  vca 70 frames: 2.29 fps  vca 71 frames: 2.30 fps  vca 73 frames: 2.34 fps  vca 74 frames: 2.34 fps  vca 76 frames: 2.38 fps  vca 80 frames: 2.46 fps  vca 81 frames: 2.43 fps  vca 86 frames: 2.55 fps  vca 90 frames: 2.57 fps  vca 92 frames: 2.60 fps  vca 96 frames: 2.70 fps  vca 97 frames: 2.27 fps  vca 101 frames: 2.34 fps  vca 103 frames: 2.37 fps  vca 106 frames: 2.42 fps  vca 107 frames: 2.40 fps  vca 112 frames: 2.49 fps  vca 116 frames: 2.53 fps  vca - Analyzed 120/120 frames, 2.61 fps, time 0:00:45.924
