[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    RiverBank_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.27 fps  vca 2 frames: 1.93 fps  vca 4 frames: 3.01 fps  vca 5 frames: 0.54 fps  vca 9 frames: 0.94 fps  vca 11 frames: 1.12 fps  vca 13 frames: 1.29 fps  vca 14 frames: 1.34 fps  vca 15 frames: 1.18 fps  vca 16 frames: 1.23 fps  vca 17 frames: 1.28 fps  vca 19 frames: 1.41 fps  vca 21 frames: 1.48 fps  vca 23 frames: 1.58 fps  vca 24 frames: 1.29 fps  vca 27 frames: 1.42 fps  vca 30 frames: 1.56 fps  vca 33 frames: 1.68 fps  vca 34 frames: 1.70 fps  vca 36 frames: 1.74 fps  vca 38 frames: 1.81 fps  vca 40 frames: 1.86 fps  vca 44 frames: 2.02 fps  vca 45 frames: 2.00 fps  vca 46 frames: 1.64 fps  vca 49 frames: 1.73 fps  vca 52 frames: 1.82 fps  vca 55 frames: 1.83 fps  vca 56 frames: 1.47 fps  vca 59 frames: 1.54 fps  vca 62 frames: 1.60 fps  vca 65 frames: 1.65 fps  vca 66 frames: 1.64 fps  vca 67 frames: 1.41 fps  vca 72 frames: 1.51 fps  vca 74 frames: 1.54 fps  vca 76 frames: 1.57 fps  vca 78 frames: 1.59 fps  vca 79 frames: 1.60 fps  vca 82 frames: 1.64 fps  vca 84 frames: 1.66 fps  vca 85 frames: 1.67 fps  vca 87 frames: 1.69 fps  vca 90 frames: 1.74 fps  vca 93 frames: 1.75 fps  vca 95 frames: 1.78 fps  vca 98 frames: 1.82 fps  vca 99 frames: 1.81 fps  vca 101 frames: 1.83 fps  vca 102 frames: 1.80 fps  vca 106 frames: 1.86 fps  vca 108 frames: 1.89 fps  vca 110 frames: 1.91 fps  vca 113 frames: 1.94 fps  vca 116 frames: 1.98 fps  vca - Analyzed 120/120 frames, 2.04 fps, time 0:00:58.808
