[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Runners_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 0.79 fps  vca 4 frames: 2.47 fps  vca 6 frames: 2.72 fps  vca 8 frames: 3.19 fps  vca 9 frames: 3.17 fps  vca 10 frames: 2.37 fps  vca 11 frames: 1.34 fps  vca 14 frames: 1.62 fps  vca 16 frames: 1.72 fps  vca 17 frames: 1.74 fps  vca 18 frames: 1.79 fps  vca 20 frames: 1.91 fps  vca 21 frames: 1.95 fps  vca 22 frames: 1.98 fps  vca 23 frames: 1.31 fps  vca 27 frames: 1.51 fps  vca 32 frames: 1.72 fps  vca 33 frames: 1.61 fps  vca 34 frames: 1.26 fps  vca 37 frames: 1.36 fps  vca 39 frames: 1.41 fps  vca 42 frames: 1.50 fps  vca 44 frames: 1.55 fps  vca 47 frames: 1.55 fps  vca 48 frames: 1.32 fps  vca 51 frames: 1.39 fps  vca 55 frames: 1.49 fps  vca 57 frames: 1.52 fps  vca 58 frames: 1.50 fps  vca 60 frames: 1.54 fps  vca 63 frames: 1.60 fps  vca 64 frames: 1.61 fps  vca 67 frames: 1.65 fps  vca 70 frames: 1.72 fps  vca 72 frames: 1.75 fps  vca 73 frames: 1.63 fps  vca 77 frames: 1.71 fps  vca 79 frames: 1.74 fps  vca 82 frames: 1.77 fps  vca 83 frames: 1.78 fps  vca 84 frames: 1.79 fps  vca 88 frames: 1.86 fps  vca 89 frames: 1.87 fps  vca 93 frames: 1.91 fps  vca 95 frames: 1.94 fps  vca 98 frames: 1.97 fps  vca 99 frames: 1.97 fps  vca 102 frames: 2.02 fps  vca 105 frames: 2.07 fps  vca 107 frames: 2.08 fps  vca 109 frames: 2.10 fps  vca 110 frames: 2.06 fps  vca 112 frames: 2.09 fps  vca 114 frames: 2.11 fps  vca - Analyzed 120/120 frames, 2.21 fps, time 0:00:54.240
