ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56532efc2780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56532efc7d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56532efc7d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=3.0 q=29.0 size=    1280kB time=00:00:00.03 bitrate=314575.9kbits/s speed=0.00171x    frame=   61 fps=3.0 q=29.0 size=    1536kB time=00:00:00.10 bitrate=125829.1kbits/s speed=0.00491x    frame=   63 fps=2.9 q=29.0 size=    1792kB time=00:00:00.16 bitrate=88080.2kbits/s speed=0.0076x    frame=   67 fps=3.0 q=29.0 size=    2304kB time=00:00:00.30 bitrate=62914.6kbits/s speed=0.0134x    frame=   69 fps=2.9 q=29.0 size=    2560kB time=00:00:00.36 bitrate=57195.0kbits/s speed=0.0156x    frame=   71 fps=2.9 q=29.0 size=    2816kB time=00:00:00.43 bitrate=53235.4kbits/s speed=0.018x    frame=   78 fps=3.2 q=29.0 size=    3840kB time=00:00:00.66 bitrate=47185.9kbits/s speed=0.0269x    frame=   79 fps=3.0 q=29.0 size=    4096kB time=00:00:00.70 bitrate=47934.9kbits/s speed=0.0265x    frame=   83 fps=3.0 q=29.0 size=    4608kB time=00:00:00.83 bitrate=45298.5kbits/s speed=0.0304x    frame=   87 fps=3.1 q=29.0 size=    5120kB time=00:00:00.96 bitrate=43389.3kbits/s speed=0.0345x    frame=   91 fps=3.0 q=29.0 size=    5888kB time=00:00:01.10 bitrate=43849.5kbits/s speed=0.0364x    frame=   98 fps=3.2 q=29.0 size=    6656kB time=00:00:01.33 bitrate=40894.5kbits/s speed=0.0433x    frame=  103 fps=3.1 q=29.0 size=    7168kB time=00:00:01.50 bitrate=39146.8kbits/s speed=0.0452x    frame=  109 fps=3.2 q=29.0 size=    7936kB time=00:00:01.70 bitrate=38242.2kbits/s speed=0.0503x    frame=  113 fps=3.3 q=29.0 size=    8448kB time=00:00:01.83 bitrate=37748.7kbits/s speed=0.0533x    frame=  115 fps=3.2 q=29.0 size=    8704kB time=00:00:01.90 bitrate=37528.0kbits/s speed=0.0523x    frame=  120 fps=3.3 q=29.0 size=    9216kB time=00:00:02.06 bitrate=36531.0kbits/s speed=0.0561x    frame=  120 fps=2.5 q=-1.0 Lsize=   15882kB time=00:00:03.93 bitrate=33078.4kbits/s speed=0.0804x    
video:15882kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56532efc7d80] frame I:1     Avg QP:25.78  size:1019766
[libx264 @ 0x56532efc7d80] frame P:30    Avg QP:26.03  size:316447
[libx264 @ 0x56532efc7d80] frame B:89    Avg QP:29.50  size: 64611
[libx264 @ 0x56532efc7d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x56532efc7d80] mb I  I16..4:  6.5% 67.8% 25.6%
[libx264 @ 0x56532efc7d80] mb P  I16..4:  2.0% 13.0%  2.2%  P16..4: 31.5% 21.4% 16.0%  0.0%  0.0%    skip:14.0%
[libx264 @ 0x56532efc7d80] mb B  I16..4:  0.9%  3.1%  0.4%  B16..8: 30.2%  5.6%  1.8%  direct: 3.1%  skip:55.0%  L0:33.0% L1:62.2% BI: 4.8%
[libx264 @ 0x56532efc7d80] 8x8 transform intra:73.4% inter:65.9%
[libx264 @ 0x56532efc7d80] coded y,uvDC,uvAC intra: 67.3% 68.5% 34.5% inter: 19.1% 16.4% 3.1%
[libx264 @ 0x56532efc7d80] i16 v,h,dc,p: 11% 18%  4% 67%
[libx264 @ 0x56532efc7d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 15% 12%  8% 10% 10% 11%  9% 10%
[libx264 @ 0x56532efc7d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 10%  8% 11% 11% 10%  8%  6%
[libx264 @ 0x56532efc7d80] i8c dc,h,v,p: 51% 18% 20% 10%
[libx264 @ 0x56532efc7d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56532efc7d80] ref P L0: 43.3% 16.5% 26.8% 13.4%
[libx264 @ 0x56532efc7d80] ref B L0: 83.5% 11.2%  5.2%
[libx264 @ 0x56532efc7d80] ref B L1: 96.3%  3.7%
[libx264 @ 0x56532efc7d80] kb/s:32527.13
