[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    RushHour_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 9.40 fps  vca 4 frames: 2.45 fps  vca 5 frames: 2.36 fps  vca 6 frames: 2.49 fps  vca 8 frames: 2.55 fps  vca 11 frames: 3.23 fps  vca 13 frames: 3.22 fps  vca 15 frames: 3.39 fps  vca 17 frames: 3.56 fps  vca 18 frames: 2.78 fps  vca 19 frames: 1.72 fps  vca 23 frames: 2.03 fps  vca 25 frames: 2.14 fps  vca 27 frames: 2.23 fps  vca 29 frames: 2.09 fps  vca 33 frames: 2.34 fps  vca 38 frames: 2.54 fps  vca 40 frames: 2.58 fps  vca 41 frames: 2.01 fps  vca 45 frames: 2.18 fps  vca 47 frames: 2.23 fps  vca 49 frames: 2.30 fps  vca 50 frames: 1.68 fps  vca 54 frames: 1.79 fps  vca 56 frames: 1.43 fps  vca 60 frames: 1.52 fps  vca 61 frames: 1.25 fps  vca 66 frames: 1.35 fps  vca 68 frames: 1.38 fps  vca 70 frames: 1.41 fps  vca 71 frames: 1.40 fps  vca 74 frames: 1.46 fps  vca 75 frames: 1.31 fps  vca 78 frames: 1.35 fps  vca 84 frames: 1.38 fps  vca 85 frames: 1.27 fps  vca 89 frames: 1.33 fps  vca 92 frames: 1.37 fps  vca 94 frames: 1.36 fps  vca 95 frames: 1.36 fps  vca 98 frames: 1.39 fps  vca 99 frames: 1.30 fps  vca 104 frames: 1.35 fps  vca 105 frames: 1.23 fps  vca 109 frames: 1.27 fps  vca 114 frames: 1.31 fps  vca 115 frames: 1.21 fps  vca - Analyzed 120/120 frames, 1.26 fps, time 0:01:35.122
