[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    RushHour_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.57 fps  vca 3 frames: 3.14 fps  vca 4 frames: 2.76 fps  vca 5 frames: 2.52 fps  vca 6 frames: 2.67 fps  vca 8 frames: 2.94 fps  vca 10 frames: 3.14 fps  vca 13 frames: 2.77 fps  vca 14 frames: 2.72 fps  vca 15 frames: 2.78 fps  vca 16 frames: 1.65 fps  vca 20 frames: 2.01 fps  vca 24 frames: 2.33 fps  vca 25 frames: 2.28 fps  vca 26 frames: 2.18 fps  vca 27 frames: 1.42 fps  vca 30 frames: 1.55 fps  vca 34 frames: 1.73 fps  vca 36 frames: 1.74 fps  vca 37 frames: 1.30 fps  vca 38 frames: 1.30 fps  vca 39 frames: 1.02 fps  vca 43 frames: 1.11 fps  vca 46 frames: 1.18 fps  vca 48 frames: 1.20 fps  vca 51 frames: 1.26 fps  vca 54 frames: 1.32 fps  vca 58 frames: 1.41 fps  vca 60 frames: 1.42 fps  vca 62 frames: 1.46 fps  vca 65 frames: 1.51 fps  vca 67 frames: 1.54 fps  vca 69 frames: 1.58 fps  vca 71 frames: 1.61 fps  vca 74 frames: 1.63 fps  vca 75 frames: 1.64 fps  vca 76 frames: 1.65 fps  vca 79 frames: 1.70 fps  vca 82 frames: 1.75 fps  vca 83 frames: 1.74 fps  vca 84 frames: 1.75 fps  vca 87 frames: 1.80 fps  vca 88 frames: 1.81 fps  vca 92 frames: 1.85 fps  vca 96 frames: 1.92 fps  vca 99 frames: 1.97 fps  vca 100 frames: 1.96 fps  vca 102 frames: 1.99 fps  vca 105 frames: 2.03 fps  vca 108 frames: 2.07 fps  vca 110 frames: 2.07 fps  vca 113 frames: 2.11 fps  vca 116 frames: 2.16 fps  vca - Analyzed 120/120 frames, 2.22 fps, time 0:00:53.950
