[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Scarf_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.37 fps  vca 5 frames: 4.78 fps  vca 8 frames: 4.04 fps  vca 9 frames: 3.22 fps  vca 13 frames: 4.05 fps  vca 14 frames: 3.96 fps  vca 15 frames: 3.07 fps  vca 16 frames: 3.00 fps  vca 18 frames: 3.21 fps  vca 20 frames: 3.29 fps  vca 21 frames: 3.21 fps  vca 22 frames: 3.16 fps  vca 23 frames: 3.14 fps  vca 24 frames: 3.03 fps  vca 26 frames: 3.14 fps  vca 29 frames: 3.36 fps  vca 31 frames: 3.46 fps  vca 35 frames: 3.59 fps  vca 39 frames: 3.24 fps  vca 40 frames: 3.22 fps  vca 44 frames: 3.47 fps  vca 47 frames: 3.62 fps  vca 48 frames: 3.56 fps  vca 50 frames: 3.61 fps  vca 52 frames: 3.69 fps  vca 55 frames: 3.80 fps  vca 57 frames: 3.77 fps  vca 58 frames: 3.74 fps  vca 62 frames: 3.91 fps  vca 64 frames: 3.97 fps  vca 66 frames: 3.54 fps  vca 67 frames: 3.06 fps  vca 71 frames: 3.20 fps  vca 74 frames: 3.29 fps  vca 76 frames: 3.32 fps  vca 77 frames: 3.26 fps  vca 79 frames: 3.28 fps  vca 80 frames: 2.55 fps  vca 84 frames: 2.65 fps  vca 89 frames: 2.71 fps  vca 93 frames: 2.79 fps  vca 94 frames: 2.80 fps  vca 95 frames: 2.33 fps  vca 100 frames: 2.43 fps  vca 101 frames: 2.04 fps  vca 106 frames: 2.12 fps  vca 107 frames: 1.82 fps  vca 115 frames: 1.94 fps  vca 116 frames: 1.93 fps  vca - Analyzed 120/120 frames, 2.00 fps, time 0:01:00.145
