ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f7edd81780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f7edd86d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55f7edd86d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=3.0 q=29.0 size=     512kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps=3.3 q=29.0 size=    1280kB time=00:00:00.20 bitrate=52428.8kbits/s speed=0.0104x    frame=   68 fps=3.4 q=29.0 size=    1536kB time=00:00:00.33 bitrate=37748.8kbits/s speed=0.0168x    frame=   71 fps=3.4 q=29.0 size=    1792kB time=00:00:00.43 bitrate=33877.1kbits/s speed=0.021x    frame=   75 fps=3.5 q=29.0 size=    1792kB time=00:00:00.56 bitrate=25906.0kbits/s speed=0.0268x    frame=   80 fps=3.7 q=29.0 size=    2048kB time=00:00:00.73 bitrate=22878.0kbits/s speed=0.0338x    frame=   83 fps=3.6 q=29.0 size=    2048kB time=00:00:00.83 bitrate=20132.7kbits/s speed=0.0366x    frame=   88 fps=3.8 q=29.0 size=    2304kB time=00:00:01.00 bitrate=18874.4kbits/s speed=0.0427x    frame=   89 fps=3.2 q=29.0 size=    2304kB time=00:00:01.03 bitrate=18265.5kbits/s speed=0.0367x    frame=   96 fps=3.3 q=29.0 size=    2304kB time=00:00:01.26 bitrate=14900.8kbits/s speed=0.0441x    frame=  102 fps=3.5 q=29.0 size=    2560kB time=00:00:01.46 bitrate=14298.8kbits/s speed=0.0502x    frame=  104 fps=3.5 q=29.0 size=    2560kB time=00:00:01.53 bitrate=13677.1kbits/s speed=0.0514x    frame=  111 fps=3.6 q=29.0 size=    2816kB time=00:00:01.76 bitrate=13057.7kbits/s speed=0.058x    frame=  115 fps=3.7 q=29.0 size=    2816kB time=00:00:01.90 bitrate=12141.4kbits/s speed=0.0613x    frame=  120 fps=3.8 q=29.0 size=    2816kB time=00:00:02.06 bitrate=11162.3kbits/s speed=0.0654x    frame=  120 fps=2.9 q=-1.0 Lsize=    5430kB time=00:00:03.93 bitrate=11310.1kbits/s speed=0.0956x    
video:5430kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55f7edd86d80] frame I:2     Avg QP:22.36  size:456714
[libx264 @ 0x55f7edd86d80] frame P:32    Avg QP:24.25  size:110511
[libx264 @ 0x55f7edd86d80] frame B:86    Avg QP:26.85  size: 12919
[libx264 @ 0x55f7edd86d80] consecutive B-frames:  3.3%  1.7%  5.0% 90.0%
[libx264 @ 0x55f7edd86d80] mb I  I16..4: 27.2% 63.3%  9.5%
[libx264 @ 0x55f7edd86d80] mb P  I16..4:  6.3%  3.7%  0.6%  P16..4: 33.7%  6.5%  6.8%  0.0%  0.0%    skip:42.4%
[libx264 @ 0x55f7edd86d80] mb B  I16..4:  0.8%  0.3%  0.0%  B16..8: 33.9%  0.1%  0.0%  direct: 0.6%  skip:64.2%  L0:49.6% L1:49.9% BI: 0.5%
[libx264 @ 0x55f7edd86d80] 8x8 transform intra:42.3% inter:85.6%
[libx264 @ 0x55f7edd86d80] coded y,uvDC,uvAC intra: 33.6% 49.1% 25.9% inter: 5.6% 8.6% 2.3%
[libx264 @ 0x55f7edd86d80] i16 v,h,dc,p: 35% 21%  6% 37%
[libx264 @ 0x55f7edd86d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 12% 23%  7%  8%  9%  7%  8%  7%
[libx264 @ 0x55f7edd86d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 13% 10%  8% 12% 12%  8%  9%  7%
[libx264 @ 0x55f7edd86d80] i8c dc,h,v,p: 63% 13% 20%  5%
[libx264 @ 0x55f7edd86d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f7edd86d80] ref P L0: 54.7% 18.2% 13.7% 13.4%
[libx264 @ 0x55f7edd86d80] ref B L0: 73.5% 21.3%  5.2%
[libx264 @ 0x55f7edd86d80] ref B L1: 83.0% 17.0%
[libx264 @ 0x55f7edd86d80] kb/s:11121.62
