[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s024.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.51 fps  vca 2 frames: 1.92 fps  vca 5 frames: 3.54 fps  vca 6 frames: 3.50 fps  vca 10 frames: 4.89 fps  vca 11 frames: 3.62 fps  vca 14 frames: 4.13 fps  vca 15 frames: 3.78 fps  vca 17 frames: 4.02 fps  vca 20 frames: 3.51 fps  vca 24 frames: 3.97 fps  vca 25 frames: 1.91 fps  vca 30 frames: 2.24 fps  vca 31 frames: 2.23 fps  vca 32 frames: 2.25 fps  vca 34 frames: 2.10 fps  vca 36 frames: 2.19 fps  vca 41 frames: 2.44 fps  vca 43 frames: 2.46 fps  vca 44 frames: 2.01 fps  vca 48 frames: 2.09 fps  vca 49 frames: 2.09 fps  vca 51 frames: 2.14 fps  vca 53 frames: 2.20 fps  vca 56 frames: 2.28 fps  vca 58 frames: 2.33 fps  vca 61 frames: 2.42 fps  vca 63 frames: 2.47 fps  vca 66 frames: 2.54 fps  vca 67 frames: 2.17 fps  vca 71 frames: 2.28 fps  vca 76 frames: 2.39 fps  vca 77 frames: 2.37 fps  vca 81 frames: 2.47 fps  vca 82 frames: 2.48 fps  vca 85 frames: 2.55 fps  vca 88 frames: 2.62 fps  vca 91 frames: 2.67 fps  vca 93 frames: 2.70 fps  vca 94 frames: 2.69 fps  vca 95 frames: 2.70 fps  vca 99 frames: 2.77 fps  vca 101 frames: 2.81 fps  vca 106 frames: 2.90 fps  vca 109 frames: 2.94 fps  vca 111 frames: 2.97 fps  vca 115 frames: 3.04 fps  vca - Analyzed 120/120 frames, 3.15 fps, time 0:00:38.122
