[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s006.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 7.43 fps  vca 5 frames: 5.72 fps  vca 6 frames: 5.32 fps  vca 8 frames: 5.53 fps  vca 10 frames: 5.34 fps  vca 11 frames: 5.06 fps  vca 12 frames: 3.94 fps  vca 13 frames: 3.94 fps  vca 14 frames: 3.63 fps  vca 17 frames: 3.92 fps  vca 21 frames: 4.52 fps  vca 24 frames: 4.77 fps  vca 25 frames: 4.54 fps  vca 30 frames: 5.17 fps  vca 33 frames: 5.43 fps  vca 36 frames: 5.65 fps  vca 40 frames: 5.88 fps  vca 41 frames: 5.55 fps  vca 44 frames: 5.65 fps  vca 48 frames: 5.89 fps  vca 51 frames: 6.06 fps  vca 53 frames: 5.95 fps  vca 56 frames: 6.08 fps  vca 57 frames: 3.79 fps  vca 62 frames: 4.02 fps  vca 66 frames: 4.10 fps  vca 67 frames: 4.10 fps  vca 69 frames: 4.13 fps  vca 72 frames: 4.22 fps  vca 77 frames: 4.43 fps  vca 78 frames: 4.36 fps  vca 81 frames: 4.44 fps  vca 86 frames: 4.61 fps  vca 87 frames: 3.58 fps  vca 90 frames: 3.65 fps  vca 95 frames: 3.82 fps  vca 96 frames: 3.61 fps  vca 99 frames: 3.68 fps  vca 103 frames: 3.79 fps  vca 104 frames: 3.79 fps  vca 106 frames: 3.79 fps  vca 109 frames: 3.86 fps  vca 113 frames: 3.95 fps  vca 117 frames: 4.00 fps  vca - Analyzed 120/120 frames, 4.09 fps, time 0:00:29.364
