ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5628a9374780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=2.6 q=-0.0 size=     153kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.6 q=-0.0 size=     157kB time=00:00:00.03 bitrate=38604.6kbits/s speed=0.00272x    frame=   34 fps=2.3 q=-0.0 size=     161kB time=00:00:00.10 bitrate=13201.0kbits/s speed=0.00688x    frame=   37 fps=2.5 q=-0.0 size=     194kB time=00:00:00.20 bitrate=7942.6kbits/s speed=0.0133x    frame=   39 fps=2.3 q=-0.0 size=     198kB time=00:00:00.26 bitrate=6091.1kbits/s speed=0.016x    frame=   42 fps=2.4 q=-0.0 size=     234kB time=00:00:00.36 bitrate=5219.2kbits/s speed=0.021x    frame=   44 fps=2.3 q=-0.0 size=     238kB time=00:00:00.43 bitrate=4508.3kbits/s speed=0.0229x    frame=   47 fps=2.2 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0255x    frame=   48 fps=2.2 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0263x    frame=   49 fps=2.1 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0256x    frame=   53 fps=2.2 q=-0.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.0306x    frame=   54 fps=2.1 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0298x    frame=   57 fps=2.1 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0323x    frame=   58 fps=2.1 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0325x    frame=   60 fps=2.1 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.034x    frame=   62 fps=2.0 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0341x    frame=   64 fps=1.9 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0328x    frame=   66 fps=1.9 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.0335x    frame=   68 fps=1.8 q=-0.0 size=     256kB time=00:00:01.23 bitrate=1700.4kbits/s speed=0.0334x    frame=   69 fps=1.8 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0335x    frame=   71 fps=1.9 q=-0.0 size=     256kB time=00:00:01.33 bitrate=1572.9kbits/s speed=0.0348x    frame=   72 fps=1.8 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0349x    frame=   73 fps=1.8 q=-0.0 size=     256kB time=00:00:01.40 bitrate=1498.0kbits/s speed=0.0347x    frame=   75 fps=1.8 q=-0.0 size=     256kB time=00:00:01.46 bitrate=1429.9kbits/s speed=0.0358x    frame=   76 fps=1.8 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.036x    frame=   77 fps=1.8 q=-0.0 size=     256kB time=00:00:01.53 bitrate=1367.7kbits/s speed=0.0363x    frame=   78 fps=1.8 q=-0.0 size=     256kB time=00:00:01.56 bitrate=1338.6kbits/s speed=0.0366x    frame=   79 fps=1.8 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.036x    frame=   82 fps=1.8 q=-0.0 size=     512kB time=00:00:01.70 bitrate=2467.2kbits/s speed=0.0374x    frame=   83 fps=1.8 q=-0.0 size=     512kB time=00:00:01.73 bitrate=2419.8kbits/s speed=0.0369x    frame=   85 fps=1.8 q=-0.0 size=     512kB time=00:00:01.80 bitrate=2330.2kbits/s speed=0.0373x    frame=   87 fps=1.7 q=-0.0 size=     512kB time=00:00:01.86 bitrate=2246.9kbits/s speed=0.0367x    frame=   90 fps=1.7 q=-0.0 size=     512kB time=00:00:01.96 bitrate=2132.7kbits/s speed=0.037x    frame=   92 fps=1.7 q=-0.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.0374x    frame=   94 fps=1.7 q=-0.0 size=     512kB time=00:00:02.10 bitrate=1997.3kbits/s speed=0.0379x    frame=   97 fps=1.7 q=-0.0 size=     512kB time=00:00:02.20 bitrate=1906.5kbits/s speed=0.0389x    frame=  100 fps=1.7 q=-0.0 size=     512kB time=00:00:02.30 bitrate=1823.6kbits/s speed=0.0402x    frame=  102 fps=1.8 q=-0.0 size=     512kB time=00:00:02.36 bitrate=1772.2kbits/s speed=0.0408x    frame=  105 fps=1.8 q=-0.0 size=     768kB time=00:00:02.46 bitrate=2550.6kbits/s speed=0.0421x    frame=  107 fps=1.8 q=-0.0 size=     768kB time=00:00:02.53 bitrate=2483.5kbits/s speed=0.0424x    frame=  111 fps=1.8 q=-0.0 size=     768kB time=00:00:02.66 bitrate=2359.3kbits/s speed=0.0441x    frame=  112 fps=1.8 q=-0.0 size=     768kB time=00:00:02.70 bitrate=2330.2kbits/s speed=0.0441x    frame=  116 fps=1.9 q=-0.0 size=     768kB time=00:00:02.83 bitrate=2220.5kbits/s speed=0.0458x    frame=  117 fps=1.9 q=-0.0 size=     768kB time=00:00:02.86 bitrate=2194.7kbits/s speed=0.0457x    frame=  120 fps=1.9 q=-0.0 size=     768kB time=00:00:02.96 bitrate=2120.7kbits/s speed=0.0469x    frame=  120 fps=1.7 q=-0.0 Lsize=    1053kB time=00:00:03.93 bitrate=2193.8kbits/s speed=0.0559x    
video:1053kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:30.13  kb/s: 15663.84
x265 [info]: frame P:     34, Avg QP:30.20  kb/s: 4943.68 
x265 [info]: frame B:     84, Avg QP:34.91  kb/s: 694.48  
x265 [info]: Weighted P-Frames: Y:29.4% UV:26.5%
x265 [info]: consecutive B-frames: 8.3% 38.9% 2.8% 11.1% 38.9% 

encoded 120 frames in 70.36s (1.71 fps), 2147.91 kb/s, Avg QP:33.50
