[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s037.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 17.24 fps  vca 9 frames: 16.36 fps  vca 12 frames: 10.42 fps  vca 14 frames: 5.64 fps  vca 15 frames: 4.95 fps  vca 16 frames: 1.70 fps  vca 20 frames: 2.06 fps  vca 22 frames: 2.20 fps  vca 25 frames: 2.41 fps  vca 26 frames: 2.19 fps  vca 28 frames: 2.31 fps  vca 29 frames: 2.31 fps  vca 30 frames: 2.27 fps  vca 32 frames: 2.38 fps  vca 36 frames: 2.62 fps  vca 39 frames: 2.69 fps  vca 40 frames: 2.06 fps  vca 47 frames: 2.38 fps  vca 49 frames: 2.40 fps  vca 53 frames: 2.56 fps  vca 54 frames: 2.55 fps  vca 58 frames: 2.70 fps  vca 59 frames: 2.04 fps  vca 63 frames: 2.15 fps  vca 68 frames: 2.26 fps  vca 71 frames: 2.34 fps  vca 73 frames: 2.37 fps  vca 77 frames: 2.45 fps  vca 78 frames: 2.04 fps  vca 82 frames: 2.13 fps  vca 86 frames: 2.19 fps  vca 88 frames: 2.21 fps  vca 92 frames: 2.29 fps  vca 93 frames: 2.28 fps  vca 96 frames: 2.34 fps  vca 100 frames: 2.41 fps  vca 104 frames: 2.48 fps  vca 105 frames: 2.48 fps  vca 106 frames: 2.22 fps  vca 111 frames: 2.32 fps  vca 115 frames: 2.37 fps  vca 117 frames: 2.40 fps  vca - Analyzed 120/120 frames, 2.45 fps, time 0:00:48.922
