ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x5623ec7e66c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Secounds_That_Count_s040.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.4 q=-0.0 size=   12032kB time=00:00:00.12 bitrate=787873.6kbits/s speed=0.0474x    frame=    2 fps=0.2 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0197x    frame=   10 fps=1.1 q=-0.0 size=  121344kB time=00:00:00.50 bitrate=1986443.4kbits/s speed=0.0554x    frame=   11 fps=1.2 q=-0.0 size=  133632kB time=00:00:00.54 bitrate=2019326.7kbits/s speed=0.0568x    frame=   12 fps=1.1 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.0556x    frame=   14 fps=1.3 q=-0.0 size=  169984kB time=00:00:00.66 bitrate=2087021.8kbits/s speed=0.06x    frame=   18 fps=1.5 q=-0.0 size=  218624kB time=00:00:00.83 bitrate=2147371.3kbits/s speed=0.0716x    frame=   22 fps=1.8 q=-0.0 size=  267264kB time=00:00:01.00 bitrate=2187602.2kbits/s speed=0.0821x    frame=   24 fps=1.8 q=-0.0 size=  291584kB time=00:00:01.08 bitrate=2203075.6kbits/s speed=0.0801x    frame=   29 fps=2.0 q=-0.0 size=  352256kB time=00:00:01.29 bitrate=2232213.9kbits/s speed=0.0908x    frame=   34 fps=2.2 q=-0.0 size=  412928kB time=00:00:01.50 bitrate=2253258.2kbits/s speed=0.0964x    frame=   37 fps=2.3 q=-0.0 size=  449536kB time=00:00:01.62 bitrate=2264326.6kbits/s speed=0.0996x    frame=   43 fps=2.5 q=-0.0 size=  522240kB time=00:00:01.87 bitrate=2279799.7kbits/s speed=0.11x    frame=   46 fps=2.6 q=-0.0 size=  558848kB time=00:00:02.00 bitrate=2287133.9kbits/s speed=0.114x    frame=   49 fps=2.7 q=-0.0 size=  595200kB time=00:00:02.12 bitrate=2292619.2kbits/s speed=0.117x    frame=   55 fps=2.9 q=-0.0 size=  668160kB time=00:00:02.37 bitrate=2302738.9kbits/s speed=0.124x    frame=   57 fps=2.9 q=-0.0 size=  692480kB time=00:00:02.46 bitrate=2305654.8kbits/s speed=0.125x    frame=   63 fps=3.1 q=-0.0 size=  765440kB time=00:00:02.71 bitrate=2313326.6kbits/s speed=0.132x    frame=   70 fps=3.3 q=-0.0 size=  850432kB time=00:00:03.00 bitrate=2320311.2kbits/s speed=0.142x    frame=   72 fps=3.3 q=-0.0 size=  874752kB time=00:00:03.08 bitrate=2322161.0kbits/s speed=0.142x    frame=   80 fps=3.6 q=-0.0 size=  971776kB time=00:00:03.41 bitrate=2328045.5kbits/s speed=0.153x    frame=   81 fps=3.6 q=-0.0 size=  984064kB time=00:00:03.46 bitrate=2329079.6kbits/s speed=0.152x    frame=   88 fps=3.8 q=-0.0 size= 1069056kB time=00:00:03.75 bitrate=2333442.1kbits/s speed=0.161x    frame=   92 fps=3.8 q=-0.0 size= 1117696kB time=00:00:03.91 bitrate=2335796.5kbits/s speed=0.164x    frame=   97 fps=3.9 q=-0.0 size= 1178368kB time=00:00:04.12 bitrate=2338217.5kbits/s speed=0.168x    frame=  103 fps=4.1 q=-0.0 size= 1251328kB time=00:00:04.37 bitrate=2341105.4kbits/s speed=0.174x    frame=  110 fps=4.3 q=-0.0 size= 1336320kB time=00:00:04.67 bitrate=2343859.4kbits/s speed=0.181x    frame=  113 fps=4.3 q=-0.0 size= 1372928kB time=00:00:04.79 bitrate=2345249.5kbits/s speed=0.182x    frame=  117 fps=4.4 q=-0.0 size= 1421312kB time=00:00:04.96 bitrate=2346289.3kbits/s speed=0.185x    frame=  120 fps=4.5 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.189x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
