ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b4ddcac780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 11 q=-0.0 size=      66kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=5.2 q=-0.0 size=      66kB time=00:00:00.03 bitrate=16211.4kbits/s speed=0.00543x    frame=   36 fps=4.5 q=-0.0 size=      67kB time=00:00:00.16 bitrate=3305.2kbits/s speed=0.021x    frame=   39 fps=4.1 q=-0.0 size=      68kB time=00:00:00.26 bitrate=2099.3kbits/s speed=0.0283x    frame=   42 fps=4.0 q=-0.0 size=      70kB time=00:00:00.36 bitrate=1554.9kbits/s speed=0.035x    frame=   43 fps=3.5 q=-0.0 size=      70kB time=00:00:00.40 bitrate=1432.4kbits/s speed=0.0329x    frame=   46 fps=3.5 q=-0.0 size=      71kB time=00:00:00.50 bitrate=1165.9kbits/s speed=0.0383x    frame=   47 fps=3.1 q=-0.0 size=      72kB time=00:00:00.53 bitrate=1098.3kbits/s speed=0.0348x    frame=   50 fps=3.1 q=-0.0 size=      73kB time=00:00:00.63 bitrate= 940.0kbits/s speed=0.0387x    frame=   52 fps=3.1 q=-0.0 size=      73kB time=00:00:00.70 bitrate= 859.6kbits/s speed=0.0412x    frame=   55 fps=3.1 q=-0.0 size=      75kB time=00:00:00.80 bitrate= 765.1kbits/s speed=0.0454x    frame=   57 fps=3.1 q=-0.0 size=      75kB time=00:00:00.86 bitrate= 713.6kbits/s speed=0.0472x    frame=   60 fps=3.1 q=-0.0 size=      77kB time=00:00:00.96 bitrate= 648.9kbits/s speed=0.0506x    frame=   64 fps=3.2 q=-0.0 size=      78kB time=00:00:01.10 bitrate= 582.6kbits/s speed=0.0543x    frame=   67 fps=3.2 q=-0.0 size=      79kB time=00:00:01.20 bitrate= 542.0kbits/s speed=0.0578x    frame=   68 fps=2.8 q=-0.0 size=      80kB time=00:00:01.23 bitrate= 529.7kbits/s speed=0.0514x    frame=   72 fps=2.9 q=-0.0 size=      81kB time=00:00:01.36 bitrate= 487.4kbits/s speed=0.0557x    frame=   74 fps=2.9 q=-0.0 size=      82kB time=00:00:01.43 bitrate= 468.6kbits/s speed=0.0554x    frame=   76 fps=2.9 q=-0.0 size=      83kB time=00:00:01.50 bitrate= 452.3kbits/s speed=0.0565x    frame=   79 fps=2.9 q=-0.0 size=      84kB time=00:00:01.60 bitrate= 430.0kbits/s speed=0.0588x    frame=   81 fps=2.9 q=-0.0 size=      85kB time=00:00:01.66 bitrate= 416.2kbits/s speed=0.0598x    frame=   84 fps=3.0 q=-0.0 size=      86kB time=00:00:01.76 bitrate= 398.5kbits/s speed=0.0621x    frame=   86 fps=3.0 q=-0.0 size=      87kB time=00:00:01.83 bitrate= 387.3kbits/s speed=0.0631x    frame=   87 fps=2.6 q=-0.0 size=      87kB time=00:00:01.86 bitrate= 382.3kbits/s speed=0.056x    frame=   90 fps=2.6 q=-0.0 size=      88kB time=00:00:01.96 bitrate= 368.1kbits/s speed=0.0578x    frame=   95 fps=2.7 q=-0.0 size=      90kB time=00:00:02.13 bitrate= 346.5kbits/s speed=0.0601x    frame=   99 fps=2.7 q=-0.0 size=      92kB time=00:00:02.26 bitrate= 331.9kbits/s speed=0.0629x    frame=  101 fps=2.8 q=-0.0 size=      93kB time=00:00:02.33 bitrate= 325.0kbits/s speed=0.0638x    frame=  105 fps=2.8 q=-0.0 size=      94kB time=00:00:02.46 bitrate= 312.6kbits/s speed=0.0665x    frame=  107 fps=2.8 q=-0.0 size=      95kB time=00:00:02.53 bitrate= 306.6kbits/s speed=0.0671x    frame=  111 fps=2.9 q=-0.0 size=      96kB time=00:00:02.66 bitrate= 296.4kbits/s speed=0.0693x    frame=  112 fps=2.6 q=-0.0 size=      97kB time=00:00:02.70 bitrate= 293.8kbits/s speed=0.0631x    frame=  118 fps=2.7 q=-0.0 size=      99kB time=00:00:02.90 bitrate= 280.1kbits/s speed=0.0667x    frame=  120 fps=2.3 q=-0.0 Lsize=     111kB time=00:00:03.93 bitrate= 231.6kbits/s speed=0.0757x    
video:111kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.43  kb/s: 15511.20
x265 [info]: frame P:     38, Avg QP:34.00  kb/s: 106.31  
x265 [info]: frame B:     81, Avg QP:35.72  kb/s: 88.41   
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 28.2% 12.8% 17.9% 5.1% 35.9% 

encoded 120 frames in 51.99s (2.31 fps), 222.60 kb/s, Avg QP:35.13
