ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55be483e4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.1 q=-0.0 size=     174kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.1 q=-0.0 size=     176kB time=00:00:00.06 bitrate=21620.1kbits/s speed=0.00621x    frame=   34 fps=1.8 q=-0.0 size=     177kB time=00:00:00.10 bitrate=14466.2kbits/s speed=0.00544x    frame=   38 fps=1.8 q=-0.0 size=     200kB time=00:00:00.23 bitrate=7036.0kbits/s speed=0.0111x    frame=   39 fps=1.4 q=-0.0 size=     202kB time=00:00:00.26 bitrate=6199.7kbits/s speed=0.00967x    frame=   43 fps=1.5 q=-0.0 size=     233kB time=00:00:00.40 bitrate=4780.2kbits/s speed=0.0142x    frame=   44 fps=1.4 q=-0.0 size=     235kB time=00:00:00.43 bitrate=4442.6kbits/s speed=0.0141x    frame=   47 fps=1.4 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0163x    frame=   50 fps=1.5 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0188x    frame=   52 fps=1.5 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.02x    frame=   55 fps=1.5 q=-0.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0216x    frame=   56 fps=1.5 q=-0.0 size=     256kB time=00:00:00.83 bitrate=2516.6kbits/s speed=0.0216x    frame=   58 fps=1.4 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0223x    frame=   59 fps=1.3 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.02x    frame=   63 fps=1.3 q=-0.0 size=     256kB time=00:00:01.06 bitrate=1966.1kbits/s speed=0.022x    frame=   66 fps=1.3 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.0236x    frame=   67 fps=1.2 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0217x    frame=   72 fps=1.3 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0245x    frame=   73 fps=1.3 q=-0.0 size=     256kB time=00:00:01.40 bitrate=1498.0kbits/s speed=0.0246x    frame=   77 fps=1.3 q=-0.0 size=     256kB time=00:00:01.53 bitrate=1367.7kbits/s speed=0.0266x    frame=   78 fps=1.2 q=-0.0 size=     256kB time=00:00:01.56 bitrate=1338.6kbits/s speed=0.0242x    frame=   82 fps=1.3 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.026x    frame=   84 fps=1.3 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0268x    frame=   85 fps=1.3 q=-0.0 size=     256kB time=00:00:01.80 bitrate=1165.1kbits/s speed=0.0268x    frame=   89 fps=1.3 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0284x    frame=   92 fps=1.3 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0295x    frame=   97 fps=1.4 q=-0.0 size=     512kB time=00:00:02.20 bitrate=1906.5kbits/s speed=0.0313x    frame=  101 fps=1.4 q=-0.0 size=     512kB time=00:00:02.33 bitrate=1797.6kbits/s speed=0.0329x    frame=  102 fps=1.3 q=-0.0 size=     512kB time=00:00:02.36 bitrate=1772.2kbits/s speed=0.0306x    frame=  107 fps=1.3 q=-0.0 size=     512kB time=00:00:02.53 bitrate=1655.6kbits/s speed=0.032x    frame=  110 fps=1.4 q=-0.0 size=     512kB time=00:00:02.63 bitrate=1592.8kbits/s speed=0.0329x    frame=  112 fps=1.4 q=-0.0 size=     512kB time=00:00:02.70 bitrate=1553.4kbits/s speed=0.0332x    frame=  116 fps=1.4 q=-0.0 size=     512kB time=00:00:02.83 bitrate=1480.3kbits/s speed=0.0346x    frame=  117 fps=1.4 q=-0.0 size=     512kB time=00:00:02.86 bitrate=1463.1kbits/s speed=0.0346x    frame=  120 fps=1.4 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1413.8kbits/s speed=0.0355x    frame=  120 fps=1.3 q=-0.0 Lsize=     895kB time=00:00:03.93 bitrate=1864.0kbits/s speed=0.0431x    
video:895kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:26.74  kb/s: 38972.88
x265 [info]: frame P:     25, Avg QP:28.75  kb/s: 5350.19 
x265 [info]: frame B:     94, Avg QP:35.52  kb/s: 495.87  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.8% 3.8% 3.8% 3.8% 84.6% 

encoded 120 frames in 91.15s (1.32 fps), 1827.82 kb/s, Avg QP:34.03
