[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s016.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 3.70 fps  vca 5 frames: 5.26 fps  vca 8 frames: 6.51 fps  vca 10 frames: 4.84 fps  vca 11 frames: 4.56 fps  vca 14 frames: 4.91 fps  vca 15 frames: 4.61 fps  vca 16 frames: 3.99 fps  vca 17 frames: 3.30 fps  vca 18 frames: 2.00 fps  vca 22 frames: 2.35 fps  vca 27 frames: 2.65 fps  vca 28 frames: 2.67 fps  vca 30 frames: 2.79 fps  vca 34 frames: 3.05 fps  vca 35 frames: 1.90 fps  vca 40 frames: 2.14 fps  vca 44 frames: 2.29 fps  vca 46 frames: 2.17 fps  vca 47 frames: 2.14 fps  vca 50 frames: 2.25 fps  vca 52 frames: 2.27 fps  vca 56 frames: 2.42 fps  vca 57 frames: 2.05 fps  vca 61 frames: 2.17 fps  vca 64 frames: 2.25 fps  vca 66 frames: 2.29 fps  vca 68 frames: 2.34 fps  vca 70 frames: 2.37 fps  vca 71 frames: 2.36 fps  vca 75 frames: 2.46 fps  vca 76 frames: 2.04 fps  vca 81 frames: 2.15 fps  vca 85 frames: 2.20 fps  vca 86 frames: 1.89 fps  vca 90 frames: 1.96 fps  vca 93 frames: 2.01 fps  vca 95 frames: 2.03 fps  vca 98 frames: 2.08 fps  vca 100 frames: 2.11 fps  vca 103 frames: 2.15 fps  vca 107 frames: 2.22 fps  vca 109 frames: 2.24 fps  vca 112 frames: 2.28 fps  vca 115 frames: 2.31 fps  vca - Analyzed 120/120 frames, 2.41 fps, time 0:00:49.860
