ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556b8aab4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556b8aab9d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x556b8aab9d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 11 q=29.0 size=     133kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps= 10 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0321x    frame=   72 fps= 10 q=29.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0678x    frame=   76 fps= 10 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0791x    frame=   80 fps=6.1 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0562x    frame=   81 fps=3.6 q=29.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0342x    frame=   88 fps=3.8 q=29.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.0432x    frame=   89 fps=2.8 q=29.0 size=    1024kB time=00:00:01.03 bitrate=8118.0kbits/s speed=0.0325x    frame=   98 fps=3.0 q=29.0 size=    1280kB time=00:00:01.33 bitrate=7864.3kbits/s speed=0.0412x    frame=  100 fps=3.0 q=29.0 size=    1280kB time=00:00:01.40 bitrate=7489.8kbits/s speed=0.0426x    frame=  104 fps=3.1 q=29.0 size=    1280kB time=00:00:01.53 bitrate=6838.5kbits/s speed=0.0458x    frame=  108 fps=3.2 q=29.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.049x    frame=  113 fps=3.3 q=29.0 size=    1536kB time=00:00:01.83 bitrate=6863.4kbits/s speed=0.0529x    frame=  119 fps=3.3 q=29.0 size=    1792kB time=00:00:02.03 bitrate=7219.7kbits/s speed=0.0572x    frame=  120 fps=2.7 q=-1.0 Lsize=    3462kB time=00:00:03.93 bitrate=7209.5kbits/s speed=0.0871x    
video:3462kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x556b8aab9d80] frame I:1     Avg QP:22.02  size:136370
[libx264 @ 0x556b8aab9d80] frame P:30    Avg QP:22.07  size: 48649
[libx264 @ 0x556b8aab9d80] frame B:89    Avg QP:22.39  size: 21897
[libx264 @ 0x556b8aab9d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x556b8aab9d80] mb I  I16..4: 20.6% 71.9%  7.5%
[libx264 @ 0x556b8aab9d80] mb P  I16..4:  6.5% 19.1%  0.2%  P16..4: 21.9%  2.6%  2.1%  0.0%  0.0%    skip:47.6%
[libx264 @ 0x556b8aab9d80] mb B  I16..4:  1.1%  0.9%  0.0%  B16..8: 25.2%  1.2%  0.2%  direct: 1.7%  skip:69.7%  L0:47.4% L1:51.4% BI: 1.2%
[libx264 @ 0x556b8aab9d80] 8x8 transform intra:69.0% inter:94.6%
[libx264 @ 0x556b8aab9d80] coded y,uvDC,uvAC intra: 15.4% 25.5% 2.5% inter: 5.4% 8.9% 0.2%
[libx264 @ 0x556b8aab9d80] i16 v,h,dc,p: 31% 30%  9% 30%
[libx264 @ 0x556b8aab9d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 10% 48%  2%  3%  3%  3%  1%  1%
[libx264 @ 0x556b8aab9d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 19% 21% 12%  4%  3%  3%  5%  2%
[libx264 @ 0x556b8aab9d80] i8c dc,h,v,p: 74% 14% 11%  2%
[libx264 @ 0x556b8aab9d80] Weighted P-Frames: Y:3.3% UV:0.0%
[libx264 @ 0x556b8aab9d80] ref P L0: 62.4%  7.4% 21.1%  8.9%  0.2%
[libx264 @ 0x556b8aab9d80] ref B L0: 87.5%  9.4%  3.1%
[libx264 @ 0x556b8aab9d80] ref B L1: 95.9%  4.1%
[libx264 @ 0x556b8aab9d80] kb/s:7089.38
