ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a54b4fe780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a54b503d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a54b503d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=4.0 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.00443x    frame=   67 fps=4.1 q=26.0 size=    1280kB time=00:00:00.30 bitrate=34952.5kbits/s speed=0.0184x    frame=   68 fps=3.0 q=29.0 size=    1280kB time=00:00:00.33 bitrate=31457.3kbits/s speed=0.0148x    frame=   77 fps=3.3 q=29.0 size=    1792kB time=00:00:00.63 bitrate=23179.1kbits/s speed=0.0272x    frame=   84 fps=3.5 q=29.0 size=    2560kB time=00:00:00.86 bitrate=24197.9kbits/s speed=0.0357x    frame=   85 fps=2.7 q=29.0 size=    2560kB time=00:00:00.90 bitrate=23301.7kbits/s speed=0.0282x    frame=   92 fps=2.3 q=29.0 size=    2816kB time=00:00:01.13 bitrate=20354.7kbits/s speed=0.0283x    frame=  101 fps=2.1 q=29.0 size=    3072kB time=00:00:01.43 bitrate=17557.6kbits/s speed=0.0298x    frame=  102 fps=2.1 q=29.0 size=    3072kB time=00:00:01.46 bitrate=17158.5kbits/s speed=0.0297x    frame=  109 fps=2.2 q=29.0 size=    3072kB time=00:00:01.70 bitrate=14803.4kbits/s speed=0.0337x    frame=  113 fps=2.2 q=29.0 size=    3328kB time=00:00:01.83 bitrate=14870.7kbits/s speed=0.0359x    frame=  120 fps=2.3 q=29.0 size=    3584kB time=00:00:02.06 bitrate=14206.5kbits/s speed=0.0395x    frame=  120 fps=2.1 q=-1.0 Lsize=    5083kB time=00:00:03.93 bitrate=10587.0kbits/s speed=0.0678x    
video:5083kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a54b503d80] frame I:2     Avg QP:22.20  size:564645
[libx264 @ 0x55a54b503d80] frame P:30    Avg QP:23.51  size: 82301
[libx264 @ 0x55a54b503d80] frame B:88    Avg QP:25.42  size: 18261
[libx264 @ 0x55a54b503d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55a54b503d80] mb I  I16..4:  5.6% 87.8%  6.6%
[libx264 @ 0x55a54b503d80] mb P  I16..4:  0.7%  1.3%  0.1%  P16..4: 42.7%  9.9%  5.5%  0.0%  0.0%    skip:39.7%
[libx264 @ 0x55a54b503d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 34.9%  0.5%  0.1%  direct: 0.3%  skip:64.2%  L0:39.7% L1:59.2% BI: 1.1%
[libx264 @ 0x55a54b503d80] 8x8 transform intra:80.8% inter:89.0%
[libx264 @ 0x55a54b503d80] coded y,uvDC,uvAC intra: 75.3% 81.0% 49.3% inter: 7.9% 13.3% 0.1%
[libx264 @ 0x55a54b503d80] i16 v,h,dc,p: 28% 17%  6% 49%
[libx264 @ 0x55a54b503d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 23% 11%  9%  7%  5%  9%  8% 16%
[libx264 @ 0x55a54b503d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 24%  9%  9%  9%  6% 11%  7% 10%
[libx264 @ 0x55a54b503d80] i8c dc,h,v,p: 52% 25% 14%  9%
[libx264 @ 0x55a54b503d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a54b503d80] ref P L0: 72.4% 16.2%  9.8%  1.6%
[libx264 @ 0x55a54b503d80] ref B L0: 98.0%  1.7%  0.3%
[libx264 @ 0x55a54b503d80] ref B L1: 99.2%  0.8%
[libx264 @ 0x55a54b503d80] kb/s:10410.58
