ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55e40799b6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Secounds_That_Count_s012.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    2 fps=0.8 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0639x    frame=    6 fps=1.9 q=-0.0 size=   72704kB time=00:00:00.33 bitrate=1785286.4kbits/s speed=0.105x    frame=   10 fps=2.7 q=-0.0 size=  121344kB time=00:00:00.50 bitrate=1986443.4kbits/s speed=0.134x    frame=   12 fps=2.7 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.129x    frame=   13 fps=2.4 q=-0.0 size=  157696kB time=00:00:00.62 bitrate=2065231.4kbits/s speed=0.117x    frame=   16 fps=2.7 q=-0.0 size=  194304kB time=00:00:00.75 bitrate=2120547.9kbits/s speed=0.127x    frame=   22 fps=3.1 q=-0.0 size=  267264kB time=00:00:01.00 bitrate=2187602.2kbits/s speed=0.141x    frame=   25 fps=3.0 q=-0.0 size=  303616kB time=00:00:01.12 bitrate=2209022.4kbits/s speed=0.135x    frame=   29 fps=3.1 q=-0.0 size=  352256kB time=00:00:01.29 bitrate=2232213.9kbits/s speed=0.137x    frame=   33 fps=3.3 q=-0.0 size=  400896kB time=00:00:01.45 bitrate=2250104.5kbits/s speed=0.146x    frame=   38 fps=3.4 q=-0.0 size=  461568kB time=00:00:01.66 bitrate=2266808.1kbits/s speed=0.149x    frame=   45 fps=3.8 q=-0.0 size=  546560kB time=00:00:01.95 bitrate=2284436.2kbits/s speed=0.166x    frame=   47 fps=3.8 q=-0.0 size=  570880kB time=00:00:02.04 bitrate=2288695.3kbits/s speed=0.165x    frame=   49 fps=3.7 q=-0.0 size=  595200kB time=00:00:02.12 bitrate=2292619.2kbits/s speed=0.161x    frame=   54 fps=3.7 q=-0.0 size=  655872kB time=00:00:02.33 bitrate=2300754.4kbits/s speed=0.162x    frame=   56 fps=3.6 q=-0.0 size=  680192kB time=00:00:02.41 bitrate=2303788.9kbits/s speed=0.156x    frame=   58 fps=3.6 q=-0.0 size=  704512kB time=00:00:02.50 bitrate=2306621.2kbits/s speed=0.157x    frame=   67 fps=3.9 q=-0.0 size=  813824kB time=00:00:02.87 bitrate=2316970.5kbits/s speed=0.169x    frame=   72 fps=4.1 q=-0.0 size=  874752kB time=00:00:03.08 bitrate=2322161.0kbits/s speed=0.175x    frame=   79 fps=4.3 q=-0.0 size=  959744kB time=00:00:03.37 bitrate=2327606.1kbits/s speed=0.184x    frame=   81 fps=4.2 q=-0.0 size=  984064kB time=00:00:03.46 bitrate=2329079.6kbits/s speed=0.18x    frame=   84 fps=4.2 q=-0.0 size= 1020416kB time=00:00:03.58 bitrate=2330869.3kbits/s speed=0.18x    frame=   91 fps=4.4 q=-0.0 size= 1105408kB time=00:00:03.87 bitrate=2334956.3kbits/s speed=0.188x    frame=   94 fps=3.7 q=-0.0 size= 1142016kB time=00:00:04.00 bitrate=2336899.8kbits/s speed=0.157x    frame=  103 fps=3.9 q=-0.0 size= 1251328kB time=00:00:04.37 bitrate=2341105.4kbits/s speed=0.166x    frame=  105 fps=3.9 q=-0.0 size= 1275648kB time=00:00:04.46 bitrate=2341996.1kbits/s speed=0.165x    frame=  107 fps=3.8 q=-0.0 size= 1299968kB time=00:00:04.54 bitrate=2342854.1kbits/s speed=0.162x    frame=  116 fps=4.1 q=-0.0 size= 1409280kB time=00:00:04.92 bitrate=2346142.7kbits/s speed=0.172x    frame=  120 fps=4.1 q=-0.0 size= 1457920kB time=00:00:05.08 bitrate=2347539.9kbits/s speed=0.175x    frame=  120 fps=4.1 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.175x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
