ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563417bb6780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563417bbbd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x563417bbbd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   68 fps= 19 q=29.0 size=      84kB time=00:00:00.33 bitrate=2072.2kbits/s speed=0.0943x    frame=   74 fps= 18 q=29.0 size=      86kB time=00:00:00.53 bitrate=1324.1kbits/s speed=0.131x    frame=   80 fps= 16 q=29.0 size=      88kB time=00:00:00.73 bitrate= 982.4kbits/s speed=0.151x    frame=   92 fps= 17 q=29.0 size=      91kB time=00:00:01.13 bitrate= 659.1kbits/s speed=0.208x    frame=  104 fps= 17 q=29.0 size=      94kB time=00:00:01.53 bitrate= 504.1kbits/s speed=0.251x    frame=  113 fps= 17 q=29.0 size=      97kB time=00:00:01.83 bitrate= 432.2kbits/s speed=0.277x    frame=  120 fps= 17 q=29.0 size=      99kB time=00:00:02.06 bitrate= 390.7kbits/s speed=0.289x    frame=  120 fps= 12 q=-1.0 Lsize=     113kB time=00:00:03.93 bitrate= 235.4kbits/s speed=0.397x    
video:113kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x563417bbbd80] frame I:1     Avg QP:20.33  size: 76952
[libx264 @ 0x563417bbbd80] frame P:30    Avg QP:17.27  size:   432
[libx264 @ 0x563417bbbd80] frame B:89    Avg QP:21.25  size:   290
[libx264 @ 0x563417bbbd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x563417bbbd80] mb I  I16..4: 35.7% 57.8%  6.5%
[libx264 @ 0x563417bbbd80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.9%
[libx264 @ 0x563417bbbd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.8%  L0:44.7% L1:55.3% BI: 0.0%
[libx264 @ 0x563417bbbd80] 8x8 transform intra:57.0% inter:9.7%
[libx264 @ 0x563417bbbd80] coded y,uvDC,uvAC intra: 4.0% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x563417bbbd80] i16 v,h,dc,p: 94%  3%  2%  0%
[libx264 @ 0x563417bbbd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49%  2% 49%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x563417bbbd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 54% 16% 10%  4%  3%  4%  3%  3%  3%
[libx264 @ 0x563417bbbd80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x563417bbbd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x563417bbbd80] ref P L0: 90.0%  0.8%  7.0%  2.2%
[libx264 @ 0x563417bbbd80] ref B L0: 49.6% 48.4%  2.0%
[libx264 @ 0x563417bbbd80] ref B L1: 93.1%  6.9%
[libx264 @ 0x563417bbbd80] kb/s:231.45
