ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560aa26ed780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560aa26f2d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x560aa26f2d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 11 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 10 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0111x    frame=   65 fps=9.9 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0354x    frame=   68 fps=9.1 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0445x    frame=   70 fps=8.6 q=29.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0493x    frame=   71 fps=4.6 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0282x    frame=   76 fps=4.8 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0376x    frame=   79 fps=4.8 q=29.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0424x    frame=   82 fps=4.8 q=29.0 size=    1280kB time=00:00:00.80 bitrate=13107.2kbits/s speed=0.0471x    frame=   88 fps=4.9 q=29.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.056x    frame=   93 fps=4.9 q=29.0 size=    1792kB time=00:00:01.16 bitrate=12582.9kbits/s speed=0.062x    frame=  100 fps=5.1 q=29.0 size=    2048kB time=00:00:01.40 bitrate=11983.7kbits/s speed=0.072x    frame=  107 fps=5.3 q=29.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.0817x    frame=  108 fps=4.2 q=29.0 size=    2304kB time=00:00:01.66 bitrate=11324.6kbits/s speed=0.0655x    frame=  116 fps=4.4 q=29.0 size=    2304kB time=00:00:01.93 bitrate=9762.6kbits/s speed=0.0731x    frame=  120 fps=4.4 q=29.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed=0.0753x    frame=  120 fps=3.5 q=-1.0 Lsize=    5205kB time=00:00:03.93 bitrate=10841.3kbits/s speed=0.115x    
video:5205kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x560aa26f2d80] frame I:3     Avg QP:20.65  size:327819
[libx264 @ 0x560aa26f2d80] frame P:30    Avg QP:23.21  size: 70238
[libx264 @ 0x560aa26f2d80] frame B:87    Avg QP:24.37  size: 25744
[libx264 @ 0x560aa26f2d80] consecutive B-frames:  2.5%  1.7%  2.5% 93.3%
[libx264 @ 0x560aa26f2d80] mb I  I16..4: 17.8% 75.6%  6.6%
[libx264 @ 0x560aa26f2d80] mb P  I16..4:  1.6%  4.3%  0.2%  P16..4: 38.1%  6.5%  5.4%  0.0%  0.0%    skip:44.0%
[libx264 @ 0x560aa26f2d80] mb B  I16..4:  0.1%  0.4%  0.0%  B16..8: 39.1%  1.1%  0.1%  direct: 0.6%  skip:58.6%  L0:43.9% L1:54.9% BI: 1.2%
[libx264 @ 0x560aa26f2d80] 8x8 transform intra:73.9% inter:93.7%
[libx264 @ 0x560aa26f2d80] coded y,uvDC,uvAC intra: 54.4% 58.1% 21.4% inter: 7.3% 12.8% 0.1%
[libx264 @ 0x560aa26f2d80] i16 v,h,dc,p: 23% 31%  5% 41%
[libx264 @ 0x560aa26f2d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 17% 17%  7%  8%  7% 10%  8%  8%
[libx264 @ 0x560aa26f2d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20% 11%  7% 10%  7% 10%  6%  5%
[libx264 @ 0x560aa26f2d80] i8c dc,h,v,p: 58% 21% 16%  5%
[libx264 @ 0x560aa26f2d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x560aa26f2d80] ref P L0: 65.9% 12.9% 15.3%  5.9%
[libx264 @ 0x560aa26f2d80] ref B L0: 92.0%  6.5%  1.4%
[libx264 @ 0x560aa26f2d80] ref B L1: 96.5%  3.5%
[libx264 @ 0x560aa26f2d80] kb/s:10660.60
