ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e16a4e9780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e16a4eed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e16a4eed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=4.9 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=3.2 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.00858x    frame=   68 fps=3.4 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0167x    frame=   72 fps=3.4 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0221x    frame=   76 fps=3.5 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0275x    frame=   78 fps=3.4 q=26.0 size=    1024kB time=00:00:00.66 bitrate=12582.9kbits/s speed=0.0291x    frame=   84 fps=3.6 q=29.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.0367x    frame=   90 fps=3.7 q=29.0 size=    1792kB time=00:00:01.06 bitrate=13762.6kbits/s speed=0.0442x    frame=   92 fps=3.7 q=29.0 size=    1792kB time=00:00:01.13 bitrate=12953.0kbits/s speed=0.046x    frame=   94 fps=3.7 q=29.0 size=    2048kB time=00:00:01.20 bitrate=13981.0kbits/s speed=0.0475x    frame=   95 fps=3.5 q=29.0 size=    2048kB time=00:00:01.23 bitrate=13603.2kbits/s speed=0.0449x    frame=  100 fps=3.6 q=29.0 size=    2304kB time=00:00:01.40 bitrate=13481.7kbits/s speed=0.05x    frame=  104 fps=3.6 q=29.0 size=    2560kB time=00:00:01.53 bitrate=13677.1kbits/s speed=0.0537x    frame=  107 fps=3.6 q=29.0 size=    2816kB time=00:00:01.63 bitrate=14123.7kbits/s speed=0.0556x    frame=  112 fps=3.7 q=29.0 size=    3328kB time=00:00:01.80 bitrate=15146.1kbits/s speed=0.0592x    frame=  116 fps=3.7 q=29.0 size=    3584kB time=00:00:01.93 bitrate=15186.3kbits/s speed=0.062x    frame=  117 fps=3.3 q=29.0 size=    3584kB time=00:00:01.96 bitrate=14928.9kbits/s speed=0.0553x    frame=  120 fps=2.3 q=-1.0 Lsize=    6457kB time=00:00:03.93 bitrate=13447.8kbits/s speed=0.0756x    
video:6457kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e16a4eed80] frame I:3     Avg QP:21.03  size:325260
[libx264 @ 0x55e16a4eed80] frame P:30    Avg QP:23.49  size: 85827
[libx264 @ 0x55e16a4eed80] frame B:87    Avg QP:25.08  size: 35187
[libx264 @ 0x55e16a4eed80] consecutive B-frames:  2.5%  1.7%  2.5% 93.3%
[libx264 @ 0x55e16a4eed80] mb I  I16..4: 16.7% 75.9%  7.4%
[libx264 @ 0x55e16a4eed80] mb P  I16..4:  1.9%  9.5%  0.6%  P16..4: 34.4%  6.7%  4.4%  0.0%  0.0%    skip:42.7%
[libx264 @ 0x55e16a4eed80] mb B  I16..4:  0.3%  1.5%  0.1%  B16..8: 34.1%  2.9%  0.4%  direct: 1.0%  skip:59.6%  L0:43.7% L1:53.6% BI: 2.7%
[libx264 @ 0x55e16a4eed80] 8x8 transform intra:78.0% inter:91.4%
[libx264 @ 0x55e16a4eed80] coded y,uvDC,uvAC intra: 56.4% 56.8% 21.0% inter: 8.1% 9.9% 0.1%
[libx264 @ 0x55e16a4eed80] i16 v,h,dc,p: 24% 27%  5% 44%
[libx264 @ 0x55e16a4eed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 19% 15%  7%  7%  8% 10%  8%  8%
[libx264 @ 0x55e16a4eed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20% 10%  6% 11%  9% 10%  6%  5%
[libx264 @ 0x55e16a4eed80] i8c dc,h,v,p: 56% 21% 17%  6%
[libx264 @ 0x55e16a4eed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55e16a4eed80] ref P L0: 58.0% 13.2% 20.7%  8.1%
[libx264 @ 0x55e16a4eed80] ref B L0: 89.7%  8.0%  2.3%
[libx264 @ 0x55e16a4eed80] ref B L1: 95.9%  4.1%
[libx264 @ 0x55e16a4eed80] kb/s:13223.66
