ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55e1969026c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Secounds_That_Count_s008.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.5 q=-0.0 size=   12032kB time=00:00:00.12 bitrate=787873.6kbits/s speed=0.0635x    frame=    3 fps=0.8 q=-0.0 size=   36352kB time=00:00:00.20 bitrate=1428228.2kbits/s speed=0.0565x    frame=   12 fps=2.1 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.103x    frame=   14 fps=2.3 q=-0.0 size=  169984kB time=00:00:00.66 bitrate=2087021.8kbits/s speed=0.108x    frame=   17 fps=2.2 q=-0.0 size=  206336kB time=00:00:00.79 bitrate=2133342.1kbits/s speed= 0.1x    frame=   21 fps=2.5 q=-0.0 size=  254976kB time=00:00:00.95 bitrate=2177762.0kbits/s speed=0.114x    frame=   25 fps=2.7 q=-0.0 size=  303616kB time=00:00:01.12 bitrate=2209022.4kbits/s speed=0.121x    frame=   26 fps=2.6 q=-0.0 size=  315648kB time=00:00:01.16 bitrate=2214542.5kbits/s speed=0.119x    frame=   30 fps=2.9 q=-0.0 size=  364288kB time=00:00:01.33 bitrate=2236320.9kbits/s speed=0.128x    frame=   37 fps=2.8 q=-0.0 size=  449536kB time=00:00:01.62 bitrate=2264326.6kbits/s speed=0.124x    frame=   41 fps=3.0 q=-0.0 size=  497920kB time=00:00:01.79 bitrate=2274732.0kbits/s speed=0.131x    frame=   44 fps=3.1 q=-0.0 size=  534528kB time=00:00:01.91 bitrate=2282715.6kbits/s speed=0.135x    frame=   45 fps=2.2 q=-0.0 size=  546560kB time=00:00:01.95 bitrate=2284436.2kbits/s speed=0.0949x    frame=   54 fps=2.5 q=-0.0 size=  655872kB time=00:00:02.33 bitrate=2300754.4kbits/s speed=0.108x    frame=   57 fps=1.9 q=-0.0 size=  692480kB time=00:00:02.46 bitrate=2305654.8kbits/s speed=0.0819x    frame=   65 fps=2.1 q=-0.0 size=  789504kB time=00:00:02.79 bitrate=2314827.6kbits/s speed=0.09x    frame=   67 fps=1.7 q=-0.0 size=  813824kB time=00:00:02.87 bitrate=2316970.5kbits/s speed=0.0729x    frame=   76 fps=1.9 q=-0.0 size=  923392kB time=00:00:03.25 bitrate=2325576.2kbits/s speed=0.081x    frame=   79 fps=1.9 q=-0.0 size=  959744kB time=00:00:03.37 bitrate=2327606.1kbits/s speed=0.0828x    frame=   88 fps=2.1 q=-0.0 size= 1069056kB time=00:00:03.75 bitrate=2333442.1kbits/s speed=0.0905x    frame=   89 fps=1.8 q=-0.0 size= 1081344kB time=00:00:03.79 bitrate=2334326.5kbits/s speed=0.0787x    frame=   98 fps=2.0 q=-0.0 size= 1190656kB time=00:00:04.17 bitrate=2338974.1kbits/s speed=0.0842x    frame=  105 fps=2.1 q=-0.0 size= 1275648kB time=00:00:04.46 bitrate=2341996.1kbits/s speed=0.0891x    frame=  107 fps=2.1 q=-0.0 size= 1299968kB time=00:00:04.54 bitrate=2342854.1kbits/s speed=0.0889x    frame=  116 fps=2.2 q=-0.0 size= 1409280kB time=00:00:04.92 bitrate=2346142.7kbits/s speed=0.0941x    frame=  120 fps=2.3 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.097x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
