[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s009.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 2.99 fps  vca 4 frames: 4.26 fps  vca 6 frames: 4.59 fps  vca 7 frames: 3.49 fps  vca 8 frames: 3.27 fps  vca 13 frames: 4.81 fps  vca 15 frames: 4.42 fps  vca 16 frames: 3.44 fps  vca 17 frames: 3.46 fps  vca 20 frames: 3.77 fps  vca 23 frames: 4.14 fps  vca 25 frames: 3.82 fps  vca 26 frames: 3.49 fps  vca 31 frames: 4.00 fps  vca 32 frames: 3.88 fps  vca 33 frames: 3.85 fps  vca 34 frames: 3.83 fps  vca 37 frames: 3.98 fps  vca 39 frames: 4.06 fps  vca 42 frames: 4.22 fps  vca 45 frames: 4.01 fps  vca 46 frames: 2.80 fps  vca 52 frames: 3.11 fps  vca 55 frames: 3.19 fps  vca 56 frames: 3.12 fps  vca 57 frames: 3.08 fps  vca 62 frames: 3.29 fps  vca 65 frames: 3.40 fps  vca 66 frames: 3.41 fps  vca 69 frames: 3.49 fps  vca 72 frames: 3.55 fps  vca 75 frames: 3.65 fps  vca 78 frames: 3.70 fps  vca 81 frames: 3.74 fps  vca 84 frames: 3.82 fps  vca 87 frames: 3.89 fps  vca 90 frames: 3.95 fps  vca 91 frames: 3.52 fps  vca 95 frames: 3.64 fps  vca 98 frames: 3.72 fps  vca 100 frames: 3.75 fps  vca 101 frames: 3.72 fps  vca 102 frames: 3.66 fps  vca 105 frames: 3.73 fps  vca 106 frames: 3.01 fps  vca 110 frames: 3.10 fps  vca 115 frames: 3.16 fps  vca - Analyzed 120/120 frames, 3.28 fps, time 0:00:36.578
