[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s011.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 14.34 fps  vca 7 frames: 13.18 fps  vca 8 frames: 9.14 fps  vca 9 frames: 4.02 fps  vca 10 frames: 1.07 fps  vca 13 frames: 1.34 fps  vca 14 frames: 1.40 fps  vca 15 frames: 1.45 fps  vca 18 frames: 1.67 fps  vca 21 frames: 1.90 fps  vca 25 frames: 2.21 fps  vca 27 frames: 2.33 fps  vca 28 frames: 1.49 fps  vca 33 frames: 1.73 fps  vca 34 frames: 1.74 fps  vca 36 frames: 1.81 fps  vca 38 frames: 1.85 fps  vca 40 frames: 1.92 fps  vca 42 frames: 1.98 fps  vca 46 frames: 2.13 fps  vca 49 frames: 2.22 fps  vca 50 frames: 2.24 fps  vca 52 frames: 2.28 fps  vca 57 frames: 2.47 fps  vca 59 frames: 2.52 fps  vca 61 frames: 2.56 fps  vca 63 frames: 2.61 fps  vca 68 frames: 2.78 fps  vca 70 frames: 2.82 fps  vca 71 frames: 2.80 fps  vca 76 frames: 2.96 fps  vca 77 frames: 2.80 fps  vca 80 frames: 2.88 fps  vca 86 frames: 3.02 fps  vca 88 frames: 2.98 fps  vca 92 frames: 3.09 fps  vca 96 frames: 3.19 fps  vca 97 frames: 3.14 fps  vca 101 frames: 3.23 fps  vca 104 frames: 3.30 fps  vca 106 frames: 3.33 fps  vca 108 frames: 3.37 fps  vca 110 frames: 3.38 fps  vca 111 frames: 3.01 fps  vca - Analyzed 120/120 frames, 3.22 fps, time 0:00:37.317
