[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s034.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.84 fps  vca 11 frames: 10.04 fps  vca 14 frames: 8.74 fps  vca 16 frames: 7.54 fps  vca 19 frames: 7.72 fps  vca 23 frames: 8.48 fps  vca 27 frames: 8.88 fps  vca 29 frames: 8.63 fps  vca 31 frames: 8.27 fps  vca 33 frames: 8.17 fps  vca 38 frames: 8.59 fps  vca 44 frames: 8.01 fps  vca 49 frames: 8.37 fps  vca 51 frames: 8.23 fps  vca 55 frames: 8.47 fps  vca 56 frames: 6.34 fps  vca 58 frames: 6.36 fps  vca 59 frames: 6.28 fps  vca 61 frames: 6.14 fps  vca 64 frames: 6.22 fps  vca 68 frames: 6.45 fps  vca 71 frames: 6.56 fps  vca 73 frames: 6.39 fps  vca 81 frames: 6.91 fps  vca 84 frames: 6.98 fps  vca 88 frames: 7.16 fps  vca 91 frames: 7.24 fps  vca 96 frames: 7.48 fps  vca 102 frames: 7.68 fps  vca 107 frames: 7.71 fps  vca 109 frames: 7.71 fps  vca 116 frames: 8.03 fps  vca 117 frames: 5.19 fps  vca - Analyzed 120/120 frames, 5.28 fps, time 0:00:22.711
