[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s062.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 7 frames: 23.18 fps  vca 13 frames: 22.93 fps  vca 19 frames: 22.49 fps  vca 25 frames: 22.32 fps  vca 31 frames: 22.38 fps  vca 38 frames: 23.11 fps  vca 41 frames: 21.30 fps  vca 44 frames: 19.78 fps  vca 49 frames: 19.05 fps  vca 52 frames: 17.86 fps  vca 57 frames: 17.95 fps  vca 63 frames: 18.30 fps  vca 68 frames: 18.27 fps  vca 74 frames: 18.56 fps  vca 83 frames: 19.44 fps  vca 89 frames: 19.60 fps  vca 95 frames: 19.62 fps  vca 103 frames: 20.10 fps  vca 107 frames: 19.72 fps  vca 111 frames: 19.51 fps  vca 117 frames: 19.64 fps  vca - Analyzed 120/120 frames, 19.94 fps, time 0:00:06.019
