[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s040.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.47 fps  vca 2 frames: 1.95 fps  vca 5 frames: 3.82 fps  vca 6 frames: 3.80 fps  vca 8 frames: 4.19 fps  vca 9 frames: 4.11 fps  vca 10 frames: 2.74 fps  vca 11 frames: 2.69 fps  vca 12 frames: 2.51 fps  vca 14 frames: 2.77 fps  vca 17 frames: 3.20 fps  vca 20 frames: 3.33 fps  vca 22 frames: 3.14 fps  vca 24 frames: 3.15 fps  vca 28 frames: 3.54 fps  vca 31 frames: 3.39 fps  vca 33 frames: 3.49 fps  vca 35 frames: 3.39 fps  vca 44 frames: 3.62 fps  vca 48 frames: 3.82 fps  vca 49 frames: 2.69 fps  vca 54 frames: 2.92 fps  vca 57 frames: 3.04 fps  vca 58 frames: 3.01 fps  vca 59 frames: 3.02 fps  vca 62 frames: 3.13 fps  vca 66 frames: 3.21 fps  vca 68 frames: 3.26 fps  vca 71 frames: 3.33 fps  vca 75 frames: 3.47 fps  vca 79 frames: 3.58 fps  vca 80 frames: 3.55 fps  vca 82 frames: 3.58 fps  vca 83 frames: 2.93 fps  vca 84 frames: 2.23 fps  vca 89 frames: 2.35 fps  vca 93 frames: 2.41 fps  vca 94 frames: 2.38 fps  vca 95 frames: 2.39 fps  vca 101 frames: 2.53 fps  vca 103 frames: 2.54 fps  vca 104 frames: 2.55 fps  vca 107 frames: 2.59 fps  vca 109 frames: 2.59 fps  vca 111 frames: 2.62 fps  vca 115 frames: 2.69 fps  vca 119 frames: 2.77 fps  vca - Analyzed 120/120 frames, 2.79 fps, time 0:00:43.054
