[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 15.38 fps  vca 9 frames: 4.07 fps  vca 11 frames: 3.68 fps  vca 12 frames: 3.64 fps  vca 14 frames: 3.92 fps  vca 17 frames: 4.35 fps  vca 18 frames: 3.49 fps  vca 19 frames: 3.35 fps  vca 21 frames: 3.27 fps  vca 24 frames: 3.59 fps  vca 25 frames: 3.48 fps  vca 29 frames: 3.82 fps  vca 30 frames: 3.51 fps  vca 33 frames: 3.73 fps  vca 36 frames: 3.92 fps  vca 38 frames: 2.38 fps  vca 45 frames: 2.76 fps  vca 47 frames: 2.70 fps  vca 48 frames: 2.70 fps  vca 52 frames: 2.87 fps  vca 56 frames: 2.95 fps  vca 60 frames: 3.04 fps  vca 61 frames: 2.99 fps  vca 64 frames: 3.08 fps  vca 66 frames: 3.12 fps  vca 67 frames: 3.13 fps  vca 70 frames: 3.22 fps  vca 74 frames: 3.37 fps  vca 75 frames: 3.23 fps  vca 78 frames: 3.31 fps  vca 80 frames: 3.35 fps  vca 82 frames: 3.40 fps  vca 85 frames: 3.46 fps  vca 87 frames: 3.48 fps  vca 92 frames: 3.61 fps  vca 96 frames: 3.65 fps  vca 100 frames: 3.75 fps  vca 103 frames: 3.83 fps  vca 105 frames: 3.83 fps  vca 108 frames: 3.89 fps  vca 111 frames: 3.92 fps  vca 114 frames: 3.97 fps  vca - Analyzed 120/120 frames, 4.13 fps, time 0:00:29.032
