ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d7ad12d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d7ad132d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d7ad132d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=4.7 q=29.0 size=     157kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   63 fps=5.0 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0132x    frame=   64 fps=4.8 q=29.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.0151x    frame=   69 fps=4.9 q=29.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0262x    frame=   72 fps=5.0 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0321x    frame=   74 fps=4.7 q=29.0 size=    1024kB time=00:00:00.53 bitrate=15728.6kbits/s speed=0.0342x    frame=   81 fps=5.0 q=29.0 size=    1280kB time=00:00:00.76 bitrate=13677.1kbits/s speed=0.0469x    frame=   85 fps=5.0 q=29.0 size=    1280kB time=00:00:00.90 bitrate=11650.8kbits/s speed=0.0526x    frame=   89 fps=5.0 q=29.0 size=    1536kB time=00:00:01.03 bitrate=12177.0kbits/s speed=0.0583x    frame=   96 fps=5.1 q=29.0 size=    1792kB time=00:00:01.26 bitrate=11589.5kbits/s speed=0.0669x    frame=  100 fps=4.9 q=29.0 size=    2048kB time=00:00:01.40 bitrate=11983.7kbits/s speed=0.0681x    frame=  107 fps=5.1 q=29.0 size=    2304kB time=00:00:01.63 bitrate=11555.7kbits/s speed=0.0776x    frame=  111 fps=5.1 q=29.0 size=    2304kB time=00:00:01.76 bitrate=10683.6kbits/s speed=0.0819x    frame=  113 fps=5.1 q=29.0 size=    2304kB time=00:00:01.83 bitrate=10295.1kbits/s speed=0.0829x    frame=  116 fps=5.1 q=29.0 size=    2560kB time=00:00:01.93 bitrate=10847.3kbits/s speed=0.0852x    frame=  120 fps=5.1 q=29.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed=0.0883x    frame=  120 fps=3.1 q=-1.0 Lsize=    5292kB time=00:00:03.93 bitrate=11021.1kbits/s speed= 0.1x    
video:5292kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d7ad132d80] frame I:3     Avg QP:21.38  size:302727
[libx264 @ 0x55d7ad132d80] frame P:30    Avg QP:23.08  size: 84979
[libx264 @ 0x55d7ad132d80] frame B:87    Avg QP:24.64  size: 22542
[libx264 @ 0x55d7ad132d80] consecutive B-frames:  2.5%  1.7%  2.5% 93.3%
[libx264 @ 0x55d7ad132d80] mb I  I16..4: 24.5% 68.5%  7.0%
[libx264 @ 0x55d7ad132d80] mb P  I16..4:  6.6%  6.1%  0.3%  P16..4: 39.1%  7.5%  5.7%  0.0%  0.0%    skip:34.6%
[libx264 @ 0x55d7ad132d80] mb B  I16..4:  0.2%  0.3%  0.0%  B16..8: 34.2%  0.7%  0.1%  direct: 2.9%  skip:61.5%  L0:43.5% L1:54.2% BI: 2.3%
[libx264 @ 0x55d7ad132d80] 8x8 transform intra:56.2% inter:90.2%
[libx264 @ 0x55d7ad132d80] coded y,uvDC,uvAC intra: 34.7% 60.6% 20.0% inter: 7.4% 18.0% 0.4%
[libx264 @ 0x55d7ad132d80] i16 v,h,dc,p: 23% 48%  6% 23%
[libx264 @ 0x55d7ad132d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 22% 30%  4%  6%  5%  7%  4%  6%
[libx264 @ 0x55d7ad132d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 27% 14%  5% 10%  8%  9%  4%  6%
[libx264 @ 0x55d7ad132d80] i8c dc,h,v,p: 47% 30% 16%  7%
[libx264 @ 0x55d7ad132d80] Weighted P-Frames: Y:3.3% UV:0.0%
[libx264 @ 0x55d7ad132d80] ref P L0: 66.5% 15.8% 14.2%  3.4%  0.1%
[libx264 @ 0x55d7ad132d80] ref B L0: 96.7%  2.8%  0.5%
[libx264 @ 0x55d7ad132d80] ref B L1: 98.1%  1.9%
[libx264 @ 0x55d7ad132d80] kb/s:10837.45
