ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564eaafd4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.5 q=-0.0 size=     111kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.3 q=-0.0 size=     122kB time=00:00:00.03 bitrate=30044.0kbits/s speed=0.00342x    frame=   33 fps=2.7 q=-0.0 size=     125kB time=00:00:00.06 bitrate=15325.1kbits/s speed=0.00552x    frame=   34 fps=2.5 q=-0.0 size=     128kB time=00:00:00.10 bitrate=10479.5kbits/s speed=0.00734x    frame=   37 fps=2.5 q=-0.0 size=     191kB time=00:00:00.20 bitrate=7835.4kbits/s speed=0.0136x    frame=   38 fps=2.3 q=-0.0 size=     198kB time=00:00:00.23 bitrate=6941.3kbits/s speed=0.0143x    frame=   40 fps=2.0 q=-0.0 size=     245kB time=00:00:00.30 bitrate=6702.3kbits/s speed=0.0151x    frame=   43 fps=2.0 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0188x    frame=   46 fps=2.0 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0217x    frame=   47 fps=2.0 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0224x    frame=   48 fps=1.8 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0214x    frame=   51 fps=1.8 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0234x    frame=   52 fps=1.8 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0238x    frame=   55 fps=1.8 q=-0.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0257x    frame=   56 fps=1.8 q=-0.0 size=     256kB time=00:00:00.83 bitrate=2516.6kbits/s speed=0.0264x    frame=   58 fps=1.7 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0271x    frame=   61 fps=1.8 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0295x    frame=   63 fps=1.8 q=-0.0 size=     256kB time=00:00:01.06 bitrate=1966.1kbits/s speed=0.0307x    frame=   65 fps=1.8 q=-0.0 size=     512kB time=00:00:01.13 bitrate=3700.9kbits/s speed=0.0315x    frame=   67 fps=1.8 q=-0.0 size=     512kB time=00:00:01.20 bitrate=3495.3kbits/s speed=0.0315x    frame=   70 fps=1.8 q=-0.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0326x    frame=   71 fps=1.7 q=-0.0 size=     512kB time=00:00:01.33 bitrate=3145.7kbits/s speed=0.0316x    frame=   74 fps=1.7 q=-0.0 size=     512kB time=00:00:01.43 bitrate=2926.3kbits/s speed=0.0329x    frame=   75 fps=1.7 q=-0.0 size=     512kB time=00:00:01.46 bitrate=2859.8kbits/s speed=0.0329x    frame=   76 fps=1.6 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0315x    frame=   79 fps=1.6 q=-0.0 size=     512kB time=00:00:01.60 bitrate=2621.4kbits/s speed=0.0321x    frame=   81 fps=1.6 q=-0.0 size=     512kB time=00:00:01.66 bitrate=2516.6kbits/s speed=0.0321x    frame=   84 fps=1.5 q=-0.0 size=     512kB time=00:00:01.76 bitrate=2374.1kbits/s speed=0.0325x    frame=   86 fps=1.5 q=-0.0 size=     512kB time=00:00:01.83 bitrate=2287.8kbits/s speed=0.0326x    frame=   87 fps=1.5 q=-0.0 size=     512kB time=00:00:01.86 bitrate=2246.9kbits/s speed=0.0328x    frame=   89 fps=1.5 q=-0.0 size=     768kB time=00:00:01.93 bitrate=3254.2kbits/s speed=0.0328x    frame=   90 fps=1.5 q=-0.0 size=     768kB time=00:00:01.96 bitrate=3199.0kbits/s speed=0.0326x    frame=   93 fps=1.5 q=-0.0 size=     768kB time=00:00:02.06 bitrate=3044.3kbits/s speed=0.033x    frame=   94 fps=1.5 q=-0.0 size=     768kB time=00:00:02.10 bitrate=2995.9kbits/s speed=0.0331x    frame=   95 fps=1.5 q=-0.0 size=     768kB time=00:00:02.13 bitrate=2949.1kbits/s speed=0.0327x    frame=   98 fps=1.4 q=-0.0 size=     768kB time=00:00:02.23 bitrate=2817.1kbits/s speed=0.0328x    frame=  100 fps=1.4 q=-0.0 size=     768kB time=00:00:02.30 bitrate=2735.4kbits/s speed=0.0329x    frame=  101 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.33 bitrate=3595.1kbits/s speed=0.033x    frame=  102 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.36 bitrate=3544.5kbits/s speed=0.0331x    frame=  104 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.43 bitrate=3447.4kbits/s speed=0.0335x    frame=  105 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.46 bitrate=3400.8kbits/s speed=0.0337x    frame=  106 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.50 bitrate=3355.4kbits/s speed=0.0333x    frame=  108 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.56 bitrate=3268.3kbits/s speed=0.0333x    frame=  111 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.66 bitrate=3145.7kbits/s speed=0.0341x    frame=  112 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.70 bitrate=3106.9kbits/s speed=0.0343x    frame=  113 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.73 bitrate=3069.0kbits/s speed=0.0343x    frame=  116 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.83 bitrate=3700.9kbits/s speed=0.0348x    frame=  118 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.90 bitrate=3615.8kbits/s speed=0.0354x    frame=  119 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.93 bitrate=3574.7kbits/s speed=0.0352x    frame=  120 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.96 bitrate=3534.5kbits/s speed=0.0354x    frame=  120 fps=1.2 q=-0.0 Lsize=    2095kB time=00:00:03.93 bitrate=4362.3kbits/s speed=0.0397x    
video:2095kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      3, Avg QP:28.25  kb/s: 21089.12
x265 [info]: frame P:     27, Avg QP:29.72  kb/s: 10846.09
x265 [info]: frame B:     90, Avg QP:33.67  kb/s: 1744.56 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 10.0% 3.3% 6.7% 36.7% 43.3% 

encoded 120 frames in 99.00s (1.21 fps), 4276.02 kb/s, Avg QP:32.65
