[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s057.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 18.52 fps  vca 10 frames: 18.83 fps  vca 18 frames: 21.30 fps  vca 25 frames: 22.56 fps  vca 29 frames: 21.14 fps  vca 32 frames: 19.60 fps  vca 34 frames: 17.28 fps  vca 39 frames: 17.33 fps  vca 42 frames: 16.71 fps  vca 46 frames: 16.64 fps  vca 52 frames: 16.97 fps  vca 59 frames: 17.21 fps  vca 62 frames: 16.68 fps  vca 70 frames: 17.43 fps  vca 75 frames: 17.55 fps  vca 82 frames: 18.05 fps  vca 89 frames: 18.36 fps  vca 95 frames: 18.54 fps  vca 101 frames: 18.74 fps  vca 111 frames: 19.64 fps  vca 117 frames: 19.70 fps  vca - Analyzed 120/120 frames, 19.78 fps, time 0:00:06.066
