ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558f2a38d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558f2a392d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x558f2a392d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=6.2 q=29.0 size=     139kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   62 fps=6.0 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0129x    frame=   63 fps=5.7 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0151x    frame=   68 fps=5.8 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0285x    frame=   74 fps=6.0 q=29.0 size=     512kB time=00:00:00.53 bitrate=7864.3kbits/s speed=0.0436x    frame=   76 fps=5.9 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0468x    frame=   81 fps=6.0 q=29.0 size=     512kB time=00:00:00.76 bitrate=5470.8kbits/s speed=0.0566x    frame=   82 fps=4.5 q=29.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0444x    frame=   93 fps=5.0 q=29.0 size=     512kB time=00:00:01.16 bitrate=3595.1kbits/s speed=0.0628x    frame=  103 fps=5.4 q=29.0 size=     768kB time=00:00:01.50 bitrate=4194.3kbits/s speed=0.0783x    frame=  113 fps=5.7 q=29.0 size=     768kB time=00:00:01.83 bitrate=3431.7kbits/s speed=0.0931x    frame=  114 fps=4.2 q=29.0 size=     768kB time=00:00:01.86 bitrate=3370.4kbits/s speed=0.068x    frame=  120 fps=3.3 q=-1.0 Lsize=     803kB time=00:00:03.93 bitrate=1672.3kbits/s speed=0.109x    
video:803kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x558f2a392d80] frame I:2     Avg QP:13.77  size: 73558
[libx264 @ 0x558f2a392d80] frame P:32    Avg QP:17.36  size: 11307
[libx264 @ 0x558f2a392d80] frame B:86    Avg QP:19.16  size:  3643
[libx264 @ 0x558f2a392d80] consecutive B-frames:  2.5%  3.3%  7.5% 86.7%
[libx264 @ 0x558f2a392d80] mb I  I16..4: 61.6% 34.4%  4.0%
[libx264 @ 0x558f2a392d80] mb P  I16..4:  2.7%  9.7%  0.1%  P16..4:  5.2%  0.4%  0.5%  0.0%  0.0%    skip:81.3%
[libx264 @ 0x558f2a392d80] mb B  I16..4:  1.2%  1.0%  0.0%  B16..8:  0.8%  0.1%  0.0%  direct: 3.5%  skip:93.4%  L0:33.0% L1:34.4% BI:32.6%
[libx264 @ 0x558f2a392d80] 8x8 transform intra:59.1% inter:87.3%
[libx264 @ 0x558f2a392d80] coded y,uvDC,uvAC intra: 7.0% 11.9% 2.8% inter: 1.1% 3.8% 0.0%
[libx264 @ 0x558f2a392d80] i16 v,h,dc,p: 77% 15%  4%  4%
[libx264 @ 0x558f2a392d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 15% 43%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x558f2a392d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 19% 16%  9%  4%  4%  4%  4%  3%
[libx264 @ 0x558f2a392d80] i8c dc,h,v,p: 84%  9%  6%  1%
[libx264 @ 0x558f2a392d80] Weighted P-Frames: Y:46.9% UV:25.0%
[libx264 @ 0x558f2a392d80] ref P L0: 94.0%  3.6%  2.1%  0.2%  0.1%
[libx264 @ 0x558f2a392d80] ref B L0: 75.7% 22.5%  1.9%
[libx264 @ 0x558f2a392d80] ref B L1: 98.7%  1.3%
[libx264 @ 0x558f2a392d80] kb/s:1644.39
