ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558171fb0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558171fb5d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x558171fb5d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=9.7 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0208x    frame=   63 fps=8.6 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0229x    frame=   68 fps=8.7 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0428x    frame=   72 fps=8.7 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0561x    frame=   73 fps=4.3 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0293x    frame=   80 fps=4.5 q=29.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.0414x    frame=   85 fps=4.5 q=29.0 size=    1280kB time=00:00:00.90 bitrate=11650.8kbits/s speed=0.0479x    frame=   86 fps=3.2 q=29.0 size=    1536kB time=00:00:00.93 bitrate=13481.7kbits/s speed=0.0353x    frame=   92 fps=3.4 q=29.0 size=    1792kB time=00:00:01.13 bitrate=12953.0kbits/s speed=0.042x    frame=   96 fps=2.7 q=29.0 size=    2048kB time=00:00:01.26 bitrate=13245.2kbits/s speed=0.0353x    frame=  103 fps=2.8 q=29.0 size=    2304kB time=00:00:01.50 bitrate=12582.9kbits/s speed=0.0412x    frame=  108 fps=2.9 q=29.0 size=    2816kB time=00:00:01.66 bitrate=13841.2kbits/s speed=0.0452x    frame=  111 fps=3.0 q=29.0 size=    3072kB time=00:00:01.76 bitrate=14244.8kbits/s speed=0.0472x    frame=  112 fps=3.0 q=29.0 size=    3072kB time=00:00:01.80 bitrate=13981.0kbits/s speed=0.0475x    frame=  119 fps=3.1 q=29.0 size=    3072kB time=00:00:02.03 bitrate=12376.6kbits/s speed=0.0527x    frame=  120 fps=2.1 q=-1.0 Lsize=    4913kB time=00:00:03.93 bitrate=10232.3kbits/s speed=0.0675x    
video:4913kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x558171fb5d80] frame I:2     Avg QP:21.31  size:275830
[libx264 @ 0x558171fb5d80] frame P:30    Avg QP:23.04  size: 76271
[libx264 @ 0x558171fb5d80] frame B:88    Avg QP:24.46  size: 24898
[libx264 @ 0x558171fb5d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x558171fb5d80] mb I  I16..4: 16.8% 77.7%  5.5%
[libx264 @ 0x558171fb5d80] mb P  I16..4:  3.6%  9.1%  0.3%  P16..4: 39.4%  6.2%  3.9%  0.0%  0.0%    skip:37.5%
[libx264 @ 0x558171fb5d80] mb B  I16..4:  0.3%  0.5%  0.0%  B16..8: 32.5%  1.5%  0.2%  direct: 0.9%  skip:64.2%  L0:41.6% L1:56.4% BI: 2.1%
[libx264 @ 0x558171fb5d80] 8x8 transform intra:71.7% inter:94.2%
[libx264 @ 0x558171fb5d80] coded y,uvDC,uvAC intra: 42.4% 49.8% 10.2% inter: 6.7% 14.0% 0.1%
[libx264 @ 0x558171fb5d80] i16 v,h,dc,p: 25% 21%  6% 48%
[libx264 @ 0x558171fb5d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 15% 22%  5%  8%  9%  6%  6%  6%
[libx264 @ 0x558171fb5d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 21%  9%  5% 13% 10%  7%  6%  4%
[libx264 @ 0x558171fb5d80] i8c dc,h,v,p: 59% 18% 18%  5%
[libx264 @ 0x558171fb5d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x558171fb5d80] ref P L0: 63.5% 11.4% 18.1%  7.0%
[libx264 @ 0x558171fb5d80] ref B L0: 92.5%  6.1%  1.4%
[libx264 @ 0x558171fb5d80] ref B L1: 96.6%  3.4%
[libx264 @ 0x558171fb5d80] kb/s:10061.73
