[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s005.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 6 frames: 21.13 fps  vca 13 frames: 22.73 fps  vca 15 frames: 17.44 fps  vca 17 frames: 10.73 fps  vca 18 frames: 7.75 fps  vca 19 frames: 6.85 fps  vca 21 frames: 4.94 fps  vca 23 frames: 4.86 fps  vca 26 frames: 5.14 fps  vca 30 frames: 5.56 fps  vca 31 frames: 5.33 fps  vca 32 frames: 5.17 fps  vca 33 frames: 4.54 fps  vca 36 frames: 4.68 fps  vca 38 frames: 4.53 fps  vca 41 frames: 4.72 fps  vca 47 frames: 4.76 fps  vca 50 frames: 4.89 fps  vca 55 frames: 5.22 fps  vca 57 frames: 4.95 fps  vca 58 frames: 4.83 fps  vca 63 frames: 5.13 fps  vca 66 frames: 5.25 fps  vca 67 frames: 5.08 fps  vca 68 frames: 5.02 fps  vca 71 frames: 5.14 fps  vca 75 frames: 5.29 fps  vca 77 frames: 5.23 fps  vca 80 frames: 5.33 fps  vca 83 frames: 5.44 fps  vca 86 frames: 5.43 fps  vca 87 frames: 3.93 fps  vca 91 frames: 4.06 fps  vca 96 frames: 4.06 fps  vca 97 frames: 4.06 fps  vca 103 frames: 4.25 fps  vca 105 frames: 4.20 fps  vca 108 frames: 4.28 fps  vca 111 frames: 4.30 fps  vca 114 frames: 4.36 fps  vca 117 frames: 4.43 fps  vca - Analyzed 120/120 frames, 4.52 fps, time 0:00:26.556
