ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x555c97cc5780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x555c97ccad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x555c97ccad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 35 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=3.0 q=29.0 size=       2kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps=3.2 q=29.0 size=     153kB time=00:00:00.20 bitrate=6247.4kbits/s speed=0.00989x    frame=   68 fps=3.2 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0157x    frame=   72 fps=3.3 q=29.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0212x    frame=   73 fps=2.6 q=29.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0179x    frame=   80 fps=2.8 q=29.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0255x    frame=   81 fps=2.2 q=29.0 size=     512kB time=00:00:00.76 bitrate=5470.8kbits/s speed=0.0205x    frame=   88 fps=2.3 q=29.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.0263x    frame=   92 fps=2.4 q=29.0 size=    1024kB time=00:00:01.13 bitrate=7401.7kbits/s speed=0.029x    frame=   96 fps=2.4 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0319x    frame=  100 fps=2.5 q=29.0 size=    1280kB time=00:00:01.40 bitrate=7489.8kbits/s speed=0.0347x    frame=  104 fps=2.5 q=29.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.0374x    frame=  110 fps=2.7 q=29.0 size=    1792kB time=00:00:01.73 bitrate=8469.3kbits/s speed=0.0418x    frame=  112 fps=2.6 q=29.0 size=    1792kB time=00:00:01.80 bitrate=8155.6kbits/s speed=0.0423x    frame=  114 fps=2.6 q=29.0 size=    1792kB time=00:00:01.86 bitrate=7864.3kbits/s speed=0.0433x    frame=  120 fps=2.7 q=29.0 size=    2048kB time=00:00:02.06 bitrate=8118.0kbits/s speed=0.0474x    frame=  120 fps=1.8 q=-1.0 Lsize=    5070kB time=00:00:03.93 bitrate=10559.0kbits/s speed=0.0582x    
video:5070kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x555c97ccad80] frame I:2     Avg QP:16.93  size:146976
[libx264 @ 0x555c97ccad80] frame P:32    Avg QP:23.10  size: 69350
[libx264 @ 0x555c97ccad80] frame B:86    Avg QP:23.52  size: 31144
[libx264 @ 0x555c97ccad80] consecutive B-frames:  2.5%  3.3%  7.5% 86.7%
[libx264 @ 0x555c97ccad80] mb I  I16..4: 62.0% 34.1%  3.9%
[libx264 @ 0x555c97ccad80] mb P  I16..4:  9.6% 18.2%  0.4%  P16..4: 33.5%  4.4%  3.1%  0.0%  0.0%    skip:30.9%
[libx264 @ 0x555c97ccad80] mb B  I16..4:  2.4%  1.2%  0.0%  B16..8: 28.1%  1.7%  0.2%  direct: 7.6%  skip:58.6%  L0:44.4% L1:51.5% BI: 4.1%
[libx264 @ 0x555c97ccad80] 8x8 transform intra:53.2% inter:93.9%
[libx264 @ 0x555c97ccad80] coded y,uvDC,uvAC intra: 17.1% 43.0% 8.3% inter: 7.8% 26.8% 0.2%
[libx264 @ 0x555c97ccad80] i16 v,h,dc,p: 66% 22%  3%  9%
[libx264 @ 0x555c97ccad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 14% 40%  2%  4%  3%  5%  2%  2%
[libx264 @ 0x555c97ccad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 39% 11%  3%  9%  5%  8%  3%  3%
[libx264 @ 0x555c97ccad80] i8c dc,h,v,p: 65% 21% 12%  2%
[libx264 @ 0x555c97ccad80] Weighted P-Frames: Y:28.1% UV:28.1%
[libx264 @ 0x555c97ccad80] ref P L0: 59.6% 13.5% 19.4%  7.4%  0.1%
[libx264 @ 0x555c97ccad80] ref B L0: 91.2%  7.3%  1.6%
[libx264 @ 0x555c97ccad80] ref B L1: 96.9%  3.1%
[libx264 @ 0x555c97ccad80] kb/s:10383.04
