ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5612450db780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5612450e0d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5612450e0d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=8.8 q=29.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00497x    frame=   65 fps=8.2 q=29.0 size=    1024kB time=00:00:00.23 bitrate=35951.2kbits/s speed=0.0294x    frame=   71 fps=8.4 q=29.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0513x    frame=   75 fps=8.4 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0632x    frame=   77 fps=7.9 q=29.0 size=    1536kB time=00:00:00.63 bitrate=19867.8kbits/s speed=0.0653x    frame=   83 fps=8.1 q=29.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.0817x    frame=   86 fps=8.0 q=29.0 size=    1792kB time=00:00:00.93 bitrate=15728.6kbits/s speed=0.0868x    frame=   89 fps=7.7 q=29.0 size=    1792kB time=00:00:01.03 bitrate=14206.5kbits/s speed=0.09x    frame=   95 fps=7.9 q=29.0 size=    2048kB time=00:00:01.23 bitrate=13603.2kbits/s speed=0.102x    frame=   98 fps=7.8 q=29.0 size=    2048kB time=00:00:01.33 bitrate=12582.9kbits/s speed=0.106x    frame=  103 fps=7.9 q=29.0 size=    2304kB time=00:00:01.50 bitrate=12582.9kbits/s speed=0.114x    frame=  109 fps=7.7 q=29.0 size=    2560kB time=00:00:01.70 bitrate=12336.2kbits/s speed=0.12x    frame=  114 fps=5.0 q=29.0 size=    2816kB time=00:00:01.86 bitrate=12358.2kbits/s speed=0.0811x    frame=  120 fps=3.7 q=29.0 size=    3072kB time=00:00:02.06 bitrate=12177.0kbits/s speed=0.0638x    frame=  120 fps=2.4 q=-1.0 Lsize=    5046kB time=00:00:03.93 bitrate=10510.0kbits/s speed=0.0774x    
video:5046kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5612450e0d80] frame I:3     Avg QP:21.58  size:394811
[libx264 @ 0x5612450e0d80] frame P:31    Avg QP:23.18  size: 75539
[libx264 @ 0x5612450e0d80] frame B:86    Avg QP:25.48  size: 19084
[libx264 @ 0x5612450e0d80] consecutive B-frames:  3.3%  3.3%  0.0% 93.3%
[libx264 @ 0x5612450e0d80] mb I  I16..4:  7.7% 84.6%  7.8%
[libx264 @ 0x5612450e0d80] mb P  I16..4:  0.4%  1.1%  0.1%  P16..4: 48.7%  7.5%  6.5%  0.0%  0.0%    skip:35.8%
[libx264 @ 0x5612450e0d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 38.5%  0.3%  0.0%  direct: 0.5%  skip:60.6%  L0:42.8% L1:56.9% BI: 0.3%
[libx264 @ 0x5612450e0d80] 8x8 transform intra:82.5% inter:93.4%
[libx264 @ 0x5612450e0d80] coded y,uvDC,uvAC intra: 73.9% 83.9% 41.8% inter: 6.8% 20.4% 0.5%
[libx264 @ 0x5612450e0d80] i16 v,h,dc,p: 23% 25%  4% 48%
[libx264 @ 0x5612450e0d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 22% 11%  5%  9%  8% 12%  7%  9%
[libx264 @ 0x5612450e0d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 23%  7%  6% 12%  9% 11%  5%  6%
[libx264 @ 0x5612450e0d80] i8c dc,h,v,p: 47% 27% 18%  8%
[libx264 @ 0x5612450e0d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5612450e0d80] ref P L0: 63.7% 13.4% 17.8%  5.1%
[libx264 @ 0x5612450e0d80] ref B L0: 96.1%  3.4%  0.5%
[libx264 @ 0x5612450e0d80] ref B L1: 98.3%  1.7%
[libx264 @ 0x5612450e0d80] kb/s:10334.79
