ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a4d3064780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a4d3069d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a4d3069d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=6.5 q=29.0 size=     171kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps=6.8 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0214x    frame=   68 fps=6.9 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0337x    frame=   72 fps=6.9 q=29.0 size=    1536kB time=00:00:00.46 bitrate=26963.4kbits/s speed=0.0444x    frame=   74 fps=6.7 q=29.0 size=    1792kB time=00:00:00.53 bitrate=27525.1kbits/s speed=0.0482x    frame=   75 fps=6.5 q=29.0 size=    1792kB time=00:00:00.56 bitrate=25906.0kbits/s speed=0.0489x    frame=   77 fps=6.1 q=29.0 size=    1792kB time=00:00:00.63 bitrate=23179.1kbits/s speed=0.0501x    frame=   79 fps=6.0 q=29.0 size=    2048kB time=00:00:00.70 bitrate=23967.5kbits/s speed=0.0528x    frame=   84 fps=6.0 q=29.0 size=    2560kB time=00:00:00.86 bitrate=24197.9kbits/s speed=0.0615x    frame=   90 fps=6.2 q=29.0 size=    3072kB time=00:00:01.06 bitrate=23593.0kbits/s speed=0.073x    frame=   91 fps=5.8 q=29.0 size=    3072kB time=00:00:01.10 bitrate=22878.0kbits/s speed=0.0704x    frame=   95 fps=5.9 q=29.0 size=    3328kB time=00:00:01.23 bitrate=22105.1kbits/s speed=0.0764x    frame=  100 fps=6.0 q=29.0 size=    3840kB time=00:00:01.40 bitrate=22469.5kbits/s speed=0.0834x    frame=  103 fps=5.6 q=29.0 size=    4096kB time=00:00:01.50 bitrate=22369.6kbits/s speed=0.0819x    frame=  108 fps=3.9 q=29.0 size=    4352kB time=00:00:01.66 bitrate=21390.9kbits/s speed=0.0599x    frame=  115 fps=4.1 q=29.0 size=    4608kB time=00:00:01.90 bitrate=19867.8kbits/s speed=0.0671x    frame=  120 fps=4.1 q=29.0 size=    5376kB time=00:00:02.06 bitrate=21309.8kbits/s speed=0.071x    frame=  120 fps=2.2 q=-1.0 Lsize=   10608kB time=00:00:03.93 bitrate=22094.0kbits/s speed=0.0709x    
video:10608kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a4d3069d80] frame I:3     Avg QP:22.64  size:332435
[libx264 @ 0x55a4d3069d80] frame P:39    Avg QP:24.74  size:132253
[libx264 @ 0x55a4d3069d80] frame B:78    Avg QP:26.07  size: 60356
[libx264 @ 0x55a4d3069d80] consecutive B-frames: 11.7%  3.3%  5.0% 80.0%
[libx264 @ 0x55a4d3069d80] mb I  I16..4: 16.2% 77.5%  6.3%
[libx264 @ 0x55a4d3069d80] mb P  I16..4:  5.0% 19.3%  0.7%  P16..4: 47.0% 10.2%  3.7%  0.0%  0.0%    skip:14.0%
[libx264 @ 0x55a4d3069d80] mb B  I16..4:  1.3%  3.4%  0.1%  B16..8: 41.1%  4.3%  0.5%  direct: 4.6%  skip:44.6%  L0:45.8% L1:50.1% BI: 4.1%
[libx264 @ 0x55a4d3069d80] 8x8 transform intra:75.9% inter:88.9%
[libx264 @ 0x55a4d3069d80] coded y,uvDC,uvAC intra: 47.6% 59.0% 12.1% inter: 18.9% 26.9% 0.1%
[libx264 @ 0x55a4d3069d80] i16 v,h,dc,p: 28% 32%  6% 34%
[libx264 @ 0x55a4d3069d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 16% 16%  7% 10% 11%  7%  7%  6%
[libx264 @ 0x55a4d3069d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 19%  9%  7% 13% 11%  8%  6%  4%
[libx264 @ 0x55a4d3069d80] i8c dc,h,v,p: 55% 21% 18%  5%
[libx264 @ 0x55a4d3069d80] Weighted P-Frames: Y:15.4% UV:7.7%
[libx264 @ 0x55a4d3069d80] ref P L0: 55.6% 25.0% 12.6%  5.6%  1.3%
[libx264 @ 0x55a4d3069d80] ref B L0: 90.0%  7.1%  2.9%
[libx264 @ 0x55a4d3069d80] ref B L1: 97.4%  2.6%
[libx264 @ 0x55a4d3069d80] kb/s:21725.81
