ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564ecc637780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564ecc63cd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564ecc63cd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=8.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.8 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00425x    frame=   61 fps=2.6 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00431x    frame=   63 fps=1.9 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.00511x    frame=   68 fps=2.0 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.01x    frame=   69 fps=1.6 q=29.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.00858x    frame=   75 fps=1.7 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0131x    frame=   77 fps=1.7 q=29.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.0144x    frame=   84 fps=1.9 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0194x    frame=   87 fps=1.9 q=29.0 size=    1536kB time=00:00:00.96 bitrate=13016.8kbits/s speed=0.0211x    frame=   94 fps=2.0 q=29.0 size=    2048kB time=00:00:01.20 bitrate=13981.0kbits/s speed=0.0259x    frame=   98 fps=2.1 q=29.0 size=    2048kB time=00:00:01.33 bitrate=12582.9kbits/s speed=0.0283x    frame=  100 fps=2.1 q=29.0 size=    2304kB time=00:00:01.40 bitrate=13481.7kbits/s speed=0.0293x    frame=  108 fps=2.2 q=29.0 size=    2560kB time=00:00:01.66 bitrate=12582.9kbits/s speed=0.034x    frame=  111 fps=2.2 q=29.0 size=    2816kB time=00:00:01.76 bitrate=13057.7kbits/s speed=0.0357x    frame=  120 fps=2.4 q=29.0 size=    3328kB time=00:00:02.06 bitrate=13191.8kbits/s speed=0.041x    frame=  120 fps=1.9 q=-1.0 Lsize=    5883kB time=00:00:03.93 bitrate=12251.8kbits/s speed=0.0624x    
video:5883kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564ecc63cd80] frame I:2     Avg QP:21.23  size:391554
[libx264 @ 0x564ecc63cd80] frame P:31    Avg QP:23.24  size: 83320
[libx264 @ 0x564ecc63cd80] frame B:87    Avg QP:25.14  size: 30549
[libx264 @ 0x564ecc63cd80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x564ecc63cd80] mb I  I16..4: 11.3% 82.1%  6.6%
[libx264 @ 0x564ecc63cd80] mb P  I16..4:  1.7%  5.1%  0.2%  P16..4: 45.9%  7.0%  5.1%  0.0%  0.0%    skip:34.9%
[libx264 @ 0x564ecc63cd80] mb B  I16..4:  0.5%  1.3%  0.0%  B16..8: 36.8%  1.3%  0.2%  direct: 1.3%  skip:58.6%  L0:45.4% L1:53.5% BI: 1.0%
[libx264 @ 0x564ecc63cd80] 8x8 transform intra:75.2% inter:92.7%
[libx264 @ 0x564ecc63cd80] coded y,uvDC,uvAC intra: 54.5% 73.1% 23.8% inter: 8.3% 19.5% 0.1%
[libx264 @ 0x564ecc63cd80] i16 v,h,dc,p: 14% 17%  3% 67%
[libx264 @ 0x564ecc63cd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 20% 13%  5%  8%  6% 14%  9%  7%
[libx264 @ 0x564ecc63cd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 24%  8%  6% 10%  8% 11%  7%  5%
[libx264 @ 0x564ecc63cd80] i8c dc,h,v,p: 46% 25% 15% 14%
[libx264 @ 0x564ecc63cd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564ecc63cd80] ref P L0: 58.4% 12.3% 21.0%  8.4%
[libx264 @ 0x564ecc63cd80] ref B L0: 91.1%  6.8%  2.1%
[libx264 @ 0x564ecc63cd80] ref B L1: 96.5%  3.5%
[libx264 @ 0x564ecc63cd80] kb/s:12047.61
