ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5640fc250780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5640fc255d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5640fc255d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.7 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00637x    frame=   64 fps=5.8 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0181x    frame=   68 fps=5.6 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0277x    frame=   69 fps=3.7 q=29.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0196x    frame=   76 fps=2.8 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0219x    frame=   84 fps=3.0 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.031x    frame=   88 fps=3.0 q=29.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0344x    frame=   96 fps=3.2 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0422x    frame=  104 fps=3.4 q=29.0 size=    1280kB time=00:00:01.53 bitrate=6838.5kbits/s speed=0.0497x    frame=  108 fps=3.4 q=29.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.0531x    frame=  116 fps=3.6 q=29.0 size=    1536kB time=00:00:01.93 bitrate=6508.4kbits/s speed=0.0599x    frame=  120 fps=3.2 q=-1.0 Lsize=    2809kB time=00:00:03.93 bitrate=5851.0kbits/s speed=0.103x    
video:2809kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5640fc255d80] frame I:1     Avg QP:22.33  size:295022
[libx264 @ 0x5640fc255d80] frame P:30    Avg QP:22.29  size: 51342
[libx264 @ 0x5640fc255d80] frame B:89    Avg QP:24.09  size: 11702
[libx264 @ 0x5640fc255d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5640fc255d80] mb I  I16..4: 14.9% 77.6%  7.5%
[libx264 @ 0x5640fc255d80] mb P  I16..4:  0.5%  1.6%  0.1%  P16..4: 35.6%  4.4%  3.9%  0.0%  0.0%    skip:53.9%
[libx264 @ 0x5640fc255d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 18.9%  0.6%  0.1%  direct: 0.3%  skip:80.0%  L0:36.7% L1:61.2% BI: 2.0%
[libx264 @ 0x5640fc255d80] 8x8 transform intra:75.6% inter:92.4%
[libx264 @ 0x5640fc255d80] coded y,uvDC,uvAC intra: 54.9% 60.3% 23.3% inter: 3.8% 10.8% 0.1%
[libx264 @ 0x5640fc255d80] i16 v,h,dc,p: 38% 35%  5% 22%
[libx264 @ 0x5640fc255d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 20% 22%  5%  7%  6%  8%  6%  8%
[libx264 @ 0x5640fc255d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 27%  8%  6% 10%  9%  8%  6%  5%
[libx264 @ 0x5640fc255d80] i8c dc,h,v,p: 54% 23% 17%  6%
[libx264 @ 0x5640fc255d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5640fc255d80] ref P L0: 58.7%  8.3% 23.3%  9.7%
[libx264 @ 0x5640fc255d80] ref B L0: 84.1% 12.7%  3.2%
[libx264 @ 0x5640fc255d80] ref B L1: 93.1%  6.9%
[libx264 @ 0x5640fc255d80] kb/s:5753.46
