ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c8eb71b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55c8eb720d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55c8eb720d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=9.1 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.2 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00907x    frame=   61 fps=4.5 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.0073x    frame=   68 fps=4.7 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0228x    frame=   72 fps=4.7 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0303x    frame=   75 fps=4.6 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0346x    frame=   76 fps=4.4 q=29.0 size=    1280kB time=00:00:00.60 bitrate=17476.3kbits/s speed=0.0348x    frame=   79 fps=4.4 q=29.0 size=    1536kB time=00:00:00.70 bitrate=17975.6kbits/s speed=0.0394x    frame=   83 fps=4.5 q=29.0 size=    1792kB time=00:00:00.83 bitrate=17616.1kbits/s speed=0.0452x    frame=   87 fps=4.5 q=29.0 size=    2048kB time=00:00:00.96 bitrate=17355.7kbits/s speed=0.0495x    frame=   92 fps=4.6 q=29.0 size=    2304kB time=00:00:01.13 bitrate=16653.9kbits/s speed=0.0564x    frame=   94 fps=4.6 q=29.0 size=    2304kB time=00:00:01.20 bitrate=15728.6kbits/s speed=0.0582x    frame=   96 fps=4.3 q=29.0 size=    2304kB time=00:00:01.26 bitrate=14900.8kbits/s speed=0.0566x    frame=  103 fps=4.5 q=29.0 size=    2560kB time=00:00:01.50 bitrate=13981.0kbits/s speed=0.0652x    frame=  105 fps=3.3 q=29.0 size=    2816kB time=00:00:01.56 bitrate=14724.7kbits/s speed=0.0491x    frame=  114 fps=3.5 q=29.0 size=    3072kB time=00:00:01.86 bitrate=13481.7kbits/s speed=0.0576x    frame=  116 fps=3.5 q=29.0 size=    3328kB time=00:00:01.93 bitrate=14101.5kbits/s speed=0.0587x    frame=  119 fps=3.6 q=29.0 size=    3328kB time=00:00:02.03 bitrate=13408.0kbits/s speed=0.0608x    frame=  120 fps=2.9 q=-1.0 Lsize=    5018kB time=00:00:03.93 bitrate=10451.6kbits/s speed=0.0939x    
video:5018kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55c8eb720d80] frame I:2     Avg QP:21.74  size:185412
[libx264 @ 0x55c8eb720d80] frame P:30    Avg QP:23.20  size: 76340
[libx264 @ 0x55c8eb720d80] frame B:88    Avg QP:24.31  size: 28156
[libx264 @ 0x55c8eb720d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55c8eb720d80] mb I  I16..4: 47.0% 47.4%  5.6%
[libx264 @ 0x55c8eb720d80] mb P  I16..4:  5.7%  6.4%  0.5%  P16..4: 33.5%  6.1%  3.6%  0.0%  0.0%    skip:44.1%
[libx264 @ 0x55c8eb720d80] mb B  I16..4:  0.3%  0.4%  0.0%  B16..8: 33.5%  1.9%  0.2%  direct: 1.3%  skip:62.4%  L0:36.9% L1:60.7% BI: 2.4%
[libx264 @ 0x55c8eb720d80] 8x8 transform intra:50.3% inter:92.0%
[libx264 @ 0x55c8eb720d80] coded y,uvDC,uvAC intra: 30.3% 56.8% 16.6% inter: 6.8% 17.2% 0.3%
[libx264 @ 0x55c8eb720d80] i16 v,h,dc,p: 55% 31%  3% 11%
[libx264 @ 0x55c8eb720d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 21% 31%  6%  7%  5%  6%  4%  4%
[libx264 @ 0x55c8eb720d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 35% 11%  6% 10%  6%  8%  4%  4%
[libx264 @ 0x55c8eb720d80] i8c dc,h,v,p: 50% 30% 16%  4%
[libx264 @ 0x55c8eb720d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55c8eb720d80] ref P L0: 61.8% 14.0% 17.1%  7.1%
[libx264 @ 0x55c8eb720d80] ref B L0: 89.8%  8.2%  1.9%
[libx264 @ 0x55c8eb720d80] ref B L1: 96.6%  3.4%
[libx264 @ 0x55c8eb720d80] kb/s:10277.44
