ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562377a21780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x562377a26d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x562377a26d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 12 q=29.0 size=     211kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 11 q=29.0 size=     249kB time=00:00:00.06 bitrate=30578.7kbits/s speed=0.0122x    frame=   62 fps= 10 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0215x    frame=   65 fps=9.0 q=29.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0323x    frame=   69 fps=8.9 q=29.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0472x    frame=   70 fps=5.8 q=29.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.0333x    frame=   78 fps=6.2 q=29.0 size=     512kB time=00:00:00.66 bitrate=6291.5kbits/s speed=0.0532x    frame=   82 fps=6.3 q=29.0 size=     768kB time=00:00:00.80 bitrate=7864.3kbits/s speed=0.0614x    frame=   84 fps=6.1 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0627x    frame=   90 fps=6.3 q=29.0 size=    1024kB time=00:00:01.06 bitrate=7864.3kbits/s speed=0.0741x    frame=   96 fps=6.3 q=29.0 size=    1024kB time=00:00:01.26 bitrate=6622.6kbits/s speed=0.0829x    frame=   97 fps=4.6 q=29.0 size=    1024kB time=00:00:01.30 bitrate=6452.8kbits/s speed=0.0613x    frame=  105 fps=4.8 q=29.0 size=    1280kB time=00:00:01.56 bitrate=6693.0kbits/s speed=0.072x    frame=  108 fps=4.8 q=29.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.0746x    frame=  112 fps=4.6 q=29.0 size=    1536kB time=00:00:01.80 bitrate=6990.5kbits/s speed=0.0737x    frame=  120 fps=4.8 q=29.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0821x    frame=  120 fps=2.5 q=-1.0 Lsize=    4513kB time=00:00:03.93 bitrate=9398.4kbits/s speed=0.0821x    
video:4513kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x562377a26d80] frame I:2     Avg QP:21.33  size:264318
[libx264 @ 0x562377a26d80] frame P:30    Avg QP:22.91  size: 71302
[libx264 @ 0x562377a26d80] frame B:88    Avg QP:24.07  size: 22196
[libx264 @ 0x562377a26d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x562377a26d80] mb I  I16..4: 17.8% 76.4%  5.8%
[libx264 @ 0x562377a26d80] mb P  I16..4:  1.0%  1.9%  0.1%  P16..4: 39.0%  7.9%  5.4%  0.0%  0.0%    skip:44.8%
[libx264 @ 0x562377a26d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 40.9%  0.8%  0.1%  direct: 0.3%  skip:57.9%  L0:40.0% L1:59.1% BI: 0.9%
[libx264 @ 0x562377a26d80] 8x8 transform intra:72.2% inter:93.1%
[libx264 @ 0x562377a26d80] coded y,uvDC,uvAC intra: 49.5% 51.2% 17.5% inter: 7.2% 10.1% 0.1%
[libx264 @ 0x562377a26d80] i16 v,h,dc,p: 25% 38%  6% 31%
[libx264 @ 0x562377a26d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 19% 18%  5%  7%  6% 11%  5%  6%
[libx264 @ 0x562377a26d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 22%  9%  7% 11%  8% 11%  6%  5%
[libx264 @ 0x562377a26d80] i8c dc,h,v,p: 62% 20% 13%  4%
[libx264 @ 0x562377a26d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x562377a26d80] ref P L0: 64.8% 17.4% 13.8%  4.0%
[libx264 @ 0x562377a26d80] ref B L0: 92.8%  6.0%  1.2%
[libx264 @ 0x562377a26d80] ref B L1: 96.7%  3.3%
[libx264 @ 0x562377a26d80] kb/s:9241.78
