[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s039.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 7.11 fps  vca 5 frames: 5.23 fps  vca 7 frames: 5.13 fps  vca 9 frames: 5.49 fps  vca 10 frames: 3.91 fps  vca 15 frames: 3.92 fps  vca 18 frames: 4.41 fps  vca 21 frames: 4.70 fps  vca 24 frames: 3.98 fps  vca 25 frames: 2.02 fps  vca 30 frames: 2.38 fps  vca 34 frames: 2.52 fps  vca 36 frames: 2.62 fps  vca 37 frames: 2.64 fps  vca 38 frames: 1.74 fps  vca 43 frames: 1.95 fps  vca 45 frames: 2.02 fps  vca 47 frames: 2.06 fps  vca 49 frames: 2.12 fps  vca 52 frames: 2.21 fps  vca 54 frames: 2.27 fps  vca 55 frames: 2.28 fps  vca 58 frames: 2.37 fps  vca 61 frames: 2.47 fps  vca 62 frames: 2.48 fps  vca 64 frames: 2.54 fps  vca 68 frames: 2.65 fps  vca 72 frames: 2.73 fps  vca 73 frames: 2.74 fps  vca 74 frames: 2.39 fps  vca 78 frames: 2.49 fps  vca 81 frames: 2.56 fps  vca 85 frames: 2.64 fps  vca 88 frames: 2.69 fps  vca 89 frames: 2.64 fps  vca 92 frames: 2.71 fps  vca 98 frames: 2.77 fps  vca 101 frames: 2.84 fps  vca 103 frames: 2.87 fps  vca 105 frames: 2.89 fps  vca 107 frames: 2.89 fps  vca 108 frames: 2.84 fps  vca 109 frames: 2.84 fps  vca 117 frames: 3.00 fps  vca - Analyzed 120/120 frames, 3.07 fps, time 0:00:39.096
