[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s047.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 19.31 fps  vca 9 frames: 12.68 fps  vca 10 frames: 5.94 fps  vca 12 frames: 4.88 fps  vca 14 frames: 5.04 fps  vca 16 frames: 5.28 fps  vca 18 frames: 4.81 fps  vca 20 frames: 5.00 fps  vca 22 frames: 4.58 fps  vca 24 frames: 4.58 fps  vca 25 frames: 2.20 fps  vca 29 frames: 2.49 fps  vca 34 frames: 2.70 fps  vca 36 frames: 2.80 fps  vca 40 frames: 3.05 fps  vca 43 frames: 3.18 fps  vca 45 frames: 3.12 fps  vca 49 frames: 3.34 fps  vca 53 frames: 3.54 fps  vca 54 frames: 3.54 fps  vca 57 frames: 3.67 fps  vca 63 frames: 3.89 fps  vca 67 frames: 4.06 fps  vca 70 frames: 4.09 fps  vca 75 frames: 4.32 fps  vca 79 frames: 4.40 fps  vca 82 frames: 4.47 fps  vca 88 frames: 4.66 fps  vca 90 frames: 4.65 fps  vca 92 frames: 4.69 fps  vca 97 frames: 4.82 fps  vca 99 frames: 4.86 fps  vca 102 frames: 4.90 fps  vca 103 frames: 4.84 fps  vca 107 frames: 4.96 fps  vca 111 frames: 5.06 fps  vca 115 frames: 5.15 fps  vca - Analyzed 120/120 frames, 5.32 fps, time 0:00:22.551
