ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558c1f264780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=7.0 q=-0.0 size=      61kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.3 q=-0.0 size=      61kB time=00:00:00.03 bitrate=14964.1kbits/s speed=0.00654x    frame=   34 fps=5.4 q=-0.0 size=      61kB time=00:00:00.10 bitrate=5033.3kbits/s speed=0.0158x    frame=   37 fps=5.1 q=-0.0 size=      62kB time=00:00:00.20 bitrate=2559.0kbits/s speed=0.0278x    frame=   38 fps=4.0 q=-0.0 size=      63kB time=00:00:00.23 bitrate=2204.5kbits/s speed=0.0244x    frame=   42 fps=3.9 q=-0.0 size=      64kB time=00:00:00.36 bitrate=1434.2kbits/s speed=0.0341x    frame=   43 fps=3.7 q=-0.0 size=      65kB time=00:00:00.40 bitrate=1321.1kbits/s speed=0.0343x    frame=   46 fps=3.4 q=-0.0 size=      66kB time=00:00:00.50 bitrate=1074.3kbits/s speed=0.0373x    frame=   47 fps=3.3 q=-0.0 size=      66kB time=00:00:00.53 bitrate=1012.0kbits/s speed=0.037x    frame=   49 fps=3.2 q=-0.0 size=      67kB time=00:00:00.60 bitrate= 908.5kbits/s speed=0.039x    frame=   50 fps=2.6 q=-0.0 size=      67kB time=00:00:00.63 bitrate= 865.5kbits/s speed=0.0329x    frame=   52 fps=2.6 q=-0.0 size=      68kB time=00:00:00.70 bitrate= 791.2kbits/s speed=0.0349x    frame=   55 fps=2.6 q=-0.0 size=      69kB time=00:00:00.80 bitrate= 703.5kbits/s speed=0.0385x    frame=   57 fps=2.6 q=-0.0 size=      69kB time=00:00:00.86 bitrate= 655.9kbits/s speed=0.0403x    frame=   60 fps=2.7 q=-0.0 size=      70kB time=00:00:00.96 bitrate= 596.3kbits/s speed=0.0437x    frame=   61 fps=2.7 q=-0.0 size=      71kB time=00:00:01.00 bitrate= 579.2kbits/s speed=0.0442x    frame=   64 fps=2.8 q=-0.0 size=      72kB time=00:00:01.10 bitrate= 534.8kbits/s speed=0.0475x    frame=   66 fps=2.8 q=-0.0 size=      72kB time=00:00:01.16 bitrate= 509.0kbits/s speed=0.0491x    frame=   69 fps=2.8 q=-0.0 size=      73kB time=00:00:01.26 bitrate= 475.2kbits/s speed=0.0512x    frame=   72 fps=2.9 q=-0.0 size=      75kB time=00:00:01.36 bitrate= 446.8kbits/s speed=0.0541x    frame=   73 fps=2.8 q=-0.0 size=      75kB time=00:00:01.40 bitrate= 438.0kbits/s speed=0.0539x    frame=   74 fps=2.6 q=-0.0 size=      75kB time=00:00:01.43 bitrate= 429.6kbits/s speed=0.05x    frame=   79 fps=2.7 q=-0.0 size=      77kB time=00:00:01.60 bitrate= 393.8kbits/s speed=0.0543x    frame=   81 fps=2.7 q=-0.0 size=      78kB time=00:00:01.66 bitrate= 381.2kbits/s speed=0.0547x    frame=   85 fps=2.7 q=-0.0 size=      79kB time=00:00:01.80 bitrate= 359.5kbits/s speed=0.0577x    frame=   89 fps=2.8 q=-0.0 size=      80kB time=00:00:01.93 bitrate= 340.8kbits/s speed=0.0607x    frame=   90 fps=2.8 q=-0.0 size=      81kB time=00:00:01.96 bitrate= 336.5kbits/s speed=0.0603x    frame=   94 fps=2.8 q=-0.0 size=      82kB time=00:00:02.10 bitrate= 320.4kbits/s speed=0.0631x    frame=   95 fps=2.8 q=-0.0 size=      82kB time=00:00:02.13 bitrate= 316.6kbits/s speed=0.063x    frame=   97 fps=2.8 q=-0.0 size=      83kB time=00:00:02.20 bitrate= 309.6kbits/s speed=0.0637x    frame=   98 fps=2.6 q=-0.0 size=      83kB time=00:00:02.23 bitrate= 306.2kbits/s speed=0.0586x    frame=  102 fps=2.6 q=-0.0 size=      85kB time=00:00:02.36 bitrate= 293.6kbits/s speed=0.0612x    frame=  105 fps=2.7 q=-0.0 size=      86kB time=00:00:02.46 bitrate= 285.2kbits/s speed=0.0626x    frame=  107 fps=2.7 q=-0.0 size=      87kB time=00:00:02.53 bitrate= 279.8kbits/s speed=0.0634x    frame=  108 fps=2.3 q=-0.0 size=      87kB time=00:00:02.56 bitrate= 277.2kbits/s speed=0.0549x    frame=  113 fps=2.4 q=-0.0 size=      89kB time=00:00:02.73 bitrate= 265.7kbits/s speed=0.0578x    frame=  116 fps=2.4 q=-0.0 size=      90kB time=00:00:02.83 bitrate= 259.1kbits/s speed=0.0587x    frame=  117 fps=2.1 q=-0.0 size=      90kB time=00:00:02.86 bitrate= 257.1kbits/s speed=0.051x    frame=  120 fps=2.1 q=-0.0 size=      91kB time=00:00:02.96 bitrate= 251.3kbits/s speed=0.0522x    frame=  120 fps=1.8 q=-0.0 Lsize=     101kB time=00:00:03.93 bitrate= 210.3kbits/s speed=0.0599x    
video:101kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.63  kb/s: 14275.68
x265 [info]: frame P:     38, Avg QP:34.00  kb/s: 91.78   
x265 [info]: frame B:     81, Avg QP:35.72  kb/s: 79.45   
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 28.2% 12.8% 17.9% 5.1% 35.9% 

encoded 120 frames in 65.62s (1.83 fps), 201.66 kb/s, Avg QP:35.13
