ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556dc600b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556dc6010d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x556dc6010d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.6 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00624x    frame=   65 fps=5.8 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0208x    frame=   68 fps=5.8 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0284x    frame=   77 fps=6.3 q=29.0 size=     768kB time=00:00:00.63 bitrate=9933.9kbits/s speed=0.0515x    frame=   80 fps=6.0 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0548x    frame=   86 fps=6.2 q=29.0 size=     768kB time=00:00:00.93 bitrate=6740.8kbits/s speed=0.0669x    frame=   90 fps=4.9 q=29.0 size=    1024kB time=00:00:01.06 bitrate=7864.3kbits/s speed=0.0578x    frame=   95 fps=5.0 q=29.0 size=    1024kB time=00:00:01.23 bitrate=6801.6kbits/s speed=0.065x    frame=  101 fps=5.1 q=29.0 size=    1280kB time=00:00:01.43 bitrate=7315.6kbits/s speed=0.0724x    frame=  102 fps=4.8 q=29.0 size=    1280kB time=00:00:01.46 bitrate=7149.4kbits/s speed=0.0694x    frame=  107 fps=4.9 q=29.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.0754x    frame=  112 fps=5.0 q=29.0 size=    1792kB time=00:00:01.80 bitrate=8155.6kbits/s speed=0.081x    frame=  117 fps=5.1 q=29.0 size=    1792kB time=00:00:01.96 bitrate=7464.4kbits/s speed=0.0865x    frame=  120 fps=4.0 q=-1.0 Lsize=    2953kB time=00:00:03.93 bitrate=6151.3kbits/s speed=0.133x    
video:2953kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x556dc6010d80] frame I:2     Avg QP:16.63  size:202541
[libx264 @ 0x556dc6010d80] frame P:32    Avg QP:21.79  size: 51012
[libx264 @ 0x556dc6010d80] frame B:86    Avg QP:23.03  size: 11476
[libx264 @ 0x556dc6010d80] consecutive B-frames:  2.5%  5.0%  2.5% 90.0%
[libx264 @ 0x556dc6010d80] mb I  I16..4: 54.4% 42.0%  3.6%
[libx264 @ 0x556dc6010d80] mb P  I16..4:  4.5% 14.5%  0.4%  P16..4: 24.6%  4.1%  3.0%  0.0%  0.0%    skip:49.0%
[libx264 @ 0x556dc6010d80] mb B  I16..4:  1.9%  0.9%  0.0%  B16..8: 16.5%  0.3%  0.0%  direct: 5.0%  skip:75.3%  L0:38.0% L1:60.0% BI: 2.0%
[libx264 @ 0x556dc6010d80] 8x8 transform intra:58.9% inter:90.9%
[libx264 @ 0x556dc6010d80] coded y,uvDC,uvAC intra: 13.4% 19.7% 6.0% inter: 4.2% 10.3% 0.2%
[libx264 @ 0x556dc6010d80] i16 v,h,dc,p: 72% 17%  4%  7%
[libx264 @ 0x556dc6010d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 14% 37%  3%  2%  2%  2%  2%  3%
[libx264 @ 0x556dc6010d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 17% 18% 10%  6%  6%  5%  5%  4%
[libx264 @ 0x556dc6010d80] i8c dc,h,v,p: 79% 12%  8%  1%
[libx264 @ 0x556dc6010d80] Weighted P-Frames: Y:31.2% UV:31.2%
[libx264 @ 0x556dc6010d80] ref P L0: 64.8% 14.8% 15.0%  5.3%  0.0%
[libx264 @ 0x556dc6010d80] ref B L0: 89.3%  8.2%  2.5%
[libx264 @ 0x556dc6010d80] ref B L1: 95.5%  4.5%
[libx264 @ 0x556dc6010d80] kb/s:6048.73
