[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s045.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 8.93 fps  vca 5 frames: 8.17 fps  vca 6 frames: 6.09 fps  vca 9 frames: 6.88 fps  vca 11 frames: 5.77 fps  vca 13 frames: 5.78 fps  vca 14 frames: 5.34 fps  vca 17 frames: 5.81 fps  vca 20 frames: 4.66 fps  vca 22 frames: 4.77 fps  vca 27 frames: 5.45 fps  vca 29 frames: 3.18 fps  vca 33 frames: 3.48 fps  vca 35 frames: 3.52 fps  vca 36 frames: 3.43 fps  vca 37 frames: 3.41 fps  vca 39 frames: 3.50 fps  vca 41 frames: 3.56 fps  vca 42 frames: 3.51 fps  vca 45 frames: 3.49 fps  vca 47 frames: 3.48 fps  vca 51 frames: 3.65 fps  vca 52 frames: 3.61 fps  vca 53 frames: 2.87 fps  vca 56 frames: 2.98 fps  vca 58 frames: 3.03 fps  vca 61 frames: 3.10 fps  vca 62 frames: 3.07 fps  vca 63 frames: 2.99 fps  vca 66 frames: 3.07 fps  vca 69 frames: 3.17 fps  vca 72 frames: 3.26 fps  vca 74 frames: 3.14 fps  vca 77 frames: 3.23 fps  vca 79 frames: 2.77 fps  vca 83 frames: 2.89 fps  vca 88 frames: 2.94 fps  vca 89 frames: 2.94 fps  vca 91 frames: 2.98 fps  vca 95 frames: 3.07 fps  vca 99 frames: 3.11 fps  vca 101 frames: 3.14 fps  vca 106 frames: 3.23 fps  vca 107 frames: 2.82 fps  vca 111 frames: 2.91 fps  vca 116 frames: 2.99 fps  vca 117 frames: 2.99 fps  vca - Analyzed 120/120 frames, 3.06 fps, time 0:00:39.268
