ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55726ce0c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 13 q=-0.0 size=       9kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=9.6 q=-0.0 size=      12kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=8.7 q=-0.0 size=      13kB time=00:00:00.06 bitrate=1540.2kbits/s speed=0.0175x    frame=   35 fps=7.5 q=-0.0 size=      13kB time=00:00:00.13 bitrate= 827.0kbits/s speed=0.0287x    frame=   38 fps=5.8 q=-0.0 size=      19kB time=00:00:00.23 bitrate= 662.0kbits/s speed=0.0354x    frame=   39 fps=4.9 q=-0.0 size=      19kB time=00:00:00.26 bitrate= 592.1kbits/s speed=0.0337x    frame=   41 fps=4.7 q=-0.0 size=      23kB time=00:00:00.33 bitrate= 560.0kbits/s speed=0.0385x    frame=   43 fps=3.8 q=-0.0 size=      24kB time=00:00:00.40 bitrate= 482.7kbits/s speed=0.0355x    frame=   44 fps=3.2 q=-0.0 size=      24kB time=00:00:00.43 bitrate= 452.8kbits/s speed=0.0313x    frame=   48 fps=3.2 q=-0.0 size=      28kB time=00:00:00.56 bitrate= 405.9kbits/s speed=0.0375x    frame=   50 fps=3.1 q=-0.0 size=      30kB time=00:00:00.63 bitrate= 390.7kbits/s speed=0.0396x    frame=   52 fps=3.1 q=-0.0 size=      32kB time=00:00:00.70 bitrate= 373.5kbits/s speed=0.0424x    frame=   54 fps=3.2 q=-0.0 size=      34kB time=00:00:00.76 bitrate= 366.4kbits/s speed=0.045x    frame=   55 fps=3.0 q=-0.0 size=      35kB time=00:00:00.80 bitrate= 354.8kbits/s speed=0.0435x    frame=   58 fps=3.0 q=-0.0 size=      39kB time=00:00:00.90 bitrate= 353.2kbits/s speed=0.047x    frame=   59 fps=2.9 q=-0.0 size=      39kB time=00:00:00.93 bitrate= 345.2kbits/s speed=0.0466x    frame=   60 fps=2.7 q=-0.0 size=      40kB time=00:00:00.96 bitrate= 336.5kbits/s speed=0.0442x    frame=   61 fps=2.7 q=-0.0 size=      40kB time=00:00:01.00 bitrate= 328.3kbits/s speed=0.0446x    frame=   62 fps=2.7 q=-0.0 size=      41kB time=00:00:01.03 bitrate= 327.8kbits/s speed=0.0451x    frame=   63 fps=2.7 q=-0.0 size=      43kB time=00:00:01.06 bitrate= 333.3kbits/s speed=0.0451x    frame=   64 fps=2.6 q=-0.0 size=      44kB time=00:00:01.10 bitrate= 328.0kbits/s speed=0.0451x    frame=   65 fps=2.1 q=-0.0 size=      45kB time=00:00:01.13 bitrate= 328.3kbits/s speed=0.0358x    frame=   69 fps=2.1 q=-0.0 size=      49kB time=00:00:01.26 bitrate= 317.2kbits/s speed=0.0387x    frame=   72 fps=2.1 q=-0.0 size=      50kB time=00:00:01.36 bitrate= 301.6kbits/s speed=0.0407x    frame=   74 fps=2.1 q=-0.0 size=      51kB time=00:00:01.43 bitrate= 291.7kbits/s speed=0.0403x    frame=   76 fps=2.1 q=-0.0 size=      52kB time=00:00:01.50 bitrate= 282.7kbits/s speed=0.0413x    frame=   80 fps=2.1 q=-0.0 size=      53kB time=00:00:01.63 bitrate= 268.0kbits/s speed=0.0437x    frame=   82 fps=2.1 q=-0.0 size=      54kB time=00:00:01.70 bitrate= 260.9kbits/s speed=0.0444x    frame=   85 fps=2.2 q=-0.0 size=      55kB time=00:00:01.80 bitrate= 251.3kbits/s speed=0.0462x    frame=   90 fps=2.2 q=-0.0 size=      57kB time=00:00:01.96 bitrate= 237.8kbits/s speed=0.049x    frame=   95 fps=2.3 q=-0.0 size=      59kB time=00:00:02.13 bitrate= 226.1kbits/s speed=0.0517x    frame=   96 fps=1.9 q=-0.0 size=      59kB time=00:00:02.16 bitrate= 224.0kbits/s speed=0.0438x    frame=  100 fps=2.0 q=-0.0 size=      61kB time=00:00:02.30 bitrate= 216.1kbits/s speed=0.0458x    frame=  102 fps=2.0 q=-0.0 size=      61kB time=00:00:02.36 bitrate= 212.5kbits/s speed=0.0467x    frame=  104 fps=2.0 q=-0.0 size=      62kB time=00:00:02.43 bitrate= 209.1kbits/s speed=0.0475x    frame=  105 fps=2.0 q=-0.0 size=      62kB time=00:00:02.46 bitrate= 207.4kbits/s speed=0.0474x    frame=  108 fps=2.0 q=-0.0 size=      64kB time=00:00:02.56 bitrate= 202.8kbits/s speed=0.0484x    frame=  111 fps=2.1 q=-0.0 size=      65kB time=00:00:02.66 bitrate= 198.5kbits/s speed=0.0495x    frame=  115 fps=2.1 q=-0.0 size=      66kB time=00:00:02.80 bitrate= 193.2kbits/s speed=0.0514x    frame=  116 fps=2.0 q=-0.0 size=      66kB time=00:00:02.83 bitrate= 192.0kbits/s speed=0.0482x    frame=  119 fps=2.0 q=-0.0 size=      67kB time=00:00:02.93 bitrate= 188.4kbits/s speed=0.0493x    frame=  120 fps=1.8 q=-0.0 Lsize=     194kB time=00:00:03.93 bitrate= 404.3kbits/s speed=0.0577x    
video:194kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:30.57  kb/s: 14026.92
x265 [info]: frame P:     40, Avg QP:33.77  kb/s: 289.89  
x265 [info]: frame B:     78, Avg QP:35.69  kb/s: 88.88   
x265 [info]: Weighted P-Frames: Y:30.0% UV:0.0%
x265 [info]: consecutive B-frames: 35.7% 7.1% 19.0% 11.9% 26.2% 

encoded 120 frames in 68.21s (1.76 fps), 388.18 kb/s, Avg QP:34.97
