ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d792508780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d79250dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d79250dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=5.1 q=29.0 size=     512kB time=00:00:00.03 bitrate=125830.4kbits/s speed=0.00288x    frame=   60 fps=3.6 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00402x    frame=   68 fps=4.0 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0195x    frame=   71 fps=2.8 q=29.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0171x    frame=   76 fps=2.9 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0232x    frame=   77 fps=2.2 q=29.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.0183x    frame=   83 fps=1.9 q=29.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.0191x    frame=   89 fps=2.0 q=29.0 size=    1792kB time=00:00:01.03 bitrate=14206.5kbits/s speed=0.0234x    frame=   95 fps=2.1 q=29.0 size=    2048kB time=00:00:01.23 bitrate=13603.2kbits/s speed=0.0273x    frame=  103 fps=2.2 q=29.0 size=    2304kB time=00:00:01.50 bitrate=12582.9kbits/s speed=0.0323x    frame=  107 fps=2.3 q=29.0 size=    2560kB time=00:00:01.63 bitrate=12839.7kbits/s speed=0.0346x    frame=  112 fps=2.3 q=29.0 size=    2560kB time=00:00:01.80 bitrate=11650.8kbits/s speed=0.0377x    frame=  115 fps=2.4 q=29.0 size=    2816kB time=00:00:01.90 bitrate=12141.4kbits/s speed=0.0393x    frame=  119 fps=2.4 q=29.0 size=    3072kB time=00:00:02.03 bitrate=12376.6kbits/s speed=0.0413x    frame=  120 fps=1.7 q=-1.0 Lsize=    5149kB time=00:00:03.93 bitrate=10724.5kbits/s speed=0.0549x    
video:5149kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d79250dd80] frame I:1     Avg QP:22.62  size:453960
[libx264 @ 0x55d79250dd80] frame P:30    Avg QP:22.81  size:100715
[libx264 @ 0x55d79250dd80] frame B:89    Avg QP:25.40  size: 20196
[libx264 @ 0x55d79250dd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55d79250dd80] mb I  I16..4: 18.5% 74.2%  7.3%
[libx264 @ 0x55d79250dd80] mb P  I16..4:  2.8%  4.1%  0.2%  P16..4: 49.5% 10.2%  8.1%  0.0%  0.0%    skip:25.2%
[libx264 @ 0x55d79250dd80] mb B  I16..4:  0.2%  0.3%  0.0%  B16..8: 29.2%  0.7%  0.1%  direct: 1.8%  skip:67.7%  L0:44.1% L1:55.3% BI: 0.6%
[libx264 @ 0x55d79250dd80] 8x8 transform intra:61.5% inter:88.7%
[libx264 @ 0x55d79250dd80] coded y,uvDC,uvAC intra: 39.7% 61.0% 22.7% inter: 7.8% 24.3% 0.6%
[libx264 @ 0x55d79250dd80] i16 v,h,dc,p: 50% 26%  7% 18%
[libx264 @ 0x55d79250dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 17% 29%  5%  6%  7%  6%  7%  7%
[libx264 @ 0x55d79250dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 21%  9%  7% 10% 10%  9%  8%  6%
[libx264 @ 0x55d79250dd80] i8c dc,h,v,p: 56% 20% 18%  6%
[libx264 @ 0x55d79250dd80] Weighted P-Frames: Y:6.7% UV:6.7%
[libx264 @ 0x55d79250dd80] ref P L0: 52.8% 12.3% 25.6%  9.3%  0.0%
[libx264 @ 0x55d79250dd80] ref B L0: 82.3% 13.8%  3.8%
[libx264 @ 0x55d79250dd80] ref B L1: 93.2%  6.8%
[libx264 @ 0x55d79250dd80] kb/s:10545.80
