[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s008.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 3.43 fps  vca 5 frames: 6.00 fps  vca 8 frames: 5.01 fps  vca 9 frames: 4.05 fps  vca 12 frames: 4.80 fps  vca 14 frames: 4.21 fps  vca 15 frames: 4.14 fps  vca 16 frames: 3.48 fps  vca 18 frames: 3.49 fps  vca 21 frames: 3.83 fps  vca 25 frames: 3.25 fps  vca 29 frames: 3.62 fps  vca 34 frames: 3.94 fps  vca 35 frames: 3.66 fps  vca 38 frames: 3.87 fps  vca 44 frames: 3.91 fps  vca 47 frames: 4.08 fps  vca 50 frames: 4.25 fps  vca 53 frames: 3.51 fps  vca 58 frames: 3.77 fps  vca 62 frames: 3.86 fps  vca 63 frames: 3.77 fps  vca 65 frames: 3.83 fps  vca 66 frames: 2.85 fps  vca 69 frames: 2.95 fps  vca 75 frames: 3.12 fps  vca 76 frames: 3.07 fps  vca 77 frames: 2.46 fps  vca 82 frames: 2.60 fps  vca 86 frames: 2.66 fps  vca 88 frames: 2.66 fps  vca 89 frames: 2.27 fps  vca 93 frames: 2.35 fps  vca 98 frames: 2.44 fps  vca 99 frames: 2.11 fps  vca 103 frames: 2.18 fps  vca 106 frames: 2.23 fps  vca 107 frames: 1.94 fps  vca 111 frames: 2.01 fps  vca 113 frames: 1.78 fps  vca - Analyzed 120/120 frames, 1.88 fps, time 0:01:03.719
