[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s021.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.39 fps  vca 4 frames: 4.12 fps  vca 5 frames: 4.09 fps  vca 9 frames: 4.81 fps  vca 10 frames: 3.24 fps  vca 11 frames: 1.97 fps  vca 15 frames: 2.56 fps  vca 17 frames: 2.78 fps  vca 19 frames: 2.96 fps  vca 20 frames: 2.92 fps  vca 21 frames: 2.59 fps  vca 24 frames: 2.86 fps  vca 26 frames: 3.00 fps  vca 30 frames: 3.25 fps  vca 32 frames: 3.37 fps  vca 34 frames: 3.24 fps  vca 37 frames: 3.44 fps  vca 44 frames: 3.95 fps  vca 46 frames: 3.87 fps  vca 49 frames: 3.86 fps  vca 51 frames: 3.94 fps  vca 54 frames: 4.09 fps  vca 58 frames: 4.22 fps  vca 60 frames: 4.28 fps  vca 64 frames: 4.27 fps  vca 68 frames: 4.43 fps  vca 73 frames: 4.43 fps  vca 74 frames: 4.37 fps  vca 78 frames: 4.50 fps  vca 83 frames: 4.68 fps  vca 85 frames: 4.65 fps  vca 90 frames: 4.84 fps  vca 92 frames: 4.88 fps  vca 95 frames: 4.95 fps  vca 96 frames: 3.83 fps  vca 103 frames: 4.06 fps  vca 105 frames: 4.03 fps  vca 107 frames: 4.05 fps  vca 111 frames: 4.15 fps  vca 117 frames: 4.31 fps  vca - Analyzed 120/120 frames, 4.39 fps, time 0:00:27.354
