ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5640bcd3e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5640bcd43d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5640bcd43d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=4.7 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00517x    frame=   63 fps=4.6 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0122x    frame=   65 fps=4.6 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0164x    frame=   66 fps=3.2 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0128x    frame=   72 fps=3.4 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0217x    frame=   76 fps=3.5 q=29.0 size=    1280kB time=00:00:00.60 bitrate=17476.3kbits/s speed=0.0273x    frame=   80 fps=3.4 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0312x    frame=   81 fps=2.7 q=29.0 size=    1280kB time=00:00:00.76 bitrate=13677.1kbits/s speed=0.0254x    frame=   87 fps=2.2 q=29.0 size=    1792kB time=00:00:00.96 bitrate=15186.3kbits/s speed=0.0244x    frame=   92 fps=1.9 q=29.0 size=    2048kB time=00:00:01.13 bitrate=14803.4kbits/s speed=0.0231x    frame=  100 fps=1.9 q=29.0 size=    2304kB time=00:00:01.40 bitrate=13481.7kbits/s speed=0.0272x    frame=  109 fps=2.1 q=29.0 size=    2816kB time=00:00:01.70 bitrate=13569.8kbits/s speed=0.0324x    frame=  111 fps=2.1 q=29.0 size=    2816kB time=00:00:01.76 bitrate=13057.7kbits/s speed=0.0331x    frame=  117 fps=2.2 q=29.0 size=    3328kB time=00:00:01.96 bitrate=13862.5kbits/s speed=0.0364x    frame=  120 fps=2.2 q=29.0 size=    3584kB time=00:00:02.06 bitrate=14206.5kbits/s speed=0.0378x    frame=  120 fps=1.9 q=-1.0 Lsize=    7915kB time=00:00:03.93 bitrate=16484.0kbits/s speed=0.0614x    
video:7915kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5640bcd43d80] frame I:3     Avg QP:21.39  size:230738
[libx264 @ 0x5640bcd43d80] frame P:30    Avg QP:23.53  size:127894
[libx264 @ 0x5640bcd43d80] frame B:87    Avg QP:24.38  size: 41099
[libx264 @ 0x5640bcd43d80] consecutive B-frames:  2.5%  1.7%  2.5% 93.3%
[libx264 @ 0x5640bcd43d80] mb I  I16..4: 17.4% 77.6%  5.0%
[libx264 @ 0x5640bcd43d80] mb P  I16..4:  9.1% 20.7%  0.5%  P16..4: 43.3%  8.4%  3.5%  0.0%  0.0%    skip:14.6%
[libx264 @ 0x5640bcd43d80] mb B  I16..4:  1.0%  1.4%  0.0%  B16..8: 36.3%  1.9%  0.3%  direct: 3.5%  skip:55.5%  L0:39.6% L1:58.0% BI: 2.4%
[libx264 @ 0x5640bcd43d80] 8x8 transform intra:68.7% inter:92.1%
[libx264 @ 0x5640bcd43d80] coded y,uvDC,uvAC intra: 42.0% 56.6% 9.7% inter: 13.8% 23.0% 0.0%
[libx264 @ 0x5640bcd43d80] i16 v,h,dc,p: 17% 18%  7% 59%
[libx264 @ 0x5640bcd43d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 20%  6%  9%  7%  9%  6%  7%
[libx264 @ 0x5640bcd43d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 18% 10%  6% 15%  9% 12%  5%  4%
[libx264 @ 0x5640bcd43d80] i8c dc,h,v,p: 58% 18% 18%  6%
[libx264 @ 0x5640bcd43d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5640bcd43d80] ref P L0: 70.1% 13.8% 11.8%  4.3%
[libx264 @ 0x5640bcd43d80] ref B L0: 95.2%  3.8%  1.0%
[libx264 @ 0x5640bcd43d80] ref B L1: 98.5%  1.5%
[libx264 @ 0x5640bcd43d80] kb/s:16209.31
