[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s015.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 9.80 fps  vca 6 frames: 6.58 fps  vca 9 frames: 7.31 fps  vca 10 frames: 5.97 fps  vca 13 frames: 5.63 fps  vca 15 frames: 4.94 fps  vca 22 frames: 5.67 fps  vca 25 frames: 5.46 fps  vca 30 frames: 5.50 fps  vca 32 frames: 5.58 fps  vca 36 frames: 5.98 fps  vca 39 frames: 5.95 fps  vca 40 frames: 5.86 fps  vca 45 frames: 6.36 fps  vca 48 frames: 6.40 fps  vca 49 frames: 6.17 fps  vca 51 frames: 6.22 fps  vca 52 frames: 6.00 fps  vca 55 frames: 6.04 fps  vca 57 frames: 5.81 fps  vca 58 frames: 5.67 fps  vca 60 frames: 5.52 fps  vca 64 frames: 5.69 fps  vca 65 frames: 3.77 fps  vca 69 frames: 3.94 fps  vca 74 frames: 3.80 fps  vca 75 frames: 3.78 fps  vca 80 frames: 3.97 fps  vca 84 frames: 4.00 fps  vca 87 frames: 4.02 fps  vca 90 frames: 3.97 fps  vca 91 frames: 3.80 fps  vca 92 frames: 3.14 fps  vca 95 frames: 3.21 fps  vca 101 frames: 3.35 fps  vca 102 frames: 3.33 fps  vca 106 frames: 3.42 fps  vca 109 frames: 3.48 fps  vca 111 frames: 3.51 fps  vca 112 frames: 3.46 fps  vca - Analyzed 120/120 frames, 3.68 fps, time 0:00:32.596
