ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55844b3d9780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55844b3ded80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55844b3ded80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=6.1 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0192x    frame=   66 fps=6.0 q=29.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0244x    frame=   76 fps=6.4 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0507x    frame=   81 fps=6.4 q=29.0 size=     512kB time=00:00:00.76 bitrate=5470.8kbits/s speed=0.061x    frame=   88 fps=6.5 q=29.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.0742x    frame=   96 fps=6.8 q=29.0 size=     768kB time=00:00:01.26 bitrate=4966.9kbits/s speed=0.0903x    frame=   97 fps=5.7 q=29.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0759x    frame=  108 fps=6.1 q=29.0 size=    1024kB time=00:00:01.66 bitrate=5033.2kbits/s speed=0.0937x    frame=  115 fps=6.3 q=29.0 size=    1280kB time=00:00:01.90 bitrate=5518.8kbits/s speed=0.104x    frame=  120 fps=6.4 q=29.0 size=    1280kB time=00:00:02.06 bitrate=5073.8kbits/s speed=0.11x    frame=  120 fps=3.3 q=-1.0 Lsize=    2425kB time=00:00:03.93 bitrate=5049.9kbits/s speed=0.11x    
video:2425kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55844b3ded80] frame I:1     Avg QP:21.01  size:222903
[libx264 @ 0x55844b3ded80] frame P:30    Avg QP:21.64  size: 43814
[libx264 @ 0x55844b3ded80] frame B:89    Avg QP:23.15  size: 10624
[libx264 @ 0x55844b3ded80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55844b3ded80] mb I  I16..4: 16.2% 73.5% 10.3%
[libx264 @ 0x55844b3ded80] mb P  I16..4:  1.2%  2.9%  0.1%  P16..4: 25.5%  4.7%  2.6%  0.0%  0.0%    skip:62.9%
[libx264 @ 0x55844b3ded80] mb B  I16..4:  0.3%  0.3%  0.0%  B16..8: 19.1%  0.5%  0.1%  direct: 0.7%  skip:79.0%  L0:39.7% L1:59.3% BI: 1.0%
[libx264 @ 0x55844b3ded80] 8x8 transform intra:65.5% inter:90.1%
[libx264 @ 0x55844b3ded80] coded y,uvDC,uvAC intra: 17.3% 26.1% 11.1% inter: 3.6% 4.0% 0.2%
[libx264 @ 0x55844b3ded80] i16 v,h,dc,p: 50% 25%  7% 18%
[libx264 @ 0x55844b3ded80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 11% 42%  2%  3%  2%  3%  2%  3%
[libx264 @ 0x55844b3ded80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 18% 20% 11%  4%  4%  4%  5%  3%
[libx264 @ 0x55844b3ded80] i8c dc,h,v,p: 72% 15% 11%  2%
[libx264 @ 0x55844b3ded80] Weighted P-Frames: Y:3.3% UV:3.3%
[libx264 @ 0x55844b3ded80] ref P L0: 62.5% 17.0% 15.0%  5.5%  0.0%
[libx264 @ 0x55844b3ded80] ref B L0: 93.3%  5.4%  1.3%
[libx264 @ 0x55844b3ded80] ref B L1: 98.1%  1.9%
[libx264 @ 0x55844b3ded80] kb/s:4965.73
