ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55994fc20780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55994fc25d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55994fc25d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.1 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00682x    frame=   65 fps=6.3 q=29.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0227x    frame=   72 fps=6.5 q=29.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0419x    frame=   76 fps=6.3 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0495x    frame=   77 fps=4.1 q=29.0 size=     512kB time=00:00:00.63 bitrate=6622.6kbits/s speed=0.0339x    frame=   80 fps=2.9 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0262x    frame=   88 fps=3.1 q=29.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.0348x    frame=   89 fps=2.4 q=29.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.0278x    frame=   96 fps=2.5 q=29.0 size=    1024kB time=00:00:01.26 bitrate=6622.6kbits/s speed=0.0333x    frame=  100 fps=2.6 q=29.0 size=    1280kB time=00:00:01.40 bitrate=7489.8kbits/s speed=0.0363x    frame=  101 fps=2.5 q=29.0 size=    1280kB time=00:00:01.43 bitrate=7315.6kbits/s speed=0.0357x    frame=  108 fps=2.7 q=29.0 size=    1280kB time=00:00:01.66 bitrate=6291.5kbits/s speed=0.041x    frame=  112 fps=2.7 q=29.0 size=    1536kB time=00:00:01.80 bitrate=6990.5kbits/s speed=0.0437x    frame=  116 fps=2.8 q=29.0 size=    1536kB time=00:00:01.93 bitrate=6508.4kbits/s speed=0.0462x    frame=  120 fps=2.8 q=29.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0486x    frame=  120 fps=2.2 q=-1.0 Lsize=    3943kB time=00:00:03.93 bitrate=8211.8kbits/s speed=0.0726x    
video:3943kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55994fc25d80] frame I:2     Avg QP:22.59  size:227634
[libx264 @ 0x55994fc25d80] frame P:30    Avg QP:22.55  size: 59119
[libx264 @ 0x55994fc25d80] frame B:88    Avg QP:24.10  size: 20553
[libx264 @ 0x55994fc25d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55994fc25d80] mb I  I16..4: 17.5% 77.1%  5.4%
[libx264 @ 0x55994fc25d80] mb P  I16..4:  1.2%  4.9%  0.3%  P16..4: 36.6%  4.3%  4.3%  0.0%  0.0%    skip:48.4%
[libx264 @ 0x55994fc25d80] mb B  I16..4:  0.1%  0.6%  0.0%  B16..8: 29.1%  1.2%  0.2%  direct: 0.5%  skip:68.2%  L0:45.2% L1:53.5% BI: 1.3%
[libx264 @ 0x55994fc25d80] 8x8 transform intra:77.7% inter:94.7%
[libx264 @ 0x55994fc25d80] coded y,uvDC,uvAC intra: 52.0% 61.9% 16.8% inter: 5.0% 12.7% 0.1%
[libx264 @ 0x55994fc25d80] i16 v,h,dc,p: 22% 39%  4% 36%
[libx264 @ 0x55994fc25d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 18% 18%  6%  7%  7%  7%  9%  7%
[libx264 @ 0x55994fc25d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 24%  9%  6% 10%  8%  8%  6%  4%
[libx264 @ 0x55994fc25d80] i8c dc,h,v,p: 51% 22% 19%  7%
[libx264 @ 0x55994fc25d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55994fc25d80] ref P L0: 62.9%  8.7% 19.9%  8.5%
[libx264 @ 0x55994fc25d80] ref B L0: 89.6%  8.2%  2.2%
[libx264 @ 0x55994fc25d80] ref B L1: 95.4%  4.6%
[libx264 @ 0x55994fc25d80] kb/s:8074.93
