[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s055.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 10 frames: 35.21 fps  vca 19 frames: 34.80 fps  vca 30 frames: 37.64 fps  vca 40 frames: 37.88 fps  vca 52 frames: 35.09 fps  vca 57 frames: 32.82 fps  vca 65 frames: 31.40 fps  vca 72 frames: 30.09 fps  vca 83 frames: 31.11 fps  vca 85 frames: 28.96 fps  vca 88 frames: 26.93 fps  vca 91 frames: 25.85 fps  vca 99 frames: 26.12 fps  vca 105 frames: 25.84 fps  vca - Analyzed 120/120 frames, 27.47 fps, time 0:00:04.368
