ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e7348e1780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=9.9 q=-0.0 size=      66kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=7.3 q=-0.0 size=      66kB time=00:00:00.03 bitrate=16202.8kbits/s speed=0.00764x    frame=   34 fps=6.5 q=-0.0 size=      66kB time=00:00:00.10 bitrate=5446.8kbits/s speed=0.0191x    frame=   37 fps=6.3 q=-0.0 size=      68kB time=00:00:00.20 bitrate=2769.3kbits/s speed=0.0341x    frame=   39 fps=4.6 q=-0.0 size=      68kB time=00:00:00.26 bitrate=2098.1kbits/s speed=0.0313x    frame=   42 fps=4.4 q=-0.0 size=      70kB time=00:00:00.36 bitrate=1554.1kbits/s speed=0.0385x    frame=   43 fps=3.2 q=-0.0 size=      70kB time=00:00:00.40 bitrate=1431.6kbits/s speed=0.0296x    frame=   45 fps=3.1 q=-0.0 size=      71kB time=00:00:00.46 bitrate=1241.6kbits/s speed=0.0324x    frame=   47 fps=3.1 q=-0.0 size=      72kB time=00:00:00.53 bitrate=1098.3kbits/s speed=0.0357x    frame=   49 fps=3.1 q=-0.0 size=      95kB time=00:00:00.60 bitrate=1295.0kbits/s speed=0.0376x    frame=   50 fps=3.0 q=-0.0 size=      95kB time=00:00:00.63 bitrate=1230.8kbits/s speed=0.0384x    frame=   53 fps=3.1 q=-0.0 size=     141kB time=00:00:00.73 bitrate=1571.0kbits/s speed=0.0426x    frame=   54 fps=2.4 q=-0.0 size=     141kB time=00:00:00.76 bitrate=1506.1kbits/s speed=0.0334x    frame=   58 fps=2.3 q=-0.0 size=     205kB time=00:00:00.90 bitrate=1864.5kbits/s speed=0.0362x    frame=   61 fps=2.4 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0389x    frame=   64 fps=2.4 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0416x    frame=   65 fps=2.4 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0411x    frame=   66 fps=2.0 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.0361x    frame=   70 fps=2.1 q=-0.0 size=     256kB time=00:00:01.30 bitrate=1613.2kbits/s speed=0.0393x    frame=   72 fps=2.1 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0407x    frame=   75 fps=2.1 q=-0.0 size=     256kB time=00:00:01.46 bitrate=1429.9kbits/s speed=0.0418x    frame=   78 fps=2.2 q=-0.0 size=     256kB time=00:00:01.56 bitrate=1338.6kbits/s speed=0.0435x    frame=   80 fps=2.1 q=-0.0 size=     256kB time=00:00:01.63 bitrate=1284.0kbits/s speed=0.0436x    frame=   83 fps=2.2 q=-0.0 size=     256kB time=00:00:01.73 bitrate=1209.9kbits/s speed=0.0455x    frame=   85 fps=2.2 q=-0.0 size=     256kB time=00:00:01.80 bitrate=1165.1kbits/s speed=0.0462x    frame=   89 fps=2.2 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0488x    frame=   90 fps=2.2 q=-0.0 size=     256kB time=00:00:01.96 bitrate=1066.3kbits/s speed=0.0487x    frame=   92 fps=2.2 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0494x    frame=   96 fps=2.3 q=-0.0 size=     256kB time=00:00:02.16 bitrate= 967.9kbits/s speed=0.0514x    frame=  100 fps=2.3 q=-0.0 size=     256kB time=00:00:02.30 bitrate= 911.8kbits/s speed=0.0539x    frame=  102 fps=2.3 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.0545x    frame=  106 fps=2.4 q=-0.0 size=     256kB time=00:00:02.50 bitrate= 838.9kbits/s speed=0.0562x    frame=  110 fps=2.4 q=-0.0 size=     256kB time=00:00:02.63 bitrate= 796.4kbits/s speed=0.0583x    frame=  111 fps=2.2 q=-0.0 size=     256kB time=00:00:02.66 bitrate= 786.4kbits/s speed=0.0536x    frame=  115 fps=2.3 q=-0.0 size=     256kB time=00:00:02.80 bitrate= 749.0kbits/s speed=0.0556x    frame=  116 fps=2.3 q=-0.0 size=     256kB time=00:00:02.83 bitrate= 740.2kbits/s speed=0.0556x    frame=  120 fps=2.3 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.057x    frame=  120 fps=2.0 q=-0.0 Lsize=     433kB time=00:00:03.93 bitrate= 902.6kbits/s speed=0.0665x    
video:433kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.42  kb/s: 15501.12
x265 [info]: frame P:     40, Avg QP:33.39  kb/s: 2069.55 
x265 [info]: frame B:     79, Avg QP:35.69  kb/s: 96.26   
x265 [info]: Weighted P-Frames: Y:22.5% UV:0.0%
x265 [info]: consecutive B-frames: 34.1% 7.3% 14.6% 19.5% 24.4% 

encoded 120 frames in 59.14s (2.03 fps), 882.40 kb/s, Avg QP:34.88
