[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s030.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 9.98 fps  vca 7 frames: 10.13 fps  vca 9 frames: 3.27 fps  vca 15 frames: 3.78 fps  vca 17 frames: 3.92 fps  vca 18 frames: 3.24 fps  vca 22 frames: 3.77 fps  vca 25 frames: 4.10 fps  vca 27 frames: 3.85 fps  vca 31 frames: 4.16 fps  vca 36 frames: 4.36 fps  vca 40 frames: 4.14 fps  vca 44 frames: 4.43 fps  vca 46 frames: 3.09 fps  vca 52 frames: 3.42 fps  vca 55 frames: 3.46 fps  vca 57 frames: 3.46 fps  vca 58 frames: 3.36 fps  vca 61 frames: 3.43 fps  vca 62 frames: 2.55 fps  vca 67 frames: 2.72 fps  vca 70 frames: 2.77 fps  vca 71 frames: 2.11 fps  vca 76 frames: 2.24 fps  vca 77 frames: 2.07 fps  vca 83 frames: 2.22 fps  vca 85 frames: 2.25 fps  vca 86 frames: 2.20 fps  vca 88 frames: 2.24 fps  vca 90 frames: 2.26 fps  vca 95 frames: 2.37 fps  vca 98 frames: 2.42 fps  vca 99 frames: 2.39 fps  vca 104 frames: 2.49 fps  vca 108 frames: 2.54 fps  vca 111 frames: 2.59 fps  vca 114 frames: 2.65 fps  vca 117 frames: 2.69 fps  vca - Analyzed 120/120 frames, 2.75 fps, time 0:00:43.692
