ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5639cfc17780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=2.9 q=-0.0 size=       6kB time=00:00:00.06 bitrate= 752.5kbits/s speed=0.00594x    frame=   34 fps=1.8 q=-0.0 size=       6kB time=00:00:00.10 bitrate= 523.9kbits/s speed=0.00531x    frame=   38 fps=1.9 q=-0.0 size=       7kB time=00:00:00.23 bitrate= 262.8kbits/s speed=0.0117x    frame=   39 fps=1.4 q=-0.0 size=       8kB time=00:00:00.26 bitrate= 238.3kbits/s speed=0.00945x    frame=   43 fps=1.4 q=-0.0 size=       9kB time=00:00:00.40 bitrate= 181.2kbits/s speed=0.0133x    frame=   44 fps=1.4 q=-0.0 size=       9kB time=00:00:00.43 bitrate= 172.4kbits/s speed=0.014x    frame=   46 fps=1.4 q=-0.0 size=      35kB time=00:00:00.50 bitrate= 570.9kbits/s speed=0.0147x    frame=   47 fps=1.4 q=-0.0 size=      36kB time=00:00:00.53 bitrate= 548.4kbits/s speed=0.0153x    frame=   51 fps=1.4 q=-0.0 size=      58kB time=00:00:00.66 bitrate= 717.1kbits/s speed=0.0186x    frame=   52 fps=1.4 q=-0.0 size=      59kB time=00:00:00.70 bitrate= 690.0kbits/s speed=0.0191x    frame=   55 fps=1.4 q=-0.0 size=      86kB time=00:00:00.80 bitrate= 880.3kbits/s speed=0.0209x    frame=   57 fps=1.5 q=-0.0 size=      87kB time=00:00:00.86 bitrate= 824.7kbits/s speed=0.0223x    frame=   59 fps=1.5 q=-0.0 size=      99kB time=00:00:00.93 bitrate= 868.1kbits/s speed=0.0236x    frame=   61 fps=1.5 q=-0.0 size=     100kB time=00:00:01.00 bitrate= 818.3kbits/s speed=0.0249x    frame=   62 fps=1.5 q=-0.0 size=     100kB time=00:00:01.03 bitrate= 796.5kbits/s speed=0.025x    frame=   65 fps=1.5 q=-0.0 size=     108kB time=00:00:01.13 bitrate= 779.0kbits/s speed=0.027x    frame=   66 fps=1.5 q=-0.0 size=     108kB time=00:00:01.16 bitrate= 760.0kbits/s speed=0.027x    frame=   69 fps=1.6 q=-0.0 size=     114kB time=00:00:01.26 bitrate= 739.2kbits/s speed=0.029x    frame=   71 fps=1.6 q=-0.0 size=     115kB time=00:00:01.33 bitrate= 707.9kbits/s speed=0.0293x    frame=   74 fps=1.6 q=-0.0 size=     121kB time=00:00:01.43 bitrate= 693.4kbits/s speed=0.0311x    frame=   76 fps=1.6 q=-0.0 size=     122kB time=00:00:01.50 bitrate= 667.2kbits/s speed=0.0314x    frame=   80 fps=1.7 q=-0.0 size=     128kB time=00:00:01.63 bitrate= 642.7kbits/s speed=0.0339x    frame=   81 fps=1.6 q=-0.0 size=     129kB time=00:00:01.66 bitrate= 631.9kbits/s speed=0.0335x    frame=   84 fps=1.7 q=-0.0 size=     139kB time=00:00:01.76 bitrate= 645.5kbits/s speed=0.0349x    frame=   86 fps=1.7 q=-0.0 size=     140kB time=00:00:01.83 bitrate= 625.8kbits/s speed=0.0354x    frame=   89 fps=1.7 q=-0.0 size=     161kB time=00:00:01.93 bitrate= 680.9kbits/s speed=0.0367x    frame=   91 fps=1.7 q=-0.0 size=     162kB time=00:00:02.00 bitrate= 664.1kbits/s speed=0.0375x    frame=   94 fps=1.7 q=-0.0 size=     188kB time=00:00:02.10 bitrate= 731.6kbits/s speed=0.0387x    frame=   97 fps=1.8 q=-0.0 size=     189kB time=00:00:02.20 bitrate= 704.7kbits/s speed=0.0402x    frame=  100 fps=1.8 q=-0.0 size=     217kB time=00:00:02.30 bitrate= 771.6kbits/s speed=0.0416x    frame=  101 fps=1.8 q=-0.0 size=     217kB time=00:00:02.33 bitrate= 762.5kbits/s speed=0.0417x    frame=  104 fps=1.8 q=-0.0 size=     248kB time=00:00:02.43 bitrate= 833.6kbits/s speed=0.0429x    frame=  106 fps=1.8 q=-0.0 size=     249kB time=00:00:02.50 bitrate= 814.6kbits/s speed=0.0436x    frame=  109 fps=1.9 q=-0.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.0448x    frame=  111 fps=1.9 q=-0.0 size=     256kB time=00:00:02.66 bitrate= 786.4kbits/s speed=0.0455x    frame=  114 fps=1.9 q=-0.0 size=     256kB time=00:00:02.76 bitrate= 758.0kbits/s speed=0.0468x    frame=  116 fps=1.9 q=-0.0 size=     256kB time=00:00:02.83 bitrate= 740.2kbits/s speed=0.0475x    frame=  120 fps=2.0 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0484x    frame=  120 fps=1.8 q=-0.0 Lsize=     375kB time=00:00:03.93 bitrate= 781.1kbits/s speed=0.0583x    
video:375kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:31.48  kb/s: 1381.56 
x265 [info]: frame P:     25, Avg QP:31.22  kb/s: 3060.87 
x265 [info]: frame B:     93, Avg QP:35.53  kb/s: 131.91  
x265 [info]: Weighted P-Frames: Y:16.0% UV:16.0%
x265 [info]: consecutive B-frames: 7.4% 0.0% 3.7% 18.5% 70.4% 

encoded 120 frames in 67.48s (1.78 fps), 762.94 kb/s, Avg QP:34.56
