ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c492cd6780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55c492cdbd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55c492cdbd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 10 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0116x    frame=   64 fps= 10 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0319x    frame=   70 fps= 10 q=29.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.059x    frame=   75 fps=9.8 q=29.0 size=     768kB time=00:00:00.56 bitrate=11102.6kbits/s speed=0.074x    frame=   76 fps=4.7 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0373x    frame=   84 fps=5.0 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0514x    frame=   88 fps=5.0 q=29.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0563x    frame=   97 fps=5.3 q=29.0 size=    1024kB time=00:00:01.30 bitrate=6452.8kbits/s speed=0.0711x    frame=  100 fps=5.3 q=29.0 size=    1280kB time=00:00:01.40 bitrate=7489.8kbits/s speed=0.0743x    frame=  106 fps=5.5 q=29.0 size=    1280kB time=00:00:01.60 bitrate=6553.6kbits/s speed=0.0827x    frame=  112 fps=5.6 q=29.0 size=    1536kB time=00:00:01.80 bitrate=6990.5kbits/s speed=0.0895x    frame=  120 fps=5.8 q=29.0 size=    1536kB time=00:00:02.06 bitrate=6088.5kbits/s speed=0.0991x    frame=  120 fps=4.0 q=-1.0 Lsize=    3119kB time=00:00:03.93 bitrate=6495.9kbits/s speed=0.132x    
video:3119kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55c492cdbd80] frame I:1     Avg QP:21.10  size:342993
[libx264 @ 0x55c492cdbd80] frame P:30    Avg QP:21.91  size: 54443
[libx264 @ 0x55c492cdbd80] frame B:89    Avg QP:24.84  size: 13680
[libx264 @ 0x55c492cdbd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55c492cdbd80] mb I  I16..4:  7.3% 83.9%  8.8%
[libx264 @ 0x55c492cdbd80] mb P  I16..4:  0.6%  2.1%  0.2%  P16..4: 26.4%  6.9%  4.7%  0.0%  0.0%    skip:59.1%
[libx264 @ 0x55c492cdbd80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 29.7%  0.7%  0.1%  direct: 0.3%  skip:69.0%  L0:45.4% L1:53.7% BI: 0.9%
[libx264 @ 0x55c492cdbd80] 8x8 transform intra:75.5% inter:92.4%
[libx264 @ 0x55c492cdbd80] coded y,uvDC,uvAC intra: 42.3% 51.5% 33.8% inter: 4.2% 4.8% 0.5%
[libx264 @ 0x55c492cdbd80] i16 v,h,dc,p: 31% 48%  6% 16%
[libx264 @ 0x55c492cdbd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 14% 41%  3%  5%  4%  6%  3%  6%
[libx264 @ 0x55c492cdbd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 22% 13% 10%  9%  7%  7%  5%  5%
[libx264 @ 0x55c492cdbd80] i8c dc,h,v,p: 60% 22% 14%  4%
[libx264 @ 0x55c492cdbd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55c492cdbd80] ref P L0: 69.4% 15.5% 11.1%  4.0%
[libx264 @ 0x55c492cdbd80] ref B L0: 95.0%  4.0%  1.1%
[libx264 @ 0x55c492cdbd80] ref B L1: 98.4%  1.6%
[libx264 @ 0x55c492cdbd80] kb/s:6387.63
