[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s063.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 6 frames: 22.99 fps  vca 13 frames: 24.21 fps  vca 20 frames: 25.22 fps  vca 28 frames: 25.71 fps  vca 34 frames: 25.26 fps  vca 38 frames: 23.46 fps  vca 45 frames: 23.87 fps  vca 50 frames: 23.14 fps  vca 53 frames: 21.78 fps  vca 61 frames: 22.21 fps  vca 67 frames: 22.27 fps  vca 72 frames: 21.91 fps  vca 77 frames: 21.71 fps  vca 84 frames: 22.12 fps  vca 96 frames: 23.52 fps  vca 101 frames: 23.23 fps  vca 108 frames: 23.42 fps  vca 116 frames: 23.81 fps  vca - Analyzed 120/120 frames, 23.98 fps, time 0:00:05.005
