[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s056.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 6 frames: 22.81 fps  vca 11 frames: 20.04 fps  vca 16 frames: 19.18 fps  vca 22 frames: 19.73 fps  vca 32 frames: 22.82 fps  vca 41 frames: 21.68 fps  vca 43 frames: 19.73 fps  vca 49 frames: 19.74 fps  vca 57 frames: 20.53 fps  vca 67 frames: 21.31 fps  vca 71 frames: 20.70 fps  vca 75 frames: 20.32 fps  vca 81 frames: 20.54 fps  vca 87 frames: 20.46 fps  vca 91 frames: 20.18 fps  vca 99 frames: 20.79 fps  vca 109 frames: 21.74 fps  vca - Analyzed 120/120 frames, 22.60 fps, time 0:00:05.309
