[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s002.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 6.96 fps  vca 5 frames: 4.42 fps  vca 8 frames: 5.26 fps  vca 11 frames: 5.88 fps  vca 14 frames: 5.39 fps  vca 18 frames: 6.29 fps  vca 27 frames: 8.65 fps  vca 31 frames: 9.19 fps  vca 37 frames: 10.20 fps  vca 42 frames: 10.83 fps  vca 50 frames: 11.97 fps  vca 53 frames: 11.95 fps  vca 58 frames: 12.35 fps  vca 64 frames: 12.83 fps  vca 72 frames: 13.74 fps  vca 80 frames: 14.57 fps  vca 88 frames: 15.30 fps  vca 95 frames: 15.79 fps  vca 105 frames: 16.63 fps  vca 111 frames: 16.84 fps  vca - Analyzed 120/120 frames, 17.58 fps, time 0:00:06.827
