ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x561dd4ba26c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Secounds_That_Count_s022.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    6 fps=4.4 q=-0.0 size=   72704kB time=00:00:00.25 bitrate=2380374.7kbits/s speed=0.184x    frame=    9 fps=4.8 q=-0.0 size=  109312kB time=00:00:00.37 bitrate=2385965.6kbits/s speed=0.201x    frame=   12 fps=4.3 q=-0.0 size=  145664kB time=00:00:00.50 bitrate=2384570.2kbits/s speed=0.179x    frame=   17 fps=4.7 q=-0.0 size=  206336kB time=00:00:00.70 bitrate=2384324.0kbits/s speed=0.194x    frame=   26 fps=5.9 q=-0.0 size=  315648kB time=00:00:01.08 bitrate=2384892.2kbits/s speed=0.246x    frame=   31 fps=6.3 q=-0.0 size=  376576kB time=00:00:01.29 bitrate=2386327.5kbits/s speed=0.263x    frame=   35 fps=6.3 q=-0.0 size=  425216kB time=00:00:01.45 bitrate=2386605.1kbits/s speed=0.263x    frame=   36 fps=5.4 q=-0.0 size=  437248kB time=00:00:01.50 bitrate=2385967.2kbits/s speed=0.226x    frame=   37 fps=4.9 q=-0.0 size=  449536kB time=00:00:01.54 bitrate=2386722.9kbits/s speed=0.205x    frame=   38 fps=4.4 q=-0.0 size=  461568kB time=00:00:01.58 bitrate=2386114.0kbits/s speed=0.183x    frame=   39 fps=4.2 q=-0.0 size=  473600kB time=00:00:01.62 bitrate=2385537.7kbits/s speed=0.176x    frame=   43 fps=4.4 q=-0.0 size=  522240kB time=00:00:01.79 bitrate=2385837.1kbits/s speed=0.184x    frame=   47 fps=4.4 q=-0.0 size=  570880kB time=00:00:01.95 bitrate=2386085.6kbits/s speed=0.185x    frame=   50 fps=4.4 q=-0.0 size=  607488kB time=00:00:02.08 bitrate=2386749.3kbits/s speed=0.185x    frame=   53 fps=4.5 q=-0.0 size=  643840kB time=00:00:02.21 bitrate=2386389.0kbits/s speed=0.187x    frame=   56 fps=4.5 q=-0.0 size=  680192kB time=00:00:02.33 bitrate=2386067.3kbits/s speed=0.187x    frame=   60 fps=4.6 q=-0.0 size=  728832kB time=00:00:02.50 bitrate=2386246.6kbits/s speed=0.191x    frame=   64 fps=4.5 q=-0.0 size=  777472kB time=00:00:02.66 bitrate=2386403.4kbits/s speed=0.189x    frame=   70 fps=4.8 q=-0.0 size=  850432kB time=00:00:02.91 bitrate=2386605.9kbits/s speed= 0.2x    frame=   73 fps=4.5 q=-0.0 size=  886784kB time=00:00:03.04 bitrate=2386349.4kbits/s speed=0.189x    frame=   79 fps=4.7 q=-0.0 size=  959744kB time=00:00:03.29 bitrate=2386533.0kbits/s speed=0.198x    frame=   82 fps=4.7 q=-0.0 size=  996096kB time=00:00:03.41 bitrate=2386308.0kbits/s speed=0.195x    frame=   84 fps=4.6 q=-0.0 size= 1020416kB time=00:00:03.50 bitrate=2386366.3kbits/s speed=0.192x    frame=   90 fps=4.8 q=-0.0 size= 1093376kB time=00:00:03.75 bitrate=2386525.6kbits/s speed= 0.2x    frame=   92 fps=4.5 q=-0.0 size= 1117696kB time=00:00:03.83 bitrate=2386574.8kbits/s speed=0.186x    frame=   94 fps=4.4 q=-0.0 size= 1142016kB time=00:00:03.91 bitrate=2386621.2kbits/s speed=0.184x    frame=  101 fps=4.4 q=-0.0 size= 1227008kB time=00:00:04.21 bitrate=2386520.5kbits/s speed=0.185x    frame=  104 fps=4.5 q=-0.0 size= 1263360kB time=00:00:04.33 bitrate=2386343.5kbits/s speed=0.186x    frame=  110 fps=4.6 q=-0.0 size= 1336320kB time=00:00:04.58 bitrate=2386475.1kbits/s speed=0.193x    frame=  111 fps=3.8 q=-0.0 size= 1348608kB time=00:00:04.62 bitrate=2386722.4kbits/s speed=0.157x    frame=  120 fps=4.0 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.168x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
