[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s033.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 0.77 fps  vca 6 frames: 3.76 fps  vca 10 frames: 3.74 fps  vca 12 frames: 3.45 fps  vca 17 frames: 4.46 fps  vca 20 frames: 4.76 fps  vca 21 frames: 4.46 fps  vca 30 frames: 5.66 fps  vca 32 frames: 5.74 fps  vca 35 frames: 5.85 fps  vca 40 frames: 5.92 fps  vca 46 frames: 6.52 fps  vca 48 frames: 6.46 fps  vca 49 frames: 6.32 fps  vca 53 frames: 6.53 fps  vca 57 frames: 6.77 fps  vca 62 frames: 7.06 fps  vca 66 frames: 7.30 fps  vca 72 frames: 7.69 fps  vca 75 frames: 7.38 fps  vca 81 frames: 7.77 fps  vca 85 frames: 7.83 fps  vca 88 frames: 7.91 fps  vca 94 frames: 8.26 fps  vca 98 frames: 8.37 fps  vca 101 frames: 8.37 fps  vca 107 frames: 8.69 fps  vca 110 frames: 8.67 fps  vca 112 frames: 8.62 fps  vca - Analyzed 120/120 frames, 9.03 fps, time 0:00:13.285
