[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s048.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 2.15 fps  vca 4 frames: 3.04 fps  vca 5 frames: 2.93 fps  vca 7 frames: 3.26 fps  vca 10 frames: 4.13 fps  vca 13 frames: 4.30 fps  vca 14 frames: 4.03 fps  vca 16 frames: 4.03 fps  vca 19 frames: 4.49 fps  vca 23 frames: 5.01 fps  vca 25 frames: 5.03 fps  vca 29 frames: 5.47 fps  vca 31 frames: 5.50 fps  vca 38 frames: 6.17 fps  vca 41 frames: 6.40 fps  vca 47 frames: 7.05 fps  vca 55 frames: 7.94 fps  vca 69 frames: 9.60 fps  vca 80 frames: 10.72 fps  vca 85 frames: 11.00 fps  vca 90 frames: 11.17 fps  vca 97 frames: 11.66 fps  vca 99 frames: 9.90 fps  vca 106 frames: 10.30 fps  vca 111 frames: 10.53 fps  vca 118 frames: 10.92 fps  vca - Analyzed 120/120 frames, 11.01 fps, time 0:00:10.901
