[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s052.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 6.20 fps  vca 5 frames: 3.29 fps  vca 7 frames: 3.60 fps  vca 9 frames: 3.67 fps  vca 12 frames: 3.77 fps  vca 15 frames: 3.80 fps  vca 16 frames: 3.49 fps  vca 19 frames: 3.87 fps  vca 22 frames: 3.88 fps  vca 25 frames: 3.84 fps  vca 27 frames: 3.96 fps  vca 31 frames: 4.08 fps  vca 34 frames: 4.05 fps  vca 37 frames: 4.27 fps  vca 42 frames: 4.60 fps  vca 44 frames: 4.38 fps  vca 46 frames: 4.41 fps  vca 47 frames: 3.16 fps  vca 50 frames: 3.30 fps  vca 56 frames: 3.51 fps  vca 58 frames: 3.58 fps  vca 62 frames: 3.76 fps  vca 65 frames: 3.82 fps  vca 66 frames: 2.72 fps  vca 70 frames: 2.85 fps  vca 75 frames: 2.94 fps  vca 78 frames: 3.03 fps  vca 82 frames: 3.13 fps  vca 83 frames: 3.12 fps  vca 87 frames: 3.24 fps  vca 91 frames: 3.27 fps  vca 92 frames: 2.73 fps  vca 95 frames: 2.80 fps  vca 100 frames: 2.91 fps  vca 101 frames: 2.88 fps  vca 103 frames: 2.91 fps  vca 105 frames: 2.92 fps  vca 110 frames: 3.03 fps  vca 112 frames: 3.06 fps  vca 114 frames: 3.07 fps  vca - Analyzed 120/120 frames, 3.21 fps, time 0:00:37.382
