[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s061.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 15.50 fps  vca 14 frames: 25.04 fps  vca 21 frames: 24.76 fps  vca 27 frames: 24.06 fps  vca 36 frames: 26.20 fps  vca 44 frames: 25.70 fps  vca 47 frames: 22.97 fps  vca 51 frames: 22.17 fps  vca 61 frames: 23.05 fps  vca 65 frames: 21.80 fps  vca 69 frames: 21.20 fps  vca 76 frames: 21.46 fps  vca 83 frames: 21.72 fps  vca 87 frames: 21.33 fps  vca 96 frames: 22.01 fps  vca 103 frames: 22.16 fps  vca 111 frames: 22.58 fps  vca - Analyzed 120/120 frames, 22.75 fps, time 0:00:05.275
