ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5603420bc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.3 q=-0.0 size=      20kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=1.7 q=-0.0 size=      21kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.1 q=-0.0 size=      21kB time=00:00:00.03 bitrate=5154.1kbits/s speed=0.0012x    frame=   36 fps=1.2 q=-0.0 size=      22kB time=00:00:00.16 bitrate=1087.3kbits/s speed=0.00548x    frame=   39 fps=1.2 q=-0.0 size=      23kB time=00:00:00.26 bitrate= 706.9kbits/s speed=0.00831x    frame=   42 fps=1.3 q=-0.0 size=      24kB time=00:00:00.36 bitrate= 534.9kbits/s speed=0.0111x    frame=   43 fps=1.2 q=-0.0 size=      24kB time=00:00:00.40 bitrate= 496.2kbits/s speed=0.0116x    frame=   46 fps=1.3 q=-0.0 size=      25kB time=00:00:00.50 bitrate= 412.0kbits/s speed=0.0141x    frame=   48 fps=1.3 q=-0.0 size=      26kB time=00:00:00.56 bitrate= 371.9kbits/s speed=0.0152x    frame=   50 fps=1.3 q=-0.0 size=      26kB time=00:00:00.63 bitrate= 340.7kbits/s speed=0.0166x    frame=   52 fps=1.3 q=-0.0 size=      27kB time=00:00:00.70 bitrate= 315.3kbits/s speed=0.0178x    frame=   53 fps=1.2 q=-0.0 size=      27kB time=00:00:00.73 bitrate= 304.5kbits/s speed=0.0164x    frame=   57 fps=1.2 q=-0.0 size=      28kB time=00:00:00.86 bitrate= 269.1kbits/s speed=0.019x    frame=   60 fps=1.3 q=-0.0 size=      29kB time=00:00:00.96 bitrate= 248.7kbits/s speed=0.0205x    frame=   64 fps=1.3 q=-0.0 size=      31kB time=00:00:01.10 bitrate= 227.8kbits/s speed=0.0228x    frame=   68 fps=1.4 q=-0.0 size=      32kB time=00:00:01.23 bitrate= 211.1kbits/s speed=0.025x    frame=   69 fps=1.3 q=-0.0 size=      32kB time=00:00:01.26 bitrate= 207.4kbits/s speed=0.0234x    frame=   73 fps=1.3 q=-0.0 size=      33kB time=00:00:01.40 bitrate= 194.7kbits/s speed=0.0253x    frame=   74 fps=1.3 q=-0.0 size=      34kB time=00:00:01.43 bitrate= 191.8kbits/s speed=0.0255x    frame=   79 fps=1.4 q=-0.0 size=      35kB time=00:00:01.60 bitrate= 179.5kbits/s speed=0.028x    frame=   82 fps=1.4 q=-0.0 size=      36kB time=00:00:01.70 bitrate= 174.4kbits/s speed=0.0293x    frame=   84 fps=1.4 q=-0.0 size=      37kB time=00:00:01.76 bitrate= 171.5kbits/s speed=0.0301x    frame=   85 fps=1.3 q=-0.0 size=      37kB time=00:00:01.80 bitrate= 169.7kbits/s speed=0.0283x    frame=   89 fps=1.4 q=-0.0 size=      39kB time=00:00:01.93 bitrate= 163.2kbits/s speed=0.0301x    frame=   93 fps=1.4 q=-0.0 size=      40kB time=00:00:02.06 bitrate= 158.1kbits/s speed=0.0317x    frame=   94 fps=1.3 q=-0.0 size=      40kB time=00:00:02.10 bitrate= 156.7kbits/s speed=0.0288x    frame=   99 fps=1.3 q=-0.0 size=      42kB time=00:00:02.26 bitrate= 151.7kbits/s speed=0.0306x    frame=  103 fps=1.4 q=-0.0 size=      47kB time=00:00:02.40 bitrate= 159.6kbits/s speed=0.0322x    frame=  105 fps=1.4 q=-0.0 size=      48kB time=00:00:02.46 bitrate= 158.4kbits/s speed=0.0328x    frame=  108 fps=1.4 q=-0.0 size=      50kB time=00:00:02.56 bitrate= 158.7kbits/s speed=0.0339x    frame=  113 fps=1.5 q=-0.0 size=      52kB time=00:00:02.73 bitrate= 154.8kbits/s speed=0.0358x    frame=  115 fps=1.5 q=-0.0 size=      52kB time=00:00:02.80 bitrate= 153.3kbits/s speed=0.0363x    frame=  119 fps=1.5 q=-0.0 size=      54kB time=00:00:02.93 bitrate= 150.3kbits/s speed=0.0375x    frame=  120 fps=1.5 q=-0.0 size=      54kB time=00:00:02.96 bitrate= 149.5kbits/s speed=0.036x    frame=  120 fps=1.4 q=-0.0 Lsize=     117kB time=00:00:03.93 bitrate= 243.7kbits/s speed=0.0453x    
video:117kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:32.51  kb/s: 4498.56 
x265 [info]: frame P:     32, Avg QP:33.51  kb/s: 511.74  
x265 [info]: frame B:     87, Avg QP:35.69  kb/s: 83.53   
x265 [info]: Weighted P-Frames: Y:40.6% UV:0.0%
x265 [info]: consecutive B-frames: 15.2% 9.1% 6.1% 36.4% 33.3% 

encoded 120 frames in 92.40s (1.30 fps), 234.51 kb/s, Avg QP:35.08
