[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s035.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 15.06 fps  vca 6 frames: 7.03 fps  vca 8 frames: 4.55 fps  vca 11 frames: 5.39 fps  vca 14 frames: 5.36 fps  vca 17 frames: 5.53 fps  vca 19 frames: 5.44 fps  vca 26 frames: 6.93 fps  vca 36 frames: 8.94 fps  vca 47 frames: 10.98 fps  vca 55 frames: 12.01 fps  vca 70 frames: 14.39 fps  vca 82 frames: 15.98 fps  vca 86 frames: 15.88 fps  vca 98 frames: 17.15 fps  vca 103 frames: 17.23 fps  vca 112 frames: 17.96 fps  vca - Analyzed 120/120 frames, 18.89 fps, time 0:00:06.352
