ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55aa3689a780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55aa3689fd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55aa3689fd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 17 q=29.0 size=      25kB time=00:00:00.20 bitrate=1027.0kbits/s speed=0.0528x    frame=   76 fps= 17 q=29.0 size=      44kB time=00:00:00.60 bitrate= 604.2kbits/s speed=0.132x    frame=   84 fps= 17 q=29.0 size=      52kB time=00:00:00.86 bitrate= 494.3kbits/s speed=0.172x    frame=   91 fps= 16 q=29.0 size=      58kB time=00:00:01.10 bitrate= 431.9kbits/s speed=0.197x    frame=  104 fps= 16 q=29.0 size=      62kB time=00:00:01.53 bitrate= 333.0kbits/s speed=0.232x    frame=  115 fps= 16 q=29.0 size=      66kB time=00:00:01.90 bitrate= 283.5kbits/s speed=0.264x    frame=  120 fps=9.7 q=-1.0 Lsize=     380kB time=00:00:03.93 bitrate= 792.0kbits/s speed=0.317x    
video:380kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55aa3689fd80] frame I:2     Avg QP:18.77  size:141372
[libx264 @ 0x55aa3689fd80] frame P:31    Avg QP:16.60  size:  2573
[libx264 @ 0x55aa3689fd80] frame B:87    Avg QP:18.31  size:   309
[libx264 @ 0x55aa3689fd80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x55aa3689fd80] mb I  I16..4: 35.4% 61.0%  3.6%
[libx264 @ 0x55aa3689fd80] mb P  I16..4:  0.1%  0.2%  0.1%  P16..4:  1.1%  0.1%  0.3%  0.0%  0.0%    skip:98.0%
[libx264 @ 0x55aa3689fd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.2%  0.0%  0.0%  direct: 0.0%  skip:99.8%  L0:56.7% L1:43.2% BI: 0.1%
[libx264 @ 0x55aa3689fd80] 8x8 transform intra:59.8% inter:78.4%
[libx264 @ 0x55aa3689fd80] coded y,uvDC,uvAC intra: 33.8% 38.1% 13.3% inter: 0.1% 0.2% 0.0%
[libx264 @ 0x55aa3689fd80] i16 v,h,dc,p: 85%  4%  2%  8%
[libx264 @ 0x55aa3689fd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 14% 24%  4%  5%  4%  6%  6%  5%
[libx264 @ 0x55aa3689fd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 19% 11%  6%  7%  6%  7%  6%  4%
[libx264 @ 0x55aa3689fd80] i8c dc,h,v,p: 75% 11% 10%  4%
[libx264 @ 0x55aa3689fd80] Weighted P-Frames: Y:25.8% UV:3.2%
[libx264 @ 0x55aa3689fd80] ref P L0: 94.0%  0.1%  4.5%  1.2%  0.2%
[libx264 @ 0x55aa3689fd80] ref B L0: 59.4% 39.2%  1.4%
[libx264 @ 0x55aa3689fd80] ref B L1: 97.5%  2.5%
[libx264 @ 0x55aa3689fd80] kb/s:778.83
