ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56022ef31780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56022ef36d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56022ef36d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 10 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=9.6 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0107x    frame=   61 fps=4.4 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00722x    frame=   68 fps=4.6 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0228x    frame=   72 fps=4.7 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0303x    frame=   75 fps=4.7 q=29.0 size=     768kB time=00:00:00.56 bitrate=11102.6kbits/s speed=0.0354x    frame=   80 fps=4.7 q=29.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.043x    frame=   84 fps=4.7 q=29.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.0488x    frame=   85 fps=3.7 q=29.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0387x    frame=   92 fps=3.9 q=29.0 size=    1280kB time=00:00:01.13 bitrate=9252.1kbits/s speed=0.0476x    frame=   97 fps=4.0 q=29.0 size=    1536kB time=00:00:01.30 bitrate=9679.2kbits/s speed=0.0533x    frame=   99 fps=3.9 q=29.0 size=    1536kB time=00:00:01.36 bitrate=9207.0kbits/s speed=0.0545x    frame=  103 fps=4.0 q=29.0 size=    1792kB time=00:00:01.50 bitrate=9786.7kbits/s speed=0.0584x    frame=  108 fps=4.1 q=29.0 size=    1792kB time=00:00:01.66 bitrate=8808.0kbits/s speed=0.0634x    frame=  111 fps=4.1 q=29.0 size=    2048kB time=00:00:01.76 bitrate=9496.5kbits/s speed=0.0657x    frame=  115 fps=4.2 q=29.0 size=    2048kB time=00:00:01.90 bitrate=8830.1kbits/s speed=0.0691x    frame=  120 fps=4.3 q=29.0 size=    2304kB time=00:00:02.06 bitrate=9132.8kbits/s speed=0.0737x    frame=  120 fps=3.7 q=29.0 size=    2304kB time=00:00:02.06 bitrate=9132.8kbits/s speed=0.0633x    frame=  120 fps=2.6 q=-1.0 Lsize=    3381kB time=00:00:03.93 bitrate=7041.6kbits/s speed=0.0865x    
video:3381kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56022ef36d80] frame I:1     Avg QP:21.77  size:356128
[libx264 @ 0x56022ef36d80] frame P:30    Avg QP:21.78  size: 67492
[libx264 @ 0x56022ef36d80] frame B:89    Avg QP:25.16  size: 12149
[libx264 @ 0x56022ef36d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x56022ef36d80] mb I  I16..4: 17.9% 76.5%  5.6%
[libx264 @ 0x56022ef36d80] mb P  I16..4:  1.9%  1.3%  0.1%  P16..4: 39.5%  7.8%  6.6%  0.0%  0.0%    skip:42.8%
[libx264 @ 0x56022ef36d80] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8: 26.8%  0.3%  0.1%  direct: 0.7%  skip:72.1%  L0:39.9% L1:59.7% BI: 0.4%
[libx264 @ 0x56022ef36d80] 8x8 transform intra:57.2% inter:89.4%
[libx264 @ 0x56022ef36d80] coded y,uvDC,uvAC intra: 40.7% 61.5% 18.8% inter: 5.4% 15.6% 0.1%
[libx264 @ 0x56022ef36d80] i16 v,h,dc,p: 13% 58%  5% 24%
[libx264 @ 0x56022ef36d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 18% 37%  5%  5%  4%  7%  5% 10%
[libx264 @ 0x56022ef36d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 30%  8% 10%  8%  5% 10%  6%  8%
[libx264 @ 0x56022ef36d80] i8c dc,h,v,p: 57% 26% 14%  3%
[libx264 @ 0x56022ef36d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56022ef36d80] ref P L0: 67.5% 13.9% 13.6%  5.1%
[libx264 @ 0x56022ef36d80] ref B L0: 90.3%  8.2%  1.6%
[libx264 @ 0x56022ef36d80] ref B L1: 94.5%  5.5%
[libx264 @ 0x56022ef36d80] kb/s:6924.26
