ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55acefdf7780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55acefdfcd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55acefdfcd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.1 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00345x    frame=   65 fps=3.3 q=29.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0118x    frame=   69 fps=3.4 q=29.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0179x    frame=   70 fps=2.6 q=29.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.0148x    frame=   76 fps=2.7 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0216x    frame=   80 fps=2.8 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0259x    frame=   83 fps=2.9 q=29.0 size=     768kB time=00:00:00.83 bitrate=7549.8kbits/s speed=0.0289x    frame=   84 fps=2.3 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0238x    frame=   92 fps=2.5 q=29.0 size=    1024kB time=00:00:01.13 bitrate=7401.7kbits/s speed=0.0305x    frame=   93 fps=2.0 q=29.0 size=    1024kB time=00:00:01.16 bitrate=7190.2kbits/s speed=0.0255x    frame=  100 fps=2.1 q=29.0 size=    1024kB time=00:00:01.40 bitrate=5991.9kbits/s speed=0.0301x    frame=  101 fps=1.8 q=29.0 size=    1024kB time=00:00:01.43 bitrate=5852.5kbits/s speed=0.026x    frame=  108 fps=1.9 q=29.0 size=    1280kB time=00:00:01.66 bitrate=6291.5kbits/s speed=0.0299x    frame=  112 fps=2.0 q=29.0 size=    1536kB time=00:00:01.80 bitrate=6990.5kbits/s speed=0.0318x    frame=  113 fps=1.7 q=29.0 size=    1536kB time=00:00:01.83 bitrate=6863.4kbits/s speed=0.0284x    frame=  120 fps=1.8 q=29.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0316x    frame=  120 fps=1.5 q=-1.0 Lsize=    3330kB time=00:00:03.93 bitrate=6935.1kbits/s speed=0.0491x    
video:3330kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55acefdfcd80] frame I:1     Avg QP:22.17  size:346974
[libx264 @ 0x55acefdfcd80] frame P:30    Avg QP:22.30  size: 54832
[libx264 @ 0x55acefdfcd80] frame B:89    Avg QP:24.35  size: 15931
[libx264 @ 0x55acefdfcd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55acefdfcd80] mb I  I16..4: 24.2% 66.3%  9.6%
[libx264 @ 0x55acefdfcd80] mb P  I16..4:  1.2%  1.7%  0.1%  P16..4: 34.2%  5.5%  4.6%  0.0%  0.0%    skip:52.8%
[libx264 @ 0x55acefdfcd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 29.4%  0.6%  0.1%  direct: 0.5%  skip:69.3%  L0:42.1% L1:56.9% BI: 0.9%
[libx264 @ 0x55acefdfcd80] 8x8 transform intra:61.3% inter:93.4%
[libx264 @ 0x55acefdfcd80] coded y,uvDC,uvAC intra: 43.1% 60.0% 24.1% inter: 4.6% 12.9% 0.2%
[libx264 @ 0x55acefdfcd80] i16 v,h,dc,p: 26% 50%  6% 17%
[libx264 @ 0x55acefdfcd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 21% 28%  4%  5%  4%  7%  5%  7%
[libx264 @ 0x55acefdfcd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 24%  8% 12%  8%  6%  8%  7%  6%
[libx264 @ 0x55acefdfcd80] i8c dc,h,v,p: 53% 26% 16%  4%
[libx264 @ 0x55acefdfcd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55acefdfcd80] ref P L0: 65.9% 13.9% 14.6%  5.7%
[libx264 @ 0x55acefdfcd80] ref B L0: 91.4%  7.5%  1.1%
[libx264 @ 0x55acefdfcd80] ref B L1: 96.3%  3.7%
[libx264 @ 0x55acefdfcd80] kb/s:6819.55
