[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s051.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.48 fps  vca 6 frames: 3.25 fps  vca 7 frames: 1.36 fps  vca 9 frames: 1.66 fps  vca 12 frames: 1.99 fps  vca 14 frames: 2.20 fps  vca 17 frames: 2.56 fps  vca 20 frames: 2.71 fps  vca 21 frames: 2.56 fps  vca 25 frames: 2.94 fps  vca 27 frames: 2.95 fps  vca 28 frames: 2.94 fps  vca 31 frames: 3.09 fps  vca 32 frames: 2.21 fps  vca 36 frames: 2.44 fps  vca 39 frames: 2.55 fps  vca 42 frames: 2.65 fps  vca 43 frames: 2.51 fps  vca 48 frames: 2.76 fps  vca 52 frames: 2.84 fps  vca 55 frames: 2.96 fps  vca 58 frames: 3.08 fps  vca 61 frames: 3.14 fps  vca 63 frames: 3.18 fps  vca 66 frames: 3.28 fps  vca 68 frames: 3.33 fps  vca 70 frames: 3.38 fps  vca 72 frames: 3.42 fps  vca 77 frames: 3.61 fps  vca 78 frames: 3.61 fps  vca 80 frames: 3.63 fps  vca 81 frames: 3.62 fps  vca 87 frames: 3.77 fps  vca 88 frames: 2.75 fps  vca 89 frames: 2.72 fps  vca 93 frames: 2.81 fps  vca 95 frames: 2.85 fps  vca 98 frames: 2.90 fps  vca 99 frames: 2.91 fps  vca 102 frames: 2.97 fps  vca 104 frames: 3.00 fps  vca 107 frames: 3.05 fps  vca 111 frames: 3.01 fps  vca 115 frames: 3.09 fps  vca 119 frames: 3.18 fps  vca - Analyzed 120/120 frames, 3.20 fps, time 0:00:37.516
