ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559361417780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55936141cd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55936141cd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=9.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=9.7 q=29.0 size=     130kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps=9.1 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0101x    frame=   61 fps=8.5 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.014x    frame=   62 fps=7.6 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0164x    frame=   66 fps=7.6 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0309x    frame=   69 fps=7.5 q=29.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.04x    frame=   72 fps=7.4 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0479x    frame=   73 fps=5.0 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0339x    frame=   80 fps=5.1 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0472x    frame=   86 fps=5.3 q=29.0 size=    1792kB time=00:00:00.93 bitrate=15728.6kbits/s speed=0.057x    frame=   87 fps=5.0 q=29.0 size=    1792kB time=00:00:00.96 bitrate=15186.3kbits/s speed=0.0554x    frame=   88 fps=4.8 q=26.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0544x    frame=   94 fps=5.0 q=29.0 size=    2304kB time=00:00:01.20 bitrate=15728.6kbits/s speed=0.0634x    frame=   99 fps=5.1 q=29.0 size=    2560kB time=00:00:01.36 bitrate=15345.0kbits/s speed=0.0703x    frame=  104 fps=5.2 q=29.0 size=    2816kB time=00:00:01.53 bitrate=15044.8kbits/s speed=0.0765x    frame=  106 fps=4.4 q=29.0 size=    3072kB time=00:00:01.60 bitrate=15728.6kbits/s speed=0.0663x    frame=  114 fps=4.6 q=29.0 size=    3584kB time=00:00:01.86 bitrate=15728.6kbits/s speed=0.0757x    frame=  118 fps=4.7 q=29.0 size=    3584kB time=00:00:02.00 bitrate=14680.1kbits/s speed=0.0788x    frame=  120 fps=3.4 q=-1.0 Lsize=    6067kB time=00:00:03.93 bitrate=12635.0kbits/s speed=0.111x    
video:6067kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55936141cd80] frame I:3     Avg QP:21.18  size:230997
[libx264 @ 0x55936141cd80] frame P:30    Avg QP:23.46  size: 82737
[libx264 @ 0x55936141cd80] frame B:87    Avg QP:24.33  size: 34909
[libx264 @ 0x55936141cd80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x55936141cd80] mb I  I16..4: 18.4% 76.6%  5.0%
[libx264 @ 0x55936141cd80] mb P  I16..4:  9.7% 19.3%  0.4%  P16..4: 34.2%  4.9%  2.4%  0.0%  0.0%    skip:29.1%
[libx264 @ 0x55936141cd80] mb B  I16..4:  1.3%  1.8%  0.0%  B16..8: 31.9%  2.2%  0.2%  direct: 1.8%  skip:60.8%  L0:44.5% L1:53.5% BI: 2.0%
[libx264 @ 0x55936141cd80] 8x8 transform intra:66.5% inter:94.6%
[libx264 @ 0x55936141cd80] coded y,uvDC,uvAC intra: 33.2% 47.0% 6.1% inter: 8.3% 15.5% 0.0%
[libx264 @ 0x55936141cd80] i16 v,h,dc,p: 21% 17%  4% 58%
[libx264 @ 0x55936141cd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 14% 20%  5%  8% 10%  6%  6%  4%
[libx264 @ 0x55936141cd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 18% 10%  5% 12% 11%  7%  5%  3%
[libx264 @ 0x55936141cd80] i8c dc,h,v,p: 59% 16% 20%  5%
[libx264 @ 0x55936141cd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55936141cd80] ref P L0: 68.5%  8.8% 15.9%  6.8%
[libx264 @ 0x55936141cd80] ref B L0: 92.9%  5.5%  1.5%
[libx264 @ 0x55936141cd80] ref B L1: 96.8%  3.2%
[libx264 @ 0x55936141cd80] kb/s:12424.42
