ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56211a83d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56211a842d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56211a842d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=2.7 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00436x    frame=   64 fps=2.7 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.00837x    frame=   68 fps=2.8 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0135x    frame=   73 fps=2.9 q=29.0 size=     512kB time=00:00:00.50 bitrate=8388.6kbits/s speed=0.0197x    frame=   74 fps=2.3 q=29.0 size=     512kB time=00:00:00.53 bitrate=7864.3kbits/s speed=0.0168x    frame=   80 fps=2.5 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0225x    frame=   81 fps=2.4 q=29.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0231x    frame=   85 fps=2.4 q=29.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.0256x    frame=   94 fps=2.6 q=29.0 size=    1024kB time=00:00:01.20 bitrate=6990.5kbits/s speed=0.0334x    frame=   99 fps=2.7 q=29.0 size=    1536kB time=00:00:01.36 bitrate=9207.0kbits/s speed=0.0375x    frame=  101 fps=2.7 q=29.0 size=    1536kB time=00:00:01.43 bitrate=8778.8kbits/s speed=0.0387x    frame=  106 fps=2.8 q=29.0 size=    1792kB time=00:00:01.60 bitrate=9175.0kbits/s speed=0.0425x    frame=  113 fps=3.0 q=29.0 size=    2048kB time=00:00:01.83 bitrate=9151.2kbits/s speed=0.048x    frame=  118 fps=3.0 q=29.0 size=    2048kB time=00:00:02.00 bitrate=8388.6kbits/s speed=0.0515x    frame=  120 fps=2.7 q=-1.0 Lsize=    3970kB time=00:00:03.93 bitrate=8267.7kbits/s speed=0.0882x    
video:3970kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56211a842d80] frame I:2     Avg QP:21.09  size:348576
[libx264 @ 0x56211a842d80] frame P:31    Avg QP:22.78  size: 57401
[libx264 @ 0x56211a842d80] frame B:87    Avg QP:24.90  size: 18257
[libx264 @ 0x56211a842d80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x56211a842d80] mb I  I16..4: 17.5% 74.9%  7.6%
[libx264 @ 0x56211a842d80] mb P  I16..4:  1.2%  3.6%  0.2%  P16..4: 30.4%  5.4%  4.1%  0.0%  0.0%    skip:55.1%
[libx264 @ 0x56211a842d80] mb B  I16..4:  0.1%  0.3%  0.0%  B16..8: 25.0%  1.3%  0.2%  direct: 0.5%  skip:72.6%  L0:37.9% L1:60.0% BI: 2.0%
[libx264 @ 0x56211a842d80] 8x8 transform intra:73.6% inter:92.6%
[libx264 @ 0x56211a842d80] coded y,uvDC,uvAC intra: 54.4% 61.8% 24.6% inter: 4.7% 9.7% 0.1%
[libx264 @ 0x56211a842d80] i16 v,h,dc,p: 20% 37%  5% 38%
[libx264 @ 0x56211a842d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 19% 17%  7%  7%  8%  7%  8%  9%
[libx264 @ 0x56211a842d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 22%  9%  6% 11% 10%  9%  6%  5%
[libx264 @ 0x56211a842d80] i8c dc,h,v,p: 54% 23% 16%  6%
[libx264 @ 0x56211a842d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56211a842d80] ref P L0: 63.5% 10.5% 18.5%  7.6%
[libx264 @ 0x56211a842d80] ref B L0: 88.9%  8.7%  2.4%
[libx264 @ 0x56211a842d80] ref B L1: 94.8%  5.2%
[libx264 @ 0x56211a842d80] kb/s:8129.88
