ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563c18146780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=9.8 q=-0.0 size=      43kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.0 q=-0.0 size=      44kB time=00:00:00.03 bitrate=10720.7kbits/s speed=0.00418x    frame=   36 fps=3.6 q=-0.0 size=      45kB time=00:00:00.16 bitrate=2203.0kbits/s speed=0.0169x    frame=   37 fps=2.1 q=-0.0 size=      45kB time=00:00:00.20 bitrate=1849.2kbits/s speed=0.0115x    frame=   41 fps=2.1 q=-0.0 size=      46kB time=00:00:00.33 bitrate=1140.7kbits/s speed=0.0173x    frame=   42 fps=1.6 q=-0.0 size=      47kB time=00:00:00.36 bitrate=1045.0kbits/s speed=0.0137x    frame=   46 fps=1.6 q=-0.0 size=      48kB time=00:00:00.50 bitrate= 787.7kbits/s speed=0.0178x    frame=   47 fps=1.3 q=-0.0 size=      48kB time=00:00:00.53 bitrate= 743.2kbits/s speed=0.0147x    frame=   50 fps=1.3 q=-0.0 size=      49kB time=00:00:00.63 bitrate= 638.5kbits/s speed=0.0169x    frame=   51 fps=1.1 q=-0.0 size=      50kB time=00:00:00.66 bitrate= 610.3kbits/s speed=0.0148x    frame=   55 fps=1.2 q=-0.0 size=      51kB time=00:00:00.80 bitrate= 522.9kbits/s speed=0.0172x    frame=   58 fps=1.2 q=-0.0 size=      52kB time=00:00:00.90 bitrate= 473.7kbits/s speed=0.0192x    frame=   60 fps=1.2 q=-0.0 size=      53kB time=00:00:00.96 bitrate= 446.2kbits/s speed=0.02x    frame=   64 fps=1.3 q=-0.0 size=      54kB time=00:00:01.10 bitrate= 402.2kbits/s speed=0.022x    frame=   65 fps=1.2 q=-0.0 size=      54kB time=00:00:01.13 bitrate= 392.6kbits/s speed=0.0209x    frame=   69 fps=1.2 q=-0.0 size=      56kB time=00:00:01.26 bitrate= 359.6kbits/s speed=0.0229x    frame=   73 fps=1.3 q=-0.0 size=      57kB time=00:00:01.40 bitrate= 333.0kbits/s speed=0.0251x    frame=   74 fps=1.2 q=-0.0 size=      57kB time=00:00:01.43 bitrate= 327.0kbits/s speed=0.0225x    frame=   76 fps=1.2 q=-0.0 size=      58kB time=00:00:01.50 bitrate= 316.2kbits/s speed=0.0233x    frame=   80 fps=1.2 q=-0.0 size=      59kB time=00:00:01.63 bitrate= 296.8kbits/s speed=0.0252x    frame=   81 fps=1.1 q=-0.0 size=      59kB time=00:00:01.66 bitrate= 292.4kbits/s speed=0.0228x    frame=   82 fps=1.0 q=-0.0 size=      60kB time=00:00:01.70 bitrate= 288.2kbits/s speed=0.0209x    frame=   85 fps=1.0 q=-0.0 size=      61kB time=00:00:01.80 bitrate= 276.9kbits/s speed=0.022x    frame=   87 fps=1.1 q=-0.0 size=      62kB time=00:00:01.86 bitrate= 269.9kbits/s speed=0.0226x    frame=   90 fps=1.1 q=-0.0 size=      63kB time=00:00:01.96 bitrate= 260.5kbits/s speed=0.0235x    frame=   94 fps=1.1 q=-0.0 size=      64kB time=00:00:02.10 bitrate= 249.0kbits/s speed=0.0248x    frame=   97 fps=1.1 q=-0.0 size=      65kB time=00:00:02.20 bitrate= 241.3kbits/s speed=0.0257x    frame=   98 fps=1.1 q=-0.0 size=      65kB time=00:00:02.23 bitrate= 238.8kbits/s speed=0.0248x    frame=  105 fps=1.2 q=-0.0 size=      67kB time=00:00:02.46 bitrate= 223.9kbits/s speed=0.0273x    frame=  107 fps=1.2 q=-0.0 size=      68kB time=00:00:02.53 bitrate= 219.9kbits/s speed=0.0273x    frame=  108 fps=1.1 q=-0.0 size=      68kB time=00:00:02.56 bitrate= 218.1kbits/s speed=0.0259x    frame=  111 fps=1.1 q=-0.0 size=      69kB time=00:00:02.66 bitrate= 213.1kbits/s speed=0.0265x    frame=  114 fps=1.1 q=-0.0 size=      70kB time=00:00:02.76 bitrate= 208.3kbits/s speed=0.0272x    frame=  115 fps=1.1 q=-0.0 size=      71kB time=00:00:02.80 bitrate= 206.7kbits/s speed=0.0256x    frame=  119 fps=1.1 q=-0.0 size=      72kB time=00:00:02.93 bitrate= 201.2kbits/s speed=0.0266x    frame=  120 fps=1.0 q=-0.0 Lsize=      86kB time=00:00:03.93 bitrate= 178.1kbits/s speed=0.0338x    
video:86kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:31.74  kb/s: 10038.72
x265 [info]: frame P:     35, Avg QP:33.96  kb/s: 108.88  
x265 [info]: frame B:     84, Avg QP:35.70  kb/s: 77.97   
x265 [info]: Weighted P-Frames: Y:20.0% UV:0.0%
x265 [info]: consecutive B-frames: 22.2% 8.3% 16.7% 19.4% 33.3% 

encoded 120 frames in 116.29s (1.03 fps), 169.99 kb/s, Avg QP:35.16
