ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x557a10d90780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x557a10d95d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x557a10d95d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 20 q=29.0 size=      38kB time=00:00:00.10 bitrate=3143.6kbits/s speed=0.0329x    frame=   67 fps= 19 q=29.0 size=      40kB time=00:00:00.30 bitrate=1089.9kbits/s speed=0.0834x    frame=   73 fps= 17 q=29.0 size=      41kB time=00:00:00.50 bitrate= 677.1kbits/s speed=0.118x    frame=   77 fps= 16 q=29.0 size=      42kB time=00:00:00.63 bitrate= 546.8kbits/s speed=0.133x    frame=   87 fps= 16 q=29.0 size=      45kB time=00:00:00.96 bitrate= 378.5kbits/s speed=0.183x    frame=   98 fps= 17 q=29.0 size=      47kB time=00:00:01.33 bitrate= 290.5kbits/s speed=0.228x    frame=  104 fps= 16 q=29.0 size=      49kB time=00:00:01.53 bitrate= 260.2kbits/s speed=0.235x    frame=  114 fps= 16 q=29.0 size=      51kB time=00:00:01.86 bitrate= 224.2kbits/s speed=0.258x    frame=  120 fps= 11 q=-1.0 Lsize=      70kB time=00:00:03.93 bitrate= 146.7kbits/s speed=0.37x    
video:70kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x557a10d95d80] frame I:1     Avg QP:17.74  size: 37934
[libx264 @ 0x557a10d95d80] frame P:30    Avg QP:17.37  size:   295
[libx264 @ 0x557a10d95d80] frame B:89    Avg QP:18.87  size:   285
[libx264 @ 0x557a10d95d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x557a10d95d80] mb I  I16..4: 59.2% 37.9%  2.9%
[libx264 @ 0x557a10d95d80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.9%
[libx264 @ 0x557a10d95d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:99.9%  L0:20.4% L1:79.4% BI: 0.2%
[libx264 @ 0x557a10d95d80] 8x8 transform intra:37.7% inter:66.7%
[libx264 @ 0x557a10d95d80] coded y,uvDC,uvAC intra: 1.8% 1.8% 1.3% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x557a10d95d80] i16 v,h,dc,p: 97%  1%  1%  0%
[libx264 @ 0x557a10d95d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  3% 59% 38%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x557a10d95d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 18% 21%  5%  3%  4%  4%  4%  3%
[libx264 @ 0x557a10d95d80] i8c dc,h,v,p: 97%  1%  2%  0%
[libx264 @ 0x557a10d95d80] Weighted P-Frames: Y:20.0% UV:20.0%
[libx264 @ 0x557a10d95d80] ref P L0: 40.7%  0.4% 52.5%  4.8%  1.5%
[libx264 @ 0x557a10d95d80] ref B L0: 66.6% 32.4%  1.0%
[libx264 @ 0x557a10d95d80] ref B L1: 95.4%  4.6%
[libx264 @ 0x557a10d95d80] kb/s:144.25
