[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s023.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.06 fps  vca 4 frames: 2.38 fps  vca 6 frames: 2.94 fps  vca 7 frames: 2.51 fps  vca 9 frames: 2.93 fps  vca 11 frames: 3.26 fps  vca 12 frames: 3.31 fps  vca 15 frames: 3.31 fps  vca 17 frames: 2.82 fps  vca 18 frames: 2.81 fps  vca 20 frames: 2.97 fps  vca 23 frames: 3.29 fps  vca 26 frames: 3.59 fps  vca 27 frames: 3.25 fps  vca 28 frames: 3.20 fps  vca 31 frames: 3.39 fps  vca 32 frames: 1.76 fps  vca 37 frames: 1.99 fps  vca 41 frames: 2.07 fps  vca 42 frames: 1.52 fps  vca 46 frames: 1.64 fps  vca 50 frames: 1.77 fps  vca 52 frames: 1.81 fps  vca 54 frames: 1.84 fps  vca 55 frames: 1.49 fps  vca 58 frames: 1.55 fps  vca 62 frames: 1.64 fps  vca 64 frames: 1.66 fps  vca 66 frames: 1.68 fps  vca 67 frames: 1.44 fps  vca 72 frames: 1.54 fps  vca 74 frames: 1.34 fps  vca 78 frames: 1.41 fps  vca 83 frames: 1.47 fps  vca 88 frames: 1.55 fps  vca 91 frames: 1.59 fps  vca 95 frames: 1.65 fps  vca 97 frames: 1.67 fps  vca 98 frames: 1.68 fps  vca 99 frames: 1.68 fps  vca 100 frames: 1.55 fps  vca 103 frames: 1.59 fps  vca 107 frames: 1.64 fps  vca 109 frames: 1.65 fps  vca 113 frames: 1.71 fps  vca 116 frames: 1.74 fps  vca - Analyzed 120/120 frames, 1.80 fps, time 0:01:06.811
