ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558a56bda780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558a56bdfd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x558a56bdfd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=1.8 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.00475x    frame=   68 fps=1.9 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.00932x    frame=   71 fps=1.6 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.00988x    frame=   76 fps=1.7 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0135x    frame=   83 fps=1.8 q=29.0 size=    1024kB time=00:00:00.83 bitrate=10066.3kbits/s speed=0.0183x    frame=   88 fps=1.9 q=29.0 size=    1280kB time=00:00:01.00 bitrate=10485.8kbits/s speed=0.0218x    frame=   91 fps=2.0 q=29.0 size=    1280kB time=00:00:01.10 bitrate=9532.5kbits/s speed=0.0236x    frame=   97 fps=2.1 q=29.0 size=    1536kB time=00:00:01.30 bitrate=9679.2kbits/s speed=0.0276x    frame=  103 fps=2.2 q=29.0 size=    1792kB time=00:00:01.50 bitrate=9786.7kbits/s speed=0.0313x    frame=  108 fps=2.2 q=29.0 size=    1792kB time=00:00:01.66 bitrate=8808.0kbits/s speed=0.0344x    frame=  115 fps=2.3 q=29.0 size=    2048kB time=00:00:01.90 bitrate=8830.1kbits/s speed=0.0388x    frame=  120 fps=2.4 q=29.0 size=    2304kB time=00:00:02.06 bitrate=9132.8kbits/s speed=0.0417x    frame=  120 fps=1.7 q=-1.0 Lsize=    4638kB time=00:00:03.93 bitrate=9660.1kbits/s speed=0.0544x    
video:4638kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x558a56bdfd80] frame I:2     Avg QP:21.05  size:487625
[libx264 @ 0x558a56bdfd80] frame P:30    Avg QP:22.83  size: 74054
[libx264 @ 0x558a56bdfd80] frame B:88    Avg QP:25.22  size: 17644
[libx264 @ 0x558a56bdfd80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x558a56bdfd80] mb I  I16..4: 14.0% 78.0%  8.1%
[libx264 @ 0x558a56bdfd80] mb P  I16..4:  1.1%  2.0%  0.1%  P16..4: 44.9%  7.9%  6.7%  0.0%  0.0%    skip:37.3%
[libx264 @ 0x558a56bdfd80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 32.6%  0.6%  0.1%  direct: 0.8%  skip:65.7%  L0:44.5% L1:54.7% BI: 0.7%
[libx264 @ 0x558a56bdfd80] 8x8 transform intra:71.9% inter:91.5%
[libx264 @ 0x558a56bdfd80] coded y,uvDC,uvAC intra: 54.1% 68.8% 35.5% inter: 6.1% 18.3% 0.3%
[libx264 @ 0x558a56bdfd80] i16 v,h,dc,p: 50% 27%  6% 17%
[libx264 @ 0x558a56bdfd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 20% 22%  4%  7%  7%  8%  5%  8%
[libx264 @ 0x558a56bdfd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 24%  7%  6% 10% 10%  9%  7%  6%
[libx264 @ 0x558a56bdfd80] i8c dc,h,v,p: 51% 24% 19%  6%
[libx264 @ 0x558a56bdfd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x558a56bdfd80] ref P L0: 55.8% 11.0% 23.9%  9.3%
[libx264 @ 0x558a56bdfd80] ref B L0: 85.4% 11.2%  3.5%
[libx264 @ 0x558a56bdfd80] ref B L1: 94.3%  5.7%
[libx264 @ 0x558a56bdfd80] kb/s:9499.10
