ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e24df16780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.6 q=-0.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=3.4 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.2 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00332x    frame=   34 fps=3.2 q=-0.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00934x    frame=   35 fps=2.6 q=-0.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.00997x    frame=   38 fps=2.6 q=-0.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0159x    frame=   39 fps=2.4 q=-0.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0164x    frame=   42 fps=2.0 q=-0.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0179x    frame=   45 fps=1.9 q=-0.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0199x    frame=   47 fps=1.9 q=-0.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.0218x    frame=   49 fps=1.8 q=-0.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0222x    frame=   50 fps=1.7 q=-0.0 size=     768kB time=00:00:00.63 bitrate=9933.9kbits/s speed=0.022x    frame=   51 fps=1.7 q=-0.0 size=    1024kB time=00:00:00.66 bitrate=12582.9kbits/s speed=0.0225x    frame=   55 fps=1.8 q=-0.0 size=    1024kB time=00:00:00.80 bitrate=10485.8kbits/s speed=0.0262x    frame=   58 fps=1.8 q=-0.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0277x    frame=   61 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.03x    frame=   62 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.03 bitrate=8118.0kbits/s speed=0.0304x    frame=   64 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.10 bitrate=7626.0kbits/s speed=0.0316x    frame=   67 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.20 bitrate=6990.5kbits/s speed=0.033x    frame=   70 fps=1.9 q=-0.0 size=    1024kB time=00:00:01.30 bitrate=6452.8kbits/s speed=0.0349x    frame=   71 fps=1.9 q=-0.0 size=    1024kB time=00:00:01.33 bitrate=6291.5kbits/s speed=0.0351x    frame=   74 fps=1.9 q=-0.0 size=    1024kB time=00:00:01.43 bitrate=5852.5kbits/s speed=0.0365x    frame=   75 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.46 bitrate=5719.5kbits/s speed=0.0359x    frame=   78 fps=1.9 q=-0.0 size=    1280kB time=00:00:01.56 bitrate=6693.0kbits/s speed=0.0375x    frame=   79 fps=1.8 q=-0.0 size=    1280kB time=00:00:01.60 bitrate=6553.6kbits/s speed=0.0374x    frame=   82 fps=1.9 q=-0.0 size=    1280kB time=00:00:01.70 bitrate=6168.1kbits/s speed=0.0391x    frame=   83 fps=1.8 q=-0.0 size=    1280kB time=00:00:01.73 bitrate=6049.5kbits/s speed=0.0381x    frame=   86 fps=1.9 q=-0.0 size=    1280kB time=00:00:01.83 bitrate=5719.5kbits/s speed=0.0397x    frame=   88 fps=1.8 q=-0.0 size=    1280kB time=00:00:01.90 bitrate=5518.8kbits/s speed=0.0397x    frame=   92 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.03 bitrate=5156.9kbits/s speed=0.041x    frame=   95 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.13 bitrate=4915.2kbits/s speed=0.0422x    frame=   96 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.16 bitrate=4839.6kbits/s speed=0.0424x    frame=   97 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.20 bitrate=4766.3kbits/s speed=0.0426x    frame=   99 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.26 bitrate=4626.1kbits/s speed=0.0432x    frame=  100 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.30 bitrate=4559.0kbits/s speed=0.043x    frame=  103 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.40 bitrate=4369.1kbits/s speed=0.044x    frame=  105 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.46 bitrate=4251.0kbits/s speed=0.0443x    frame=  108 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.56 bitrate=4085.4kbits/s speed=0.0455x    frame=  109 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.60 bitrate=4033.0kbits/s speed=0.0453x    frame=  112 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.70 bitrate=3883.6kbits/s speed=0.0463x    frame=  114 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.76 bitrate=3790.0kbits/s speed=0.0466x    frame=  118 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.90 bitrate=3615.8kbits/s speed=0.0472x    frame=  120 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.96 bitrate=3534.5kbits/s speed=0.0479x    frame=  120 fps=1.6 q=-0.0 Lsize=    1564kB time=00:00:03.93 bitrate=3257.5kbits/s speed=0.0534x    
video:1564kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:26.77  kb/s: 69668.28
x265 [info]: frame P:     28, Avg QP:28.52  kb/s: 7265.94 
x265 [info]: frame B:     90, Avg QP:34.95  kb/s: 455.38  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 6.7% 3.3% 3.3% 56.7% 30.0% 

encoded 120 frames in 73.66s (1.63 fps), 3198.06 kb/s, Avg QP:33.31
