[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s044.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.81 fps  vca 4 frames: 6.58 fps  vca 6 frames: 4.56 fps  vca 7 frames: 4.24 fps  vca 9 frames: 3.52 fps  vca 11 frames: 3.86 fps  vca 14 frames: 4.29 fps  vca 16 frames: 4.41 fps  vca 17 frames: 4.10 fps  vca 20 frames: 4.49 fps  vca 23 frames: 4.22 fps  vca 26 frames: 4.48 fps  vca 30 frames: 4.96 fps  vca 32 frames: 4.77 fps  vca 36 frames: 4.92 fps  vca 37 frames: 3.09 fps  vca 42 frames: 3.43 fps  vca 46 frames: 3.62 fps  vca 47 frames: 3.55 fps  vca 49 frames: 3.61 fps  vca 51 frames: 3.66 fps  vca 55 frames: 3.84 fps  vca 57 frames: 3.86 fps  vca 60 frames: 3.92 fps  vca 63 frames: 4.05 fps  vca 66 frames: 4.14 fps  vca 67 frames: 4.05 fps  vca 69 frames: 4.01 fps  vca 70 frames: 3.28 fps  vca 74 frames: 3.41 fps  vca 76 frames: 3.45 fps  vca 79 frames: 3.47 fps  vca 83 frames: 3.60 fps  vca 84 frames: 2.73 fps  vca 90 frames: 2.90 fps  vca 93 frames: 2.95 fps  vca 95 frames: 2.96 fps  vca 97 frames: 3.00 fps  vca 99 frames: 3.04 fps  vca 101 frames: 3.06 fps  vca 106 frames: 3.17 fps  vca 108 frames: 3.20 fps  vca 110 frames: 3.22 fps  vca 113 frames: 3.27 fps  vca 117 frames: 3.36 fps  vca - Analyzed 120/120 frames, 3.44 fps, time 0:00:34.899
