ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b68be1d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=4.0 q=-0.0 size=      88kB time=00:00:00.06 bitrate=10776.3kbits/s speed=0.00799x    frame=   34 fps=3.5 q=-0.0 size=      88kB time=00:00:00.10 bitrate=7209.7kbits/s speed=0.0104x    frame=   38 fps=3.6 q=-0.0 size=      90kB time=00:00:00.23 bitrate=3142.9kbits/s speed=0.0219x    frame=   42 fps=3.5 q=-0.0 size=      91kB time=00:00:00.36 bitrate=2035.5kbits/s speed=0.0307x    frame=   43 fps=2.5 q=-0.0 size=      91kB time=00:00:00.40 bitrate=1872.8kbits/s speed=0.0234x    frame=   47 fps=2.6 q=-0.0 size=      93kB time=00:00:00.53 bitrate=1428.2kbits/s speed=0.03x    frame=   48 fps=1.8 q=-0.0 size=      93kB time=00:00:00.56 bitrate=1349.0kbits/s speed=0.0214x    frame=   50 fps=1.8 q=-0.0 size=      94kB time=00:00:00.63 bitrate=1217.5kbits/s speed=0.0231x    frame=   52 fps=1.8 q=-0.0 size=      95kB time=00:00:00.70 bitrate=1110.6kbits/s speed=0.0247x    frame=   55 fps=1.9 q=-0.0 size=      96kB time=00:00:00.80 bitrate= 984.7kbits/s speed=0.0275x    frame=   60 fps=2.0 q=-0.0 size=      98kB time=00:00:00.96 bitrate= 830.5kbits/s speed=0.0317x    frame=   61 fps=2.0 q=-0.0 size=      98kB time=00:00:01.00 bitrate= 805.8kbits/s speed=0.0322x    frame=   62 fps=1.7 q=-0.0 size=      99kB time=00:00:01.03 bitrate= 783.3kbits/s speed=0.0288x    frame=   66 fps=1.8 q=-0.0 size=     100kB time=00:00:01.16 bitrate= 705.0kbits/s speed=0.0312x    frame=   71 fps=1.9 q=-0.0 size=     102kB time=00:00:01.33 bitrate= 628.4kbits/s speed=0.0351x    frame=   72 fps=1.9 q=-0.0 size=     103kB time=00:00:01.36 bitrate= 615.3kbits/s speed=0.0354x    frame=   76 fps=1.9 q=-0.0 size=     104kB time=00:00:01.50 bitrate= 568.8kbits/s speed=0.0378x    frame=   81 fps=2.0 q=-0.0 size=     106kB time=00:00:01.66 bitrate= 520.9kbits/s speed=0.0406x    frame=   85 fps=2.0 q=-0.0 size=     108kB time=00:00:01.80 bitrate= 489.8kbits/s speed=0.0426x    frame=   87 fps=2.0 q=-0.0 size=     108kB time=00:00:01.86 bitrate= 475.7kbits/s speed=0.0434x    frame=   90 fps=2.0 q=-0.0 size=     110kB time=00:00:01.96 bitrate= 456.7kbits/s speed=0.0445x    frame=   93 fps=2.1 q=-0.0 size=     111kB time=00:00:02.06 bitrate= 439.2kbits/s speed=0.0458x    frame=   94 fps=1.7 q=-0.0 size=     111kB time=00:00:02.10 bitrate= 433.6kbits/s speed=0.0388x    frame=   98 fps=1.8 q=-0.0 size=     113kB time=00:00:02.23 bitrate= 413.5kbits/s speed=0.0408x    frame=   99 fps=1.6 q=-0.0 size=     113kB time=00:00:02.26 bitrate= 408.7kbits/s speed=0.0361x    frame=  103 fps=1.6 q=-0.0 size=     129kB time=00:00:02.40 bitrate= 441.0kbits/s speed=0.0371x    frame=  104 fps=1.4 q=-0.0 size=     130kB time=00:00:02.43 bitrate= 436.1kbits/s speed=0.0337x    frame=  108 fps=1.5 q=-0.0 size=     155kB time=00:00:02.56 bitrate= 495.5kbits/s speed=0.0353x    frame=  111 fps=1.5 q=-0.0 size=     196kB time=00:00:02.66 bitrate= 600.6kbits/s speed=0.0363x    frame=  114 fps=1.5 q=-0.0 size=     212kB time=00:00:02.76 bitrate= 626.8kbits/s speed=0.0374x    frame=  115 fps=1.4 q=-0.0 size=     256kB time=00:00:02.80 bitrate= 749.0kbits/s speed=0.0343x    frame=  120 fps=1.5 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.036x    frame=  120 fps=1.4 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0356x    frame=  120 fps=1.3 q=-0.0 Lsize=     412kB time=00:00:03.93 bitrate= 857.6kbits/s speed=0.0429x    
video:412kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.66  kb/s: 20751.12
x265 [info]: frame P:     36, Avg QP:33.31  kb/s: 1991.49 
x265 [info]: frame B:     83, Avg QP:35.71  kb/s: 98.03   
x265 [info]: Weighted P-Frames: Y:22.2% UV:19.4%
x265 [info]: consecutive B-frames: 27.0% 8.1% 10.8% 21.6% 32.4% 

encoded 120 frames in 91.61s (1.31 fps), 838.17 kb/s, Avg QP:34.95
