ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5583fb10f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.3 q=-0.0 size=     139kB time=00:00:00.03 bitrate=34160.7kbits/s speed=0.00341x    frame=   33 fps=1.8 q=-0.0 size=     140kB time=00:00:00.06 bitrate=17211.9kbits/s speed=0.00354x    frame=   35 fps=1.8 q=-0.0 size=     142kB time=00:00:00.13 bitrate=8743.6kbits/s speed=0.00688x    frame=   37 fps=1.9 q=-0.0 size=     160kB time=00:00:00.20 bitrate=6543.9kbits/s speed=0.01x    frame=   39 fps=1.8 q=-0.0 size=     162kB time=00:00:00.26 bitrate=4990.7kbits/s speed=0.0121x    frame=   42 fps=1.8 q=-0.0 size=     183kB time=00:00:00.36 bitrate=4095.2kbits/s speed=0.0155x    frame=   44 fps=1.7 q=-0.0 size=     186kB time=00:00:00.43 bitrate=3509.3kbits/s speed=0.017x    frame=   45 fps=1.6 q=-0.0 size=     186kB time=00:00:00.46 bitrate=3272.8kbits/s speed=0.0165x    frame=   50 fps=1.7 q=-0.0 size=     211kB time=00:00:00.63 bitrate=2732.2kbits/s speed=0.022x    frame=   54 fps=1.8 q=-0.0 size=     231kB time=00:00:00.76 bitrate=2472.4kbits/s speed=0.0249x    frame=   57 fps=1.8 q=-0.0 size=     251kB time=00:00:00.86 bitrate=2367.9kbits/s speed=0.0276x    frame=   58 fps=1.5 q=-0.0 size=     251kB time=00:00:00.90 bitrate=2287.8kbits/s speed=0.0239x    frame=   62 fps=1.6 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0268x    frame=   64 fps=1.6 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0279x    frame=   68 fps=1.7 q=-0.0 size=     256kB time=00:00:01.23 bitrate=1700.4kbits/s speed=0.0309x    frame=   69 fps=1.5 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0269x    frame=   73 fps=1.5 q=-0.0 size=     256kB time=00:00:01.40 bitrate=1498.0kbits/s speed=0.0294x    frame=   74 fps=1.5 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.029x    frame=   77 fps=1.5 q=-0.0 size=     256kB time=00:00:01.53 bitrate=1367.7kbits/s speed=0.0306x    frame=   78 fps=1.4 q=-0.0 size=     256kB time=00:00:01.56 bitrate=1338.6kbits/s speed=0.0281x    frame=   82 fps=1.4 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.03x    frame=   83 fps=1.3 q=-0.0 size=     256kB time=00:00:01.73 bitrate=1209.9kbits/s speed=0.0266x    frame=   87 fps=1.3 q=-0.0 size=     256kB time=00:00:01.86 bitrate=1123.5kbits/s speed=0.0282x    frame=   89 fps=1.3 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.029x    frame=   93 fps=1.4 q=-0.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.0307x    frame=   94 fps=1.3 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0298x    frame=   98 fps=1.4 q=-0.0 size=     256kB time=00:00:02.23 bitrate= 939.0kbits/s speed=0.0314x    frame=   99 fps=1.4 q=-0.0 size=     256kB time=00:00:02.26 bitrate= 925.2kbits/s speed=0.0312x    frame=  102 fps=1.4 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.0322x    frame=  104 fps=1.4 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 861.8kbits/s speed=0.0326x    frame=  107 fps=1.4 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.0337x    frame=  109 fps=1.4 q=-0.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.0341x    frame=  113 fps=1.5 q=-0.0 size=     256kB time=00:00:02.73 bitrate= 767.3kbits/s speed=0.0356x    frame=  114 fps=1.5 q=-0.0 size=     256kB time=00:00:02.76 bitrate= 758.0kbits/s speed=0.0356x    frame=  118 fps=1.5 q=-0.0 size=     256kB time=00:00:02.90 bitrate= 723.2kbits/s speed=0.0371x    frame=  119 fps=1.5 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.037x    frame=  120 fps=1.4 q=-0.0 Lsize=     599kB time=00:00:03.93 bitrate=1247.8kbits/s speed=0.0453x    
video:599kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.85  kb/s: 28523.04
x265 [info]: frame P:     26, Avg QP:30.07  kb/s: 3516.63 
x265 [info]: frame B:     93, Avg QP:35.52  kb/s: 286.73  
x265 [info]: Weighted P-Frames: Y:11.5% UV:11.5%
x265 [info]: consecutive B-frames: 11.1% 0.0% 0.0% 11.1% 77.8% 

encoded 120 frames in 86.88s (1.38 fps), 1221.84 kb/s, Avg QP:34.27
