ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x561c7b7bc6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Secounds_That_Count_s046.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    2 fps=1.3 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.109x    frame=    6 fps=2.5 q=-0.0 size=   72704kB time=00:00:00.33 bitrate=1785286.4kbits/s speed=0.139x    frame=   12 fps=3.2 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.155x    frame=   17 fps=3.7 q=-0.0 size=  206336kB time=00:00:00.79 bitrate=2133342.1kbits/s speed=0.173x    frame=   21 fps=3.5 q=-0.0 size=  254976kB time=00:00:00.95 bitrate=2177762.0kbits/s speed=0.158x    frame=   30 fps=3.9 q=-0.0 size=  364288kB time=00:00:01.33 bitrate=2236320.9kbits/s speed=0.172x    frame=   33 fps=4.0 q=-0.0 size=  400896kB time=00:00:01.45 bitrate=2250104.5kbits/s speed=0.175x    frame=   37 fps=4.1 q=-0.0 size=  449536kB time=00:00:01.62 bitrate=2264326.6kbits/s speed=0.178x    frame=   39 fps=3.9 q=-0.0 size=  473600kB time=00:00:01.70 bitrate=2269169.8kbits/s speed=0.17x    frame=   41 fps=3.9 q=-0.0 size=  497920kB time=00:00:01.79 bitrate=2274732.0kbits/s speed=0.169x    frame=   45 fps=4.0 q=-0.0 size=  546560kB time=00:00:01.95 bitrate=2284436.2kbits/s speed=0.175x    frame=   49 fps=4.2 q=-0.0 size=  595200kB time=00:00:02.12 bitrate=2292619.2kbits/s speed=0.181x    frame=   51 fps=4.0 q=-0.0 size=  619520kB time=00:00:02.21 bitrate=2296247.1kbits/s speed=0.175x    frame=   60 fps=4.4 q=-0.0 size=  728832kB time=00:00:02.58 bitrate=2309270.7kbits/s speed=0.191x    frame=   66 fps=4.7 q=-0.0 size=  801792kB time=00:00:02.83 bitrate=2316285.0kbits/s speed=0.202x    frame=   69 fps=4.7 q=-0.0 size=  838144kB time=00:00:02.96 bitrate=2318992.6kbits/s speed=0.202x    frame=   75 fps=4.9 q=-0.0 size=  911104kB time=00:00:03.21 bitrate=2324429.5kbits/s speed=0.208x    frame=   79 fps=5.0 q=-0.0 size=  959744kB time=00:00:03.37 bitrate=2327606.1kbits/s speed=0.212x    frame=   82 fps=4.9 q=-0.0 size=  996096kB time=00:00:03.50 bitrate=2329491.0kbits/s speed=0.21x    frame=   86 fps=5.0 q=-0.0 size= 1044736kB time=00:00:03.66 bitrate=2332184.9kbits/s speed=0.214x    frame=   92 fps=5.2 q=-0.0 size= 1117696kB time=00:00:03.91 bitrate=2335796.5kbits/s speed=0.221x    frame=   96 fps=5.3 q=-0.0 size= 1166336kB time=00:00:04.08 bitrate=2337958.1kbits/s speed=0.224x    frame=  102 fps=5.4 q=-0.0 size= 1239296kB time=00:00:04.33 bitrate=2340889.3kbits/s speed=0.23x    frame=  105 fps=5.4 q=-0.0 size= 1275648kB time=00:00:04.46 bitrate=2341996.1kbits/s speed=0.23x    frame=  109 fps=5.3 q=-0.0 size= 1324288kB time=00:00:04.62 bitrate=2343681.7kbits/s speed=0.225x    frame=  118 fps=5.5 q=-0.0 size= 1433600kB time=00:00:05.00 bitrate=2346853.0kbits/s speed=0.233x    frame=  120 fps=5.6 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.236x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
