ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b321561780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b321566d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b321566d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.2 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00914x    frame=   64 fps=8.1 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0253x    frame=   71 fps=8.4 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0514x    frame=   74 fps=7.5 q=29.0 size=     512kB time=00:00:00.53 bitrate=7864.3kbits/s speed=0.054x    frame=   75 fps=5.3 q=29.0 size=     512kB time=00:00:00.56 bitrate=7401.7kbits/s speed=0.0404x    frame=   84 fps=5.7 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0591x    frame=   87 fps=5.6 q=29.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0625x    frame=   92 fps=5.6 q=29.0 size=    1024kB time=00:00:01.13 bitrate=7401.7kbits/s speed=0.0684x    frame=   93 fps=4.0 q=26.0 size=    1024kB time=00:00:01.16 bitrate=7190.2kbits/s speed=0.0498x    frame=  105 fps=4.4 q=29.0 size=    1280kB time=00:00:01.56 bitrate=6693.0kbits/s speed=0.0654x    frame=  108 fps=4.4 q=29.0 size=    1280kB time=00:00:01.66 bitrate=6291.5kbits/s speed=0.0681x    frame=  120 fps=4.8 q=29.0 size=    1536kB time=00:00:02.06 bitrate=6088.5kbits/s speed=0.0828x    frame=  120 fps=3.7 q=-1.0 Lsize=    1621kB time=00:00:03.93 bitrate=3375.4kbits/s speed=0.122x    
video:1621kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b321566d80] frame I:2     Avg QP:20.01  size:164654
[libx264 @ 0x55b321566d80] frame P:31    Avg QP:19.25  size: 23928
[libx264 @ 0x55b321566d80] frame B:87    Avg QP:20.84  size:  6764
[libx264 @ 0x55b321566d80] consecutive B-frames:  1.7%  3.3%  5.0% 90.0%
[libx264 @ 0x55b321566d80] mb I  I16..4: 11.8% 83.5%  4.6%
[libx264 @ 0x55b321566d80] mb P  I16..4:  3.5% 12.3%  0.2%  P16..4: 16.8%  1.7%  1.1%  0.0%  0.0%    skip:64.4%
[libx264 @ 0x55b321566d80] mb B  I16..4:  1.2%  0.5%  0.0%  B16..8:  6.5%  0.3%  0.0%  direct: 4.2%  skip:87.3%  L0:20.4% L1:75.8% BI: 3.8%
[libx264 @ 0x55b321566d80] 8x8 transform intra:69.9% inter:95.3%
[libx264 @ 0x55b321566d80] coded y,uvDC,uvAC intra: 13.0% 21.6% 6.6% inter: 2.0% 8.2% 0.2%
[libx264 @ 0x55b321566d80] i16 v,h,dc,p: 67% 21%  7%  5%
[libx264 @ 0x55b321566d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 14% 36%  1%  3%  2%  3%  1%  2%
[libx264 @ 0x55b321566d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 21% 16%  5%  8%  6%  7%  4%  3%
[libx264 @ 0x55b321566d80] i8c dc,h,v,p: 79% 11%  8%  1%
[libx264 @ 0x55b321566d80] Weighted P-Frames: Y:61.3% UV:41.9%
[libx264 @ 0x55b321566d80] ref P L0: 87.5%  2.9%  7.8%  1.1%  0.6%
[libx264 @ 0x55b321566d80] ref B L0: 88.6%  9.5%  1.9%
[libx264 @ 0x55b321566d80] ref B L1: 99.2%  0.8%
[libx264 @ 0x55b321566d80] kb/s:3319.13
