[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s012.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.53 fps  vca 4 frames: 6.40 fps  vca 6 frames: 6.59 fps  vca 9 frames: 6.47 fps  vca 10 frames: 4.03 fps  vca 11 frames: 1.06 fps  vca 16 frames: 1.47 fps  vca 19 frames: 1.68 fps  vca 20 frames: 1.72 fps  vca 21 frames: 1.73 fps  vca 22 frames: 1.13 fps  vca 26 frames: 1.31 fps  vca 27 frames: 1.32 fps  vca 29 frames: 1.38 fps  vca 31 frames: 1.42 fps  vca 34 frames: 1.54 fps  vca 36 frames: 1.61 fps  vca 37 frames: 1.61 fps  vca 40 frames: 1.71 fps  vca 42 frames: 1.78 fps  vca 44 frames: 1.83 fps  vca 46 frames: 1.89 fps  vca 47 frames: 1.92 fps  vca 49 frames: 1.89 fps  vca 52 frames: 1.98 fps  vca 56 frames: 2.05 fps  vca 59 frames: 2.14 fps  vca 60 frames: 2.08 fps  vca 66 frames: 2.26 fps  vca 69 frames: 2.30 fps  vca 70 frames: 2.28 fps  vca 71 frames: 2.30 fps  vca 79 frames: 2.48 fps  vca 80 frames: 2.48 fps  vca 82 frames: 2.53 fps  vca 85 frames: 2.60 fps  vca 87 frames: 2.60 fps  vca 88 frames: 2.30 fps  vca 92 frames: 2.38 fps  vca 94 frames: 2.42 fps  vca 95 frames: 2.42 fps  vca 97 frames: 2.44 fps  vca 100 frames: 2.50 fps  vca 102 frames: 2.53 fps  vca 106 frames: 2.61 fps  vca 110 frames: 2.66 fps  vca 116 frames: 2.77 fps  vca - Analyzed 120/120 frames, 2.86 fps, time 0:00:42.026
