ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56019cd22780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56019cd27d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56019cd27d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 35 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 11 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0117x    frame=   67 fps=9.4 q=29.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0423x    frame=   68 fps=6.1 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.03x    frame=   76 fps=6.3 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0501x    frame=   80 fps=5.9 q=29.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.0545x    frame=   86 fps=6.2 q=29.0 size=    1280kB time=00:00:00.93 bitrate=11234.7kbits/s speed=0.0668x    frame=   89 fps=6.0 q=29.0 size=    1280kB time=00:00:01.03 bitrate=10147.5kbits/s speed=0.0698x    frame=   95 fps=6.1 q=29.0 size=    1536kB time=00:00:01.23 bitrate=10202.4kbits/s speed=0.0798x    frame=   96 fps=6.0 q=29.0 size=    1536kB time=00:00:01.26 bitrate=9933.9kbits/s speed=0.0788x    frame=  103 fps=6.2 q=29.0 size=    1792kB time=00:00:01.50 bitrate=9786.7kbits/s speed=0.0903x    frame=  108 fps=6.1 q=29.0 size=    2048kB time=00:00:01.66 bitrate=10066.3kbits/s speed=0.0945x    frame=  116 fps=6.3 q=29.0 size=    2304kB time=00:00:01.93 bitrate=9762.6kbits/s speed=0.106x    frame=  120 fps=6.2 q=29.0 size=    2304kB time=00:00:02.06 bitrate=9132.8kbits/s speed=0.107x    frame=  120 fps=2.9 q=-1.0 Lsize=    4481kB time=00:00:03.93 bitrate=9333.1kbits/s speed=0.0959x    
video:4481kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56019cd27d80] frame I:1     Avg QP:22.40  size:276547
[libx264 @ 0x56019cd27d80] frame P:30    Avg QP:22.58  size: 75901
[libx264 @ 0x56019cd27d80] frame B:89    Avg QP:24.52  size: 22867
[libx264 @ 0x56019cd27d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x56019cd27d80] mb I  I16..4: 15.0% 77.7%  7.3%
[libx264 @ 0x56019cd27d80] mb P  I16..4:  0.8%  2.6%  0.2%  P16..4: 41.4%  7.5%  5.8%  0.0%  0.0%    skip:41.8%
[libx264 @ 0x56019cd27d80] mb B  I16..4:  0.0%  0.2%  0.0%  B16..8: 37.6%  1.3%  0.2%  direct: 0.5%  skip:60.1%  L0:42.2% L1:55.9% BI: 1.9%
[libx264 @ 0x56019cd27d80] 8x8 transform intra:75.2% inter:93.1%
[libx264 @ 0x56019cd27d80] coded y,uvDC,uvAC intra: 52.2% 59.2% 21.4% inter: 6.5% 15.9% 0.2%
[libx264 @ 0x56019cd27d80] i16 v,h,dc,p: 34% 37%  8% 21%
[libx264 @ 0x56019cd27d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 18% 25%  5%  7%  7%  7%  6%  7%
[libx264 @ 0x56019cd27d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 25% 10%  6% 11%  9%  8%  6%  4%
[libx264 @ 0x56019cd27d80] i8c dc,h,v,p: 56% 21% 17%  5%
[libx264 @ 0x56019cd27d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56019cd27d80] ref P L0: 67.1% 12.5% 16.0%  4.4%
[libx264 @ 0x56019cd27d80] ref B L0: 95.6%  3.7%  0.7%
[libx264 @ 0x56019cd27d80] ref B L1: 97.6%  2.4%
[libx264 @ 0x56019cd27d80] kb/s:9177.57
