[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.54 fps  vca 6 frames: 11.45 fps  vca 8 frames: 10.27 fps  vca 10 frames: 4.27 fps  vca 13 frames: 4.06 fps  vca 16 frames: 4.63 fps  vca 19 frames: 4.64 fps  vca 20 frames: 4.05 fps  vca 21 frames: 3.82 fps  vca 22 frames: 3.52 fps  vca 25 frames: 3.84 fps  vca 28 frames: 4.12 fps  vca 30 frames: 3.90 fps  vca 32 frames: 4.02 fps  vca 34 frames: 3.90 fps  vca 36 frames: 3.89 fps  vca 38 frames: 3.90 fps  vca 40 frames: 3.95 fps  vca 42 frames: 3.96 fps  vca 45 frames: 4.08 fps  vca 48 frames: 4.24 fps  vca 52 frames: 4.19 fps  vca 57 frames: 4.44 fps  vca 61 frames: 4.28 fps  vca 62 frames: 3.59 fps  vca 67 frames: 3.81 fps  vca 69 frames: 3.87 fps  vca 71 frames: 3.92 fps  vca 72 frames: 3.92 fps  vca 73 frames: 3.78 fps  vca 77 frames: 3.93 fps  vca 82 frames: 3.97 fps  vca 85 frames: 4.06 fps  vca 88 frames: 4.04 fps  vca 91 frames: 4.10 fps  vca 96 frames: 4.26 fps  vca 97 frames: 4.14 fps  vca 100 frames: 4.21 fps  vca 104 frames: 4.33 fps  vca 106 frames: 4.32 fps  vca 110 frames: 4.41 fps  vca 114 frames: 4.50 fps  vca 115 frames: 4.49 fps  vca 117 frames: 4.52 fps  vca - Analyzed 120/120 frames, 4.61 fps, time 0:00:26.003
