ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55abbdd21780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55abbdd26d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55abbdd26d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 20 q=29.0 size=      24kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 19 q=29.0 size=      26kB time=00:00:00.23 bitrate= 909.4kbits/s speed=0.0689x    frame=   74 fps= 18 q=29.0 size=      28kB time=00:00:00.53 bitrate= 430.3kbits/s speed=0.13x    frame=   84 fps= 18 q=29.0 size=      30kB time=00:00:00.86 bitrate= 286.8kbits/s speed=0.183x    frame=   96 fps= 18 q=29.0 size=      33kB time=00:00:01.26 bitrate= 214.4kbits/s speed=0.242x    frame=  102 fps= 18 q=29.0 size=      35kB time=00:00:01.46 bitrate= 193.0kbits/s speed=0.252x    frame=  108 fps= 17 q=29.0 size=      36kB time=00:00:01.66 bitrate= 177.6kbits/s speed=0.263x    frame=  116 fps= 17 q=29.0 size=      38kB time=00:00:01.93 bitrate= 161.9kbits/s speed=0.283x    frame=  120 fps= 11 q=-1.0 Lsize=     130kB time=00:00:03.93 bitrate= 271.8kbits/s speed=0.346x    
video:130kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55abbdd26d80] frame I:1     Avg QP:14.06  size: 24496
[libx264 @ 0x55abbdd26d80] frame P:30    Avg QP:16.14  size:  2737
[libx264 @ 0x55abbdd26d80] frame B:89    Avg QP:19.36  size:   304
[libx264 @ 0x55abbdd26d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55abbdd26d80] mb I  I16..4: 42.0% 55.7%  2.3%
[libx264 @ 0x55abbdd26d80] mb P  I16..4:  0.2%  0.0%  0.2%  P16..4:  0.5%  0.1%  0.1%  0.0%  0.0%    skip:98.9%
[libx264 @ 0x55abbdd26d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.2%  0.0%  0.0%  direct: 0.0%  skip:99.7%  L0:62.2% L1:36.8% BI: 1.1%
[libx264 @ 0x55abbdd26d80] 8x8 transform intra:50.7% inter:36.8%
[libx264 @ 0x55abbdd26d80] coded y,uvDC,uvAC intra: 4.3% 0.1% 0.1% inter: 0.1% 0.0% 0.0%
[libx264 @ 0x55abbdd26d80] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 0x55abbdd26d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 55%  2% 43%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55abbdd26d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 18% 16%  5%  4%  4%  3%  3%  3%
[libx264 @ 0x55abbdd26d80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x55abbdd26d80] Weighted P-Frames: Y:46.7% UV:0.0%
[libx264 @ 0x55abbdd26d80] ref P L0: 77.8%  0.8% 16.1%  4.0%  1.4%
[libx264 @ 0x55abbdd26d80] ref B L0: 72.5% 24.1%  3.3%
[libx264 @ 0x55abbdd26d80] ref B L1: 97.9%  2.1%
[libx264 @ 0x55abbdd26d80] kb/s:267.23
