ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56493d517780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.9 q=-0.0 size=     134kB time=00:00:00.03 bitrate=32848.2kbits/s speed=0.00305x    frame=   34 fps=2.7 q=-0.0 size=     138kB time=00:00:00.10 bitrate=11308.9kbits/s speed=0.00806x    frame=   37 fps=2.6 q=-0.0 size=     158kB time=00:00:00.20 bitrate=6466.2kbits/s speed=0.0142x    frame=   38 fps=1.6 q=-0.0 size=     160kB time=00:00:00.23 bitrate=5629.4kbits/s speed=0.00994x    frame=   40 fps=1.6 q=-0.0 size=     166kB time=00:00:00.30 bitrate=4527.3kbits/s speed=0.0122x    frame=   42 fps=1.7 q=-0.0 size=     187kB time=00:00:00.36 bitrate=4182.0kbits/s speed=0.0144x    frame=   43 fps=1.6 q=-0.0 size=     191kB time=00:00:00.40 bitrate=3915.4kbits/s speed=0.0153x    frame=   45 fps=1.7 q=-0.0 size=     199kB time=00:00:00.46 bitrate=3491.5kbits/s speed=0.0174x    frame=   49 fps=1.7 q=-0.0 size=     228kB time=00:00:00.60 bitrate=3119.5kbits/s speed=0.0209x    frame=   52 fps=1.8 q=-0.0 size=     254kB time=00:00:00.70 bitrate=2974.3kbits/s speed=0.0236x    frame=   53 fps=1.6 q=-0.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.0217x    frame=   57 fps=1.6 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0249x    frame=   59 fps=1.6 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0256x    frame=   60 fps=1.4 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.0226x    frame=   64 fps=1.5 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0254x    frame=   65 fps=1.5 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0256x    frame=   68 fps=1.5 q=-0.0 size=     256kB time=00:00:01.23 bitrate=1700.4kbits/s speed=0.0274x    frame=   69 fps=1.5 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0269x    frame=   72 fps=1.5 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0281x    frame=   74 fps=1.5 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.0289x    frame=   77 fps=1.5 q=-0.0 size=     256kB time=00:00:01.53 bitrate=1367.7kbits/s speed=0.0305x    frame=   79 fps=1.5 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.031x    frame=   82 fps=1.6 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.0321x    frame=   83 fps=1.6 q=-0.0 size=     256kB time=00:00:01.73 bitrate=1209.9kbits/s speed=0.0324x    frame=   84 fps=1.5 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0325x    frame=   87 fps=1.6 q=-0.0 size=     512kB time=00:00:01.86 bitrate=2246.9kbits/s speed=0.0339x    frame=   89 fps=1.6 q=-0.0 size=     512kB time=00:00:01.93 bitrate=2169.5kbits/s speed=0.0338x    frame=   92 fps=1.6 q=-0.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.0351x    frame=   94 fps=1.6 q=-0.0 size=     512kB time=00:00:02.10 bitrate=1997.3kbits/s speed=0.0351x    frame=   97 fps=1.6 q=-0.0 size=     512kB time=00:00:02.20 bitrate=1906.5kbits/s speed=0.0362x    frame=   99 fps=1.6 q=-0.0 size=     512kB time=00:00:02.26 bitrate=1850.4kbits/s speed=0.0362x    frame=  102 fps=1.6 q=-0.0 size=     512kB time=00:00:02.36 bitrate=1772.2kbits/s speed=0.0373x    frame=  104 fps=1.6 q=-0.0 size=     512kB time=00:00:02.43 bitrate=1723.7kbits/s speed=0.0373x    frame=  107 fps=1.6 q=-0.0 size=     512kB time=00:00:02.53 bitrate=1655.6kbits/s speed=0.0382x    frame=  109 fps=1.6 q=-0.0 size=     512kB time=00:00:02.60 bitrate=1613.2kbits/s speed=0.0384x    frame=  112 fps=1.6 q=-0.0 size=     512kB time=00:00:02.70 bitrate=1553.4kbits/s speed=0.0394x    frame=  113 fps=1.6 q=-0.0 size=     512kB time=00:00:02.73 bitrate=1534.5kbits/s speed=0.0395x    frame=  114 fps=1.6 q=-0.0 size=     512kB time=00:00:02.76 bitrate=1516.0kbits/s speed=0.0388x    frame=  117 fps=1.6 q=-0.0 size=     512kB time=00:00:02.86 bitrate=1463.1kbits/s speed=0.0398x    frame=  119 fps=1.6 q=-0.0 size=     512kB time=00:00:02.93 bitrate=1429.9kbits/s speed=0.0397x    frame=  120 fps=1.4 q=-0.0 Lsize=    1036kB time=00:00:03.93 bitrate=2156.9kbits/s speed=0.0462x    
video:1036kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:28.88  kb/s: 23551.80
x265 [info]: frame P:     25, Avg QP:30.16  kb/s: 4322.08 
x265 [info]: frame B:     93, Avg QP:35.20  kb/s: 1056.27 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 11.1% 3.7% 0.0% 0.0% 85.2% 

encoded 120 frames in 85.10s (1.41 fps), 2111.57 kb/s, Avg QP:34.04
