ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561c8902e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=2.3 q=-0.0 size=     181kB time=00:00:00.06 bitrate=22266.6kbits/s speed=0.0047x    frame=   34 fps=1.5 q=-0.0 size=     189kB time=00:00:00.10 bitrate=15477.0kbits/s speed=0.00448x    frame=   38 fps=1.6 q=-0.0 size=     238kB time=00:00:00.23 bitrate=8341.1kbits/s speed=0.00975x    frame=   39 fps=1.2 q=-0.0 size=     242kB time=00:00:00.26 bitrate=7447.1kbits/s speed=0.00833x    frame=   43 fps=1.3 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.012x    frame=   44 fps=1.2 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0117x    frame=   47 fps=1.2 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0136x    frame=   48 fps=1.2 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.014x    frame=   49 fps=1.2 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0145x    frame=   50 fps=1.2 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.015x    frame=   51 fps=1.2 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0153x    frame=   54 fps=1.2 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0168x    frame=   57 fps=1.2 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0181x    frame=   59 fps=1.2 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0193x    frame=   60 fps=1.2 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.0197x    frame=   61 fps=1.2 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0197x    frame=   64 fps=1.2 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0211x    frame=   65 fps=1.2 q=-0.0 size=     512kB time=00:00:01.13 bitrate=3700.9kbits/s speed=0.0213x    frame=   66 fps=1.2 q=-0.0 size=     512kB time=00:00:01.16 bitrate=3595.1kbits/s speed=0.0214x    frame=   69 fps=1.2 q=-0.0 size=     512kB time=00:00:01.26 bitrate=3311.3kbits/s speed=0.0226x    frame=   70 fps=1.2 q=-0.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0227x    frame=   71 fps=1.2 q=-0.0 size=     512kB time=00:00:01.33 bitrate=3145.7kbits/s speed=0.0228x    frame=   74 fps=1.2 q=-0.0 size=     512kB time=00:00:01.43 bitrate=2926.3kbits/s speed=0.0237x    frame=   76 fps=1.2 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0246x    frame=   78 fps=1.3 q=-0.0 size=     512kB time=00:00:01.56 bitrate=2677.2kbits/s speed=0.0252x    frame=   80 fps=1.3 q=-0.0 size=     512kB time=00:00:01.63 bitrate=2567.9kbits/s speed=0.0258x    frame=   83 fps=1.3 q=-0.0 size=     512kB time=00:00:01.73 bitrate=2419.8kbits/s speed=0.027x    frame=   85 fps=1.3 q=-0.0 size=     768kB time=00:00:01.80 bitrate=3495.3kbits/s speed=0.0275x    frame=   88 fps=1.3 q=-0.0 size=     768kB time=00:00:01.90 bitrate=3311.3kbits/s speed=0.0287x    frame=   90 fps=1.3 q=-0.0 size=     768kB time=00:00:01.96 bitrate=3199.0kbits/s speed=0.0287x    frame=   93 fps=1.3 q=-0.0 size=     768kB time=00:00:02.06 bitrate=3044.3kbits/s speed=0.0299x    frame=   95 fps=1.3 q=-0.0 size=     768kB time=00:00:02.13 bitrate=2949.1kbits/s speed=0.0303x    frame=   98 fps=1.4 q=-0.0 size=     768kB time=00:00:02.23 bitrate=2817.1kbits/s speed=0.0313x    frame=  100 fps=1.4 q=-0.0 size=     768kB time=00:00:02.30 bitrate=2735.4kbits/s speed=0.0314x    frame=  103 fps=1.4 q=-0.0 size=     768kB time=00:00:02.40 bitrate=2621.4kbits/s speed=0.0324x    frame=  105 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.46 bitrate=3400.8kbits/s speed=0.0327x    frame=  107 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.53 bitrate=3311.3kbits/s speed=0.0332x    frame=  109 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.60 bitrate=4033.0kbits/s speed=0.0335x    frame=  112 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.70 bitrate=3883.6kbits/s speed=0.0339x    frame=  115 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.80 bitrate=3744.9kbits/s speed=0.0348x    frame=  117 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.86 bitrate=3657.8kbits/s speed=0.0349x    frame=  120 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.96 bitrate=3534.5kbits/s speed=0.0358x    frame=  120 fps=1.4 q=-0.0 Lsize=    1504kB time=00:00:03.93 bitrate=3132.1kbits/s speed=0.0446x    
video:1504kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:27.21  kb/s: 43008.36
x265 [info]: frame P:     26, Avg QP:28.98  kb/s: 6033.10 
x265 [info]: frame B:     92, Avg QP:34.79  kb/s: 1365.11 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 10.7% 3.6% 3.6% 10.7% 71.4% 

encoded 120 frames in 88.14s (1.36 fps), 3070.57 kb/s, Avg QP:33.41
