ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556838231780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.8 q=-0.0 size=      61kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.7 q=-0.0 size=      66kB time=00:00:00.03 bitrate=16231.1kbits/s speed=0.00383x    frame=   33 fps=2.8 q=-0.0 size=      68kB time=00:00:00.06 bitrate=8344.9kbits/s speed=0.00567x    frame=   35 fps=2.8 q=-0.0 size=      81kB time=00:00:00.13 bitrate=4964.4kbits/s speed=0.0108x    frame=   36 fps=2.3 q=-0.0 size=      83kB time=00:00:00.16 bitrate=4056.0kbits/s speed=0.0105x    frame=   37 fps=2.2 q=-0.0 size=      98kB time=00:00:00.20 bitrate=4006.2kbits/s speed=0.0121x    frame=   39 fps=2.1 q=-0.0 size=     105kB time=00:00:00.26 bitrate=3224.7kbits/s speed=0.0147x    frame=   40 fps=2.1 q=-0.0 size=     107kB time=00:00:00.30 bitrate=2922.5kbits/s speed=0.0157x    frame=   41 fps=2.1 q=-0.0 size=     116kB time=00:00:00.33 bitrate=2856.0kbits/s speed=0.017x    frame=   43 fps=2.0 q=-0.0 size=     137kB time=00:00:00.40 bitrate=2802.5kbits/s speed=0.0182x    frame=   44 fps=1.9 q=-0.0 size=     139kB time=00:00:00.43 bitrate=2624.6kbits/s speed=0.0191x    frame=   47 fps=2.0 q=-0.0 size=     153kB time=00:00:00.53 bitrate=2348.5kbits/s speed=0.0225x    frame=   49 fps=2.0 q=-0.0 size=     158kB time=00:00:00.60 bitrate=2153.3kbits/s speed=0.0239x    frame=   52 fps=1.9 q=-0.0 size=     172kB time=00:00:00.70 bitrate=2012.5kbits/s speed=0.0252x    frame=   54 fps=1.8 q=-0.0 size=     180kB time=00:00:00.76 bitrate=1922.7kbits/s speed=0.0263x    frame=   57 fps=1.9 q=-0.0 size=     189kB time=00:00:00.86 bitrate=1790.0kbits/s speed=0.0282x    frame=   58 fps=1.8 q=-0.0 size=     191kB time=00:00:00.90 bitrate=1741.8kbits/s speed=0.0286x    frame=   59 fps=1.8 q=-0.0 size=     194kB time=00:00:00.93 bitrate=1703.0kbits/s speed=0.028x    frame=   61 fps=1.8 q=-0.0 size=     195kB time=00:00:01.00 bitrate=1595.7kbits/s speed=0.0292x    frame=   62 fps=1.8 q=-0.0 size=     195kB time=00:00:01.03 bitrate=1547.5kbits/s speed=0.0297x    frame=   64 fps=1.7 q=-0.0 size=     248kB time=00:00:01.10 bitrate=1849.6kbits/s speed=0.029x    frame=   66 fps=1.6 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.0282x    frame=   69 fps=1.5 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0283x    frame=   70 fps=1.5 q=-0.0 size=     256kB time=00:00:01.30 bitrate=1613.2kbits/s speed=0.0275x    frame=   73 fps=1.4 q=-0.0 size=     256kB time=00:00:01.40 bitrate=1498.0kbits/s speed=0.0275x    frame=   74 fps=1.4 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.0277x    frame=   76 fps=1.4 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0278x    frame=   78 fps=1.4 q=-0.0 size=     512kB time=00:00:01.56 bitrate=2677.2kbits/s speed=0.0284x    frame=   80 fps=1.4 q=-0.0 size=     512kB time=00:00:01.63 bitrate=2567.9kbits/s speed=0.0292x    frame=   81 fps=1.4 q=-0.0 size=     512kB time=00:00:01.66 bitrate=2516.6kbits/s speed=0.0291x    frame=   82 fps=1.4 q=-0.0 size=     512kB time=00:00:01.70 bitrate=2467.2kbits/s speed=0.0293x    frame=   83 fps=1.4 q=-0.0 size=     512kB time=00:00:01.73 bitrate=2419.8kbits/s speed=0.0289x    frame=   85 fps=1.4 q=-0.0 size=     768kB time=00:00:01.80 bitrate=3495.3kbits/s speed=0.0293x    frame=   86 fps=1.3 q=-0.0 size=     768kB time=00:00:01.83 bitrate=3431.7kbits/s speed=0.0286x    frame=   87 fps=1.3 q=-0.0 size=     768kB time=00:00:01.86 bitrate=3370.4kbits/s speed=0.0289x    frame=   88 fps=1.3 q=-0.0 size=     768kB time=00:00:01.90 bitrate=3311.3kbits/s speed=0.029x    frame=   89 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.93 bitrate=4338.9kbits/s speed=0.0292x    frame=   90 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.96 bitrate=4265.4kbits/s speed=0.0292x    frame=   91 fps=1.3 q=-0.0 size=    1024kB time=00:00:02.00 bitrate=4194.3kbits/s speed=0.0295x    frame=   92 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.03 bitrate=5156.9kbits/s speed=0.0294x    frame=   93 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.06 bitrate=5073.8kbits/s speed=0.0293x    frame=   94 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.10 bitrate=4993.2kbits/s speed=0.0294x    frame=   95 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.13 bitrate=4915.2kbits/s speed=0.0295x    frame=   98 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.23 bitrate=4695.1kbits/s speed=0.0306x    frame=   99 fps=1.3 q=-0.0 size=    1536kB time=00:00:02.26 bitrate=5551.3kbits/s speed=0.0308x    frame=  101 fps=1.4 q=-0.0 size=    1536kB time=00:00:02.33 bitrate=5392.7kbits/s speed=0.0312x    frame=  103 fps=1.4 q=-0.0 size=    1792kB time=00:00:02.40 bitrate=6116.7kbits/s speed=0.0316x    frame=  105 fps=1.4 q=-0.0 size=    1792kB time=00:00:02.46 bitrate=5951.4kbits/s speed=0.0321x    frame=  106 fps=1.4 q=-0.0 size=    1792kB time=00:00:02.50 bitrate=5872.0kbits/s speed=0.0323x    frame=  108 fps=1.4 q=-0.0 size=    2048kB time=00:00:02.56 bitrate=6536.6kbits/s speed=0.0327x    frame=  109 fps=1.4 q=-0.0 size=    2048kB time=00:00:02.60 bitrate=6452.8kbits/s speed=0.0329x    frame=  110 fps=1.4 q=-0.0 size=    2048kB time=00:00:02.63 bitrate=6371.1kbits/s speed=0.0327x    frame=  113 fps=1.3 q=-0.0 size=    2304kB time=00:00:02.73 bitrate=6905.3kbits/s speed=0.0326x    frame=  116 fps=1.4 q=-0.0 size=    2304kB time=00:00:02.83 bitrate=6661.5kbits/s speed=0.0334x    frame=  119 fps=1.4 q=-0.0 size=    2304kB time=00:00:02.93 bitrate=6434.4kbits/s speed=0.0342x    frame=  120 fps=1.4 q=-0.0 size=    2304kB time=00:00:02.96 bitrate=6362.1kbits/s speed=0.0343x    frame=  120 fps=1.2 q=-0.0 Lsize=    3260kB time=00:00:03.93 bitrate=6790.3kbits/s speed=0.04x    
video:3260kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.15  kb/s: 7700.64 
x265 [info]: frame P:     44, Avg QP:29.08  kb/s: 16786.44
x265 [info]: frame B:     74, Avg QP:34.36  kb/s: 623.44  
x265 [info]: Weighted P-Frames: Y:43.2% UV:18.2%
x265 [info]: consecutive B-frames: 32.6% 19.6% 8.7% 32.6% 6.5% 

encoded 120 frames in 98.32s (1.22 fps), 6667.83 kb/s, Avg QP:32.34
