[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s058.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 7 frames: 24.39 fps  vca 11 frames: 19.93 fps  vca 18 frames: 22.33 fps  vca 26 frames: 22.87 fps  vca 30 frames: 18.44 fps  vca 34 frames: 18.00 fps  vca 36 frames: 16.27 fps  vca 40 frames: 16.12 fps  vca 45 frames: 16.16 fps  vca 53 frames: 17.27 fps  vca 56 frames: 16.76 fps  vca 61 frames: 16.96 fps  vca 65 frames: 16.87 fps  vca 70 frames: 16.99 fps  vca 75 frames: 17.13 fps  vca 82 frames: 17.62 fps  vca 87 frames: 17.60 fps  vca 93 frames: 17.73 fps  vca 99 frames: 17.91 fps  vca 104 frames: 17.98 fps  vca 109 frames: 18.04 fps  vca - Analyzed 120/120 frames, 18.97 fps, time 0:00:06.325
