[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s054.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.26 fps  vca 5 frames: 6.69 fps  vca 8 frames: 7.07 fps  vca 11 frames: 6.07 fps  vca 19 frames: 8.71 fps  vca 24 frames: 9.84 fps  vca 30 frames: 10.73 fps  vca 34 frames: 10.66 fps  vca 37 frames: 10.66 fps  vca 46 frames: 12.30 fps  vca 52 frames: 12.95 fps  vca 59 frames: 13.77 fps  vca 64 frames: 14.00 fps  vca 71 frames: 14.64 fps  vca 81 frames: 15.62 fps  vca 86 frames: 15.82 fps  vca 88 frames: 10.49 fps  vca 94 frames: 10.83 fps  vca 103 frames: 11.46 fps  vca 109 frames: 11.78 fps  vca 116 frames: 12.18 fps  vca - Analyzed 120/120 frames, 12.37 fps, time 0:00:09.701
