ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562d8e83a780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x562d8e83fd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x562d8e83fd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    2 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.0 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00332x    frame=   64 fps=2.4 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.00743x    frame=   71 fps=2.6 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0157x    frame=   74 fps=2.6 q=29.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.0189x    frame=   75 fps=2.6 q=26.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0196x    frame=   81 fps=2.7 q=29.0 size=    1024kB time=00:00:00.76 bitrate=10941.7kbits/s speed=0.0258x    frame=   85 fps=2.7 q=29.0 size=    1280kB time=00:00:00.90 bitrate=11650.8kbits/s speed=0.0282x    frame=   86 fps=2.4 q=29.0 size=    1536kB time=00:00:00.93 bitrate=13481.7kbits/s speed=0.0257x    frame=   93 fps=2.5 q=29.0 size=    1792kB time=00:00:01.16 bitrate=12582.9kbits/s speed=0.0316x    frame=   97 fps=2.6 q=29.0 size=    1792kB time=00:00:01.30 bitrate=11292.4kbits/s speed=0.0347x    frame=   98 fps=2.1 q=29.0 size=    2048kB time=00:00:01.33 bitrate=12582.9kbits/s speed=0.0292x    frame=  105 fps=2.3 q=29.0 size=    2304kB time=00:00:01.56 bitrate=12047.5kbits/s speed=0.0339x    frame=  109 fps=2.3 q=29.0 size=    2560kB time=00:00:01.70 bitrate=12336.2kbits/s speed=0.0363x    frame=  112 fps=2.4 q=29.0 size=    2816kB time=00:00:01.80 bitrate=12815.9kbits/s speed=0.038x    frame=  116 fps=2.4 q=29.0 size=    3072kB time=00:00:01.93 bitrate=13016.8kbits/s speed=0.0404x    frame=  117 fps=2.4 q=29.0 size=    3072kB time=00:00:01.96 bitrate=12796.2kbits/s speed=0.0406x    frame=  118 fps=2.1 q=29.0 size=    3072kB time=00:00:02.00 bitrate=12582.9kbits/s speed=0.0363x    frame=  119 fps=1.9 q=29.0 size=    3072kB time=00:00:02.03 bitrate=12376.6kbits/s speed=0.0319x    frame=  120 fps=1.6 q=-1.0 Lsize=    6088kB time=00:00:03.93 bitrate=12678.8kbits/s speed=0.0512x    
video:6088kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x562d8e83fd80] frame I:3     Avg QP:20.95  size:168980
[libx264 @ 0x562d8e83fd80] frame P:40    Avg QP:22.60  size: 73256
[libx264 @ 0x562d8e83fd80] frame B:77    Avg QP:23.67  size: 36319
[libx264 @ 0x562d8e83fd80] consecutive B-frames: 14.2%  0.0%  2.5% 83.3%
[libx264 @ 0x562d8e83fd80] mb I  I16..4: 20.5% 76.1%  3.4%
[libx264 @ 0x562d8e83fd80] mb P  I16..4: 11.7% 18.8%  0.3%  P16..4: 33.9%  4.0%  3.3%  0.0%  0.0%    skip:28.0%
[libx264 @ 0x562d8e83fd80] mb B  I16..4:  2.4%  2.0%  0.0%  B16..8: 35.4%  1.6%  0.2%  direct: 3.0%  skip:55.3%  L0:44.7% L1:54.2% BI: 1.0%
[libx264 @ 0x562d8e83fd80] 8x8 transform intra:60.5% inter:94.5%
[libx264 @ 0x562d8e83fd80] coded y,uvDC,uvAC intra: 26.4% 46.9% 3.6% inter: 9.5% 21.0% 0.0%
[libx264 @ 0x562d8e83fd80] i16 v,h,dc,p: 21% 19%  7% 53%
[libx264 @ 0x562d8e83fd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 15% 28%  7%  5%  5%  5%  6%  4%
[libx264 @ 0x562d8e83fd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 22% 11%  7% 10%  6%  8%  5%  4%
[libx264 @ 0x562d8e83fd80] i8c dc,h,v,p: 63% 17% 17%  3%
[libx264 @ 0x562d8e83fd80] Weighted P-Frames: Y:2.5% UV:2.5%
[libx264 @ 0x562d8e83fd80] ref P L0: 71.5%  9.8% 13.2%  5.1%  0.3%
[libx264 @ 0x562d8e83fd80] ref B L0: 93.6%  5.0%  1.4%
[libx264 @ 0x562d8e83fd80] ref B L1: 97.8%  2.2%
[libx264 @ 0x562d8e83fd80] kb/s:12467.49
