ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b7b14a8780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 14 q=-0.0 size=      13kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=9.5 q=-0.0 size=      14kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.4 q=-0.0 size=      14kB time=00:00:00.03 bitrate=3529.0kbits/s speed=0.00663x    frame=   33 fps=5.9 q=-0.0 size=      15kB time=00:00:00.06 bitrate=1797.6kbits/s speed=0.0119x    frame=   34 fps=5.4 q=-0.0 size=      15kB time=00:00:00.10 bitrate=1221.0kbits/s speed=0.0158x    frame=   37 fps=4.7 q=-0.0 size=      17kB time=00:00:00.20 bitrate= 681.8kbits/s speed=0.0252x    frame=   38 fps=3.9 q=-0.0 size=      17kB time=00:00:00.23 bitrate= 594.4kbits/s speed=0.0238x    frame=   41 fps=3.7 q=-0.0 size=      19kB time=00:00:00.33 bitrate= 470.8kbits/s speed=0.03x    frame=   42 fps=2.9 q=-0.0 size=      19kB time=00:00:00.36 bitrate= 434.4kbits/s speed=0.0255x    frame=   44 fps=2.9 q=-0.0 size=      20kB time=00:00:00.43 bitrate= 386.9kbits/s speed=0.0284x    frame=   45 fps=2.8 q=-0.0 size=      21kB time=00:00:00.46 bitrate= 370.7kbits/s speed=0.0295x    frame=   46 fps=2.8 q=-0.0 size=      22kB time=00:00:00.50 bitrate= 352.4kbits/s speed=0.0301x    frame=   47 fps=2.7 q=-0.0 size=      23kB time=00:00:00.53 bitrate= 350.3kbits/s speed=0.0307x    frame=   50 fps=2.7 q=-0.0 size=      25kB time=00:00:00.63 bitrate= 326.0kbits/s speed=0.0347x    frame=   52 fps=2.7 q=-0.0 size=      26kB time=00:00:00.70 bitrate= 301.8kbits/s speed=0.0366x    frame=   56 fps=2.8 q=-0.0 size=      27kB time=00:00:00.83 bitrate= 264.2kbits/s speed=0.0422x    frame=   57 fps=2.3 q=-0.0 size=      27kB time=00:00:00.86 bitrate= 256.7kbits/s speed=0.0355x    frame=   64 fps=2.6 q=-0.0 size=      29kB time=00:00:01.10 bitrate= 216.5kbits/s speed=0.0439x    frame=   65 fps=2.5 q=-0.0 size=      29kB time=00:00:01.13 bitrate= 212.1kbits/s speed=0.0429x    frame=   69 fps=2.6 q=-0.0 size=      30kB time=00:00:01.26 bitrate= 196.9kbits/s speed=0.0469x    frame=   70 fps=2.5 q=-0.0 size=      31kB time=00:00:01.30 bitrate= 193.6kbits/s speed=0.0466x    frame=   72 fps=2.5 q=-0.0 size=      31kB time=00:00:01.36 bitrate= 187.5kbits/s speed=0.0481x    frame=   76 fps=2.6 q=-0.0 size=      32kB time=00:00:01.50 bitrate= 177.4kbits/s speed=0.0509x    frame=   77 fps=2.3 q=-0.0 size=      33kB time=00:00:01.53 bitrate= 175.0kbits/s speed=0.0454x    frame=   81 fps=2.3 q=-0.0 size=      34kB time=00:00:01.66 bitrate= 166.5kbits/s speed=0.0476x    frame=   82 fps=2.0 q=-0.0 size=      34kB time=00:00:01.70 bitrate= 164.6kbits/s speed=0.0406x    frame=   83 fps=1.6 q=-0.0 size=      34kB time=00:00:01.73 bitrate= 162.7kbits/s speed=0.0334x    frame=   86 fps=1.6 q=-0.0 size=      35kB time=00:00:01.83 bitrate= 157.6kbits/s speed=0.0347x    frame=   91 fps=1.7 q=-0.0 size=      37kB time=00:00:02.00 bitrate= 150.1kbits/s speed=0.0367x    frame=   92 fps=1.5 q=-0.0 size=      37kB time=00:00:02.03 bitrate= 148.7kbits/s speed=0.0332x    frame=   97 fps=1.6 q=-0.0 size=      38kB time=00:00:02.20 bitrate= 142.6kbits/s speed=0.0352x    frame=   98 fps=1.4 q=-0.0 size=      39kB time=00:00:02.23 bitrate= 141.5kbits/s speed=0.0316x    frame=  102 fps=1.4 q=-0.0 size=      40kB time=00:00:02.36 bitrate= 137.3kbits/s speed=0.0332x    frame=  106 fps=1.5 q=-0.0 size=      41kB time=00:00:02.50 bitrate= 133.6kbits/s speed=0.0347x    frame=  107 fps=1.3 q=-0.0 size=      41kB time=00:00:02.53 bitrate= 132.7kbits/s speed=0.0316x    frame=  108 fps=1.3 q=-0.0 size=      41kB time=00:00:02.56 bitrate= 131.9kbits/s speed=0.0318x    frame=  112 fps=1.4 q=-0.0 size=      42kB time=00:00:02.70 bitrate= 128.8kbits/s speed=0.0331x    frame=  116 fps=1.4 q=-0.0 size=      44kB time=00:00:02.83 bitrate= 126.0kbits/s speed=0.0345x    frame=  117 fps=1.4 q=-0.0 size=      44kB time=00:00:02.86 bitrate= 125.3kbits/s speed=0.0347x    frame=  119 fps=1.4 q=-0.0 size=      44kB time=00:00:02.93 bitrate= 124.0kbits/s speed=0.0352x    frame=  120 fps=1.3 q=-0.0 Lsize=      53kB time=00:00:03.93 bitrate= 109.8kbits/s speed=0.0436x    
video:53kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:33.01  kb/s: 2653.92 
x265 [info]: frame P:     43, Avg QP:33.90  kb/s: 108.01  
x265 [info]: frame B:     76, Avg QP:35.71  kb/s: 66.25   
x265 [info]: Weighted P-Frames: Y:25.6% UV:0.0%
x265 [info]: consecutive B-frames: 40.9% 9.1% 13.6% 9.1% 27.3% 

encoded 120 frames in 90.16s (1.33 fps), 102.78 kb/s, Avg QP:35.04
