[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s043.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 14.65 fps  vca 6 frames: 10.51 fps  vca 9 frames: 7.76 fps  vca 11 frames: 6.61 fps  vca 14 frames: 7.30 fps  vca 17 frames: 7.53 fps  vca 19 frames: 7.50 fps  vca 21 frames: 7.53 fps  vca 23 frames: 7.24 fps  vca 25 frames: 6.62 fps  vca 27 frames: 6.58 fps  vca 30 frames: 6.76 fps  vca 32 frames: 6.69 fps  vca 33 frames: 3.53 fps  vca 38 frames: 3.95 fps  vca 42 frames: 4.11 fps  vca 43 frames: 4.07 fps  vca 45 frames: 4.15 fps  vca 47 frames: 4.09 fps  vca 48 frames: 2.56 fps  vca 53 frames: 2.78 fps  vca 57 frames: 2.89 fps  vca 60 frames: 2.98 fps  vca 61 frames: 2.99 fps  vca 62 frames: 2.99 fps  vca 64 frames: 3.03 fps  vca 66 frames: 3.09 fps  vca 69 frames: 3.18 fps  vca 70 frames: 3.19 fps  vca 72 frames: 3.24 fps  vca 73 frames: 3.24 fps  vca 75 frames: 3.19 fps  vca 80 frames: 3.36 fps  vca 84 frames: 3.45 fps  vca 86 frames: 3.48 fps  vca 89 frames: 3.54 fps  vca 93 frames: 3.66 fps  vca 95 frames: 3.69 fps  vca 97 frames: 3.69 fps  vca 100 frames: 3.76 fps  vca 101 frames: 3.01 fps  vca 107 frames: 3.16 fps  vca 110 frames: 3.20 fps  vca 113 frames: 3.23 fps  vca 116 frames: 3.28 fps  vca - Analyzed 120/120 frames, 3.37 fps, time 0:00:35.621
