[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s029.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 1.75 fps  vca 3 frames: 1.17 fps  vca 8 frames: 2.81 fps  vca 11 frames: 3.18 fps  vca 12 frames: 2.46 fps  vca 13 frames: 2.47 fps  vca 16 frames: 2.87 fps  vca 18 frames: 3.06 fps  vca 20 frames: 3.12 fps  vca 21 frames: 3.11 fps  vca 24 frames: 3.42 fps  vca 26 frames: 3.28 fps  vca 28 frames: 3.26 fps  vca 30 frames: 3.31 fps  vca 34 frames: 3.59 fps  vca 35 frames: 3.53 fps  vca 36 frames: 3.04 fps  vca 39 frames: 3.22 fps  vca 41 frames: 3.22 fps  vca 42 frames: 3.22 fps  vca 45 frames: 3.30 fps  vca 47 frames: 3.38 fps  vca 52 frames: 3.62 fps  vca 55 frames: 3.75 fps  vca 57 frames: 3.80 fps  vca 60 frames: 3.92 fps  vca 61 frames: 2.88 fps  vca 65 frames: 3.02 fps  vca 70 frames: 3.08 fps  vca 73 frames: 3.17 fps  vca 76 frames: 3.15 fps  vca 77 frames: 2.46 fps  vca 78 frames: 1.92 fps  vca 83 frames: 2.02 fps  vca 86 frames: 2.08 fps  vca 89 frames: 2.12 fps  vca 93 frames: 2.20 fps  vca 94 frames: 2.16 fps  vca 97 frames: 2.20 fps  vca 99 frames: 2.23 fps  vca 100 frames: 2.00 fps  vca 105 frames: 2.09 fps  vca 108 frames: 2.12 fps  vca 112 frames: 2.18 fps  vca 117 frames: 2.26 fps  vca - Analyzed 120/120 frames, 2.32 fps, time 0:00:51.829
