ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5587e3afc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.3 q=-0.0 size=      28kB time=00:00:00.06 bitrate=3452.9kbits/s speed=0.00658x    frame=   34 fps=1.9 q=-0.0 size=      28kB time=00:00:00.10 bitrate=2324.6kbits/s speed=0.00555x    frame=   38 fps=2.0 q=-0.0 size=      30kB time=00:00:00.23 bitrate=1038.4kbits/s speed=0.0122x    frame=   39 fps=1.4 q=-0.0 size=      30kB time=00:00:00.26 bitrate= 917.5kbits/s speed=0.00972x    frame=   43 fps=1.5 q=-0.0 size=      31kB time=00:00:00.40 bitrate= 637.1kbits/s speed=0.0136x    frame=   44 fps=1.2 q=-0.0 size=      31kB time=00:00:00.43 bitrate= 593.8kbits/s speed=0.0118x    frame=   48 fps=1.3 q=-0.0 size=      33kB time=00:00:00.56 bitrate= 471.7kbits/s speed=0.015x    frame=   49 fps=1.1 q=-0.0 size=      33kB time=00:00:00.60 bitrate= 449.6kbits/s speed=0.0132x    frame=   52 fps=1.1 q=-0.0 size=      34kB time=00:00:00.70 bitrate= 396.4kbits/s speed=0.0151x    frame=   55 fps=1.1 q=-0.0 size=      35kB time=00:00:00.80 bitrate= 356.6kbits/s speed=0.0167x    frame=   58 fps=1.2 q=-0.0 size=      36kB time=00:00:00.90 bitrate= 325.4kbits/s speed=0.0185x    frame=   60 fps=1.2 q=-0.0 size=      36kB time=00:00:00.96 bitrate= 307.9kbits/s speed=0.0194x    frame=   64 fps=1.3 q=-0.0 size=      38kB time=00:00:01.10 bitrate= 280.0kbits/s speed=0.0217x    frame=   65 fps=1.2 q=-0.0 size=      38kB time=00:00:01.13 bitrate= 273.8kbits/s speed=0.0204x    frame=   70 fps=1.2 q=-0.0 size=      39kB time=00:00:01.30 bitrate= 248.4kbits/s speed=0.0229x    frame=   71 fps=1.1 q=-0.0 size=      40kB time=00:00:01.33 bitrate= 244.1kbits/s speed=0.0203x    frame=   75 fps=1.1 q=-0.0 size=      41kB time=00:00:01.46 bitrate= 228.7kbits/s speed=0.0219x    frame=   76 fps=1.0 q=-0.0 size=      41kB time=00:00:01.50 bitrate= 225.3kbits/s speed=0.02x    frame=   80 fps=1.1 q=-0.0 size=      52kB time=00:00:01.63 bitrate= 259.7kbits/s speed=0.0216x    frame=   83 fps=1.1 q=-0.0 size=      53kB time=00:00:01.73 bitrate= 249.1kbits/s speed=0.0226x    frame=   86 fps=1.1 q=-0.0 size=      69kB time=00:00:01.83 bitrate= 307.3kbits/s speed=0.0238x    frame=   88 fps=1.1 q=-0.0 size=      79kB time=00:00:01.90 bitrate= 338.8kbits/s speed=0.0244x    frame=   89 fps=1.1 q=-0.0 size=      89kB time=00:00:01.93 bitrate= 375.2kbits/s speed=0.0231x    frame=   93 fps=1.1 q=-0.0 size=      90kB time=00:00:02.06 bitrate= 357.8kbits/s speed=0.0245x    frame=   99 fps=1.2 q=-0.0 size=      92kB time=00:00:02.26 bitrate= 332.9kbits/s speed=0.0267x    frame=  101 fps=1.2 q=-0.0 size=      93kB time=00:00:02.33 bitrate= 325.5kbits/s speed=0.0272x    frame=  103 fps=1.2 q=-0.0 size=      93kB time=00:00:02.40 bitrate= 319.0kbits/s speed=0.0279x    frame=  108 fps=1.2 q=-0.0 size=      95kB time=00:00:02.56 bitrate= 303.3kbits/s speed=0.0295x    frame=  112 fps=1.3 q=-0.0 size=      96kB time=00:00:02.70 bitrate= 292.2kbits/s speed=0.0306x    frame=  113 fps=1.2 q=-0.0 size=      97kB time=00:00:02.73 bitrate= 289.5kbits/s speed=0.0293x    frame=  117 fps=1.2 q=-0.0 size=      98kB time=00:00:02.86 bitrate= 279.8kbits/s speed=0.0303x    frame=  118 fps=1.2 q=-0.0 size=      98kB time=00:00:02.90 bitrate= 277.4kbits/s speed=0.0284x    frame=  120 fps=1.1 q=-0.0 Lsize=     108kB time=00:00:03.93 bitrate= 224.4kbits/s speed=0.0357x    
video:108kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:32.46  kb/s: 6174.48 
x265 [info]: frame P:     38, Avg QP:33.92  kb/s: 362.90  
x265 [info]: frame B:     81, Avg QP:35.72  kb/s: 72.74   
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 30.8% 10.3% 15.4% 7.7% 35.9% 

encoded 120 frames in 110.33s (1.09 fps), 215.47 kb/s, Avg QP:35.12
