ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5606985c6780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.3 q=-0.0 size=     208kB time=00:00:00.06 bitrate=25600.8kbits/s speed=0.00657x    frame=   34 fps=3.0 q=-0.0 size=     212kB time=00:00:00.10 bitrate=17346.0kbits/s speed=0.0088x    frame=   35 fps=1.9 q=-0.0 size=     214kB time=00:00:00.13 bitrate=13171.3kbits/s speed=0.00715x    frame=   39 fps=2.0 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0135x    frame=   40 fps=1.8 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0136x    frame=   43 fps=1.9 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0174x    frame=   45 fps=1.8 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.019x    frame=   48 fps=1.9 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.022x    frame=   49 fps=1.8 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0215x    frame=   53 fps=1.8 q=-0.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0253x    frame=   55 fps=1.8 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0268x    frame=   58 fps=1.9 q=-0.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.029x    frame=   60 fps=1.9 q=-0.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0298x    frame=   63 fps=1.9 q=-0.0 size=     512kB time=00:00:01.06 bitrate=3932.2kbits/s speed=0.0318x    frame=   64 fps=1.9 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0323x    frame=   65 fps=1.8 q=-0.0 size=     512kB time=00:00:01.13 bitrate=3700.9kbits/s speed=0.031x    frame=   68 fps=1.8 q=-0.0 size=     512kB time=00:00:01.23 bitrate=3400.8kbits/s speed=0.0327x    frame=   70 fps=1.8 q=-0.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0337x    frame=   73 fps=1.8 q=-0.0 size=     512kB time=00:00:01.40 bitrate=2995.9kbits/s speed=0.035x    frame=   75 fps=1.8 q=-0.0 size=     512kB time=00:00:01.46 bitrate=2859.8kbits/s speed=0.0354x    frame=   76 fps=1.7 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0329x    frame=   80 fps=1.7 q=-0.0 size=     512kB time=00:00:01.63 bitrate=2567.9kbits/s speed=0.0354x    frame=   83 fps=1.8 q=-0.0 size=     512kB time=00:00:01.73 bitrate=2419.8kbits/s speed=0.0366x    frame=   85 fps=1.8 q=-0.0 size=     512kB time=00:00:01.80 bitrate=2330.2kbits/s speed=0.0376x    frame=   88 fps=1.8 q=-0.0 size=     512kB time=00:00:01.90 bitrate=2207.5kbits/s speed=0.0389x    frame=   90 fps=1.8 q=-0.0 size=     512kB time=00:00:01.96 bitrate=2132.7kbits/s speed=0.0395x    frame=   93 fps=1.8 q=-0.0 size=     512kB time=00:00:02.06 bitrate=2029.5kbits/s speed=0.041x    frame=   95 fps=1.8 q=-0.0 size=     512kB time=00:00:02.13 bitrate=1966.1kbits/s speed=0.0415x    frame=   98 fps=1.9 q=-0.0 size=     512kB time=00:00:02.23 bitrate=1878.0kbits/s speed=0.0429x    frame=  100 fps=1.9 q=-0.0 size=     512kB time=00:00:02.30 bitrate=1823.6kbits/s speed=0.0431x    frame=  103 fps=1.9 q=-0.0 size=     768kB time=00:00:02.40 bitrate=2621.4kbits/s speed=0.0445x    frame=  105 fps=1.9 q=-0.0 size=     768kB time=00:00:02.46 bitrate=2550.6kbits/s speed=0.0443x    frame=  108 fps=1.9 q=-0.0 size=     768kB time=00:00:02.56 bitrate=2451.2kbits/s speed=0.0454x    frame=  110 fps=1.9 q=-0.0 size=     768kB time=00:00:02.63 bitrate=2389.2kbits/s speed=0.0458x    frame=  113 fps=1.9 q=-0.0 size=     768kB time=00:00:02.73 bitrate=2301.8kbits/s speed=0.0465x    frame=  115 fps=1.9 q=-0.0 size=     768kB time=00:00:02.80 bitrate=2246.9kbits/s speed=0.0466x    frame=  118 fps=1.9 q=-0.0 size=     768kB time=00:00:02.90 bitrate=2169.5kbits/s speed=0.0476x    frame=  120 fps=1.9 q=-0.0 size=     768kB time=00:00:02.96 bitrate=2120.7kbits/s speed=0.0476x    frame=  120 fps=1.7 q=-0.0 Lsize=    1118kB time=00:00:03.93 bitrate=2328.3kbits/s speed=0.0548x    
video:1118kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      3, Avg QP:27.22  kb/s: 41491.84
x265 [info]: frame P:     24, Avg QP:28.51  kb/s: 5098.44 
x265 [info]: frame B:     93, Avg QP:35.47  kb/s: 288.01  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 11.1% 0.0% 3.7% 3.7% 81.5% 

encoded 120 frames in 71.81s (1.67 fps), 2280.19 kb/s, Avg QP:33.87
