ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x557a9e031780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.1 q=-0.0 size=      72kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.0 q=-0.0 size=      92kB time=00:00:00.06 bitrate=11264.9kbits/s speed=0.00603x    frame=   35 fps=3.0 q=-0.0 size=      95kB time=00:00:00.13 bitrate=5843.3kbits/s speed=0.0113x    frame=   36 fps=2.4 q=-0.0 size=     106kB time=00:00:00.16 bitrate=5216.3kbits/s speed=0.0113x    frame=   39 fps=2.2 q=-0.0 size=     125kB time=00:00:00.26 bitrate=3850.7kbits/s speed=0.0149x    frame=   40 fps=2.2 q=-0.0 size=     129kB time=00:00:00.30 bitrate=3511.3kbits/s speed=0.0162x    frame=   41 fps=1.5 q=-0.0 size=     130kB time=00:00:00.33 bitrate=3203.3kbits/s speed=0.0121x    frame=   45 fps=1.5 q=-0.0 size=     157kB time=00:00:00.46 bitrate=2753.6kbits/s speed=0.0158x    frame=   46 fps=1.2 q=-0.0 size=     172kB time=00:00:00.50 bitrate=2818.8kbits/s speed=0.0136x    frame=   51 fps=1.3 q=-0.0 size=     188kB time=00:00:00.66 bitrate=2311.0kbits/s speed=0.0172x    frame=   55 fps=1.4 q=-0.0 size=     198kB time=00:00:00.80 bitrate=2029.6kbits/s speed=0.02x    frame=   59 fps=1.5 q=-0.0 size=     201kB time=00:00:00.93 bitrate=1762.7kbits/s speed=0.023x    frame=   62 fps=1.5 q=-0.0 size=     202kB time=00:00:01.03 bitrate=1600.6kbits/s speed=0.0251x    frame=   66 fps=1.6 q=-0.0 size=     209kB time=00:00:01.16 bitrate=1465.2kbits/s speed=0.0278x    frame=   70 fps=1.6 q=-0.0 size=     214kB time=00:00:01.30 bitrate=1346.0kbits/s speed=0.0304x    frame=   74 fps=1.7 q=-0.0 size=     219kB time=00:00:01.43 bitrate=1249.4kbits/s speed=0.0328x    frame=   77 fps=1.7 q=-0.0 size=     223kB time=00:00:01.53 bitrate=1193.3kbits/s speed=0.0346x    frame=   81 fps=1.8 q=-0.0 size=     227kB time=00:00:01.66 bitrate=1116.6kbits/s speed=0.0372x    frame=   85 fps=1.9 q=-0.0 size=     232kB time=00:00:01.80 bitrate=1054.9kbits/s speed=0.0396x    frame=   88 fps=1.9 q=-0.0 size=     233kB time=00:00:01.90 bitrate=1005.8kbits/s speed=0.0413x    frame=   89 fps=1.7 q=-0.0 size=     234kB time=00:00:01.93 bitrate= 992.0kbits/s speed=0.0361x    frame=   92 fps=1.7 q=-0.0 size=     238kB time=00:00:02.03 bitrate= 958.8kbits/s speed=0.0375x    frame=   96 fps=1.8 q=-0.0 size=     241kB time=00:00:02.16 bitrate= 912.8kbits/s speed=0.0395x    frame=  100 fps=1.8 q=-0.0 size=     243kB time=00:00:02.30 bitrate= 864.6kbits/s speed=0.0415x    frame=  103 fps=1.8 q=-0.0 size=     244kB time=00:00:02.40 bitrate= 832.0kbits/s speed=0.0426x    frame=  107 fps=1.9 q=-0.0 size=     245kB time=00:00:02.53 bitrate= 792.7kbits/s speed=0.0446x    frame=  109 fps=1.9 q=-0.0 size=     246kB time=00:00:02.60 bitrate= 774.3kbits/s speed=0.045x    frame=  110 fps=1.8 q=-0.0 size=     246kB time=00:00:02.63 bitrate= 765.5kbits/s speed=0.0422x    frame=  114 fps=1.8 q=-0.0 size=     247kB time=00:00:02.76 bitrate= 732.4kbits/s speed=0.0439x    frame=  117 fps=1.8 q=-0.0 size=     248kB time=00:00:02.86 bitrate= 710.0kbits/s speed=0.045x    frame=  120 fps=1.7 q=-0.0 Lsize=     258kB time=00:00:03.93 bitrate= 538.3kbits/s speed=0.0544x    
video:258kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.43  kb/s: 15051.36
x265 [info]: frame P:     36, Avg QP:32.88  kb/s: 920.35  
x265 [info]: frame B:     83, Avg QP:35.22  kb/s: 177.34  
x265 [info]: Weighted P-Frames: Y:44.4% UV:13.9%
x265 [info]: consecutive B-frames: 27.0% 5.4% 10.8% 29.7% 27.0% 

encoded 120 frames in 76.48s (1.57 fps), 524.19 kb/s, Avg QP:34.48
