[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s060.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 9 frames: 35.16 fps  vca 19 frames: 36.54 fps  vca 32 frames: 41.45 fps  vca 39 frames: 37.97 fps  vca 43 frames: 31.62 fps  vca 47 frames: 26.83 fps  vca 51 frames: 23.38 fps  vca 56 frames: 22.71 fps  vca 61 frames: 21.72 fps  vca 65 frames: 21.04 fps  vca 70 frames: 20.83 fps  vca 73 frames: 20.12 fps  vca 76 frames: 19.53 fps  vca 81 frames: 19.50 fps  vca 89 frames: 20.18 fps  vca 99 frames: 21.14 fps  vca 108 frames: 21.85 fps  vca 115 frames: 22.04 fps  vca - Analyzed 120/120 frames, 22.53 fps, time 0:00:05.327
