[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s046.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.49 fps  vca 3 frames: 4.43 fps  vca 4 frames: 3.23 fps  vca 6 frames: 4.01 fps  vca 7 frames: 3.45 fps  vca 10 frames: 4.06 fps  vca 11 frames: 3.82 fps  vca 14 frames: 3.96 fps  vca 17 frames: 3.78 fps  vca 19 frames: 3.56 fps  vca 20 frames: 3.58 fps  vca 22 frames: 3.59 fps  vca 25 frames: 3.87 fps  vca 28 frames: 3.75 fps  vca 31 frames: 3.99 fps  vca 35 frames: 4.36 fps  vca 37 frames: 4.12 fps  vca 39 frames: 4.21 fps  vca 43 frames: 4.50 fps  vca 44 frames: 3.44 fps  vca 49 frames: 3.56 fps  vca 51 frames: 3.63 fps  vca 57 frames: 3.97 fps  vca 60 frames: 4.05 fps  vca 62 frames: 4.11 fps  vca 64 frames: 4.12 fps  vca 70 frames: 4.42 fps  vca 73 frames: 4.53 fps  vca 75 frames: 4.58 fps  vca 79 frames: 4.74 fps  vca 82 frames: 4.79 fps  vca 87 frames: 4.92 fps  vca 90 frames: 5.02 fps  vca 92 frames: 4.24 fps  vca 97 frames: 4.42 fps  vca 101 frames: 4.51 fps  vca 103 frames: 4.54 fps  vca 107 frames: 4.65 fps  vca 111 frames: 4.77 fps  vca 114 frames: 4.83 fps  vca 117 frames: 4.88 fps  vca - Analyzed 120/120 frames, 4.98 fps, time 0:00:24.088
