[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s026.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.34 fps  vca 2 frames: 1.66 fps  vca 4 frames: 2.59 fps  vca 6 frames: 3.22 fps  vca 7 frames: 2.97 fps  vca 9 frames: 3.27 fps  vca 11 frames: 3.65 fps  vca 16 frames: 4.87 fps  vca 17 frames: 4.67 fps  vca 18 frames: 3.84 fps  vca 19 frames: 3.67 fps  vca 21 frames: 3.67 fps  vca 23 frames: 3.70 fps  vca 25 frames: 3.84 fps  vca 26 frames: 3.72 fps  vca 28 frames: 3.84 fps  vca 33 frames: 4.34 fps  vca 34 frames: 3.86 fps  vca 35 frames: 3.65 fps  vca 37 frames: 3.75 fps  vca 40 frames: 3.94 fps  vca 43 frames: 4.10 fps  vca 44 frames: 4.05 fps  vca 45 frames: 4.01 fps  vca 46 frames: 4.00 fps  vca 48 frames: 4.07 fps  vca 51 frames: 4.20 fps  vca 53 frames: 4.24 fps  vca 55 frames: 4.07 fps  vca 58 frames: 4.03 fps  vca 61 frames: 4.16 fps  vca 65 frames: 4.30 fps  vca 67 frames: 4.21 fps  vca 70 frames: 4.10 fps  vca 71 frames: 4.08 fps  vca 73 frames: 4.10 fps  vca 78 frames: 4.29 fps  vca 79 frames: 4.27 fps  vca 80 frames: 4.26 fps  vca 81 frames: 4.16 fps  vca 84 frames: 4.25 fps  vca 88 frames: 4.39 fps  vca 90 frames: 4.31 fps  vca 91 frames: 3.72 fps  vca 95 frames: 3.84 fps  vca 99 frames: 3.96 fps  vca 100 frames: 3.91 fps  vca 101 frames: 3.88 fps  vca 103 frames: 3.81 fps  vca 107 frames: 3.92 fps  vca 112 frames: 3.94 fps  vca 117 frames: 4.08 fps  vca - Analyzed 120/120 frames, 4.16 fps, time 0:00:28.831
