ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d25412e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d254133d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d254133d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=7.3 q=29.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0157x    frame=   63 fps=6.9 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0182x    frame=   64 fps=3.8 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0119x    frame=   67 fps=2.6 q=29.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0115x    frame=   72 fps=2.7 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0175x    frame=   76 fps=2.8 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0217x    frame=   77 fps=2.2 q=29.0 size=     768kB time=00:00:00.63 bitrate=9933.9kbits/s speed=0.0182x    frame=   84 fps=2.4 q=29.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.0245x    frame=   88 fps=2.4 q=29.0 size=    1280kB time=00:00:01.00 bitrate=10485.8kbits/s speed=0.0276x    frame=   92 fps=2.5 q=29.0 size=    1280kB time=00:00:01.13 bitrate=9252.1kbits/s speed=0.0308x    frame=   95 fps=2.1 q=29.0 size=    1536kB time=00:00:01.23 bitrate=10202.4kbits/s speed=0.0279x    frame=  100 fps=2.2 q=29.0 size=    1792kB time=00:00:01.40 bitrate=10485.8kbits/s speed=0.0313x    frame=  104 fps=2.3 q=29.0 size=    1792kB time=00:00:01.53 bitrate=9574.0kbits/s speed=0.0339x    frame=  107 fps=2.3 q=29.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.0356x    frame=  112 fps=2.4 q=29.0 size=    2048kB time=00:00:01.80 bitrate=9320.7kbits/s speed=0.0387x    frame=  117 fps=2.5 q=29.0 size=    2560kB time=00:00:01.96 bitrate=10663.5kbits/s speed=0.0419x    frame=  120 fps=2.2 q=29.0 size=    2816kB time=00:00:02.06 bitrate=11162.3kbits/s speed=0.0384x    frame=  120 fps=1.8 q=-1.0 Lsize=    5302kB time=00:00:03.93 bitrate=11042.3kbits/s speed=0.0601x    
video:5302kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d254133d80] frame I:3     Avg QP:21.02  size:282923
[libx264 @ 0x55d254133d80] frame P:31    Avg QP:23.35  size: 81506
[libx264 @ 0x55d254133d80] frame B:86    Avg QP:24.90  size: 23880
[libx264 @ 0x55d254133d80] consecutive B-frames:  4.2%  0.0%  2.5% 93.3%
[libx264 @ 0x55d254133d80] mb I  I16..4: 14.2% 78.1%  7.7%
[libx264 @ 0x55d254133d80] mb P  I16..4:  1.0%  3.3%  0.2%  P16..4: 42.1%  8.5%  5.5%  0.0%  0.0%    skip:39.3%
[libx264 @ 0x55d254133d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 34.9%  1.0%  0.2%  direct: 1.0%  skip:62.7%  L0:37.2% L1:61.9% BI: 0.9%
[libx264 @ 0x55d254133d80] 8x8 transform intra:76.5% inter:90.5%
[libx264 @ 0x55d254133d80] coded y,uvDC,uvAC intra: 61.0% 63.3% 18.5% inter: 8.4% 14.3% 0.1%
[libx264 @ 0x55d254133d80] i16 v,h,dc,p: 20% 40%  7% 33%
[libx264 @ 0x55d254133d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 22% 15%  5%  9%  6% 12%  5%  8%
[libx264 @ 0x55d254133d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 25% 10%  6% 12%  7% 11%  4%  5%
[libx264 @ 0x55d254133d80] i8c dc,h,v,p: 54% 26% 15%  5%
[libx264 @ 0x55d254133d80] Weighted P-Frames: Y:3.2% UV:0.0%
[libx264 @ 0x55d254133d80] ref P L0: 74.4% 13.5%  8.6%  3.3%  0.2%
[libx264 @ 0x55d254133d80] ref B L0: 94.4%  4.5%  1.1%
[libx264 @ 0x55d254133d80] ref B L1: 97.9%  2.1%
[libx264 @ 0x55d254133d80] kb/s:10858.22
