ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ddcd783780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ddcd788d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ddcd788d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 23 q=29.0 size=      54kB time=00:00:00.13 bitrate=3341.6kbits/s speed=0.0484x    frame=   72 fps= 21 q=29.0 size=      57kB time=00:00:00.46 bitrate= 997.3kbits/s speed=0.136x    frame=   80 fps= 19 q=29.0 size=      59kB time=00:00:00.73 bitrate= 655.8kbits/s speed=0.175x    frame=   86 fps= 18 q=29.0 size=      60kB time=00:00:00.93 bitrate= 527.7kbits/s speed=0.197x    frame=   92 fps= 17 q=29.0 size=      62kB time=00:00:01.13 bitrate= 444.9kbits/s speed=0.212x    frame=   98 fps= 16 q=29.0 size=      63kB time=00:00:01.33 bitrate= 386.8kbits/s speed=0.223x    frame=  106 fps= 16 q=29.0 size=      65kB time=00:00:01.60 bitrate= 332.1kbits/s speed=0.243x    frame=  115 fps= 16 q=29.0 size=      67kB time=00:00:01.90 bitrate= 288.8kbits/s speed=0.267x    frame=  120 fps= 16 q=29.0 size=      68kB time=00:00:02.06 bitrate= 270.2kbits/s speed=0.271x    frame=  120 fps= 12 q=-1.0 Lsize=      83kB time=00:00:03.93 bitrate= 172.3kbits/s speed=0.378x    
video:83kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ddcd788d80] frame I:1     Avg QP:16.90  size: 53746
[libx264 @ 0x55ddcd788d80] frame P:30    Avg QP:15.06  size:   284
[libx264 @ 0x55ddcd788d80] frame B:89    Avg QP:18.45  size:   252
[libx264 @ 0x55ddcd788d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55ddcd788d80] mb I  I16..4: 50.8% 43.9%  5.3%
[libx264 @ 0x55ddcd788d80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.9%
[libx264 @ 0x55ddcd788d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.9%  L0:56.2% L1:43.8% BI: 0.0%
[libx264 @ 0x55ddcd788d80] 8x8 transform intra:43.8% inter:61.5%
[libx264 @ 0x55ddcd788d80] coded y,uvDC,uvAC intra: 3.4% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x55ddcd788d80] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 0x55ddcd788d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46%  1% 53%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55ddcd788d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 18%  8%  4%  4%  5%  4%  4%  4%
[libx264 @ 0x55ddcd788d80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x55ddcd788d80] Weighted P-Frames: Y:26.7% UV:0.0%
[libx264 @ 0x55ddcd788d80] ref P L0: 19.2%  1.9% 68.3%  8.9%  1.7%
[libx264 @ 0x55ddcd788d80] ref B L0: 78.1% 21.7%  0.2%
[libx264 @ 0x55ddcd788d80] ref B L1: 94.9%  5.1%
[libx264 @ 0x55ddcd788d80] kb/s:169.40
