[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s031.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 3.18 fps  vca 4 frames: 4.46 fps  vca 6 frames: 4.53 fps  vca 8 frames: 4.67 fps  vca 10 frames: 4.99 fps  vca 11 frames: 3.85 fps  vca 12 frames: 3.84 fps  vca 16 frames: 4.53 fps  vca 17 frames: 4.42 fps  vca 18 frames: 4.19 fps  vca 20 frames: 4.12 fps  vca 21 frames: 4.09 fps  vca 23 frames: 4.15 fps  vca 26 frames: 4.47 fps  vca 29 frames: 4.11 fps  vca 33 frames: 4.50 fps  vca 36 frames: 4.74 fps  vca 38 frames: 4.74 fps  vca 39 frames: 3.13 fps  vca 42 frames: 3.30 fps  vca 48 frames: 3.57 fps  vca 49 frames: 3.57 fps  vca 54 frames: 3.83 fps  vca 58 frames: 3.91 fps  vca 59 frames: 2.69 fps  vca 60 frames: 1.92 fps  vca 62 frames: 1.96 fps  vca 66 frames: 2.07 fps  vca 69 frames: 2.12 fps  vca 72 frames: 2.20 fps  vca 76 frames: 2.29 fps  vca 78 frames: 2.33 fps  vca 83 frames: 2.45 fps  vca 85 frames: 2.49 fps  vca 87 frames: 2.52 fps  vca 91 frames: 2.59 fps  vca 92 frames: 2.58 fps  vca 94 frames: 2.58 fps  vca 95 frames: 2.35 fps  vca 100 frames: 2.45 fps  vca 104 frames: 2.52 fps  vca 105 frames: 2.53 fps  vca 107 frames: 2.55 fps  vca 108 frames: 2.55 fps  vca 116 frames: 2.70 fps  vca 117 frames: 2.71 fps  vca - Analyzed 120/120 frames, 2.77 fps, time 0:00:43.321
