ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55acfe6c7780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.5 q=-0.0 size=     139kB time=00:00:00.03 bitrate=34182.1kbits/s speed=0.00363x    frame=   33 fps=3.2 q=-0.0 size=     141kB time=00:00:00.06 bitrate=17316.2kbits/s speed=0.00644x    frame=   36 fps=2.5 q=-0.0 size=     189kB time=00:00:00.16 bitrate=9273.1kbits/s speed=0.0116x    frame=   38 fps=2.5 q=-0.0 size=     191kB time=00:00:00.23 bitrate=6714.2kbits/s speed=0.0152x    frame=   39 fps=2.2 q=-0.0 size=     198kB time=00:00:00.26 bitrate=6074.7kbits/s speed=0.0151x    frame=   40 fps=2.1 q=-0.0 size=     199kB time=00:00:00.30 bitrate=5426.1kbits/s speed=0.0155x    frame=   42 fps=2.0 q=-0.0 size=     240kB time=00:00:00.36 bitrate=5365.3kbits/s speed=0.0176x    frame=   45 fps=2.0 q=-0.0 size=     250kB time=00:00:00.46 bitrate=4379.9kbits/s speed=0.0213x    frame=   49 fps=2.1 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0261x    frame=   52 fps=2.2 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0297x    frame=   56 fps=2.3 q=-0.0 size=     256kB time=00:00:00.83 bitrate=2516.6kbits/s speed=0.0343x    frame=   58 fps=2.3 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0361x    frame=   60 fps=2.4 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.038x    frame=   61 fps=2.3 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0385x    frame=   64 fps=2.4 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0412x    frame=   66 fps=2.4 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.0423x    frame=   68 fps=2.4 q=-0.0 size=     256kB time=00:00:01.23 bitrate=1700.4kbits/s speed=0.0438x    frame=   69 fps=1.9 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.035x    frame=   70 fps=1.5 q=-0.0 size=     256kB time=00:00:01.30 bitrate=1613.2kbits/s speed=0.0286x    frame=   72 fps=1.6 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0297x    frame=   74 fps=1.6 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.0305x    frame=   75 fps=1.4 q=-0.0 size=     256kB time=00:00:01.46 bitrate=1429.9kbits/s speed=0.0267x    frame=   81 fps=1.5 q=-0.0 size=     256kB time=00:00:01.66 bitrate=1258.3kbits/s speed=0.03x    frame=   82 fps=1.3 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.0264x    frame=   89 fps=1.4 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0295x    frame=   94 fps=1.4 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0315x    frame=   97 fps=1.4 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0327x    frame=  100 fps=1.5 q=-0.0 size=     256kB time=00:00:02.30 bitrate= 911.8kbits/s speed=0.0339x    frame=  103 fps=1.5 q=-0.0 size=     256kB time=00:00:02.40 bitrate= 873.8kbits/s speed=0.035x    frame=  105 fps=1.5 q=-0.0 size=     256kB time=00:00:02.46 bitrate= 850.2kbits/s speed=0.0356x    frame=  107 fps=1.5 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.0363x    frame=  108 fps=1.5 q=-0.0 size=     256kB time=00:00:02.56 bitrate= 817.1kbits/s speed=0.0345x    frame=  112 fps=1.5 q=-0.0 size=     256kB time=00:00:02.70 bitrate= 776.7kbits/s speed=0.036x    frame=  115 fps=1.5 q=-0.0 size=     256kB time=00:00:02.80 bitrate= 749.0kbits/s speed=0.0371x    frame=  119 fps=1.6 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.0386x    frame=  120 fps=1.6 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0387x    frame=  120 fps=1.5 q=-0.0 Lsize=     307kB time=00:00:03.93 bitrate= 639.4kbits/s speed=0.0487x    
video:307kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.19  kb/s: 18132.00
x265 [info]: frame P:     44, Avg QP:33.26  kb/s: 661.03  
x265 [info]: frame B:     74, Avg QP:35.59  kb/s: 128.11  
x265 [info]: Weighted P-Frames: Y:36.4% UV:4.5%
x265 [info]: consecutive B-frames: 41.3% 10.9% 13.0% 15.2% 19.6% 

encoded 120 frames in 80.74s (1.49 fps), 623.58 kb/s, Avg QP:34.63
