[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s032.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.58 fps  vca 3 frames: 3.25 fps  vca 4 frames: 3.37 fps  vca 6 frames: 3.88 fps  vca 7 frames: 3.41 fps  vca 9 frames: 3.29 fps  vca 10 frames: 3.23 fps  vca 12 frames: 3.18 fps  vca 14 frames: 3.46 fps  vca 17 frames: 3.88 fps  vca 20 frames: 4.09 fps  vca 21 frames: 3.81 fps  vca 22 frames: 3.66 fps  vca 23 frames: 3.62 fps  vca 24 frames: 3.41 fps  vca 26 frames: 3.52 fps  vca 29 frames: 3.69 fps  vca 33 frames: 4.03 fps  vca 34 frames: 2.32 fps  vca 38 frames: 2.55 fps  vca 41 frames: 2.70 fps  vca 43 frames: 2.78 fps  vca 44 frames: 2.64 fps  vca 46 frames: 2.71 fps  vca 51 frames: 2.77 fps  vca 53 frames: 2.84 fps  vca 56 frames: 2.93 fps  vca 57 frames: 2.37 fps  vca 61 frames: 2.50 fps  vca 62 frames: 1.85 fps  vca 67 frames: 1.99 fps  vca 71 frames: 2.05 fps  vca 73 frames: 2.09 fps  vca 76 frames: 2.14 fps  vca 80 frames: 2.23 fps  vca 83 frames: 2.29 fps  vca 84 frames: 1.97 fps  vca 88 frames: 2.05 fps  vca 90 frames: 2.08 fps  vca 93 frames: 2.06 fps  vca 94 frames: 2.07 fps  vca 97 frames: 2.12 fps  vca 100 frames: 2.17 fps  vca 103 frames: 2.20 fps  vca 105 frames: 2.23 fps  vca 109 frames: 2.29 fps  vca 111 frames: 2.32 fps  vca 113 frames: 2.35 fps  vca 116 frames: 2.39 fps  vca - Analyzed 120/120 frames, 2.47 fps, time 0:00:48.606
