[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Secounds_That_Count_s038.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.35 fps  vca 4 frames: 6.22 fps  vca 5 frames: 2.56 fps  vca 9 frames: 4.01 fps  vca 11 frames: 4.39 fps  vca 14 frames: 4.23 fps  vca 17 frames: 4.08 fps  vca 18 frames: 4.06 fps  vca 21 frames: 4.38 fps  vca 25 frames: 4.60 fps  vca 27 frames: 4.67 fps  vca 29 frames: 4.57 fps  vca 31 frames: 4.61 fps  vca 32 frames: 4.41 fps  vca 34 frames: 4.53 fps  vca 37 frames: 4.76 fps  vca 40 frames: 4.62 fps  vca 42 frames: 4.70 fps  vca 44 frames: 4.75 fps  vca 47 frames: 4.90 fps  vca 50 frames: 5.06 fps  vca 52 frames: 5.07 fps  vca 55 frames: 5.13 fps  vca 56 frames: 5.05 fps  vca 59 frames: 5.19 fps  vca 61 frames: 5.24 fps  vca 62 frames: 3.90 fps  vca 65 frames: 4.03 fps  vca 69 frames: 4.20 fps  vca 71 frames: 4.19 fps  vca 72 frames: 4.05 fps  vca 74 frames: 3.95 fps  vca 76 frames: 3.95 fps  vca 81 frames: 4.14 fps  vca 83 frames: 4.11 fps  vca 86 frames: 4.17 fps  vca 88 frames: 4.19 fps  vca 89 frames: 4.18 fps  vca 92 frames: 4.24 fps  vca 94 frames: 4.27 fps  vca 96 frames: 4.31 fps  vca 100 frames: 4.31 fps  vca 101 frames: 4.31 fps  vca 102 frames: 4.27 fps  vca 104 frames: 4.30 fps  vca 110 frames: 4.47 fps  vca 111 frames: 4.39 fps  vca 113 frames: 4.41 fps  vca 114 frames: 3.34 fps  vca - Analyzed 120/120 frames, 3.49 fps, time 0:00:34.335
