ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560dfe5f4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560dfe5f9d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x560dfe5f9d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 26 q=29.0 size=      74kB time=00:00:00.06 bitrate=9148.4kbits/s speed=0.0287x    frame=   68 fps= 24 q=29.0 size=      77kB time=00:00:00.33 bitrate=1890.8kbits/s speed=0.118x    frame=   69 fps= 20 q=29.0 size=      77kB time=00:00:00.36 bitrate=1724.5kbits/s speed=0.108x    frame=   78 fps= 18 q=29.0 size=      80kB time=00:00:00.66 bitrate= 978.9kbits/s speed=0.157x    frame=   86 fps= 18 q=29.0 size=      82kB time=00:00:00.93 bitrate= 716.6kbits/s speed=0.195x    frame=   94 fps= 18 q=29.0 size=      84kB time=00:00:01.20 bitrate= 570.7kbits/s speed=0.226x    frame=  104 fps= 17 q=29.0 size=      86kB time=00:00:01.53 bitrate= 459.9kbits/s speed=0.257x    frame=  108 fps= 17 q=29.0 size=      87kB time=00:00:01.66 bitrate= 428.0kbits/s speed=0.255x    frame=  116 fps= 16 q=29.0 size=      89kB time=00:00:01.93 bitrate= 377.3kbits/s speed=0.274x    frame=  120 fps= 11 q=-1.0 Lsize=     119kB time=00:00:03.93 bitrate= 247.0kbits/s speed=0.364x    
video:119kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x560dfe5f9d80] frame I:1     Avg QP:17.84  size: 72795
[libx264 @ 0x560dfe5f9d80] frame P:31    Avg QP:20.62  size:   770
[libx264 @ 0x560dfe5f9d80] frame B:88    Avg QP:18.82  size:   281
[libx264 @ 0x560dfe5f9d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x560dfe5f9d80] mb I  I16..4: 56.7% 37.3%  6.0%
[libx264 @ 0x560dfe5f9d80] mb P  I16..4:  0.1%  0.1%  0.0%  P16..4:  0.2%  0.0%  0.0%  0.0%  0.0%    skip:99.5%
[libx264 @ 0x560dfe5f9d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.8%  L0:35.1% L1:64.6% BI: 0.3%
[libx264 @ 0x560dfe5f9d80] 8x8 transform intra:38.5% inter:54.3%
[libx264 @ 0x560dfe5f9d80] coded y,uvDC,uvAC intra: 4.0% 0.8% 0.6% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x560dfe5f9d80] i16 v,h,dc,p: 98%  1%  1%  0%
[libx264 @ 0x560dfe5f9d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43%  3% 53%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x560dfe5f9d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46% 18% 15%  4%  3%  4%  4%  3%  3%
[libx264 @ 0x560dfe5f9d80] i8c dc,h,v,p: 99%  0%  1%  0%
[libx264 @ 0x560dfe5f9d80] Weighted P-Frames: Y:32.3% UV:22.6%
[libx264 @ 0x560dfe5f9d80] ref P L0: 66.8%  1.8% 27.5%  2.4%  1.5%
[libx264 @ 0x560dfe5f9d80] ref B L0: 65.7% 31.7%  2.6%
[libx264 @ 0x560dfe5f9d80] ref B L1: 94.1%  5.9%
[libx264 @ 0x560dfe5f9d80] kb/s:242.84
