ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56133c6f2780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56133c6f7d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56133c6f7d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.8 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00421x    frame=   63 fps=3.7 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.00991x    frame=   66 fps=3.7 q=29.0 size=     768kB time=00:00:00.26 bitrate=23592.9kbits/s speed=0.0151x    frame=   69 fps=3.8 q=29.0 size=    1024kB time=00:00:00.36 bitrate=22878.0kbits/s speed=0.0202x    frame=   72 fps=3.8 q=29.0 size=    1280kB time=00:00:00.46 bitrate=22469.5kbits/s speed=0.0248x    frame=   75 fps=3.9 q=29.0 size=    1536kB time=00:00:00.56 bitrate=22205.1kbits/s speed=0.0293x    frame=   76 fps=3.8 q=29.0 size=    1536kB time=00:00:00.60 bitrate=20971.5kbits/s speed=0.0298x    frame=   78 fps=3.6 q=29.0 size=    1792kB time=00:00:00.66 bitrate=22020.1kbits/s speed=0.0306x    frame=   83 fps=3.7 q=29.0 size=    2048kB time=00:00:00.83 bitrate=20132.7kbits/s speed=0.0371x    frame=   87 fps=3.8 q=29.0 size=    2304kB time=00:00:00.96 bitrate=19525.2kbits/s speed=0.0419x    frame=   91 fps=3.8 q=29.0 size=    2560kB time=00:00:01.10 bitrate=19065.0kbits/s speed=0.0461x    frame=   95 fps=3.9 q=29.0 size=    2560kB time=00:00:01.23 bitrate=17003.9kbits/s speed=0.0505x    frame=   98 fps=3.9 q=29.0 size=    2816kB time=00:00:01.33 bitrate=17301.5kbits/s speed=0.0531x    frame=  102 fps=3.7 q=29.0 size=    3072kB time=00:00:01.46 bitrate=17158.5kbits/s speed=0.0535x    frame=  107 fps=3.8 q=29.0 size=    3328kB time=00:00:01.63 bitrate=16691.6kbits/s speed=0.0584x    frame=  111 fps=3.9 q=29.0 size=    3328kB time=00:00:01.76 bitrate=15431.9kbits/s speed=0.0619x    frame=  114 fps=3.8 q=29.0 size=    3584kB time=00:00:01.86 bitrate=15728.6kbits/s speed=0.0619x    frame=  120 fps=3.9 q=29.0 size=    3840kB time=00:00:02.06 bitrate=15221.3kbits/s speed=0.0675x    frame=  120 fps=2.9 q=-1.0 Lsize=    6983kB time=00:00:03.93 bitrate=14543.2kbits/s speed=0.0942x    
video:6983kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56133c6f7d80] frame I:3     Avg QP:22.02  size:134186
[libx264 @ 0x56133c6f7d80] frame P:43    Avg QP:23.52  size: 86250
[libx264 @ 0x56133c6f7d80] frame B:74    Avg QP:24.16  size: 41069
[libx264 @ 0x56133c6f7d80] consecutive B-frames: 16.7%  3.3%  0.0% 80.0%
[libx264 @ 0x56133c6f7d80] mb I  I16..4: 27.8% 70.2%  2.0%
[libx264 @ 0x56133c6f7d80] mb P  I16..4: 16.5% 20.5%  0.3%  P16..4: 38.2%  4.4%  1.9%  0.0%  0.0%    skip:18.1%
[libx264 @ 0x56133c6f7d80] mb B  I16..4:  1.7%  1.7%  0.0%  B16..8: 35.1%  2.2%  0.3%  direct: 3.3%  skip:55.7%  L0:43.4% L1:54.5% BI: 2.1%
[libx264 @ 0x56133c6f7d80] 8x8 transform intra:56.3% inter:95.2%
[libx264 @ 0x56133c6f7d80] coded y,uvDC,uvAC intra: 27.3% 50.9% 3.3% inter: 10.5% 23.7% 0.0%
[libx264 @ 0x56133c6f7d80] i16 v,h,dc,p:  9% 20%  4% 67%
[libx264 @ 0x56133c6f7d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 17% 23%  7%  6%  5%  6%  7%  5%
[libx264 @ 0x56133c6f7d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 15% 11%  8% 10%  6%  7%  7%  3%
[libx264 @ 0x56133c6f7d80] i8c dc,h,v,p: 58% 21% 16%  6%
[libx264 @ 0x56133c6f7d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56133c6f7d80] ref P L0: 76.8%  7.1% 10.7%  5.4%
[libx264 @ 0x56133c6f7d80] ref B L0: 95.3%  3.4%  1.3%
[libx264 @ 0x56133c6f7d80] ref B L1: 98.6%  1.4%
[libx264 @ 0x56133c6f7d80] kb/s:14300.85
