ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5640c3485780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5640c348ad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5640c348ad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=6.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=4.1 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00461x    frame=   61 fps=2.6 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00433x    frame=   68 fps=2.9 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.014x    frame=   73 fps=3.0 q=29.0 size=    1024kB time=00:00:00.50 bitrate=16777.2kbits/s speed=0.0206x    frame=   77 fps=2.4 q=29.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.0195x    frame=   84 fps=2.5 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.0262x    frame=   88 fps=2.6 q=29.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0296x    frame=   92 fps=2.7 q=29.0 size=    1536kB time=00:00:01.13 bitrate=11102.6kbits/s speed=0.0331x    frame=   96 fps=2.3 q=29.0 size=    1792kB time=00:00:01.26 bitrate=11589.5kbits/s speed=0.0303x    frame=  104 fps=2.5 q=29.0 size=    2048kB time=00:00:01.53 bitrate=10941.7kbits/s speed=0.0362x    frame=  108 fps=2.5 q=29.0 size=    2048kB time=00:00:01.66 bitrate=10066.3kbits/s speed=0.0387x    frame=  114 fps=2.6 q=29.0 size=    2560kB time=00:00:01.86 bitrate=11234.7kbits/s speed=0.0429x    frame=  117 fps=2.6 q=29.0 size=    2560kB time=00:00:01.96 bitrate=10663.5kbits/s speed=0.0444x    frame=  118 fps=2.6 q=29.0 size=    2560kB time=00:00:02.00 bitrate=10485.8kbits/s speed=0.0446x    frame=  120 fps=2.3 q=-1.0 Lsize=    4782kB time=00:00:03.93 bitrate=9959.0kbits/s speed=0.0753x    
video:4782kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5640c348ad80] frame I:1     Avg QP:22.26  size:634981
[libx264 @ 0x5640c348ad80] frame P:30    Avg QP:22.91  size: 80273
[libx264 @ 0x5640c348ad80] frame B:89    Avg QP:25.74  size: 20824
[libx264 @ 0x5640c348ad80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5640c348ad80] mb I  I16..4: 12.4% 76.7% 11.0%
[libx264 @ 0x5640c348ad80] mb P  I16..4:  1.2%  5.7%  0.4%  P16..4: 36.1%  7.5%  8.1%  0.0%  0.0%    skip:41.0%
[libx264 @ 0x5640c348ad80] mb B  I16..4:  0.1%  0.5%  0.0%  B16..8: 36.5%  1.0%  0.2%  direct: 0.6%  skip:61.2%  L0:47.1% L1:51.9% BI: 1.0%
[libx264 @ 0x5640c348ad80] 8x8 transform intra:77.8% inter:86.4%
[libx264 @ 0x5640c348ad80] coded y,uvDC,uvAC intra: 56.8% 59.5% 22.8% inter: 6.6% 12.6% 0.5%
[libx264 @ 0x5640c348ad80] i16 v,h,dc,p: 23% 29%  6% 43%
[libx264 @ 0x5640c348ad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 20% 17%  5% 10%  8% 12%  6%  7%
[libx264 @ 0x5640c348ad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 22%  9%  6% 12%  9% 12%  7%  7%
[libx264 @ 0x5640c348ad80] i8c dc,h,v,p: 55% 22% 16%  7%
[libx264 @ 0x5640c348ad80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5640c348ad80] ref P L0: 61.0% 17.2% 14.6%  7.2%
[libx264 @ 0x5640c348ad80] ref B L0: 89.5%  8.8%  1.7%
[libx264 @ 0x5640c348ad80] ref B L1: 94.3%  5.7%
[libx264 @ 0x5640c348ad80] kb/s:9792.99
