ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e241d7e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e241d83d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e241d83d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 33 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=2.1 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00237x    frame=   64 fps=2.2 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.00692x    frame=   72 fps=2.4 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0153x    frame=   76 fps=2.4 q=29.0 size=    1280kB time=00:00:00.60 bitrate=17476.3kbits/s speed=0.0192x    frame=   80 fps=2.5 q=29.0 size=    1536kB time=00:00:00.73 bitrate=17158.5kbits/s speed=0.023x    frame=   84 fps=2.5 q=29.0 size=    1792kB time=00:00:00.86 bitrate=16938.5kbits/s speed=0.0261x    frame=   89 fps=2.6 q=29.0 size=    2048kB time=00:00:01.03 bitrate=16236.0kbits/s speed=0.0306x    frame=   96 fps=2.7 q=29.0 size=    2304kB time=00:00:01.26 bitrate=14900.8kbits/s speed=0.0362x    frame=   97 fps=2.5 q=29.0 size=    2560kB time=00:00:01.30 bitrate=16131.9kbits/s speed=0.0334x    frame=  105 fps=2.7 q=29.0 size=    2816kB time=00:00:01.56 bitrate=14724.7kbits/s speed=0.0397x    frame=  110 fps=2.7 q=29.0 size=    3328kB time=00:00:01.73 bitrate=15728.6kbits/s speed=0.0429x    frame=  111 fps=2.3 q=29.0 size=    3328kB time=00:00:01.76 bitrate=15431.9kbits/s speed=0.0366x    frame=  120 fps=2.4 q=29.0 size=    3840kB time=00:00:02.06 bitrate=15221.3kbits/s speed=0.0421x    frame=  120 fps=1.6 q=-1.0 Lsize=    6735kB time=00:00:03.93 bitrate=14026.1kbits/s speed=0.0539x    
video:6735kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e241d83d80] frame I:2     Avg QP:22.92  size:182153
[libx264 @ 0x55e241d83d80] frame P:30    Avg QP:24.42  size: 93747
[libx264 @ 0x55e241d83d80] frame B:88    Avg QP:25.25  size: 42266
[libx264 @ 0x55e241d83d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55e241d83d80] mb I  I16..4: 19.5% 68.6% 11.9%
[libx264 @ 0x55e241d83d80] mb P  I16..4:  1.8%  6.2%  0.5%  P16..4: 44.0%  9.4%  4.0%  0.0%  0.0%    skip:34.1%
[libx264 @ 0x55e241d83d80] mb B  I16..4:  0.1%  0.5%  0.0%  B16..8: 49.0%  2.2%  0.2%  direct: 0.8%  skip:47.2%  L0:43.6% L1:55.5% BI: 0.9%
[libx264 @ 0x55e241d83d80] 8x8 transform intra:71.9% inter:91.3%
[libx264 @ 0x55e241d83d80] coded y,uvDC,uvAC intra: 56.1% 55.4% 10.6% inter: 13.4% 16.1% 0.0%
[libx264 @ 0x55e241d83d80] i16 v,h,dc,p: 14% 51%  5% 31%
[libx264 @ 0x55e241d83d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 37% 16%  4%  5%  4%  8%  4% 10%
[libx264 @ 0x55e241d83d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 49% 10%  3%  6%  4%  8%  2%  5%
[libx264 @ 0x55e241d83d80] i8c dc,h,v,p: 56% 26% 12%  5%
[libx264 @ 0x55e241d83d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55e241d83d80] ref P L0: 75.1% 11.7%  9.8%  3.4%
[libx264 @ 0x55e241d83d80] ref B L0: 91.7%  6.9%  1.4%
[libx264 @ 0x55e241d83d80] ref B L1: 96.7%  3.3%
[libx264 @ 0x55e241d83d80] kb/s:13792.32
