[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s013.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 15.24 fps  vca 8 frames: 10.87 fps  vca 9 frames: 5.29 fps  vca 11 frames: 4.04 fps  vca 12 frames: 1.49 fps  vca 14 frames: 1.65 fps  vca 16 frames: 1.82 fps  vca 17 frames: 1.81 fps  vca 18 frames: 1.82 fps  vca 20 frames: 1.96 fps  vca 21 frames: 2.00 fps  vca 22 frames: 2.02 fps  vca 24 frames: 2.14 fps  vca 26 frames: 2.22 fps  vca 27 frames: 2.25 fps  vca 29 frames: 2.16 fps  vca 30 frames: 1.34 fps  vca 32 frames: 1.41 fps  vca 35 frames: 1.52 fps  vca 38 frames: 1.63 fps  vca 39 frames: 1.62 fps  vca 41 frames: 1.68 fps  vca 43 frames: 1.74 fps  vca 47 frames: 1.87 fps  vca 48 frames: 1.87 fps  vca 52 frames: 1.98 fps  vca 56 frames: 2.09 fps  vca 57 frames: 2.11 fps  vca 61 frames: 2.23 fps  vca 62 frames: 2.24 fps  vca 64 frames: 2.27 fps  vca 67 frames: 2.35 fps  vca 69 frames: 2.39 fps  vca 72 frames: 2.47 fps  vca 73 frames: 2.38 fps  vca 75 frames: 2.42 fps  vca 77 frames: 2.46 fps  vca 79 frames: 2.49 fps  vca 82 frames: 2.54 fps  vca 85 frames: 2.56 fps  vca 86 frames: 2.10 fps  vca 89 frames: 2.16 fps  vca 91 frames: 2.19 fps  vca 95 frames: 2.16 fps  vca 97 frames: 2.19 fps  vca 99 frames: 2.19 fps  vca 101 frames: 2.22 fps  vca 104 frames: 2.27 fps  vca 105 frames: 2.11 fps  vca 108 frames: 2.16 fps  vca 113 frames: 2.25 fps  vca 114 frames: 2.25 fps  vca 116 frames: 2.28 fps  vca - Analyzed 120/120 frames, 2.35 fps, time 0:00:51.113
