ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564003ec5780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564003ecad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564003ecad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=7.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=7.5 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00838x    frame=   65 fps=7.7 q=29.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0275x    frame=   67 fps=7.3 q=29.0 size=    1024kB time=00:00:00.30 bitrate=27962.0kbits/s speed=0.0328x    frame=   72 fps=7.2 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0468x    frame=   74 fps=4.4 q=29.0 size=    1280kB time=00:00:00.53 bitrate=19660.8kbits/s speed=0.0315x    frame=   82 fps=4.7 q=29.0 size=    1792kB time=00:00:00.80 bitrate=18350.1kbits/s speed=0.0457x    frame=   84 fps=4.6 q=29.0 size=    1792kB time=00:00:00.86 bitrate=16938.5kbits/s speed=0.0474x    frame=   86 fps=4.6 q=29.0 size=    2048kB time=00:00:00.93 bitrate=17975.6kbits/s speed=0.0494x    frame=   92 fps=4.7 q=29.0 size=    2304kB time=00:00:01.13 bitrate=16653.9kbits/s speed=0.0581x    frame=   99 fps=3.8 q=29.0 size=    2816kB time=00:00:01.36 bitrate=16879.5kbits/s speed=0.0519x    frame=  111 fps=4.0 q=29.0 size=    3328kB time=00:00:01.76 bitrate=15431.9kbits/s speed=0.0644x    frame=  115 fps=4.0 q=26.0 size=    3584kB time=00:00:01.90 bitrate=15452.7kbits/s speed=0.0667x    frame=  120 fps=3.4 q=-1.0 Lsize=    4468kB time=00:00:03.93 bitrate=9306.4kbits/s speed=0.11x    
video:4468kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564003ecad80] frame I:2     Avg QP:13.44  size:208190
[libx264 @ 0x564003ecad80] frame P:30    Avg QP:21.34  size: 88081
[libx264 @ 0x564003ecad80] frame B:88    Avg QP:23.29  size: 17237
[libx264 @ 0x564003ecad80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x564003ecad80] mb I  I16..4: 53.9% 42.3%  3.7%
[libx264 @ 0x564003ecad80] mb P  I16..4:  0.9%  2.2%  0.3%  P16..4: 32.8%  6.2%  4.9%  0.0%  0.0%    skip:52.7%
[libx264 @ 0x564003ecad80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 22.5%  0.6%  0.1%  direct: 1.6%  skip:75.2%  L0:40.7% L1:58.6% BI: 0.8%
[libx264 @ 0x564003ecad80] 8x8 transform intra:50.4% inter:86.4%
[libx264 @ 0x564003ecad80] coded y,uvDC,uvAC intra: 38.9% 51.2% 27.5% inter: 6.7% 16.9% 2.0%
[libx264 @ 0x564003ecad80] i16 v,h,dc,p: 80%  6%  3% 11%
[libx264 @ 0x564003ecad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 20% 23%  7%  5%  5%  9%  6%  9%
[libx264 @ 0x564003ecad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 24% 18% 11%  6%  4%  7%  8%  8%
[libx264 @ 0x564003ecad80] i8c dc,h,v,p: 71% 13% 10%  5%
[libx264 @ 0x564003ecad80] Weighted P-Frames: Y:20.0% UV:20.0%
[libx264 @ 0x564003ecad80] ref P L0: 75.0% 11.2% 11.3%  2.4%  0.0%
[libx264 @ 0x564003ecad80] ref B L0: 97.3%  2.1%  0.6%
[libx264 @ 0x564003ecad80] ref B L1: 99.4%  0.6%
[libx264 @ 0x564003ecad80] kb/s:9151.32
