ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561b0b423780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.8 q=-0.0 size=     201kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.7 q=-0.0 size=     210kB time=00:00:00.06 bitrate=25749.7kbits/s speed=0.00757x    frame=   34 fps=3.2 q=-0.0 size=     213kB time=00:00:00.10 bitrate=17439.6kbits/s speed=0.00941x    frame=   37 fps=2.9 q=-0.0 size=     245kB time=00:00:00.20 bitrate=10029.5kbits/s speed=0.0156x    frame=   39 fps=2.8 q=-0.0 size=     251kB time=00:00:00.26 bitrate=7709.3kbits/s speed=0.019x    frame=   40 fps=2.6 q=-0.0 size=     253kB time=00:00:00.30 bitrate=6910.7kbits/s speed=0.0197x    frame=   43 fps=2.7 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0253x    frame=   44 fps=2.5 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0246x    frame=   46 fps=2.5 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0275x    frame=   47 fps=2.4 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0272x    frame=   48 fps=2.4 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0282x    frame=   49 fps=2.3 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0278x    frame=   52 fps=2.3 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0311x    frame=   54 fps=2.2 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0313x    frame=   57 fps=2.2 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0341x    frame=   59 fps=2.2 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0352x    frame=   62 fps=2.3 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0381x    frame=   64 fps=2.3 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0392x    frame=   67 fps=2.3 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0419x    frame=   69 fps=2.3 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0419x    frame=   72 fps=2.3 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0436x    frame=   76 fps=2.3 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.0463x    frame=   79 fps=2.4 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0477x    frame=   82 fps=2.4 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.0499x    frame=   84 fps=2.4 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0498x    frame=   87 fps=2.4 q=-0.0 size=     512kB time=00:00:01.86 bitrate=2246.9kbits/s speed=0.0505x    frame=   91 fps=2.4 q=-0.0 size=     512kB time=00:00:02.00 bitrate=2097.2kbits/s speed=0.0519x    frame=   94 fps=2.3 q=-0.0 size=     512kB time=00:00:02.10 bitrate=1997.3kbits/s speed=0.0514x    frame=   97 fps=2.3 q=-0.0 size=     512kB time=00:00:02.20 bitrate=1906.5kbits/s speed=0.0525x    frame=   98 fps=2.3 q=-0.0 size=     512kB time=00:00:02.23 bitrate=1878.0kbits/s speed=0.0525x    frame=   99 fps=2.3 q=-0.0 size=     512kB time=00:00:02.26 bitrate=1850.4kbits/s speed=0.0522x    frame=  102 fps=2.3 q=-0.0 size=     512kB time=00:00:02.36 bitrate=1772.2kbits/s speed=0.053x    frame=  104 fps=2.2 q=-0.0 size=     512kB time=00:00:02.43 bitrate=1723.7kbits/s speed=0.0521x    frame=  107 fps=2.2 q=-0.0 size=     512kB time=00:00:02.53 bitrate=1655.6kbits/s speed=0.0526x    frame=  109 fps=2.2 q=-0.0 size=     512kB time=00:00:02.60 bitrate=1613.2kbits/s speed=0.0527x    frame=  112 fps=2.2 q=-0.0 size=     512kB time=00:00:02.70 bitrate=1553.4kbits/s speed=0.0537x    frame=  114 fps=2.2 q=-0.0 size=     512kB time=00:00:02.76 bitrate=1516.0kbits/s speed=0.0542x    frame=  117 fps=2.3 q=-0.0 size=     512kB time=00:00:02.86 bitrate=1463.1kbits/s speed=0.0552x    frame=  119 fps=2.2 q=-0.0 size=     512kB time=00:00:02.93 bitrate=1429.9kbits/s speed=0.0552x    frame=  120 fps=2.0 q=-0.0 Lsize=     927kB time=00:00:03.93 bitrate=1929.9kbits/s speed=0.0646x    
video:927kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.27  kb/s: 42226.56
x265 [info]: frame P:     24, Avg QP:29.52  kb/s: 4526.49 
x265 [info]: frame B:     95, Avg QP:34.64  kb/s: 802.63  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 60.89s (1.97 fps), 1892.60 kb/s, Avg QP:33.56
