ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5555685f5780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=4.2 q=-0.0 size=      44kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.3 q=-0.0 size=      50kB time=00:00:00.03 bitrate=12284.5kbits/s speed=0.00237x    frame=   36 fps=2.4 q=-0.0 size=      69kB time=00:00:00.16 bitrate=3374.3kbits/s speed=0.0113x    frame=   37 fps=2.4 q=-0.0 size=      72kB time=00:00:00.20 bitrate=2929.2kbits/s speed=0.0129x    frame=   38 fps=2.2 q=-0.0 size=      74kB time=00:00:00.23 bitrate=2587.6kbits/s speed=0.0137x    frame=   41 fps=2.3 q=-0.0 size=      86kB time=00:00:00.33 bitrate=2102.1kbits/s speed=0.0189x    frame=   42 fps=2.1 q=-0.0 size=      87kB time=00:00:00.36 bitrate=1954.7kbits/s speed=0.0186x    frame=   45 fps=2.1 q=-0.0 size=      97kB time=00:00:00.46 bitrate=1711.4kbits/s speed=0.0223x    frame=   46 fps=2.0 q=-0.0 size=      99kB time=00:00:00.50 bitrate=1614.2kbits/s speed=0.0213x    frame=   50 fps=2.0 q=-0.0 size=     108kB time=00:00:00.63 bitrate=1403.0kbits/s speed=0.0249x    frame=   53 fps=2.0 q=-0.0 size=     118kB time=00:00:00.73 bitrate=1314.4kbits/s speed=0.0274x    frame=   56 fps=2.0 q=-0.0 size=     125kB time=00:00:00.83 bitrate=1231.8kbits/s speed=0.0305x    frame=   58 fps=2.1 q=-0.0 size=     128kB time=00:00:00.90 bitrate=1161.9kbits/s speed=0.0323x    frame=   60 fps=2.1 q=-0.0 size=     138kB time=00:00:00.96 bitrate=1170.9kbits/s speed=0.0334x    frame=   62 fps=2.1 q=-0.0 size=     141kB time=00:00:01.03 bitrate=1120.4kbits/s speed=0.0344x    frame=   65 fps=2.1 q=-0.0 size=     153kB time=00:00:01.13 bitrate=1108.6kbits/s speed=0.0367x    frame=   67 fps=2.1 q=-0.0 size=     156kB time=00:00:01.20 bitrate=1067.5kbits/s speed=0.0378x    frame=   70 fps=2.1 q=-0.0 size=     166kB time=00:00:01.30 bitrate=1043.6kbits/s speed=0.0398x    frame=   71 fps=2.0 q=-0.0 size=     167kB time=00:00:01.33 bitrate=1026.3kbits/s speed=0.0382x    frame=   75 fps=2.1 q=-0.0 size=     178kB time=00:00:01.46 bitrate= 994.4kbits/s speed=0.0411x    frame=   77 fps=2.1 q=-0.0 size=     182kB time=00:00:01.53 bitrate= 973.1kbits/s speed=0.0421x    frame=   80 fps=2.2 q=-0.0 size=     191kB time=00:00:01.63 bitrate= 960.2kbits/s speed=0.0442x    frame=   82 fps=2.2 q=-0.0 size=     194kB time=00:00:01.70 bitrate= 932.8kbits/s speed=0.045x    frame=   85 fps=2.2 q=-0.0 size=     202kB time=00:00:01.80 bitrate= 920.2kbits/s speed=0.047x    frame=   86 fps=1.9 q=-0.0 size=     204kB time=00:00:01.83 bitrate= 909.5kbits/s speed=0.0414x    frame=   90 fps=2.0 q=-0.0 size=     213kB time=00:00:01.96 bitrate= 886.8kbits/s speed=0.0437x    frame=   92 fps=2.0 q=-0.0 size=     215kB time=00:00:02.03 bitrate= 866.9kbits/s speed=0.0434x    frame=   93 fps=1.8 q=-0.0 size=     216kB time=00:00:02.06 bitrate= 857.5kbits/s speed=0.039x    frame=  100 fps=1.9 q=-0.0 size=     239kB time=00:00:02.30 bitrate= 850.6kbits/s speed=0.0428x    frame=  102 fps=1.9 q=-0.0 size=     242kB time=00:00:02.36 bitrate= 838.0kbits/s speed=0.0431x    frame=  105 fps=1.9 q=-0.0 size=     251kB time=00:00:02.46 bitrate= 834.6kbits/s speed=0.0442x    frame=  107 fps=1.9 q=-0.0 size=     255kB time=00:00:02.53 bitrate= 825.5kbits/s speed=0.0445x    frame=  110 fps=1.9 q=-0.0 size=     256kB time=00:00:02.63 bitrate= 796.4kbits/s speed=0.0457x    frame=  112 fps=1.9 q=-0.0 size=     256kB time=00:00:02.70 bitrate= 776.7kbits/s speed=0.0453x    frame=  115 fps=1.9 q=-0.0 size=     256kB time=00:00:02.80 bitrate= 749.0kbits/s speed=0.0466x    frame=  117 fps=1.9 q=-0.0 size=     256kB time=00:00:02.86 bitrate= 731.6kbits/s speed=0.0466x    frame=  120 fps=1.9 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0474x    frame=  120 fps=1.7 q=-0.0 Lsize=     372kB time=00:00:03.93 bitrate= 774.0kbits/s speed=0.0555x    
video:372kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.93  kb/s: 7521.60 
x265 [info]: frame P:     26, Avg QP:30.23  kb/s: 1582.99 
x265 [info]: frame B:     93, Avg QP:34.30  kb/s: 451.98  
x265 [info]: Weighted P-Frames: Y:11.5% UV:11.5%
x265 [info]: consecutive B-frames: 3.7% 0.0% 7.4% 25.9% 63.0% 

encoded 120 frames in 70.85s (1.69 fps), 755.94 kb/s, Avg QP:33.38
