ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5638315a3780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5638315a8d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5638315a8d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=6.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=5.9 q=29.0 size=     768kB time=00:00:00.03 bitrate=188745.6kbits/s speed=0.00332x    frame=   63 fps=5.2 q=29.0 size=    1536kB time=00:00:00.16 bitrate=75497.3kbits/s speed=0.0138x    frame=   64 fps=4.9 q=29.0 size=    1536kB time=00:00:00.20 bitrate=62914.6kbits/s speed=0.0153x    frame=   71 fps=5.1 q=29.0 size=    2560kB time=00:00:00.43 bitrate=48395.9kbits/s speed=0.0308x    frame=   75 fps=4.6 q=29.0 size=    3072kB time=00:00:00.56 bitrate=44410.3kbits/s speed=0.0351x    frame=   78 fps=4.7 q=29.0 size=    4352kB time=00:00:00.66 bitrate=53477.3kbits/s speed=0.04x    frame=   79 fps=4.5 q=29.0 size=    4608kB time=00:00:00.70 bitrate=53926.8kbits/s speed=0.0401x    frame=   80 fps=4.4 q=29.0 size=    4864kB time=00:00:00.73 bitrate=54335.3kbits/s speed=0.0405x    frame=   87 fps=4.7 q=29.0 size=    6656kB time=00:00:00.96 bitrate=56406.1kbits/s speed=0.0517x    frame=   90 fps=4.4 q=29.0 size=    7424kB time=00:00:01.06 bitrate=57016.3kbits/s speed=0.0521x    frame=   93 fps=4.4 q=29.0 size=    8192kB time=00:00:01.16 bitrate=57521.9kbits/s speed=0.0555x    frame=   95 fps=4.3 q=29.0 size=    8704kB time=00:00:01.23 bitrate=57813.4kbits/s speed=0.0558x    frame=  100 fps=4.1 q=29.0 size=    9728kB time=00:00:01.40 bitrate=56922.7kbits/s speed=0.0575x    frame=  101 fps=3.9 q=29.0 size=   10240kB time=00:00:01.43 bitrate=58525.2kbits/s speed=0.0548x    frame=  102 fps=3.7 q=29.0 size=   10240kB time=00:00:01.46 bitrate=57195.0kbits/s speed=0.0534x    frame=  104 fps=3.7 q=29.0 size=   10752kB time=00:00:01.53 bitrate=57443.7kbits/s speed=0.0548x    frame=  106 fps=3.7 q=29.0 size=   11264kB time=00:00:01.60 bitrate=57671.7kbits/s speed=0.056x    frame=  108 fps=3.7 q=29.0 size=   11520kB time=00:00:01.66 bitrate=56623.1kbits/s speed=0.0567x    frame=  110 fps=3.7 q=29.0 size=   12032kB time=00:00:01.73 bitrate=56865.1kbits/s speed=0.0577x    frame=  113 fps=3.7 q=29.0 size=   12288kB time=00:00:01.83 bitrate=54907.3kbits/s speed=0.0597x    frame=  115 fps=3.7 q=29.0 size=   12544kB time=00:00:01.90 bitrate=54084.4kbits/s speed=0.0608x    frame=  118 fps=3.7 q=29.0 size=   12800kB time=00:00:02.00 bitrate=52428.8kbits/s speed=0.0625x    frame=  120 fps=3.7 q=29.0 size=   13056kB time=00:00:02.06 bitrate=51752.3kbits/s speed=0.0634x    frame=  120 fps=2.6 q=-1.0 Lsize=   20101kB time=00:00:03.93 bitrate=41864.8kbits/s speed=0.0843x    
video:20101kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5638315a8d80] frame I:2     Avg QP:25.14  size:669276
[libx264 @ 0x5638315a8d80] frame P:81    Avg QP:26.04  size:152021
[libx264 @ 0x5638315a8d80] frame B:37    Avg QP:27.53  size:187332
[libx264 @ 0x5638315a8d80] consecutive B-frames: 58.3%  1.7%  0.0% 40.0%
[libx264 @ 0x5638315a8d80] mb I  I16..4:  4.7% 83.7% 11.6%
[libx264 @ 0x5638315a8d80] mb P  I16..4:  3.1% 13.1%  0.5%  P16..4: 50.6%  6.5% 11.0%  0.0%  0.0%    skip:15.1%
[libx264 @ 0x5638315a8d80] mb B  I16..4:  0.4%  5.1%  0.1%  B16..8: 46.5%  5.8%  1.6%  direct: 8.4%  skip:32.2%  L0:48.7% L1:48.4% BI: 2.9%
[libx264 @ 0x5638315a8d80] 8x8 transform intra:80.5% inter:79.6%
[libx264 @ 0x5638315a8d80] coded y,uvDC,uvAC intra: 68.4% 72.8% 33.2% inter: 29.1% 51.3% 3.4%
[libx264 @ 0x5638315a8d80] i16 v,h,dc,p: 11% 13%  6% 69%
[libx264 @ 0x5638315a8d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 12% 35%  7%  7%  7%  7%  6%  7%
[libx264 @ 0x5638315a8d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 17% 19%  8%  9%  8%  7%  6%  5%
[libx264 @ 0x5638315a8d80] i8c dc,h,v,p: 60% 18% 15%  7%
[libx264 @ 0x5638315a8d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5638315a8d80] ref P L0: 54.0% 12.1% 23.4% 10.6%
[libx264 @ 0x5638315a8d80] ref B L0: 81.8% 14.5%  3.7%
[libx264 @ 0x5638315a8d80] ref B L1: 91.8%  8.2%
[libx264 @ 0x5638315a8d80] kb/s:41167.02
