[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s031.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 10.99 fps  vca 6 frames: 9.76 fps  vca 8 frames: 9.06 fps  vca 9 frames: 4.13 fps  vca 11 frames: 4.37 fps  vca 13 frames: 4.45 fps  vca 15 frames: 4.57 fps  vca 17 frames: 4.62 fps  vca 18 frames: 1.92 fps  vca 20 frames: 2.07 fps  vca 24 frames: 2.41 fps  vca 27 frames: 2.58 fps  vca 29 frames: 2.66 fps  vca 30 frames: 1.66 fps  vca 35 frames: 1.90 fps  vca 39 frames: 2.05 fps  vca 40 frames: 1.45 fps  vca 44 frames: 1.58 fps  vca 46 frames: 1.61 fps  vca 50 frames: 1.73 fps  vca 51 frames: 1.38 fps  vca 55 frames: 1.48 fps  vca 60 frames: 1.57 fps  vca 61 frames: 1.59 fps  vca 65 frames: 1.67 fps  vca 69 frames: 1.75 fps  vca 70 frames: 1.76 fps  vca 71 frames: 1.78 fps  vca 72 frames: 1.77 fps  vca 75 frames: 1.83 fps  vca 78 frames: 1.88 fps  vca 80 frames: 1.90 fps  vca 81 frames: 1.90 fps  vca 85 frames: 1.98 fps  vca 89 frames: 2.06 fps  vca 91 frames: 2.08 fps  vca 93 frames: 2.10 fps  vca 95 frames: 2.09 fps  vca 100 frames: 2.18 fps  vca 104 frames: 2.22 fps  vca 105 frames: 2.21 fps  vca 106 frames: 2.22 fps  vca 112 frames: 2.33 fps  vca 114 frames: 2.35 fps  vca 116 frames: 2.37 fps  vca - Analyzed 120/120 frames, 2.44 fps, time 0:00:49.082
