[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s019.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.99 fps  vca 4 frames: 2.83 fps  vca 5 frames: 2.30 fps  vca 6 frames: 1.04 fps  vca 9 frames: 1.47 fps  vca 12 frames: 1.87 fps  vca 15 frames: 1.69 fps  vca 16 frames: 1.06 fps  vca 19 frames: 1.23 fps  vca 25 frames: 1.53 fps  vca 26 frames: 1.53 fps  vca 29 frames: 1.52 fps  vca 32 frames: 1.64 fps  vca 37 frames: 1.87 fps  vca 38 frames: 1.86 fps  vca 41 frames: 1.96 fps  vca 44 frames: 2.07 fps  vca 47 frames: 2.14 fps  vca 49 frames: 2.20 fps  vca 50 frames: 2.17 fps  vca 56 frames: 2.33 fps  vca 58 frames: 2.39 fps  vca 59 frames: 2.38 fps  vca 60 frames: 2.39 fps  vca 62 frames: 1.88 fps  vca 66 frames: 1.98 fps  vca 69 frames: 2.06 fps  vca 71 frames: 2.07 fps  vca 76 frames: 2.20 fps  vca 77 frames: 2.20 fps  vca 78 frames: 1.84 fps  vca 80 frames: 1.88 fps  vca 81 frames: 1.79 fps  vca 84 frames: 1.84 fps  vca 87 frames: 1.89 fps  vca 90 frames: 1.94 fps  vca 91 frames: 1.94 fps  vca 95 frames: 2.01 fps  vca 96 frames: 2.02 fps  vca 98 frames: 2.04 fps  vca 99 frames: 2.01 fps  vca 103 frames: 2.08 fps  vca 108 frames: 2.16 fps  vca 109 frames: 2.15 fps  vca 112 frames: 2.20 fps  vca 116 frames: 2.26 fps  vca - Analyzed 120/120 frames, 2.33 fps, time 0:00:51.408
