ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55759b05b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55759b060d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55759b060d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 11 q=29.0 size=     512kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   63 fps= 11 q=29.0 size=    1024kB time=00:00:00.16 bitrate=50331.5kbits/s speed=0.029x    frame=   64 fps=9.8 q=29.0 size=    1024kB time=00:00:00.20 bitrate=41943.0kbits/s speed=0.0306x    frame=   69 fps=9.8 q=29.0 size=    1024kB time=00:00:00.36 bitrate=22878.0kbits/s speed=0.0519x    frame=   75 fps=9.9 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0749x    frame=   79 fps=4.6 q=29.0 size=    1536kB time=00:00:00.70 bitrate=17975.6kbits/s speed=0.0411x    frame=   86 fps=4.9 q=29.0 size=    1792kB time=00:00:00.93 bitrate=15728.6kbits/s speed=0.0533x    frame=   87 fps=3.7 q=29.0 size=    1792kB time=00:00:00.96 bitrate=15186.3kbits/s speed=0.0408x    frame=   94 fps=3.9 q=29.0 size=    1792kB time=00:00:01.20 bitrate=12233.4kbits/s speed=0.0495x    frame=  100 fps=4.0 q=29.0 size=    2048kB time=00:00:01.40 bitrate=11983.7kbits/s speed=0.0563x    frame=  104 fps=4.1 q=29.0 size=    2048kB time=00:00:01.53 bitrate=10941.7kbits/s speed=0.0603x    frame=  111 fps=4.3 q=29.0 size=    2304kB time=00:00:01.76 bitrate=10683.6kbits/s speed=0.0678x    frame=  115 fps=4.3 q=29.0 size=    2304kB time=00:00:01.90 bitrate=9933.9kbits/s speed=0.0703x    frame=  120 fps=3.8 q=-1.0 Lsize=    3987kB time=00:00:03.93 bitrate=8302.9kbits/s speed=0.124x    
video:3987kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55759b060d80] frame I:2     Avg QP:21.02  size:775623
[libx264 @ 0x55759b060d80] frame P:30    Avg QP:22.80  size: 57293
[libx264 @ 0x55759b060d80] frame B:88    Avg QP:25.80  size:  9230
[libx264 @ 0x55759b060d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x55759b060d80] mb I  I16..4: 14.0% 73.6% 12.4%
[libx264 @ 0x55759b060d80] mb P  I16..4:  1.5%  2.0%  0.1%  P16..4: 34.8%  4.0%  5.3%  0.0%  0.0%    skip:52.3%
[libx264 @ 0x55759b060d80] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8: 18.8%  0.3%  0.1%  direct: 0.2%  skip:80.2%  L0:29.3% L1:70.2% BI: 0.4%
[libx264 @ 0x55759b060d80] 8x8 transform intra:67.2% inter:80.2%
[libx264 @ 0x55759b060d80] coded y,uvDC,uvAC intra: 60.9% 67.4% 38.1% inter: 4.2% 10.3% 0.1%
[libx264 @ 0x55759b060d80] i16 v,h,dc,p: 14% 47%  6% 32%
[libx264 @ 0x55759b060d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 21% 17%  5%  8%  7% 10%  7%  9%
[libx264 @ 0x55759b060d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 20%  7%  7% 11%  9% 12%  8% 10%
[libx264 @ 0x55759b060d80] i8c dc,h,v,p: 53% 23% 16%  8%
[libx264 @ 0x55759b060d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55759b060d80] ref P L0: 58.4%  5.4% 26.9%  9.3%
[libx264 @ 0x55759b060d80] ref B L0: 75.1% 20.5%  4.4%
[libx264 @ 0x55759b060d80] ref B L1: 88.0% 12.0%
[libx264 @ 0x55759b060d80] kb/s:8164.51
