ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56407b79b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.4 q=-0.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=3.3 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=2.9 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00867x    frame=   37 fps=2.7 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0146x    frame=   38 fps=2.1 q=-0.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0131x    frame=   42 fps=2.1 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0185x    frame=   44 fps=2.1 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0206x    frame=   47 fps=2.2 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0246x    frame=   49 fps=2.1 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0258x    frame=   52 fps=2.1 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0289x    frame=   54 fps=2.2 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0308x    frame=   57 fps=2.2 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0341x    frame=   59 fps=2.2 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0349x    frame=   62 fps=1.8 q=-0.0 size=     512kB time=00:00:01.03 bitrate=4059.0kbits/s speed=0.0302x    frame=   65 fps=1.9 q=-0.0 size=     512kB time=00:00:01.13 bitrate=3700.9kbits/s speed=0.0323x    frame=   67 fps=1.8 q=-0.0 size=     512kB time=00:00:01.20 bitrate=3495.3kbits/s speed=0.0331x    frame=   69 fps=1.9 q=-0.0 size=     512kB time=00:00:01.26 bitrate=3311.3kbits/s speed=0.0343x    frame=   72 fps=1.9 q=-0.0 size=     512kB time=00:00:01.36 bitrate=3069.0kbits/s speed=0.0362x    frame=   74 fps=1.9 q=-0.0 size=     512kB time=00:00:01.43 bitrate=2926.3kbits/s speed=0.036x    frame=   77 fps=1.9 q=-0.0 size=     512kB time=00:00:01.53 bitrate=2735.4kbits/s speed=0.0375x    frame=   78 fps=1.9 q=-0.0 size=     512kB time=00:00:01.56 bitrate=2677.2kbits/s speed=0.0378x    frame=   79 fps=1.9 q=-0.0 size=     512kB time=00:00:01.60 bitrate=2621.4kbits/s speed=0.0379x    frame=   82 fps=1.9 q=-0.0 size=     512kB time=00:00:01.70 bitrate=2467.2kbits/s speed=0.0392x    frame=   84 fps=1.9 q=-0.0 size=     512kB time=00:00:01.76 bitrate=2374.1kbits/s speed=0.0402x    frame=   87 fps=1.9 q=-0.0 size=     512kB time=00:00:01.86 bitrate=2246.9kbits/s speed=0.0416x    frame=   89 fps=1.9 q=-0.0 size=     512kB time=00:00:01.93 bitrate=2169.5kbits/s speed=0.042x    frame=   92 fps=2.0 q=-0.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.0435x    frame=   94 fps=2.0 q=-0.0 size=     768kB time=00:00:02.10 bitrate=2995.9kbits/s speed=0.0442x    frame=   98 fps=2.0 q=-0.0 size=     768kB time=00:00:02.23 bitrate=2817.1kbits/s speed=0.0464x    frame=   99 fps=2.0 q=-0.0 size=     768kB time=00:00:02.26 bitrate=2775.6kbits/s speed=0.0462x    frame=  102 fps=2.1 q=-0.0 size=     768kB time=00:00:02.36 bitrate=2658.4kbits/s speed=0.0476x    frame=  104 fps=2.0 q=-0.0 size=     768kB time=00:00:02.43 bitrate=2585.5kbits/s speed=0.0479x    frame=  107 fps=2.1 q=-0.0 size=     768kB time=00:00:02.53 bitrate=2483.5kbits/s speed=0.0491x    frame=  109 fps=2.1 q=-0.0 size=     768kB time=00:00:02.60 bitrate=2419.8kbits/s speed=0.0499x    frame=  112 fps=2.1 q=-0.0 size=     768kB time=00:00:02.70 bitrate=2330.2kbits/s speed=0.0509x    frame=  115 fps=2.1 q=-0.0 size=     768kB time=00:00:02.80 bitrate=2246.9kbits/s speed=0.0522x    frame=  117 fps=2.2 q=-0.0 size=     768kB time=00:00:02.86 bitrate=2194.7kbits/s speed=0.053x    frame=  119 fps=2.1 q=-0.0 size=     768kB time=00:00:02.93 bitrate=2144.8kbits/s speed=0.053x    frame=  120 fps=1.9 q=-0.0 Lsize=    1316kB time=00:00:03.93 bitrate=2741.8kbits/s speed=0.0611x    
video:1316kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.08  kb/s: 81421.92
x265 [info]: frame P:     25, Avg QP:28.65  kb/s: 5839.50 
x265 [info]: frame B:     94, Avg QP:34.89  kb/s: 1016.01 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.8% 0.0% 7.7% 7.7% 80.8% 

encoded 120 frames in 64.36s (1.86 fps), 2690.95 kb/s, Avg QP:33.53
