ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d9a6404780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d9a6409d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d9a6409d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=3.2 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.00841x    frame=   67 fps=2.4 q=29.0 size=    1024kB time=00:00:00.30 bitrate=27962.0kbits/s speed=0.0108x    frame=   75 fps=2.1 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0156x    frame=   83 fps=2.2 q=29.0 size=    1280kB time=00:00:00.83 bitrate=12582.9kbits/s speed=0.0225x    frame=   84 fps=1.8 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0189x    frame=   92 fps=2.0 q=29.0 size=    1536kB time=00:00:01.13 bitrate=11102.6kbits/s speed=0.0244x    frame=   93 fps=1.7 q=29.0 size=    1536kB time=00:00:01.16 bitrate=10785.4kbits/s speed=0.0211x    frame=  101 fps=1.8 q=29.0 size=    1792kB time=00:00:01.43 bitrate=10241.9kbits/s speed=0.0257x    frame=  107 fps=1.9 q=29.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.0291x    frame=  109 fps=1.9 q=29.0 size=    2048kB time=00:00:01.70 bitrate=9869.0kbits/s speed=0.0299x    frame=  116 fps=2.0 q=29.0 size=    2304kB time=00:00:01.93 bitrate=9762.6kbits/s speed=0.0337x    frame=  119 fps=2.1 q=29.0 size=    2560kB time=00:00:02.03 bitrate=10313.9kbits/s speed=0.0351x    frame=  120 fps=1.6 q=-1.0 Lsize=    3923kB time=00:00:03.93 bitrate=8169.9kbits/s speed=0.0526x    
video:3923kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d9a6409d80] frame I:1     Avg QP:22.35  size:632203
[libx264 @ 0x55d9a6409d80] frame P:30    Avg QP:22.40  size: 76082
[libx264 @ 0x55d9a6409d80] frame B:89    Avg QP:25.82  size: 12384
[libx264 @ 0x55d9a6409d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55d9a6409d80] mb I  I16..4: 12.6% 76.6% 10.8%
[libx264 @ 0x55d9a6409d80] mb P  I16..4:  0.1%  0.2%  0.0%  P16..4: 40.0%  8.9% 10.6%  0.0%  0.0%    skip:40.1%
[libx264 @ 0x55d9a6409d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 35.7%  0.2%  0.0%  direct: 0.1%  skip:64.0%  L0:46.2% L1:53.7% BI: 0.1%
[libx264 @ 0x55d9a6409d80] 8x8 transform intra:74.8% inter:83.7%
[libx264 @ 0x55d9a6409d80] coded y,uvDC,uvAC intra: 70.6% 70.6% 44.7% inter: 6.2% 13.8% 0.7%
[libx264 @ 0x55d9a6409d80] i16 v,h,dc,p: 17% 47%  7% 29%
[libx264 @ 0x55d9a6409d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 22% 13%  6%  8%  7% 10%  7% 10%
[libx264 @ 0x55d9a6409d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 19%  8%  8% 10% 10% 11%  9%  9%
[libx264 @ 0x55d9a6409d80] i8c dc,h,v,p: 55% 22% 16%  7%
[libx264 @ 0x55d9a6409d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d9a6409d80] ref P L0: 58.5% 13.6% 19.8%  8.1%
[libx264 @ 0x55d9a6409d80] ref B L0: 88.8%  9.8%  1.3%
[libx264 @ 0x55d9a6409d80] ref B L1: 93.8%  6.2%
[libx264 @ 0x55d9a6409d80] kb/s:8033.70
