[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s033.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.08 fps  vca 4 frames: 6.85 fps  vca 7 frames: 8.30 fps  vca 9 frames: 8.14 fps  vca 10 frames: 2.69 fps  vca 13 frames: 3.22 fps  vca 17 frames: 3.91 fps  vca 19 frames: 3.40 fps  vca 21 frames: 3.56 fps  vca 22 frames: 1.95 fps  vca 26 frames: 2.24 fps  vca 29 frames: 2.44 fps  vca 31 frames: 2.41 fps  vca 32 frames: 2.31 fps  vca 33 frames: 1.65 fps  vca 37 frames: 1.82 fps  vca 41 frames: 1.99 fps  vca 43 frames: 2.04 fps  vca 44 frames: 2.04 fps  vca 46 frames: 2.10 fps  vca 51 frames: 2.29 fps  vca 55 frames: 2.40 fps  vca 57 frames: 2.46 fps  vca 59 frames: 2.51 fps  vca 61 frames: 2.57 fps  vca 66 frames: 2.72 fps  vca 68 frames: 2.77 fps  vca 70 frames: 2.80 fps  vca 71 frames: 2.81 fps  vca 74 frames: 2.90 fps  vca 75 frames: 2.74 fps  vca 76 frames: 2.74 fps  vca 79 frames: 2.82 fps  vca 82 frames: 2.90 fps  vca 83 frames: 2.76 fps  vca 86 frames: 2.83 fps  vca 91 frames: 2.97 fps  vca 92 frames: 2.96 fps  vca 93 frames: 2.96 fps  vca 95 frames: 3.00 fps  vca 98 frames: 3.06 fps  vca 100 frames: 3.09 fps  vca 103 frames: 3.12 fps  vca 104 frames: 3.11 fps  vca 106 frames: 3.13 fps  vca 107 frames: 2.68 fps  vca 113 frames: 2.81 fps  vca 116 frames: 2.84 fps  vca - Analyzed 120/120 frames, 2.92 fps, time 0:00:41.158
