[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s024.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.82 fps  vca 4 frames: 4.88 fps  vca 6 frames: 5.56 fps  vca 8 frames: 5.64 fps  vca 9 frames: 4.39 fps  vca 10 frames: 2.79 fps  vca 11 frames: 2.62 fps  vca 13 frames: 2.89 fps  vca 16 frames: 3.37 fps  vca 17 frames: 3.23 fps  vca 18 frames: 1.39 fps  vca 22 frames: 1.66 fps  vca 23 frames: 1.03 fps  vca 28 frames: 1.23 fps  vca 32 frames: 1.34 fps  vca 33 frames: 1.35 fps  vca 34 frames: 1.34 fps  vca 35 frames: 1.36 fps  vca 37 frames: 1.42 fps  vca 38 frames: 1.44 fps  vca 40 frames: 1.49 fps  vca 44 frames: 1.62 fps  vca 45 frames: 1.42 fps  vca 48 frames: 1.50 fps  vca 51 frames: 1.58 fps  vca 54 frames: 1.64 fps  vca 55 frames: 1.34 fps  vca 59 frames: 1.43 fps  vca 61 frames: 1.46 fps  vca 64 frames: 1.52 fps  vca 65 frames: 1.29 fps  vca 68 frames: 1.34 fps  vca 70 frames: 1.17 fps  vca 73 frames: 1.21 fps  vca 74 frames: 1.22 fps  vca 76 frames: 1.24 fps  vca 81 frames: 1.32 fps  vca 83 frames: 1.32 fps  vca 86 frames: 1.35 fps  vca 88 frames: 1.37 fps  vca 90 frames: 1.40 fps  vca 91 frames: 1.40 fps  vca 93 frames: 1.43 fps  vca 97 frames: 1.47 fps  vca 98 frames: 1.41 fps  vca 102 frames: 1.47 fps  vca 104 frames: 1.49 fps  vca 107 frames: 1.52 fps  vca 108 frames: 1.53 fps  vca 109 frames: 1.53 fps  vca 111 frames: 1.55 fps  vca 112 frames: 1.42 fps  vca - Analyzed 120/120 frames, 1.52 fps, time 0:01:19.022
