ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556c5d821780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556c5d826d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x556c5d826d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=6.7 q=29.0 size=     512kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=6.7 q=29.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.0145x    frame=   65 fps=6.7 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.024x    frame=   68 fps=6.2 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0306x    frame=   69 fps=3.9 q=29.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0209x    frame=   77 fps=2.9 q=29.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.0241x    frame=   78 fps=2.2 q=29.0 size=    1280kB time=00:00:00.66 bitrate=15728.6kbits/s speed=0.0187x    frame=   84 fps=2.3 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0237x    frame=   91 fps=2.4 q=29.0 size=    1792kB time=00:00:01.10 bitrate=13345.5kbits/s speed=0.0296x    frame=   94 fps=2.5 q=29.0 size=    2048kB time=00:00:01.20 bitrate=13981.0kbits/s speed=0.0318x    frame=   96 fps=2.5 q=29.0 size=    2048kB time=00:00:01.26 bitrate=13245.2kbits/s speed=0.0331x    frame=  101 fps=2.6 q=29.0 size=    2304kB time=00:00:01.43 bitrate=13168.2kbits/s speed=0.0368x    frame=  108 fps=2.7 q=29.0 size=    2560kB time=00:00:01.66 bitrate=12582.9kbits/s speed=0.0418x    frame=  115 fps=2.8 q=29.0 size=    2816kB time=00:00:01.90 bitrate=12141.4kbits/s speed=0.0471x    frame=  116 fps=2.6 q=29.0 size=    2816kB time=00:00:01.93 bitrate=11932.1kbits/s speed=0.0429x    frame=  120 fps=2.4 q=-1.0 Lsize=    4541kB time=00:00:03.93 bitrate=9458.3kbits/s speed=0.0788x    
video:4541kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x556c5d826d80] frame I:2     Avg QP:21.54  size:485700
[libx264 @ 0x556c5d826d80] frame P:30    Avg QP:23.14  size: 71604
[libx264 @ 0x556c5d826d80] frame B:88    Avg QP:25.42  size: 17395
[libx264 @ 0x556c5d826d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x556c5d826d80] mb I  I16..4: 10.9% 79.4%  9.7%
[libx264 @ 0x556c5d826d80] mb P  I16..4:  3.9%  9.1%  0.4%  P16..4: 29.3%  3.9%  4.0%  0.0%  0.0%    skip:49.5%
[libx264 @ 0x556c5d826d80] mb B  I16..4:  0.6%  0.9%  0.0%  B16..8: 18.5%  1.0%  0.1%  direct: 0.7%  skip:78.1%  L0:35.3% L1:63.4% BI: 1.3%
[libx264 @ 0x556c5d826d80] 8x8 transform intra:69.9% inter:87.5%
[libx264 @ 0x556c5d826d80] coded y,uvDC,uvAC intra: 48.4% 61.3% 22.7% inter: 4.8% 10.8% 0.1%
[libx264 @ 0x556c5d826d80] i16 v,h,dc,p: 16% 17%  4% 63%
[libx264 @ 0x556c5d826d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 16% 15%  5% 10% 10%  9%  7%  6%
[libx264 @ 0x556c5d826d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 20%  9%  7% 11% 10%  9%  7%  7%
[libx264 @ 0x556c5d826d80] i8c dc,h,v,p: 53% 18% 20%  9%
[libx264 @ 0x556c5d826d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x556c5d826d80] ref P L0: 62.3%  6.9% 22.9%  7.9%
[libx264 @ 0x556c5d826d80] ref B L0: 87.2% 10.3%  2.6%
[libx264 @ 0x556c5d826d80] ref B L1: 92.4%  7.6%
[libx264 @ 0x556c5d826d80] kb/s:9300.63
