[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s032.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 12.23 fps  vca 5 frames: 7.23 fps  vca 7 frames: 7.42 fps  vca 11 frames: 7.45 fps  vca 12 frames: 4.63 fps  vca 14 frames: 4.82 fps  vca 15 frames: 4.62 fps  vca 18 frames: 5.05 fps  vca 20 frames: 5.19 fps  vca 21 frames: 4.31 fps  vca 22 frames: 4.22 fps  vca 24 frames: 4.31 fps  vca 25 frames: 2.40 fps  vca 29 frames: 2.71 fps  vca 33 frames: 2.99 fps  vca 34 frames: 2.93 fps  vca 36 frames: 2.93 fps  vca 37 frames: 2.92 fps  vca 38 frames: 2.70 fps  vca 40 frames: 2.80 fps  vca 43 frames: 2.94 fps  vca 45 frames: 3.00 fps  vca 48 frames: 3.11 fps  vca 49 frames: 2.47 fps  vca 54 frames: 2.68 fps  vca 55 frames: 2.69 fps  vca 56 frames: 2.70 fps  vca 58 frames: 2.03 fps  vca 59 frames: 1.55 fps  vca 64 frames: 1.67 fps  vca 65 frames: 1.37 fps  vca 69 frames: 1.45 fps  vca 70 frames: 1.23 fps  vca 74 frames: 1.30 fps  vca 75 frames: 1.13 fps  vca 80 frames: 1.20 fps  vca 83 frames: 1.24 fps  vca 84 frames: 1.25 fps  vca 86 frames: 1.28 fps  vca 88 frames: 1.30 fps  vca 93 frames: 1.37 fps  vca 95 frames: 1.39 fps  vca 96 frames: 1.39 fps  vca 98 frames: 1.41 fps  vca 100 frames: 1.43 fps  vca 104 frames: 1.48 fps  vca 105 frames: 1.48 fps  vca 106 frames: 1.49 fps  vca 109 frames: 1.51 fps  vca 110 frames: 1.46 fps  vca 117 frames: 1.54 fps  vca - Analyzed 120/120 frames, 1.58 fps, time 0:01:16.000
