ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d93646d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d936472d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d936472d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=6.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=6.7 q=29.0 size=    1280kB time=00:00:00.10 bitrate=104857.6kbits/s speed=0.0111x    frame=   65 fps=6.5 q=29.0 size=    1536kB time=00:00:00.23 bitrate=53926.8kbits/s speed=0.0235x    frame=   66 fps=5.8 q=29.0 size=    1536kB time=00:00:00.26 bitrate=47185.9kbits/s speed=0.0236x    frame=   74 fps=6.2 q=29.0 size=    2048kB time=00:00:00.53 bitrate=31457.3kbits/s speed=0.0444x    frame=   79 fps=6.2 q=29.0 size=    2304kB time=00:00:00.70 bitrate=26963.4kbits/s speed=0.0546x    frame=   81 fps=6.0 q=29.0 size=    2304kB time=00:00:00.76 bitrate=24618.7kbits/s speed=0.0572x    frame=   90 fps=6.3 q=29.0 size=    2816kB time=00:00:01.06 bitrate=21626.9kbits/s speed=0.0743x    frame=   93 fps=5.9 q=29.0 size=    3072kB time=00:00:01.16 bitrate=21570.7kbits/s speed=0.0746x    frame=  102 fps=6.2 q=29.0 size=    3584kB time=00:00:01.46 bitrate=20018.3kbits/s speed=0.0893x    frame=  105 fps=6.1 q=29.0 size=    3584kB time=00:00:01.56 bitrate=18740.5kbits/s speed=0.0914x    frame=  109 fps=6.1 q=29.0 size=    3840kB time=00:00:01.70 bitrate=18504.3kbits/s speed=0.0952x    frame=  114 fps=6.1 q=29.0 size=    4096kB time=00:00:01.86 bitrate=17975.6kbits/s speed= 0.1x    frame=  120 fps=6.1 q=29.0 size=    4608kB time=00:00:02.06 bitrate=18265.5kbits/s speed=0.105x    frame=  120 fps=4.7 q=-1.0 Lsize=    7188kB time=00:00:03.93 bitrate=14969.6kbits/s speed=0.153x    
video:7188kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d936472d80] frame I:3     Avg QP:22.78  size:487502
[libx264 @ 0x55d936472d80] frame P:31    Avg QP:23.42  size:122100
[libx264 @ 0x55d936472d80] frame B:86    Avg QP:26.40  size: 24563
[libx264 @ 0x55d936472d80] consecutive B-frames:  4.2%  0.0%  2.5% 93.3%
[libx264 @ 0x55d936472d80] mb I  I16..4: 15.8% 73.2% 11.0%
[libx264 @ 0x55d936472d80] mb P  I16..4:  1.2%  1.5%  0.1%  P16..4: 43.8% 12.0% 11.7%  0.0%  0.0%    skip:29.8%
[libx264 @ 0x55d936472d80] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8: 38.1%  0.9%  0.3%  direct: 0.9%  skip:59.5%  L0:44.9% L1:54.0% BI: 1.1%
[libx264 @ 0x55d936472d80] 8x8 transform intra:67.6% inter:79.6%
[libx264 @ 0x55d936472d80] coded y,uvDC,uvAC intra: 56.7% 64.5% 28.0% inter: 11.0% 18.4% 1.0%
[libx264 @ 0x55d936472d80] i16 v,h,dc,p: 22% 40%  8% 30%
[libx264 @ 0x55d936472d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 23% 20%  5%  7%  6%  9%  5%  9%
[libx264 @ 0x55d936472d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 21% 10%  7% 10%  8% 10%  7%  8%
[libx264 @ 0x55d936472d80] i8c dc,h,v,p: 55% 25% 14%  5%
[libx264 @ 0x55d936472d80] Weighted P-Frames: Y:9.7% UV:6.5%
[libx264 @ 0x55d936472d80] ref P L0: 56.5% 14.5% 20.9%  7.8%  0.4%
[libx264 @ 0x55d936472d80] ref B L0: 91.1%  7.1%  1.8%
[libx264 @ 0x55d936472d80] ref B L1: 95.3%  4.7%
[libx264 @ 0x55d936472d80] kb/s:14720.12
