ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55deae3ac780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=6.4 q=-0.0 size=      50kB time=00:00:00.06 bitrate=6171.4kbits/s speed=0.0129x    frame=   37 fps=6.3 q=-0.0 size=      52kB time=00:00:00.20 bitrate=2109.7kbits/s speed=0.0343x    frame=   39 fps=5.0 q=-0.0 size=      52kB time=00:00:00.26 bitrate=1601.5kbits/s speed=0.0339x    frame=   42 fps=4.5 q=-0.0 size=      53kB time=00:00:00.36 bitrate=1189.1kbits/s speed=0.039x    frame=   43 fps=3.2 q=-0.0 size=      54kB time=00:00:00.40 bitrate=1096.4kbits/s speed=0.0293x    frame=   47 fps=3.3 q=-0.0 size=      55kB time=00:00:00.53 bitrate= 843.4kbits/s speed=0.0372x    frame=   48 fps=3.2 q=-0.0 size=      55kB time=00:00:00.56 bitrate= 798.3kbits/s speed=0.0375x    frame=   50 fps=3.1 q=-0.0 size=      56kB time=00:00:00.63 bitrate= 723.5kbits/s speed=0.0389x    frame=   51 fps=2.2 q=-0.0 size=      56kB time=00:00:00.66 bitrate= 691.2kbits/s speed=0.029x    frame=   52 fps=2.2 q=-0.0 size=      57kB time=00:00:00.70 bitrate= 662.6kbits/s speed=0.0297x    frame=   55 fps=2.2 q=-0.0 size=      58kB time=00:00:00.80 bitrate= 591.0kbits/s speed=0.0326x    frame=   56 fps=1.7 q=-0.0 size=      58kB time=00:00:00.83 bitrate= 570.4kbits/s speed=0.0257x    frame=   63 fps=1.9 q=-0.0 size=      60kB time=00:00:01.06 bitrate= 464.3kbits/s speed=0.032x    frame=   64 fps=1.9 q=-0.0 size=      61kB time=00:00:01.10 bitrate= 452.8kbits/s speed=0.0321x    frame=   68 fps=1.9 q=-0.0 size=      62kB time=00:00:01.23 bitrate= 412.8kbits/s speed=0.0353x    frame=   72 fps=2.0 q=-0.0 size=      64kB time=00:00:01.36 bitrate= 380.7kbits/s speed=0.0384x    frame=   74 fps=2.0 q=-0.0 size=      64kB time=00:00:01.43 bitrate= 366.6kbits/s speed=0.0393x    frame=   76 fps=2.1 q=-0.0 size=      65kB time=00:00:01.50 bitrate= 354.2kbits/s speed=0.0405x    frame=   81 fps=2.1 q=-0.0 size=      67kB time=00:00:01.66 bitrate= 326.9kbits/s speed=0.0438x    frame=   85 fps=2.2 q=-0.0 size=      68kB time=00:00:01.80 bitrate= 309.2kbits/s speed=0.046x    frame=   86 fps=2.0 q=-0.0 size=      68kB time=00:00:01.83 bitrate= 305.0kbits/s speed=0.0432x    frame=   90 fps=2.1 q=-0.0 size=      70kB time=00:00:01.96 bitrate= 290.4kbits/s speed=0.0455x    frame=   94 fps=2.1 q=-0.0 size=      71kB time=00:00:02.10 bitrate= 277.2kbits/s speed=0.0479x    frame=   95 fps=2.1 q=-0.0 size=      71kB time=00:00:02.13 bitrate= 274.1kbits/s speed=0.0479x    frame=  100 fps=2.2 q=-0.0 size=      73kB time=00:00:02.30 bitrate= 260.5kbits/s speed=0.0509x    frame=  102 fps=2.2 q=-0.0 size=      74kB time=00:00:02.36 bitrate= 255.3kbits/s speed=0.0514x    frame=  106 fps=2.3 q=-0.0 size=      75kB time=00:00:02.50 bitrate= 246.2kbits/s speed=0.0537x    frame=  107 fps=2.1 q=-0.0 size=      75kB time=00:00:02.53 bitrate= 244.0kbits/s speed=0.0488x    frame=  111 fps=2.1 q=-0.0 size=      77kB time=00:00:02.66 bitrate= 236.2kbits/s speed=0.0506x    frame=  116 fps=2.2 q=-0.0 size=      79kB time=00:00:02.83 bitrate= 227.1kbits/s speed=0.0526x    frame=  117 fps=1.9 q=-0.0 size=      79kB time=00:00:02.86 bitrate= 225.4kbits/s speed=0.0469x    frame=  120 fps=1.9 q=-0.0 size=      80kB time=00:00:02.96 bitrate= 220.7kbits/s speed=0.0481x    frame=  120 fps=1.8 q=-0.0 Lsize=      90kB time=00:00:03.93 bitrate= 187.1kbits/s speed=0.0597x    
video:90kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.96  kb/s: 11596.56
x265 [info]: frame P:     38, Avg QP:34.00  kb/s: 90.81   
x265 [info]: frame B:     81, Avg QP:35.72  kb/s: 79.19   
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 28.2% 12.8% 17.9% 5.1% 35.9% 

encoded 120 frames in 65.90s (1.82 fps), 178.85 kb/s, Avg QP:35.13
