ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x5613364d66c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Skateboarding_s008.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.4 q=-0.0 size=   12032kB time=00:00:00.12 bitrate=787873.6kbits/s speed=0.0489x    frame=    2 fps=0.6 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0523x    frame=    5 fps=1.3 q=-0.0 size=   60672kB time=00:00:00.29 bitrate=1702665.3kbits/s speed=0.0779x    frame=    7 fps=1.0 q=-0.0 size=   84992kB time=00:00:00.37 bitrate=1855130.2kbits/s speed=0.0536x    frame=   11 fps=1.5 q=-0.0 size=  133632kB time=00:00:00.54 bitrate=2019326.7kbits/s speed=0.0718x    frame=   13 fps=1.6 q=-0.0 size=  157696kB time=00:00:00.62 bitrate=2065231.4kbits/s speed=0.0775x    frame=   16 fps=1.6 q=-0.0 size=  194304kB time=00:00:00.75 bitrate=2120547.9kbits/s speed=0.0774x    frame=   18 fps=1.6 q=-0.0 size=  218624kB time=00:00:00.83 bitrate=2147371.3kbits/s speed=0.0764x    frame=   22 fps=1.9 q=-0.0 size=  267264kB time=00:00:01.00 bitrate=2187602.2kbits/s speed=0.0855x    frame=   26 fps=2.1 q=-0.0 size=  315648kB time=00:00:01.16 bitrate=2214542.5kbits/s speed=0.0955x    frame=   27 fps=2.1 q=-0.0 size=  327936kB time=00:00:01.20 bitrate=2221417.9kbits/s speed=0.0934x    frame=   29 fps=2.1 q=-0.0 size=  352256kB time=00:00:01.29 bitrate=2232213.9kbits/s speed=0.0946x    frame=   33 fps=2.3 q=-0.0 size=  400896kB time=00:00:01.45 bitrate=2250104.5kbits/s speed=0.101x    frame=   36 fps=2.4 q=-0.0 size=  437248kB time=00:00:01.58 bitrate=2260389.7kbits/s speed=0.105x    frame=   38 fps=2.4 q=-0.0 size=  461568kB time=00:00:01.66 bitrate=2266808.1kbits/s speed=0.104x    frame=   43 fps=2.6 q=-0.0 size=  522240kB time=00:00:01.87 bitrate=2279799.7kbits/s speed=0.113x    frame=   47 fps=2.6 q=-0.0 size=  570880kB time=00:00:02.04 bitrate=2288695.3kbits/s speed=0.115x    frame=   50 fps=2.7 q=-0.0 size=  607488kB time=00:00:02.16 bitrate=2294951.1kbits/s speed=0.118x    frame=   56 fps=2.9 q=-0.0 size=  680192kB time=00:00:02.41 bitrate=2303788.9kbits/s speed=0.127x    frame=   59 fps=2.9 q=-0.0 size=  716800kB time=00:00:02.54 bitrate=2308380.3kbits/s speed=0.126x    frame=   66 fps=3.2 q=-0.0 size=  801792kB time=00:00:02.83 bitrate=2316285.0kbits/s speed=0.137x    frame=   67 fps=3.2 q=-0.0 size=  813824kB time=00:00:02.87 bitrate=2316970.5kbits/s speed=0.136x    frame=   68 fps=3.1 q=-0.0 size=  826112kB time=00:00:02.91 bitrate=2318355.6kbits/s speed=0.134x    frame=   70 fps=3.1 q=-0.0 size=  850432kB time=00:00:03.00 bitrate=2320311.2kbits/s speed=0.134x    frame=   72 fps=3.1 q=-0.0 size=  874752kB time=00:00:03.08 bitrate=2322161.0kbits/s speed=0.134x    frame=   77 fps=3.3 q=-0.0 size=  935424kB time=00:00:03.29 bitrate=2326058.0kbits/s speed=0.14x    frame=   81 fps=3.3 q=-0.0 size=  984064kB time=00:00:03.46 bitrate=2329079.6kbits/s speed=0.141x    frame=   85 fps=3.4 q=-0.0 size= 1032704kB time=00:00:03.62 bitrate=2331824.0kbits/s speed=0.144x    frame=   89 fps=3.4 q=-0.0 size= 1081344kB time=00:00:03.79 bitrate=2334326.5kbits/s speed=0.147x    frame=   94 fps=3.4 q=-0.0 size= 1142016kB time=00:00:04.00 bitrate=2336899.8kbits/s speed=0.145x    frame=   98 fps=3.5 q=-0.0 size= 1190656kB time=00:00:04.17 bitrate=2338974.1kbits/s speed=0.148x    frame=   99 fps=3.4 q=-0.0 size= 1202688kB time=00:00:04.21 bitrate=2339218.3kbits/s speed=0.146x    frame=  103 fps=3.5 q=-0.0 size= 1251328kB time=00:00:04.37 bitrate=2341105.4kbits/s speed=0.149x    frame=  108 fps=3.6 q=-0.0 size= 1312000kB time=00:00:04.58 bitrate=2343043.1kbits/s speed=0.153x    frame=  110 fps=3.6 q=-0.0 size= 1336320kB time=00:00:04.67 bitrate=2343859.4kbits/s speed=0.153x    frame=  112 fps=3.6 q=-0.0 size= 1360640kB time=00:00:04.75 bitrate=2344647.0kbits/s speed=0.153x    frame=  116 fps=3.7 q=-0.0 size= 1409280kB time=00:00:04.92 bitrate=2346142.7kbits/s speed=0.156x    frame=  120 fps=3.8 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.159x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
