ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x564687fb76c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Skateboarding_s000.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.0 q=-0.0 size=   12032kB time=00:00:00.04 bitrate=2363639.8kbits/s speed=0.0668x    frame=    4 fps=3.1 q=-0.0 size=   48384kB time=00:00:00.16 bitrate=2376183.9kbits/s speed=0.129x    frame=    5 fps=2.5 q=-0.0 size=   60672kB time=00:00:00.20 bitrate=2383733.0kbits/s speed=0.103x    frame=    8 fps=3.1 q=-0.0 size=   97024kB time=00:00:00.33 bitrate=2382477.2kbits/s speed=0.128x    frame=   12 fps=3.8 q=-0.0 size=  145664kB time=00:00:00.50 bitrate=2384570.2kbits/s speed=0.158x    frame=   14 fps=3.2 q=-0.0 size=  169984kB time=00:00:00.58 bitrate=2385168.3kbits/s speed=0.134x    frame=   18 fps=3.1 q=-0.0 size=  218624kB time=00:00:00.75 bitrate=2385965.6kbits/s speed=0.131x    frame=   22 fps=3.4 q=-0.0 size=  267264kB time=00:00:00.91 bitrate=2386475.6kbits/s speed=0.141x    frame=   24 fps=3.1 q=-0.0 size=  291584kB time=00:00:01.00 bitrate=2386665.6kbits/s speed=0.13x    frame=   28 fps=3.4 q=-0.0 size=  339968kB time=00:00:01.16 bitrate=2385168.3kbits/s speed=0.141x    frame=   31 fps=3.5 q=-0.0 size=  376576kB time=00:00:01.29 bitrate=2386327.5kbits/s speed=0.146x    frame=   33 fps=3.4 q=-0.0 size=  400896kB time=00:00:01.37 bitrate=2386474.7kbits/s speed=0.14x    frame=   36 fps=2.2 q=-0.0 size=  437248kB time=00:00:01.50 bitrate=2385967.2kbits/s speed=0.0904x    frame=   44 fps=2.6 q=-0.0 size=  534528kB time=00:00:01.83 bitrate=2386475.6kbits/s speed=0.107x    frame=   45 fps=2.5 q=-0.0 size=  546560kB time=00:00:01.87 bitrate=2385966.9kbits/s speed=0.103x    frame=   46 fps=2.5 q=-0.0 size=  558848kB time=00:00:01.91 bitrate=2386574.8kbits/s speed=0.103x    frame=   50 fps=2.6 q=-0.0 size=  607488kB time=00:00:02.08 bitrate=2386749.3kbits/s speed=0.108x    frame=   56 fps=2.7 q=-0.0 size=  680192kB time=00:00:02.33 bitrate=2386067.3kbits/s speed=0.114x    frame=   63 fps=3.0 q=-0.0 size=  765440kB time=00:00:02.62 bitrate=2386765.7kbits/s speed=0.125x    frame=   67 fps=3.1 q=-0.0 size=  813824kB time=00:00:02.79 bitrate=2386133.9kbits/s speed=0.128x    frame=   71 fps=3.2 q=-0.0 size=  862464kB time=00:00:02.96 bitrate=2386281.6kbits/s speed=0.133x    frame=   76 fps=3.3 q=-0.0 size=  923392kB time=00:00:03.16 bitrate=2386775.7kbits/s speed=0.137x    frame=   77 fps=3.2 q=-0.0 size=  935424kB time=00:00:03.21 bitrate=2386475.2kbits/s speed=0.131x    frame=   79 fps=2.8 q=-0.0 size=  959744kB time=00:00:03.29 bitrate=2386533.0kbits/s speed=0.118x    frame=   88 fps=3.1 q=-0.0 size= 1069056kB time=00:00:03.66 bitrate=2386474.9kbits/s speed=0.127x    frame=   90 fps=3.1 q=-0.0 size= 1093376kB time=00:00:03.75 bitrate=2386525.6kbits/s speed=0.127x    frame=   93 fps=2.5 q=-0.0 size= 1129728kB time=00:00:03.87 bitrate=2386327.5kbits/s speed=0.104x    frame=  102 fps=2.7 q=-0.0 size= 1239296kB time=00:00:04.25 bitrate=2386788.6kbits/s speed=0.111x    frame=  105 fps=2.7 q=-0.0 size= 1275648kB time=00:00:04.37 bitrate=2386605.6kbits/s speed=0.112x    frame=  111 fps=2.8 q=-0.0 size= 1348608kB time=00:00:04.62 bitrate=2386722.4kbits/s speed=0.117x    frame=  117 fps=2.9 q=-0.0 size= 1421312kB time=00:00:04.87 bitrate=2386396.9kbits/s speed=0.12x    frame=  120 fps=2.9 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.123x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
