ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ed18cdc780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ed18ce1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ed18ce1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.5 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00608x    frame=   64 fps=5.5 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0171x    frame=   65 fps=3.6 q=29.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0128x    frame=   69 fps=2.5 q=29.0 size=    1024kB time=00:00:00.36 bitrate=22878.0kbits/s speed=0.0133x    frame=   76 fps=2.7 q=29.0 size=    1536kB time=00:00:00.60 bitrate=20971.5kbits/s speed=0.0213x    frame=   79 fps=2.6 q=26.0 size=    1792kB time=00:00:00.70 bitrate=20971.5kbits/s speed=0.0235x    frame=   86 fps=2.8 q=29.0 size=    2048kB time=00:00:00.93 bitrate=17975.6kbits/s speed=0.0308x    frame=   91 fps=2.5 q=29.0 size=    3328kB time=00:00:01.10 bitrate=24784.5kbits/s speed=0.0303x    frame=   94 fps=2.5 q=29.0 size=    3584kB time=00:00:01.20 bitrate=24466.8kbits/s speed=0.0318x    frame=  101 fps=2.6 q=29.0 size=    3584kB time=00:00:01.43 bitrate=20483.8kbits/s speed=0.0375x    frame=  105 fps=2.7 q=29.0 size=    3840kB time=00:00:01.56 bitrate=20079.1kbits/s speed=0.0403x    frame=  109 fps=2.8 q=29.0 size=    3840kB time=00:00:01.70 bitrate=18504.3kbits/s speed=0.0431x    frame=  117 fps=2.9 q=29.0 size=    4096kB time=00:00:01.96 bitrate=17061.6kbits/s speed=0.0488x    frame=  120 fps=2.7 q=-1.0 Lsize=    5472kB time=00:00:03.93 bitrate=11396.8kbits/s speed=0.0876x    
video:5472kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ed18ce1d80] frame I:2     Avg QP:21.77  size:598680
[libx264 @ 0x55ed18ce1d80] frame P:39    Avg QP:23.18  size: 65408
[libx264 @ 0x55ed18ce1d80] frame B:79    Avg QP:26.00  size: 23483
[libx264 @ 0x55ed18ce1d80] consecutive B-frames: 11.7%  1.7%  0.0% 86.7%
[libx264 @ 0x55ed18ce1d80] mb I  I16..4: 21.5% 72.5%  6.0%
[libx264 @ 0x55ed18ce1d80] mb P  I16..4:  3.6%  6.8%  0.2%  P16..4: 35.3%  4.6%  6.3%  0.0%  0.0%    skip:43.3%
[libx264 @ 0x55ed18ce1d80] mb B  I16..4:  0.6%  1.1%  0.0%  B16..8: 24.0%  1.2%  0.2%  direct: 2.1%  skip:70.9%  L0:41.3% L1:57.8% BI: 1.0%
[libx264 @ 0x55ed18ce1d80] 8x8 transform intra:66.3% inter:85.7%
[libx264 @ 0x55ed18ce1d80] coded y,uvDC,uvAC intra: 39.1% 60.4% 20.3% inter: 8.2% 16.9% 0.1%
[libx264 @ 0x55ed18ce1d80] i16 v,h,dc,p: 18% 37%  6% 39%
[libx264 @ 0x55ed18ce1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 21% 23%  5%  7%  6%  8%  4%  6%
[libx264 @ 0x55ed18ce1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 24% 10%  5% 10%  8% 11%  6%  6%
[libx264 @ 0x55ed18ce1d80] i8c dc,h,v,p: 56% 24% 15%  5%
[libx264 @ 0x55ed18ce1d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ed18ce1d80] ref P L0: 54.6% 12.1% 23.9%  9.4%
[libx264 @ 0x55ed18ce1d80] ref B L0: 81.6% 14.9%  3.4%
[libx264 @ 0x55ed18ce1d80] ref B L1: 88.8% 11.2%
[libx264 @ 0x55ed18ce1d80] kb/s:11206.82
