ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5583da397780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5583da39cd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5583da39cd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 19 q=29.0 size=      94kB time=00:00:00.20 bitrate=3833.4kbits/s speed=0.0606x    frame=   77 fps= 20 q=29.0 size=     104kB time=00:00:00.63 bitrate=1350.8kbits/s speed=0.165x    frame=   89 fps= 21 q=29.0 size=     109kB time=00:00:01.03 bitrate= 860.7kbits/s speed=0.238x    frame=   95 fps= 19 q=29.0 size=     110kB time=00:00:01.23 bitrate= 733.2kbits/s speed=0.247x    frame=  106 fps= 19 q=29.0 size=     114kB time=00:00:01.60 bitrate= 581.8kbits/s speed=0.289x    frame=  115 fps= 19 q=29.0 size=     116kB time=00:00:01.90 bitrate= 501.2kbits/s speed=0.313x    frame=  120 fps= 14 q=-1.0 Lsize=     134kB time=00:00:03.93 bitrate= 279.3kbits/s speed=0.452x    
video:134kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5583da39cd80] frame I:1     Avg QP:18.31  size: 85196
[libx264 @ 0x5583da39cd80] frame P:31    Avg QP:21.62  size:   739
[libx264 @ 0x5583da39cd80] frame B:88    Avg QP:19.22  size:   332
[libx264 @ 0x5583da39cd80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x5583da39cd80] mb I  I16..4: 36.1% 55.8%  8.1%
[libx264 @ 0x5583da39cd80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.3%  0.0%  0.0%  0.0%  0.0%    skip:99.6%
[libx264 @ 0x5583da39cd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.4%  0.0%  0.0%  direct: 0.0%  skip:99.6%  L0:49.5% L1:50.4% BI: 0.0%
[libx264 @ 0x5583da39cd80] 8x8 transform intra:54.0% inter:43.4%
[libx264 @ 0x5583da39cd80] coded y,uvDC,uvAC intra: 4.8% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x5583da39cd80] i16 v,h,dc,p: 95%  3%  2%  0%
[libx264 @ 0x5583da39cd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 55%  2% 44%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x5583da39cd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 54% 17%  9%  4%  3%  4%  3%  3%  3%
[libx264 @ 0x5583da39cd80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x5583da39cd80] Weighted P-Frames: Y:16.1% UV:0.0%
[libx264 @ 0x5583da39cd80] ref P L0: 82.9%  2.0% 13.1%  1.7%  0.4%
[libx264 @ 0x5583da39cd80] ref B L0: 46.9% 51.6%  1.5%
[libx264 @ 0x5583da39cd80] ref B L1: 93.7%  6.3%
[libx264 @ 0x5583da39cd80] kb/s:274.61
