ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55bf99c31780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55bf99c36d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55bf99c36d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.3 q=29.0 size=     138kB time=00:00:00.06 bitrate=16934.4kbits/s speed=0.00365x    frame=   63 fps=3.3 q=29.0 size=     227kB time=00:00:00.16 bitrate=11157.2kbits/s speed=0.00883x    frame=   66 fps=3.4 q=29.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0137x    frame=   72 fps=3.6 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0233x    frame=   73 fps=2.7 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0188x    frame=   81 fps=3.0 q=29.0 size=    1024kB time=00:00:00.76 bitrate=10941.7kbits/s speed=0.0283x    frame=   85 fps=3.1 q=29.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0325x    frame=   87 fps=3.0 q=29.0 size=    1024kB time=00:00:00.96 bitrate=8677.9kbits/s speed=0.0337x    frame=   92 fps=3.1 q=29.0 size=    1280kB time=00:00:01.13 bitrate=9252.1kbits/s speed=0.0385x    frame=   99 fps=3.3 q=29.0 size=    1536kB time=00:00:01.36 bitrate=9207.0kbits/s speed=0.0452x    frame=  103 fps=3.3 q=29.0 size=    1536kB time=00:00:01.50 bitrate=8388.6kbits/s speed=0.0484x    frame=  110 fps=3.5 q=29.0 size=    1792kB time=00:00:01.73 bitrate=8469.3kbits/s speed=0.0549x    frame=  111 fps=3.1 q=29.0 size=    1792kB time=00:00:01.76 bitrate=8309.5kbits/s speed=0.0492x    frame=  117 fps=3.2 q=29.0 size=    1792kB time=00:00:01.96 bitrate=7464.4kbits/s speed=0.0535x    frame=  120 fps=2.5 q=-1.0 Lsize=    3313kB time=00:00:03.93 bitrate=6899.1kbits/s speed=0.0813x    
video:3313kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55bf99c36d80] frame I:2     Avg QP:21.34  size:257906
[libx264 @ 0x55bf99c36d80] frame P:30    Avg QP:23.10  size: 51359
[libx264 @ 0x55bf99c36d80] frame B:88    Avg QP:24.74  size: 15176
[libx264 @ 0x55bf99c36d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x55bf99c36d80] mb I  I16..4: 17.5% 76.3%  6.2%
[libx264 @ 0x55bf99c36d80] mb P  I16..4:  1.5%  1.7%  0.0%  P16..4: 37.5%  4.0%  6.1%  0.0%  0.0%    skip:49.1%
[libx264 @ 0x55bf99c36d80] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8: 34.4%  0.2%  0.0%  direct: 0.2%  skip:65.1%  L0:45.9% L1:53.8% BI: 0.3%
[libx264 @ 0x55bf99c36d80] 8x8 transform intra:66.9% inter:94.0%
[libx264 @ 0x55bf99c36d80] coded y,uvDC,uvAC intra: 35.7% 52.8% 16.2% inter: 5.3% 16.3% 0.2%
[libx264 @ 0x55bf99c36d80] i16 v,h,dc,p: 35% 33%  8% 24%
[libx264 @ 0x55bf99c36d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 13% 30%  4%  3%  3%  4%  4%  4%
[libx264 @ 0x55bf99c36d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 20% 12%  8%  7%  6%  7%  7%  6%
[libx264 @ 0x55bf99c36d80] i8c dc,h,v,p: 62% 18% 16%  3%
[libx264 @ 0x55bf99c36d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55bf99c36d80] ref P L0: 55.0% 10.2% 25.0%  9.8%
[libx264 @ 0x55bf99c36d80] ref B L0: 79.6% 16.5%  3.9%
[libx264 @ 0x55bf99c36d80] ref B L1: 91.6%  8.4%
[libx264 @ 0x55bf99c36d80] kb/s:6784.13
