ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x555ff11ab780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x555ff11b0d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x555ff11b0d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=5.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=4.2 q=29.0 size=     216kB time=00:00:00.10 bitrate=17702.5kbits/s speed=0.00689x    frame=   67 fps=4.2 q=29.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.019x    frame=   68 fps=3.1 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0152x    frame=   76 fps=3.3 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0261x    frame=   81 fps=3.4 q=29.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0325x    frame=   87 fps=3.6 q=29.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0395x    frame=   91 fps=3.6 q=29.0 size=    1024kB time=00:00:01.10 bitrate=7626.0kbits/s speed=0.0434x    frame=   96 fps=3.7 q=29.0 size=    1024kB time=00:00:01.26 bitrate=6622.6kbits/s speed=0.0489x    frame=   98 fps=3.7 q=29.0 size=    1280kB time=00:00:01.33 bitrate=7864.3kbits/s speed=0.0505x    frame=  104 fps=3.8 q=29.0 size=    1280kB time=00:00:01.53 bitrate=6838.5kbits/s speed=0.0562x    frame=  109 fps=3.9 q=29.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.061x    frame=  113 fps=4.0 q=29.0 size=    1536kB time=00:00:01.83 bitrate=6863.4kbits/s speed=0.0646x    frame=  118 fps=4.1 q=29.0 size=    1792kB time=00:00:02.00 bitrate=7340.0kbits/s speed=0.0689x    frame=  120 fps=2.4 q=-1.0 Lsize=    3648kB time=00:00:03.93 bitrate=7596.9kbits/s speed=0.0794x    
video:3648kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x555ff11b0d80] frame I:2     Avg QP:21.51  size:126315
[libx264 @ 0x555ff11b0d80] frame P:31    Avg QP:22.93  size: 51229
[libx264 @ 0x555ff11b0d80] frame B:87    Avg QP:23.21  size: 21775
[libx264 @ 0x555ff11b0d80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x555ff11b0d80] mb I  I16..4: 25.9% 69.5%  4.6%
[libx264 @ 0x555ff11b0d80] mb P  I16..4:  5.2%  5.2%  0.1%  P16..4: 47.8%  3.7%  6.2%  0.0%  0.0%    skip:31.8%
[libx264 @ 0x555ff11b0d80] mb B  I16..4:  0.7%  0.8%  0.0%  B16..8: 32.1%  0.4%  0.1%  direct: 1.8%  skip:64.2%  L0:39.6% L1:59.1% BI: 1.3%
[libx264 @ 0x555ff11b0d80] 8x8 transform intra:56.6% inter:97.0%
[libx264 @ 0x555ff11b0d80] coded y,uvDC,uvAC intra: 21.8% 40.3% 7.2% inter: 7.8% 16.8% 0.6%
[libx264 @ 0x555ff11b0d80] i16 v,h,dc,p: 34% 40%  9% 18%
[libx264 @ 0x555ff11b0d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 24% 32%  3%  4%  3%  7%  2%  3%
[libx264 @ 0x555ff11b0d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 32% 14%  4%  5%  4%  9%  2%  3%
[libx264 @ 0x555ff11b0d80] i8c dc,h,v,p: 66% 21% 11%  2%
[libx264 @ 0x555ff11b0d80] Weighted P-Frames: Y:3.2% UV:0.0%
[libx264 @ 0x555ff11b0d80] ref P L0: 32.4% 16.0% 28.7% 22.5%  0.4%
[libx264 @ 0x555ff11b0d80] ref B L0: 73.8% 15.3% 10.9%
[libx264 @ 0x555ff11b0d80] ref B L1: 90.4%  9.6%
[libx264 @ 0x555ff11b0d80] kb/s:7470.30
