[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s038.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.46 fps  vca 4 frames: 4.40 fps  vca 6 frames: 4.65 fps  vca 8 frames: 3.88 fps  vca 10 frames: 3.28 fps  vca 11 frames: 3.30 fps  vca 13 frames: 3.56 fps  vca 15 frames: 3.79 fps  vca 17 frames: 3.52 fps  vca 20 frames: 3.92 fps  vca 25 frames: 3.72 fps  vca 26 frames: 3.64 fps  vca 28 frames: 3.76 fps  vca 30 frames: 3.84 fps  vca 31 frames: 3.55 fps  vca 32 frames: 3.54 fps  vca 34 frames: 3.63 fps  vca 35 frames: 3.62 fps  vca 36 frames: 3.60 fps  vca 40 frames: 3.89 fps  vca 43 frames: 4.04 fps  vca 44 frames: 3.99 fps  vca 46 frames: 4.06 fps  vca 49 frames: 4.23 fps  vca 50 frames: 3.12 fps  vca 54 frames: 3.31 fps  vca 56 frames: 3.37 fps  vca 59 frames: 3.47 fps  vca 60 frames: 2.36 fps  vca 65 frames: 2.53 fps  vca 69 frames: 2.62 fps  vca 70 frames: 2.62 fps  vca 73 frames: 2.70 fps  vca 75 frames: 2.74 fps  vca 79 frames: 2.83 fps  vca 80 frames: 2.83 fps  vca 82 frames: 2.87 fps  vca 87 frames: 2.96 fps  vca 89 frames: 2.98 fps  vca 91 frames: 3.02 fps  vca 94 frames: 3.09 fps  vca 97 frames: 3.16 fps  vca 98 frames: 3.14 fps  vca 100 frames: 3.17 fps  vca 103 frames: 3.24 fps  vca 106 frames: 3.29 fps  vca 109 frames: 3.35 fps  vca 112 frames: 3.40 fps  vca 115 frames: 3.45 fps  vca - Analyzed 120/120 frames, 3.58 fps, time 0:00:33.526
