ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x557f76351780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x557f76356d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x557f76356d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=7.1 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.00788x    frame=   61 fps=4.1 q=29.0 size=    1024kB time=00:00:00.10 bitrate=83886.1kbits/s speed=0.00679x    frame=   68 fps=4.4 q=29.0 size=    2304kB time=00:00:00.33 bitrate=56623.2kbits/s speed=0.0215x    frame=   72 fps=4.4 q=29.0 size=    3072kB time=00:00:00.46 bitrate=53926.7kbits/s speed=0.0287x    frame=   73 fps=3.9 q=29.0 size=    3328kB time=00:00:00.50 bitrate=54526.0kbits/s speed=0.0268x    frame=   74 fps=3.9 q=29.0 size=    3584kB time=00:00:00.53 bitrate=55050.3kbits/s speed=0.0278x    frame=   75 fps=3.8 q=29.0 size=    3584kB time=00:00:00.56 bitrate=51812.0kbits/s speed=0.0287x    frame=   81 fps=4.0 q=29.0 size=    4864kB time=00:00:00.76 bitrate=51972.9kbits/s speed=0.0378x    frame=   82 fps=3.4 q=29.0 size=    5120kB time=00:00:00.80 bitrate=52428.8kbits/s speed=0.0331x    frame=   90 fps=3.6 q=29.0 size=    6656kB time=00:00:01.06 bitrate=51118.1kbits/s speed=0.043x    frame=   93 fps=3.7 q=29.0 size=    7168kB time=00:00:01.16 bitrate=50331.6kbits/s speed=0.0459x    frame=   94 fps=3.6 q=29.0 size=    7424kB time=00:00:01.20 bitrate=50681.2kbits/s speed=0.0462x    frame=   95 fps=2.8 q=26.0 size=    7680kB time=00:00:01.23 bitrate=51011.8kbits/s speed=0.0368x    frame=  101 fps=3.0 q=29.0 size=    8704kB time=00:00:01.43 bitrate=49746.4kbits/s speed=0.042x    frame=  106 fps=3.1 q=29.0 size=    9728kB time=00:00:01.60 bitrate=49807.4kbits/s speed=0.0462x    frame=  109 fps=3.0 q=29.0 size=   10240kB time=00:00:01.70 bitrate=49344.8kbits/s speed=0.0474x    frame=  110 fps=2.6 q=29.0 size=   10496kB time=00:00:01.73 bitrate=49605.7kbits/s speed=0.0404x    frame=  117 fps=2.6 q=29.0 size=   11520kB time=00:00:01.96 bitrate=47985.7kbits/s speed=0.0434x    frame=  120 fps=1.9 q=-1.0 Lsize=   16080kB time=00:00:03.93 bitrate=33490.4kbits/s speed=0.0621x    
video:16080kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x557f76356d80] frame I:3     Avg QP:23.36  size:314437
[libx264 @ 0x557f76356d80] frame P:47    Avg QP:26.06  size:173731
[libx264 @ 0x557f76356d80] frame B:70    Avg QP:26.16  size:105106
[libx264 @ 0x557f76356d80] consecutive B-frames: 20.8%  3.3%  2.5% 73.3%
[libx264 @ 0x557f76356d80] mb I  I16..4: 14.7% 75.3% 10.0%
[libx264 @ 0x557f76356d80] mb P  I16..4:  7.3% 35.5%  2.4%  P16..4: 29.3%  6.5%  2.6%  0.0%  0.0%    skip:16.4%
[libx264 @ 0x557f76356d80] mb B  I16..4:  2.2% 11.3%  0.6%  B16..8: 38.4%  6.4%  1.1%  direct: 3.6%  skip:36.4%  L0:45.4% L1:50.9% BI: 3.7%
[libx264 @ 0x557f76356d80] 8x8 transform intra:78.8% inter:89.2%
[libx264 @ 0x557f76356d80] coded y,uvDC,uvAC intra: 59.2% 83.7% 41.3% inter: 21.9% 30.7% 1.3%
[libx264 @ 0x557f76356d80] i16 v,h,dc,p:  9% 25%  3% 62%
[libx264 @ 0x557f76356d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 20% 12%  8%  9%  8% 10%  8% 10%
[libx264 @ 0x557f76356d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 26%  9%  7% 11%  8% 10%  5%  5%
[libx264 @ 0x557f76356d80] i8c dc,h,v,p: 45% 23% 16% 17%
[libx264 @ 0x557f76356d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x557f76356d80] ref P L0: 60.3% 15.3% 16.0%  8.4%
[libx264 @ 0x557f76356d80] ref B L0: 88.9%  8.9%  2.2%
[libx264 @ 0x557f76356d80] ref B L1: 95.4%  4.6%
[libx264 @ 0x557f76356d80] kb/s:32932.23
