[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s027.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.20 fps  vca 6 frames: 9.08 fps  vca 9 frames: 9.25 fps  vca 10 frames: 1.07 fps  vca 15 frames: 1.54 fps  vca 18 frames: 1.76 fps  vca 19 frames: 1.68 fps  vca 20 frames: 1.65 fps  vca 21 frames: 1.68 fps  vca 24 frames: 1.87 fps  vca 26 frames: 1.98 fps  vca 28 frames: 2.06 fps  vca 29 frames: 1.54 fps  vca 34 frames: 1.78 fps  vca 38 frames: 1.83 fps  vca 39 frames: 1.49 fps  vca 41 frames: 1.55 fps  vca 43 frames: 1.21 fps  vca 47 frames: 1.31 fps  vca 52 frames: 1.42 fps  vca 53 frames: 1.44 fps  vca 54 frames: 1.45 fps  vca 58 frames: 1.54 fps  vca 63 frames: 1.63 fps  vca 65 frames: 1.67 fps  vca 68 frames: 1.73 fps  vca 71 frames: 1.79 fps  vca 72 frames: 1.60 fps  vca 76 frames: 1.68 fps  vca 79 frames: 1.73 fps  vca 82 frames: 1.75 fps  vca 83 frames: 1.51 fps  vca 87 frames: 1.57 fps  vca 92 frames: 1.61 fps  vca 95 frames: 1.65 fps  vca 97 frames: 1.68 fps  vca 100 frames: 1.71 fps  vca 101 frames: 1.71 fps  vca 103 frames: 1.73 fps  vca 106 frames: 1.77 fps  vca 107 frames: 1.64 fps  vca 116 frames: 1.75 fps  vca 117 frames: 1.57 fps  vca - Analyzed 120/120 frames, 1.60 fps, time 0:01:14.798
