ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a54ac7e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a54ac83d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a54ac83d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.3 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00699x    frame=   63 fps=6.0 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0158x    frame=   68 fps=6.0 q=29.0 size=    1280kB time=00:00:00.33 bitrate=31457.3kbits/s speed=0.0293x    frame=   72 fps=6.0 q=29.0 size=    1536kB time=00:00:00.46 bitrate=26963.4kbits/s speed=0.0389x    frame=   75 fps=5.8 q=29.0 size=    1792kB time=00:00:00.56 bitrate=25906.0kbits/s speed=0.0435x    frame=   80 fps=5.7 q=29.0 size=    2048kB time=00:00:00.73 bitrate=22878.0kbits/s speed=0.0518x    frame=   87 fps=5.7 q=29.0 size=    2816kB time=00:00:00.96 bitrate=23864.1kbits/s speed=0.063x    frame=   89 fps=5.5 q=29.0 size=    2816kB time=00:00:01.03 bitrate=22324.5kbits/s speed=0.0643x    frame=   96 fps=3.7 q=29.0 size=    3584kB time=00:00:01.26 bitrate=23179.0kbits/s speed=0.0487x    frame=  104 fps=3.8 q=29.0 size=    4352kB time=00:00:01.53 bitrate=23251.0kbits/s speed=0.056x    frame=  111 fps=3.1 q=29.0 size=    4864kB time=00:00:01.76 bitrate=22554.3kbits/s speed=0.0499x    frame=  119 fps=2.7 q=29.0 size=    5632kB time=00:00:02.03 bitrate=22690.5kbits/s speed=0.0461x    frame=  120 fps=2.1 q=-1.0 Lsize=   12809kB time=00:00:03.93 bitrate=26677.5kbits/s speed=0.0679x    
video:12809kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a54ac83d80] frame I:2     Avg QP:24.21  size:731356
[libx264 @ 0x55a54ac83d80] frame P:30    Avg QP:25.59  size:190179
[libx264 @ 0x55a54ac83d80] frame B:88    Avg QP:27.36  size: 67595
[libx264 @ 0x55a54ac83d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x55a54ac83d80] mb I  I16..4: 14.1% 74.8% 11.0%
[libx264 @ 0x55a54ac83d80] mb P  I16..4:  2.1%  4.2%  0.4%  P16..4: 58.8% 12.2%  9.7%  0.0%  0.0%    skip:12.5%
[libx264 @ 0x55a54ac83d80] mb B  I16..4:  0.1%  0.4%  0.0%  B16..8: 44.3%  1.7%  0.4%  direct: 6.8%  skip:46.3%  L0:42.2% L1:56.9% BI: 0.9%
[libx264 @ 0x55a54ac83d80] 8x8 transform intra:69.9% inter:76.1%
[libx264 @ 0x55a54ac83d80] coded y,uvDC,uvAC intra: 63.1% 85.4% 59.0% inter: 17.1% 43.4% 8.3%
[libx264 @ 0x55a54ac83d80] i16 v,h,dc,p: 42% 29%  7% 21%
[libx264 @ 0x55a54ac83d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 21% 29%  5%  6%  5%  7%  5%  8%
[libx264 @ 0x55a54ac83d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 35% 12%  5%  6%  5%  8%  5%  6%
[libx264 @ 0x55a54ac83d80] i8c dc,h,v,p: 50% 26% 17%  7%
[libx264 @ 0x55a54ac83d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a54ac83d80] ref P L0: 54.0% 20.0% 22.0%  4.0%
[libx264 @ 0x55a54ac83d80] ref B L0: 87.8% 10.1%  2.1%
[libx264 @ 0x55a54ac83d80] ref B L1: 96.0%  4.0%
[libx264 @ 0x55a54ac83d80] kb/s:26232.87
