[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s041.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.26 fps  vca 3 frames: 3.10 fps  vca 6 frames: 4.65 fps  vca 8 frames: 4.92 fps  vca 9 frames: 0.88 fps  vca 14 frames: 1.33 fps  vca 17 frames: 1.58 fps  vca 19 frames: 1.62 fps  vca 21 frames: 1.72 fps  vca 23 frames: 1.85 fps  vca 25 frames: 1.96 fps  vca 27 frames: 2.07 fps  vca 32 frames: 2.37 fps  vca 34 frames: 2.47 fps  vca 37 frames: 2.55 fps  vca 40 frames: 2.70 fps  vca 44 frames: 2.90 fps  vca 46 frames: 2.92 fps  vca 47 frames: 2.85 fps  vca 49 frames: 2.93 fps  vca 53 frames: 3.12 fps  vca 54 frames: 3.12 fps  vca 56 frames: 3.06 fps  vca 59 frames: 3.18 fps  vca 61 frames: 3.15 fps  vca 64 frames: 3.25 fps  vca 65 frames: 2.24 fps  vca 70 frames: 2.39 fps  vca 73 frames: 2.47 fps  vca 74 frames: 2.47 fps  vca 77 frames: 2.49 fps  vca 82 frames: 2.63 fps  vca 86 frames: 2.67 fps  vca 88 frames: 2.70 fps  vca 93 frames: 2.83 fps  vca 95 frames: 2.87 fps  vca 96 frames: 2.86 fps  vca 97 frames: 2.87 fps  vca 100 frames: 2.94 fps  vca 103 frames: 3.00 fps  vca 105 frames: 3.02 fps  vca 107 frames: 3.05 fps  vca 111 frames: 3.13 fps  vca 114 frames: 3.19 fps  vca 116 frames: 3.22 fps  vca - Analyzed 120/120 frames, 3.31 fps, time 0:00:36.235
