ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e388524780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e388529d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e388529d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 24 q=29.0 size=     100kB time=00:00:00.06 bitrate=12249.9kbits/s speed=0.0271x    frame=   71 fps= 24 q=29.0 size=     104kB time=00:00:00.43 bitrate=1968.6kbits/s speed=0.145x    frame=   79 fps= 21 q=29.0 size=     106kB time=00:00:00.70 bitrate=1246.0kbits/s speed=0.188x    frame=   88 fps= 20 q=29.0 size=     109kB time=00:00:01.00 bitrate= 892.9kbits/s speed=0.226x    frame=   96 fps= 19 q=29.0 size=     111kB time=00:00:01.26 bitrate= 719.9kbits/s speed=0.257x    frame=  103 fps= 19 q=29.0 size=     113kB time=00:00:01.50 bitrate= 618.8kbits/s speed=0.276x    frame=  110 fps= 18 q=29.0 size=     115kB time=00:00:01.73 bitrate= 545.4kbits/s speed=0.291x    frame=  118 fps= 18 q=29.0 size=     119kB time=00:00:02.00 bitrate= 487.9kbits/s speed=0.31x    frame=  120 fps= 14 q=-1.0 Lsize=     219kB time=00:00:03.93 bitrate= 456.1kbits/s speed=0.452x    
video:219kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e388529d80] frame I:1     Avg QP:18.79  size: 95896
[libx264 @ 0x55e388529d80] frame P:30    Avg QP:21.54  size:  2927
[libx264 @ 0x55e388529d80] frame B:89    Avg QP:25.44  size:   455
[libx264 @ 0x55e388529d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55e388529d80] mb I  I16..4: 34.5% 57.2%  8.3%
[libx264 @ 0x55e388529d80] mb P  I16..4:  0.3%  0.1%  0.2%  P16..4:  0.6%  0.1%  0.1%  0.0%  0.0%    skip:98.7%
[libx264 @ 0x55e388529d80] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.5%  0.0%  0.0%  direct: 0.0%  skip:99.4%  L0:42.9% L1:56.7% BI: 0.4%
[libx264 @ 0x55e388529d80] 8x8 transform intra:48.8% inter:48.2%
[libx264 @ 0x55e388529d80] coded y,uvDC,uvAC intra: 6.7% 0.8% 0.5% inter: 0.1% 0.0% 0.0%
[libx264 @ 0x55e388529d80] i16 v,h,dc,p: 95%  3%  2%  0%
[libx264 @ 0x55e388529d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52%  3% 44%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55e388529d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50% 17% 13%  4%  4%  4%  3%  3%  3%
[libx264 @ 0x55e388529d80] i8c dc,h,v,p: 99%  0%  1%  0%
[libx264 @ 0x55e388529d80] Weighted P-Frames: Y:50.0% UV:23.3%
[libx264 @ 0x55e388529d80] ref P L0: 81.7%  1.1% 13.2%  2.1%  2.0%
[libx264 @ 0x55e388529d80] ref B L0: 74.6% 21.6%  3.8%
[libx264 @ 0x55e388529d80] ref B L1: 93.2%  6.8%
[libx264 @ 0x55e388529d80] kb/s:448.46
