[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s012.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.68 fps  vca 5 frames: 4.02 fps  vca 6 frames: 0.65 fps  vca 9 frames: 0.94 fps  vca 11 frames: 1.12 fps  vca 14 frames: 1.38 fps  vca 16 frames: 1.32 fps  vca 20 frames: 1.60 fps  vca 22 frames: 1.69 fps  vca 23 frames: 1.72 fps  vca 25 frames: 1.71 fps  vca 27 frames: 1.81 fps  vca 28 frames: 1.84 fps  vca 30 frames: 1.91 fps  vca 32 frames: 1.95 fps  vca 35 frames: 2.09 fps  vca 37 frames: 2.17 fps  vca 40 frames: 2.20 fps  vca 43 frames: 2.32 fps  vca 44 frames: 2.33 fps  vca 45 frames: 1.61 fps  vca 49 frames: 1.73 fps  vca 51 frames: 1.78 fps  vca 54 frames: 1.85 fps  vca 55 frames: 1.87 fps  vca 58 frames: 1.57 fps  vca 63 frames: 1.69 fps  vca 67 frames: 1.74 fps  vca 68 frames: 1.75 fps  vca 70 frames: 1.78 fps  vca 75 frames: 1.87 fps  vca 77 frames: 1.89 fps  vca 79 frames: 1.93 fps  vca 84 frames: 2.01 fps  vca 88 frames: 2.08 fps  vca 90 frames: 2.08 fps  vca 92 frames: 2.11 fps  vca 95 frames: 2.17 fps  vca 97 frames: 2.20 fps  vca 99 frames: 2.16 fps  vca 100 frames: 2.14 fps  vca 103 frames: 2.19 fps  vca 106 frames: 2.24 fps  vca 109 frames: 2.28 fps  vca 110 frames: 2.27 fps  vca 115 frames: 2.35 fps  vca - Analyzed 120/120 frames, 2.44 fps, time 0:00:49.129
