ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a45a728780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.8 q=-0.0 size=      58kB time=00:00:00.06 bitrate=7109.2kbits/s speed=0.00761x    frame=   34 fps=2.0 q=-0.0 size=      60kB time=00:00:00.10 bitrate=4908.2kbits/s speed=0.00578x    frame=   38 fps=2.1 q=-0.0 size=      75kB time=00:00:00.23 bitrate=2639.8kbits/s speed=0.0127x    frame=   39 fps=1.5 q=-0.0 size=      77kB time=00:00:00.26 bitrate=2358.7kbits/s speed=0.00998x    frame=   43 fps=1.6 q=-0.0 size=      95kB time=00:00:00.40 bitrate=1935.7kbits/s speed=0.0145x    frame=   44 fps=1.2 q=-0.0 size=      97kB time=00:00:00.43 bitrate=1837.7kbits/s speed=0.0122x    frame=   48 fps=1.3 q=-0.0 size=     116kB time=00:00:00.56 bitrate=1684.0kbits/s speed=0.0155x    frame=   49 fps=1.3 q=-0.0 size=     119kB time=00:00:00.60 bitrate=1628.8kbits/s speed=0.016x    frame=   52 fps=1.4 q=-0.0 size=     135kB time=00:00:00.70 bitrate=1578.6kbits/s speed=0.0183x    frame=   53 fps=1.4 q=-0.0 size=     138kB time=00:00:00.73 bitrate=1538.7kbits/s speed=0.0188x    frame=   54 fps=1.4 q=-0.0 size=     141kB time=00:00:00.76 bitrate=1506.1kbits/s speed=0.0193x    frame=   57 fps=1.4 q=-0.0 size=     154kB time=00:00:00.86 bitrate=1457.5kbits/s speed=0.0215x    frame=   59 fps=1.4 q=-0.0 size=     158kB time=00:00:00.93 bitrate=1385.7kbits/s speed=0.0222x    frame=   62 fps=1.4 q=-0.0 size=     170kB time=00:00:01.03 bitrate=1347.8kbits/s speed=0.0238x    frame=   64 fps=1.4 q=-0.0 size=     174kB time=00:00:01.10 bitrate=1299.1kbits/s speed=0.0248x    frame=   67 fps=1.5 q=-0.0 size=     185kB time=00:00:01.20 bitrate=1265.3kbits/s speed=0.0266x    frame=   69 fps=1.5 q=-0.0 size=     188kB time=00:00:01.26 bitrate=1218.7kbits/s speed=0.027x    frame=   72 fps=1.5 q=-0.0 size=     207kB time=00:00:01.36 bitrate=1242.2kbits/s speed=0.0283x    frame=   74 fps=1.5 q=-0.0 size=     213kB time=00:00:01.43 bitrate=1218.9kbits/s speed=0.0289x    frame=   76 fps=1.5 q=-0.0 size=     224kB time=00:00:01.50 bitrate=1225.5kbits/s speed=0.0297x    frame=   79 fps=1.5 q=-0.0 size=     230kB time=00:00:01.60 bitrate=1176.8kbits/s speed=0.0307x    frame=   82 fps=1.5 q=-0.0 size=     241kB time=00:00:01.70 bitrate=1163.5kbits/s speed=0.0321x    frame=   84 fps=1.5 q=-0.0 size=     245kB time=00:00:01.76 bitrate=1134.2kbits/s speed=0.0324x    frame=   87 fps=1.6 q=-0.0 size=     255kB time=00:00:01.86 bitrate=1119.9kbits/s speed=0.0339x    frame=   89 fps=1.6 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0346x    frame=   92 fps=1.6 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.036x    frame=   94 fps=1.6 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0368x    frame=   97 fps=1.7 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0381x    frame=   99 fps=1.7 q=-0.0 size=     256kB time=00:00:02.26 bitrate= 925.2kbits/s speed=0.0388x    frame=  102 fps=1.7 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.0401x    frame=  106 fps=1.8 q=-0.0 size=     256kB time=00:00:02.50 bitrate= 838.9kbits/s speed=0.0418x    frame=  109 fps=1.8 q=-0.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.043x    frame=  112 fps=1.8 q=-0.0 size=     256kB time=00:00:02.70 bitrate= 776.7kbits/s speed=0.0441x    frame=  115 fps=1.9 q=-0.0 size=     256kB time=00:00:02.80 bitrate= 749.0kbits/s speed=0.0452x    frame=  117 fps=1.9 q=-0.0 size=     256kB time=00:00:02.86 bitrate= 731.6kbits/s speed=0.0458x    frame=  119 fps=1.9 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.0465x    frame=  120 fps=1.7 q=-0.0 Lsize=     449kB time=00:00:03.93 bitrate= 934.2kbits/s speed=0.0557x    
video:449kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.85  kb/s: 9357.84 
x265 [info]: frame P:     24, Avg QP:30.06  kb/s: 1947.43 
x265 [info]: frame B:     95, Avg QP:34.29  kb/s: 563.35  
x265 [info]: Weighted P-Frames: Y:4.2% UV:4.2%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 70.59s (1.70 fps), 913.45 kb/s, Avg QP:33.41
