ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559c2f353780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.5 q=-0.0 size=      90kB time=00:00:00.03 bitrate=22103.3kbits/s speed=0.00369x    frame=   33 fps=2.8 q=-0.0 size=      99kB time=00:00:00.06 bitrate=12208.6kbits/s speed=0.00572x    frame=   35 fps=2.8 q=-0.0 size=     145kB time=00:00:00.13 bitrate=8893.3kbits/s speed=0.0108x    frame=   36 fps=2.4 q=-0.0 size=     165kB time=00:00:00.16 bitrate=8122.4kbits/s speed=0.0112x    frame=   37 fps=1.9 q=-0.0 size=     176kB time=00:00:00.20 bitrate=7189.6kbits/s speed=0.0101x    frame=   40 fps=1.9 q=-0.0 size=     238kB time=00:00:00.30 bitrate=6487.7kbits/s speed=0.0141x    frame=   41 fps=1.9 q=-0.0 size=     249kB time=00:00:00.33 bitrate=6123.2kbits/s speed=0.0151x    frame=   43 fps=1.8 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0165x    frame=   45 fps=1.8 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0182x    frame=   48 fps=1.8 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0212x    frame=   49 fps=1.8 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0218x    frame=   50 fps=1.7 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0219x    frame=   51 fps=1.7 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0226x    frame=   54 fps=1.8 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0253x    frame=   55 fps=1.8 q=-0.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0255x    frame=   57 fps=1.7 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0265x    frame=   59 fps=1.7 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0274x    frame=   60 fps=1.7 q=-0.0 size=     256kB time=00:00:00.96 bitrate=2169.5kbits/s speed=0.0273x    frame=   63 fps=1.7 q=-0.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.0283x    frame=   66 fps=1.7 q=-0.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.0303x    frame=   69 fps=1.8 q=-0.0 size=     768kB time=00:00:01.26 bitrate=4966.9kbits/s speed=0.0323x    frame=   71 fps=1.8 q=-0.0 size=     768kB time=00:00:01.33 bitrate=4718.6kbits/s speed=0.0335x    frame=   74 fps=1.8 q=-0.0 size=     768kB time=00:00:01.43 bitrate=4389.4kbits/s speed=0.0352x    frame=   78 fps=1.9 q=-0.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.0377x    frame=   81 fps=1.9 q=-0.0 size=     768kB time=00:00:01.66 bitrate=3774.9kbits/s speed=0.0392x    frame=   84 fps=1.9 q=-0.0 size=     768kB time=00:00:01.76 bitrate=3561.2kbits/s speed=0.0409x    frame=   86 fps=2.0 q=-0.0 size=     768kB time=00:00:01.83 bitrate=3431.7kbits/s speed=0.0418x    frame=   89 fps=2.0 q=-0.0 size=    1024kB time=00:00:01.93 bitrate=4338.9kbits/s speed=0.0432x    frame=   91 fps=2.0 q=-0.0 size=    1024kB time=00:00:02.00 bitrate=4194.3kbits/s speed=0.0442x    frame=   95 fps=2.1 q=-0.0 size=    1024kB time=00:00:02.13 bitrate=3932.2kbits/s speed=0.0465x    frame=   96 fps=2.1 q=-0.0 size=    1024kB time=00:00:02.16 bitrate=3871.7kbits/s speed=0.0466x    frame=   99 fps=2.1 q=-0.0 size=    1024kB time=00:00:02.26 bitrate=3700.9kbits/s speed=0.0481x    frame=  101 fps=2.1 q=-0.0 size=    1024kB time=00:00:02.33 bitrate=3595.1kbits/s speed=0.0486x    frame=  104 fps=2.1 q=-0.0 size=    1024kB time=00:00:02.43 bitrate=3447.4kbits/s speed=0.0499x    frame=  108 fps=2.2 q=-0.0 size=    1024kB time=00:00:02.56 bitrate=3268.3kbits/s speed=0.0515x    frame=  111 fps=2.2 q=-0.0 size=    1024kB time=00:00:02.66 bitrate=3145.7kbits/s speed=0.0527x    frame=  114 fps=2.2 q=-0.0 size=    1024kB time=00:00:02.76 bitrate=3032.0kbits/s speed=0.0539x    frame=  116 fps=2.2 q=-0.0 size=    1024kB time=00:00:02.83 bitrate=2960.7kbits/s speed=0.0541x    frame=  119 fps=2.2 q=-0.0 size=    1024kB time=00:00:02.93 bitrate=2859.8kbits/s speed=0.0553x    frame=  120 fps=2.0 q=-0.0 Lsize=    1390kB time=00:00:03.93 bitrate=2894.0kbits/s speed=0.0649x    
video:1390kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.48  kb/s: 6388.32 
x265 [info]: frame P:     26, Avg QP:29.12  kb/s: 8646.78 
x265 [info]: frame B:     92, Avg QP:34.52  kb/s: 1117.19 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 7.1% 3.6% 3.6% 25.0% 60.7% 

encoded 120 frames in 60.60s (1.98 fps), 2836.46 kb/s, Avg QP:33.27
