ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a8cb62d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.2 q=-0.0 size=     220kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   32 fps=3.2 q=-0.0 size=     248kB time=00:00:00.03 bitrate=61019.7kbits/s speed=0.00331x    frame=   34 fps=2.8 q=-0.0 size=     250kB time=00:00:00.10 bitrate=20470.7kbits/s speed=0.00822x    frame=   36 fps=2.6 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0122x    frame=   37 fps=2.5 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0137x    frame=   39 fps=2.2 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0151x    frame=   42 fps=2.3 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0198x    frame=   44 fps=2.3 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0224x    frame=   47 fps=2.4 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0267x    frame=   49 fps=2.3 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0281x    frame=   52 fps=2.3 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0316x    frame=   54 fps=2.3 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0332x    frame=   57 fps=2.4 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0359x    frame=   59 fps=2.4 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0377x    frame=   62 fps=2.4 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.04x    frame=   64 fps=2.4 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.041x    frame=   67 fps=2.4 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0426x    frame=   69 fps=2.4 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0436x    frame=   72 fps=2.4 q=-0.0 size=     512kB time=00:00:01.36 bitrate=3069.0kbits/s speed=0.0448x    frame=   74 fps=2.3 q=-0.0 size=     512kB time=00:00:01.43 bitrate=2926.3kbits/s speed=0.0447x    frame=   77 fps=2.3 q=-0.0 size=     512kB time=00:00:01.53 bitrate=2735.4kbits/s speed=0.0459x    frame=   79 fps=2.3 q=-0.0 size=     512kB time=00:00:01.60 bitrate=2621.4kbits/s speed=0.0456x    frame=   82 fps=2.3 q=-0.0 size=     512kB time=00:00:01.70 bitrate=2467.2kbits/s speed=0.0472x    frame=   84 fps=2.3 q=-0.0 size=     512kB time=00:00:01.76 bitrate=2374.1kbits/s speed=0.0478x    frame=   87 fps=2.3 q=-0.0 size=     512kB time=00:00:01.86 bitrate=2246.9kbits/s speed=0.0492x    frame=   89 fps=2.3 q=-0.0 size=     512kB time=00:00:01.93 bitrate=2169.5kbits/s speed=0.0494x    frame=   92 fps=2.3 q=-0.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.0511x    frame=   94 fps=2.3 q=-0.0 size=     512kB time=00:00:02.10 bitrate=1997.3kbits/s speed=0.0514x    frame=   97 fps=2.3 q=-0.0 size=     512kB time=00:00:02.20 bitrate=1906.5kbits/s speed=0.0527x    frame=   99 fps=2.3 q=-0.0 size=     512kB time=00:00:02.26 bitrate=1850.4kbits/s speed=0.0526x    frame=  102 fps=2.3 q=-0.0 size=     512kB time=00:00:02.36 bitrate=1772.2kbits/s speed=0.0534x    frame=  104 fps=2.3 q=-0.0 size=     512kB time=00:00:02.43 bitrate=1723.7kbits/s speed=0.054x    frame=  107 fps=2.3 q=-0.0 size=     512kB time=00:00:02.53 bitrate=1655.6kbits/s speed=0.0552x    frame=  109 fps=2.3 q=-0.0 size=     512kB time=00:00:02.60 bitrate=1613.2kbits/s speed=0.055x    frame=  112 fps=2.3 q=-0.0 size=     768kB time=00:00:02.70 bitrate=2330.2kbits/s speed=0.0558x    frame=  114 fps=2.3 q=-0.0 size=     768kB time=00:00:02.76 bitrate=2274.0kbits/s speed=0.0556x    frame=  117 fps=2.3 q=-0.0 size=     768kB time=00:00:02.86 bitrate=2194.7kbits/s speed=0.0569x    frame=  119 fps=2.3 q=-0.0 size=     768kB time=00:00:02.93 bitrate=2144.8kbits/s speed=0.057x    frame=  120 fps=1.9 q=-0.0 Lsize=    1857kB time=00:00:03.93 bitrate=3867.4kbits/s speed=0.063x    
video:1857kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:27.25  kb/s: 113422.80
x265 [info]: frame P:     25, Avg QP:27.87  kb/s: 8007.37 
x265 [info]: frame B:     93, Avg QP:35.66  kb/s: 303.30  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 7.4% 0.0% 11.1% 3.7% 77.8% 

encoded 120 frames in 62.44s (1.92 fps), 3793.64 kb/s, Avg QP:33.90
