[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s044.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.39 fps  vca 4 frames: 3.78 fps  vca 6 frames: 3.74 fps  vca 7 frames: 1.49 fps  vca 9 frames: 1.82 fps  vca 12 frames: 2.29 fps  vca 13 frames: 2.27 fps  vca 15 frames: 2.49 fps  vca 19 frames: 3.01 fps  vca 22 frames: 3.20 fps  vca 25 frames: 3.48 fps  vca 26 frames: 2.41 fps  vca 29 frames: 2.61 fps  vca 32 frames: 2.81 fps  vca 34 frames: 2.87 fps  vca 36 frames: 2.96 fps  vca 41 frames: 3.26 fps  vca 43 frames: 3.35 fps  vca 46 frames: 3.47 fps  vca 49 frames: 3.48 fps  vca 52 frames: 3.50 fps  vca 53 frames: 3.49 fps  vca 54 frames: 3.50 fps  vca 56 frames: 3.57 fps  vca 61 frames: 3.80 fps  vca 62 frames: 3.75 fps  vca 63 frames: 3.71 fps  vca 66 frames: 3.83 fps  vca 71 frames: 4.05 fps  vca 72 frames: 4.02 fps  vca 73 frames: 4.02 fps  vca 77 frames: 4.15 fps  vca 81 frames: 4.08 fps  vca 83 frames: 4.12 fps  vca 87 frames: 4.25 fps  vca 90 frames: 4.28 fps  vca 91 frames: 4.26 fps  vca 94 frames: 4.34 fps  vca 98 frames: 4.40 fps  vca 99 frames: 4.38 fps  vca 103 frames: 4.48 fps  vca 106 frames: 4.56 fps  vca 108 frames: 4.55 fps  vca 109 frames: 4.53 fps  vca 116 frames: 4.74 fps  vca - Analyzed 120/120 frames, 4.87 fps, time 0:00:24.628
