[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s049.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 13.75 fps  vca 6 frames: 6.58 fps  vca 8 frames: 4.90 fps  vca 11 frames: 5.82 fps  vca 15 frames: 6.63 fps  vca 16 frames: 6.08 fps  vca 17 frames: 4.66 fps  vca 21 frames: 5.16 fps  vca 26 frames: 5.77 fps  vca 28 frames: 5.87 fps  vca 31 frames: 5.75 fps  vca 34 frames: 5.88 fps  vca 37 frames: 5.47 fps  vca 40 frames: 5.60 fps  vca 41 frames: 5.37 fps  vca 44 frames: 5.55 fps  vca 47 frames: 5.73 fps  vca 50 frames: 5.86 fps  vca 51 frames: 5.76 fps  vca 52 frames: 5.53 fps  vca 57 frames: 5.88 fps  vca 61 frames: 5.76 fps  vca 63 frames: 5.78 fps  vca 66 frames: 5.88 fps  vca 70 frames: 6.00 fps  vca 74 frames: 6.18 fps  vca 75 frames: 6.12 fps  vca 77 frames: 6.15 fps  vca 81 frames: 6.33 fps  vca 83 frames: 6.33 fps  vca 85 frames: 6.24 fps  vca 90 frames: 6.48 fps  vca 94 frames: 6.64 fps  vca 97 frames: 6.71 fps  vca 103 frames: 7.00 fps  vca 113 frames: 7.54 fps  vca - Analyzed 120/120 frames, 7.92 fps, time 0:00:15.157
