[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s048.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.71 fps  vca 3 frames: 3.37 fps  vca 4 frames: 3.50 fps  vca 6 frames: 2.99 fps  vca 12 frames: 5.12 fps  vca 14 frames: 5.03 fps  vca 15 frames: 3.21 fps  vca 17 frames: 3.45 fps  vca 19 frames: 3.66 fps  vca 21 frames: 3.84 fps  vca 24 frames: 3.65 fps  vca 25 frames: 3.61 fps  vca 26 frames: 3.41 fps  vca 29 frames: 3.53 fps  vca 31 frames: 3.55 fps  vca 33 frames: 3.66 fps  vca 34 frames: 3.64 fps  vca 38 frames: 3.92 fps  vca 40 frames: 3.60 fps  vca 45 frames: 3.96 fps  vca 49 frames: 4.14 fps  vca 50 frames: 4.10 fps  vca 51 frames: 4.10 fps  vca 54 frames: 4.19 fps  vca 56 frames: 4.25 fps  vca 60 frames: 4.45 fps  vca 63 frames: 4.27 fps  vca 65 frames: 4.31 fps  vca 69 frames: 4.50 fps  vca 72 frames: 4.61 fps  vca 74 frames: 3.35 fps  vca 79 frames: 3.53 fps  vca 83 frames: 3.60 fps  vca 85 frames: 3.63 fps  vca 88 frames: 3.71 fps  vca 91 frames: 3.79 fps  vca 92 frames: 3.76 fps  vca 97 frames: 3.89 fps  vca 101 frames: 3.98 fps  vca 104 frames: 4.03 fps  vca 107 frames: 4.11 fps  vca 110 frames: 4.17 fps  vca 112 frames: 4.20 fps  vca 116 frames: 4.30 fps  vca - Analyzed 120/120 frames, 4.42 fps, time 0:00:27.135
