ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5618b6728780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=4.2 q=-0.0 size=     159kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.3 q=-0.0 size=     160kB time=00:00:00.03 bitrate=39274.0kbits/s speed=0.00347x    frame=   36 fps=3.2 q=-0.0 size=     176kB time=00:00:00.16 bitrate=8639.3kbits/s speed=0.0149x    frame=   39 fps=2.7 q=-0.0 size=     179kB time=00:00:00.26 bitrate=5485.0kbits/s speed=0.0185x    frame=   40 fps=2.1 q=-0.0 size=     179kB time=00:00:00.30 bitrate=4892.5kbits/s speed=0.0158x    frame=   44 fps=2.2 q=-0.0 size=     194kB time=00:00:00.43 bitrate=3660.9kbits/s speed=0.0221x    frame=   47 fps=2.2 q=-0.0 size=     209kB time=00:00:00.53 bitrate=3206.5kbits/s speed=0.0252x    frame=   48 fps=1.7 q=-0.0 size=     210kB time=00:00:00.56 bitrate=3029.6kbits/s speed=0.02x    frame=   52 fps=1.8 q=-0.0 size=     225kB time=00:00:00.70 bitrate=2631.0kbits/s speed=0.024x    frame=   53 fps=1.4 q=-0.0 size=     226kB time=00:00:00.73 bitrate=2520.3kbits/s speed=0.0198x    frame=   57 fps=1.5 q=-0.0 size=     241kB time=00:00:00.86 bitrate=2277.9kbits/s speed=0.0227x    frame=   59 fps=1.5 q=-0.0 size=     243kB time=00:00:00.93 bitrate=2130.8kbits/s speed=0.0241x    frame=   61 fps=1.5 q=-0.0 size=     255kB time=00:00:01.00 bitrate=2086.5kbits/s speed=0.0252x    frame=   64 fps=1.6 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0272x    frame=   68 fps=1.7 q=-0.0 size=     256kB time=00:00:01.23 bitrate=1700.4kbits/s speed=0.0301x    frame=   69 fps=1.6 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0293x    frame=   72 fps=1.6 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0311x    frame=   74 fps=1.6 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.0309x    frame=   77 fps=1.6 q=-0.0 size=     256kB time=00:00:01.53 bitrate=1367.7kbits/s speed=0.0324x    frame=   79 fps=1.6 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0332x    frame=   82 fps=1.7 q=-0.0 size=     256kB time=00:00:01.70 bitrate=1233.6kbits/s speed=0.0349x    frame=   84 fps=1.7 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.0351x    frame=   87 fps=1.7 q=-0.0 size=     256kB time=00:00:01.86 bitrate=1123.5kbits/s speed=0.0365x    frame=   89 fps=1.7 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0374x    frame=   92 fps=1.8 q=-0.0 size=     256kB time=00:00:02.03 bitrate=1031.4kbits/s speed=0.0389x    frame=   94 fps=1.8 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0394x    frame=   97 fps=1.8 q=-0.0 size=     256kB time=00:00:02.20 bitrate= 953.3kbits/s speed=0.0409x    frame=   99 fps=1.8 q=-0.0 size=     256kB time=00:00:02.26 bitrate= 925.2kbits/s speed=0.0415x    frame=  102 fps=1.8 q=-0.0 size=     256kB time=00:00:02.36 bitrate= 886.1kbits/s speed=0.0426x    frame=  104 fps=1.9 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 861.8kbits/s speed=0.0434x    frame=  107 fps=1.9 q=-0.0 size=     256kB time=00:00:02.53 bitrate= 827.8kbits/s speed=0.0446x    frame=  109 fps=1.9 q=-0.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.0449x    frame=  112 fps=1.9 q=-0.0 size=     256kB time=00:00:02.70 bitrate= 776.7kbits/s speed=0.0461x    frame=  114 fps=1.9 q=-0.0 size=     256kB time=00:00:02.76 bitrate= 758.0kbits/s speed=0.046x    frame=  117 fps=1.9 q=-0.0 size=     256kB time=00:00:02.86 bitrate= 731.6kbits/s speed=0.0472x    frame=  119 fps=1.9 q=-0.0 size=     256kB time=00:00:02.93 bitrate= 714.9kbits/s speed=0.0473x    frame=  120 fps=1.6 q=-0.0 Lsize=     748kB time=00:00:03.93 bitrate=1556.9kbits/s speed=0.0533x    
video:748kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.55  kb/s: 34824.24
x265 [info]: frame P:     24, Avg QP:29.85  kb/s: 3781.09 
x265 [info]: frame B:     95, Avg QP:35.22  kb/s: 605.54  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 73.74s (1.63 fps), 1525.80 kb/s, Avg QP:34.09
