[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s020.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.17 fps  vca 3 frames: 3.27 fps  vca 5 frames: 3.85 fps  vca 7 frames: 3.97 fps  vca 9 frames: 3.91 fps  vca 12 frames: 4.54 fps  vca 13 frames: 4.43 fps  vca 14 frames: 3.63 fps  vca 16 frames: 3.82 fps  vca 20 frames: 4.46 fps  vca 22 frames: 4.23 fps  vca 23 frames: 3.92 fps  vca 24 frames: 2.21 fps  vca 28 frames: 2.52 fps  vca 31 frames: 2.71 fps  vca 33 frames: 2.81 fps  vca 34 frames: 2.80 fps  vca 35 frames: 2.75 fps  vca 36 frames: 2.75 fps  vca 38 frames: 2.83 fps  vca 42 frames: 3.06 fps  vca 44 frames: 2.98 fps  vca 45 frames: 2.22 fps  vca 47 frames: 2.29 fps  vca 51 frames: 2.45 fps  vca 54 frames: 2.48 fps  vca 57 frames: 2.57 fps  vca 58 frames: 2.56 fps  vca 62 frames: 2.70 fps  vca 63 frames: 2.12 fps  vca 65 frames: 2.17 fps  vca 67 frames: 1.71 fps  vca 68 frames: 1.71 fps  vca 70 frames: 1.75 fps  vca 73 frames: 1.81 fps  vca 77 frames: 1.88 fps  vca 78 frames: 1.87 fps  vca 80 frames: 1.90 fps  vca 85 frames: 2.01 fps  vca 88 frames: 2.06 fps  vca 89 frames: 2.05 fps  vca 90 frames: 2.04 fps  vca 92 frames: 2.07 fps  vca 93 frames: 1.89 fps  vca 96 frames: 1.94 fps  vca 99 frames: 1.99 fps  vca 100 frames: 1.99 fps  vca 103 frames: 2.04 fps  vca 105 frames: 2.07 fps  vca 109 frames: 2.11 fps  vca 111 frames: 2.14 fps  vca 116 frames: 2.22 fps  vca 117 frames: 2.23 fps  vca - Analyzed 120/120 frames, 2.28 fps, time 0:00:52.733
