ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5642f50ca780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5642f50cfd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5642f50cfd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=3.8 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00627x    frame=   62 fps=2.7 q=29.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.0059x    frame=   68 fps=2.9 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0144x    frame=   74 fps=3.1 q=29.0 size=    1280kB time=00:00:00.53 bitrate=19660.8kbits/s speed=0.0224x    frame=   75 fps=2.4 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0183x    frame=   83 fps=2.1 q=29.0 size=    1792kB time=00:00:00.83 bitrate=17616.1kbits/s speed=0.0213x    frame=   84 fps=1.8 q=29.0 size=    1792kB time=00:00:00.86 bitrate=16938.5kbits/s speed=0.0191x    frame=   92 fps=2.0 q=29.0 size=    2304kB time=00:00:01.13 bitrate=16653.9kbits/s speed=0.0246x    frame=   93 fps=1.9 q=29.0 size=    2304kB time=00:00:01.16 bitrate=16178.0kbits/s speed=0.0234x    frame=  104 fps=2.1 q=29.0 size=    2560kB time=00:00:01.53 bitrate=13677.1kbits/s speed=0.0303x    frame=  107 fps=2.1 q=29.0 size=    2816kB time=00:00:01.63 bitrate=14123.7kbits/s speed=0.0317x    frame=  111 fps=2.1 q=29.0 size=    2816kB time=00:00:01.76 bitrate=13057.7kbits/s speed=0.0339x    frame=  120 fps=2.3 q=29.0 size=    3072kB time=00:00:02.06 bitrate=12177.0kbits/s speed=0.0392x    frame=  120 fps=2.1 q=-1.0 Lsize=    5337kB time=00:00:03.93 bitrate=11116.1kbits/s speed=0.0679x    
video:5337kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5642f50cfd80] frame I:2     Avg QP:21.37  size:732974
[libx264 @ 0x5642f50cfd80] frame P:30    Avg QP:23.11  size: 79610
[libx264 @ 0x5642f50cfd80] frame B:88    Avg QP:25.63  size: 18309
[libx264 @ 0x5642f50cfd80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x5642f50cfd80] mb I  I16..4: 15.7% 76.4%  7.9%
[libx264 @ 0x5642f50cfd80] mb P  I16..4:  2.9%  8.5%  0.4%  P16..4: 33.0%  5.8%  6.6%  0.0%  0.0%    skip:42.8%
[libx264 @ 0x5642f50cfd80] mb B  I16..4:  0.5%  1.0%  0.0%  B16..8: 28.7%  0.7%  0.1%  direct: 1.4%  skip:67.5%  L0:44.4% L1:54.8% BI: 0.7%
[libx264 @ 0x5642f50cfd80] 8x8 transform intra:71.6% inter:85.2%
[libx264 @ 0x5642f50cfd80] coded y,uvDC,uvAC intra: 44.5% 51.5% 21.5% inter: 5.7% 12.7% 0.3%
[libx264 @ 0x5642f50cfd80] i16 v,h,dc,p: 22% 28%  4% 46%
[libx264 @ 0x5642f50cfd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 18% 22%  5%  9%  7% 11%  5%  6%
[libx264 @ 0x5642f50cfd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 21%  9%  6% 13%  9% 12%  6%  7%
[libx264 @ 0x5642f50cfd80] i8c dc,h,v,p: 60% 21% 14%  6%
[libx264 @ 0x5642f50cfd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5642f50cfd80] ref P L0: 59.1% 10.5% 21.1%  9.3%
[libx264 @ 0x5642f50cfd80] ref B L0: 87.6% 10.2%  2.2%
[libx264 @ 0x5642f50cfd80] ref B L1: 93.8%  6.2%
[libx264 @ 0x5642f50cfd80] kb/s:10930.84
