ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556ab8434780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556ab8439d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x556ab8439d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.2 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00906x    frame=   64 fps=8.1 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0253x    frame=   68 fps=8.1 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0396x    frame=   71 fps=7.5 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0457x    frame=   76 fps=7.5 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0589x    frame=   80 fps=7.4 q=29.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0679x    frame=   81 fps=6.2 q=29.0 size=    1024kB time=00:00:00.76 bitrate=10941.7kbits/s speed=0.059x    frame=   88 fps=6.5 q=29.0 size=    1280kB time=00:00:01.00 bitrate=10485.8kbits/s speed=0.0737x    frame=   95 fps=6.5 q=29.0 size=    1536kB time=00:00:01.23 bitrate=10202.4kbits/s speed=0.0843x    frame=   97 fps=6.3 q=29.0 size=    1536kB time=00:00:01.30 bitrate=9679.2kbits/s speed=0.0849x    frame=  104 fps=6.6 q=29.0 size=    1792kB time=00:00:01.53 bitrate=9574.0kbits/s speed=0.0969x    frame=  105 fps=4.7 q=29.0 size=    1792kB time=00:00:01.56 bitrate=9370.3kbits/s speed=0.07x    frame=  113 fps=4.9 q=29.0 size=    2048kB time=00:00:01.83 bitrate=9151.2kbits/s speed=0.0799x    frame=  117 fps=4.7 q=29.0 size=    2304kB time=00:00:01.96 bitrate=9597.1kbits/s speed=0.0786x    frame=  120 fps=3.7 q=-1.0 Lsize=    4328kB time=00:00:03.93 bitrate=9014.8kbits/s speed=0.122x    
video:4328kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x556ab8439d80] frame I:2     Avg QP:21.56  size:174708
[libx264 @ 0x556ab8439d80] frame P:32    Avg QP:23.08  size: 61933
[libx264 @ 0x556ab8439d80] frame B:86    Avg QP:23.50  size: 24430
[libx264 @ 0x556ab8439d80] consecutive B-frames:  3.3%  1.7%  5.0% 90.0%
[libx264 @ 0x556ab8439d80] mb I  I16..4: 22.8% 72.1%  5.0%
[libx264 @ 0x556ab8439d80] mb P  I16..4:  5.5%  4.4%  0.1%  P16..4: 50.5%  4.3%  6.0%  0.0%  0.0%    skip:29.1%
[libx264 @ 0x556ab8439d80] mb B  I16..4:  0.7%  0.6%  0.0%  B16..8: 31.3%  0.6%  0.1%  direct: 2.2%  skip:64.4%  L0:40.6% L1:57.9% BI: 1.6%
[libx264 @ 0x556ab8439d80] 8x8 transform intra:53.5% inter:93.8%
[libx264 @ 0x556ab8439d80] coded y,uvDC,uvAC intra: 23.5% 43.5% 9.6% inter: 9.4% 19.3% 0.4%
[libx264 @ 0x556ab8439d80] i16 v,h,dc,p: 25% 39% 10% 27%
[libx264 @ 0x556ab8439d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 24% 35%  3%  4%  3%  7%  2%  5%
[libx264 @ 0x556ab8439d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 32% 13%  5%  6%  5%  8%  3%  4%
[libx264 @ 0x556ab8439d80] i8c dc,h,v,p: 63% 24% 11%  3%
[libx264 @ 0x556ab8439d80] Weighted P-Frames: Y:50.0% UV:50.0%
[libx264 @ 0x556ab8439d80] ref P L0: 39.2% 16.9% 20.9% 18.2%  4.8%
[libx264 @ 0x556ab8439d80] ref B L0: 68.7% 23.5%  7.8%
[libx264 @ 0x556ab8439d80] ref B L1: 88.2% 11.8%
[libx264 @ 0x556ab8439d80] kb/s:8864.58
