[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s025.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.88 fps  vca 2 frames: 2.61 fps  vca 3 frames: 2.79 fps  vca 5 frames: 3.20 fps  vca 8 frames: 4.02 fps  vca 10 frames: 4.08 fps  vca 12 frames: 3.78 fps  vca 14 frames: 3.38 fps  vca 18 frames: 4.06 fps  vca 20 frames: 3.27 fps  vca 24 frames: 3.74 fps  vca 27 frames: 3.97 fps  vca 28 frames: 3.80 fps  vca 31 frames: 4.03 fps  vca 34 frames: 4.19 fps  vca 35 frames: 2.81 fps  vca 38 frames: 2.98 fps  vca 42 frames: 3.22 fps  vca 44 frames: 3.21 fps  vca 45 frames: 2.07 fps  vca 48 frames: 2.18 fps  vca 50 frames: 2.23 fps  vca 51 frames: 2.24 fps  vca 54 frames: 2.29 fps  vca 57 frames: 2.38 fps  vca 60 frames: 2.47 fps  vca 62 frames: 2.52 fps  vca 63 frames: 2.46 fps  vca 66 frames: 2.54 fps  vca 71 frames: 2.70 fps  vca 73 frames: 2.74 fps  vca 75 frames: 2.77 fps  vca 77 frames: 2.75 fps  vca 79 frames: 2.79 fps  vca 81 frames: 2.84 fps  vca 84 frames: 2.90 fps  vca 86 frames: 2.93 fps  vca 88 frames: 2.97 fps  vca 89 frames: 2.94 fps  vca 93 frames: 3.03 fps  vca 97 frames: 3.11 fps  vca 99 frames: 3.14 fps  vca 100 frames: 2.50 fps  vca 104 frames: 2.59 fps  vca 105 frames: 2.22 fps  vca 109 frames: 2.29 fps  vca 110 frames: 1.94 fps  vca 117 frames: 2.05 fps  vca - Analyzed 120/120 frames, 2.10 fps, time 0:00:57.148
