ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b0c96a0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.4 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00355x    frame=   33 fps=2.8 q=-0.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00562x    frame=   34 fps=2.0 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00593x    frame=   37 fps=2.0 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0109x    frame=   38 fps=2.0 q=-0.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0123x    frame=   39 fps=1.9 q=-0.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0132x    frame=   42 fps=1.9 q=-0.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0169x    frame=   43 fps=1.9 q=-0.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.0178x    frame=   44 fps=1.7 q=-0.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0169x    frame=   47 fps=1.7 q=-0.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.0193x    frame=   48 fps=1.7 q=-0.0 size=     768kB time=00:00:00.56 bitrate=11102.6kbits/s speed=0.02x    frame=   49 fps=1.6 q=-0.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0193x    frame=   52 fps=1.5 q=-0.0 size=    1024kB time=00:00:00.70 bitrate=11983.7kbits/s speed=0.0207x    frame=   53 fps=1.5 q=-0.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.0203x    frame=   56 fps=1.5 q=-0.0 size=    1024kB time=00:00:00.83 bitrate=10066.3kbits/s speed=0.0217x    frame=   57 fps=1.4 q=-0.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.022x    frame=   58 fps=1.4 q=-0.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0212x    frame=   61 fps=1.4 q=-0.0 size=    1280kB time=00:00:01.00 bitrate=10485.8kbits/s speed=0.0227x    frame=   62 fps=1.4 q=-0.0 size=    1280kB time=00:00:01.03 bitrate=10147.5kbits/s speed=0.0231x    frame=   63 fps=1.3 q=-0.0 size=    1280kB time=00:00:01.06 bitrate=9830.4kbits/s speed=0.0224x    frame=   66 fps=1.3 q=-0.0 size=    1536kB time=00:00:01.16 bitrate=10785.4kbits/s speed=0.0233x    frame=   67 fps=1.3 q=-0.0 size=    1536kB time=00:00:01.20 bitrate=10485.8kbits/s speed=0.0235x    frame=   68 fps=1.3 q=-0.0 size=    1536kB time=00:00:01.23 bitrate=10202.4kbits/s speed=0.0231x    frame=   70 fps=1.3 q=-0.0 size=    1536kB time=00:00:01.30 bitrate=9679.2kbits/s speed=0.0233x    frame=   72 fps=1.3 q=-0.0 size=    1792kB time=00:00:01.36 bitrate=10741.5kbits/s speed=0.0242x    frame=   73 fps=1.3 q=-0.0 size=    1792kB time=00:00:01.40 bitrate=10485.8kbits/s speed=0.0243x    frame=   75 fps=1.3 q=-0.0 size=    1792kB time=00:00:01.46 bitrate=10009.1kbits/s speed=0.0252x    frame=   76 fps=1.3 q=-0.0 size=    1792kB time=00:00:01.50 bitrate=9786.7kbits/s speed=0.0247x    frame=   77 fps=1.3 q=-0.0 size=    1792kB time=00:00:01.53 bitrate=9574.0kbits/s speed=0.0249x    frame=   78 fps=1.2 q=-0.0 size=    1792kB time=00:00:01.56 bitrate=9370.3kbits/s speed=0.0246x    frame=   81 fps=1.2 q=-0.0 size=    2048kB time=00:00:01.66 bitrate=10066.3kbits/s speed=0.0254x    frame=   82 fps=1.2 q=-0.0 size=    2048kB time=00:00:01.70 bitrate=9869.0kbits/s speed=0.0257x    frame=   83 fps=1.2 q=-0.0 size=    2048kB time=00:00:01.73 bitrate=9679.2kbits/s speed=0.0259x    frame=   85 fps=1.2 q=-0.0 size=    2304kB time=00:00:01.80 bitrate=10485.8kbits/s speed=0.0256x    frame=   88 fps=1.2 q=-0.0 size=    2560kB time=00:00:01.90 bitrate=11037.6kbits/s speed=0.0267x    frame=   89 fps=1.2 q=-0.0 size=    2560kB time=00:00:01.93 bitrate=10847.3kbits/s speed=0.0269x    frame=   91 fps=1.2 q=-0.0 size=    2816kB time=00:00:02.00 bitrate=11534.3kbits/s speed=0.027x    frame=   94 fps=1.2 q=-0.0 size=    2816kB time=00:00:02.10 bitrate=10985.1kbits/s speed=0.0277x    frame=   96 fps=1.2 q=-0.0 size=    2816kB time=00:00:02.16 bitrate=10647.1kbits/s speed=0.028x    frame=   99 fps=1.3 q=-0.0 size=    3072kB time=00:00:02.26 bitrate=11102.6kbits/s speed=0.0289x    frame=  101 fps=1.3 q=-0.0 size=    3072kB time=00:00:02.33 bitrate=10785.4kbits/s speed=0.0291x    frame=  103 fps=1.3 q=-0.0 size=    3072kB time=00:00:02.40 bitrate=10485.8kbits/s speed=0.0297x    frame=  106 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.50 bitrate=10905.2kbits/s speed=0.0306x    frame=  107 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.53 bitrate=10761.7kbits/s speed=0.0308x    frame=  108 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.56 bitrate=10621.9kbits/s speed=0.0308x    frame=  111 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.66 bitrate=10223.6kbits/s speed=0.0316x    frame=  112 fps=1.3 q=-0.0 size=    3328kB time=00:00:02.70 bitrate=10097.4kbits/s speed=0.0316x    frame=  115 fps=1.3 q=-0.0 size=    3584kB time=00:00:02.80 bitrate=10485.8kbits/s speed=0.0323x    frame=  116 fps=1.3 q=-0.0 size=    3584kB time=00:00:02.83 bitrate=10362.4kbits/s speed=0.0325x    frame=  117 fps=1.3 q=-0.0 size=    3584kB time=00:00:02.86 bitrate=10241.9kbits/s speed=0.0324x    frame=  120 fps=1.3 q=-0.0 size=    3840kB time=00:00:02.96 bitrate=10603.6kbits/s speed=0.0329x    frame=  120 fps=1.1 q=-0.0 Lsize=    5068kB time=00:00:03.93 bitrate=10556.1kbits/s speed=0.0362x    
video:5068kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.92  kb/s: 49876.20
x265 [info]: frame P:     25, Avg QP:30.85  kb/s: 25191.00
x265 [info]: frame B:     93, Avg QP:34.21  kb/s: 5537.32 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 7.4% 0.0% 3.7% 18.5% 70.4% 

encoded 120 frames in 108.61s (1.10 fps), 10370.82 kb/s, Avg QP:33.44
