[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s035.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.73 fps  vca 2 frames: 1.80 fps  vca 4 frames: 2.72 fps  vca 6 frames: 3.08 fps  vca 10 frames: 4.32 fps  vca 12 frames: 4.32 fps  vca 14 frames: 4.05 fps  vca 16 frames: 4.17 fps  vca 17 frames: 3.38 fps  vca 21 frames: 3.79 fps  vca 23 frames: 3.96 fps  vca 25 frames: 4.07 fps  vca 26 frames: 3.89 fps  vca 28 frames: 3.91 fps  vca 30 frames: 4.00 fps  vca 31 frames: 3.76 fps  vca 33 frames: 3.87 fps  vca 40 frames: 4.30 fps  vca 41 frames: 4.20 fps  vca 44 frames: 4.32 fps  vca 45 frames: 4.31 fps  vca 49 frames: 4.25 fps  vca 50 frames: 2.76 fps  vca 52 frames: 2.83 fps  vca 57 frames: 3.05 fps  vca 59 frames: 3.09 fps  vca 61 frames: 3.08 fps  vca 64 frames: 3.19 fps  vca 70 frames: 3.31 fps  vca 73 frames: 3.35 fps  vca 75 frames: 3.40 fps  vca 79 frames: 3.52 fps  vca 80 frames: 2.91 fps  vca 84 frames: 3.02 fps  vca 89 frames: 3.10 fps  vca 90 frames: 3.10 fps  vca 92 frames: 3.13 fps  vca 96 frames: 3.23 fps  vca 99 frames: 3.28 fps  vca 100 frames: 3.27 fps  vca 103 frames: 3.34 fps  vca 104 frames: 3.34 fps  vca 109 frames: 3.46 fps  vca 111 frames: 3.46 fps  vca 115 frames: 3.56 fps  vca 117 frames: 3.57 fps  vca - Analyzed 120/120 frames, 3.65 fps, time 0:00:32.899
