[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s028.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 8.67 fps  vca 4 frames: 6.67 fps  vca 6 frames: 6.62 fps  vca 7 frames: 5.87 fps  vca 8 frames: 5.27 fps  vca 10 frames: 2.54 fps  vca 11 frames: 2.52 fps  vca 12 frames: 2.60 fps  vca 13 frames: 2.62 fps  vca 14 frames: 2.60 fps  vca 16 frames: 2.71 fps  vca 18 frames: 2.87 fps  vca 19 frames: 2.85 fps  vca 20 frames: 2.85 fps  vca 23 frames: 3.01 fps  vca 24 frames: 2.97 fps  vca 27 frames: 3.24 fps  vca 28 frames: 1.78 fps  vca 32 frames: 2.00 fps  vca 36 frames: 2.20 fps  vca 37 frames: 2.04 fps  vca 41 frames: 2.18 fps  vca 44 frames: 2.31 fps  vca 46 frames: 2.37 fps  vca 49 frames: 2.42 fps  vca 50 frames: 2.39 fps  vca 51 frames: 2.12 fps  vca 58 frames: 2.39 fps  vca 60 frames: 2.35 fps  vca 61 frames: 2.32 fps  vca 64 frames: 2.41 fps  vca 65 frames: 2.03 fps  vca 67 frames: 2.07 fps  vca 74 frames: 2.24 fps  vca 75 frames: 1.87 fps  vca 76 frames: 1.60 fps  vca 80 frames: 1.67 fps  vca 84 frames: 1.74 fps  vca 85 frames: 1.71 fps  vca 86 frames: 1.55 fps  vca 88 frames: 1.57 fps  vca 94 frames: 1.67 fps  vca 95 frames: 1.68 fps  vca 96 frames: 1.67 fps  vca 100 frames: 1.73 fps  vca 102 frames: 1.60 fps  vca 107 frames: 1.67 fps  vca 108 frames: 1.58 fps  vca 117 frames: 1.69 fps  vca - Analyzed 120/120 frames, 1.73 fps, time 0:01:09.275
