[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s009.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 0.99 fps  vca 4 frames: 1.55 fps  vca 6 frames: 2.05 fps  vca 7 frames: 2.13 fps  vca 9 frames: 2.40 fps  vca 11 frames: 2.59 fps  vca 11 frames: 2.41 fps  vca 12 frames: 2.35 fps  vca 15 frames: 2.71 fps  vca 16 frames: 2.49 fps  vca 17 frames: 2.52 fps  vca 21 frames: 2.99 fps  vca 22 frames: 1.69 fps  vca 24 frames: 1.80 fps  vca 28 frames: 2.06 fps  vca 31 frames: 2.12 fps  vca 34 frames: 2.11 fps  vca 36 frames: 2.19 fps  vca 40 frames: 2.39 fps  vca 43 frames: 2.31 fps  vca 46 frames: 2.43 fps  vca 49 frames: 2.51 fps  vca 52 frames: 2.58 fps  vca 57 frames: 2.77 fps  vca 58 frames: 2.72 fps  vca 61 frames: 2.78 fps  vca 62 frames: 2.29 fps  vca 63 frames: 2.27 fps  vca 65 frames: 2.32 fps  vca 66 frames: 1.84 fps  vca 70 frames: 1.94 fps  vca 74 frames: 2.03 fps  vca 75 frames: 1.98 fps  vca 76 frames: 1.74 fps  vca 79 frames: 1.79 fps  vca 81 frames: 1.83 fps  vca 84 frames: 1.88 fps  vca 86 frames: 1.88 fps  vca 87 frames: 1.87 fps  vca 88 frames: 1.70 fps  vca 91 frames: 1.74 fps  vca 95 frames: 1.81 fps  vca 97 frames: 1.82 fps  vca 98 frames: 1.82 fps  vca 101 frames: 1.86 fps  vca 104 frames: 1.91 fps  vca 107 frames: 1.95 fps  vca 110 frames: 1.97 fps  vca 111 frames: 1.85 fps  vca 117 frames: 1.94 fps  vca - Analyzed 120/120 frames, 1.99 fps, time 0:01:00.236
