ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a21ed58780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a21ed5dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a21ed5dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=8.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.7 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00971x    frame=   64 fps=8.5 q=29.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.0266x    frame=   67 fps=7.9 q=29.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.0353x    frame=   73 fps=8.1 q=29.0 size=    1024kB time=00:00:00.50 bitrate=16777.2kbits/s speed=0.0555x    frame=   76 fps=7.9 q=29.0 size=    1280kB time=00:00:00.60 bitrate=17476.3kbits/s speed=0.062x    frame=   77 fps=5.1 q=29.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.0421x    frame=   84 fps=5.4 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0554x    frame=   88 fps=5.4 q=29.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0618x    frame=   95 fps=4.0 q=29.0 size=    2048kB time=00:00:01.23 bitrate=13603.2kbits/s speed=0.0519x    frame=  100 fps=3.3 q=29.0 size=    2304kB time=00:00:01.40 bitrate=13481.7kbits/s speed=0.0459x    frame=  108 fps=3.5 q=29.0 size=    2560kB time=00:00:01.66 bitrate=12582.9kbits/s speed=0.0534x    frame=  112 fps=3.5 q=29.0 size=    2816kB time=00:00:01.80 bitrate=12815.9kbits/s speed=0.0567x    frame=  118 fps=3.7 q=29.0 size=    3072kB time=00:00:02.00 bitrate=12582.9kbits/s speed=0.062x    frame=  120 fps=3.7 q=29.0 size=    3072kB time=00:00:02.06 bitrate=12177.0kbits/s speed=0.0629x    frame=  120 fps=2.3 q=-1.0 Lsize=    7188kB time=00:00:03.93 bitrate=14970.9kbits/s speed=0.0762x    
video:7188kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a21ed5dd80] frame I:2     Avg QP:22.73  size:950716
[libx264 @ 0x55a21ed5dd80] frame P:30    Avg QP:22.84  size:113608
[libx264 @ 0x55a21ed5dd80] frame B:88    Avg QP:25.83  size: 23307
[libx264 @ 0x55a21ed5dd80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55a21ed5dd80] mb I  I16..4:  3.5% 70.6% 25.9%
[libx264 @ 0x55a21ed5dd80] mb P  I16..4:  0.1%  0.3%  0.0%  P16..4: 60.2%  9.6% 10.5%  0.0%  0.0%    skip:19.3%
[libx264 @ 0x55a21ed5dd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 40.7%  0.2%  0.1%  direct: 2.2%  skip:56.8%  L0:44.2% L1:55.6% BI: 0.2%
[libx264 @ 0x55a21ed5dd80] 8x8 transform intra:71.1% inter:90.3%
[libx264 @ 0x55a21ed5dd80] coded y,uvDC,uvAC intra: 87.2% 94.8% 86.2% inter: 7.1% 32.7% 5.8%
[libx264 @ 0x55a21ed5dd80] i16 v,h,dc,p: 13% 28%  8% 51%
[libx264 @ 0x55a21ed5dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 22% 13%  7% 10%  6% 13%  6% 12%
[libx264 @ 0x55a21ed5dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 27%  8%  8%  9%  6% 13%  6% 14%
[libx264 @ 0x55a21ed5dd80] i8c dc,h,v,p: 56% 21% 12% 12%
[libx264 @ 0x55a21ed5dd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a21ed5dd80] ref P L0: 72.7% 10.8% 13.0%  3.4%
[libx264 @ 0x55a21ed5dd80] ref B L0: 98.5%  1.2%  0.2%
[libx264 @ 0x55a21ed5dd80] ref B L1: 99.1%  0.9%
[libx264 @ 0x55a21ed5dd80] kb/s:14721.35
