ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563805507780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56380550cd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56380550cd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=9.0 q=29.0 size=    1792kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=8.8 q=29.0 size=    2560kB time=00:00:00.16 bitrate=125828.9kbits/s speed=0.0232x    frame=   67 fps=8.6 q=29.0 size=    3328kB time=00:00:00.30 bitrate=90876.6kbits/s speed=0.0385x    frame=   71 fps=7.5 q=29.0 size=    4096kB time=00:00:00.43 bitrate=77433.4kbits/s speed=0.0455x    frame=   74 fps=7.3 q=29.0 size=    4608kB time=00:00:00.53 bitrate=70778.9kbits/s speed=0.0529x    frame=   76 fps=7.1 q=29.0 size=    4864kB time=00:00:00.60 bitrate=66409.8kbits/s speed=0.0557x    frame=   80 fps=6.8 q=29.0 size=    5376kB time=00:00:00.73 bitrate=60054.8kbits/s speed=0.0619x    frame=   84 fps=6.8 q=29.0 size=    5888kB time=00:00:00.86 bitrate=55655.2kbits/s speed=0.0697x    frame=   88 fps=6.4 q=29.0 size=    6400kB time=00:00:01.00 bitrate=52428.8kbits/s speed=0.0728x    frame=   89 fps=5.5 q=29.0 size=    6656kB time=00:00:01.03 bitrate=52767.1kbits/s speed=0.0639x    frame=   96 fps=5.7 q=29.0 size=    7680kB time=00:00:01.26 bitrate=49669.4kbits/s speed=0.0755x    frame=  100 fps=5.8 q=29.0 size=    8192kB time=00:00:01.40 bitrate=47934.9kbits/s speed=0.0809x    frame=  103 fps=5.7 q=29.0 size=    8704kB time=00:00:01.50 bitrate=47535.4kbits/s speed=0.0833x    frame=  107 fps=5.7 q=29.0 size=    9472kB time=00:00:01.63 bitrate=47506.9kbits/s speed=0.0875x    frame=  108 fps=5.6 q=29.0 size=    9472kB time=00:00:01.66 bitrate=46556.8kbits/s speed=0.0864x    frame=  113 fps=5.7 q=29.0 size=   10240kB time=00:00:01.83 bitrate=45756.1kbits/s speed=0.0925x    frame=  115 fps=4.8 q=29.0 size=   10752kB time=00:00:01.90 bitrate=46358.1kbits/s speed=0.0794x    frame=  120 fps=2.8 q=-1.0 Lsize=   14759kB time=00:00:03.93 bitrate=30738.9kbits/s speed=0.0914x    
video:14759kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56380550cd80] frame I:2     Avg QP:22.30  size:806186
[libx264 @ 0x56380550cd80] frame P:30    Avg QP:24.51  size:311097
[libx264 @ 0x56380550cd80] frame B:88    Avg QP:27.39  size: 47363
[libx264 @ 0x56380550cd80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x56380550cd80] mb I  I16..4: 13.6% 65.0% 21.4%
[libx264 @ 0x56380550cd80] mb P  I16..4:  1.2%  1.0%  0.1%  P16..4: 48.6% 19.1% 14.5%  0.0%  0.0%    skip:15.6%
[libx264 @ 0x56380550cd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 38.7%  0.7%  0.2%  direct:11.4%  skip:49.1%  L0:42.7% L1:53.7% BI: 3.6%
[libx264 @ 0x56380550cd80] 8x8 transform intra:59.5% inter:76.3%
[libx264 @ 0x56380550cd80] coded y,uvDC,uvAC intra: 57.8% 78.0% 49.5% inter: 21.8% 46.5% 14.8%
[libx264 @ 0x56380550cd80] i16 v,h,dc,p: 33% 31% 10% 26%
[libx264 @ 0x56380550cd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 17% 21%  5% 10%  6% 11%  5%  8%
[libx264 @ 0x56380550cd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 19% 10%  6% 12%  8% 15%  6% 10%
[libx264 @ 0x56380550cd80] i8c dc,h,v,p: 59% 19% 14%  8%
[libx264 @ 0x56380550cd80] Weighted P-Frames: Y:13.3% UV:13.3%
[libx264 @ 0x56380550cd80] ref P L0: 55.2% 21.6% 18.0%  4.8%  0.5%
[libx264 @ 0x56380550cd80] ref B L0: 96.3%  3.2%  0.5%
[libx264 @ 0x56380550cd80] ref B L1: 98.1%  1.9%
[libx264 @ 0x56380550cd80] kb/s:30226.55
