ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b02bb9f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b02bba4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b02bba4d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 33 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.1 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00682x    frame=   63 fps=6.0 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0159x    frame=   70 fps=6.3 q=29.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0363x    frame=   72 fps=6.1 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0392x    frame=   75 fps=6.0 q=29.0 size=     768kB time=00:00:00.56 bitrate=11102.6kbits/s speed=0.045x    frame=   80 fps=6.0 q=29.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.0548x    frame=   84 fps=6.0 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.0618x    frame=   88 fps=6.0 q=29.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0685x    frame=   90 fps=5.9 q=29.0 size=    1536kB time=00:00:01.06 bitrate=11796.5kbits/s speed=0.07x    frame=   93 fps=5.9 q=29.0 size=    1792kB time=00:00:01.16 bitrate=12582.9kbits/s speed=0.0734x    frame=   96 fps=5.7 q=29.0 size=    2048kB time=00:00:01.26 bitrate=13245.2kbits/s speed=0.0755x    frame=  101 fps=5.8 q=29.0 size=    2304kB time=00:00:01.43 bitrate=13168.2kbits/s speed=0.0828x    frame=  106 fps=5.9 q=29.0 size=    2560kB time=00:00:01.60 bitrate=13107.2kbits/s speed=0.0896x    frame=  107 fps=3.9 q=29.0 size=    2560kB time=00:00:01.63 bitrate=12839.7kbits/s speed=0.0589x    frame=  112 fps=4.0 q=29.0 size=    2816kB time=00:00:01.80 bitrate=12815.9kbits/s speed=0.0635x    frame=  116 fps=4.0 q=29.0 size=    3072kB time=00:00:01.93 bitrate=13016.8kbits/s speed=0.0666x    frame=  119 fps=4.0 q=29.0 size=    3072kB time=00:00:02.03 bitrate=12376.6kbits/s speed=0.0687x    frame=  120 fps=2.7 q=-1.0 Lsize=    7023kB time=00:00:03.93 bitrate=14626.3kbits/s speed=0.0897x    
video:7023kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b02bba4d80] frame I:1     Avg QP:24.31  size:139406
[libx264 @ 0x55b02bba4d80] frame P:30    Avg QP:24.68  size:104687
[libx264 @ 0x55b02bba4d80] frame B:89    Avg QP:25.44  size: 43947
[libx264 @ 0x55b02bba4d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55b02bba4d80] mb I  I16..4: 27.1% 65.4%  7.5%
[libx264 @ 0x55b02bba4d80] mb P  I16..4:  3.6% 10.5%  1.0%  P16..4: 40.7%  9.4%  4.0%  0.0%  0.0%    skip:30.8%
[libx264 @ 0x55b02bba4d80] mb B  I16..4:  0.2%  1.1%  0.1%  B16..8: 46.6%  2.4%  0.2%  direct: 1.0%  skip:48.3%  L0:43.6% L1:55.2% BI: 1.1%
[libx264 @ 0x55b02bba4d80] 8x8 transform intra:70.4% inter:91.2%
[libx264 @ 0x55b02bba4d80] coded y,uvDC,uvAC intra: 53.5% 59.9% 11.6% inter: 13.8% 17.6% 0.0%
[libx264 @ 0x55b02bba4d80] i16 v,h,dc,p: 11% 57%  2% 30%
[libx264 @ 0x55b02bba4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 40% 11%  4%  7%  6% 11%  3%  8%
[libx264 @ 0x55b02bba4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 48%  8%  3%  9%  5% 10%  2%  4%
[libx264 @ 0x55b02bba4d80] i8c dc,h,v,p: 50% 31% 11%  8%
[libx264 @ 0x55b02bba4d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b02bba4d80] ref P L0: 70.3% 14.3% 11.1%  4.2%
[libx264 @ 0x55b02bba4d80] ref B L0: 91.3%  7.3%  1.4%
[libx264 @ 0x55b02bba4d80] ref B L1: 96.5%  3.5%
[libx264 @ 0x55b02bba4d80] kb/s:14382.50
