ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55937f45c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.5 q=-0.0 size=     182kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=3.5 q=-0.0 size=     239kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.3 q=-0.0 size=     244kB time=00:00:00.03 bitrate=60049.3kbits/s speed=0.00347x    frame=   34 fps=2.8 q=-0.0 size=     249kB time=00:00:00.10 bitrate=20401.2kbits/s speed=0.0083x    frame=   37 fps=2.5 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0134x    frame=   39 fps=2.2 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0149x    frame=   42 fps=2.0 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0178x    frame=   44 fps=2.0 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0196x    frame=   47 fps=1.9 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0215x    frame=   48 fps=1.8 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.0216x    frame=   51 fps=1.8 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0234x    frame=   53 fps=1.8 q=-0.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.0251x    frame=   56 fps=1.8 q=-0.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0274x    frame=   58 fps=1.8 q=-0.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.0275x    frame=   61 fps=1.8 q=-0.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.0293x    frame=   63 fps=1.8 q=-0.0 size=     512kB time=00:00:01.06 bitrate=3932.2kbits/s speed=0.0301x    frame=   66 fps=1.8 q=-0.0 size=     512kB time=00:00:01.16 bitrate=3595.1kbits/s speed=0.0316x    frame=   67 fps=1.8 q=-0.0 size=     512kB time=00:00:01.20 bitrate=3495.3kbits/s speed=0.0319x    frame=   70 fps=1.8 q=-0.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0331x    frame=   72 fps=1.8 q=-0.0 size=     768kB time=00:00:01.36 bitrate=4603.5kbits/s speed=0.0341x    frame=   74 fps=1.8 q=-0.0 size=     768kB time=00:00:01.43 bitrate=4389.4kbits/s speed=0.0347x    frame=   77 fps=1.8 q=-0.0 size=     768kB time=00:00:01.53 bitrate=4103.1kbits/s speed=0.0363x    frame=   80 fps=1.8 q=-0.0 size=     768kB time=00:00:01.63 bitrate=3851.9kbits/s speed=0.0375x    frame=   82 fps=1.8 q=-0.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.0379x    frame=   85 fps=1.9 q=-0.0 size=     768kB time=00:00:01.80 bitrate=3495.3kbits/s speed=0.0392x    frame=   88 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.90 bitrate=4415.1kbits/s speed=0.0399x    frame=   91 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.00 bitrate=4194.3kbits/s speed=0.0414x    frame=   93 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.06 bitrate=4059.0kbits/s speed=0.0412x    frame=   96 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.16 bitrate=3871.7kbits/s speed=0.0421x    frame=   99 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.26 bitrate=3700.9kbits/s speed=0.0425x    frame=  102 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.36 bitrate=3544.5kbits/s speed=0.0434x    frame=  103 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.40 bitrate=4369.1kbits/s speed=0.0435x    frame=  105 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.46 bitrate=4251.0kbits/s speed=0.0439x    frame=  108 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.56 bitrate=4085.4kbits/s speed=0.045x    frame=  110 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.63 bitrate=3981.9kbits/s speed=0.045x    frame=  113 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.73 bitrate=3836.3kbits/s speed=0.0462x    frame=  115 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.80 bitrate=3744.9kbits/s speed=0.0458x    frame=  118 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.90 bitrate=3615.8kbits/s speed=0.0467x    frame=  119 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.93 bitrate=3574.7kbits/s speed=0.0466x    frame=  120 fps=1.6 q=-0.0 Lsize=    2313kB time=00:00:03.93 bitrate=4817.8kbits/s speed=0.053x    
video:2313kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.00  kb/s: 69834.36
x265 [info]: frame P:     25, Avg QP:30.05  kb/s: 13958.42
x265 [info]: frame B:     93, Avg QP:34.82  kb/s: 846.81  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 7.4% 0.0% 0.0% 25.9% 66.7% 

encoded 120 frames in 74.20s (1.62 fps), 4728.19 kb/s, Avg QP:33.72
