ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b99061e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b990623d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b990623d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=5.4 q=29.0 size=    1280kB time=00:00:00.06 bitrate=157285.6kbits/s speed=0.00598x    frame=   64 fps=4.8 q=29.0 size=    1280kB time=00:00:00.20 bitrate=52428.8kbits/s speed=0.0149x    frame=   65 fps=3.8 q=26.0 size=    1280kB time=00:00:00.23 bitrate=44939.0kbits/s speed=0.0137x    frame=   71 fps=4.0 q=29.0 size=    1280kB time=00:00:00.43 bitrate=24197.9kbits/s speed=0.0245x    frame=   76 fps=4.2 q=29.0 size=    1792kB time=00:00:00.60 bitrate=24466.8kbits/s speed=0.033x    frame=   78 fps=4.0 q=29.0 size=    2048kB time=00:00:00.66 bitrate=25165.8kbits/s speed=0.0346x    frame=   79 fps=3.9 q=29.0 size=    2048kB time=00:00:00.70 bitrate=23967.5kbits/s speed=0.0349x    frame=   87 fps=4.2 q=29.0 size=    2816kB time=00:00:00.96 bitrate=23864.1kbits/s speed=0.0461x    frame=   90 fps=4.1 q=29.0 size=    3072kB time=00:00:01.06 bitrate=23593.0kbits/s speed=0.0486x    frame=   94 fps=4.1 q=29.0 size=    3584kB time=00:00:01.20 bitrate=24466.8kbits/s speed=0.0522x    frame=   98 fps=4.2 q=29.0 size=    3840kB time=00:00:01.33 bitrate=23593.0kbits/s speed=0.0567x    frame=  102 fps=4.2 q=29.0 size=    4352kB time=00:00:01.46 bitrate=24307.9kbits/s speed=0.0602x    frame=  106 fps=4.2 q=29.0 size=    4608kB time=00:00:01.60 bitrate=23593.0kbits/s speed=0.063x    frame=  112 fps=4.3 q=29.0 size=    5120kB time=00:00:01.80 bitrate=23301.7kbits/s speed=0.0695x    frame=  114 fps=4.3 q=29.0 size=    5376kB time=00:00:01.86 bitrate=23593.0kbits/s speed=0.07x    frame=  118 fps=4.3 q=29.0 size=    5888kB time=00:00:02.00 bitrate=24117.2kbits/s speed=0.0731x    frame=  120 fps=3.3 q=-1.0 Lsize=   11173kB time=00:00:03.93 bitrate=23270.9kbits/s speed=0.108x    
video:11173kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b990623d80] frame I:3     Avg QP:21.93  size:877925
[libx264 @ 0x55b990623d80] frame P:31    Avg QP:25.12  size:131847
[libx264 @ 0x55b990623d80] frame B:86    Avg QP:27.33  size: 54889
[libx264 @ 0x55b990623d80] consecutive B-frames:  3.3%  3.3%  0.0% 93.3%
[libx264 @ 0x55b990623d80] mb I  I16..4:  7.9% 81.5% 10.6%
[libx264 @ 0x55b990623d80] mb P  I16..4:  0.9%  3.7%  0.3%  P16..4: 52.3%  7.1%  7.6%  0.0%  0.0%    skip:28.2%
[libx264 @ 0x55b990623d80] mb B  I16..4:  0.1%  0.5%  0.0%  B16..8: 39.3%  0.8%  0.2%  direct: 5.9%  skip:53.3%  L0:45.5% L1:54.1% BI: 0.4%
[libx264 @ 0x55b990623d80] 8x8 transform intra:80.1% inter:83.9%
[libx264 @ 0x55b990623d80] coded y,uvDC,uvAC intra: 79.8% 95.9% 83.2% inter: 11.8% 40.0% 6.8%
[libx264 @ 0x55b990623d80] i16 v,h,dc,p: 32% 28%  8% 32%
[libx264 @ 0x55b990623d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 21% 20%  5%  6%  6%  8%  6%  8%
[libx264 @ 0x55b990623d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 29%  8%  5%  8%  7% 10%  5%  6%
[libx264 @ 0x55b990623d80] i8c dc,h,v,p: 44% 23% 22% 12%
[libx264 @ 0x55b990623d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b990623d80] ref P L0: 63.6% 16.2% 18.1%  2.2%
[libx264 @ 0x55b990623d80] ref B L0: 95.3%  4.2%  0.5%
[libx264 @ 0x55b990623d80] ref B L1: 98.2%  1.8%
[libx264 @ 0x55b990623d80] kb/s:22883.05
