[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s014.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.59 fps  vca 4 frames: 1.66 fps  vca 6 frames: 1.74 fps  vca 7 frames: 1.88 fps  vca 8 frames: 1.92 fps  vca 10 frames: 2.15 fps  vca 13 frames: 2.54 fps  vca 15 frames: 2.65 fps  vca 17 frames: 2.51 fps  vca 18 frames: 2.27 fps  vca 19 frames: 1.32 fps  vca 23 frames: 1.56 fps  vca 24 frames: 1.02 fps  vca 27 frames: 1.13 fps  vca 29 frames: 1.20 fps  vca 33 frames: 1.30 fps  vca 37 frames: 1.43 fps  vca 39 frames: 1.49 fps  vca 42 frames: 1.53 fps  vca 46 frames: 1.66 fps  vca 49 frames: 1.74 fps  vca 51 frames: 1.75 fps  vca 53 frames: 1.78 fps  vca 57 frames: 1.90 fps  vca 60 frames: 1.96 fps  vca 62 frames: 1.99 fps  vca 63 frames: 2.00 fps  vca 66 frames: 2.02 fps  vca 67 frames: 2.04 fps  vca 71 frames: 2.13 fps  vca 73 frames: 2.17 fps  vca 76 frames: 2.22 fps  vca 78 frames: 2.24 fps  vca 81 frames: 2.30 fps  vca 85 frames: 2.39 fps  vca 87 frames: 2.39 fps  vca 88 frames: 2.37 fps  vca 92 frames: 2.46 fps  vca 93 frames: 2.22 fps  vca 97 frames: 2.30 fps  vca 100 frames: 2.35 fps  vca 102 frames: 2.38 fps  vca 103 frames: 2.34 fps  vca 104 frames: 2.03 fps  vca 108 frames: 2.10 fps  vca 113 frames: 2.16 fps  vca 114 frames: 2.16 fps  vca 117 frames: 2.20 fps  vca - Analyzed 120/120 frames, 2.25 fps, time 0:00:53.237
