ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55f1232e8780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f1232edd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55f1232edd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=8.3 q=29.0 size=     512kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.8 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.0075x    frame=   62 fps=6.6 q=29.0 size=    1536kB time=00:00:00.13 bitrate=94372.1kbits/s speed=0.0142x    frame=   66 fps=6.6 q=29.0 size=    2304kB time=00:00:00.26 bitrate=70778.8kbits/s speed=0.0268x    frame=   68 fps=6.3 q=29.0 size=    2560kB time=00:00:00.33 bitrate=62914.6kbits/s speed=0.031x    frame=   72 fps=6.0 q=29.0 size=    3328kB time=00:00:00.46 bitrate=58420.6kbits/s speed=0.0386x    frame=   76 fps=5.9 q=29.0 size=    4352kB time=00:00:00.60 bitrate=59419.3kbits/s speed=0.0463x    frame=   79 fps=5.6 q=29.0 size=    4864kB time=00:00:00.70 bitrate=56922.7kbits/s speed=0.05x    frame=   83 fps=5.7 q=29.0 size=    5632kB time=00:00:00.83 bitrate=55364.8kbits/s speed=0.0574x    frame=   84 fps=5.3 q=29.0 size=    5888kB time=00:00:00.86 bitrate=55655.2kbits/s speed=0.0551x    frame=   90 fps=5.5 q=29.0 size=    6912kB time=00:00:01.06 bitrate=53084.1kbits/s speed=0.0656x    frame=   91 fps=3.8 q=29.0 size=    7168kB time=00:00:01.10 bitrate=53382.1kbits/s speed=0.0454x    frame=   96 fps=3.9 q=29.0 size=    8192kB time=00:00:01.26 bitrate=52980.7kbits/s speed=0.051x    frame=  102 fps=3.7 q=29.0 size=    9472kB time=00:00:01.46 bitrate=52905.4kbits/s speed=0.0537x    frame=  105 fps=3.2 q=29.0 size=    9984kB time=00:00:01.56 bitrate=52205.7kbits/s speed=0.0475x    frame=  113 fps=3.4 q=29.0 size=   12288kB time=00:00:01.83 bitrate=54907.3kbits/s speed=0.0546x    frame=  117 fps=3.3 q=29.0 size=   13056kB time=00:00:01.96 bitrate=54383.8kbits/s speed=0.055x    frame=  118 fps=3.2 q=29.0 size=   13056kB time=00:00:02.00 bitrate=53477.4kbits/s speed=0.0549x    frame=  120 fps=2.4 q=-1.0 Lsize=   23481kB time=00:00:03.93 bitrate=48903.7kbits/s speed=0.0779x    
video:23481kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55f1232edd80] frame I:2     Avg QP:25.30  size:596576
[libx264 @ 0x55f1232edd80] frame P:30    Avg QP:26.94  size:295954
[libx264 @ 0x55f1232edd80] frame B:88    Avg QP:28.08  size:158779
[libx264 @ 0x55f1232edd80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55f1232edd80] mb I  I16..4:  5.6% 81.6% 12.9%
[libx264 @ 0x55f1232edd80] mb P  I16..4:  1.7% 20.1%  2.0%  P16..4: 47.2% 15.3%  8.0%  0.0%  0.0%    skip: 5.8%
[libx264 @ 0x55f1232edd80] mb B  I16..4:  0.3%  4.3%  0.1%  B16..8: 53.5%  6.0%  1.2%  direct: 7.3%  skip:27.3%  L0:47.4% L1:50.3% BI: 2.3%
[libx264 @ 0x55f1232edd80] 8x8 transform intra:85.9% inter:70.3%
[libx264 @ 0x55f1232edd80] coded y,uvDC,uvAC intra: 83.0% 71.2% 26.3% inter: 36.4% 39.9% 0.7%
[libx264 @ 0x55f1232edd80] i16 v,h,dc,p: 24% 20% 12% 44%
[libx264 @ 0x55f1232edd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 11% 27%  7%  8%  8%  9%  8%  8%
[libx264 @ 0x55f1232edd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 16% 15%  8% 10%  9%  9%  7%  5%
[libx264 @ 0x55f1232edd80] i8c dc,h,v,p: 56% 17% 19%  8%
[libx264 @ 0x55f1232edd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f1232edd80] ref P L0: 55.9% 21.2% 18.2%  4.7%
[libx264 @ 0x55f1232edd80] ref B L0: 90.7%  7.7%  1.6%
[libx264 @ 0x55f1232edd80] ref B L1: 96.7%  3.3%
[libx264 @ 0x55f1232edd80] kb/s:48088.59
