ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560970195780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=1.7 q=-0.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   32 fps=1.7 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00177x    frame=   34 fps=1.7 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00486x    frame=   35 fps=1.4 q=-0.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.00535x    frame=   39 fps=1.5 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.00995x    frame=   42 fps=1.5 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.013x    frame=   44 fps=1.4 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.014x    frame=   47 fps=1.5 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0168x    frame=   50 fps=1.5 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0196x    frame=   53 fps=1.6 q=-0.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.0222x    frame=   54 fps=1.6 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0225x    frame=   57 fps=1.6 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.025x    frame=   59 fps=1.6 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0258x    frame=   62 fps=1.7 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0279x    frame=   64 fps=1.7 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.029x    frame=   67 fps=1.7 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0311x    frame=   69 fps=1.7 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0319x    frame=   72 fps=1.8 q=-0.0 size=     256kB time=00:00:01.36 bitrate=1534.5kbits/s speed=0.0335x    frame=   74 fps=1.8 q=-0.0 size=     512kB time=00:00:01.43 bitrate=2926.3kbits/s speed=0.0345x    frame=   76 fps=1.8 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0354x    frame=   79 fps=1.8 q=-0.0 size=     512kB time=00:00:01.60 bitrate=2621.4kbits/s speed=0.0367x    frame=   82 fps=1.8 q=-0.0 size=     512kB time=00:00:01.70 bitrate=2467.2kbits/s speed=0.038x    frame=   84 fps=1.8 q=-0.0 size=     512kB time=00:00:01.76 bitrate=2374.1kbits/s speed=0.0389x    frame=   87 fps=1.9 q=-0.0 size=     512kB time=00:00:01.86 bitrate=2246.9kbits/s speed=0.0404x    frame=   89 fps=1.9 q=-0.0 size=     512kB time=00:00:01.93 bitrate=2169.5kbits/s speed=0.0402x    frame=   92 fps=1.9 q=-0.0 size=     512kB time=00:00:02.03 bitrate=2062.8kbits/s speed=0.0413x    frame=   94 fps=1.9 q=-0.0 size=     512kB time=00:00:02.10 bitrate=1997.3kbits/s speed=0.0417x    frame=   97 fps=1.9 q=-0.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.0427x    frame=  100 fps=1.9 q=-0.0 size=     768kB time=00:00:02.30 bitrate=2735.4kbits/s speed=0.0433x    frame=  104 fps=1.9 q=-0.0 size=     768kB time=00:00:02.43 bitrate=2585.5kbits/s speed=0.0448x    frame=  107 fps=1.9 q=-0.0 size=     768kB time=00:00:02.53 bitrate=2483.5kbits/s speed=0.0461x    frame=  109 fps=2.0 q=-0.0 size=     768kB time=00:00:02.60 bitrate=2419.8kbits/s speed=0.0468x    frame=  112 fps=2.0 q=-0.0 size=     768kB time=00:00:02.70 bitrate=2330.2kbits/s speed=0.0479x    frame=  114 fps=2.0 q=-0.0 size=     768kB time=00:00:02.76 bitrate=2274.0kbits/s speed=0.0486x    frame=  117 fps=2.0 q=-0.0 size=    1024kB time=00:00:02.86 bitrate=2926.3kbits/s speed=0.0498x    frame=  120 fps=2.1 q=-0.0 size=    1024kB time=00:00:02.96 bitrate=2827.6kbits/s speed=0.051x    frame=  120 fps=1.8 q=-0.0 Lsize=    1214kB time=00:00:03.93 bitrate=2528.6kbits/s speed=0.06x    
video:1214kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.10  kb/s: 75348.96
x265 [info]: frame P:     24, Avg QP:29.03  kb/s: 5277.74 
x265 [info]: frame B:     95, Avg QP:34.98  kb/s: 1007.83 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 65.55s (1.83 fps), 2481.32 kb/s, Avg QP:33.72
