ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56523275a780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56523275fd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56523275fd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.6 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00952x    frame=   62 fps=7.8 q=29.0 size=     768kB time=00:00:00.13 bitrate=47186.0kbits/s speed=0.0168x    frame=   63 fps=7.2 q=29.0 size=    1024kB time=00:00:00.16 bitrate=50331.5kbits/s speed=0.0191x    frame=   65 fps=7.0 q=29.0 size=    1280kB time=00:00:00.23 bitrate=44939.0kbits/s speed=0.025x    frame=   68 fps=6.9 q=29.0 size=    1792kB time=00:00:00.33 bitrate=44040.2kbits/s speed=0.0339x    frame=   71 fps=6.4 q=29.0 size=    2304kB time=00:00:00.43 bitrate=43556.3kbits/s speed=0.0389x    frame=   75 fps=6.2 q=29.0 size=    2816kB time=00:00:00.56 bitrate=40709.4kbits/s speed=0.047x    frame=   76 fps=5.5 q=29.0 size=    3072kB time=00:00:00.60 bitrate=41943.0kbits/s speed=0.0436x    frame=   78 fps=5.4 q=29.0 size=    3328kB time=00:00:00.66 bitrate=40894.4kbits/s speed=0.0463x    frame=   80 fps=5.4 q=29.0 size=    3584kB time=00:00:00.73 bitrate=40036.6kbits/s speed=0.0491x    frame=   86 fps=5.6 q=29.0 size=    4352kB time=00:00:00.93 bitrate=38198.1kbits/s speed=0.0604x    frame=   88 fps=5.3 q=29.0 size=    4608kB time=00:00:01.00 bitrate=37748.7kbits/s speed=0.06x    frame=   91 fps=5.1 q=29.0 size=    4864kB time=00:00:01.10 bitrate=36223.5kbits/s speed=0.0622x    frame=   94 fps=5.1 q=29.0 size=    5120kB time=00:00:01.20 bitrate=34952.5kbits/s speed=0.0657x    frame=  100 fps=5.3 q=29.0 size=    5632kB time=00:00:01.40 bitrate=32955.2kbits/s speed=0.0743x    frame=  103 fps=5.3 q=29.0 size=    6144kB time=00:00:01.50 bitrate=33554.4kbits/s speed=0.0771x    frame=  104 fps=5.1 q=29.0 size=    6144kB time=00:00:01.53 bitrate=32825.0kbits/s speed=0.0759x    frame=  107 fps=5.2 q=29.0 size=    6400kB time=00:00:01.63 bitrate=32099.3kbits/s speed=0.0789x    frame=  115 fps=5.4 q=29.0 size=    7168kB time=00:00:01.90 bitrate=30905.4kbits/s speed=0.0892x    frame=  116 fps=5.3 q=29.0 size=    7168kB time=00:00:01.93 bitrate=30372.6kbits/s speed=0.0878x    frame=  119 fps=5.2 q=29.0 size=    7424kB time=00:00:02.03 bitrate=29910.2kbits/s speed=0.0884x    frame=  120 fps=3.8 q=-1.0 Lsize=   11173kB time=00:00:03.93 bitrate=23270.4kbits/s speed=0.124x    
video:11173kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56523275fd80] frame I:1     Avg QP:26.10  size:213627
[libx264 @ 0x56523275fd80] frame P:30    Avg QP:25.04  size:134334
[libx264 @ 0x56523275fd80] frame B:89    Avg QP:25.88  size: 80872
[libx264 @ 0x56523275fd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x56523275fd80] mb I  I16..4: 14.7% 77.5%  7.8%
[libx264 @ 0x56523275fd80] mb P  I16..4:  3.2% 18.8%  1.4%  P16..4: 39.2%  9.8%  3.6%  0.0%  0.0%    skip:24.0%
[libx264 @ 0x56523275fd80] mb B  I16..4:  0.7%  7.2%  0.3%  B16..8: 45.7%  5.0%  0.5%  direct: 2.2%  skip:38.3%  L0:46.7% L1:51.9% BI: 1.4%
[libx264 @ 0x56523275fd80] 8x8 transform intra:83.6% inter:89.0%
[libx264 @ 0x56523275fd80] coded y,uvDC,uvAC intra: 66.9% 72.6% 16.3% inter: 18.4% 22.8% 0.1%
[libx264 @ 0x56523275fd80] i16 v,h,dc,p:  7% 38%  2% 53%
[libx264 @ 0x56523275fd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 26% 12%  9%  6%  6%  8%  8% 15%
[libx264 @ 0x56523275fd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 33% 11%  7%  8%  7%  7%  5%  6%
[libx264 @ 0x56523275fd80] i8c dc,h,v,p: 49% 25% 13% 12%
[libx264 @ 0x56523275fd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56523275fd80] ref P L0: 68.1% 11.2% 14.6%  6.1%
[libx264 @ 0x56523275fd80] ref B L0: 88.2%  9.2%  2.5%
[libx264 @ 0x56523275fd80] ref B L1: 95.8%  4.2%
[libx264 @ 0x56523275fd80] kb/s:22882.58
