[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s046.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 14.87 fps  vca 7 frames: 13.28 fps  vca 9 frames: 9.03 fps  vca 10 frames: 5.47 fps  vca 11 frames: 4.61 fps  vca 13 frames: 4.91 fps  vca 14 frames: 4.81 fps  vca 17 frames: 5.29 fps  vca 20 frames: 4.96 fps  vca 23 frames: 5.31 fps  vca 26 frames: 5.60 fps  vca 29 frames: 4.72 fps  vca 30 frames: 4.20 fps  vca 34 frames: 4.53 fps  vca 38 frames: 4.86 fps  vca 40 frames: 4.89 fps  vca 41 frames: 4.79 fps  vca 45 frames: 5.01 fps  vca 49 frames: 5.23 fps  vca 51 frames: 5.28 fps  vca 54 frames: 5.36 fps  vca 56 frames: 5.40 fps  vca 61 frames: 5.58 fps  vca 63 frames: 5.50 fps  vca 66 frames: 5.55 fps  vca 67 frames: 3.34 fps  vca 71 frames: 3.49 fps  vca 74 frames: 3.58 fps  vca 76 frames: 3.57 fps  vca 79 frames: 3.66 fps  vca 80 frames: 2.78 fps  vca 84 frames: 2.89 fps  vca 85 frames: 2.24 fps  vca 88 frames: 2.30 fps  vca 94 frames: 2.42 fps  vca 96 frames: 2.45 fps  vca 99 frames: 2.47 fps  vca 101 frames: 2.50 fps  vca 105 frames: 2.59 fps  vca 108 frames: 2.55 fps  vca 111 frames: 2.61 fps  vca 115 frames: 2.68 fps  vca 117 frames: 2.69 fps  vca - Analyzed 120/120 frames, 2.75 fps, time 0:00:43.563
