ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563edd8e1780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563edd8e6d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x563edd8e6d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=2.1 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00238x    frame=   68 fps=2.4 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0116x    frame=   70 fps=1.8 q=29.0 size=     512kB time=00:00:00.40 bitrate=10485.8kbits/s speed=0.0105x    frame=   76 fps=1.9 q=29.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0149x    frame=   85 fps=2.1 q=29.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.0219x    frame=   88 fps=2.1 q=29.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.0239x    frame=   89 fps=2.1 q=29.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.0242x    frame=   90 fps=2.1 q=29.0 size=    1280kB time=00:00:01.06 bitrate=9830.4kbits/s speed=0.0247x    frame=   96 fps=2.2 q=29.0 size=    1792kB time=00:00:01.26 bitrate=11589.5kbits/s speed=0.0288x    frame=   99 fps=2.2 q=29.0 size=    2048kB time=00:00:01.36 bitrate=12276.0kbits/s speed=0.0307x    frame=  105 fps=2.3 q=29.0 size=    2304kB time=00:00:01.56 bitrate=12047.5kbits/s speed=0.0347x    frame=  107 fps=2.3 q=29.0 size=    2560kB time=00:00:01.63 bitrate=12839.7kbits/s speed=0.0356x    frame=  108 fps=2.3 q=29.0 size=    2560kB time=00:00:01.66 bitrate=12582.9kbits/s speed=0.0354x    frame=  113 fps=2.4 q=29.0 size=    2816kB time=00:00:01.83 bitrate=12582.9kbits/s speed=0.0384x    frame=  118 fps=2.4 q=29.0 size=    3072kB time=00:00:02.00 bitrate=12582.9kbits/s speed=0.0414x    frame=  120 fps=2.4 q=29.0 size=    3328kB time=00:00:02.06 bitrate=13191.8kbits/s speed=0.041x    frame=  120 fps=2.0 q=-1.0 Lsize=    6506kB time=00:00:03.93 bitrate=13550.7kbits/s speed=0.0663x    
video:6506kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x563edd8e6d80] frame I:2     Avg QP:21.38  size:365346
[libx264 @ 0x563edd8e6d80] frame P:30    Avg QP:22.95  size:117992
[libx264 @ 0x563edd8e6d80] frame B:88    Avg QP:24.76  size: 27181
[libx264 @ 0x563edd8e6d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x563edd8e6d80] mb I  I16..4: 23.4% 69.4%  7.3%
[libx264 @ 0x563edd8e6d80] mb P  I16..4:  2.3%  3.0%  0.3%  P16..4: 52.2%  8.2%  8.3%  0.0%  0.0%    skip:25.6%
[libx264 @ 0x563edd8e6d80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 39.2%  0.7%  0.1%  direct: 2.9%  skip:57.0%  L0:42.5% L1:56.7% BI: 0.8%
[libx264 @ 0x563edd8e6d80] 8x8 transform intra:62.5% inter:89.7%
[libx264 @ 0x563edd8e6d80] coded y,uvDC,uvAC intra: 44.8% 68.8% 34.1% inter: 9.1% 30.0% 3.1%
[libx264 @ 0x563edd8e6d80] i16 v,h,dc,p: 32% 31%  8% 29%
[libx264 @ 0x563edd8e6d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 19% 23%  4%  8%  6% 10%  4%  6%
[libx264 @ 0x563edd8e6d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 24% 11%  5% 12%  6% 16%  4%  6%
[libx264 @ 0x563edd8e6d80] i8c dc,h,v,p: 58% 21% 15%  6%
[libx264 @ 0x563edd8e6d80] Weighted P-Frames: Y:10.0% UV:10.0%
[libx264 @ 0x563edd8e6d80] ref P L0: 70.8% 11.2% 14.4%  3.4%  0.1%
[libx264 @ 0x563edd8e6d80] ref B L0: 95.7%  3.7%  0.6%
[libx264 @ 0x563edd8e6d80] ref B L1: 97.8%  2.2%
[libx264 @ 0x563edd8e6d80] kb/s:13324.85
