[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s030.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.04 fps  vca 3 frames: 3.50 fps  vca 6 frames: 4.80 fps  vca 9 frames: 3.90 fps  vca 11 frames: 3.97 fps  vca 12 frames: 3.88 fps  vca 13 frames: 3.49 fps  vca 15 frames: 3.53 fps  vca 18 frames: 3.71 fps  vca 19 frames: 2.14 fps  vca 23 frames: 2.52 fps  vca 28 frames: 2.79 fps  vca 29 frames: 2.78 fps  vca 30 frames: 1.65 fps  vca 33 frames: 1.78 fps  vca 37 frames: 1.97 fps  vca 39 frames: 2.03 fps  vca 40 frames: 1.96 fps  vca 43 frames: 2.03 fps  vca 44 frames: 1.59 fps  vca 45 frames: 1.59 fps  vca 49 frames: 1.71 fps  vca 50 frames: 1.33 fps  vca 53 frames: 1.40 fps  vca 56 frames: 1.46 fps  vca 57 frames: 1.47 fps  vca 60 frames: 1.54 fps  vca 61 frames: 1.53 fps  vca 62 frames: 1.32 fps  vca 65 frames: 1.37 fps  vca 71 frames: 1.44 fps  vca 72 frames: 1.27 fps  vca 75 frames: 1.32 fps  vca 78 frames: 1.37 fps  vca 81 frames: 1.40 fps  vca 83 frames: 1.42 fps  vca 85 frames: 1.44 fps  vca 90 frames: 1.51 fps  vca 91 frames: 1.38 fps  vca 95 frames: 1.43 fps  vca 96 frames: 1.44 fps  vca 98 frames: 1.47 fps  vca 101 frames: 1.50 fps  vca 103 frames: 1.52 fps  vca 104 frames: 1.51 fps  vca 107 frames: 1.55 fps  vca 111 frames: 1.60 fps  vca 113 frames: 1.62 fps  vca 114 frames: 1.62 fps  vca 115 frames: 1.54 fps  vca - Analyzed 120/120 frames, 1.60 fps, time 0:01:14.829
