[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s054.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 19.46 fps  vca 16 frames: 29.80 fps  vca 22 frames: 27.81 fps  vca 30 frames: 27.20 fps  vca 34 frames: 24.71 fps  vca 45 frames: 27.46 fps  vca 49 frames: 25.72 fps  vca 55 frames: 24.66 fps  vca 59 frames: 23.68 fps  vca 63 frames: 22.14 fps  vca 69 frames: 21.82 fps  vca 76 frames: 21.98 fps  vca 83 frames: 22.22 fps  vca 93 frames: 23.26 fps  vca 99 frames: 23.30 fps  vca 109 frames: 24.09 fps  vca - Analyzed 120/120 frames, 24.86 fps, time 0:00:04.828
