ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c1ea37d780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=9.9 q=-0.0 size=     208kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=6.6 q=-0.0 size=     209kB time=00:00:00.10 bitrate=17089.0kbits/s speed=0.0194x    frame=   38 fps=5.6 q=-0.0 size=     210kB time=00:00:00.23 bitrate=7372.1kbits/s speed=0.0345x    frame=   39 fps=4.9 q=-0.0 size=     210kB time=00:00:00.26 bitrate=6459.6kbits/s speed=0.0337x    frame=   42 fps=4.6 q=-0.0 size=     211kB time=00:00:00.36 bitrate=4723.5kbits/s speed=0.0399x    frame=   43 fps=4.3 q=-0.0 size=     212kB time=00:00:00.40 bitrate=4335.9kbits/s speed=0.0399x    frame=   46 fps=4.3 q=-0.0 size=     213kB time=00:00:00.50 bitrate=3487.0kbits/s speed=0.0467x    frame=   48 fps=4.0 q=-0.0 size=     213kB time=00:00:00.56 bitrate=3085.3kbits/s speed=0.0475x    frame=   49 fps=3.2 q=-0.0 size=     214kB time=00:00:00.60 bitrate=2918.7kbits/s speed=0.0393x    frame=   52 fps=3.3 q=-0.0 size=     215kB time=00:00:00.70 bitrate=2514.4kbits/s speed=0.0439x    frame=   55 fps=3.2 q=-0.0 size=     216kB time=00:00:00.80 bitrate=2211.9kbits/s speed=0.0468x    frame=   56 fps=2.3 q=-0.0 size=     216kB time=00:00:00.83 bitrate=2126.3kbits/s speed=0.0338x    frame=   60 fps=2.4 q=-0.0 size=     218kB time=00:00:00.96 bitrate=1844.5kbits/s speed=0.0381x    frame=   64 fps=2.4 q=-0.0 size=     219kB time=00:00:01.10 bitrate=1632.1kbits/s speed=0.0415x    frame=   67 fps=2.5 q=-0.0 size=     220kB time=00:00:01.20 bitrate=1503.3kbits/s speed=0.0444x    frame=   69 fps=2.5 q=-0.0 size=     221kB time=00:00:01.26 bitrate=1428.0kbits/s speed=0.046x    frame=   74 fps=2.6 q=-0.0 size=     223kB time=00:00:01.43 bitrate=1271.7kbits/s speed=0.0505x    frame=   78 fps=2.7 q=-0.0 size=     224kB time=00:00:01.56 bitrate=1171.0kbits/s speed=0.0543x    frame=   79 fps=2.6 q=-0.0 size=     224kB time=00:00:01.60 bitrate=1148.5kbits/s speed=0.0531x    frame=   85 fps=2.7 q=-0.0 size=     226kB time=00:00:01.80 bitrate=1030.4kbits/s speed=0.0581x    frame=   87 fps=2.8 q=-0.0 size=     227kB time=00:00:01.86 bitrate= 996.6kbits/s speed=0.0591x    frame=   90 fps=2.8 q=-0.0 size=     228kB time=00:00:01.96 bitrate= 950.7kbits/s speed=0.0611x    frame=   94 fps=2.9 q=-0.0 size=     230kB time=00:00:02.10 bitrate= 895.7kbits/s speed=0.0638x    frame=   98 fps=2.9 q=-0.0 size=     231kB time=00:00:02.23 bitrate= 847.3kbits/s speed=0.0666x    frame=  100 fps=2.9 q=-0.0 size=     232kB time=00:00:02.30 bitrate= 824.9kbits/s speed=0.0665x    frame=  104 fps=3.0 q=-0.0 size=     233kB time=00:00:02.43 bitrate= 784.4kbits/s speed=0.0692x    frame=  105 fps=2.9 q=-0.0 size=     233kB time=00:00:02.46 bitrate= 774.8kbits/s speed=0.0687x    frame=  108 fps=2.8 q=-0.0 size=    1280kB time=00:00:02.56 bitrate=4085.4kbits/s speed=0.0669x    frame=  112 fps=2.9 q=-0.0 size=    1280kB time=00:00:02.70 bitrate=3883.6kbits/s speed=0.0694x    frame=  116 fps=2.9 q=-0.0 size=    1280kB time=00:00:02.83 bitrate=3700.9kbits/s speed=0.0713x    frame=  117 fps=2.4 q=-0.0 size=    1280kB time=00:00:02.86 bitrate=3657.8kbits/s speed=0.0594x    frame=  120 fps=2.4 q=-0.0 size=    1280kB time=00:00:02.96 bitrate=3534.5kbits/s speed=0.0606x    frame=  120 fps=2.2 q=-0.0 Lsize=    1330kB time=00:00:03.93 bitrate=2769.2kbits/s speed=0.0718x    
video:1330kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:26.32  kb/s: 156491.52
x265 [info]: frame P:     38, Avg QP:34.00  kb/s: 148.39  
x265 [info]: frame B:     80, Avg QP:35.71  kb/s: 87.83   
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 35.0% 7.5% 17.5% 2.5% 37.5% 

encoded 120 frames in 54.75s (2.19 fps), 2713.73 kb/s, Avg QP:35.01
