[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s037.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 14.65 fps  vca 7 frames: 10.36 fps  vca 9 frames: 7.75 fps  vca 10 frames: 4.19 fps  vca 12 frames: 4.43 fps  vca 13 frames: 1.38 fps  vca 17 frames: 1.74 fps  vca 20 frames: 1.98 fps  vca 22 frames: 1.92 fps  vca 23 frames: 1.18 fps  vca 26 frames: 1.31 fps  vca 27 frames: 0.93 fps  vca 30 frames: 1.03 fps  vca 32 frames: 1.08 fps  vca 34 frames: 1.12 fps  vca 37 frames: 1.21 fps  vca 40 frames: 1.29 fps  vca 41 frames: 1.31 fps  vca 44 frames: 1.37 fps  vca 47 frames: 1.44 fps  vca 49 frames: 1.49 fps  vca 51 frames: 1.53 fps  vca 54 frames: 1.57 fps  vca 55 frames: 1.58 fps  vca 57 frames: 1.62 fps  vca 60 frames: 1.70 fps  vca 63 frames: 1.75 fps  vca 65 frames: 1.78 fps  vca 69 frames: 1.88 fps  vca 73 frames: 1.94 fps  vca 74 frames: 1.95 fps  vca 77 frames: 2.01 fps  vca 82 frames: 2.11 fps  vca 83 frames: 2.12 fps  vca 86 frames: 2.12 fps  vca 87 frames: 2.05 fps  vca 92 frames: 2.15 fps  vca 96 frames: 2.22 fps  vca 99 frames: 2.24 fps  vca 101 frames: 2.27 fps  vca 104 frames: 2.29 fps  vca 109 frames: 2.38 fps  vca 113 frames: 2.42 fps  vca 114 frames: 2.29 fps  vca - Analyzed 120/120 frames, 2.40 fps, time 0:00:49.935
