ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55b20abc16c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Skateboarding_s011.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.5 q=-0.0 size=   12032kB time=00:00:00.12 bitrate=787873.6kbits/s speed=0.0612x    frame=    2 fps=0.7 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0595x    frame=    4 fps=0.9 q=-0.0 size=   48384kB time=00:00:00.25 bitrate=1584122.6kbits/s speed=0.0546x    frame=    6 fps=1.2 q=-0.0 size=   72704kB time=00:00:00.33 bitrate=1785286.4kbits/s speed=0.0646x    frame=    9 fps=1.6 q=-0.0 size=  109312kB time=00:00:00.45 bitrate=1952153.2kbits/s speed=0.0802x    frame=   11 fps=1.7 q=-0.0 size=  133632kB time=00:00:00.54 bitrate=2019326.7kbits/s speed=0.086x    frame=   13 fps=1.9 q=-0.0 size=  157696kB time=00:00:00.62 bitrate=2065231.4kbits/s speed=0.0898x    frame=   16 fps=2.1 q=-0.0 size=  194304kB time=00:00:00.75 bitrate=2120547.9kbits/s speed= 0.1x    frame=   20 fps=2.3 q=-0.0 size=  242944kB time=00:00:00.91 bitrate=2169315.5kbits/s speed=0.106x    frame=   22 fps=2.4 q=-0.0 size=  267264kB time=00:00:01.00 bitrate=2187602.2kbits/s speed=0.109x    frame=   23 fps=2.3 q=-0.0 size=  279296kB time=00:00:01.04 bitrate=2194643.7kbits/s speed=0.104x    frame=   28 fps=2.6 q=-0.0 size=  339968kB time=00:00:01.25 bitrate=2226156.8kbits/s speed=0.117x    frame=   32 fps=2.8 q=-0.0 size=  388608kB time=00:00:01.41 bitrate=2245287.7kbits/s speed=0.125x    frame=   37 fps=3.0 q=-0.0 size=  449536kB time=00:00:01.62 bitrate=2264326.6kbits/s speed=0.131x    frame=   42 fps=3.2 q=-0.0 size=  510208kB time=00:00:01.83 bitrate=2277895.5kbits/s speed=0.14x    frame=   47 fps=3.3 q=-0.0 size=  570880kB time=00:00:02.04 bitrate=2288695.3kbits/s speed=0.145x    frame=   52 fps=3.6 q=-0.0 size=  631552kB time=00:00:02.25 bitrate=2297494.0kbits/s speed=0.155x    frame=   56 fps=3.7 q=-0.0 size=  680192kB time=00:00:02.41 bitrate=2303788.9kbits/s speed=0.158x    frame=   60 fps=3.7 q=-0.0 size=  728832kB time=00:00:02.58 bitrate=2309270.7kbits/s speed=0.158x    frame=   65 fps=3.8 q=-0.0 size=  789504kB time=00:00:02.79 bitrate=2314827.6kbits/s speed=0.165x    frame=   70 fps=4.0 q=-0.0 size=  850432kB time=00:00:03.00 bitrate=2320311.2kbits/s speed=0.17x    frame=   71 fps=3.9 q=-0.0 size=  862464kB time=00:00:03.04 bitrate=2320903.9kbits/s speed=0.167x    frame=   76 fps=4.0 q=-0.0 size=  923392kB time=00:00:03.25 bitrate=2325576.2kbits/s speed=0.173x    frame=   78 fps=2.8 q=-0.0 size=  947456kB time=00:00:03.33 bitrate=2326527.8kbits/s speed=0.12x    frame=   85 fps=3.0 q=-0.0 size= 1032704kB time=00:00:03.62 bitrate=2331824.0kbits/s speed=0.127x    frame=   87 fps=2.4 q=-0.0 size= 1057024kB time=00:00:03.71 bitrate=2333103.4kbits/s speed= 0.1x    frame=   94 fps=2.5 q=-0.0 size= 1142016kB time=00:00:04.00 bitrate=2336899.8kbits/s speed=0.107x    frame=   96 fps=2.5 q=-0.0 size= 1166336kB time=00:00:04.08 bitrate=2337958.1kbits/s speed=0.106x    frame=  101 fps=2.5 q=-0.0 size= 1227008kB time=00:00:04.29 bitrate=2340180.2kbits/s speed=0.108x    frame=  106 fps=2.6 q=-0.0 size= 1287680kB time=00:00:04.50 bitrate=2342196.5kbits/s speed=0.111x    frame=  110 fps=2.6 q=-0.0 size= 1336320kB time=00:00:04.67 bitrate=2343859.4kbits/s speed=0.112x    frame=  112 fps=2.7 q=-0.0 size= 1360640kB time=00:00:04.75 bitrate=2344647.0kbits/s speed=0.113x    frame=  119 fps=2.8 q=-0.0 size= 1445632kB time=00:00:05.04 bitrate=2346991.2kbits/s speed=0.118x    frame=  120 fps=2.8 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.118x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
