[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s021.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.13 fps  vca 4 frames: 4.30 fps  vca 8 frames: 6.41 fps  vca 11 frames: 2.54 fps  vca 13 frames: 2.74 fps  vca 14 frames: 1.55 fps  vca 19 frames: 2.04 fps  vca 23 frames: 2.30 fps  vca 24 frames: 2.03 fps  vca 26 frames: 2.15 fps  vca 31 frames: 2.49 fps  vca 33 frames: 2.54 fps  vca 36 frames: 2.48 fps  vca 37 frames: 1.94 fps  vca 40 frames: 2.07 fps  vca 45 frames: 2.29 fps  vca 46 frames: 2.28 fps  vca 47 frames: 2.28 fps  vca 49 frames: 2.33 fps  vca 51 frames: 2.39 fps  vca 53 frames: 2.37 fps  vca 54 frames: 1.89 fps  vca 56 frames: 1.94 fps  vca 63 frames: 2.09 fps  vca 66 frames: 2.15 fps  vca 68 frames: 2.19 fps  vca 70 frames: 2.24 fps  vca 72 frames: 2.26 fps  vca 76 frames: 2.33 fps  vca 78 frames: 2.36 fps  vca 79 frames: 2.36 fps  vca 81 frames: 2.36 fps  vca 82 frames: 2.20 fps  vca 85 frames: 2.27 fps  vca 89 frames: 2.36 fps  vca 91 frames: 2.37 fps  vca 92 frames: 2.38 fps  vca 94 frames: 2.38 fps  vca 97 frames: 2.44 fps  vca 98 frames: 2.18 fps  vca 101 frames: 2.23 fps  vca 103 frames: 2.26 fps  vca 105 frames: 2.29 fps  vca 106 frames: 2.00 fps  vca 109 frames: 2.05 fps  vca 114 frames: 2.13 fps  vca 115 frames: 2.13 fps  vca 116 frames: 2.13 fps  vca - Analyzed 120/120 frames, 2.20 fps, time 0:00:54.636
