[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s007.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 12.46 fps  vca 9 frames: 14.78 fps  vca 12 frames: 12.62 fps  vca 17 frames: 6.45 fps  vca 19 frames: 5.70 fps  vca 21 frames: 5.80 fps  vca 25 frames: 6.23 fps  vca 26 frames: 4.38 fps  vca 27 frames: 4.11 fps  vca 29 frames: 4.13 fps  vca 31 frames: 4.02 fps  vca 33 frames: 4.12 fps  vca 36 frames: 4.30 fps  vca 37 frames: 4.05 fps  vca 39 frames: 3.96 fps  vca 41 frames: 4.01 fps  vca 42 frames: 3.99 fps  vca 45 frames: 4.14 fps  vca 47 frames: 4.22 fps  vca 48 frames: 4.05 fps  vca 50 frames: 4.13 fps  vca 53 frames: 4.28 fps  vca 56 frames: 4.37 fps  vca 57 frames: 4.33 fps  vca 58 frames: 3.07 fps  vca 61 frames: 3.18 fps  vca 63 frames: 2.63 fps  vca 67 frames: 2.76 fps  vca 69 frames: 2.81 fps  vca 70 frames: 2.18 fps  vca 72 frames: 2.23 fps  vca 76 frames: 2.33 fps  vca 79 frames: 2.35 fps  vca 81 frames: 2.35 fps  vca 82 frames: 2.04 fps  vca 86 frames: 2.13 fps  vca 87 frames: 1.91 fps  vca 91 frames: 1.99 fps  vca 96 frames: 2.07 fps  vca 97 frames: 2.07 fps  vca 99 frames: 2.09 fps  vca 100 frames: 2.09 fps  vca 102 frames: 2.12 fps  vca 105 frames: 2.17 fps  vca 108 frames: 2.17 fps  vca 110 frames: 2.20 fps  vca 115 frames: 2.27 fps  vca - Analyzed 120/120 frames, 2.36 fps, time 0:00:50.811
