[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s036.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 0.75 fps  vca 3 frames: 1.90 fps  vca 7 frames: 3.46 fps  vca 9 frames: 3.57 fps  vca 10 frames: 2.67 fps  vca 11 frames: 2.57 fps  vca 13 frames: 2.84 fps  vca 15 frames: 1.13 fps  vca 19 frames: 1.40 fps  vca 23 frames: 1.66 fps  vca 24 frames: 1.06 fps  vca 27 frames: 1.18 fps  vca 30 frames: 1.29 fps  vca 33 frames: 1.39 fps  vca 34 frames: 1.42 fps  vca 35 frames: 1.41 fps  vca 38 frames: 1.51 fps  vca 41 frames: 1.61 fps  vca 44 frames: 1.67 fps  vca 46 frames: 1.73 fps  vca 51 frames: 1.90 fps  vca 53 frames: 1.94 fps  vca 54 frames: 1.93 fps  vca 55 frames: 1.68 fps  vca 60 frames: 1.82 fps  vca 64 frames: 1.91 fps  vca 65 frames: 1.92 fps  vca 69 frames: 2.02 fps  vca 70 frames: 2.02 fps  vca 77 frames: 2.19 fps  vca 79 frames: 2.20 fps  vca 80 frames: 2.21 fps  vca 88 frames: 2.36 fps  vca 89 frames: 2.12 fps  vca 93 frames: 2.19 fps  vca 95 frames: 2.22 fps  vca 97 frames: 2.21 fps  vca 98 frames: 1.93 fps  vca 102 frames: 2.00 fps  vca 107 frames: 2.04 fps  vca 108 frames: 1.79 fps  vca 114 frames: 1.88 fps  vca 117 frames: 1.91 fps  vca - Analyzed 120/120 frames, 1.96 fps, time 0:01:01.305
