ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a6c0504780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=5.4 q=-0.0 size=     233kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=5.0 q=-0.0 size=     243kB time=00:00:00.03 bitrate=59812.2kbits/s speed=0.00522x    frame=   33 fps=4.0 q=-0.0 size=     248kB time=00:00:00.06 bitrate=30467.7kbits/s speed=0.00803x    frame=   36 fps=3.6 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0165x    frame=   37 fps=2.9 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0155x    frame=   40 fps=2.8 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0208x    frame=   41 fps=2.7 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0216x    frame=   44 fps=2.7 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0264x    frame=   46 fps=2.6 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0279x    frame=   49 fps=2.6 q=-0.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0318x    frame=   50 fps=2.5 q=-0.0 size=     512kB time=00:00:00.63 bitrate=6622.6kbits/s speed=0.0315x    frame=   52 fps=2.4 q=-0.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0328x    frame=   55 fps=2.4 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.035x    frame=   56 fps=2.4 q=-0.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0351x    frame=   57 fps=2.2 q=-0.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.034x    frame=   60 fps=2.3 q=-0.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0365x    frame=   62 fps=2.2 q=-0.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.0368x    frame=   65 fps=2.2 q=-0.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.0381x    frame=   67 fps=2.2 q=-0.0 size=     768kB time=00:00:01.20 bitrate=5242.9kbits/s speed=0.039x    frame=   70 fps=2.2 q=-0.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0405x    frame=   72 fps=2.2 q=-0.0 size=     768kB time=00:00:01.36 bitrate=4603.5kbits/s speed=0.0419x    frame=   75 fps=2.2 q=-0.0 size=     768kB time=00:00:01.46 bitrate=4289.6kbits/s speed=0.0435x    frame=   79 fps=2.3 q=-0.0 size=     768kB time=00:00:01.60 bitrate=3932.2kbits/s speed=0.0466x    frame=   82 fps=2.3 q=-0.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.0479x    frame=   85 fps=2.4 q=-0.0 size=    1024kB time=00:00:01.80 bitrate=4660.3kbits/s speed=0.05x    frame=   87 fps=2.4 q=-0.0 size=    1024kB time=00:00:01.86 bitrate=4493.9kbits/s speed=0.0506x    frame=   90 fps=2.4 q=-0.0 size=    1024kB time=00:00:01.96 bitrate=4265.4kbits/s speed=0.0525x    frame=   92 fps=2.4 q=-0.0 size=    1024kB time=00:00:02.03 bitrate=4125.5kbits/s speed=0.0527x    frame=   95 fps=2.4 q=-0.0 size=    1024kB time=00:00:02.13 bitrate=3932.2kbits/s speed=0.0544x    frame=   97 fps=2.4 q=-0.0 size=    1024kB time=00:00:02.20 bitrate=3813.0kbits/s speed=0.0539x    frame=  100 fps=2.4 q=-0.0 size=    1024kB time=00:00:02.30 bitrate=3647.2kbits/s speed=0.0551x    frame=  103 fps=2.4 q=-0.0 size=    1024kB time=00:00:02.40 bitrate=3495.3kbits/s speed=0.0566x    frame=  106 fps=2.4 q=-0.0 size=    1024kB time=00:00:02.50 bitrate=3355.4kbits/s speed=0.0569x    frame=  111 fps=2.4 q=-0.0 size=    1024kB time=00:00:02.66 bitrate=3145.7kbits/s speed=0.0585x    frame=  115 fps=2.4 q=-0.0 size=    1024kB time=00:00:02.80 bitrate=2995.9kbits/s speed=0.0596x    frame=  118 fps=2.4 q=-0.0 size=    1536kB time=00:00:02.90 bitrate=4338.9kbits/s speed=0.0592x    frame=  120 fps=2.4 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0599x    frame=  120 fps=2.2 q=-0.0 Lsize=    1662kB time=00:00:03.93 bitrate=3462.0kbits/s speed=0.0715x    
video:1662kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:26.96  kb/s: 82487.40
x265 [info]: frame P:     26, Avg QP:29.32  kb/s: 6380.78 
x265 [info]: frame B:     92, Avg QP:35.12  kb/s: 831.77  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 7.1% 0.0% 3.6% 35.7% 53.6% 

encoded 120 frames in 55.02s (2.18 fps), 3394.98 kb/s, Avg QP:33.73
