[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s045.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.44 fps  vca 3 frames: 3.04 fps  vca 4 frames: 1.94 fps  vca 6 frames: 2.57 fps  vca 7 frames: 2.45 fps  vca 10 frames: 3.15 fps  vca 15 frames: 3.77 fps  vca 16 frames: 3.54 fps  vca 21 frames: 4.40 fps  vca 25 frames: 4.15 fps  vca 26 frames: 3.72 fps  vca 31 frames: 4.28 fps  vca 34 frames: 4.34 fps  vca 35 frames: 3.46 fps  vca 39 frames: 3.75 fps  vca 44 frames: 3.86 fps  vca 46 frames: 3.93 fps  vca 48 frames: 4.00 fps  vca 51 frames: 4.15 fps  vca 54 frames: 4.27 fps  vca 57 frames: 4.38 fps  vca 60 frames: 4.50 fps  vca 61 frames: 3.23 fps  vca 64 frames: 3.34 fps  vca 68 frames: 3.48 fps  vca 70 frames: 3.51 fps  vca 71 frames: 3.52 fps  vca 75 frames: 3.65 fps  vca 77 frames: 3.70 fps  vca 82 frames: 3.88 fps  vca 83 frames: 3.86 fps  vca 85 frames: 3.90 fps  vca 89 frames: 4.03 fps  vca 92 frames: 4.08 fps  vca 94 frames: 4.08 fps  vca 96 frames: 4.12 fps  vca 101 frames: 4.29 fps  vca 103 frames: 4.30 fps  vca 105 frames: 4.34 fps  vca 106 frames: 3.75 fps  vca 115 frames: 3.98 fps  vca 117 frames: 4.00 fps  vca - Analyzed 120/120 frames, 4.08 fps, time 0:00:29.382
