[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s018.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.97 fps  vca 3 frames: 2.45 fps  vca 5 frames: 2.36 fps  vca 7 frames: 2.27 fps  vca 8 frames: 2.27 fps  vca 9 frames: 2.29 fps  vca 11 frames: 2.55 fps  vca 12 frames: 2.59 fps  vca 14 frames: 2.83 fps  vca 16 frames: 2.81 fps  vca 17 frames: 1.58 fps  vca 20 frames: 1.81 fps  vca 22 frames: 1.90 fps  vca 24 frames: 1.93 fps  vca 26 frames: 2.03 fps  vca 29 frames: 2.09 fps  vca 33 frames: 2.33 fps  vca 35 frames: 2.42 fps  vca 37 frames: 2.51 fps  vca 40 frames: 2.63 fps  vca 41 frames: 2.64 fps  vca 43 frames: 2.72 fps  vca 44 frames: 2.65 fps  vca 46 frames: 2.66 fps  vca 49 frames: 2.79 fps  vca 51 frames: 2.85 fps  vca 52 frames: 2.86 fps  vca 57 frames: 3.06 fps  vca 59 frames: 2.86 fps  vca 61 frames: 2.92 fps  vca 65 frames: 3.07 fps  vca 67 frames: 3.12 fps  vca 68 frames: 3.04 fps  vca 69 frames: 2.37 fps  vca 73 frames: 2.48 fps  vca 76 frames: 2.55 fps  vca 79 frames: 2.59 fps  vca 81 frames: 2.63 fps  vca 84 frames: 2.69 fps  vca 87 frames: 2.76 fps  vca 89 frames: 2.77 fps  vca 90 frames: 2.78 fps  vca 95 frames: 2.87 fps  vca 98 frames: 2.92 fps  vca 99 frames: 2.92 fps  vca 102 frames: 2.98 fps  vca 104 frames: 2.92 fps  vca 106 frames: 2.94 fps  vca 107 frames: 2.94 fps  vca 113 frames: 3.04 fps  vca 116 frames: 3.07 fps  vca - Analyzed 120/120 frames, 3.16 fps, time 0:00:37.970
