[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s026.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.03 fps  vca 5 frames: 8.82 fps  vca 7 frames: 8.11 fps  vca 9 frames: 4.19 fps  vca 10 frames: 3.89 fps  vca 13 frames: 4.41 fps  vca 16 frames: 4.20 fps  vca 20 frames: 4.67 fps  vca 21 frames: 2.24 fps  vca 25 frames: 2.58 fps  vca 30 frames: 2.91 fps  vca 31 frames: 2.87 fps  vca 35 frames: 3.05 fps  vca 37 frames: 3.02 fps  vca 40 frames: 3.15 fps  vca 45 frames: 3.45 fps  vca 46 frames: 2.45 fps  vca 52 frames: 2.73 fps  vca 55 frames: 2.81 fps  vca 56 frames: 2.81 fps  vca 57 frames: 2.80 fps  vca 61 frames: 2.92 fps  vca 64 frames: 3.02 fps  vca 66 frames: 3.04 fps  vca 67 frames: 3.04 fps  vca 70 frames: 3.14 fps  vca 73 frames: 3.24 fps  vca 76 frames: 3.26 fps  vca 79 frames: 3.34 fps  vca 83 frames: 3.47 fps  vca 85 frames: 3.40 fps  vca 90 frames: 3.52 fps  vca 92 frames: 3.50 fps  vca 93 frames: 3.38 fps  vca 97 frames: 3.49 fps  vca 99 frames: 3.53 fps  vca 102 frames: 3.50 fps  vca 105 frames: 3.55 fps  vca 110 frames: 3.68 fps  vca 111 frames: 3.68 fps  vca 112 frames: 3.65 fps  vca 115 frames: 3.71 fps  vca - Analyzed 120/120 frames, 3.85 fps, time 0:00:31.141
