ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x557f4b1da780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x557f4b1dfd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x557f4b1dfd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.2 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00357x    frame=   68 fps=3.5 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0171x    frame=   73 fps=3.5 q=29.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0238x    frame=   74 fps=3.0 q=29.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.0216x    frame=   80 fps=3.1 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0288x    frame=   84 fps=3.2 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.0331x    frame=   88 fps=3.3 q=29.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0374x    frame=   92 fps=3.4 q=29.0 size=    1792kB time=00:00:01.13 bitrate=12953.0kbits/s speed=0.0415x    frame=   95 fps=3.3 q=29.0 size=    2048kB time=00:00:01.23 bitrate=13603.2kbits/s speed=0.0432x    frame=   99 fps=3.3 q=29.0 size=    2304kB time=00:00:01.36 bitrate=13810.5kbits/s speed=0.0462x    frame=  107 fps=3.5 q=29.0 size=    2560kB time=00:00:01.63 bitrate=12839.7kbits/s speed=0.0533x    frame=  110 fps=3.5 q=29.0 size=    2816kB time=00:00:01.73 bitrate=13308.9kbits/s speed=0.0555x    frame=  116 fps=3.6 q=29.0 size=    3072kB time=00:00:01.93 bitrate=13016.8kbits/s speed=0.0598x    frame=  119 fps=3.6 q=29.0 size=    3328kB time=00:00:02.03 bitrate=13408.0kbits/s speed=0.0615x    frame=  120 fps=2.7 q=-1.0 Lsize=    9533kB time=00:00:03.93 bitrate=19855.4kbits/s speed=0.0885x    
video:9533kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x557f4b1dfd80] frame I:1     Avg QP:24.50  size:143333
[libx264 @ 0x557f4b1dfd80] frame P:32    Avg QP:25.19  size:123779
[libx264 @ 0x557f4b1dfd80] frame B:87    Avg QP:25.80  size: 65034
[libx264 @ 0x557f4b1dfd80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x557f4b1dfd80] mb I  I16..4: 26.8% 66.3%  6.9%
[libx264 @ 0x557f4b1dfd80] mb P  I16..4:  4.2% 18.7%  1.6%  P16..4: 35.6%  8.5%  3.1%  0.0%  0.0%    skip:28.4%
[libx264 @ 0x557f4b1dfd80] mb B  I16..4:  0.5%  4.3%  0.3%  B16..8: 44.9%  4.3%  0.4%  direct: 1.9%  skip:43.3%  L0:45.6% L1:52.9% BI: 1.5%
[libx264 @ 0x557f4b1dfd80] 8x8 transform intra:78.3% inter:90.0%
[libx264 @ 0x557f4b1dfd80] coded y,uvDC,uvAC intra: 62.8% 72.9% 19.0% inter: 15.8% 20.6% 0.1%
[libx264 @ 0x557f4b1dfd80] i16 v,h,dc,p:  7% 50%  2% 42%
[libx264 @ 0x557f4b1dfd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 31% 10%  6%  9%  6% 11%  5% 13%
[libx264 @ 0x557f4b1dfd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 35%  8%  5% 13%  7% 10%  3%  5%
[libx264 @ 0x557f4b1dfd80] i8c dc,h,v,p: 47% 29% 12% 12%
[libx264 @ 0x557f4b1dfd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x557f4b1dfd80] ref P L0: 69.5% 13.1% 12.5%  4.9%
[libx264 @ 0x557f4b1dfd80] ref B L0: 89.4%  8.3%  2.3%
[libx264 @ 0x557f4b1dfd80] ref B L1: 96.4%  3.6%
[libx264 @ 0x557f4b1dfd80] kb/s:19524.47
