[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s029.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 9.46 fps  vca 7 frames: 9.17 fps  vca 8 frames: 7.37 fps  vca 9 frames: 5.76 fps  vca 10 frames: 3.87 fps  vca 12 frames: 3.77 fps  vca 14 frames: 3.63 fps  vca 16 frames: 3.76 fps  vca 19 frames: 3.82 fps  vca 20 frames: 2.14 fps  vca 24 frames: 2.50 fps  vca 28 frames: 2.80 fps  vca 29 frames: 2.71 fps  vca 33 frames: 3.00 fps  vca 37 frames: 3.25 fps  vca 38 frames: 3.19 fps  vca 39 frames: 2.11 fps  vca 40 frames: 1.68 fps  vca 44 frames: 1.83 fps  vca 46 frames: 1.44 fps  vca 49 frames: 1.52 fps  vca 53 frames: 1.63 fps  vca 55 frames: 1.68 fps  vca 56 frames: 1.69 fps  vca 60 frames: 1.77 fps  vca 62 frames: 1.81 fps  vca 65 frames: 1.88 fps  vca 69 frames: 1.95 fps  vca 72 frames: 2.02 fps  vca 74 frames: 2.04 fps  vca 78 frames: 2.12 fps  vca 83 frames: 2.21 fps  vca 87 frames: 2.29 fps  vca 89 frames: 2.33 fps  vca 92 frames: 2.34 fps  vca 96 frames: 2.43 fps  vca 98 frames: 2.45 fps  vca 99 frames: 2.20 fps  vca 104 frames: 2.30 fps  vca 106 frames: 2.33 fps  vca 108 frames: 2.36 fps  vca 110 frames: 2.38 fps  vca 112 frames: 2.40 fps  vca 114 frames: 2.43 fps  vca 115 frames: 2.17 fps  vca - Analyzed 120/120 frames, 2.26 fps, time 0:00:53.190
