ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558193950780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=4.0 q=-0.0 size=     106kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.6 q=-0.0 size=     124kB time=00:00:00.03 bitrate=30470.5kbits/s speed=0.00374x    frame=   33 fps=3.3 q=-0.0 size=     134kB time=00:00:00.06 bitrate=16451.3kbits/s speed=0.00664x    frame=   36 fps=2.8 q=-0.0 size=     195kB time=00:00:00.16 bitrate=9560.5kbits/s speed=0.0128x    frame=   37 fps=2.5 q=-0.0 size=     202kB time=00:00:00.20 bitrate=8269.1kbits/s speed=0.0134x    frame=   39 fps=2.3 q=-0.0 size=     232kB time=00:00:00.26 bitrate=7123.8kbits/s speed=0.0156x    frame=   41 fps=2.3 q=-0.0 size=     247kB time=00:00:00.33 bitrate=6059.9kbits/s speed=0.0186x    frame=   42 fps=2.2 q=-0.0 size=     252kB time=00:00:00.36 bitrate=5641.1kbits/s speed=0.0189x    frame=   45 fps=1.9 q=-0.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0197x    frame=   47 fps=1.9 q=-0.0 size=     512kB time=00:00:00.53 bitrate=7864.3kbits/s speed=0.0217x    frame=   48 fps=1.9 q=-0.0 size=     512kB time=00:00:00.56 bitrate=7401.7kbits/s speed=0.022x    frame=   50 fps=1.8 q=-0.0 size=     512kB time=00:00:00.63 bitrate=6622.6kbits/s speed=0.0226x    frame=   53 fps=1.8 q=-0.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0253x    frame=   56 fps=1.9 q=-0.0 size=     768kB time=00:00:00.83 bitrate=7549.8kbits/s speed=0.0278x    frame=   57 fps=1.9 q=-0.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0282x    frame=   58 fps=1.8 q=-0.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.028x    frame=   61 fps=1.8 q=-0.0 size=     768kB time=00:00:01.00 bitrate=6291.5kbits/s speed=0.0296x    frame=   62 fps=1.8 q=-0.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.0301x    frame=   63 fps=1.8 q=-0.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.0304x    frame=   64 fps=1.8 q=-0.0 size=     768kB time=00:00:01.10 bitrate=5719.5kbits/s speed=0.0301x    frame=   67 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.20 bitrate=6990.5kbits/s speed=0.03x    frame=   69 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0313x    frame=   70 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.30 bitrate=8066.0kbits/s speed=0.0308x    frame=   71 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.33 bitrate=7864.3kbits/s speed=0.0307x    frame=   72 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.36 bitrate=7672.5kbits/s speed=0.031x    frame=   73 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.40 bitrate=7489.8kbits/s speed=0.031x    frame=   75 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.46 bitrate=7149.4kbits/s speed=0.031x    frame=   78 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.56 bitrate=8031.6kbits/s speed=0.0327x    frame=   79 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.60 bitrate=7864.3kbits/s speed=0.0326x    frame=   80 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.0326x    frame=   82 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.0334x    frame=   83 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.73 bitrate=7259.4kbits/s speed=0.0328x    frame=   86 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.83 bitrate=6863.4kbits/s speed=0.0336x    frame=   87 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.86 bitrate=6740.8kbits/s speed=0.0334x    frame=   88 fps=1.5 q=-0.0 size=    1536kB time=00:00:01.90 bitrate=6622.6kbits/s speed=0.0331x    frame=   91 fps=1.5 q=-0.0 size=    1792kB time=00:00:02.00 bitrate=7340.0kbits/s speed=0.0336x    frame=   93 fps=1.5 q=-0.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0332x    frame=   96 fps=1.5 q=-0.0 size=    1792kB time=00:00:02.16 bitrate=6775.4kbits/s speed=0.0333x    frame=   98 fps=1.5 q=-0.0 size=    1792kB time=00:00:02.23 bitrate=6573.2kbits/s speed=0.0336x    frame=  100 fps=1.4 q=-0.0 size=    2048kB time=00:00:02.30 bitrate=7294.4kbits/s speed=0.0333x    frame=  103 fps=1.5 q=-0.0 size=    2048kB time=00:00:02.40 bitrate=6990.5kbits/s speed=0.0341x    frame=  105 fps=1.5 q=-0.0 size=    2048kB time=00:00:02.46 bitrate=6801.6kbits/s speed=0.0348x    frame=  106 fps=1.5 q=-0.0 size=    2048kB time=00:00:02.50 bitrate=6710.9kbits/s speed=0.0346x    frame=  108 fps=1.5 q=-0.0 size=    2048kB time=00:00:02.56 bitrate=6536.6kbits/s speed=0.0352x    frame=  110 fps=1.5 q=-0.0 size=    2048kB time=00:00:02.63 bitrate=6371.1kbits/s speed=0.0354x    frame=  113 fps=1.5 q=-0.0 size=    2048kB time=00:00:02.73 bitrate=6138.0kbits/s speed=0.0363x    frame=  116 fps=1.5 q=-0.0 size=    2304kB time=00:00:02.83 bitrate=6661.5kbits/s speed=0.0354x    frame=  118 fps=1.5 q=-0.0 size=    2304kB time=00:00:02.90 bitrate=6508.4kbits/s speed=0.0359x    frame=  119 fps=1.5 q=-0.0 size=    2304kB time=00:00:02.93 bitrate=6434.4kbits/s speed=0.0359x    frame=  120 fps=1.5 q=-0.0 size=    2304kB time=00:00:02.96 bitrate=6362.1kbits/s speed=0.0359x    frame=  120 fps=1.2 q=-0.0 Lsize=    3360kB time=00:00:03.93 bitrate=6998.3kbits/s speed=0.0386x    
video:3360kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      3, Avg QP:29.66  kb/s: 42597.12
x265 [info]: frame P:     24, Avg QP:30.94  kb/s: 15652.11
x265 [info]: frame B:     93, Avg QP:34.01  kb/s: 3454.15 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 11.1% 0.0% 0.0% 11.1% 77.8% 

encoded 120 frames in 101.91s (1.18 fps), 6872.32 kb/s, Avg QP:33.28
