[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s011.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 0.50 fps  vca 2 frames: 0.88 fps  vca 5 frames: 1.85 fps  vca 7 frames: 2.19 fps  vca 8 frames: 2.31 fps  vca 9 frames: 2.07 fps  vca 10 frames: 2.04 fps  vca 11 frames: 1.16 fps  vca 14 frames: 1.43 fps  vca 16 frames: 1.58 fps  vca 20 frames: 1.81 fps  vca 22 frames: 1.93 fps  vca 25 frames: 2.12 fps  vca 26 frames: 1.38 fps  vca 31 frames: 1.61 fps  vca 35 frames: 1.75 fps  vca 36 frames: 1.73 fps  vca 38 frames: 1.80 fps  vca 39 frames: 1.83 fps  vca 45 frames: 1.92 fps  vca 46 frames: 1.63 fps  vca 50 frames: 1.75 fps  vca 53 frames: 1.84 fps  vca 55 frames: 1.76 fps  vca 56 frames: 1.48 fps  vca 60 frames: 1.58 fps  vca 61 frames: 1.31 fps  vca 64 frames: 1.37 fps  vca 66 frames: 1.40 fps  vca 70 frames: 1.47 fps  vca 72 frames: 1.50 fps  vca 73 frames: 1.49 fps  vca 76 frames: 1.54 fps  vca 77 frames: 1.38 fps  vca 80 frames: 1.43 fps  vca 84 frames: 1.49 fps  vca 86 frames: 1.51 fps  vca 87 frames: 1.52 fps  vca 90 frames: 1.52 fps  vca 95 frames: 1.59 fps  vca 99 frames: 1.62 fps  vca 100 frames: 1.61 fps  vca 103 frames: 1.65 fps  vca 105 frames: 1.68 fps  vca 108 frames: 1.71 fps  vca 109 frames: 1.69 fps  vca 112 frames: 1.72 fps  vca 113 frames: 1.62 fps  vca 118 frames: 1.69 fps  vca - Analyzed 120/120 frames, 1.72 fps, time 0:01:09.936
