ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55af1bed3780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.9 q=-0.0 size=      32kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.8 q=-0.0 size=      35kB time=00:00:00.06 bitrate=4351.5kbits/s speed=0.00778x    frame=   36 fps=3.5 q=-0.0 size=      54kB time=00:00:00.16 bitrate=2634.1kbits/s speed=0.0162x    frame=   37 fps=3.0 q=-0.0 size=      57kB time=00:00:00.20 bitrate=2346.0kbits/s speed=0.016x    frame=   39 fps=2.8 q=-0.0 size=      60kB time=00:00:00.26 bitrate=1851.1kbits/s speed=0.0191x    frame=   41 fps=2.5 q=-0.0 size=      68kB time=00:00:00.33 bitrate=1668.4kbits/s speed=0.0206x    frame=   44 fps=2.6 q=-0.0 size=     247kB time=00:00:00.43 bitrate=4663.0kbits/s speed=0.026x    frame=   46 fps=2.5 q=-0.0 size=     248kB time=00:00:00.50 bitrate=4061.6kbits/s speed=0.0269x    frame=   49 fps=2.5 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0311x    frame=   51 fps=2.5 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0325x    frame=   54 fps=2.6 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0363x    frame=   56 fps=2.4 q=-0.0 size=     256kB time=00:00:00.83 bitrate=2516.6kbits/s speed=0.0363x    frame=   59 fps=2.5 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0393x    frame=   61 fps=2.4 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0399x    frame=   65 fps=2.5 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0443x    frame=   66 fps=2.4 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.0433x    frame=   69 fps=2.5 q=-0.0 size=     256kB time=00:00:01.26 bitrate=1655.6kbits/s speed=0.0456x    frame=   71 fps=2.4 q=-0.0 size=     256kB time=00:00:01.33 bitrate=1572.9kbits/s speed=0.0444x    frame=   74 fps=2.4 q=-0.0 size=     256kB time=00:00:01.43 bitrate=1463.1kbits/s speed=0.0463x    frame=   76 fps=2.3 q=-0.0 size=     256kB time=00:00:01.50 bitrate=1398.1kbits/s speed=0.045x    frame=   79 fps=2.3 q=-0.0 size=     256kB time=00:00:01.60 bitrate=1310.7kbits/s speed=0.0468x    frame=   84 fps=2.4 q=-0.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.05x    frame=   86 fps=2.3 q=-0.0 size=     256kB time=00:00:01.83 bitrate=1143.9kbits/s speed=0.0491x    frame=   89 fps=2.4 q=-0.0 size=     256kB time=00:00:01.93 bitrate=1084.7kbits/s speed=0.0511x    frame=   91 fps=2.3 q=-0.0 size=     256kB time=00:00:02.00 bitrate=1048.6kbits/s speed=0.0511x    frame=   94 fps=2.4 q=-0.0 size=     256kB time=00:00:02.10 bitrate= 998.6kbits/s speed=0.0527x    frame=   96 fps=2.3 q=-0.0 size=     256kB time=00:00:02.16 bitrate= 967.9kbits/s speed=0.0523x    frame=   99 fps=2.3 q=-0.0 size=     256kB time=00:00:02.26 bitrate= 925.2kbits/s speed=0.0537x    frame=  101 fps=2.3 q=-0.0 size=     256kB time=00:00:02.33 bitrate= 898.8kbits/s speed=0.053x    frame=  104 fps=2.3 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 861.8kbits/s speed=0.0546x    frame=  106 fps=2.3 q=-0.0 size=     256kB time=00:00:02.50 bitrate= 838.9kbits/s speed=0.0536x    frame=  109 fps=2.3 q=-0.0 size=     256kB time=00:00:02.60 bitrate= 806.6kbits/s speed=0.0547x    frame=  111 fps=2.2 q=-0.0 size=     256kB time=00:00:02.66 bitrate= 786.4kbits/s speed=0.0531x    frame=  114 fps=2.2 q=-0.0 size=     256kB time=00:00:02.76 bitrate= 758.0kbits/s speed=0.0544x    frame=  116 fps=2.2 q=-0.0 size=     256kB time=00:00:02.83 bitrate= 740.2kbits/s speed=0.0539x    frame=  120 fps=2.3 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0558x    frame=  120 fps=2.2 q=-0.0 size=     256kB time=00:00:02.96 bitrate= 706.9kbits/s speed=0.0544x    frame=  120 fps=1.9 q=-0.0 Lsize=     492kB time=00:00:03.93 bitrate=1024.0kbits/s speed=0.0634x    
video:492kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:28.52  kb/s: 23017.32
x265 [info]: frame P:     25, Avg QP:30.15  kb/s: 2131.08 
x265 [info]: frame B:     93, Avg QP:35.50  kb/s: 224.80  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 11.1% 0.0% 0.0% 11.1% 77.8% 

encoded 120 frames in 62.02s (1.93 fps), 1001.82 kb/s, Avg QP:34.27
