ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c59ae3b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.0 q=-0.0 size=     237kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=3.1 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00904x    frame=   35 fps=3.0 q=-0.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0115x    frame=   36 fps=2.9 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0135x    frame=   39 fps=3.0 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0205x    frame=   41 fps=2.7 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0218x    frame=   44 fps=2.4 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0238x    frame=   45 fps=1.6 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0168x    frame=   49 fps=1.6 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0194x    frame=   50 fps=1.3 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0171x    frame=   54 fps=1.4 q=-0.0 size=     512kB time=00:00:00.76 bitrate=5470.8kbits/s speed=0.0202x    frame=   55 fps=1.2 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0172x    frame=   59 fps=1.2 q=-0.0 size=     512kB time=00:00:00.93 bitrate=4493.9kbits/s speed=0.0196x    frame=   60 fps=1.2 q=-0.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0197x    frame=   63 fps=1.2 q=-0.0 size=     512kB time=00:00:01.06 bitrate=3932.2kbits/s speed=0.0211x    frame=   64 fps=1.1 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0196x    frame=   65 fps=1.1 q=-0.0 size=     512kB time=00:00:01.13 bitrate=3700.9kbits/s speed=0.02x    frame=   70 fps=1.2 q=-0.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0221x    frame=   73 fps=1.2 q=-0.0 size=     768kB time=00:00:01.40 bitrate=4493.9kbits/s speed=0.0234x    frame=   75 fps=1.2 q=-0.0 size=     768kB time=00:00:01.46 bitrate=4289.6kbits/s speed=0.0239x    frame=   78 fps=1.3 q=-0.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.0252x    frame=   79 fps=1.2 q=-0.0 size=     768kB time=00:00:01.60 bitrate=3932.2kbits/s speed=0.0246x    frame=   83 fps=1.3 q=-0.0 size=     768kB time=00:00:01.73 bitrate=3629.7kbits/s speed=0.0264x    frame=   85 fps=1.3 q=-0.0 size=     768kB time=00:00:01.80 bitrate=3495.3kbits/s speed=0.0272x    frame=   88 fps=1.3 q=-0.0 size=     768kB time=00:00:01.90 bitrate=3311.3kbits/s speed=0.0283x    frame=   92 fps=1.4 q=-0.0 size=     768kB time=00:00:02.03 bitrate=3094.2kbits/s speed=0.0299x    frame=   93 fps=1.3 q=-0.0 size=     768kB time=00:00:02.06 bitrate=3044.3kbits/s speed=0.0287x    frame=   97 fps=1.3 q=-0.0 size=    1024kB time=00:00:02.20 bitrate=3813.0kbits/s speed=0.03x    frame=   98 fps=1.3 q=-0.0 size=    1024kB time=00:00:02.23 bitrate=3756.1kbits/s speed=0.0302x    frame=  100 fps=1.3 q=-0.0 size=    1024kB time=00:00:02.30 bitrate=3647.2kbits/s speed=0.0307x    frame=  102 fps=1.3 q=-0.0 size=    1024kB time=00:00:02.36 bitrate=3544.5kbits/s speed=0.0313x    frame=  103 fps=1.3 q=-0.0 size=    1024kB time=00:00:02.40 bitrate=3495.3kbits/s speed=0.0313x    frame=  106 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.50 bitrate=3355.4kbits/s speed=0.0323x    frame=  107 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.53 bitrate=3311.3kbits/s speed=0.0325x    frame=  109 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.60 bitrate=3226.4kbits/s speed=0.033x    frame=  112 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.70 bitrate=3106.9kbits/s speed=0.034x    frame=  114 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.76 bitrate=3032.0kbits/s speed=0.0345x    frame=  117 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.86 bitrate=2926.3kbits/s speed=0.0354x    frame=  119 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.93 bitrate=2859.8kbits/s speed=0.036x    frame=  120 fps=1.5 q=-0.0 size=    1024kB time=00:00:02.96 bitrate=2827.6kbits/s speed=0.0361x    frame=  120 fps=1.4 q=-0.0 Lsize=    1326kB time=00:00:03.93 bitrate=2760.9kbits/s speed=0.0453x    
video:1326kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.85  kb/s: 24856.32
x265 [info]: frame P:     31, Avg QP:30.19  kb/s: 7640.21 
x265 [info]: frame B:     87, Avg QP:34.91  kb/s: 437.96  
x265 [info]: Weighted P-Frames: Y:35.5% UV:35.5%
x265 [info]: consecutive B-frames: 15.2% 18.2% 3.0% 15.2% 48.5% 

encoded 120 frames in 86.72s (1.38 fps), 2705.52 kb/s, Avg QP:33.61
