[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s040.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.56 fps  vca 4 frames: 5.66 fps  vca 6 frames: 5.96 fps  vca 8 frames: 5.75 fps  vca 10 frames: 5.87 fps  vca 12 frames: 6.01 fps  vca 13 frames: 5.24 fps  vca 14 frames: 3.52 fps  vca 16 frames: 3.72 fps  vca 20 frames: 4.36 fps  vca 22 frames: 4.35 fps  vca 23 frames: 4.34 fps  vca 24 frames: 4.22 fps  vca 26 frames: 4.09 fps  vca 27 frames: 4.08 fps  vca 29 frames: 4.21 fps  vca 30 frames: 3.62 fps  vca 31 frames: 3.52 fps  vca 32 frames: 3.51 fps  vca 35 frames: 3.73 fps  vca 37 frames: 3.74 fps  vca 41 frames: 4.01 fps  vca 44 frames: 3.98 fps  vca 45 frames: 2.93 fps  vca 50 frames: 3.20 fps  vca 54 frames: 3.31 fps  vca 56 frames: 3.33 fps  vca 57 frames: 2.30 fps  vca 61 frames: 2.42 fps  vca 66 frames: 2.55 fps  vca 68 frames: 2.60 fps  vca 70 frames: 2.64 fps  vca 72 frames: 2.66 fps  vca 75 frames: 2.75 fps  vca 79 frames: 2.86 fps  vca 81 frames: 2.90 fps  vca 83 frames: 2.92 fps  vca 84 frames: 2.89 fps  vca 88 frames: 3.00 fps  vca 89 frames: 2.98 fps  vca 90 frames: 2.63 fps  vca 94 frames: 2.73 fps  vca 98 frames: 2.82 fps  vca 99 frames: 2.76 fps  vca 102 frames: 2.82 fps  vca 104 frames: 2.85 fps  vca 108 frames: 2.94 fps  vca 110 frames: 2.96 fps  vca 112 frames: 2.98 fps  vca 116 frames: 3.04 fps  vca - Analyzed 120/120 frames, 3.13 fps, time 0:00:38.387
