[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s047.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.49 fps  vca 4 frames: 7.16 fps  vca 8 frames: 9.09 fps  vca 10 frames: 6.00 fps  vca 12 frames: 6.18 fps  vca 15 frames: 6.61 fps  vca 17 frames: 6.73 fps  vca 19 frames: 6.58 fps  vca 22 frames: 6.94 fps  vca 24 frames: 6.54 fps  vca 27 frames: 6.80 fps  vca 30 frames: 7.04 fps  vca 33 frames: 6.73 fps  vca 34 frames: 6.32 fps  vca 39 frames: 6.58 fps  vca 43 frames: 6.73 fps  vca 45 frames: 6.63 fps  vca 48 frames: 6.79 fps  vca 51 frames: 6.94 fps  vca 52 frames: 6.83 fps  vca 53 frames: 6.72 fps  vca 54 frames: 6.56 fps  vca 56 frames: 6.59 fps  vca 57 frames: 6.33 fps  vca 58 frames: 6.26 fps  vca 64 frames: 6.71 fps  vca 66 frames: 6.70 fps  vca 67 frames: 6.60 fps  vca 69 frames: 6.53 fps  vca 73 frames: 6.72 fps  vca 78 frames: 6.66 fps  vca 79 frames: 6.51 fps  vca 84 frames: 6.77 fps  vca 86 frames: 6.78 fps  vca 88 frames: 6.40 fps  vca 91 frames: 6.48 fps  vca 97 frames: 6.55 fps  vca 99 frames: 6.43 fps  vca 103 frames: 6.56 fps  vca 105 frames: 6.58 fps  vca 107 frames: 6.55 fps  vca 108 frames: 4.74 fps  vca 117 frames: 4.97 fps  vca - Analyzed 120/120 frames, 5.07 fps, time 0:00:23.686
