[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s017.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.59 fps  vca 5 frames: 7.91 fps  vca 8 frames: 8.85 fps  vca 10 frames: 7.08 fps  vca 11 frames: 5.21 fps  vca 12 frames: 4.64 fps  vca 14 frames: 4.24 fps  vca 16 frames: 4.10 fps  vca 17 frames: 1.84 fps  vca 18 frames: 0.97 fps  vca 21 frames: 1.10 fps  vca 24 frames: 1.23 fps  vca 26 frames: 1.31 fps  vca 28 frames: 1.37 fps  vca 31 frames: 1.46 fps  vca 33 frames: 1.52 fps  vca 36 frames: 1.60 fps  vca 37 frames: 1.32 fps  vca 40 frames: 1.42 fps  vca 42 frames: 1.47 fps  vca 44 frames: 1.52 fps  vca 45 frames: 1.53 fps  vca 46 frames: 1.51 fps  vca 47 frames: 1.53 fps  vca 50 frames: 1.61 fps  vca 55 frames: 1.73 fps  vca 56 frames: 1.73 fps  vca 58 frames: 1.76 fps  vca 63 frames: 1.90 fps  vca 64 frames: 1.89 fps  vca 67 frames: 1.96 fps  vca 69 frames: 1.78 fps  vca 73 frames: 1.86 fps  vca 74 frames: 1.87 fps  vca 75 frames: 1.88 fps  vca 76 frames: 1.58 fps  vca 81 frames: 1.67 fps  vca 85 frames: 1.73 fps  vca 87 frames: 1.74 fps  vca 88 frames: 1.75 fps  vca 94 frames: 1.86 fps  vca 96 frames: 1.86 fps  vca 97 frames: 1.87 fps  vca 98 frames: 1.88 fps  vca 102 frames: 1.94 fps  vca 105 frames: 1.97 fps  vca 107 frames: 2.00 fps  vca 108 frames: 2.00 fps  vca 114 frames: 2.07 fps  vca 115 frames: 2.00 fps  vca - Analyzed 120/120 frames, 2.08 fps, time 0:00:57.799
