[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s034.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.05 fps  vca 6 frames: 6.72 fps  vca 9 frames: 5.05 fps  vca 10 frames: 4.06 fps  vca 11 frames: 3.93 fps  vca 15 frames: 4.63 fps  vca 16 frames: 3.54 fps  vca 18 frames: 3.67 fps  vca 21 frames: 4.05 fps  vca 22 frames: 1.91 fps  vca 25 frames: 2.13 fps  vca 28 frames: 2.33 fps  vca 30 frames: 2.44 fps  vca 31 frames: 2.18 fps  vca 32 frames: 1.53 fps  vca 37 frames: 1.74 fps  vca 41 frames: 1.81 fps  vca 42 frames: 1.80 fps  vca 43 frames: 1.82 fps  vca 45 frames: 1.83 fps  vca 47 frames: 1.89 fps  vca 51 frames: 2.02 fps  vca 52 frames: 1.68 fps  vca 57 frames: 1.82 fps  vca 59 frames: 1.87 fps  vca 62 frames: 1.94 fps  vca 64 frames: 1.98 fps  vca 66 frames: 2.01 fps  vca 69 frames: 2.08 fps  vca 73 frames: 2.18 fps  vca 75 frames: 2.21 fps  vca 76 frames: 2.21 fps  vca 77 frames: 1.93 fps  vca 81 frames: 2.02 fps  vca 86 frames: 2.10 fps  vca 87 frames: 2.09 fps  vca 91 frames: 2.17 fps  vca 94 frames: 2.21 fps  vca 97 frames: 2.27 fps  vca 99 frames: 2.30 fps  vca 100 frames: 2.30 fps  vca 103 frames: 2.35 fps  vca 104 frames: 2.35 fps  vca 109 frames: 2.45 fps  vca 111 frames: 2.48 fps  vca 113 frames: 2.49 fps  vca 115 frames: 2.52 fps  vca - Analyzed 120/120 frames, 2.61 fps, time 0:00:45.930
