ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55759cc8c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55759cc91d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55759cc91d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=6.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=4.7 q=29.0 size=       2kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   61 fps=4.8 q=29.0 size=     164kB time=00:00:00.10 bitrate=13413.3kbits/s speed=0.00786x    frame=   64 fps=4.8 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.015x    frame=   68 fps=4.9 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0241x    frame=   73 fps=5.1 q=29.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0348x    frame=   77 fps=5.1 q=29.0 size=     512kB time=00:00:00.63 bitrate=6622.6kbits/s speed=0.0417x    frame=   81 fps=5.0 q=29.0 size=     512kB time=00:00:00.76 bitrate=5470.8kbits/s speed=0.0472x    frame=   86 fps=5.1 q=29.0 size=     512kB time=00:00:00.93 bitrate=4493.9kbits/s speed=0.0558x    frame=   87 fps=4.1 q=29.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0453x    frame=   97 fps=4.4 q=29.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0587x    frame=  103 fps=4.5 q=29.0 size=     768kB time=00:00:01.50 bitrate=4194.3kbits/s speed=0.0662x    frame=  108 fps=4.7 q=29.0 size=     768kB time=00:00:01.66 bitrate=3774.9kbits/s speed=0.0719x    frame=  109 fps=3.5 q=29.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.0553x    frame=  120 fps=3.8 q=29.0 size=     768kB time=00:00:02.06 bitrate=3044.3kbits/s speed=0.0656x    frame=  120 fps=3.0 q=-1.0 Lsize=    1900kB time=00:00:03.93 bitrate=3957.4kbits/s speed=0.097x    
video:1900kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55759cc91d80] frame I:2     Avg QP:17.01  size:291932
[libx264 @ 0x55759cc91d80] frame P:31    Avg QP:22.02  size: 26299
[libx264 @ 0x55759cc91d80] frame B:87    Avg QP:23.15  size:  6283
[libx264 @ 0x55759cc91d80] consecutive B-frames:  2.5%  1.7%  2.5% 93.3%
[libx264 @ 0x55759cc91d80] mb I  I16..4: 56.0% 39.9%  4.1%
[libx264 @ 0x55759cc91d80] mb P  I16..4:  2.6%  5.7%  0.1%  P16..4: 17.4%  1.4%  2.4%  0.0%  0.0%    skip:70.3%
[libx264 @ 0x55759cc91d80] mb B  I16..4:  0.5%  0.1%  0.0%  B16..8: 12.0%  0.0%  0.0%  direct: 2.2%  skip:85.2%  L0:32.2% L1:66.9% BI: 1.0%
[libx264 @ 0x55759cc91d80] 8x8 transform intra:52.0% inter:91.7%
[libx264 @ 0x55759cc91d80] coded y,uvDC,uvAC intra: 24.6% 29.4% 13.9% inter: 2.3% 7.8% 0.1%
[libx264 @ 0x55759cc91d80] i16 v,h,dc,p: 71% 18%  4%  7%
[libx264 @ 0x55759cc91d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 18% 38%  3%  4%  3%  5%  2%  5%
[libx264 @ 0x55759cc91d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 22% 13%  8% 10%  7% 10%  6%  9%
[libx264 @ 0x55759cc91d80] i8c dc,h,v,p: 78% 13%  7%  2%
[libx264 @ 0x55759cc91d80] Weighted P-Frames: Y:16.1% UV:12.9%
[libx264 @ 0x55759cc91d80] ref P L0: 71.1%  4.8% 18.6%  5.5%  0.0%
[libx264 @ 0x55759cc91d80] ref B L0: 67.6% 30.0%  2.4%
[libx264 @ 0x55759cc91d80] ref B L1: 89.6% 10.4%
[libx264 @ 0x55759cc91d80] kb/s:3891.44
