ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55e7ac0166c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Skateboarding_s017.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    2 fps=1.1 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0936x    frame=    3 fps=1.1 q=-0.0 size=   36352kB time=00:00:00.20 bitrate=1428228.2kbits/s speed=0.0785x    frame=    7 fps=2.1 q=-0.0 size=   84992kB time=00:00:00.37 bitrate=1855130.2kbits/s speed=0.11x    frame=   10 fps=2.5 q=-0.0 size=  121344kB time=00:00:00.50 bitrate=1986443.4kbits/s speed=0.124x    frame=   12 fps=2.4 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.119x    frame=   14 fps=2.4 q=-0.0 size=  169984kB time=00:00:00.66 bitrate=2087021.8kbits/s speed=0.116x    frame=   15 fps=2.3 q=-0.0 size=  182016kB time=00:00:00.70 bitrate=2103293.3kbits/s speed=0.107x    frame=   21 fps=2.9 q=-0.0 size=  254976kB time=00:00:00.95 bitrate=2177762.0kbits/s speed=0.134x    frame=   24 fps=2.6 q=-0.0 size=  291584kB time=00:00:01.08 bitrate=2203075.6kbits/s speed=0.118x    frame=   25 fps=2.4 q=-0.0 size=  303616kB time=00:00:01.12 bitrate=2209022.4kbits/s speed=0.109x    frame=   31 fps=2.8 q=-0.0 size=  376576kB time=00:00:01.37 bitrate=2241701.4kbits/s speed=0.125x    frame=   32 fps=2.8 q=-0.0 size=  388608kB time=00:00:01.41 bitrate=2245287.7kbits/s speed=0.122x    frame=   34 fps=2.7 q=-0.0 size=  412928kB time=00:00:01.50 bitrate=2253258.2kbits/s speed=0.119x    frame=   37 fps=2.8 q=-0.0 size=  449536kB time=00:00:01.62 bitrate=2264326.6kbits/s speed=0.124x    frame=   41 fps=3.0 q=-0.0 size=  497920kB time=00:00:01.79 bitrate=2274732.0kbits/s speed=0.131x    frame=   43 fps=3.0 q=-0.0 size=  522240kB time=00:00:01.87 bitrate=2279799.7kbits/s speed=0.132x    frame=   50 fps=3.4 q=-0.0 size=  607488kB time=00:00:02.16 bitrate=2294951.1kbits/s speed=0.147x    frame=   54 fps=3.4 q=-0.0 size=  655872kB time=00:00:02.33 bitrate=2300754.4kbits/s speed=0.148x    frame=   59 fps=3.6 q=-0.0 size=  716800kB time=00:00:02.54 bitrate=2308380.3kbits/s speed=0.154x    frame=   61 fps=3.6 q=-0.0 size=  741120kB time=00:00:02.62 bitrate=2310932.0kbits/s speed=0.154x    frame=   66 fps=3.8 q=-0.0 size=  801792kB time=00:00:02.83 bitrate=2316285.0kbits/s speed=0.162x    frame=   69 fps=3.8 q=-0.0 size=  838144kB time=00:00:02.96 bitrate=2318992.6kbits/s speed=0.164x    frame=   72 fps=3.9 q=-0.0 size=  874752kB time=00:00:03.08 bitrate=2322161.0kbits/s speed=0.166x    frame=   77 fps=4.0 q=-0.0 size=  935424kB time=00:00:03.29 bitrate=2326058.0kbits/s speed=0.171x    frame=   78 fps=3.4 q=-0.0 size=  947456kB time=00:00:03.33 bitrate=2326527.8kbits/s speed=0.145x    frame=   83 fps=3.5 q=-0.0 size= 1008384kB time=00:00:03.54 bitrate=2330483.8kbits/s speed=0.15x    frame=   88 fps=3.6 q=-0.0 size= 1069056kB time=00:00:03.75 bitrate=2333442.1kbits/s speed=0.155x    frame=   91 fps=3.6 q=-0.0 size= 1105408kB time=00:00:03.87 bitrate=2334956.3kbits/s speed=0.153x    frame=   96 fps=3.7 q=-0.0 size= 1166336kB time=00:00:04.08 bitrate=2337958.1kbits/s speed=0.158x    frame=  100 fps=3.8 q=-0.0 size= 1214976kB time=00:00:04.25 bitrate=2339950.2kbits/s speed=0.16x    frame=  103 fps=3.8 q=-0.0 size= 1251328kB time=00:00:04.37 bitrate=2341105.4kbits/s speed=0.162x    frame=  106 fps=3.8 q=-0.0 size= 1287680kB time=00:00:04.50 bitrate=2342196.5kbits/s speed=0.161x    frame=  111 fps=3.9 q=-0.0 size= 1348608kB time=00:00:04.71 bitrate=2344479.5kbits/s speed=0.165x    frame=  113 fps=3.9 q=-0.0 size= 1372928kB time=00:00:04.79 bitrate=2345249.5kbits/s speed=0.165x    frame=  119 fps=4.0 q=-0.0 size= 1445632kB time=00:00:05.04 bitrate=2346991.2kbits/s speed=0.17x    frame=  120 fps=4.0 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.171x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
