ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561d72360780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561d72365d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x561d72365d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 22 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 21 q=29.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.0751x    frame=   71 fps= 18 q=29.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.109x    frame=   72 fps=7.2 q=29.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0466x    frame=   83 fps=7.8 q=29.0 size=     256kB time=00:00:00.83 bitrate=2516.6kbits/s speed=0.0788x    frame=   88 fps=7.8 q=29.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0885x    frame=  100 fps=8.4 q=29.0 size=     256kB time=00:00:01.40 bitrate=1498.0kbits/s speed=0.118x    frame=  111 fps=9.0 q=29.0 size=     256kB time=00:00:01.76 bitrate=1187.1kbits/s speed=0.143x    frame=  120 fps=9.0 q=29.0 size=     256kB time=00:00:02.06 bitrate=1014.8kbits/s speed=0.155x    frame=  120 fps=7.5 q=-1.0 Lsize=    2389kB time=00:00:03.93 bitrate=4975.1kbits/s speed=0.245x    
video:2389kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x561d72365d80] frame I:2     Avg QP:16.26  size:1207379
[libx264 @ 0x561d72365d80] frame P:30    Avg QP:18.34  size:   338
[libx264 @ 0x561d72365d80] frame B:88    Avg QP:21.86  size:   241
[libx264 @ 0x561d72365d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x561d72365d80] mb I  I16..4: 30.2% 64.2%  5.6%
[libx264 @ 0x561d72365d80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.9%
[libx264 @ 0x561d72365d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0:41.5% L1:58.5% BI: 0.0%
[libx264 @ 0x561d72365d80] 8x8 transform intra:64.2% inter:44.4%
[libx264 @ 0x561d72365d80] coded y,uvDC,uvAC intra: 53.7% 54.1% 53.4% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x561d72365d80] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 0x561d72365d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 11% 22%  3%  4%  6%  5%  7%  6%
[libx264 @ 0x561d72365d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 10% 19% 13%  6%  7%  5% 14% 10%
[libx264 @ 0x561d72365d80] i8c dc,h,v,p: 66%  7% 19%  8%
[libx264 @ 0x561d72365d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561d72365d80] ref P L0: 94.8%  2.5%  2.1%  0.5%
[libx264 @ 0x561d72365d80] ref B L0: 16.3% 83.7%
[libx264 @ 0x561d72365d80] ref B L1: 97.0%  3.0%
[libx264 @ 0x561d72365d80] kb/s:4892.18
