[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s002.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.67 fps  vca 5 frames: 8.52 fps  vca 7 frames: 8.33 fps  vca 8 frames: 7.30 fps  vca 9 frames: 5.38 fps  vca 10 frames: 5.07 fps  vca 11 frames: 4.47 fps  vca 14 frames: 4.59 fps  vca 16 frames: 4.81 fps  vca 17 frames: 4.60 fps  vca 19 frames: 4.00 fps  vca 20 frames: 2.15 fps  vca 23 frames: 2.38 fps  vca 24 frames: 2.42 fps  vca 26 frames: 2.37 fps  vca 27 frames: 2.40 fps  vca 29 frames: 2.51 fps  vca 30 frames: 1.60 fps  vca 33 frames: 1.74 fps  vca 36 frames: 1.86 fps  vca 39 frames: 1.98 fps  vca 40 frames: 1.97 fps  vca 41 frames: 1.46 fps  vca 46 frames: 1.62 fps  vca 49 frames: 1.71 fps  vca 50 frames: 1.68 fps  vca 53 frames: 1.77 fps  vca 54 frames: 1.78 fps  vca 56 frames: 1.81 fps  vca 60 frames: 1.92 fps  vca 63 frames: 1.98 fps  vca 65 frames: 2.01 fps  vca 68 frames: 2.08 fps  vca 71 frames: 2.15 fps  vca 74 frames: 2.21 fps  vca 75 frames: 2.20 fps  vca 76 frames: 2.21 fps  vca 77 frames: 2.05 fps  vca 82 frames: 2.17 fps  vca 86 frames: 2.24 fps  vca 88 frames: 2.26 fps  vca 90 frames: 2.26 fps  vca 91 frames: 2.27 fps  vca 93 frames: 2.01 fps  vca 97 frames: 2.09 fps  vca 98 frames: 1.76 fps  vca 102 frames: 1.82 fps  vca 104 frames: 1.84 fps  vca 107 frames: 1.86 fps  vca 110 frames: 1.90 fps  vca 114 frames: 1.95 fps  vca 116 frames: 1.97 fps  vca 119 frames: 2.01 fps  vca - Analyzed 120/120 frames, 2.02 fps, time 0:00:59.266
