[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s016.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 8.52 fps  vca 5 frames: 8.25 fps  vca 8 frames: 5.90 fps  vca 9 frames: 4.23 fps  vca 10 frames: 1.06 fps  vca 13 frames: 1.33 fps  vca 16 frames: 1.54 fps  vca 17 frames: 0.90 fps  vca 20 frames: 1.05 fps  vca 23 frames: 1.19 fps  vca 26 frames: 1.22 fps  vca 27 frames: 1.25 fps  vca 29 frames: 1.32 fps  vca 34 frames: 1.53 fps  vca 35 frames: 1.52 fps  vca 36 frames: 1.52 fps  vca 40 frames: 1.68 fps  vca 41 frames: 1.45 fps  vca 44 frames: 1.54 fps  vca 47 frames: 1.63 fps  vca 50 frames: 1.68 fps  vca 52 frames: 1.71 fps  vca 53 frames: 1.72 fps  vca 54 frames: 1.74 fps  vca 55 frames: 1.73 fps  vca 59 frames: 1.84 fps  vca 60 frames: 1.86 fps  vca 61 frames: 1.62 fps  vca 64 frames: 1.69 fps  vca 65 frames: 1.40 fps  vca 69 frames: 1.48 fps  vca 74 frames: 1.52 fps  vca 75 frames: 1.35 fps  vca 78 frames: 1.39 fps  vca 82 frames: 1.46 fps  vca 84 frames: 1.48 fps  vca 85 frames: 1.49 fps  vca 86 frames: 1.49 fps  vca 89 frames: 1.53 fps  vca 90 frames: 1.38 fps  vca 94 frames: 1.44 fps  vca 99 frames: 1.50 fps  vca 100 frames: 1.51 fps  vca 104 frames: 1.56 fps  vca 107 frames: 1.59 fps  vca 109 frames: 1.61 fps  vca 113 frames: 1.66 fps  vca 118 frames: 1.73 fps  vca - Analyzed 120/120 frames, 1.75 fps, time 0:01:08.455
