[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s005.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 2.84 fps  vca 3 frames: 1.52 fps  vca 6 frames: 2.58 fps  vca 8 frames: 2.97 fps  vca 10 frames: 3.16 fps  vca 12 frames: 2.95 fps  vca 14 frames: 2.93 fps  vca 16 frames: 3.09 fps  vca 17 frames: 3.10 fps  vca 19 frames: 3.27 fps  vca 21 frames: 3.03 fps  vca 22 frames: 2.89 fps  vca 25 frames: 3.16 fps  vca 28 frames: 3.40 fps  vca 31 frames: 3.48 fps  vca 35 frames: 3.61 fps  vca 38 frames: 3.79 fps  vca 42 frames: 4.08 fps  vca 44 frames: 3.80 fps  vca 49 frames: 4.11 fps  vca 52 frames: 4.27 fps  vca 53 frames: 4.22 fps  vca 55 frames: 4.28 fps  vca 58 frames: 4.30 fps  vca 59 frames: 2.78 fps  vca 65 frames: 3.03 fps  vca 71 frames: 3.26 fps  vca 76 frames: 3.45 fps  vca 82 frames: 3.68 fps  vca 88 frames: 3.91 fps  vca 96 frames: 4.21 fps  vca 105 frames: 4.56 fps  vca 113 frames: 4.85 fps  vca - Analyzed 120/120 frames, 5.09 fps, time 0:00:23.556
