ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55d7757ef780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d7757f4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55d7757f4d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.0 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00328x    frame=   66 fps=3.2 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0128x    frame=   67 fps=3.1 q=29.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0138x    frame=   71 fps=3.2 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0193x    frame=   76 fps=3.2 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0254x    frame=   80 fps=3.3 q=29.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.03x    frame=   82 fps=2.8 q=29.0 size=    1280kB time=00:00:00.80 bitrate=13107.2kbits/s speed=0.0278x    frame=   88 fps=3.0 q=29.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.0341x    frame=   94 fps=3.1 q=29.0 size=    1792kB time=00:00:01.20 bitrate=12233.4kbits/s speed=0.0399x    frame=   96 fps=3.1 q=29.0 size=    1792kB time=00:00:01.26 bitrate=11589.5kbits/s speed=0.0409x    frame=  103 fps=3.2 q=29.0 size=    2304kB time=00:00:01.50 bitrate=12582.9kbits/s speed=0.0469x    frame=  108 fps=3.3 q=29.0 size=    2560kB time=00:00:01.66 bitrate=12582.9kbits/s speed=0.0511x    frame=  112 fps=3.4 q=29.0 size=    2560kB time=00:00:01.80 bitrate=11650.8kbits/s speed=0.0539x    frame=  115 fps=3.4 q=29.0 size=    2816kB time=00:00:01.90 bitrate=12141.4kbits/s speed=0.056x    frame=  119 fps=3.4 q=29.0 size=    3072kB time=00:00:02.03 bitrate=12376.6kbits/s speed=0.0589x    frame=  120 fps=2.8 q=-1.0 Lsize=    5725kB time=00:00:03.93 bitrate=11924.1kbits/s speed=0.092x    
video:5725kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55d7757f4d80] frame I:1     Avg QP:24.16  size:141004
[libx264 @ 0x55d7757f4d80] frame P:30    Avg QP:24.14  size: 85736
[libx264 @ 0x55d7757f4d80] frame B:89    Avg QP:25.03  size: 35389
[libx264 @ 0x55d7757f4d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55d7757f4d80] mb I  I16..4: 28.2% 65.8%  6.0%
[libx264 @ 0x55d7757f4d80] mb P  I16..4:  2.5%  5.4%  0.6%  P16..4: 42.5%  8.7%  4.5%  0.0%  0.0%    skip:35.8%
[libx264 @ 0x55d7757f4d80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 50.4%  1.5%  0.1%  direct: 0.5%  skip:47.3%  L0:43.6% L1:55.7% BI: 0.7%
[libx264 @ 0x55d7757f4d80] 8x8 transform intra:64.1% inter:92.7%
[libx264 @ 0x55d7757f4d80] coded y,uvDC,uvAC intra: 47.1% 41.9% 6.2% inter: 12.7% 14.5% 0.0%
[libx264 @ 0x55d7757f4d80] i16 v,h,dc,p: 10% 70%  2% 18%
[libx264 @ 0x55d7757f4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 51% 13%  3%  4%  4%  9%  2%  7%
[libx264 @ 0x55d7757f4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 59%  8%  2%  5%  4%  8%  2%  3%
[libx264 @ 0x55d7757f4d80] i8c dc,h,v,p: 61% 26% 10%  3%
[libx264 @ 0x55d7757f4d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d7757f4d80] ref P L0: 66.6% 14.8% 13.3%  5.3%
[libx264 @ 0x55d7757f4d80] ref B L0: 86.7% 10.6%  2.8%
[libx264 @ 0x55d7757f4d80] ref B L1: 95.3%  4.7%
[libx264 @ 0x55d7757f4d80] kb/s:11725.38
