ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5646d9709780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=6.7 q=-0.0 size=     243kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=5.4 q=-0.0 size=     244kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.8 q=-0.0 size=     512kB time=00:00:00.03 bitrate=125830.4kbits/s speed=0.00498x    frame=   33 fps=4.1 q=-0.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.0083x    frame=   34 fps=3.9 q=-0.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.0115x    frame=   35 fps=3.7 q=-0.0 size=     768kB time=00:00:00.13 bitrate=47186.0kbits/s speed=0.0142x    frame=   36 fps=3.5 q=-0.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0162x    frame=   39 fps=3.5 q=-0.0 size=     768kB time=00:00:00.26 bitrate=23592.9kbits/s speed=0.0238x    frame=   40 fps=3.3 q=-0.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.0249x    frame=   41 fps=3.2 q=-0.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0257x    frame=   44 fps=3.0 q=-0.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0298x    frame=   46 fps=2.8 q=-0.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0307x    frame=   49 fps=2.8 q=-0.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0339x    frame=   50 fps=2.7 q=-0.0 size=     768kB time=00:00:00.63 bitrate=9933.9kbits/s speed=0.0343x    frame=   52 fps=2.7 q=-0.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.0367x    frame=   54 fps=2.7 q=-0.0 size=    1024kB time=00:00:00.76 bitrate=10941.7kbits/s speed=0.0388x    frame=   56 fps=2.7 q=-0.0 size=    1024kB time=00:00:00.83 bitrate=10066.3kbits/s speed=0.0404x    frame=   59 fps=2.7 q=-0.0 size=    1024kB time=00:00:00.93 bitrate=8987.8kbits/s speed=0.043x    frame=   61 fps=2.6 q=-0.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0422x    frame=   64 fps=2.6 q=-0.0 size=    1024kB time=00:00:01.10 bitrate=7626.0kbits/s speed=0.0445x    frame=   66 fps=2.4 q=-0.0 size=    1024kB time=00:00:01.16 bitrate=7190.2kbits/s speed=0.0431x    frame=   69 fps=2.4 q=-0.0 size=    1024kB time=00:00:01.26 bitrate=6622.6kbits/s speed=0.0449x    frame=   71 fps=2.4 q=-0.0 size=    1024kB time=00:00:01.33 bitrate=6291.5kbits/s speed=0.0441x    frame=   74 fps=2.4 q=-0.0 size=    1280kB time=00:00:01.43 bitrate=7315.6kbits/s speed=0.0458x    frame=   75 fps=2.4 q=-0.0 size=    1280kB time=00:00:01.46 bitrate=7149.4kbits/s speed=0.046x    frame=   76 fps=2.3 q=-0.0 size=    1280kB time=00:00:01.50 bitrate=6990.5kbits/s speed=0.0451x    frame=   79 fps=2.3 q=-0.0 size=    1280kB time=00:00:01.60 bitrate=6553.6kbits/s speed=0.0468x    frame=   81 fps=2.3 q=-0.0 size=    1280kB time=00:00:01.66 bitrate=6291.5kbits/s speed=0.0468x    frame=   84 fps=2.3 q=-0.0 size=    1280kB time=00:00:01.76 bitrate=5935.3kbits/s speed=0.0486x    frame=   86 fps=2.3 q=-0.0 size=    1280kB time=00:00:01.83 bitrate=5719.5kbits/s speed=0.0482x    frame=   89 fps=2.3 q=-0.0 size=    1280kB time=00:00:01.93 bitrate=5423.7kbits/s speed=0.0497x    frame=   91 fps=2.3 q=-0.0 size=    1280kB time=00:00:02.00 bitrate=5242.9kbits/s speed=0.0504x    frame=   94 fps=2.3 q=-0.0 size=    1536kB time=00:00:02.10 bitrate=5991.9kbits/s speed=0.0516x    frame=   96 fps=2.3 q=-0.0 size=    1536kB time=00:00:02.16 bitrate=5807.5kbits/s speed=0.0514x    frame=   99 fps=2.3 q=-0.0 size=    1536kB time=00:00:02.26 bitrate=5551.3kbits/s speed=0.0524x    frame=  101 fps=2.3 q=-0.0 size=    1536kB time=00:00:02.33 bitrate=5392.7kbits/s speed=0.053x    frame=  104 fps=2.3 q=-0.0 size=    1536kB time=00:00:02.43 bitrate=5171.1kbits/s speed=0.0539x    frame=  106 fps=2.3 q=-0.0 size=    1536kB time=00:00:02.50 bitrate=5033.2kbits/s speed=0.0545x    frame=  109 fps=2.4 q=-0.0 size=    1536kB time=00:00:02.60 bitrate=4839.6kbits/s speed=0.0561x    frame=  111 fps=2.3 q=-0.0 size=    1536kB time=00:00:02.66 bitrate=4718.6kbits/s speed=0.0562x    frame=  114 fps=2.4 q=-0.0 size=    1792kB time=00:00:02.76 bitrate=5306.0kbits/s speed=0.0576x    frame=  116 fps=2.3 q=-0.0 size=    1792kB time=00:00:02.83 bitrate=5181.2kbits/s speed=0.0571x    frame=  119 fps=2.4 q=-0.0 size=    1792kB time=00:00:02.93 bitrate=5004.6kbits/s speed=0.0583x    frame=  120 fps=2.3 q=-0.0 size=    1792kB time=00:00:02.96 bitrate=4948.3kbits/s speed=0.0566x    frame=  120 fps=2.0 q=-0.0 Lsize=    2139kB time=00:00:03.93 bitrate=4454.4kbits/s speed=0.0654x    
video:2139kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      3, Avg QP:28.39  kb/s: 63939.04
x265 [info]: frame P:     26, Avg QP:28.51  kb/s: 9478.82 
x265 [info]: frame B:     91, Avg QP:35.38  kb/s: 947.62  
x265 [info]: Weighted P-Frames: Y:7.7% UV:7.7%
x265 [info]: consecutive B-frames: 17.2% 0.0% 6.9% 3.4% 72.4% 

encoded 120 frames in 60.13s (2.00 fps), 4370.83 kb/s, Avg QP:33.72
