ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5628ab10c780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5628ab111d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5628ab111d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=4.5 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00735x    frame=   67 fps=4.4 q=29.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.0199x    frame=   72 fps=4.6 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0297x    frame=   76 fps=4.7 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.037x    frame=   79 fps=4.7 q=29.0 size=    1024kB time=00:00:00.70 bitrate=11983.7kbits/s speed=0.0419x    frame=   80 fps=3.7 q=29.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.0337x    frame=   88 fps=3.9 q=29.0 size=    1280kB time=00:00:01.00 bitrate=10485.8kbits/s speed=0.0446x    frame=   92 fps=4.0 q=29.0 size=    1280kB time=00:00:01.13 bitrate=9252.1kbits/s speed=0.0489x    frame=   93 fps=3.0 q=29.0 size=    1280kB time=00:00:01.16 bitrate=8987.8kbits/s speed=0.0374x    frame=  100 fps=3.2 q=29.0 size=    1536kB time=00:00:01.40 bitrate=8987.8kbits/s speed=0.0442x    frame=  104 fps=3.2 q=29.0 size=    1792kB time=00:00:01.53 bitrate=9574.0kbits/s speed=0.0473x    frame=  111 fps=3.3 q=29.0 size=    2048kB time=00:00:01.76 bitrate=9496.5kbits/s speed=0.0528x    frame=  119 fps=3.5 q=29.0 size=    2304kB time=00:00:02.03 bitrate=9282.5kbits/s speed=0.0592x    frame=  120 fps=2.4 q=-1.0 Lsize=    4028kB time=00:00:03.93 bitrate=8389.1kbits/s speed=0.0786x    
video:4028kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5628ab111d80] frame I:1     Avg QP:22.04  size:610236
[libx264 @ 0x5628ab111d80] frame P:30    Avg QP:22.68  size: 68588
[libx264 @ 0x5628ab111d80] frame B:89    Avg QP:25.77  size: 16368
[libx264 @ 0x5628ab111d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5628ab111d80] mb I  I16..4: 11.7% 78.1% 10.2%
[libx264 @ 0x5628ab111d80] mb P  I16..4:  2.9%  7.6%  0.4%  P16..4: 30.1%  3.8%  4.6%  0.0%  0.0%    skip:50.6%
[libx264 @ 0x5628ab111d80] mb B  I16..4:  0.5%  1.0%  0.0%  B16..8: 17.0%  0.8%  0.2%  direct: 0.8%  skip:79.8%  L0:32.4% L1:66.3% BI: 1.2%
[libx264 @ 0x5628ab111d80] 8x8 transform intra:70.4% inter:85.9%
[libx264 @ 0x5628ab111d80] coded y,uvDC,uvAC intra: 47.1% 58.6% 20.7% inter: 4.7% 10.6% 0.2%
[libx264 @ 0x5628ab111d80] i16 v,h,dc,p: 15% 20%  5% 60%
[libx264 @ 0x5628ab111d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 16% 16%  5% 10% 11%  9%  6%  6%
[libx264 @ 0x5628ab111d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 16%  9%  6% 12% 12%  9%  6%  7%
[libx264 @ 0x5628ab111d80] i8c dc,h,v,p: 55% 19% 18%  9%
[libx264 @ 0x5628ab111d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5628ab111d80] ref P L0: 60.1%  6.7% 24.3%  8.9%
[libx264 @ 0x5628ab111d80] ref B L0: 86.0% 11.2%  2.7%
[libx264 @ 0x5628ab111d80] ref B L1: 90.9%  9.1%
[libx264 @ 0x5628ab111d80] kb/s:8249.31
