[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s004.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.33 fps  vca 4 frames: 6.81 fps  vca 6 frames: 6.28 fps  vca 8 frames: 6.33 fps  vca 9 frames: 5.70 fps  vca 11 frames: 5.74 fps  vca 12 frames: 1.29 fps  vca 14 frames: 1.46 fps  vca 18 frames: 1.80 fps  vca 21 frames: 1.84 fps  vca 22 frames: 1.17 fps  vca 25 frames: 1.32 fps  vca 29 frames: 1.50 fps  vca 31 frames: 1.50 fps  vca 32 frames: 1.14 fps  vca 33 frames: 1.14 fps  vca 34 frames: 1.08 fps  vca 37 frames: 1.16 fps  vca 43 frames: 1.32 fps  vca 44 frames: 1.34 fps  vca 46 frames: 1.38 fps  vca 47 frames: 1.40 fps  vca 49 frames: 1.44 fps  vca 52 frames: 1.52 fps  vca 53 frames: 1.30 fps  vca 57 frames: 1.38 fps  vca 60 frames: 1.45 fps  vca 62 frames: 1.47 fps  vca 67 frames: 1.57 fps  vca 70 frames: 1.63 fps  vca 71 frames: 1.41 fps  vca 75 frames: 1.48 fps  vca 76 frames: 1.27 fps  vca 81 frames: 1.35 fps  vca 85 frames: 1.40 fps  vca 88 frames: 1.44 fps  vca 89 frames: 1.45 fps  vca 92 frames: 1.49 fps  vca 97 frames: 1.56 fps  vca 99 frames: 1.58 fps  vca 100 frames: 1.58 fps  vca 101 frames: 1.46 fps  vca 106 frames: 1.52 fps  vca 108 frames: 1.54 fps  vca 110 frames: 1.56 fps  vca 112 frames: 1.58 fps  vca - Analyzed 120/120 frames, 1.69 fps, time 0:01:11.119
