[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s023.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.11 fps  vca 5 frames: 8.98 fps  vca 6 frames: 5.40 fps  vca 8 frames: 5.56 fps  vca 9 frames: 4.04 fps  vca 11 frames: 3.77 fps  vca 12 frames: 2.21 fps  vca 16 frames: 2.69 fps  vca 18 frames: 2.87 fps  vca 20 frames: 3.05 fps  vca 22 frames: 3.15 fps  vca 23 frames: 3.13 fps  vca 25 frames: 3.11 fps  vca 26 frames: 2.99 fps  vca 27 frames: 1.83 fps  vca 31 frames: 2.06 fps  vca 33 frames: 2.16 fps  vca 35 frames: 2.22 fps  vca 36 frames: 2.18 fps  vca 40 frames: 2.26 fps  vca 42 frames: 2.31 fps  vca 45 frames: 2.42 fps  vca 46 frames: 2.44 fps  vca 49 frames: 2.53 fps  vca 50 frames: 2.52 fps  vca 52 frames: 2.58 fps  vca 57 frames: 2.79 fps  vca 59 frames: 2.44 fps  vca 64 frames: 2.62 fps  vca 68 frames: 2.68 fps  vca 70 frames: 2.64 fps  vca 71 frames: 2.14 fps  vca 75 frames: 2.24 fps  vca 80 frames: 2.35 fps  vca 82 frames: 2.36 fps  vca 85 frames: 2.42 fps  vca 88 frames: 2.49 fps  vca 91 frames: 2.55 fps  vca 92 frames: 2.55 fps  vca 93 frames: 2.55 fps  vca 94 frames: 2.56 fps  vca 96 frames: 2.59 fps  vca 100 frames: 2.68 fps  vca 101 frames: 2.68 fps  vca 102 frames: 2.65 fps  vca 104 frames: 2.68 fps  vca 105 frames: 2.68 fps  vca 108 frames: 2.74 fps  vca 111 frames: 2.75 fps  vca 118 frames: 2.91 fps  vca - Analyzed 120/120 frames, 2.95 fps, time 0:00:40.678
