ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558a6b59a780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558a6b59fd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x558a6b59fd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 23 q=29.0 size=      61kB time=00:00:00.06 bitrate=7521.9kbits/s speed=0.0252x    frame=   73 fps= 23 q=29.0 size=      65kB time=00:00:00.50 bitrate=1068.9kbits/s speed=0.158x    frame=   85 fps= 23 q=29.0 size=      68kB time=00:00:00.90 bitrate= 621.2kbits/s speed=0.243x    frame=   93 fps= 22 q=29.0 size=      70kB time=00:00:01.16 bitrate= 493.0kbits/s speed=0.276x    frame=  100 fps= 20 q=29.0 size=      72kB time=00:00:01.40 bitrate= 421.0kbits/s speed=0.28x    frame=  107 fps= 19 q=29.0 size=      74kB time=00:00:01.63 bitrate= 369.6kbits/s speed=0.296x    frame=  112 fps= 18 q=29.0 size=      75kB time=00:00:01.80 bitrate= 340.9kbits/s speed=0.297x    frame=  120 fps= 18 q=29.0 size=      77kB time=00:00:02.06 bitrate= 304.7kbits/s speed=0.305x    frame=  120 fps= 14 q=-1.0 Lsize=      91kB time=00:00:03.93 bitrate= 188.6kbits/s speed=0.451x    
video:91kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x558a6b59fd80] frame I:1     Avg QP:18.68  size: 59424
[libx264 @ 0x558a6b59fd80] frame P:30    Avg QP:24.05  size:   343
[libx264 @ 0x558a6b59fd80] frame B:89    Avg QP:21.43  size:   259
[libx264 @ 0x558a6b59fd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x558a6b59fd80] mb I  I16..4: 43.5% 51.6%  4.9%
[libx264 @ 0x558a6b59fd80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:99.9%
[libx264 @ 0x558a6b59fd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.9%  L0:41.4% L1:58.6% BI: 0.0%
[libx264 @ 0x558a6b59fd80] 8x8 transform intra:51.1% inter:3.9%
[libx264 @ 0x558a6b59fd80] coded y,uvDC,uvAC intra: 2.9% 0.7% 0.7% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x558a6b59fd80] i16 v,h,dc,p: 97%  2%  2%  0%
[libx264 @ 0x558a6b59fd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46%  2% 52%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x558a6b59fd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50% 15% 15%  4%  4%  4%  4%  3%  3%
[libx264 @ 0x558a6b59fd80] i8c dc,h,v,p: 99%  0%  0%  0%
[libx264 @ 0x558a6b59fd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x558a6b59fd80] ref P L0: 88.5%  1.6%  8.8%  1.0%
[libx264 @ 0x558a6b59fd80] ref B L0: 36.6% 61.5%  1.9%
[libx264 @ 0x558a6b59fd80] ref B L1: 88.9% 11.1%
[libx264 @ 0x558a6b59fd80] kb/s:185.47
