[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s022.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.85 fps  vca 3 frames: 4.58 fps  vca 4 frames: 2.73 fps  vca 5 frames: 2.68 fps  vca 7 frames: 3.18 fps  vca 9 frames: 3.55 fps  vca 11 frames: 3.60 fps  vca 12 frames: 3.44 fps  vca 13 frames: 2.75 fps  vca 15 frames: 2.97 fps  vca 16 frames: 3.00 fps  vca 18 frames: 3.18 fps  vca 19 frames: 3.00 fps  vca 20 frames: 1.84 fps  vca 24 frames: 2.15 fps  vca 28 frames: 2.43 fps  vca 29 frames: 2.25 fps  vca 30 frames: 1.48 fps  vca 33 frames: 1.61 fps  vca 36 frames: 1.73 fps  vca 39 frames: 1.81 fps  vca 40 frames: 1.82 fps  vca 41 frames: 1.38 fps  vca 42 frames: 1.15 fps  vca 43 frames: 1.12 fps  vca 48 frames: 1.24 fps  vca 51 frames: 1.31 fps  vca 52 frames: 1.29 fps  vca 56 frames: 1.37 fps  vca 59 frames: 1.43 fps  vca 60 frames: 1.45 fps  vca 64 frames: 1.53 fps  vca 65 frames: 1.54 fps  vca 67 frames: 1.57 fps  vca 71 frames: 1.65 fps  vca 74 frames: 1.68 fps  vca 75 frames: 1.69 fps  vca 78 frames: 1.74 fps  vca 81 frames: 1.80 fps  vca 83 frames: 1.83 fps  vca 84 frames: 1.80 fps  vca 85 frames: 1.81 fps  vca 90 frames: 1.90 fps  vca 92 frames: 1.93 fps  vca 94 frames: 1.96 fps  vca 96 frames: 1.95 fps  vca 98 frames: 1.98 fps  vca 102 frames: 2.04 fps  vca 106 frames: 2.08 fps  vca 111 frames: 2.16 fps  vca 115 frames: 2.22 fps  vca 116 frames: 2.22 fps  vca - Analyzed 120/120 frames, 2.29 fps, time 0:00:52.363
