ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561c44991780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.5 q=-0.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.00464x    frame=   33 fps=3.9 q=-0.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00794x    frame=   36 fps=3.8 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0177x    frame=   37 fps=2.9 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0158x    frame=   40 fps=2.8 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0212x    frame=   41 fps=2.6 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0214x    frame=   44 fps=2.4 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0236x    frame=   46 fps=2.4 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0261x    frame=   48 fps=2.3 q=-0.0 size=     512kB time=00:00:00.56 bitrate=7401.7kbits/s speed=0.027x    frame=   51 fps=2.3 q=-0.0 size=     512kB time=00:00:00.66 bitrate=6291.5kbits/s speed=0.0305x    frame=   55 fps=2.3 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0335x    frame=   58 fps=2.3 q=-0.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.036x    frame=   60 fps=2.2 q=-0.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0356x    frame=   63 fps=2.2 q=-0.0 size=     512kB time=00:00:01.06 bitrate=3932.2kbits/s speed=0.0369x    frame=   64 fps=2.2 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0374x    frame=   65 fps=2.2 q=-0.0 size=     512kB time=00:00:01.13 bitrate=3700.9kbits/s speed=0.0375x    frame=   68 fps=2.2 q=-0.0 size=     512kB time=00:00:01.23 bitrate=3400.8kbits/s speed=0.0391x    frame=   69 fps=2.1 q=-0.0 size=     512kB time=00:00:01.26 bitrate=3311.3kbits/s speed=0.0393x    frame=   72 fps=2.2 q=-0.0 size=     768kB time=00:00:01.36 bitrate=4603.5kbits/s speed=0.0409x    frame=   74 fps=2.1 q=-0.0 size=     768kB time=00:00:01.43 bitrate=4389.4kbits/s speed=0.0408x    frame=   77 fps=2.1 q=-0.0 size=     768kB time=00:00:01.53 bitrate=4103.1kbits/s speed=0.0414x    frame=   79 fps=2.1 q=-0.0 size=     768kB time=00:00:01.60 bitrate=3932.2kbits/s speed=0.0424x    frame=   82 fps=2.1 q=-0.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.0434x    frame=   83 fps=2.1 q=-0.0 size=     768kB time=00:00:01.73 bitrate=3629.7kbits/s speed=0.0431x    frame=   86 fps=2.0 q=-0.0 size=     768kB time=00:00:01.83 bitrate=3431.7kbits/s speed=0.0431x    frame=   87 fps=2.0 q=-0.0 size=     768kB time=00:00:01.86 bitrate=3370.4kbits/s speed=0.0419x    frame=   90 fps=2.0 q=-0.0 size=     768kB time=00:00:01.96 bitrate=3199.0kbits/s speed=0.0433x    frame=   91 fps=1.9 q=-0.0 size=     768kB time=00:00:02.00 bitrate=3145.7kbits/s speed=0.0426x    frame=   94 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.10 bitrate=3994.6kbits/s speed=0.0432x    frame=   96 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.16 bitrate=3871.7kbits/s speed=0.0435x    frame=   99 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.26 bitrate=3700.9kbits/s speed=0.0437x    frame=  101 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.33 bitrate=3595.1kbits/s speed=0.0444x    frame=  104 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.43 bitrate=3447.4kbits/s speed=0.0445x    frame=  106 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.50 bitrate=3355.4kbits/s speed=0.045x    frame=  109 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.60 bitrate=3226.4kbits/s speed=0.0455x    frame=  113 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.73 bitrate=3069.0kbits/s speed=0.0466x    frame=  116 fps=1.9 q=-0.0 size=    1024kB time=00:00:02.83 bitrate=2960.7kbits/s speed=0.0473x    frame=  119 fps=2.0 q=-0.0 size=    1280kB time=00:00:02.93 bitrate=3574.7kbits/s speed=0.0485x    frame=  120 fps=2.0 q=-0.0 size=    1280kB time=00:00:02.96 bitrate=3534.5kbits/s speed=0.0483x    frame=  120 fps=1.5 q=-0.0 Lsize=    1824kB time=00:00:03.93 bitrate=3798.0kbits/s speed=0.0498x    
video:1824kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.05  kb/s: 64799.76
x265 [info]: frame P:     26, Avg QP:29.38  kb/s: 10367.37
x265 [info]: frame B:     93, Avg QP:34.19  kb/s: 1217.10 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.7% 0.0% 0.0% 40.7% 55.6% 

encoded 120 frames in 79.03s (1.52 fps), 3729.51 kb/s, Avg QP:33.10
