[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.28 fps  vca 4 frames: 5.35 fps  vca 6 frames: 5.08 fps  vca 9 frames: 5.44 fps  vca 10 frames: 3.14 fps  vca 12 frames: 3.39 fps  vca 15 frames: 3.88 fps  vca 16 frames: 3.64 fps  vca 18 frames: 3.83 fps  vca 19 frames: 3.65 fps  vca 21 frames: 3.53 fps  vca 23 frames: 3.55 fps  vca 24 frames: 3.52 fps  vca 26 frames: 3.62 fps  vca 29 frames: 3.82 fps  vca 33 frames: 4.16 fps  vca 34 frames: 3.88 fps  vca 35 frames: 2.61 fps  vca 37 frames: 2.71 fps  vca 41 frames: 2.93 fps  vca 44 frames: 3.07 fps  vca 45 frames: 3.01 fps  vca 46 frames: 2.99 fps  vca 49 frames: 3.10 fps  vca 52 frames: 3.23 fps  vca 56 frames: 3.34 fps  vca 59 frames: 3.47 fps  vca 61 frames: 3.49 fps  vca 65 frames: 3.64 fps  vca 66 frames: 3.64 fps  vca 68 frames: 2.98 fps  vca 72 frames: 3.11 fps  vca 76 frames: 3.23 fps  vca 79 frames: 3.19 fps  vca 82 frames: 3.21 fps  vca 87 frames: 3.38 fps  vca 89 frames: 3.39 fps  vca 91 frames: 3.39 fps  vca 92 frames: 3.39 fps  vca 98 frames: 3.53 fps  vca 99 frames: 3.03 fps  vca 101 frames: 3.07 fps  vca 106 frames: 3.19 fps  vca 109 frames: 3.24 fps  vca 111 frames: 3.24 fps  vca 115 frames: 3.32 fps  vca - Analyzed 120/120 frames, 3.44 fps, time 0:00:34.903
