ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a89a791780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a89a796d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a89a796d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=6.4 q=29.0 size=     512kB time=00:00:00.03 bitrate=125830.4kbits/s speed=0.00361x    frame=   62 fps=6.1 q=29.0 size=    1536kB time=00:00:00.13 bitrate=94372.1kbits/s speed=0.0131x    frame=   66 fps=6.0 q=29.0 size=    2048kB time=00:00:00.26 bitrate=62914.5kbits/s speed=0.0244x    frame=   70 fps=6.0 q=29.0 size=    2560kB time=00:00:00.40 bitrate=52428.8kbits/s speed=0.0343x    frame=   74 fps=5.4 q=29.0 size=    3328kB time=00:00:00.53 bitrate=51118.1kbits/s speed=0.0387x    frame=   77 fps=5.3 q=29.0 size=    3840kB time=00:00:00.63 bitrate=49669.4kbits/s speed=0.0439x    frame=   81 fps=5.4 q=29.0 size=    4864kB time=00:00:00.76 bitrate=51972.9kbits/s speed=0.0513x    frame=   86 fps=5.1 q=29.0 size=    5888kB time=00:00:00.93 bitrate=51679.8kbits/s speed=0.0549x    frame=   89 fps=5.1 q=29.0 size=    6400kB time=00:00:01.03 bitrate=50737.6kbits/s speed=0.0589x    frame=   91 fps=5.0 q=29.0 size=    6912kB time=00:00:01.10 bitrate=51475.5kbits/s speed=0.0604x    frame=   96 fps=5.1 q=29.0 size=    7680kB time=00:00:01.26 bitrate=49669.4kbits/s speed=0.0675x    frame=   98 fps=4.8 q=29.0 size=    8192kB time=00:00:01.33 bitrate=50331.7kbits/s speed=0.0651x    frame=  103 fps=4.9 q=29.0 size=    9216kB time=00:00:01.50 bitrate=50331.6kbits/s speed=0.0708x    frame=  110 fps=4.7 q=29.0 size=   10496kB time=00:00:01.73 bitrate=49605.7kbits/s speed=0.0742x    frame=  112 fps=4.7 q=29.0 size=   10752kB time=00:00:01.80 bitrate=48933.5kbits/s speed=0.0749x    frame=  118 fps=4.8 q=29.0 size=   12032kB time=00:00:02.00 bitrate=49283.1kbits/s speed=0.0806x    frame=  120 fps=3.0 q=-1.0 Lsize=   22775kB time=00:00:03.93 bitrate=47433.1kbits/s speed=0.0993x    
video:22775kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a89a796d80] frame I:3     Avg QP:25.16  size:443317
[libx264 @ 0x55a89a796d80] frame P:30    Avg QP:27.07  size:267067
[libx264 @ 0x55a89a796d80] frame B:87    Avg QP:27.73  size:160682
[libx264 @ 0x55a89a796d80] consecutive B-frames:  2.5%  1.7%  2.5% 93.3%
[libx264 @ 0x55a89a796d80] mb I  I16..4:  9.7% 81.4%  8.9%
[libx264 @ 0x55a89a796d80] mb P  I16..4:  4.5% 37.0%  3.4%  P16..4: 36.5% 10.2%  3.7%  0.0%  0.0%    skip: 4.7%
[libx264 @ 0x55a89a796d80] mb B  I16..4:  0.6%  7.4%  0.3%  B16..8: 48.0%  6.8%  1.2%  direct: 8.3%  skip:27.5%  L0:49.7% L1:48.0% BI: 2.2%
[libx264 @ 0x55a89a796d80] 8x8 transform intra:84.4% inter:75.7%
[libx264 @ 0x55a89a796d80] coded y,uvDC,uvAC intra: 76.9% 66.9% 18.5% inter: 36.6% 38.4% 0.2%
[libx264 @ 0x55a89a796d80] i16 v,h,dc,p: 26% 22%  6% 45%
[libx264 @ 0x55a89a796d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 12% 23%  7%  8%  9%  8%  9%  8%
[libx264 @ 0x55a89a796d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 15% 13%  8%  9%  9%  8%  8%  5%
[libx264 @ 0x55a89a796d80] i8c dc,h,v,p: 56% 17% 20%  8%
[libx264 @ 0x55a89a796d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a89a796d80] ref P L0: 59.5% 22.1% 13.5%  4.9%
[libx264 @ 0x55a89a796d80] ref B L0: 93.6%  5.1%  1.3%
[libx264 @ 0x55a89a796d80] ref B L1: 98.2%  1.8%
[libx264 @ 0x55a89a796d80] kb/s:46642.54
