ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5567ac7da780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5567ac7dfd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5567ac7dfd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=6.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=6.0 q=29.0 size=    1024kB time=00:00:00.03 bitrate=251660.8kbits/s speed=0.00341x    frame=   60 fps=3.9 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.00434x    frame=   68 fps=4.2 q=29.0 size=    2304kB time=00:00:00.33 bitrate=56623.2kbits/s speed=0.0208x    frame=   71 fps=3.0 q=29.0 size=    2560kB time=00:00:00.43 bitrate=48395.9kbits/s speed=0.0185x    frame=   72 fps=2.3 q=29.0 size=    2816kB time=00:00:00.46 bitrate=49432.8kbits/s speed=0.0151x    frame=   80 fps=2.5 q=29.0 size=    3840kB time=00:00:00.73 bitrate=42896.3kbits/s speed=0.0233x    frame=   84 fps=2.6 q=29.0 size=    4352kB time=00:00:00.86 bitrate=41136.4kbits/s speed=0.0265x    frame=   86 fps=2.6 q=29.0 size=    4608kB time=00:00:00.93 bitrate=40445.1kbits/s speed=0.0281x    frame=   91 fps=2.7 q=29.0 size=    5120kB time=00:00:01.10 bitrate=38130.0kbits/s speed=0.0324x    frame=   96 fps=2.8 q=29.0 size=    5888kB time=00:00:01.26 bitrate=38079.9kbits/s speed=0.0364x    frame=   99 fps=2.8 q=29.0 size=    6144kB time=00:00:01.36 bitrate=36828.0kbits/s speed=0.0383x    frame=  104 fps=2.9 q=29.0 size=    6912kB time=00:00:01.53 bitrate=36928.1kbits/s speed=0.0423x    frame=  107 fps=2.9 q=29.0 size=    7168kB time=00:00:01.63 bitrate=35951.2kbits/s speed=0.044x    frame=  111 fps=2.8 q=29.0 size=    7936kB time=00:00:01.76 bitrate=36799.1kbits/s speed=0.0439x    frame=  120 fps=2.9 q=29.0 size=    8960kB time=00:00:02.06 bitrate=35516.3kbits/s speed=0.0504x    frame=  120 fps=2.1 q=-1.0 Lsize=   16401kB time=00:00:03.93 bitrate=34159.4kbits/s speed=0.0695x    
video:16401kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5567ac7dfd80] frame I:1     Avg QP:25.95  size:663642
[libx264 @ 0x5567ac7dfd80] frame P:30    Avg QP:26.14  size:243832
[libx264 @ 0x5567ac7dfd80] frame B:89    Avg QP:27.76  size: 99061
[libx264 @ 0x5567ac7dfd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5567ac7dfd80] mb I  I16..4:  6.5% 76.6% 16.9%
[libx264 @ 0x5567ac7dfd80] mb P  I16..4:  0.6%  6.1%  0.4%  P16..4: 52.6% 16.4% 13.3%  0.0%  0.0%    skip:10.6%
[libx264 @ 0x5567ac7dfd80] mb B  I16..4:  0.1%  1.2%  0.0%  B16..8: 36.8%  3.7%  0.8%  direct: 6.7%  skip:50.6%  L0:49.8% L1:48.1% BI: 2.1%
[libx264 @ 0x5567ac7dfd80] 8x8 transform intra:84.9% inter:62.5%
[libx264 @ 0x5567ac7dfd80] coded y,uvDC,uvAC intra: 84.2% 82.5% 42.0% inter: 26.6% 36.5% 1.8%
[libx264 @ 0x5567ac7dfd80] i16 v,h,dc,p: 23% 24% 15% 39%
[libx264 @ 0x5567ac7dfd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 13% 27%  7%  8%  8%  8%  8%  9%
[libx264 @ 0x5567ac7dfd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 18% 14%  8%  9%  9%  8%  7%  6%
[libx264 @ 0x5567ac7dfd80] i8c dc,h,v,p: 57% 19% 17%  7%
[libx264 @ 0x5567ac7dfd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5567ac7dfd80] ref P L0: 38.1% 10.7% 37.3% 13.9%
[libx264 @ 0x5567ac7dfd80] ref B L0: 62.5% 28.4%  9.1%
[libx264 @ 0x5567ac7dfd80] ref B L1: 85.6% 14.4%
[libx264 @ 0x5567ac7dfd80] kb/s:33590.09
