[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s015.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 0.63 fps  vca 3 frames: 1.49 fps  vca 5 frames: 2.11 fps  vca 9 frames: 3.27 fps  vca 10 frames: 2.68 fps  vca 11 frames: 2.68 fps  vca 12 frames: 2.58 fps  vca 15 frames: 3.02 fps  vca 16 frames: 2.87 fps  vca 17 frames: 2.76 fps  vca 19 frames: 2.88 fps  vca 20 frames: 2.92 fps  vca 23 frames: 3.09 fps  vca 25 frames: 3.06 fps  vca 26 frames: 2.16 fps  vca 28 frames: 2.25 fps  vca 30 frames: 2.34 fps  vca 33 frames: 2.49 fps  vca 36 frames: 2.54 fps  vca 37 frames: 1.73 fps  vca 41 frames: 1.89 fps  vca 44 frames: 2.00 fps  vca 46 frames: 2.04 fps  vca 47 frames: 2.05 fps  vca 48 frames: 2.06 fps  vca 50 frames: 2.12 fps  vca 53 frames: 2.14 fps  vca 54 frames: 1.75 fps  vca 58 frames: 1.86 fps  vca 60 frames: 1.91 fps  vca 63 frames: 1.94 fps  vca 64 frames: 1.59 fps  vca 67 frames: 1.65 fps  vca 69 frames: 1.69 fps  vca 73 frames: 1.76 fps  vca 74 frames: 1.49 fps  vca 75 frames: 1.31 fps  vca 79 frames: 1.38 fps  vca 82 frames: 1.42 fps  vca 83 frames: 1.43 fps  vca 84 frames: 1.43 fps  vca 87 frames: 1.47 fps  vca 88 frames: 1.48 fps  vca 90 frames: 1.50 fps  vca 91 frames: 1.37 fps  vca 95 frames: 1.42 fps  vca 98 frames: 1.46 fps  vca 100 frames: 1.45 fps  vca 101 frames: 1.34 fps  vca 103 frames: 1.37 fps  vca 106 frames: 1.40 fps  vca 107 frames: 1.41 fps  vca 110 frames: 1.43 fps  vca 111 frames: 1.44 fps  vca 115 frames: 1.49 fps  vca 116 frames: 1.49 fps  vca 117 frames: 1.50 fps  vca - Analyzed 120/120 frames, 1.53 fps, time 0:01:18.295
