ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561ce1711780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561ce1716d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x561ce1716d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=9.0 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00997x    frame=   64 fps=8.3 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0259x    frame=   71 fps=7.9 q=29.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0482x    frame=   76 fps=7.8 q=29.0 size=    1280kB time=00:00:00.60 bitrate=17476.3kbits/s speed=0.0615x    frame=   80 fps=7.6 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0695x    frame=   83 fps=7.4 q=29.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.0746x    frame=   84 fps=7.1 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0731x    frame=   92 fps=7.4 q=29.0 size=    2048kB time=00:00:01.13 bitrate=14803.4kbits/s speed=0.0908x    frame=   96 fps=7.2 q=29.0 size=    2304kB time=00:00:01.26 bitrate=14900.8kbits/s speed=0.0945x    frame=  101 fps=7.2 q=29.0 size=    2560kB time=00:00:01.43 bitrate=14631.3kbits/s speed=0.102x    frame=  103 fps=7.1 q=29.0 size=    2816kB time=00:00:01.50 bitrate=15379.1kbits/s speed=0.103x    frame=  107 fps=7.0 q=29.0 size=    3072kB time=00:00:01.63 bitrate=15407.7kbits/s speed=0.107x    frame=  111 fps=6.5 q=29.0 size=    3072kB time=00:00:01.76 bitrate=14244.8kbits/s speed=0.103x    frame=  112 fps=5.0 q=26.0 size=    3328kB time=00:00:01.80 bitrate=15146.1kbits/s speed=0.0804x    frame=  118 fps=5.1 q=29.0 size=    3584kB time=00:00:02.00 bitrate=14680.1kbits/s speed=0.087x    frame=  120 fps=2.6 q=-1.0 Lsize=    7850kB time=00:00:03.93 bitrate=16349.5kbits/s speed=0.0857x    
video:7850kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x561ce1716d80] frame I:2     Avg QP:22.69  size:442372
[libx264 @ 0x561ce1716d80] frame P:32    Avg QP:24.40  size:123021
[libx264 @ 0x561ce1716d80] frame B:86    Avg QP:25.86  size: 37408
[libx264 @ 0x561ce1716d80] consecutive B-frames:  2.5%  3.3%  7.5% 86.7%
[libx264 @ 0x561ce1716d80] mb I  I16..4: 25.0% 66.3%  8.7%
[libx264 @ 0x561ce1716d80] mb P  I16..4:  4.4%  8.7%  0.5%  P16..4: 42.5% 11.7%  6.8%  0.0%  0.0%    skip:25.3%
[libx264 @ 0x561ce1716d80] mb B  I16..4:  0.6%  0.8%  0.0%  B16..8: 36.5%  1.9%  0.3%  direct: 2.5%  skip:57.4%  L0:42.2% L1:55.8% BI: 2.0%
[libx264 @ 0x561ce1716d80] 8x8 transform intra:63.2% inter:86.5%
[libx264 @ 0x561ce1716d80] coded y,uvDC,uvAC intra: 45.6% 58.7% 21.5% inter: 14.5% 23.6% 1.2%
[libx264 @ 0x561ce1716d80] i16 v,h,dc,p: 22% 39%  7% 32%
[libx264 @ 0x561ce1716d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 26% 19%  6%  6%  5%  8%  5% 12%
[libx264 @ 0x561ce1716d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 32% 10%  6%  8%  6% 10%  6%  8%
[libx264 @ 0x561ce1716d80] i8c dc,h,v,p: 55% 23% 13%  9%
[libx264 @ 0x561ce1716d80] Weighted P-Frames: Y:3.1% UV:3.1%
[libx264 @ 0x561ce1716d80] ref P L0: 56.9% 17.3% 18.5%  7.3%
[libx264 @ 0x561ce1716d80] ref B L0: 80.4% 15.2%  4.4%
[libx264 @ 0x561ce1716d80] ref B L1: 93.6%  6.4%
[libx264 @ 0x561ce1716d80] kb/s:16077.00
