ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55bd1b3ae780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=2.9 q=-0.0 size=     100kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.3 q=-0.0 size=     101kB time=00:00:00.03 bitrate=24738.7kbits/s speed=0.00243x    frame=   33 fps=2.2 q=-0.0 size=     101kB time=00:00:00.06 bitrate=12432.9kbits/s speed=0.00453x    frame=   34 fps=2.2 q=-0.0 size=     102kB time=00:00:00.10 bitrate=8332.2kbits/s speed=0.00642x    frame=   35 fps=2.1 q=-0.0 size=     102kB time=00:00:00.13 bitrate=6283.2kbits/s speed=0.00818x    frame=   37 fps=1.8 q=-0.0 size=     119kB time=00:00:00.20 bitrate=4891.7kbits/s speed=0.00984x    frame=   39 fps=1.8 q=-0.0 size=     120kB time=00:00:00.26 bitrate=3695.6kbits/s speed=0.0124x    frame=   42 fps=1.8 q=-0.0 size=     136kB time=00:00:00.36 bitrate=3036.7kbits/s speed=0.0161x    frame=   44 fps=1.9 q=-0.0 size=     137kB time=00:00:00.43 bitrate=2586.1kbits/s speed=0.0185x    frame=   47 fps=1.9 q=-0.0 size=     147kB time=00:00:00.53 bitrate=2254.4kbits/s speed=0.0218x    frame=   50 fps=2.0 q=-0.0 size=     153kB time=00:00:00.63 bitrate=1975.0kbits/s speed=0.0252x    frame=   51 fps=2.0 q=-0.0 size=     153kB time=00:00:00.66 bitrate=1882.7kbits/s speed=0.026x    frame=   53 fps=2.0 q=-0.0 size=     154kB time=00:00:00.73 bitrate=1721.0kbits/s speed=0.0273x    frame=   56 fps=2.0 q=-0.0 size=     158kB time=00:00:00.83 bitrate=1552.5kbits/s speed=0.0303x    frame=   57 fps=2.0 q=-0.0 size=     158kB time=00:00:00.86 bitrate=1496.7kbits/s speed=0.0297x    frame=   60 fps=2.0 q=-0.0 size=     161kB time=00:00:00.96 bitrate=1364.9kbits/s speed=0.0325x    frame=   61 fps=1.9 q=-0.0 size=     161kB time=00:00:01.00 bitrate=1323.0kbits/s speed=0.0318x    frame=   62 fps=1.9 q=-0.0 size=     162kB time=00:00:01.03 bitrate=1284.4kbits/s speed=0.0318x    frame=   64 fps=1.8 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0313x    frame=   65 fps=1.8 q=-0.0 size=     256kB time=00:00:01.13 bitrate=1850.4kbits/s speed=0.0312x    frame=   67 fps=1.8 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0315x    frame=   70 fps=1.7 q=-0.0 size=     256kB time=00:00:01.30 bitrate=1613.2kbits/s speed=0.0312x    frame=   72 fps=1.7 q=-0.0 size=     512kB time=00:00:01.36 bitrate=3069.0kbits/s speed=0.0315x    frame=   73 fps=1.6 q=-0.0 size=     512kB time=00:00:01.40 bitrate=2995.9kbits/s speed=0.0309x    frame=   75 fps=1.6 q=-0.0 size=     512kB time=00:00:01.46 bitrate=2859.8kbits/s speed=0.0319x    frame=   78 fps=1.6 q=-0.0 size=     512kB time=00:00:01.56 bitrate=2677.2kbits/s speed=0.033x    frame=   81 fps=1.7 q=-0.0 size=     512kB time=00:00:01.66 bitrate=2516.6kbits/s speed=0.0347x    frame=   82 fps=1.7 q=-0.0 size=     512kB time=00:00:01.70 bitrate=2467.2kbits/s speed=0.035x    frame=   85 fps=1.7 q=-0.0 size=     512kB time=00:00:01.80 bitrate=2330.2kbits/s speed=0.0359x    frame=   88 fps=1.7 q=-0.0 size=     768kB time=00:00:01.90 bitrate=3311.3kbits/s speed=0.0368x    frame=   89 fps=1.7 q=-0.0 size=     768kB time=00:00:01.93 bitrate=3254.2kbits/s speed=0.0369x    frame=   90 fps=1.7 q=-0.0 size=     768kB time=00:00:01.96 bitrate=3199.0kbits/s speed=0.0372x    frame=   93 fps=1.7 q=-0.0 size=     768kB time=00:00:02.06 bitrate=3044.3kbits/s speed=0.0374x    frame=   95 fps=1.7 q=-0.0 size=     768kB time=00:00:02.13 bitrate=2949.1kbits/s speed=0.038x    frame=   98 fps=1.7 q=-0.0 size=     768kB time=00:00:02.23 bitrate=2817.1kbits/s speed=0.0385x    frame=  102 fps=1.7 q=-0.0 size=     768kB time=00:00:02.36 bitrate=2658.4kbits/s speed=0.0394x    frame=  104 fps=1.7 q=-0.0 size=     768kB time=00:00:02.43 bitrate=2585.5kbits/s speed=0.0402x    frame=  107 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.53 bitrate=3311.3kbits/s speed=0.0411x    frame=  109 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.60 bitrate=3226.4kbits/s speed=0.0408x    frame=  112 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.70 bitrate=3106.9kbits/s speed=0.0415x    frame=  113 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.73 bitrate=3069.0kbits/s speed=0.0416x    frame=  114 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.76 bitrate=3032.0kbits/s speed=0.0407x    frame=  117 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.86 bitrate=2926.3kbits/s speed=0.0411x    frame=  119 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.93 bitrate=2859.8kbits/s speed=0.0411x    frame=  120 fps=1.4 q=-0.0 Lsize=    1557kB time=00:00:03.93 bitrate=3243.2kbits/s speed=0.0474x    
video:1557kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:28.04  kb/s: 38207.28
x265 [info]: frame P:     25, Avg QP:28.57  kb/s: 10088.31
x265 [info]: frame B:     93, Avg QP:35.03  kb/s: 569.45  
x265 [info]: Weighted P-Frames: Y:8.0% UV:8.0%
x265 [info]: consecutive B-frames: 7.4% 0.0% 0.0% 25.9% 66.7% 

encoded 120 frames in 82.97s (1.45 fps), 3179.84 kb/s, Avg QP:33.57
