ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b4a84af780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b4a84b4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b4a84b4d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.7 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00745x    frame=   62 fps=3.9 q=29.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.00843x    frame=   63 fps=2.7 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.00708x    frame=   64 fps=2.0 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.00634x    frame=   72 fps=2.2 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0145x    frame=   76 fps=2.3 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0181x    frame=   77 fps=2.2 q=29.0 size=     768kB time=00:00:00.63 bitrate=9933.9kbits/s speed=0.0179x    frame=   84 fps=2.3 q=29.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.024x    frame=   91 fps=2.5 q=29.0 size=    1280kB time=00:00:01.10 bitrate=9532.5kbits/s speed=0.03x    frame=   93 fps=2.5 q=29.0 size=    1280kB time=00:00:01.16 bitrate=8987.8kbits/s speed=0.0314x    frame=   99 fps=2.3 q=29.0 size=    1536kB time=00:00:01.36 bitrate=9207.0kbits/s speed=0.0313x    frame=  100 fps=2.2 q=29.0 size=    1536kB time=00:00:01.40 bitrate=8987.8kbits/s speed=0.0303x    frame=  108 fps=2.3 q=29.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.0356x    frame=  116 fps=2.4 q=29.0 size=    1792kB time=00:00:01.93 bitrate=7593.1kbits/s speed=0.0407x    frame=  119 fps=2.5 q=29.0 size=    1792kB time=00:00:02.03 bitrate=7219.7kbits/s speed=0.042x    frame=  120 fps=2.2 q=-1.0 Lsize=    3551kB time=00:00:03.93 bitrate=7395.9kbits/s speed=0.072x    
video:3551kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b4a84b4d80] frame I:1     Avg QP:23.32  size:377210
[libx264 @ 0x55b4a84b4d80] frame P:30    Avg QP:23.14  size: 63337
[libx264 @ 0x55b4a84b4d80] frame B:89    Avg QP:25.59  size: 15270
[libx264 @ 0x55b4a84b4d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55b4a84b4d80] mb I  I16..4: 11.1% 80.5%  8.5%
[libx264 @ 0x55b4a84b4d80] mb P  I16..4:  1.8%  5.4%  0.2%  P16..4: 34.1%  5.1%  4.5%  0.0%  0.0%    skip:48.9%
[libx264 @ 0x55b4a84b4d80] mb B  I16..4:  0.2%  0.4%  0.0%  B16..8: 20.5%  0.9%  0.1%  direct: 0.5%  skip:77.4%  L0:32.1% L1:67.0% BI: 0.9%
[libx264 @ 0x55b4a84b4d80] 8x8 transform intra:73.4% inter:88.5%
[libx264 @ 0x55b4a84b4d80] coded y,uvDC,uvAC intra: 46.9% 55.9% 16.0% inter: 5.4% 10.9% 0.1%
[libx264 @ 0x55b4a84b4d80] i16 v,h,dc,p: 18% 17%  5% 60%
[libx264 @ 0x55b4a84b4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 16% 18%  7%  7%  7%  7%  9%  6%
[libx264 @ 0x55b4a84b4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 21%  9%  8%  9%  8%  8%  8%  5%
[libx264 @ 0x55b4a84b4d80] i8c dc,h,v,p: 57% 17% 19%  7%
[libx264 @ 0x55b4a84b4d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b4a84b4d80] ref P L0: 61.0%  9.5% 22.0%  7.5%
[libx264 @ 0x55b4a84b4d80] ref B L0: 82.7% 13.7%  3.6%
[libx264 @ 0x55b4a84b4d80] ref B L1: 91.0%  9.0%
[libx264 @ 0x55b4a84b4d80] kb/s:7272.66
