[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s043.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.70 fps  vca 3 frames: 4.75 fps  vca 5 frames: 5.26 fps  vca 7 frames: 5.43 fps  vca 10 frames: 6.03 fps  vca 13 frames: 6.77 fps  vca 15 frames: 6.12 fps  vca 16 frames: 1.70 fps  vca 19 frames: 1.95 fps  vca 22 frames: 2.20 fps  vca 23 frames: 2.19 fps  vca 25 frames: 2.29 fps  vca 26 frames: 1.38 fps  vca 29 frames: 1.52 fps  vca 33 frames: 1.71 fps  vca 35 frames: 1.76 fps  vca 36 frames: 1.78 fps  vca 37 frames: 1.31 fps  vca 42 frames: 1.47 fps  vca 43 frames: 1.14 fps  vca 47 frames: 1.24 fps  vca 48 frames: 1.04 fps  vca 52 frames: 1.12 fps  vca 53 frames: 0.95 fps  vca 57 frames: 1.02 fps  vca 59 frames: 1.05 fps  vca 62 frames: 1.10 fps  vca 63 frames: 1.10 fps  vca 67 frames: 1.17 fps  vca 72 frames: 1.24 fps  vca 73 frames: 1.12 fps  vca 77 frames: 1.18 fps  vca 81 frames: 1.23 fps  vca 82 frames: 1.24 fps  vca 84 frames: 1.26 fps  vca 85 frames: 1.14 fps  vca 88 frames: 1.18 fps  vca 91 frames: 1.21 fps  vca 94 frames: 1.24 fps  vca 95 frames: 1.13 fps  vca 100 frames: 1.19 fps  vca 101 frames: 1.08 fps  vca 106 frames: 1.13 fps  vca 110 frames: 1.17 fps  vca 112 frames: 1.18 fps  vca 114 frames: 1.20 fps  vca - Analyzed 120/120 frames, 1.26 fps, time 0:01:35.330
