ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x555827798780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=5.6 q=-0.0 size=      80kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   31 fps=5.3 q=-0.0 size=      81kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=4.8 q=-0.0 size=      82kB time=00:00:00.10 bitrate=6721.4kbits/s speed=0.0141x    frame=   38 fps=4.8 q=-0.0 size=      84kB time=00:00:00.23 bitrate=2941.6kbits/s speed=0.0295x    frame=   39 fps=4.6 q=-0.0 size=      84kB time=00:00:00.26 bitrate=2586.4kbits/s speed=0.0315x    frame=   40 fps=4.4 q=-0.0 size=      85kB time=00:00:00.30 bitrate=2311.2kbits/s speed=0.0327x    frame=   43 fps=4.1 q=-0.0 size=      86kB time=00:00:00.40 bitrate=1762.1kbits/s speed=0.0378x    frame=   46 fps=4.1 q=-0.0 size=      87kB time=00:00:00.50 bitrate=1432.5kbits/s speed=0.0448x    frame=   48 fps=3.8 q=-0.0 size=      88kB time=00:00:00.56 bitrate=1275.7kbits/s speed=0.045x    frame=   50 fps=3.7 q=-0.0 size=      89kB time=00:00:00.63 bitrate=1153.5kbits/s speed=0.0467x    frame=   52 fps=3.6 q=-0.0 size=      90kB time=00:00:00.70 bitrate=1054.1kbits/s speed=0.0485x    frame=   55 fps=3.5 q=-0.0 size=      92kB time=00:00:00.80 bitrate= 937.1kbits/s speed=0.0509x    frame=   59 fps=3.6 q=-0.0 size=      93kB time=00:00:00.93 bitrate= 818.7kbits/s speed=0.0564x    frame=   60 fps=3.5 q=-0.0 size=      94kB time=00:00:00.96 bitrate= 793.9kbits/s speed=0.0564x    frame=   64 fps=3.5 q=-0.0 size=      96kB time=00:00:01.10 bitrate= 711.7kbits/s speed=0.0603x    frame=   68 fps=3.6 q=-0.0 size=      97kB time=00:00:01.23 bitrate= 646.4kbits/s speed=0.0654x    frame=   69 fps=3.5 q=-0.0 size=      98kB time=00:00:01.26 bitrate= 632.0kbits/s speed=0.0637x    frame=   73 fps=3.6 q=-0.0 size=     100kB time=00:00:01.40 bitrate= 582.3kbits/s speed=0.0684x    frame=   74 fps=2.3 q=-0.0 size=     100kB time=00:00:01.43 bitrate= 571.1kbits/s speed=0.0454x    frame=   79 fps=2.4 q=-0.0 size=     102kB time=00:00:01.60 bitrate= 522.9kbits/s speed=0.0482x    frame=   80 fps=2.0 q=-0.0 size=     103kB time=00:00:01.63 bitrate= 514.5kbits/s speed=0.0399x    frame=   85 fps=2.1 q=-0.0 size=     105kB time=00:00:01.80 bitrate= 478.9kbits/s speed=0.0434x    frame=   87 fps=2.1 q=-0.0 size=     106kB time=00:00:01.86 bitrate= 465.7kbits/s speed=0.0444x    frame=   91 fps=2.1 q=-0.0 size=     108kB time=00:00:02.00 bitrate= 443.1kbits/s speed=0.0464x    frame=   92 fps=1.8 q=-0.0 size=     109kB time=00:00:02.03 bitrate= 437.6kbits/s speed=0.0404x    frame=   97 fps=1.9 q=-0.0 size=     112kB time=00:00:02.20 bitrate= 415.8kbits/s speed=0.0431x    frame=  100 fps=1.9 q=-0.0 size=     113kB time=00:00:02.30 bitrate= 402.7kbits/s speed=0.0446x    frame=  103 fps=2.0 q=-0.0 size=     115kB time=00:00:02.40 bitrate= 392.6kbits/s speed=0.0459x    frame=  107 fps=2.0 q=-0.0 size=     119kB time=00:00:02.53 bitrate= 383.2kbits/s speed=0.0477x    frame=  110 fps=2.0 q=-0.0 size=     126kB time=00:00:02.63 bitrate= 392.5kbits/s speed=0.0491x    frame=  112 fps=2.1 q=-0.0 size=     127kB time=00:00:02.70 bitrate= 385.5kbits/s speed=0.0497x    frame=  116 fps=2.1 q=-0.0 size=     142kB time=00:00:02.83 bitrate= 409.8kbits/s speed=0.0516x    frame=  119 fps=2.1 q=-0.0 size=     153kB time=00:00:02.93 bitrate= 426.0kbits/s speed=0.0529x    frame=  120 fps=2.0 q=-0.0 size=     153kB time=00:00:02.96 bitrate= 422.5kbits/s speed=0.0502x    frame=  120 fps=1.8 q=-0.0 Lsize=     196kB time=00:00:03.93 bitrate= 408.6kbits/s speed=0.0575x    
video:196kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.46  kb/s: 19242.24
x265 [info]: frame P:     35, Avg QP:33.39  kb/s: 543.46  
x265 [info]: frame B:     84, Avg QP:35.70  kb/s: 111.16  
x265 [info]: Weighted P-Frames: Y:48.6% UV:28.6%
x265 [info]: consecutive B-frames: 22.2% 8.3% 5.6% 41.7% 22.2% 

encoded 120 frames in 68.46s (1.75 fps), 396.67 kb/s, Avg QP:34.98
