[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Skateboarding_s039.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.47 fps  vca 4 frames: 6.44 fps  vca 7 frames: 7.94 fps  vca 9 frames: 7.92 fps  vca 10 frames: 6.03 fps  vca 12 frames: 5.54 fps  vca 14 frames: 5.77 fps  vca 17 frames: 5.78 fps  vca 18 frames: 5.52 fps  vca 20 frames: 5.48 fps  vca 21 frames: 4.57 fps  vca 22 frames: 4.44 fps  vca 25 frames: 4.72 fps  vca 26 frames: 4.61 fps  vca 29 frames: 4.89 fps  vca 30 frames: 4.51 fps  vca 31 frames: 4.31 fps  vca 32 frames: 2.77 fps  vca 37 frames: 3.13 fps  vca 41 frames: 3.27 fps  vca 42 frames: 2.01 fps  vca 46 frames: 2.16 fps  vca 48 frames: 2.21 fps  vca 50 frames: 2.28 fps  vca 52 frames: 2.33 fps  vca 55 frames: 2.42 fps  vca 56 frames: 2.41 fps  vca 59 frames: 2.50 fps  vca 61 frames: 2.56 fps  vca 63 frames: 2.61 fps  vca 66 frames: 2.70 fps  vca 69 frames: 2.69 fps  vca 72 frames: 2.78 fps  vca 74 frames: 2.44 fps  vca 75 frames: 2.41 fps  vca 78 frames: 2.49 fps  vca 82 frames: 2.59 fps  vca 84 frames: 2.57 fps  vca 86 frames: 2.60 fps  vca 90 frames: 2.70 fps  vca 93 frames: 2.74 fps  vca 95 frames: 2.77 fps  vca 97 frames: 2.80 fps  vca 101 frames: 2.89 fps  vca 102 frames: 2.89 fps  vca 104 frames: 2.91 fps  vca 106 frames: 2.94 fps  vca 109 frames: 3.00 fps  vca 110 frames: 2.72 fps  vca 117 frames: 2.87 fps  vca - Analyzed 120/120 frames, 2.94 fps, time 0:00:40.796
