ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558283f55780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558283f5ad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x558283f5ad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 11 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0329x    frame=   66 fps=9.8 q=29.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0395x    frame=   72 fps=9.8 q=29.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0634x    frame=   76 fps=9.5 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0748x    frame=   77 fps=8.8 q=29.0 size=     768kB time=00:00:00.63 bitrate=9933.9kbits/s speed=0.0726x    frame=   84 fps=8.9 q=29.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.0916x    frame=   85 fps=4.6 q=29.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0482x    frame=   92 fps=4.8 q=29.0 size=    1024kB time=00:00:01.13 bitrate=7401.7kbits/s speed=0.0587x    frame=   99 fps=4.9 q=29.0 size=    1280kB time=00:00:01.36 bitrate=7672.5kbits/s speed=0.0675x    frame=  108 fps=5.1 q=29.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.0795x    frame=  113 fps=5.3 q=29.0 size=    1536kB time=00:00:01.83 bitrate=6863.4kbits/s speed=0.0853x    frame=  114 fps=5.1 q=29.0 size=    1536kB time=00:00:01.86 bitrate=6740.8kbits/s speed=0.084x    frame=  115 fps=5.1 q=29.0 size=    1536kB time=00:00:01.90 bitrate=6622.6kbits/s speed=0.0836x    frame=  120 fps=5.2 q=29.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0888x    frame=  120 fps=3.2 q=-1.0 Lsize=    3653kB time=00:00:03.93 bitrate=7608.0kbits/s speed=0.106x    
video:3653kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x558283f5ad80] frame I:1     Avg QP:23.18  size:319122
[libx264 @ 0x558283f5ad80] frame P:30    Avg QP:23.45  size: 61284
[libx264 @ 0x558283f5ad80] frame B:89    Avg QP:25.10  size: 17786
[libx264 @ 0x558283f5ad80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x558283f5ad80] mb I  I16..4: 16.1% 76.1%  7.8%
[libx264 @ 0x558283f5ad80] mb P  I16..4:  0.8%  2.5%  0.2%  P16..4: 38.5%  4.2%  5.5%  0.0%  0.0%    skip:48.2%
[libx264 @ 0x558283f5ad80] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8: 30.5%  0.5%  0.1%  direct: 0.4%  skip:68.2%  L0:43.6% L1:56.0% BI: 0.4%
[libx264 @ 0x558283f5ad80] 8x8 transform intra:72.8% inter:92.4%
[libx264 @ 0x558283f5ad80] coded y,uvDC,uvAC intra: 53.6% 61.1% 19.5% inter: 6.1% 16.0% 0.2%
[libx264 @ 0x558283f5ad80] i16 v,h,dc,p: 17% 26%  5% 52%
[libx264 @ 0x558283f5ad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 16% 17%  8%  7%  9%  7%  8%  8%
[libx264 @ 0x558283f5ad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 22% 11%  9%  8%  7%  8%  7%  6%
[libx264 @ 0x558283f5ad80] i8c dc,h,v,p: 57% 19% 18%  6%
[libx264 @ 0x558283f5ad80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x558283f5ad80] ref P L0: 54.7% 14.4% 22.1%  8.8%
[libx264 @ 0x558283f5ad80] ref B L0: 82.7% 14.0%  3.2%
[libx264 @ 0x558283f5ad80] ref B L1: 91.2%  8.8%
[libx264 @ 0x558283f5ad80] kb/s:7481.22
