ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559a51a47780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=2.8 q=-0.0 size=      64kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=2.9 q=-0.0 size=      65kB time=00:00:00.06 bitrate=7988.5kbits/s speed=0.00578x    frame=   34 fps=2.8 q=-0.0 size=      66kB time=00:00:00.10 bitrate=5445.5kbits/s speed=0.00821x    frame=   35 fps=2.8 q=-0.0 size=      67kB time=00:00:00.13 bitrate=4107.1kbits/s speed=0.0105x    frame=   37 fps=2.8 q=-0.0 size=      69kB time=00:00:00.20 bitrate=2815.4kbits/s speed=0.0149x    frame=   39 fps=2.7 q=-0.0 size=      72kB time=00:00:00.26 bitrate=2205.2kbits/s speed=0.0185x    frame=   42 fps=2.8 q=-0.0 size=      75kB time=00:00:00.36 bitrate=1683.5kbits/s speed=0.0241x    frame=   43 fps=2.2 q=-0.0 size=      76kB time=00:00:00.40 bitrate=1552.0kbits/s speed=0.0208x    frame=   47 fps=2.3 q=-0.0 size=      77kB time=00:00:00.53 bitrate=1186.7kbits/s speed=0.0266x    frame=   48 fps=2.3 q=-0.0 size=      78kB time=00:00:00.56 bitrate=1122.0kbits/s speed=0.0267x    frame=   52 fps=2.4 q=-0.0 size=      79kB time=00:00:00.70 bitrate= 925.4kbits/s speed=0.0319x    frame=   53 fps=1.9 q=-0.0 size=      79kB time=00:00:00.73 bitrate= 887.2kbits/s speed=0.0256x    frame=   58 fps=1.9 q=-0.0 size=      81kB time=00:00:00.90 bitrate= 739.4kbits/s speed=0.0296x    frame=   59 fps=1.5 q=-0.0 size=      82kB time=00:00:00.93 bitrate= 716.2kbits/s speed=0.0245x    frame=   63 fps=1.6 q=-0.0 size=      83kB time=00:00:01.06 bitrate= 637.9kbits/s speed=0.0275x    frame=   64 fps=1.4 q=-0.0 size=      83kB time=00:00:01.10 bitrate= 621.3kbits/s speed=0.0235x    frame=   69 fps=1.5 q=-0.0 size=      85kB time=00:00:01.26 bitrate= 551.9kbits/s speed=0.0267x    frame=   73 fps=1.5 q=-0.0 size=      87kB time=00:00:01.40 bitrate= 508.1kbits/s speed=0.0292x    frame=   74 fps=1.3 q=-0.0 size=      87kB time=00:00:01.43 bitrate= 498.4kbits/s speed=0.0255x    frame=   78 fps=1.4 q=-0.0 size=      89kB time=00:00:01.56 bitrate= 463.8kbits/s speed=0.0276x    frame=   79 fps=1.4 q=-0.0 size=      89kB time=00:00:01.60 bitrate= 456.0kbits/s speed=0.0279x    frame=   82 fps=1.4 q=-0.0 size=      90kB time=00:00:01.70 bitrate= 434.5kbits/s speed=0.0293x    frame=   83 fps=1.3 q=-0.0 size=      91kB time=00:00:01.73 bitrate= 427.8kbits/s speed=0.0264x    frame=   88 fps=1.3 q=-0.0 size=      92kB time=00:00:01.90 bitrate= 398.1kbits/s speed=0.0287x    frame=   91 fps=1.4 q=-0.0 size=      93kB time=00:00:02.00 bitrate= 382.7kbits/s speed=0.03x    frame=   94 fps=1.4 q=-0.0 size=      95kB time=00:00:02.10 bitrate= 368.7kbits/s speed=0.0313x    frame=   99 fps=1.5 q=-0.0 size=      96kB time=00:00:02.26 bitrate= 348.1kbits/s speed=0.0334x    frame=  100 fps=1.3 q=-0.0 size=      97kB time=00:00:02.30 bitrate= 344.4kbits/s speed=0.0307x    frame=  105 fps=1.4 q=-0.0 size=      99kB time=00:00:02.46 bitrate= 327.3kbits/s speed=0.0326x    frame=  110 fps=1.4 q=-0.0 size=     100kB time=00:00:02.63 bitrate= 312.4kbits/s speed=0.0344x    frame=  115 fps=1.5 q=-0.0 size=     102kB time=00:00:02.80 bitrate= 299.2kbits/s speed=0.0361x    frame=  116 fps=1.4 q=-0.0 size=     103kB time=00:00:02.83 bitrate= 296.7kbits/s speed=0.0338x    frame=  120 fps=1.4 q=-0.0 size=     104kB time=00:00:02.96 bitrate= 287.4kbits/s speed=0.0352x    frame=  120 fps=1.3 q=-0.0 size=     104kB time=00:00:02.96 bitrate= 287.4kbits/s speed=0.0319x    frame=  120 fps=1.2 q=-0.0 Lsize=     115kB time=00:00:03.93 bitrate= 238.9kbits/s speed=0.0384x    
video:115kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:31.45  kb/s: 14839.92
x265 [info]: frame P:     46, Avg QP:33.68  kb/s: 137.57  
x265 [info]: frame B:     73, Avg QP:35.71  kb/s: 87.70   
x265 [info]: Weighted P-Frames: Y:21.7% UV:0.0%
x265 [info]: consecutive B-frames: 44.7% 10.6% 17.0% 0.0% 27.7% 

encoded 120 frames in 102.51s (1.17 fps), 229.75 kb/s, Avg QP:34.90
