ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e730c68780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e730c6dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e730c6dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.5 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00389x    frame=   63 fps=3.4 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.00902x    frame=   64 fps=2.7 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.00839x    frame=   72 fps=2.9 q=29.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0191x    frame=   76 fps=3.0 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0237x    frame=   77 fps=2.5 q=29.0 size=    1024kB time=00:00:00.63 bitrate=13245.2kbits/s speed=0.0202x    frame=   84 fps=2.6 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0267x    frame=   88 fps=2.7 q=29.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0303x    frame=   94 fps=2.8 q=29.0 size=    2048kB time=00:00:01.20 bitrate=13981.0kbits/s speed=0.0358x    frame=   97 fps=2.8 q=29.0 size=    2304kB time=00:00:01.30 bitrate=14518.7kbits/s speed=0.0381x    frame=   99 fps=2.8 q=29.0 size=    2304kB time=00:00:01.36 bitrate=13810.5kbits/s speed=0.0392x    frame=  104 fps=2.9 q=29.0 size=    2560kB time=00:00:01.53 bitrate=13677.1kbits/s speed=0.0429x    frame=  111 fps=3.0 q=29.0 size=    3072kB time=00:00:01.76 bitrate=14244.8kbits/s speed=0.0485x    frame=  115 fps=3.1 q=29.0 size=    3328kB time=00:00:01.90 bitrate=14348.9kbits/s speed=0.0504x    frame=  120 fps=3.1 q=29.0 size=    3840kB time=00:00:02.06 bitrate=15221.3kbits/s speed=0.0537x    frame=  120 fps=2.4 q=-1.0 Lsize=    7076kB time=00:00:03.93 bitrate=14738.2kbits/s speed=0.0802x    
video:7076kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e730c6dd80] frame I:2     Avg QP:22.81  size:164084
[libx264 @ 0x55e730c6dd80] frame P:31    Avg QP:24.56  size: 92985
[libx264 @ 0x55e730c6dd80] frame B:87    Avg QP:25.08  size: 46386
[libx264 @ 0x55e730c6dd80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x55e730c6dd80] mb I  I16..4: 21.8% 70.6%  7.6%
[libx264 @ 0x55e730c6dd80] mb P  I16..4:  4.1% 10.8%  0.5%  P16..4: 38.6%  8.3%  4.2%  0.0%  0.0%    skip:33.5%
[libx264 @ 0x55e730c6dd80] mb B  I16..4:  0.4%  0.9%  0.0%  B16..8: 44.5%  3.1%  0.3%  direct: 2.1%  skip:48.7%  L0:46.0% L1:52.3% BI: 1.8%
[libx264 @ 0x55e730c6dd80] 8x8 transform intra:69.7% inter:90.4%
[libx264 @ 0x55e730c6dd80] coded y,uvDC,uvAC intra: 49.0% 44.6% 6.0% inter: 14.9% 15.4% 0.0%
[libx264 @ 0x55e730c6dd80] i16 v,h,dc,p: 28% 37%  3% 33%
[libx264 @ 0x55e730c6dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 33% 15%  3%  4%  4%  4%  3% 17%
[libx264 @ 0x55e730c6dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 40% 11%  3%  5%  5%  4%  2%  6%
[libx264 @ 0x55e730c6dd80] i8c dc,h,v,p: 58% 22% 15%  5%
[libx264 @ 0x55e730c6dd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55e730c6dd80] ref P L0: 64.4% 14.2% 15.0%  6.4%
[libx264 @ 0x55e730c6dd80] ref B L0: 89.0%  9.1%  1.9%
[libx264 @ 0x55e730c6dd80] ref B L1: 95.7%  4.3%
[libx264 @ 0x55e730c6dd80] kb/s:14492.53
