ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56325b536780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56325b53bd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56325b53bd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.9 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.0043x    frame=   63 fps=3.8 q=29.0 size=    1536kB time=00:00:00.16 bitrate=75497.3kbits/s speed=0.01x    frame=   65 fps=3.8 q=29.0 size=    1792kB time=00:00:00.23 bitrate=62914.6kbits/s speed=0.0136x    frame=   68 fps=3.8 q=29.0 size=    2304kB time=00:00:00.33 bitrate=56623.2kbits/s speed=0.0188x    frame=   72 fps=3.9 q=29.0 size=    2816kB time=00:00:00.46 bitrate=49432.8kbits/s speed=0.025x    frame=   76 fps=3.8 q=29.0 size=    3328kB time=00:00:00.60 bitrate=45438.3kbits/s speed=0.0301x    frame=   82 fps=4.0 q=29.0 size=    4352kB time=00:00:00.80 bitrate=44564.5kbits/s speed=0.0388x    frame=   83 fps=3.7 q=29.0 size=    4352kB time=00:00:00.83 bitrate=42781.9kbits/s speed=0.0374x    frame=   86 fps=3.6 q=29.0 size=    4864kB time=00:00:00.93 bitrate=42692.0kbits/s speed=0.0389x    frame=   87 fps=3.5 q=29.0 size=    5120kB time=00:00:00.96 bitrate=43389.3kbits/s speed=0.0385x    frame=   89 fps=3.4 q=29.0 size=    5120kB time=00:00:01.03 bitrate=40590.1kbits/s speed=0.039x    frame=   93 fps=3.4 q=29.0 size=    5632kB time=00:00:01.16 bitrate=39546.3kbits/s speed=0.0428x    frame=   96 fps=3.5 q=29.0 size=    6144kB time=00:00:01.26 bitrate=39735.5kbits/s speed=0.0456x    frame=   99 fps=3.5 q=29.0 size=    6656kB time=00:00:01.36 bitrate=39897.0kbits/s speed=0.0483x    frame=  102 fps=3.5 q=29.0 size=    7168kB time=00:00:01.46 bitrate=40036.5kbits/s speed=0.0506x    frame=  106 fps=3.5 q=29.0 size=    7680kB time=00:00:01.60 bitrate=39321.6kbits/s speed=0.0534x    frame=  110 fps=3.6 q=29.0 size=    8192kB time=00:00:01.73 bitrate=38716.7kbits/s speed=0.0568x    frame=  112 fps=3.6 q=29.0 size=    8448kB time=00:00:01.80 bitrate=38447.8kbits/s speed=0.0576x    frame=  114 fps=3.6 q=29.0 size=    8704kB time=00:00:01.86 bitrate=38198.1kbits/s speed=0.0584x    frame=  118 fps=3.6 q=29.0 size=    9216kB time=00:00:02.00 bitrate=37748.7kbits/s speed=0.0613x    frame=  120 fps=3.5 q=29.0 size=    9472kB time=00:00:02.06 bitrate=37545.8kbits/s speed=0.0597x    frame=  120 fps=2.3 q=-1.0 Lsize=   32597kB time=00:00:03.93 bitrate=67890.4kbits/s speed=0.0758x    
video:32597kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56325b53bd80] frame I:2     Avg QP:25.32  size:1014094
[libx264 @ 0x56325b53bd80] frame P:58    Avg QP:26.68  size:252869
[libx264 @ 0x56325b53bd80] frame B:60    Avg QP:28.09  size:278081
[libx264 @ 0x56325b53bd80] consecutive B-frames: 32.5%  1.7%  2.5% 63.3%
[libx264 @ 0x56325b53bd80] mb I  I16..4:  3.4% 86.2% 10.4%
[libx264 @ 0x56325b53bd80] mb P  I16..4:  1.2% 15.5%  0.9%  P16..4: 44.3% 10.6%  9.1%  0.0%  0.0%    skip:18.4%
[libx264 @ 0x56325b53bd80] mb B  I16..4:  0.2%  5.6%  0.1%  B16..8: 43.5%  8.0%  3.1%  direct:12.3%  skip:27.2%  L0:47.4% L1:44.7% BI: 7.9%
[libx264 @ 0x56325b53bd80] 8x8 transform intra:88.9% inter:65.6%
[libx264 @ 0x56325b53bd80] coded y,uvDC,uvAC intra: 84.0% 61.4% 18.9% inter: 42.7% 37.2% 0.6%
[libx264 @ 0x56325b53bd80] i16 v,h,dc,p: 11% 14%  6% 69%
[libx264 @ 0x56325b53bd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 11% 31%  7%  8%  7%  9%  7%  8%
[libx264 @ 0x56325b53bd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 17% 16%  8%  9%  8%  9%  6%  6%
[libx264 @ 0x56325b53bd80] i8c dc,h,v,p: 64% 17% 14%  5%
[libx264 @ 0x56325b53bd80] Weighted P-Frames: Y:10.3% UV:5.2%
[libx264 @ 0x56325b53bd80] ref P L0: 55.3% 15.4% 19.0%  9.0%  1.3%
[libx264 @ 0x56325b53bd80] ref B L0: 71.0% 22.8%  6.2%
[libx264 @ 0x56325b53bd80] ref B L1: 89.2% 10.8%
[libx264 @ 0x56325b53bd80] kb/s:66758.86
