ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55841f35e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55841f363d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55841f363d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=7.2 q=29.0 size=    1024kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps=7.2 q=29.0 size=    1280kB time=00:00:00.20 bitrate=52428.8kbits/s speed=0.0226x    frame=   71 fps=7.3 q=29.0 size=    1792kB time=00:00:00.43 bitrate=33877.1kbits/s speed=0.0447x    frame=   75 fps=4.8 q=29.0 size=    2048kB time=00:00:00.56 bitrate=29606.8kbits/s speed=0.0365x    frame=   76 fps=3.2 q=29.0 size=    2048kB time=00:00:00.60 bitrate=27962.0kbits/s speed=0.0251x    frame=   84 fps=3.4 q=29.0 size=    2304kB time=00:00:00.86 bitrate=21778.1kbits/s speed=0.0351x    frame=   85 fps=2.7 q=29.0 size=    2560kB time=00:00:00.90 bitrate=23301.7kbits/s speed=0.0284x    frame=   92 fps=2.8 q=29.0 size=    2816kB time=00:00:01.13 bitrate=20354.7kbits/s speed=0.0351x    frame=   97 fps=3.0 q=29.0 size=    3072kB time=00:00:01.30 bitrate=19358.3kbits/s speed=0.0396x    frame=  103 fps=3.0 q=29.0 size=    3328kB time=00:00:01.50 bitrate=18175.3kbits/s speed=0.0442x    frame=  107 fps=3.1 q=29.0 size=    3584kB time=00:00:01.63 bitrate=17975.6kbits/s speed=0.0474x    frame=  115 fps=3.3 q=29.0 size=    4096kB time=00:00:01.90 bitrate=17660.2kbits/s speed=0.0538x    frame=  119 fps=3.3 q=29.0 size=    4352kB time=00:00:02.03 bitrate=17533.6kbits/s speed=0.0565x    frame=  120 fps=2.5 q=-1.0 Lsize=    6747kB time=00:00:03.93 bitrate=14052.7kbits/s speed=0.0834x    
video:6747kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55841f363d80] frame I:1     Avg QP:23.13  size:1132330
[libx264 @ 0x55841f363d80] frame P:30    Avg QP:23.38  size:141768
[libx264 @ 0x55841f363d80] frame B:89    Avg QP:27.97  size: 17123
[libx264 @ 0x55841f363d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55841f363d80] mb I  I16..4:  4.8% 60.1% 35.1%
[libx264 @ 0x55841f363d80] mb P  I16..4:  0.0%  0.2%  0.0%  P16..4: 42.2% 15.3% 13.8%  0.0%  0.0%    skip:28.4%
[libx264 @ 0x55841f363d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 45.6%  0.9%  0.1%  direct: 0.2%  skip:53.1%  L0:47.1% L1:52.2% BI: 0.7%
[libx264 @ 0x55841f363d80] 8x8 transform intra:61.5% inter:75.0%
[libx264 @ 0x55841f363d80] coded y,uvDC,uvAC intra: 88.0% 85.7% 68.4% inter: 7.6% 9.2% 1.8%
[libx264 @ 0x55841f363d80] i16 v,h,dc,p: 38% 25% 10% 27%
[libx264 @ 0x55841f363d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 16% 13%  6%  7% 12%  8%  7% 14%
[libx264 @ 0x55841f363d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 18%  9%  6%  8% 13% 10%  7% 11%
[libx264 @ 0x55841f363d80] i8c dc,h,v,p: 50% 21% 21%  8%
[libx264 @ 0x55841f363d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55841f363d80] ref P L0: 61.8% 16.5%  9.5% 12.2%
[libx264 @ 0x55841f363d80] ref B L0: 82.6% 13.6%  3.8%
[libx264 @ 0x55841f363d80] ref B L1: 86.9% 13.1%
[libx264 @ 0x55841f363d80] kb/s:13818.54
