[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    TallBuildings_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.30 fps  vca 2 frames: 1.73 fps  vca 4 frames: 2.58 fps  vca 6 frames: 2.88 fps  vca 9 frames: 3.52 fps  vca 10 frames: 3.49 fps  vca 11 frames: 3.38 fps  vca 14 frames: 3.83 fps  vca 15 frames: 1.24 fps  vca 16 frames: 0.77 fps  vca 19 frames: 0.90 fps  vca 22 frames: 1.03 fps  vca 25 frames: 1.10 fps  vca 27 frames: 1.16 fps  vca 31 frames: 1.32 fps  vca 34 frames: 1.38 fps  vca 36 frames: 1.44 fps  vca 38 frames: 1.50 fps  vca 41 frames: 1.60 fps  vca 42 frames: 1.39 fps  vca 45 frames: 1.48 fps  vca 48 frames: 1.56 fps  vca 51 frames: 1.63 fps  vca 52 frames: 1.64 fps  vca 56 frames: 1.75 fps  vca 59 frames: 1.83 fps  vca 60 frames: 1.85 fps  vca 61 frames: 1.84 fps  vca 67 frames: 2.00 fps  vca 70 frames: 2.05 fps  vca 74 frames: 2.14 fps  vca 76 frames: 2.18 fps  vca 79 frames: 2.24 fps  vca 83 frames: 2.32 fps  vca 85 frames: 2.35 fps  vca 86 frames: 2.36 fps  vca 89 frames: 2.42 fps  vca 92 frames: 2.47 fps  vca 93 frames: 2.37 fps  vca 97 frames: 2.45 fps  vca 100 frames: 2.51 fps  vca 102 frames: 2.54 fps  vca 104 frames: 2.54 fps  vca 106 frames: 2.57 fps  vca 110 frames: 2.65 fps  vca 113 frames: 2.69 fps  vca 115 frames: 2.71 fps  vca - Analyzed 120/120 frames, 2.82 fps, time 0:00:42.557
