ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558bb995f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=7.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=2.7 q=-0.0 size=     512kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=2.7 q=-0.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00805x    frame=   37 fps=2.8 q=-0.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0153x    frame=   38 fps=2.2 q=-0.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0133x    frame=   42 fps=2.2 q=-0.0 size=     768kB time=00:00:00.36 bitrate=17158.5kbits/s speed=0.0194x    frame=   43 fps=1.6 q=-0.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.015x    frame=   47 fps=1.6 q=-0.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.0187x    frame=   48 fps=1.3 q=-0.0 size=     768kB time=00:00:00.56 bitrate=11102.6kbits/s speed=0.0157x    frame=   52 fps=1.4 q=-0.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.0188x    frame=   54 fps=1.4 q=-0.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0202x    frame=   57 fps=1.5 q=-0.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0223x    frame=   58 fps=1.3 q=-0.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.0201x    frame=   62 fps=1.4 q=-0.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.0226x    frame=   64 fps=1.4 q=-0.0 size=     768kB time=00:00:01.10 bitrate=5719.5kbits/s speed=0.0235x    frame=   67 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.20 bitrate=6990.5kbits/s speed=0.0253x    frame=   72 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.36 bitrate=6138.0kbits/s speed=0.0279x    frame=   76 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.50 bitrate=5592.4kbits/s speed=0.0303x    frame=   77 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.53 bitrate=5470.8kbits/s speed=0.0283x    frame=   81 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.66 bitrate=5033.2kbits/s speed=0.0303x    frame=   84 fps=1.5 q=-0.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.0315x    frame=   87 fps=1.5 q=-0.0 size=    1280kB time=00:00:01.86 bitrate=5617.4kbits/s speed=0.0329x    frame=   89 fps=1.5 q=-0.0 size=    1280kB time=00:00:01.93 bitrate=5423.7kbits/s speed=0.0332x    frame=   92 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.03 bitrate=5156.9kbits/s speed=0.0343x    frame=   94 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.10 bitrate=4993.2kbits/s speed=0.0351x    frame=   96 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.16 bitrate=4839.6kbits/s speed=0.0358x    frame=   99 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.26 bitrate=4626.1kbits/s speed=0.0369x    frame=  102 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.36 bitrate=4430.6kbits/s speed=0.0381x    frame=  107 fps=1.7 q=-0.0 size=    1536kB time=00:00:02.53 bitrate=4966.9kbits/s speed=0.0402x    frame=  109 fps=1.7 q=-0.0 size=    1536kB time=00:00:02.60 bitrate=4839.6kbits/s speed=0.0405x    frame=  110 fps=1.5 q=-0.0 size=    1536kB time=00:00:02.63 bitrate=4778.3kbits/s speed=0.0363x    frame=  115 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.80 bitrate=4493.9kbits/s speed=0.0383x    frame=  119 fps=1.6 q=-0.0 size=    1536kB time=00:00:02.93 bitrate=4289.6kbits/s speed=0.0392x    frame=  120 fps=1.5 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0365x    frame=  120 fps=1.4 q=-0.0 Lsize=    1933kB time=00:00:03.93 bitrate=4025.7kbits/s speed=0.0454x    
video:1933kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:27.09  kb/s: 154710.72
x265 [info]: frame P:     24, Avg QP:27.56  kb/s: 12081.97
x265 [info]: frame B:     95, Avg QP:35.66  kb/s: 312.95  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 86.54s (1.39 fps), 3953.41 kb/s, Avg QP:33.97
