ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5640a9ace780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.6 q=-0.0 size=     512kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=3.3 q=-0.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00971x    frame=   35 fps=2.1 q=-0.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.00786x    frame=   39 fps=2.1 q=-0.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0145x    frame=   40 fps=2.1 q=-0.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0159x    frame=   44 fps=2.2 q=-0.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0212x    frame=   45 fps=1.7 q=-0.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.0177x    frame=   49 fps=1.8 q=-0.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.022x    frame=   52 fps=1.8 q=-0.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.0248x    frame=   54 fps=1.9 q=-0.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0263x    frame=   55 fps=1.6 q=-0.0 size=     768kB time=00:00:00.80 bitrate=7864.3kbits/s speed=0.0227x    frame=   56 fps=1.6 q=-0.0 size=     768kB time=00:00:00.83 bitrate=7549.8kbits/s speed=0.0233x    frame=   60 fps=1.6 q=-0.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.0265x    frame=   64 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.10 bitrate=7626.0kbits/s speed=0.0288x    frame=   67 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.20 bitrate=6990.5kbits/s speed=0.0309x    frame=   69 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.26 bitrate=6622.6kbits/s speed=0.0314x    frame=   72 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.36 bitrate=6138.0kbits/s speed=0.0331x    frame=   73 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.40 bitrate=5991.9kbits/s speed=0.0309x    frame=   77 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.53 bitrate=5470.8kbits/s speed=0.0333x    frame=   79 fps=1.7 q=-0.0 size=    1024kB time=00:00:01.60 bitrate=5242.9kbits/s speed=0.0338x    frame=   80 fps=1.6 q=-0.0 size=    1024kB time=00:00:01.63 bitrate=5135.9kbits/s speed=0.0326x    frame=   85 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.80 bitrate=5825.4kbits/s speed=0.0354x    frame=   89 fps=1.7 q=-0.0 size=    1280kB time=00:00:01.93 bitrate=5423.7kbits/s speed=0.0373x    frame=   92 fps=1.8 q=-0.0 size=    1280kB time=00:00:02.03 bitrate=5156.9kbits/s speed=0.0388x    frame=   94 fps=1.8 q=-0.0 size=    1280kB time=00:00:02.10 bitrate=4993.2kbits/s speed=0.0393x    frame=   97 fps=1.8 q=-0.0 size=    1280kB time=00:00:02.20 bitrate=4766.3kbits/s speed=0.0407x    frame=   99 fps=1.8 q=-0.0 size=    1280kB time=00:00:02.26 bitrate=4626.1kbits/s speed=0.0413x    frame=  102 fps=1.8 q=-0.0 size=    1536kB time=00:00:02.36 bitrate=5316.7kbits/s speed=0.0425x    frame=  104 fps=1.8 q=-0.0 size=    1536kB time=00:00:02.43 bitrate=5171.1kbits/s speed=0.0428x    frame=  107 fps=1.9 q=-0.0 size=    1536kB time=00:00:02.53 bitrate=4966.9kbits/s speed=0.044x    frame=  109 fps=1.9 q=-0.0 size=    1536kB time=00:00:02.60 bitrate=4839.6kbits/s speed=0.0443x    frame=  112 fps=1.9 q=-0.0 size=    1536kB time=00:00:02.70 bitrate=4660.3kbits/s speed=0.0455x    frame=  114 fps=1.9 q=-0.0 size=    1536kB time=00:00:02.76 bitrate=4548.0kbits/s speed=0.0456x    frame=  117 fps=1.9 q=-0.0 size=    1536kB time=00:00:02.86 bitrate=4389.4kbits/s speed=0.0464x    frame=  119 fps=1.9 q=-0.0 size=    1536kB time=00:00:02.93 bitrate=4289.6kbits/s speed=0.0471x    frame=  120 fps=1.8 q=-0.0 Lsize=    2007kB time=00:00:03.93 bitrate=4179.3kbits/s speed=0.0581x    
video:2007kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:26.92  kb/s: 150915.60
x265 [info]: frame P:     24, Avg QP:27.56  kb/s: 12777.74
x265 [info]: frame B:     95, Avg QP:35.67  kb/s: 368.02  
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.0% 0.0% 0.0% 4.0% 92.0% 

encoded 120 frames in 67.69s (1.77 fps), 4104.53 kb/s, Avg QP:33.98
