ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56527b532780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56527b537d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x56527b537d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 11 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.0118x    frame=   63 fps=4.8 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0126x    frame=   64 fps=3.9 q=29.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.0121x    frame=   72 fps=4.2 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0273x    frame=   76 fps=4.2 q=29.0 size=    1280kB time=00:00:00.60 bitrate=17476.3kbits/s speed=0.0329x    frame=   81 fps=3.1 q=29.0 size=    1536kB time=00:00:00.76 bitrate=16412.5kbits/s speed=0.0296x    frame=   88 fps=3.3 q=29.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0377x    frame=   92 fps=2.6 q=29.0 size=    2048kB time=00:00:01.13 bitrate=14803.4kbits/s speed=0.0324x    frame=  100 fps=2.8 q=29.0 size=    2304kB time=00:00:01.40 bitrate=13481.7kbits/s speed=0.0392x    frame=  105 fps=2.9 q=29.0 size=    2560kB time=00:00:01.56 bitrate=13386.1kbits/s speed=0.0432x    frame=  107 fps=2.9 q=29.0 size=    2560kB time=00:00:01.63 bitrate=12839.7kbits/s speed=0.0443x    frame=  110 fps=2.9 q=29.0 size=    2816kB time=00:00:01.73 bitrate=13308.9kbits/s speed=0.0461x    frame=  116 fps=3.0 q=29.0 size=    3072kB time=00:00:01.93 bitrate=13016.8kbits/s speed=0.0507x    frame=  120 fps=3.1 q=29.0 size=    3072kB time=00:00:02.06 bitrate=12177.0kbits/s speed=0.0534x    frame=  120 fps=2.7 q=-1.0 Lsize=    5411kB time=00:00:03.93 bitrate=11269.9kbits/s speed=0.0872x    
video:5411kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x56527b537d80] frame I:1     Avg QP:24.73  size:456923
[libx264 @ 0x56527b537d80] frame P:30    Avg QP:24.63  size:105191
[libx264 @ 0x56527b537d80] frame B:89    Avg QP:26.72  size: 21667
[libx264 @ 0x56527b537d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x56527b537d80] mb I  I16..4: 15.7% 70.5% 13.8%
[libx264 @ 0x56527b537d80] mb P  I16..4:  0.8%  4.1%  0.6%  P16..4: 45.1%  8.3%  7.4%  0.0%  0.0%    skip:33.7%
[libx264 @ 0x56527b537d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 38.2%  1.1%  0.2%  direct: 0.3%  skip:60.2%  L0:41.5% L1:58.0% BI: 0.5%
[libx264 @ 0x56527b537d80] 8x8 transform intra:73.0% inter:84.3%
[libx264 @ 0x56527b537d80] coded y,uvDC,uvAC intra: 67.3% 54.8% 22.4% inter: 8.1% 6.2% 0.2%
[libx264 @ 0x56527b537d80] i16 v,h,dc,p: 17% 19%  7% 57%
[libx264 @ 0x56527b537d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 16% 21% 17%  5%  5%  9% 10%  8%
[libx264 @ 0x56527b537d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 24% 12% 19%  5%  4%  9%  9%  5%
[libx264 @ 0x56527b537d80] i8c dc,h,v,p: 64% 18% 13%  4%
[libx264 @ 0x56527b537d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56527b537d80] ref P L0: 52.8% 17.2% 21.6%  8.3%
[libx264 @ 0x56527b537d80] ref B L0: 81.7% 14.0%  4.3%
[libx264 @ 0x56527b537d80] ref B L1: 90.9%  9.1%
[libx264 @ 0x56527b537d80] kb/s:11082.04
