ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559c469ad780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559c469b2d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x559c469b2d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 10 q=29.0 size=     512kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=9.7 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.0108x    frame=   67 fps=9.3 q=29.0 size=    1024kB time=00:00:00.30 bitrate=27962.0kbits/s speed=0.0419x    frame=   72 fps=9.4 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0608x    frame=   79 fps=8.8 q=29.0 size=    1536kB time=00:00:00.70 bitrate=17975.6kbits/s speed=0.0781x    frame=   82 fps=8.6 q=29.0 size=    1536kB time=00:00:00.80 bitrate=15728.6kbits/s speed=0.0843x    frame=   91 fps=8.6 q=29.0 size=    2048kB time=00:00:01.10 bitrate=15252.0kbits/s speed=0.104x    frame=   92 fps=4.6 q=29.0 size=    2048kB time=00:00:01.13 bitrate=14803.4kbits/s speed=0.0564x    frame=  100 fps=4.8 q=29.0 size=    2304kB time=00:00:01.40 bitrate=13481.7kbits/s speed=0.0677x    frame=  104 fps=4.8 q=29.0 size=    2560kB time=00:00:01.53 bitrate=13677.1kbits/s speed=0.0707x    frame=  112 fps=5.0 q=29.0 size=    2816kB time=00:00:01.80 bitrate=12815.9kbits/s speed=0.0809x    frame=  116 fps=5.1 q=29.0 size=    3072kB time=00:00:01.93 bitrate=13016.8kbits/s speed=0.0844x    frame=  120 fps=5.1 q=29.0 size=    3072kB time=00:00:02.06 bitrate=12177.0kbits/s speed=0.0882x    frame=  120 fps=3.0 q=-1.0 Lsize=    5179kB time=00:00:03.93 bitrate=10785.6kbits/s speed=0.0993x    
video:5179kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x559c469b2d80] frame I:1     Avg QP:23.97  size:521805
[libx264 @ 0x559c469b2d80] frame P:30    Avg QP:23.93  size:104840
[libx264 @ 0x559c469b2d80] frame B:89    Avg QP:27.37  size: 18381
[libx264 @ 0x559c469b2d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x559c469b2d80] mb I  I16..4: 14.5% 64.6% 20.8%
[libx264 @ 0x559c469b2d80] mb P  I16..4:  0.2%  0.5%  0.1%  P16..4: 32.9% 12.5%  9.2%  0.0%  0.0%    skip:44.5%
[libx264 @ 0x559c469b2d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 37.8%  1.1%  0.2%  direct: 0.3%  skip:60.6%  L0:47.1% L1:51.9% BI: 0.9%
[libx264 @ 0x559c469b2d80] 8x8 transform intra:64.8% inter:78.4%
[libx264 @ 0x559c469b2d80] coded y,uvDC,uvAC intra: 64.6% 64.3% 45.6% inter: 7.6% 6.1% 0.7%
[libx264 @ 0x559c469b2d80] i16 v,h,dc,p: 34% 37%  5% 24%
[libx264 @ 0x559c469b2d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 24% 16%  5%  6%  6%  7%  5%  8%
[libx264 @ 0x559c469b2d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 31%  8%  4%  6%  6%  7%  5%  6%
[libx264 @ 0x559c469b2d80] i8c dc,h,v,p: 52% 25% 18%  4%
[libx264 @ 0x559c469b2d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x559c469b2d80] ref P L0: 57.3% 19.1% 15.9%  7.7%
[libx264 @ 0x559c469b2d80] ref B L0: 83.2% 12.8%  4.1%
[libx264 @ 0x559c469b2d80] ref B L1: 91.5%  8.5%
[libx264 @ 0x559c469b2d80] kb/s:10605.85
