[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    TrafficFlow_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.19 fps  vca 4 frames: 2.85 fps  vca 6 frames: 3.60 fps  vca 10 frames: 4.37 fps  vca 11 frames: 3.59 fps  vca 17 frames: 5.08 fps  vca 19 frames: 5.23 fps  vca 20 frames: 4.59 fps  vca 22 frames: 4.76 fps  vca 25 frames: 4.95 fps  vca 29 frames: 5.18 fps  vca 30 frames: 4.95 fps  vca 31 frames: 4.52 fps  vca 36 frames: 5.02 fps  vca 37 frames: 2.42 fps  vca 40 frames: 2.58 fps  vca 46 frames: 2.76 fps  vca 47 frames: 1.90 fps  vca 50 frames: 2.00 fps  vca 53 frames: 2.10 fps  vca 56 frames: 2.17 fps  vca 58 frames: 2.20 fps  vca 64 frames: 2.39 fps  vca 65 frames: 2.35 fps  vca 67 frames: 2.40 fps  vca 71 frames: 2.52 fps  vca 74 frames: 2.55 fps  vca 76 frames: 2.59 fps  vca 79 frames: 2.66 fps  vca 80 frames: 2.30 fps  vca 81 frames: 2.29 fps  vca 84 frames: 2.35 fps  vca 89 frames: 2.47 fps  vca 90 frames: 2.45 fps  vca 93 frames: 2.51 fps  vca 96 frames: 2.57 fps  vca 98 frames: 2.60 fps  vca 100 frames: 2.63 fps  vca 102 frames: 2.65 fps  vca 105 frames: 2.70 fps  vca 109 frames: 2.78 fps  vca 111 frames: 2.81 fps  vca 112 frames: 2.81 fps  vca 115 frames: 2.86 fps  vca 117 frames: 2.90 fps  vca - Analyzed 120/120 frames, 2.96 fps, time 0:00:40.505
