ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x56489552f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564895534d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564895534d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 10 q=29.0 size=     512kB time=00:00:00.03 bitrate=125830.4kbits/s speed=0.00577x    frame=   63 fps=9.4 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0249x    frame=   67 fps=9.2 q=29.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.0414x    frame=   72 fps=9.3 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0601x    frame=   76 fps=8.9 q=29.0 size=    1280kB time=00:00:00.60 bitrate=17476.3kbits/s speed=0.0705x    frame=   80 fps=8.7 q=29.0 size=    1536kB time=00:00:00.73 bitrate=17158.5kbits/s speed=0.08x    frame=   86 fps=8.9 q=29.0 size=    1792kB time=00:00:00.93 bitrate=15728.6kbits/s speed=0.0964x    frame=   88 fps=8.6 q=29.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0975x    frame=   95 fps=8.5 q=29.0 size=    2048kB time=00:00:01.23 bitrate=13603.2kbits/s speed=0.11x    frame=  103 fps=8.0 q=29.0 size=    2560kB time=00:00:01.50 bitrate=13981.0kbits/s speed=0.117x    frame=  109 fps=8.2 q=29.0 size=    2816kB time=00:00:01.70 bitrate=13569.8kbits/s speed=0.128x    frame=  115 fps=7.9 q=29.0 size=    3072kB time=00:00:01.90 bitrate=13245.2kbits/s speed=0.131x    frame=  120 fps=5.4 q=-1.0 Lsize=    5906kB time=00:00:03.93 bitrate=12300.1kbits/s speed=0.178x    
video:5906kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564895534d80] frame I:1     Avg QP:24.58  size:453223
[libx264 @ 0x564895534d80] frame P:30    Avg QP:24.67  size:114996
[libx264 @ 0x564895534d80] frame B:89    Avg QP:26.85  size: 24094
[libx264 @ 0x564895534d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x564895534d80] mb I  I16..4: 13.8% 73.4% 12.8%
[libx264 @ 0x564895534d80] mb P  I16..4:  0.9%  4.8%  0.7%  P16..4: 46.9%  9.0%  7.6%  0.0%  0.0%    skip:30.0%
[libx264 @ 0x564895534d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 41.7%  1.3%  0.2%  direct: 0.3%  skip:56.4%  L0:46.4% L1:53.1% BI: 0.5%
[libx264 @ 0x564895534d80] 8x8 transform intra:74.0% inter:84.8%
[libx264 @ 0x564895534d80] coded y,uvDC,uvAC intra: 67.8% 58.4% 27.2% inter: 8.7% 6.7% 0.2%
[libx264 @ 0x564895534d80] i16 v,h,dc,p: 14% 18%  7% 61%
[libx264 @ 0x564895534d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 16% 19% 17%  5%  5%  9% 10%  8%
[libx264 @ 0x564895534d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 23% 12% 20%  5%  4%  9%  9%  5%
[libx264 @ 0x564895534d80] i8c dc,h,v,p: 62% 19% 14%  6%
[libx264 @ 0x564895534d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564895534d80] ref P L0: 52.1% 18.4% 21.2%  8.3%
[libx264 @ 0x564895534d80] ref B L0: 83.5% 12.7%  3.8%
[libx264 @ 0x564895534d80] ref B L1: 91.1%  8.9%
[libx264 @ 0x564895534d80] kb/s:12095.05
