[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    TrafficAndBuilding_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.41 fps  vca 4 frames: 4.94 fps  vca 7 frames: 5.27 fps  vca 8 frames: 2.48 fps  vca 11 frames: 3.12 fps  vca 15 frames: 3.95 fps  vca 16 frames: 3.80 fps  vca 17 frames: 3.28 fps  vca 21 frames: 3.82 fps  vca 22 frames: 3.75 fps  vca 25 frames: 4.04 fps  vca 27 frames: 4.17 fps  vca 28 frames: 4.14 fps  vca 30 frames: 2.38 fps  vca 34 frames: 2.64 fps  vca 37 frames: 2.79 fps  vca 39 frames: 2.86 fps  vca 42 frames: 2.99 fps  vca 45 frames: 3.14 fps  vca 46 frames: 3.14 fps  vca 48 frames: 3.21 fps  vca 49 frames: 3.18 fps  vca 51 frames: 3.21 fps  vca 54 frames: 3.34 fps  vca 58 frames: 3.50 fps  vca 59 frames: 3.50 fps  vca 60 frames: 3.45 fps  vca 61 frames: 3.46 fps  vca 62 frames: 2.91 fps  vca 67 frames: 3.09 fps  vca 70 frames: 3.19 fps  vca 71 frames: 3.18 fps  vca 73 frames: 3.23 fps  vca 77 frames: 3.30 fps  vca 81 frames: 3.41 fps  vca 85 frames: 3.50 fps  vca 88 frames: 3.58 fps  vca 89 frames: 3.56 fps  vca 91 frames: 3.60 fps  vca 94 frames: 3.64 fps  vca 96 frames: 3.66 fps  vca 99 frames: 3.74 fps  vca 100 frames: 3.19 fps  vca 103 frames: 3.26 fps  vca 109 frames: 3.31 fps  vca 110 frames: 2.70 fps  vca - Analyzed 120/120 frames, 2.92 fps, time 0:00:41.058
