[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    TrafficFlow_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.14 fps  vca 5 frames: 6.35 fps  vca 7 frames: 6.70 fps  vca 9 frames: 6.75 fps  vca 10 frames: 4.48 fps  vca 12 frames: 4.44 fps  vca 15 frames: 4.87 fps  vca 18 frames: 5.27 fps  vca 19 frames: 5.10 fps  vca 21 frames: 4.41 fps  vca 24 frames: 4.77 fps  vca 27 frames: 5.09 fps  vca 30 frames: 4.89 fps  vca 33 frames: 5.10 fps  vca 35 frames: 5.16 fps  vca 36 frames: 5.02 fps  vca 39 frames: 4.44 fps  vca 40 frames: 2.50 fps  vca 45 frames: 2.76 fps  vca 48 frames: 2.90 fps  vca 49 frames: 2.88 fps  vca 51 frames: 2.91 fps  vca 52 frames: 2.10 fps  vca 55 frames: 2.19 fps  vca 60 frames: 2.36 fps  vca 61 frames: 2.37 fps  vca 63 frames: 2.38 fps  vca 64 frames: 1.88 fps  vca 68 frames: 1.97 fps  vca 70 frames: 2.01 fps  vca 73 frames: 2.08 fps  vca 74 frames: 2.09 fps  vca 75 frames: 2.08 fps  vca 79 frames: 2.17 fps  vca 80 frames: 1.86 fps  vca 84 frames: 1.94 fps  vca 86 frames: 1.97 fps  vca 89 frames: 2.00 fps  vca 92 frames: 2.06 fps  vca 95 frames: 2.10 fps  vca 99 frames: 2.17 fps  vca 101 frames: 2.20 fps  vca 104 frames: 2.23 fps  vca 109 frames: 2.32 fps  vca 113 frames: 2.36 fps  vca 115 frames: 2.39 fps  vca - Analyzed 120/120 frames, 2.48 fps, time 0:00:48.306
