ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55bb2dc8b6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'TrafficAndBuilding_s001.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    2 fps=1.0 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0817x    frame=    4 fps=1.5 q=-0.0 size=   48384kB time=00:00:00.25 bitrate=1584122.6kbits/s speed=0.0936x    frame=    7 fps=2.0 q=-0.0 size=   84992kB time=00:00:00.37 bitrate=1855130.2kbits/s speed=0.108x    frame=   10 fps=2.5 q=-0.0 size=  121344kB time=00:00:00.50 bitrate=1986443.4kbits/s speed=0.125x    frame=   13 fps=2.9 q=-0.0 size=  157696kB time=00:00:00.62 bitrate=2065231.4kbits/s speed=0.139x    frame=   15 fps=3.0 q=-0.0 size=  182016kB time=00:00:00.70 bitrate=2103293.3kbits/s speed=0.139x    frame=   17 fps=2.9 q=-0.0 size=  206336kB time=00:00:00.79 bitrate=2133342.1kbits/s speed=0.136x    frame=   21 fps=3.3 q=-0.0 size=  254976kB time=00:00:00.95 bitrate=2177762.0kbits/s speed=0.152x    frame=   26 fps=3.8 q=-0.0 size=  315648kB time=00:00:01.16 bitrate=2214542.5kbits/s speed=0.17x    frame=   27 fps=3.6 q=-0.0 size=  327936kB time=00:00:01.20 bitrate=2221417.9kbits/s speed=0.162x    frame=   36 fps=4.1 q=-0.0 size=  437248kB time=00:00:01.58 bitrate=2260389.7kbits/s speed=0.181x    frame=   42 fps=4.5 q=-0.0 size=  510208kB time=00:00:01.83 bitrate=2277895.5kbits/s speed=0.195x    frame=   44 fps=4.4 q=-0.0 size=  534528kB time=00:00:01.91 bitrate=2282715.6kbits/s speed=0.192x    frame=   45 fps=4.3 q=-0.0 size=  546560kB time=00:00:01.95 bitrate=2284436.2kbits/s speed=0.187x    frame=   53 fps=4.7 q=-0.0 size=  643840kB time=00:00:02.29 bitrate=2299611.0kbits/s speed=0.205x    frame=   55 fps=4.7 q=-0.0 size=  668160kB time=00:00:02.37 bitrate=2302738.9kbits/s speed=0.204x    frame=   57 fps=4.6 q=-0.0 size=  692480kB time=00:00:02.46 bitrate=2305654.8kbits/s speed=0.199x    frame=   62 fps=4.8 q=-0.0 size=  753152kB time=00:00:02.66 bitrate=2311754.7kbits/s speed=0.207x    frame=   66 fps=4.7 q=-0.0 size=  801792kB time=00:00:02.83 bitrate=2316285.0kbits/s speed=0.203x    frame=   70 fps=4.8 q=-0.0 size=  850432kB time=00:00:03.00 bitrate=2320311.2kbits/s speed=0.204x    frame=   74 fps=4.8 q=-0.0 size=  899072kB time=00:00:03.16 bitrate=2323913.6kbits/s speed=0.207x    frame=   79 fps=5.0 q=-0.0 size=  959744kB time=00:00:03.37 bitrate=2327606.1kbits/s speed=0.213x    frame=   84 fps=5.1 q=-0.0 size= 1020416kB time=00:00:03.58 bitrate=2330869.3kbits/s speed=0.219x    frame=   88 fps=5.1 q=-0.0 size= 1069056kB time=00:00:03.75 bitrate=2333442.1kbits/s speed=0.218x    frame=   92 fps=3.7 q=-0.0 size= 1117696kB time=00:00:03.91 bitrate=2335796.5kbits/s speed=0.156x    frame=  101 fps=3.8 q=-0.0 size= 1227008kB time=00:00:04.29 bitrate=2340180.2kbits/s speed=0.162x    frame=  108 fps=4.0 q=-0.0 size= 1312000kB time=00:00:04.58 bitrate=2343043.1kbits/s speed=0.169x    frame=  110 fps=4.0 q=-0.0 size= 1336320kB time=00:00:04.67 bitrate=2343859.4kbits/s speed=0.169x    frame=  115 fps=4.1 q=-0.0 size= 1397248kB time=00:00:04.87 bitrate=2345993.2kbits/s speed=0.173x    frame=  120 fps=4.2 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.177x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
