ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55eea6cb3780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55eea6cb8d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55eea6cb8d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=4.6 q=29.0 size=     512kB time=00:00:00.03 bitrate=125830.4kbits/s speed=0.0026x    frame=   64 fps=4.7 q=29.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.0147x    frame=   69 fps=4.9 q=29.0 size=    1024kB time=00:00:00.36 bitrate=22878.0kbits/s speed=0.0258x    frame=   73 fps=4.9 q=29.0 size=    1024kB time=00:00:00.50 bitrate=16777.2kbits/s speed=0.0334x    frame=   77 fps=4.9 q=29.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.0404x    frame=   87 fps=5.3 q=29.0 size=    1792kB time=00:00:00.96 bitrate=15186.3kbits/s speed=0.0584x    frame=   90 fps=5.3 q=29.0 size=    1792kB time=00:00:01.06 bitrate=13762.6kbits/s speed=0.0624x    frame=   92 fps=5.2 q=29.0 size=    1792kB time=00:00:01.13 bitrate=12953.0kbits/s speed=0.0643x    frame=   99 fps=5.4 q=29.0 size=    2304kB time=00:00:01.36 bitrate=13810.5kbits/s speed=0.0751x    frame=  103 fps=5.4 q=29.0 size=    2304kB time=00:00:01.50 bitrate=12582.9kbits/s speed=0.0792x    frame=  108 fps=5.5 q=29.0 size=    2560kB time=00:00:01.66 bitrate=12582.9kbits/s speed=0.0856x    frame=  112 fps=5.6 q=29.0 size=    2560kB time=00:00:01.80 bitrate=11650.8kbits/s speed=0.0895x    frame=  116 fps=5.6 q=29.0 size=    2816kB time=00:00:01.93 bitrate=11932.1kbits/s speed=0.0935x    frame=  120 fps=4.5 q=-1.0 Lsize=    5214kB time=00:00:03.93 bitrate=10859.1kbits/s speed=0.146x    
video:5214kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55eea6cb8d80] frame I:1     Avg QP:23.97  size:577324
[libx264 @ 0x55eea6cb8d80] frame P:30    Avg QP:24.05  size: 99681
[libx264 @ 0x55eea6cb8d80] frame B:89    Avg QP:27.31  size: 19902
[libx264 @ 0x55eea6cb8d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55eea6cb8d80] mb I  I16..4: 18.5% 58.4% 23.0%
[libx264 @ 0x55eea6cb8d80] mb P  I16..4:  0.1%  0.5%  0.1%  P16..4: 32.0% 12.2%  9.2%  0.0%  0.0%    skip:45.8%
[libx264 @ 0x55eea6cb8d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 40.0%  1.1%  0.2%  direct: 0.4%  skip:58.2%  L0:41.3% L1:57.8% BI: 1.0%
[libx264 @ 0x55eea6cb8d80] 8x8 transform intra:60.1% inter:78.4%
[libx264 @ 0x55eea6cb8d80] coded y,uvDC,uvAC intra: 64.7% 64.8% 46.0% inter: 7.7% 6.2% 0.6%
[libx264 @ 0x55eea6cb8d80] i16 v,h,dc,p: 42% 33%  7% 19%
[libx264 @ 0x55eea6cb8d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 23% 15%  5%  6%  6%  8%  5%  9%
[libx264 @ 0x55eea6cb8d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 30%  8%  5%  6%  6%  7%  5%  6%
[libx264 @ 0x55eea6cb8d80] i8c dc,h,v,p: 52% 25% 18%  5%
[libx264 @ 0x55eea6cb8d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55eea6cb8d80] ref P L0: 54.1% 20.0% 17.6%  8.3%
[libx264 @ 0x55eea6cb8d80] ref B L0: 79.8% 16.3%  3.9%
[libx264 @ 0x55eea6cb8d80] ref B L1: 89.1% 10.9%
[libx264 @ 0x55eea6cb8d80] kb/s:10678.07
