[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    TrafficAndBuilding_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.71 fps  vca 5 frames: 7.31 fps  vca 7 frames: 6.57 fps  vca 9 frames: 6.36 fps  vca 13 frames: 6.74 fps  vca 14 frames: 6.17 fps  vca 15 frames: 5.85 fps  vca 17 frames: 5.77 fps  vca 19 frames: 5.90 fps  vca 22 frames: 6.27 fps  vca 25 frames: 6.46 fps  vca 27 frames: 6.03 fps  vca 29 frames: 6.00 fps  vca 31 frames: 6.09 fps  vca 33 frames: 6.16 fps  vca 36 frames: 6.04 fps  vca 38 frames: 6.08 fps  vca 41 frames: 6.28 fps  vca 42 frames: 3.92 fps  vca 45 frames: 4.09 fps  vca 50 frames: 4.41 fps  vca 51 frames: 4.20 fps  vca 54 frames: 4.19 fps  vca 55 frames: 2.75 fps  vca 59 frames: 2.90 fps  vca 64 frames: 2.99 fps  vca 66 frames: 3.03 fps  vca 71 frames: 3.22 fps  vca 73 frames: 3.20 fps  vca 77 frames: 3.33 fps  vca 81 frames: 3.45 fps  vca 82 frames: 3.40 fps  vca 88 frames: 3.61 fps  vca 90 frames: 3.64 fps  vca 91 frames: 3.62 fps  vca 95 frames: 3.68 fps  vca 99 frames: 3.80 fps  vca 102 frames: 3.84 fps  vca 104 frames: 3.87 fps  vca 108 frames: 3.97 fps  vca 109 frames: 3.97 fps  vca 113 frames: 3.99 fps  vca 115 frames: 4.02 fps  vca - Analyzed 120/120 frames, 4.17 fps, time 0:00:28.771
