[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    TreeShade_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.90 fps  vca 8 frames: 14.39 fps  vca 9 frames: 6.19 fps  vca 10 frames: 4.65 fps  vca 11 frames: 4.58 fps  vca 12 frames: 4.44 fps  vca 14 frames: 4.65 fps  vca 16 frames: 4.84 fps  vca 19 frames: 5.23 fps  vca 20 frames: 4.51 fps  vca 21 frames: 4.45 fps  vca 22 frames: 4.40 fps  vca 26 frames: 4.82 fps  vca 27 frames: 4.77 fps  vca 30 frames: 4.79 fps  vca 31 frames: 4.75 fps  vca 35 frames: 5.10 fps  vca 36 frames: 4.99 fps  vca 37 frames: 4.22 fps  vca 41 frames: 4.52 fps  vca 43 frames: 4.57 fps  vca 45 frames: 4.64 fps  vca 46 frames: 4.60 fps  vca 49 frames: 4.75 fps  vca 50 frames: 4.67 fps  vca 52 frames: 4.65 fps  vca 56 frames: 4.89 fps  vca 59 frames: 4.96 fps  vca 61 frames: 5.00 fps  vca 65 frames: 5.13 fps  vca 66 frames: 5.06 fps  vca 71 frames: 5.33 fps  vca 74 frames: 5.44 fps  vca 75 frames: 3.99 fps  vca 78 frames: 4.08 fps  vca 81 frames: 4.18 fps  vca 84 frames: 4.19 fps  vca 86 frames: 4.19 fps  vca 90 frames: 4.32 fps  vca 92 frames: 4.36 fps  vca 94 frames: 4.40 fps  vca 95 frames: 4.38 fps  vca 96 frames: 3.39 fps  vca 98 frames: 3.43 fps  vca 102 frames: 3.54 fps  vca 105 frames: 3.57 fps  vca 108 frames: 3.63 fps  vca 110 frames: 3.66 fps  vca 111 frames: 3.66 fps  vca 117 frames: 3.80 fps  vca - Analyzed 120/120 frames, 3.88 fps, time 0:00:30.930
