ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55937299a780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55937299fd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55937299fd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=9.1 q=29.0 size=    1024kB time=00:00:00.06 bitrate=125828.5kbits/s speed=0.0101x    frame=   65 fps=8.9 q=29.0 size=    1536kB time=00:00:00.23 bitrate=53926.8kbits/s speed=0.0321x    frame=   69 fps=8.7 q=29.0 size=    1792kB time=00:00:00.36 bitrate=40036.5kbits/s speed=0.0465x    frame=   72 fps=8.5 q=29.0 size=    2048kB time=00:00:00.46 bitrate=35951.2kbits/s speed=0.0554x    frame=   77 fps=8.5 q=29.0 size=    2560kB time=00:00:00.63 bitrate=33112.9kbits/s speed=0.0701x    frame=   83 fps=8.3 q=29.0 size=    3072kB time=00:00:00.83 bitrate=30199.0kbits/s speed=0.0837x    frame=   84 fps=8.0 q=29.0 size=    3072kB time=00:00:00.86 bitrate=29037.5kbits/s speed=0.0821x    frame=   92 fps=8.3 q=29.0 size=    3840kB time=00:00:01.13 bitrate=27756.4kbits/s speed=0.102x    frame=   95 fps=8.1 q=29.0 size=    4096kB time=00:00:01.23 bitrate=27206.3kbits/s speed=0.105x    frame=   99 fps=8.0 q=29.0 size=    4352kB time=00:00:01.36 bitrate=26086.5kbits/s speed=0.111x    frame=  103 fps=5.0 q=29.0 size=    4864kB time=00:00:01.50 bitrate=26563.9kbits/s speed=0.0732x    frame=  110 fps=5.2 q=29.0 size=    5376kB time=00:00:01.73 bitrate=25407.8kbits/s speed=0.0825x    frame=  115 fps=4.1 q=29.0 size=    5632kB time=00:00:01.90 bitrate=24282.8kbits/s speed=0.0673x    frame=  120 fps=3.5 q=-1.0 Lsize=    8749kB time=00:00:03.93 bitrate=18220.8kbits/s speed=0.116x    
video:8749kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55937299fd80] frame I:1     Avg QP:24.18  size:817122
[libx264 @ 0x55937299fd80] frame P:30    Avg QP:24.11  size:159203
[libx264 @ 0x55937299fd80] frame B:89    Avg QP:28.65  size: 37813
[libx264 @ 0x55937299fd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55937299fd80] mb I  I16..4:  6.7% 61.5% 31.8%
[libx264 @ 0x55937299fd80] mb P  I16..4:  0.0%  0.3%  0.2%  P16..4: 31.2% 15.1% 12.9%  0.0%  0.0%    skip:40.3%
[libx264 @ 0x55937299fd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 29.5%  5.0%  1.9%  direct: 1.4%  skip:62.1%  L0:38.9% L1:56.5% BI: 4.6%
[libx264 @ 0x55937299fd80] 8x8 transform intra:61.6% inter:61.5%
[libx264 @ 0x55937299fd80] coded y,uvDC,uvAC intra: 80.6% 83.4% 67.9% inter: 10.2% 9.5% 2.0%
[libx264 @ 0x55937299fd80] i16 v,h,dc,p: 55% 17%  5% 23%
[libx264 @ 0x55937299fd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 13% 12%  8% 11% 10% 11%  8% 10%
[libx264 @ 0x55937299fd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 14% 11%  8% 13% 10% 12%  7%  8%
[libx264 @ 0x55937299fd80] i8c dc,h,v,p: 55% 18% 19%  8%
[libx264 @ 0x55937299fd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55937299fd80] ref P L0: 48.9% 11.3% 23.5% 16.3%
[libx264 @ 0x55937299fd80] ref B L0: 73.4% 16.5% 10.1%
[libx264 @ 0x55937299fd80] ref B L1: 90.4%  9.6%
[libx264 @ 0x55937299fd80] kb/s:17917.09
