[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    TreeShade_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 12.58 fps  vca 8 frames: 13.03 fps  vca 9 frames: 4.88 fps  vca 11 frames: 4.94 fps  vca 14 frames: 5.05 fps  vca 16 frames: 5.14 fps  vca 17 frames: 5.04 fps  vca 19 frames: 5.13 fps  vca 21 frames: 5.22 fps  vca 25 frames: 5.71 fps  vca 26 frames: 4.65 fps  vca 29 frames: 4.94 fps  vca 32 frames: 5.21 fps  vca 35 frames: 4.91 fps  vca 38 frames: 5.12 fps  vca 41 frames: 5.32 fps  vca 44 frames: 5.45 fps  vca 46 frames: 5.28 fps  vca 50 frames: 5.56 fps  vca 52 frames: 5.62 fps  vca 55 frames: 5.66 fps  vca 57 frames: 5.70 fps  vca 61 frames: 5.85 fps  vca 63 frames: 5.88 fps  vca 66 frames: 5.90 fps  vca 70 frames: 6.02 fps  vca 72 frames: 5.99 fps  vca 73 frames: 4.08 fps  vca 77 frames: 4.23 fps  vca 81 frames: 4.39 fps  vca 82 frames: 4.29 fps  vca 85 frames: 4.35 fps  vca 86 frames: 3.54 fps  vca 91 frames: 3.70 fps  vca 95 frames: 3.77 fps  vca 99 frames: 3.85 fps  vca 101 frames: 3.89 fps  vca 104 frames: 3.94 fps  vca 106 frames: 3.97 fps  vca 110 frames: 4.07 fps  vca 113 frames: 4.12 fps  vca 114 frames: 4.12 fps  vca 117 frames: 4.19 fps  vca - Analyzed 120/120 frames, 4.26 fps, time 0:00:28.145
