[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s026.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 4.10 fps  vca 4 frames: 5.17 fps  vca 5 frames: 0.60 fps  vca 8 frames: 0.93 fps  vca 14 frames: 1.50 fps  vca 17 frames: 1.77 fps  vca 21 frames: 2.13 fps  vca 23 frames: 2.23 fps  vca 26 frames: 2.42 fps  vca 29 frames: 2.62 fps  vca 34 frames: 2.97 fps  vca 35 frames: 2.94 fps  vca 37 frames: 3.04 fps  vca 40 frames: 3.16 fps  vca 41 frames: 2.41 fps  vca 44 frames: 2.54 fps  vca 50 frames: 2.68 fps  vca 53 frames: 2.79 fps  vca 59 frames: 2.94 fps  vca 61 frames: 3.00 fps  vca 68 frames: 3.18 fps  vca 73 frames: 3.37 fps  vca 76 frames: 3.46 fps  vca 77 frames: 2.99 fps  vca 83 frames: 3.19 fps  vca 85 frames: 3.23 fps  vca 86 frames: 3.23 fps  vca 89 frames: 3.31 fps  vca 91 frames: 3.35 fps  vca 95 frames: 3.45 fps  vca 98 frames: 3.51 fps  vca 99 frames: 3.49 fps  vca 104 frames: 3.61 fps  vca 108 frames: 3.70 fps  vca 109 frames: 3.67 fps  vca 111 frames: 3.70 fps  vca 115 frames: 3.80 fps  vca - Analyzed 120/120 frames, 3.94 fps, time 0:00:30.468
