ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x558802a83780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558802a88d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x558802a88d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=9.8 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0109x    frame=   64 fps=9.7 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0303x    frame=   72 fps= 10 q=29.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.065x    frame=   77 fps=9.9 q=29.0 size=     768kB time=00:00:00.63 bitrate=9933.9kbits/s speed=0.0811x    frame=   84 fps= 10 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.104x    frame=   88 fps=7.1 q=29.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0803x    frame=   92 fps=6.5 q=26.0 size=    1024kB time=00:00:01.13 bitrate=7401.7kbits/s speed=0.0805x    frame=   98 fps=6.7 q=29.0 size=    1024kB time=00:00:01.33 bitrate=6291.5kbits/s speed=0.0912x    frame=  106 fps=6.9 q=29.0 size=    1792kB time=00:00:01.60 bitrate=9175.0kbits/s speed=0.105x    frame=  113 fps=7.1 q=29.0 size=    2048kB time=00:00:01.83 bitrate=9151.2kbits/s speed=0.115x    frame=  119 fps=7.2 q=29.0 size=    2048kB time=00:00:02.03 bitrate=8251.1kbits/s speed=0.123x    frame=  120 fps=4.9 q=-1.0 Lsize=    3315kB time=00:00:03.93 bitrate=6903.7kbits/s speed=0.159x    
video:3315kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x558802a88d80] frame I:2     Avg QP:21.35  size:418402
[libx264 @ 0x558802a88d80] frame P:31    Avg QP:22.96  size: 40929
[libx264 @ 0x558802a88d80] frame B:87    Avg QP:23.85  size: 14813
[libx264 @ 0x558802a88d80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x558802a88d80] mb I  I16..4: 25.0% 67.6%  7.4%
[libx264 @ 0x558802a88d80] mb P  I16..4:  1.1%  1.1%  0.0%  P16..4: 43.8%  1.6%  4.6%  0.0%  0.0%    skip:47.8%
[libx264 @ 0x558802a88d80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 23.7%  0.1%  0.0%  direct: 2.1%  skip:73.9%  L0:40.7% L1:59.0% BI: 0.2%
[libx264 @ 0x558802a88d80] 8x8 transform intra:61.7% inter:98.4%
[libx264 @ 0x558802a88d80] coded y,uvDC,uvAC intra: 41.4% 70.3% 32.7% inter: 3.7% 21.9% 0.3%
[libx264 @ 0x558802a88d80] i16 v,h,dc,p: 57% 18%  4% 22%
[libx264 @ 0x558802a88d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 14% 29%  4%  5%  5%  6%  5%  5%
[libx264 @ 0x558802a88d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 17% 10%  5%  8%  9%  9%  6%  6%
[libx264 @ 0x558802a88d80] i8c dc,h,v,p: 52% 17% 24%  7%
[libx264 @ 0x558802a88d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x558802a88d80] ref P L0: 58.1%  2.5% 28.2% 11.2%
[libx264 @ 0x558802a88d80] ref B L0: 79.7% 16.5%  3.8%
[libx264 @ 0x558802a88d80] ref B L1: 89.8% 10.2%
[libx264 @ 0x558802a88d80] kb/s:6788.67
