ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x564f0fe03780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564f0fe08d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x564f0fe08d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=5.0 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00813x    frame=   64 fps=5.0 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0156x    frame=   68 fps=5.1 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0249x    frame=   75 fps=5.3 q=29.0 size=     768kB time=00:00:00.56 bitrate=11102.6kbits/s speed=0.0401x    frame=   80 fps=5.4 q=29.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.0493x    frame=   85 fps=5.4 q=29.0 size=    1280kB time=00:00:00.90 bitrate=11650.8kbits/s speed=0.0575x    frame=   91 fps=4.3 q=29.0 size=    1536kB time=00:00:01.10 bitrate=11439.0kbits/s speed=0.0521x    frame=   96 fps=4.3 q=29.0 size=    1792kB time=00:00:01.26 bitrate=11589.5kbits/s speed=0.0567x    frame=  101 fps=4.4 q=29.0 size=    2048kB time=00:00:01.43 bitrate=11705.0kbits/s speed=0.0627x    frame=  107 fps=4.5 q=29.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.0693x    frame=  109 fps=3.6 q=29.0 size=    2560kB time=00:00:01.70 bitrate=12336.2kbits/s speed=0.0557x    frame=  118 fps=3.8 q=29.0 size=    3328kB time=00:00:02.00 bitrate=13631.5kbits/s speed=0.0639x    frame=  120 fps=3.8 q=29.0 size=    3584kB time=00:00:02.06 bitrate=14206.5kbits/s speed=0.0649x    frame=  120 fps=2.9 q=-1.0 Lsize=    8485kB time=00:00:03.93 bitrate=17672.8kbits/s speed=0.0935x    
video:8485kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x564f0fe08d80] frame I:2     Avg QP:22.90  size:281624
[libx264 @ 0x564f0fe08d80] frame P:45    Avg QP:24.78  size:112866
[libx264 @ 0x564f0fe08d80] frame B:73    Avg QP:25.91  size: 41738
[libx264 @ 0x564f0fe08d80] consecutive B-frames: 10.8% 20.0% 12.5% 56.7%
[libx264 @ 0x564f0fe08d80] mb I  I16..4: 18.1% 76.8%  5.1%
[libx264 @ 0x564f0fe08d80] mb P  I16..4:  1.6% 10.2%  0.6%  P16..4: 44.6%  9.0%  3.6%  0.0%  0.0%    skip:30.3%
[libx264 @ 0x564f0fe08d80] mb B  I16..4:  0.2%  1.3%  0.1%  B16..8: 36.1%  3.0%  0.5%  direct: 1.9%  skip:57.0%  L0:44.3% L1:53.6% BI: 2.1%
[libx264 @ 0x564f0fe08d80] 8x8 transform intra:81.3% inter:90.1%
[libx264 @ 0x564f0fe08d80] coded y,uvDC,uvAC intra: 67.4% 75.2% 24.9% inter: 14.4% 21.5% 0.1%
[libx264 @ 0x564f0fe08d80] i16 v,h,dc,p: 21% 37%  4% 38%
[libx264 @ 0x564f0fe08d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 17% 13%  6%  9% 12%  9%  9%  8%
[libx264 @ 0x564f0fe08d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 21%  8%  5% 12% 13%  9%  5%  5%
[libx264 @ 0x564f0fe08d80] i8c dc,h,v,p: 52% 20% 20%  8%
[libx264 @ 0x564f0fe08d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564f0fe08d80] ref P L0: 66.8% 19.7%  9.3%  4.2%
[libx264 @ 0x564f0fe08d80] ref B L0: 94.0%  5.1%  0.9%
[libx264 @ 0x564f0fe08d80] ref B L1: 98.9%  1.1%
[libx264 @ 0x564f0fe08d80] kb/s:17378.28
