[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s047.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 6 frames: 23.17 fps  vca 20 frames: 38.54 fps  vca 37 frames: 46.89 fps  vca 43 frames: 40.26 fps  vca 49 frames: 36.93 fps  vca 58 frames: 35.41 fps  vca 67 frames: 35.19 fps  vca 77 frames: 35.40 fps  vca 89 frames: 35.44 fps  vca 93 frames: 33.45 fps  vca 100 frames: 32.77 fps  vca 112 frames: 33.86 fps  vca - Analyzed 120/120 frames, 34.25 fps, time 0:00:03.504
