[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s013.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 6.95 fps  vca 9 frames: 8.33 fps  vca 10 frames: 5.60 fps  vca 12 frames: 5.34 fps  vca 15 frames: 6.00 fps  vca 19 frames: 6.78 fps  vca 21 frames: 5.73 fps  vca 24 frames: 6.08 fps  vca 29 frames: 6.24 fps  vca 30 frames: 5.92 fps  vca 31 frames: 4.26 fps  vca 34 frames: 4.51 fps  vca 40 frames: 4.66 fps  vca 42 frames: 4.70 fps  vca 43 frames: 4.67 fps  vca 44 frames: 4.49 fps  vca 46 frames: 4.57 fps  vca 49 frames: 4.74 fps  vca 51 frames: 4.77 fps  vca 52 frames: 4.63 fps  vca 53 frames: 4.57 fps  vca 56 frames: 4.71 fps  vca 58 frames: 4.78 fps  vca 60 frames: 4.84 fps  vca 63 frames: 4.96 fps  vca 66 frames: 5.05 fps  vca 67 frames: 5.02 fps  vca 69 frames: 5.04 fps  vca 73 frames: 5.18 fps  vca 77 frames: 5.26 fps  vca 82 frames: 5.45 fps  vca 83 frames: 5.42 fps  vca 84 frames: 5.40 fps  vca 89 frames: 5.62 fps  vca 92 frames: 5.71 fps  vca 94 frames: 5.65 fps  vca 96 frames: 5.67 fps  vca 98 frames: 5.70 fps  vca 99 frames: 3.88 fps  vca 103 frames: 3.99 fps  vca 107 frames: 4.08 fps  vca 108 frames: 4.06 fps  vca 110 frames: 4.04 fps  vca 111 frames: 4.03 fps  vca 117 frames: 4.21 fps  vca - Analyzed 120/120 frames, 4.31 fps, time 0:00:27.867
