ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559fb5f30780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559fb5f35d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x559fb5f35d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=9.8 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps=9.3 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.0103x    frame=   63 fps=8.4 q=29.0 size=    1536kB time=00:00:00.16 bitrate=75497.3kbits/s speed=0.0223x    frame=   71 fps=8.4 q=29.0 size=    2816kB time=00:00:00.43 bitrate=53235.4kbits/s speed=0.0512x    frame=   75 fps=7.0 q=29.0 size=    3328kB time=00:00:00.56 bitrate=48111.1kbits/s speed=0.0525x    frame=   80 fps=7.1 q=29.0 size=    4096kB time=00:00:00.73 bitrate=45756.1kbits/s speed=0.0647x    frame=   85 fps=6.4 q=29.0 size=    4608kB time=00:00:00.90 bitrate=41943.0kbits/s speed=0.0678x    frame=   91 fps=6.6 q=29.0 size=    5632kB time=00:00:01.10 bitrate=41943.0kbits/s speed=0.0798x    frame=   98 fps=6.7 q=29.0 size=    6400kB time=00:00:01.33 bitrate=39321.6kbits/s speed=0.0908x    frame=   99 fps=4.3 q=29.0 size=    6400kB time=00:00:01.36 bitrate=38362.5kbits/s speed=0.0593x    frame=  106 fps=4.5 q=29.0 size=    6656kB time=00:00:01.60 bitrate=34078.7kbits/s speed=0.0677x    frame=  111 fps=4.6 q=29.0 size=    6912kB time=00:00:01.76 bitrate=32050.8kbits/s speed=0.073x    frame=  117 fps=4.7 q=29.0 size=    7424kB time=00:00:01.96 bitrate=30924.1kbits/s speed=0.0785x    frame=  120 fps=3.8 q=-1.0 Lsize=   10250kB time=00:00:03.93 bitrate=21347.0kbits/s speed=0.124x    
video:10250kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x559fb5f35d80] frame I:2     Avg QP:22.85  size:461904
[libx264 @ 0x559fb5f35d80] frame P:31    Avg QP:24.39  size:180297
[libx264 @ 0x559fb5f35d80] frame B:87    Avg QP:26.85  size: 45777
[libx264 @ 0x559fb5f35d80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x559fb5f35d80] mb I  I16..4:  5.2% 87.1%  7.8%
[libx264 @ 0x559fb5f35d80] mb P  I16..4:  1.1% 11.6%  0.8%  P16..4: 47.0% 12.7%  5.6%  0.0%  0.0%    skip:21.1%
[libx264 @ 0x559fb5f35d80] mb B  I16..4:  0.2%  2.2%  0.1%  B16..8: 33.0%  2.5%  0.6%  direct: 3.1%  skip:58.3%  L0:37.0% L1:59.7% BI: 3.3%
[libx264 @ 0x559fb5f35d80] 8x8 transform intra:86.7% inter:87.2%
[libx264 @ 0x559fb5f35d80] coded y,uvDC,uvAC intra: 77.2% 87.4% 49.4% inter: 15.9% 24.1% 0.9%
[libx264 @ 0x559fb5f35d80] i16 v,h,dc,p: 20% 13%  3% 64%
[libx264 @ 0x559fb5f35d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 11% 10%  6% 11% 18%  8%  8%  8%
[libx264 @ 0x559fb5f35d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 13%  7%  6% 13% 15%  9%  7%  5%
[libx264 @ 0x559fb5f35d80] i8c dc,h,v,p: 53% 15% 23% 10%
[libx264 @ 0x559fb5f35d80] Weighted P-Frames: Y:3.2% UV:0.0%
[libx264 @ 0x559fb5f35d80] ref P L0: 69.9% 18.9%  8.8%  2.1%  0.2%
[libx264 @ 0x559fb5f35d80] ref B L0: 96.0%  3.1%  0.9%
[libx264 @ 0x559fb5f35d80] ref B L1: 99.0%  1.0%
[libx264 @ 0x559fb5f35d80] kb/s:20991.18
