[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s011.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.91 fps  vca 3 frames: 1.05 fps  vca 7 frames: 2.19 fps  vca 12 frames: 3.02 fps  vca 15 frames: 3.46 fps  vca 18 frames: 3.89 fps  vca 20 frames: 4.06 fps  vca 23 frames: 4.42 fps  vca 26 frames: 4.59 fps  vca 30 frames: 5.01 fps  vca 33 frames: 5.24 fps  vca 35 frames: 5.34 fps  vca 39 frames: 5.64 fps  vca 42 frames: 5.79 fps  vca 45 frames: 5.87 fps  vca 47 frames: 5.92 fps  vca 53 frames: 6.24 fps  vca 54 frames: 4.43 fps  vca 58 frames: 4.64 fps  vca 63 frames: 4.72 fps  vca 67 frames: 4.87 fps  vca 70 frames: 4.98 fps  vca 72 frames: 5.02 fps  vca 74 frames: 5.05 fps  vca 78 frames: 5.24 fps  vca 82 frames: 5.28 fps  vca 86 frames: 5.43 fps  vca 88 frames: 5.46 fps  vca 92 frames: 5.58 fps  vca 97 frames: 5.77 fps  vca 98 frames: 5.73 fps  vca 102 frames: 5.86 fps  vca 106 frames: 5.98 fps  vca 109 frames: 5.82 fps  vca 115 frames: 6.04 fps  vca - Analyzed 120/120 frames, 6.23 fps, time 0:00:19.260
