[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s025.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.71 fps  vca 6 frames: 10.64 fps  vca 8 frames: 7.55 fps  vca 11 frames: 7.64 fps  vca 15 frames: 8.86 fps  vca 17 frames: 6.56 fps  vca 22 frames: 7.65 fps  vca 26 frames: 7.25 fps  vca 29 frames: 7.38 fps  vca 32 frames: 7.61 fps  vca 35 frames: 7.54 fps  vca 36 frames: 7.13 fps  vca 39 frames: 7.31 fps  vca 44 frames: 7.68 fps  vca 47 frames: 7.57 fps  vca 50 frames: 7.19 fps  vca 53 frames: 7.32 fps  vca 58 frames: 7.71 fps  vca 59 frames: 7.29 fps  vca 60 frames: 5.27 fps  vca 64 frames: 5.46 fps  vca 67 frames: 5.58 fps  vca 69 frames: 5.49 fps  vca 72 frames: 5.57 fps  vca 75 frames: 5.69 fps  vca 78 frames: 5.78 fps  vca 80 frames: 5.81 fps  vca 83 frames: 5.89 fps  vca 84 frames: 5.83 fps  vca 85 frames: 4.70 fps  vca 89 frames: 4.85 fps  vca 94 frames: 4.87 fps  vca 99 frames: 5.07 fps  vca 101 frames: 5.02 fps  vca 106 frames: 5.13 fps  vca 109 frames: 5.20 fps  vca 113 frames: 5.28 fps  vca 116 frames: 5.29 fps  vca - Analyzed 120/120 frames, 5.43 fps, time 0:00:22.105
