ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5607a2661780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5607a2666d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5607a2666d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=9.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.9 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00987x    frame=   63 fps=8.7 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0229x    frame=   68 fps=8.7 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0427x    frame=   75 fps=8.7 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0656x    frame=   80 fps=8.7 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0798x    frame=   87 fps=8.8 q=29.0 size=    1792kB time=00:00:00.96 bitrate=15186.3kbits/s speed=0.0982x    frame=   91 fps=8.8 q=29.0 size=    1792kB time=00:00:01.10 bitrate=13345.5kbits/s speed=0.106x    frame=   96 fps=8.7 q=29.0 size=    2048kB time=00:00:01.26 bitrate=13245.2kbits/s speed=0.115x    frame=  103 fps=8.6 q=29.0 size=    2560kB time=00:00:01.50 bitrate=13981.0kbits/s speed=0.126x    frame=  110 fps=8.9 q=29.0 size=    2816kB time=00:00:01.73 bitrate=13308.9kbits/s speed=0.14x    frame=  115 fps=8.7 q=29.0 size=    3072kB time=00:00:01.90 bitrate=13245.2kbits/s speed=0.143x    frame=  119 fps=8.6 q=29.0 size=    3328kB time=00:00:02.03 bitrate=13408.0kbits/s speed=0.147x    frame=  120 fps=6.1 q=-1.0 Lsize=    5878kB time=00:00:03.93 bitrate=12241.4kbits/s speed=0.201x    
video:5878kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5607a2666d80] frame I:1     Avg QP:23.54  size:226577
[libx264 @ 0x5607a2666d80] frame P:30    Avg QP:23.25  size: 98354
[libx264 @ 0x5607a2666d80] frame B:89    Avg QP:25.50  size: 31927
[libx264 @ 0x5607a2666d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5607a2666d80] mb I  I16..4: 10.9% 83.5%  5.6%
[libx264 @ 0x5607a2666d80] mb P  I16..4:  1.1%  6.4%  0.3%  P16..4: 51.1%  8.5%  5.6%  0.0%  0.0%    skip:27.0%
[libx264 @ 0x5607a2666d80] mb B  I16..4:  0.1%  0.5%  0.0%  B16..8: 40.2%  2.0%  0.3%  direct: 1.3%  skip:55.7%  L0:41.8% L1:56.8% BI: 1.4%
[libx264 @ 0x5607a2666d80] 8x8 transform intra:82.6% inter:93.3%
[libx264 @ 0x5607a2666d80] coded y,uvDC,uvAC intra: 61.8% 70.8% 16.2% inter: 10.4% 23.7% 0.1%
[libx264 @ 0x5607a2666d80] i16 v,h,dc,p: 14% 26%  2% 58%
[libx264 @ 0x5607a2666d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 22% 12%  6%  9%  9% 11%  7%  9%
[libx264 @ 0x5607a2666d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 30%  9%  5% 11%  8% 10%  4%  4%
[libx264 @ 0x5607a2666d80] i8c dc,h,v,p: 50% 23% 18%  9%
[libx264 @ 0x5607a2666d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5607a2666d80] ref P L0: 69.5% 16.6% 10.2%  3.6%
[libx264 @ 0x5607a2666d80] ref B L0: 95.2%  3.7%  1.2%
[libx264 @ 0x5607a2666d80] ref B L1: 98.5%  1.5%
[libx264 @ 0x5607a2666d80] kb/s:12037.42
