ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5557ef238780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5557ef23dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5557ef23dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=8.6 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.0141x    frame=   65 fps=8.2 q=29.0 size=     768kB time=00:00:00.23 bitrate=26963.4kbits/s speed=0.0295x    frame=   72 fps=8.5 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.055x    frame=   78 fps=8.5 q=29.0 size=    1280kB time=00:00:00.66 bitrate=15728.6kbits/s speed=0.0725x    frame=   82 fps=5.7 q=29.0 size=    2304kB time=00:00:00.80 bitrate=23593.0kbits/s speed=0.0551x    frame=   91 fps=6.0 q=29.0 size=    3072kB time=00:00:01.10 bitrate=22878.0kbits/s speed=0.0723x    frame=   94 fps=6.0 q=29.0 size=    3328kB time=00:00:01.20 bitrate=22719.1kbits/s speed=0.0761x    frame=   98 fps=5.9 q=29.0 size=    3584kB time=00:00:01.33 bitrate=22020.1kbits/s speed=0.0805x    frame=  105 fps=6.2 q=29.0 size=    4096kB time=00:00:01.56 bitrate=21417.7kbits/s speed=0.0918x    frame=  110 fps=6.2 q=29.0 size=    4608kB time=00:00:01.73 bitrate=21778.1kbits/s speed=0.0971x    frame=  115 fps=6.2 q=29.0 size=    4864kB time=00:00:01.90 bitrate=20971.5kbits/s speed=0.103x    frame=  120 fps=3.6 q=-1.0 Lsize=    9824kB time=00:00:03.93 bitrate=20461.1kbits/s speed=0.118x    
video:9824kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5557ef23dd80] frame I:2     Avg QP:21.86  size:478526
[libx264 @ 0x5557ef23dd80] frame P:31    Avg QP:23.47  size:183351
[libx264 @ 0x5557ef23dd80] frame B:87    Avg QP:25.95  size: 39300
[libx264 @ 0x5557ef23dd80] consecutive B-frames:  1.7%  3.3%  5.0% 90.0%
[libx264 @ 0x5557ef23dd80] mb I  I16..4: 17.5% 75.0%  7.5%
[libx264 @ 0x5557ef23dd80] mb P  I16..4:  1.4%  3.1%  0.3%  P16..4: 50.7% 14.6% 11.0%  0.0%  0.0%    skip:19.0%
[libx264 @ 0x5557ef23dd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 37.4%  1.0%  0.2%  direct: 7.7%  skip:53.6%  L0:42.1% L1:52.5% BI: 5.4%
[libx264 @ 0x5557ef23dd80] 8x8 transform intra:70.0% inter:88.7%
[libx264 @ 0x5557ef23dd80] coded y,uvDC,uvAC intra: 58.0% 88.5% 59.8% inter: 11.6% 38.7% 8.2%
[libx264 @ 0x5557ef23dd80] i16 v,h,dc,p: 14% 37%  7% 42%
[libx264 @ 0x5557ef23dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 20% 20%  5% 10%  7% 11%  5%  9%
[libx264 @ 0x5557ef23dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 20%  9%  6% 15%  9% 14%  5%  8%
[libx264 @ 0x5557ef23dd80] i8c dc,h,v,p: 51% 23% 15% 10%
[libx264 @ 0x5557ef23dd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5557ef23dd80] ref P L0: 60.9% 10.4% 22.0%  6.7%
[libx264 @ 0x5557ef23dd80] ref B L0: 91.0%  7.5%  1.6%
[libx264 @ 0x5557ef23dd80] ref B L1: 96.8%  3.2%
[libx264 @ 0x5557ef23dd80] kb/s:20120.05
