[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s018.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.85 fps  vca 4 frames: 7.19 fps  vca 8 frames: 7.14 fps  vca 10 frames: 7.25 fps  vca 13 frames: 7.67 fps  vca 14 frames: 6.95 fps  vca 17 frames: 6.37 fps  vca 19 frames: 6.48 fps  vca 24 frames: 7.13 fps  vca 25 frames: 3.38 fps  vca 29 frames: 3.75 fps  vca 32 frames: 4.00 fps  vca 34 frames: 4.11 fps  vca 35 frames: 3.97 fps  vca 38 frames: 4.18 fps  vca 41 frames: 4.37 fps  vca 44 frames: 4.30 fps  vca 47 frames: 4.47 fps  vca 49 frames: 4.54 fps  vca 53 frames: 4.69 fps  vca 54 frames: 4.67 fps  vca 59 frames: 4.98 fps  vca 62 frames: 4.99 fps  vca 64 frames: 5.05 fps  vca 66 frames: 5.11 fps  vca 70 frames: 5.30 fps  vca 71 frames: 5.11 fps  vca 72 frames: 5.08 fps  vca 75 frames: 5.20 fps  vca 78 frames: 5.31 fps  vca 81 frames: 5.37 fps  vca 83 frames: 5.40 fps  vca 86 frames: 5.49 fps  vca 89 frames: 5.56 fps  vca 92 frames: 5.64 fps  vca 95 frames: 5.72 fps  vca 98 frames: 5.79 fps  vca 100 frames: 5.80 fps  vca 104 frames: 5.93 fps  vca 106 frames: 5.96 fps  vca 109 frames: 5.91 fps  vca 111 frames: 5.92 fps  vca 116 frames: 6.09 fps  vca - Analyzed 120/120 frames, 6.27 fps, time 0:00:19.150
