[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s045.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.11 fps  vca 6 frames: 10.71 fps  vca 9 frames: 7.81 fps  vca 11 frames: 7.72 fps  vca 15 frames: 8.56 fps  vca 18 frames: 8.54 fps  vca 21 frames: 8.14 fps  vca 27 frames: 9.27 fps  vca 30 frames: 9.11 fps  vca 33 frames: 9.29 fps  vca 42 frames: 11.02 fps  vca 52 frames: 12.80 fps  vca 62 frames: 14.33 fps  vca 73 frames: 15.89 fps  vca 87 frames: 17.69 fps  vca 93 frames: 17.89 fps  vca 96 frames: 17.57 fps  vca 98 frames: 10.79 fps  vca 102 frames: 10.86 fps  vca 109 frames: 11.30 fps  vca - Analyzed 120/120 frames, 12.14 fps, time 0:00:09.884
