[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 8 frames: 27.59 fps  vca 9 frames: 1.84 fps  vca 16 frames: 3.09 fps  vca 19 frames: 3.29 fps  vca 22 frames: 3.60 fps  vca 26 frames: 4.09 fps  vca 30 frames: 4.18 fps  vca 33 frames: 4.20 fps  vca 35 frames: 4.27 fps  vca 37 frames: 2.86 fps  vca 41 frames: 3.10 fps  vca 45 frames: 3.33 fps  vca 46 frames: 2.06 fps  vca 49 frames: 2.17 fps  vca 53 frames: 2.31 fps  vca 55 frames: 2.35 fps  vca 58 frames: 2.43 fps  vca 64 frames: 2.64 fps  vca 66 frames: 2.68 fps  vca 69 frames: 2.74 fps  vca 71 frames: 2.78 fps  vca 76 frames: 2.92 fps  vca 80 frames: 3.01 fps  vca 84 frames: 3.12 fps  vca 85 frames: 3.12 fps  vca 89 frames: 3.17 fps  vca 92 frames: 3.25 fps  vca 95 frames: 3.30 fps  vca 96 frames: 3.23 fps  vca 101 frames: 3.36 fps  vca 105 frames: 3.43 fps  vca 110 frames: 3.55 fps  vca 112 frames: 3.58 fps  vca 113 frames: 2.79 fps  vca - Analyzed 120/120 frames, 2.95 fps, time 0:00:40.707
