[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s049.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 9 frames: 33.71 fps  vca 21 frames: 39.40 fps  vca 31 frames: 39.54 fps  vca 43 frames: 38.32 fps  vca 47 frames: 33.50 fps  vca 51 frames: 30.48 fps  vca 65 frames: 33.68 fps  vca 74 frames: 33.94 fps  vca 81 frames: 33.24 fps  vca 89 frames: 32.91 fps  vca 101 frames: 34.01 fps  vca 111 frames: 34.39 fps  vca - Analyzed 120/120 frames, 35.80 fps, time 0:00:03.352
