[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s035.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.87 fps  vca 4 frames: 6.44 fps  vca 6 frames: 6.57 fps  vca 9 frames: 7.35 fps  vca 12 frames: 7.87 fps  vca 14 frames: 7.14 fps  vca 18 frames: 8.05 fps  vca 22 frames: 8.73 fps  vca 23 frames: 8.05 fps  vca 25 frames: 8.02 fps  vca 27 frames: 7.97 fps  vca 30 frames: 8.11 fps  vca 32 frames: 7.89 fps  vca 34 frames: 7.89 fps  vca 39 frames: 8.34 fps  vca 41 frames: 8.07 fps  vca 43 frames: 7.93 fps  vca 47 frames: 8.18 fps  vca 51 frames: 8.14 fps  vca 52 frames: 7.88 fps  vca 56 frames: 8.12 fps  vca 58 frames: 8.08 fps  vca 61 frames: 8.08 fps  vca 62 frames: 7.90 fps  vca 67 frames: 8.13 fps  vca 70 frames: 8.07 fps  vca 71 frames: 7.88 fps  vca 75 frames: 8.04 fps  vca 78 frames: 8.13 fps  vca 81 frames: 8.06 fps  vca 83 frames: 8.05 fps  vca 86 frames: 8.14 fps  vca 90 frames: 8.25 fps  vca 92 frames: 8.14 fps  vca 94 frames: 8.12 fps  vca 100 frames: 8.43 fps  vca 102 frames: 8.35 fps  vca 104 frames: 8.33 fps  vca 106 frames: 8.28 fps  vca 108 frames: 8.27 fps  vca 112 frames: 8.40 fps  vca 115 frames: 8.42 fps  vca 116 frames: 8.33 fps  vca - Analyzed 120/120 frames, 8.54 fps, time 0:00:14.050
