[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s006.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.00 fps  vca 6 frames: 9.84 fps  vca 7 frames: 7.35 fps  vca 9 frames: 6.54 fps  vca 10 frames: 5.97 fps  vca 12 frames: 5.97 fps  vca 16 frames: 6.83 fps  vca 18 frames: 6.32 fps  vca 20 frames: 5.78 fps  vca 24 frames: 6.46 fps  vca 26 frames: 6.34 fps  vca 29 frames: 5.98 fps  vca 30 frames: 3.44 fps  vca 32 frames: 3.55 fps  vca 35 frames: 3.74 fps  vca 39 frames: 3.96 fps  vca 40 frames: 3.88 fps  vca 43 frames: 4.06 fps  vca 45 frames: 4.15 fps  vca 46 frames: 2.64 fps  vca 51 frames: 2.87 fps  vca 55 frames: 3.03 fps  vca 57 frames: 3.06 fps  vca 58 frames: 3.04 fps  vca 61 frames: 3.15 fps  vca 65 frames: 3.30 fps  vca 68 frames: 3.38 fps  vca 71 frames: 3.47 fps  vca 72 frames: 3.44 fps  vca 74 frames: 3.49 fps  vca 79 frames: 3.67 fps  vca 81 frames: 3.69 fps  vca 83 frames: 3.65 fps  vca 84 frames: 3.22 fps  vca 89 frames: 3.38 fps  vca 93 frames: 3.42 fps  vca 95 frames: 3.46 fps  vca 98 frames: 3.53 fps  vca 102 frames: 3.63 fps  vca 103 frames: 3.01 fps  vca 108 frames: 3.12 fps  vca 112 frames: 3.18 fps  vca 117 frames: 3.28 fps  vca - Analyzed 120/120 frames, 3.36 fps, time 0:00:35.726
