[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s024.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.92 fps  vca 7 frames: 8.96 fps  vca 10 frames: 8.66 fps  vca 13 frames: 8.96 fps  vca 14 frames: 8.03 fps  vca 16 frames: 7.96 fps  vca 17 frames: 1.98 fps  vca 21 frames: 2.37 fps  vca 26 frames: 2.71 fps  vca 29 frames: 2.94 fps  vca 32 frames: 3.06 fps  vca 33 frames: 1.90 fps  vca 40 frames: 2.26 fps  vca 42 frames: 2.27 fps  vca 44 frames: 2.35 fps  vca 47 frames: 2.47 fps  vca 51 frames: 2.62 fps  vca 53 frames: 2.68 fps  vca 56 frames: 2.79 fps  vca 60 frames: 2.95 fps  vca 62 frames: 2.99 fps  vca 64 frames: 3.05 fps  vca 65 frames: 2.49 fps  vca 66 frames: 2.39 fps  vca 70 frames: 2.52 fps  vca 75 frames: 2.64 fps  vca 77 frames: 2.66 fps  vca 81 frames: 2.78 fps  vca 86 frames: 2.89 fps  vca 89 frames: 2.96 fps  vca 92 frames: 3.02 fps  vca 95 frames: 3.09 fps  vca 97 frames: 3.13 fps  vca 100 frames: 3.19 fps  vca 101 frames: 2.69 fps  vca 104 frames: 2.75 fps  vca 106 frames: 2.79 fps  vca 110 frames: 2.84 fps  vca 113 frames: 2.89 fps  vca - Analyzed 120/120 frames, 3.05 fps, time 0:00:39.293
