ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55a60d76e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a60d773d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55a60d773d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 22 q=29.0 size=      85kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   69 fps= 22 q=29.0 size=      95kB time=00:00:00.36 bitrate=2125.0kbits/s speed=0.117x    frame=   84 fps= 23 q=29.0 size=     100kB time=00:00:00.86 bitrate= 943.8kbits/s speed=0.234x    frame=   96 fps= 22 q=29.0 size=     103kB time=00:00:01.26 bitrate= 667.8kbits/s speed=0.296x    frame=  108 fps= 22 q=29.0 size=     107kB time=00:00:01.66 bitrate= 523.8kbits/s speed=0.345x    frame=  120 fps= 22 q=29.0 size=     110kB time=00:00:02.06 bitrate= 435.6kbits/s speed=0.385x    frame=  120 fps= 17 q=-1.0 Lsize=     642kB time=00:00:03.93 bitrate=1337.0kbits/s speed=0.555x    
video:642kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55a60d773d80] frame I:1     Avg QP:18.28  size: 87029
[libx264 @ 0x55a60d773d80] frame P:44    Avg QP:23.72  size: 12279
[libx264 @ 0x55a60d773d80] frame B:75    Avg QP:22.39  size:   400
[libx264 @ 0x55a60d773d80] consecutive B-frames: 15.8%  1.7%  2.5% 80.0%
[libx264 @ 0x55a60d773d80] mb I  I16..4: 36.0% 56.8%  7.3%
[libx264 @ 0x55a60d773d80] mb P  I16..4:  0.5%  0.4%  0.4%  P16..4:  3.4%  0.4%  0.7%  0.0%  0.0%    skip:94.3%
[libx264 @ 0x55a60d773d80] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.4%  0.0%  0.0%  direct: 0.0%  skip:99.5%  L0:39.5% L1:52.3% BI: 8.1%
[libx264 @ 0x55a60d773d80] 8x8 transform intra:46.1% inter:44.6%
[libx264 @ 0x55a60d773d80] coded y,uvDC,uvAC intra: 8.9% 1.1% 0.6% inter: 1.0% 0.1% 0.0%
[libx264 @ 0x55a60d773d80] i16 v,h,dc,p: 94%  5%  2%  0%
[libx264 @ 0x55a60d773d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43%  3% 53%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55a60d773d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 18% 19%  3%  3%  4%  3%  3%  2%
[libx264 @ 0x55a60d773d80] i8c dc,h,v,p: 98%  0%  1%  0%
[libx264 @ 0x55a60d773d80] Weighted P-Frames: Y:38.6% UV:34.1%
[libx264 @ 0x55a60d773d80] ref P L0: 53.5% 14.1% 30.7%  1.2%  0.5%
[libx264 @ 0x55a60d773d80] ref B L0: 64.0% 29.7%  6.4%
[libx264 @ 0x55a60d773d80] ref B L1: 92.4%  7.6%
[libx264 @ 0x55a60d773d80] kb/s:1314.70
