[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s010.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 11.11 fps  vca 5 frames: 7.91 fps  vca 10 frames: 9.62 fps  vca 11 frames: 6.76 fps  vca 14 frames: 6.67 fps  vca 17 frames: 6.86 fps  vca 22 frames: 7.79 fps  vca 23 frames: 7.33 fps  vca 24 frames: 6.92 fps  vca 25 frames: 6.68 fps  vca 27 frames: 6.71 fps  vca 29 frames: 6.76 fps  vca 31 frames: 6.74 fps  vca 34 frames: 7.00 fps  vca 36 frames: 7.01 fps  vca 37 frames: 6.64 fps  vca 40 frames: 6.74 fps  vca 42 frames: 6.77 fps  vca 45 frames: 6.96 fps  vca 49 frames: 7.20 fps  vca 50 frames: 6.93 fps  vca 51 frames: 4.22 fps  vca 55 frames: 4.43 fps  vca 59 frames: 4.62 fps  vca 61 frames: 4.63 fps  vca 64 frames: 4.67 fps  vca 65 frames: 2.97 fps  vca 69 frames: 3.12 fps  vca 72 frames: 3.22 fps  vca 74 frames: 3.24 fps  vca 78 frames: 3.38 fps  vca 80 frames: 3.42 fps  vca 83 frames: 3.49 fps  vca 87 frames: 3.61 fps  vca 89 frames: 3.63 fps  vca 92 frames: 3.68 fps  vca 94 frames: 3.72 fps  vca 98 frames: 3.82 fps  vca 101 frames: 3.87 fps  vca 103 frames: 3.90 fps  vca 107 frames: 3.99 fps  vca 112 frames: 4.10 fps  vca 115 frames: 4.17 fps  vca - Analyzed 120/120 frames, 4.30 fps, time 0:00:27.919
