ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561b6763f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561b67644d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x561b67644d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=3.4 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.00908x    frame=   68 fps=3.6 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0176x    frame=   75 fps=3.8 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0286x    frame=   80 fps=3.9 q=29.0 size=    1536kB time=00:00:00.73 bitrate=17158.5kbits/s speed=0.0358x    frame=   83 fps=3.9 q=29.0 size=    1792kB time=00:00:00.83 bitrate=17616.1kbits/s speed=0.0393x    frame=   91 fps=4.2 q=29.0 size=    2304kB time=00:00:01.10 bitrate=17158.5kbits/s speed=0.0507x    frame=   93 fps=4.0 q=29.0 size=    2304kB time=00:00:01.16 bitrate=16178.0kbits/s speed=0.05x    frame=   98 fps=4.1 q=29.0 size=    2816kB time=00:00:01.33 bitrate=17301.5kbits/s speed=0.0558x    frame=  105 fps=4.3 q=29.0 size=    3840kB time=00:00:01.56 bitrate=20079.1kbits/s speed=0.0639x    frame=  109 fps=4.2 q=29.0 size=    4352kB time=00:00:01.70 bitrate=20971.5kbits/s speed=0.0663x    frame=  115 fps=4.4 q=29.0 size=    4608kB time=00:00:01.90 bitrate=19867.8kbits/s speed=0.0726x    frame=  120 fps=3.3 q=29.0 size=    5120kB time=00:00:02.06 bitrate=20295.0kbits/s speed=0.0569x    frame=  120 fps=2.5 q=-1.0 Lsize=    9302kB time=00:00:03.93 bitrate=19372.9kbits/s speed=0.0803x    
video:9302kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x561b67644d80] frame I:2     Avg QP:22.97  size:392402
[libx264 @ 0x561b67644d80] frame P:31    Avg QP:25.09  size:172297
[libx264 @ 0x561b67644d80] frame B:87    Avg QP:27.32  size: 39069
[libx264 @ 0x561b67644d80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x561b67644d80] mb I  I16..4:  8.5% 84.5%  7.0%
[libx264 @ 0x561b67644d80] mb P  I16..4:  3.0% 13.2%  0.8%  P16..4: 50.7% 14.4%  5.6%  0.0%  0.0%    skip:12.3%
[libx264 @ 0x561b67644d80] mb B  I16..4:  0.2%  1.1%  0.0%  B16..8: 33.5%  2.7%  0.5%  direct: 2.4%  skip:59.5%  L0:34.9% L1:61.6% BI: 3.5%
[libx264 @ 0x561b67644d80] 8x8 transform intra:80.0% inter:87.2%
[libx264 @ 0x561b67644d80] coded y,uvDC,uvAC intra: 66.7% 73.0% 24.4% inter: 16.5% 26.6% 0.4%
[libx264 @ 0x561b67644d80] i16 v,h,dc,p: 13% 45%  1% 40%
[libx264 @ 0x561b67644d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 31%  9%  5%  7%  7% 10%  7%  9%
[libx264 @ 0x561b67644d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 34%  7%  6%  9%  7% 10%  6%  6%
[libx264 @ 0x561b67644d80] i8c dc,h,v,p: 48% 26% 16% 10%
[libx264 @ 0x561b67644d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561b67644d80] ref P L0: 68.6% 19.9%  8.8%  2.7%
[libx264 @ 0x561b67644d80] ref B L0: 96.6%  2.6%  0.8%
[libx264 @ 0x561b67644d80] ref B L1: 99.4%  0.6%
[libx264 @ 0x561b67644d80] kb/s:19049.97
