ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ad55132780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ad55137d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ad55137d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=5.1 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0134x    frame=   68 fps=5.2 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0256x    frame=   71 fps=5.2 q=29.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0319x    frame=   76 fps=5.4 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0426x    frame=   83 fps=5.6 q=29.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.0563x    frame=   84 fps=4.2 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0438x    frame=   92 fps=4.5 q=29.0 size=    1792kB time=00:00:01.13 bitrate=12953.0kbits/s speed=0.0553x    frame=   99 fps=4.7 q=29.0 size=    2048kB time=00:00:01.36 bitrate=12276.0kbits/s speed=0.0643x    frame=  105 fps=4.8 q=29.0 size=    2304kB time=00:00:01.56 bitrate=12047.5kbits/s speed=0.0718x    frame=  107 fps=4.8 q=29.0 size=    2560kB time=00:00:01.63 bitrate=12839.7kbits/s speed=0.0731x    frame=  112 fps=4.9 q=29.0 size=    2816kB time=00:00:01.80 bitrate=12815.9kbits/s speed=0.0788x    frame=  119 fps=5.0 q=29.0 size=    3072kB time=00:00:02.03 bitrate=12376.6kbits/s speed=0.0857x    frame=  120 fps=2.5 q=-1.0 Lsize=    5909kB time=00:00:03.93 bitrate=12306.1kbits/s speed=0.0821x    
video:5909kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ad55137d80] frame I:1     Avg QP:23.11  size:336656
[libx264 @ 0x55ad55137d80] frame P:30    Avg QP:23.33  size:101061
[libx264 @ 0x55ad55137d80] frame B:89    Avg QP:25.56  size: 30135
[libx264 @ 0x55ad55137d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55ad55137d80] mb I  I16..4:  8.2% 85.1%  6.7%
[libx264 @ 0x55ad55137d80] mb P  I16..4:  1.2%  5.5%  0.2%  P16..4: 52.8%  9.1%  5.2%  0.0%  0.0%    skip:26.0%
[libx264 @ 0x55ad55137d80] mb B  I16..4:  0.1%  0.3%  0.0%  B16..8: 39.1%  1.9%  0.3%  direct: 1.1%  skip:57.2%  L0:41.7% L1:56.8% BI: 1.5%
[libx264 @ 0x55ad55137d80] 8x8 transform intra:81.0% inter:92.4%
[libx264 @ 0x55ad55137d80] coded y,uvDC,uvAC intra: 66.1% 74.5% 20.4% inter: 10.3% 23.1% 0.1%
[libx264 @ 0x55ad55137d80] i16 v,h,dc,p: 15% 33%  2% 50%
[libx264 @ 0x55ad55137d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 22% 13%  7%  7%  7% 10%  8% 11%
[libx264 @ 0x55ad55137d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 28%  9%  7% 10%  8% 11%  5%  6%
[libx264 @ 0x55ad55137d80] i8c dc,h,v,p: 50% 25% 16%  9%
[libx264 @ 0x55ad55137d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ad55137d80] ref P L0: 66.5% 18.0% 12.3%  3.3%
[libx264 @ 0x55ad55137d80] ref B L0: 95.3%  3.6%  1.1%
[libx264 @ 0x55ad55137d80] ref B L1: 98.8%  1.2%
[libx264 @ 0x55ad55137d80] kb/s:12100.96
