[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s043.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.91 fps  vca 4 frames: 7.48 fps  vca 6 frames: 7.24 fps  vca 9 frames: 7.38 fps  vca 12 frames: 7.06 fps  vca 14 frames: 6.95 fps  vca 18 frames: 7.24 fps  vca 21 frames: 6.93 fps  vca 25 frames: 7.53 fps  vca 27 frames: 7.54 fps  vca 29 frames: 7.28 fps  vca 33 frames: 7.11 fps  vca 35 frames: 7.12 fps  vca 42 frames: 7.67 fps  vca 44 frames: 7.59 fps  vca 47 frames: 7.55 fps  vca 51 frames: 7.77 fps  vca 54 frames: 7.79 fps  vca 55 frames: 7.64 fps  vca 58 frames: 7.65 fps  vca 60 frames: 7.47 fps  vca 65 frames: 7.82 fps  vca 67 frames: 7.78 fps  vca 69 frames: 7.75 fps  vca 71 frames: 7.64 fps  vca 76 frames: 7.89 fps  vca 79 frames: 7.83 fps  vca 82 frames: 7.92 fps  vca 85 frames: 7.97 fps  vca 89 frames: 8.08 fps  vca 91 frames: 8.00 fps  vca 92 frames: 5.42 fps  vca 94 frames: 5.45 fps  vca 101 frames: 5.64 fps  vca 103 frames: 5.63 fps  vca 105 frames: 5.66 fps  vca 109 frames: 5.79 fps  vca 111 frames: 5.81 fps  vca 112 frames: 5.78 fps  vca 116 frames: 5.89 fps  vca 117 frames: 4.53 fps  vca - Analyzed 120/120 frames, 4.61 fps, time 0:00:26.012
