ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ed97db5780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ed97dbad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ed97dbad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=3.0 q=29.0 size=     512kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=3.2 q=29.0 size=    1024kB time=00:00:00.20 bitrate=41943.0kbits/s speed=0.0101x    frame=   68 fps=2.4 q=29.0 size=    1280kB time=00:00:00.33 bitrate=31457.3kbits/s speed=0.0117x    frame=   76 fps=2.6 q=29.0 size=    2048kB time=00:00:00.60 bitrate=27962.0kbits/s speed=0.0206x    frame=   80 fps=2.7 q=29.0 size=    2304kB time=00:00:00.73 bitrate=25737.8kbits/s speed=0.0245x    frame=   81 fps=2.1 q=29.0 size=    2304kB time=00:00:00.76 bitrate=24618.7kbits/s speed=0.0202x    frame=   90 fps=2.3 q=29.0 size=    3328kB time=00:00:01.06 bitrate=25559.0kbits/s speed=0.0278x    frame=   95 fps=2.0 q=29.0 size=    3584kB time=00:00:01.23 bitrate=23805.5kbits/s speed=0.0261x    frame=  102 fps=2.1 q=29.0 size=    4352kB time=00:00:01.46 bitrate=24307.9kbits/s speed=0.0307x    frame=  107 fps=2.2 q=29.0 size=    4608kB time=00:00:01.63 bitrate=23111.5kbits/s speed=0.0334x    frame=  113 fps=2.3 q=29.0 size=    5120kB time=00:00:01.83 bitrate=22878.0kbits/s speed=0.0371x    frame=  119 fps=2.4 q=29.0 size=    5632kB time=00:00:02.03 bitrate=22690.5kbits/s speed=0.0403x    frame=  120 fps=2.1 q=-1.0 Lsize=   10602kB time=00:00:03.93 bitrate=22081.9kbits/s speed=0.0676x    
video:10602kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ed97dbad80] frame I:1     Avg QP:23.52  size:396572
[libx264 @ 0x55ed97dbad80] frame P:30    Avg QP:23.69  size:189712
[libx264 @ 0x55ed97dbad80] frame B:89    Avg QP:25.68  size: 53584
[libx264 @ 0x55ed97dbad80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55ed97dbad80] mb I  I16..4: 20.1% 73.1%  6.8%
[libx264 @ 0x55ed97dbad80] mb P  I16..4:  1.4%  7.1%  0.4%  P16..4: 44.5% 15.6%  8.3%  0.0%  0.0%    skip:22.6%
[libx264 @ 0x55ed97dbad80] mb B  I16..4:  0.1%  0.3%  0.0%  B16..8: 39.3%  2.5%  0.6%  direct: 9.2%  skip:48.0%  L0:38.4% L1:55.3% BI: 6.3%
[libx264 @ 0x55ed97dbad80] 8x8 transform intra:77.3% inter:87.2%
[libx264 @ 0x55ed97dbad80] coded y,uvDC,uvAC intra: 69.5% 86.6% 63.3% inter: 15.8% 44.1% 6.9%
[libx264 @ 0x55ed97dbad80] i16 v,h,dc,p:  9% 55%  5% 32%
[libx264 @ 0x55ed97dbad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 11% 16%  6%  8% 12%  7% 11%  9%
[libx264 @ 0x55ed97dbad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 15% 10%  8% 11% 12%  8%  9%  7%
[libx264 @ 0x55ed97dbad80] i8c dc,h,v,p: 48% 18% 22% 12%
[libx264 @ 0x55ed97dbad80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ed97dbad80] ref P L0: 56.2% 14.8% 21.5%  7.4%
[libx264 @ 0x55ed97dbad80] ref B L0: 90.4%  7.5%  2.1%
[libx264 @ 0x55ed97dbad80] ref B L1: 96.0%  4.0%
[libx264 @ 0x55ed97dbad80] kb/s:21713.88
