ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b9c832f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=7.4 q=-0.0 size=     216kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.8 q=-0.0 size=     224kB time=00:00:00.03 bitrate=55068.3kbits/s speed=0.00712x    frame=   33 fps=5.6 q=-0.0 size=     227kB time=00:00:00.06 bitrate=27855.7kbits/s speed=0.0112x    frame=   36 fps=5.1 q=-0.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0235x    frame=   39 fps=4.6 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0313x    frame=   41 fps=4.2 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.0342x    frame=   44 fps=4.1 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0401x    frame=   46 fps=3.9 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0427x    frame=   47 fps=2.4 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0268x    frame=   51 fps=2.4 q=-0.0 size=     512kB time=00:00:00.66 bitrate=6291.5kbits/s speed=0.0319x    frame=   52 fps=1.8 q=-0.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0241x    frame=   56 fps=1.9 q=-0.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0277x    frame=   59 fps=1.9 q=-0.0 size=     512kB time=00:00:00.93 bitrate=4493.9kbits/s speed=0.0303x    frame=   62 fps=1.9 q=-0.0 size=     512kB time=00:00:01.03 bitrate=4059.0kbits/s speed=0.0325x    frame=   63 fps=1.6 q=-0.0 size=     512kB time=00:00:01.06 bitrate=3932.2kbits/s speed=0.0277x    frame=   67 fps=1.7 q=-0.0 size=     768kB time=00:00:01.20 bitrate=5242.9kbits/s speed=0.0305x    frame=   70 fps=1.7 q=-0.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0323x    frame=   74 fps=1.8 q=-0.0 size=     768kB time=00:00:01.43 bitrate=4389.4kbits/s speed=0.0349x    frame=   77 fps=1.8 q=-0.0 size=     768kB time=00:00:01.53 bitrate=4103.1kbits/s speed=0.0365x    frame=   79 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.60 bitrate=5242.9kbits/s speed=0.0374x    frame=   80 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.63 bitrate=5135.9kbits/s speed=0.0377x    frame=   83 fps=1.9 q=-0.0 size=    1024kB time=00:00:01.73 bitrate=4839.6kbits/s speed=0.0395x    frame=   84 fps=1.9 q=-0.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.0394x    frame=   88 fps=1.9 q=-0.0 size=    1024kB time=00:00:01.90 bitrate=4415.1kbits/s speed=0.0417x    frame=   89 fps=1.9 q=-0.0 size=    1024kB time=00:00:01.93 bitrate=4338.9kbits/s speed=0.0415x    frame=   92 fps=2.0 q=-0.0 size=    1024kB time=00:00:02.03 bitrate=4125.5kbits/s speed=0.0432x    frame=   94 fps=2.0 q=-0.0 size=    1024kB time=00:00:02.10 bitrate=3994.6kbits/s speed=0.0436x    frame=   95 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.13 bitrate=3932.2kbits/s speed=0.0379x    frame=  100 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.30 bitrate=3647.2kbits/s speed=0.0405x    frame=  104 fps=1.8 q=-0.0 size=    1280kB time=00:00:02.43 bitrate=4309.2kbits/s speed=0.0417x    frame=  108 fps=1.8 q=-0.0 size=    1280kB time=00:00:02.56 bitrate=4085.4kbits/s speed=0.0428x    frame=  109 fps=1.7 q=-0.0 size=    1280kB time=00:00:02.60 bitrate=4033.0kbits/s speed=0.0396x    frame=  114 fps=1.7 q=-0.0 size=    1280kB time=00:00:02.76 bitrate=3790.0kbits/s speed=0.0418x    frame=  115 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.80 bitrate=3744.9kbits/s speed=0.0373x    frame=  120 fps=1.6 q=-0.0 size=    1280kB time=00:00:02.96 bitrate=3534.5kbits/s speed=0.0393x    frame=  120 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.96 bitrate=3534.5kbits/s speed=0.0353x    frame=  120 fps=1.3 q=-0.0 Lsize=    1866kB time=00:00:03.93 bitrate=3887.3kbits/s speed=0.0435x    
video:1866kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:27.06  kb/s: 39361.56
x265 [info]: frame P:     29, Avg QP:29.58  kb/s: 9416.25 
x265 [info]: frame B:     89, Avg QP:34.51  kb/s: 1188.58 
x265 [info]: Weighted P-Frames: Y:10.3% UV:10.3%
x265 [info]: consecutive B-frames: 19.4% 0.0% 3.2% 29.0% 48.4% 

encoded 120 frames in 90.46s (1.33 fps), 3813.15 kb/s, Avg QP:33.19
