ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b4a3022780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b4a3027d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b4a3027d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=7.4 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00826x    frame=   67 fps=7.5 q=29.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0338x    frame=   69 fps=7.3 q=29.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0388x    frame=   76 fps=6.6 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0519x    frame=   84 fps=6.9 q=29.0 size=    1280kB time=00:00:00.86 bitrate=12098.9kbits/s speed=0.0717x    frame=   87 fps=6.8 q=29.0 size=    1280kB time=00:00:00.96 bitrate=10847.3kbits/s speed=0.0761x    frame=   94 fps=7.1 q=29.0 size=    2048kB time=00:00:01.20 bitrate=13981.0kbits/s speed=0.0908x    frame=   97 fps=7.0 q=29.0 size=    2304kB time=00:00:01.30 bitrate=14518.7kbits/s speed=0.094x    frame=   99 fps=6.9 q=29.0 size=    2560kB time=00:00:01.36 bitrate=15345.0kbits/s speed=0.0951x    frame=  103 fps=6.9 q=29.0 size=    2816kB time=00:00:01.50 bitrate=15379.1kbits/s speed=0.101x    frame=  107 fps=6.9 q=29.0 size=    3072kB time=00:00:01.63 bitrate=15407.7kbits/s speed=0.106x    frame=  111 fps=6.8 q=29.0 size=    3328kB time=00:00:01.76 bitrate=15431.9kbits/s speed=0.108x    frame=  119 fps=7.0 q=29.0 size=    4096kB time=00:00:02.03 bitrate=16502.2kbits/s speed=0.12x    frame=  120 fps=5.2 q=-1.0 Lsize=    7566kB time=00:00:03.93 bitrate=15757.7kbits/s speed=0.17x    
video:7566kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55b4a3027d80] frame I:2     Avg QP:21.96  size:263648
[libx264 @ 0x55b4a3027d80] frame P:30    Avg QP:23.90  size:117968
[libx264 @ 0x55b4a3027d80] frame B:88    Avg QP:24.81  size: 41832
[libx264 @ 0x55b4a3027d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x55b4a3027d80] mb I  I16..4: 17.5% 78.3%  4.2%
[libx264 @ 0x55b4a3027d80] mb P  I16..4:  7.1% 17.8%  0.7%  P16..4: 34.0%  7.3%  4.2%  0.0%  0.0%    skip:28.9%
[libx264 @ 0x55b4a3027d80] mb B  I16..4:  1.1%  1.6%  0.0%  B16..8: 36.2%  2.1%  0.3%  direct: 3.3%  skip:55.5%  L0:43.5% L1:54.4% BI: 2.1%
[libx264 @ 0x55b4a3027d80] 8x8 transform intra:68.8% inter:89.8%
[libx264 @ 0x55b4a3027d80] coded y,uvDC,uvAC intra: 41.5% 60.2% 14.1% inter: 13.1% 20.9% 0.1%
[libx264 @ 0x55b4a3027d80] i16 v,h,dc,p: 18% 24%  5% 53%
[libx264 @ 0x55b4a3027d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 18% 18%  6%  9%  6% 10%  7%  7%
[libx264 @ 0x55b4a3027d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 25% 10%  6% 13%  7% 11%  5%  5%
[libx264 @ 0x55b4a3027d80] i8c dc,h,v,p: 54% 21% 16%  9%
[libx264 @ 0x55b4a3027d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b4a3027d80] ref P L0: 64.2% 15.5% 14.8%  5.5%
[libx264 @ 0x55b4a3027d80] ref B L0: 93.3%  5.5%  1.2%
[libx264 @ 0x55b4a3027d80] ref B L1: 97.1%  2.9%
[libx264 @ 0x55b4a3027d80] kb/s:15495.04
