ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e584c8f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e584c94d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e584c94d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 21 q=29.0 size=      91kB time=00:00:00.06 bitrate=11198.0kbits/s speed=0.0233x    frame=   72 fps= 21 q=29.0 size=      96kB time=00:00:00.46 bitrate=1687.4kbits/s speed=0.137x    frame=   88 fps= 22 q=29.0 size=     101kB time=00:00:01.00 bitrate= 827.6kbits/s speed=0.251x    frame=  101 fps= 22 q=29.0 size=     105kB time=00:00:01.43 bitrate= 597.9kbits/s speed=0.312x    frame=  113 fps= 22 q=29.0 size=     108kB time=00:00:01.83 bitrate= 482.2kbits/s speed=0.358x    frame=  120 fps= 17 q=-1.0 Lsize=     125kB time=00:00:03.93 bitrate= 260.8kbits/s speed=0.541x    
video:125kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e584c94d80] frame I:1     Avg QP:18.28  size: 87029
[libx264 @ 0x55e584c94d80] frame P:30    Avg QP:23.27  size:   475
[libx264 @ 0x55e584c94d80] frame B:89    Avg QP:22.29  size:   303
[libx264 @ 0x55e584c94d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55e584c94d80] mb I  I16..4: 36.0% 56.8%  7.3%
[libx264 @ 0x55e584c94d80] mb P  I16..4:  0.1%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.8%
[libx264 @ 0x55e584c94d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.8%  L0:36.0% L1:63.9% BI: 0.0%
[libx264 @ 0x55e584c94d80] 8x8 transform intra:54.5% inter:10.9%
[libx264 @ 0x55e584c94d80] coded y,uvDC,uvAC intra: 4.4% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x55e584c94d80] i16 v,h,dc,p: 95%  3%  2%  0%
[libx264 @ 0x55e584c94d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52%  2% 47%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55e584c94d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 54% 15%  9%  4%  3%  4%  3%  3%  3%
[libx264 @ 0x55e584c94d80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x55e584c94d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55e584c94d80] ref P L0: 82.7%  1.4% 13.4%  2.6%
[libx264 @ 0x55e584c94d80] ref B L0: 56.7% 39.5%  3.8%
[libx264 @ 0x55e584c94d80] ref B L1: 91.6%  8.4%
[libx264 @ 0x55e584c94d80] kb/s:256.41
