ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5595d2649780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5595d264ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5595d264ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=4.0 q=29.0 size=     512kB time=00:00:00.10 bitrate=41943.0kbits/s speed=0.00651x    frame=   64 fps=4.0 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0126x    frame=   68 fps=4.1 q=29.0 size=     768kB time=00:00:00.33 bitrate=18874.4kbits/s speed=0.0203x    frame=   72 fps=4.2 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0274x    frame=   77 fps=4.4 q=29.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.0359x    frame=   80 fps=4.4 q=29.0 size=    1536kB time=00:00:00.73 bitrate=17158.5kbits/s speed=0.0401x    frame=   88 fps=4.7 q=29.0 size=    2048kB time=00:00:01.00 bitrate=16777.2kbits/s speed=0.0529x    frame=   91 fps=4.7 q=29.0 size=    2304kB time=00:00:01.10 bitrate=17158.5kbits/s speed=0.0566x    frame=   94 fps=4.7 q=29.0 size=    2304kB time=00:00:01.20 bitrate=15728.6kbits/s speed=0.0601x    frame=  103 fps=4.9 q=29.0 size=    2816kB time=00:00:01.50 bitrate=15379.1kbits/s speed=0.0712x    frame=  109 fps=5.0 q=29.0 size=    3328kB time=00:00:01.70 bitrate=16037.0kbits/s speed=0.0787x    frame=  115 fps=5.1 q=29.0 size=    3584kB time=00:00:01.90 bitrate=15452.7kbits/s speed=0.0839x    frame=  116 fps=4.1 q=29.0 size=    3584kB time=00:00:01.93 bitrate=15186.3kbits/s speed=0.0683x    frame=  120 fps=3.4 q=-1.0 Lsize=    7603kB time=00:00:03.93 bitrate=15834.2kbits/s speed=0.112x    
video:7603kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5595d264ed80] frame I:1     Avg QP:24.22  size:301858
[libx264 @ 0x5595d264ed80] frame P:30    Avg QP:24.44  size:116455
[libx264 @ 0x5595d264ed80] frame B:89    Avg QP:25.84  size: 44827
[libx264 @ 0x5595d264ed80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5595d264ed80] mb I  I16..4: 11.2% 81.5%  7.4%
[libx264 @ 0x5595d264ed80] mb P  I16..4:  4.6% 12.4%  0.5%  P16..4: 50.7%  9.5%  3.2%  0.0%  0.0%    skip:19.1%
[libx264 @ 0x5595d264ed80] mb B  I16..4:  0.4%  1.3%  0.0%  B16..8: 38.3%  3.7%  0.5%  direct: 2.0%  skip:53.7%  L0:42.7% L1:55.1% BI: 2.1%
[libx264 @ 0x5595d264ed80] 8x8 transform intra:73.1% inter:90.4%
[libx264 @ 0x5595d264ed80] coded y,uvDC,uvAC intra: 54.0% 59.3% 10.4% inter: 13.5% 20.0% 0.0%
[libx264 @ 0x5595d264ed80] i16 v,h,dc,p:  7% 49%  2% 42%
[libx264 @ 0x5595d264ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 32% 12%  6%  7%  6%  9%  6% 10%
[libx264 @ 0x5595d264ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 42%  9%  5%  8%  5%  9%  4%  4%
[libx264 @ 0x5595d264ed80] i8c dc,h,v,p: 50% 30% 12%  8%
[libx264 @ 0x5595d264ed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5595d264ed80] ref P L0: 63.1% 19.0% 13.3%  4.6%
[libx264 @ 0x5595d264ed80] ref B L0: 93.7%  4.8%  1.5%
[libx264 @ 0x5595d264ed80] ref B L1: 98.4%  1.6%
[libx264 @ 0x5595d264ed80] kb/s:15570.29
