[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s020.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 11.06 fps  vca 6 frames: 4.35 fps  vca 10 frames: 5.87 fps  vca 15 frames: 5.56 fps  vca 18 frames: 5.85 fps  vca 23 frames: 6.89 fps  vca 24 frames: 6.62 fps  vca 25 frames: 6.06 fps  vca 27 frames: 6.06 fps  vca 31 frames: 6.44 fps  vca 34 frames: 6.36 fps  vca 36 frames: 6.35 fps  vca 39 frames: 6.43 fps  vca 43 frames: 6.71 fps  vca 47 frames: 6.80 fps  vca 49 frames: 6.70 fps  vca 53 frames: 6.84 fps  vca 56 frames: 6.80 fps  vca 60 frames: 7.01 fps  vca 62 frames: 7.03 fps  vca 64 frames: 4.13 fps  vca 69 frames: 4.37 fps  vca 72 frames: 4.46 fps  vca 73 frames: 4.41 fps  vca 76 frames: 4.47 fps  vca 80 frames: 4.62 fps  vca 83 frames: 4.68 fps  vca 87 frames: 4.76 fps  vca 92 frames: 4.90 fps  vca 96 frames: 4.99 fps  vca 99 frames: 5.07 fps  vca 103 frames: 5.19 fps  vca 106 frames: 5.25 fps  vca 109 frames: 5.31 fps  vca 112 frames: 5.38 fps  vca 115 frames: 5.42 fps  vca - Analyzed 120/120 frames, 5.61 fps, time 0:00:21.396
