[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s040.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.08 fps  vca 2 frames: 0.40 fps  vca 6 frames: 1.12 fps  vca 11 frames: 1.79 fps  vca 14 frames: 2.15 fps  vca 16 frames: 2.36 fps  vca 20 frames: 2.81 fps  vca 22 frames: 2.95 fps  vca 24 frames: 3.06 fps  vca 27 frames: 3.28 fps  vca 29 frames: 3.37 fps  vca 34 frames: 3.75 fps  vca 35 frames: 3.73 fps  vca 38 frames: 3.93 fps  vca 39 frames: 2.85 fps  vca 43 frames: 3.08 fps  vca 48 frames: 3.27 fps  vca 51 frames: 3.38 fps  vca 54 frames: 3.51 fps  vca 56 frames: 3.58 fps  vca 60 frames: 3.72 fps  vca 63 frames: 3.82 fps  vca 66 frames: 3.94 fps  vca 69 frames: 4.05 fps  vca 71 frames: 4.08 fps  vca 76 frames: 4.30 fps  vca 78 frames: 4.34 fps  vca 80 frames: 4.37 fps  vca 81 frames: 3.41 fps  vca 86 frames: 3.57 fps  vca 90 frames: 3.63 fps  vca 91 frames: 3.62 fps  vca 95 frames: 3.74 fps  vca 99 frames: 3.82 fps  vca 101 frames: 3.86 fps  vca 105 frames: 3.94 fps  vca 109 frames: 4.03 fps  vca 114 frames: 4.14 fps  vca 117 frames: 4.20 fps  vca - Analyzed 120/120 frames, 4.29 fps, time 0:00:27.987
