ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5638b5fa2780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=4.6 q=-0.0 size=     169kB time=00:00:00.06 bitrate=20826.5kbits/s speed=0.00922x    frame=   36 fps=4.1 q=-0.0 size=     246kB time=00:00:00.16 bitrate=12081.7kbits/s speed=0.0191x    frame=   37 fps=4.0 q=-0.0 size=     255kB time=00:00:00.20 bitrate=10464.8kbits/s speed=0.0215x    frame=   39 fps=2.7 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0181x    frame=   43 fps=2.7 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0253x    frame=   46 fps=2.8 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0301x    frame=   47 fps=2.0 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0221x    frame=   51 fps=2.0 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0261x    frame=   54 fps=2.1 q=-0.0 size=     512kB time=00:00:00.76 bitrate=5470.8kbits/s speed=0.0292x    frame=   55 fps=1.6 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0239x    frame=   59 fps=1.7 q=-0.0 size=     512kB time=00:00:00.93 bitrate=4493.9kbits/s speed=0.0271x    frame=   62 fps=1.8 q=-0.0 size=     512kB time=00:00:01.03 bitrate=4059.0kbits/s speed=0.0293x    frame=   64 fps=1.7 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0301x    frame=   67 fps=1.8 q=-0.0 size=     768kB time=00:00:01.20 bitrate=5242.9kbits/s speed=0.0318x    frame=   70 fps=1.8 q=-0.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0336x    frame=   71 fps=1.8 q=-0.0 size=     768kB time=00:00:01.33 bitrate=4718.6kbits/s speed=0.0339x    frame=   74 fps=1.8 q=-0.0 size=     768kB time=00:00:01.43 bitrate=4389.4kbits/s speed=0.0352x    frame=   77 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.53 bitrate=5470.8kbits/s speed=0.0357x    frame=   80 fps=1.8 q=-0.0 size=    1280kB time=00:00:01.63 bitrate=6419.9kbits/s speed=0.037x    frame=   82 fps=1.8 q=-0.0 size=    1280kB time=00:00:01.70 bitrate=6168.1kbits/s speed=0.0375x    frame=   85 fps=1.8 q=-0.0 size=    1536kB time=00:00:01.80 bitrate=6990.5kbits/s speed=0.0377x    frame=   89 fps=1.8 q=-0.0 size=    1536kB time=00:00:01.93 bitrate=6508.4kbits/s speed=0.0396x    frame=   91 fps=1.8 q=-0.0 size=    1536kB time=00:00:02.00 bitrate=6291.5kbits/s speed=0.0405x    frame=   94 fps=1.9 q=-0.0 size=    1792kB time=00:00:02.10 bitrate=6990.5kbits/s speed=0.0417x    frame=   95 fps=1.9 q=-0.0 size=    1792kB time=00:00:02.13 bitrate=6881.3kbits/s speed=0.0419x    frame=   98 fps=1.9 q=-0.0 size=    1792kB time=00:00:02.23 bitrate=6573.2kbits/s speed=0.043x    frame=   99 fps=1.8 q=-0.0 size=    1792kB time=00:00:02.26 bitrate=6476.5kbits/s speed=0.0405x    frame=  103 fps=1.8 q=-0.0 size=    2048kB time=00:00:02.40 bitrate=6990.5kbits/s speed=0.0424x    frame=  105 fps=1.8 q=-0.0 size=    2048kB time=00:00:02.46 bitrate=6801.6kbits/s speed=0.0431x    frame=  107 fps=1.8 q=-0.0 size=    2048kB time=00:00:02.53 bitrate=6622.6kbits/s speed=0.0435x    frame=  110 fps=1.9 q=-0.0 size=    2048kB time=00:00:02.63 bitrate=6371.1kbits/s speed=0.0448x    frame=  112 fps=1.9 q=-0.0 size=    2048kB time=00:00:02.70 bitrate=6213.8kbits/s speed=0.0453x    frame=  115 fps=1.9 q=-0.0 size=    2304kB time=00:00:02.80 bitrate=6740.8kbits/s speed=0.0466x    frame=  116 fps=1.8 q=-0.0 size=    2304kB time=00:00:02.83 bitrate=6661.5kbits/s speed=0.0443x    frame=  120 fps=1.8 q=-0.0 size=    2304kB time=00:00:02.96 bitrate=6362.1kbits/s speed=0.0457x    frame=  120 fps=1.8 q=-0.0 size=    2304kB time=00:00:02.96 bitrate=6362.1kbits/s speed=0.0452x    frame=  120 fps=1.6 q=-0.0 Lsize=    3109kB time=00:00:03.93 bitrate=6475.8kbits/s speed=0.0522x    
video:3109kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:27.94  kb/s: 41877.84
x265 [info]: frame P:     29, Avg QP:29.10  kb/s: 16873.77
x265 [info]: frame B:     89, Avg QP:34.43  kb/s: 2134.06 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 6.5% 6.5% 9.7% 48.4% 29.0% 

encoded 120 frames in 75.36s (1.59 fps), 6358.55 kb/s, Avg QP:33.03
