ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562e4f33b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.6 q=-0.0 size=     180kB time=00:00:00.03 bitrate=44238.4kbits/s speed=0.00688x    frame=   34 fps=4.9 q=-0.0 size=     186kB time=00:00:00.10 bitrate=15218.5kbits/s speed=0.0145x    frame=   37 fps=4.8 q=-0.0 size=     224kB time=00:00:00.20 bitrate=9184.2kbits/s speed=0.0257x    frame=   39 fps=4.1 q=-0.0 size=     230kB time=00:00:00.26 bitrate=7072.0kbits/s speed=0.0282x    frame=   42 fps=4.1 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.036x    frame=   44 fps=3.9 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0386x    frame=   47 fps=3.9 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0444x    frame=   49 fps=3.7 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.045x    frame=   52 fps=3.7 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.05x    frame=   54 fps=3.5 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0498x    frame=   57 fps=3.6 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0545x    frame=   58 fps=3.4 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0533x    frame=   61 fps=3.5 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.057x    frame=   63 fps=3.4 q=-0.0 size=     256kB time=00:00:01.06 bitrate=1966.1kbits/s speed=0.0579x    frame=   66 fps=3.4 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.0608x    frame=   67 fps=2.8 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.0508x    frame=   71 fps=2.9 q=-0.0 size=     256kB time=00:00:01.33 bitrate=1572.9kbits/s speed=0.0535x    frame=   74 fps=2.2 q=-0.0 size=     512kB time=00:00:01.43 bitrate=2926.3kbits/s speed=0.0434x    frame=   78 fps=2.3 q=-0.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.046x    frame=   83 fps=2.4 q=-0.0 size=     768kB time=00:00:01.73 bitrate=3629.7kbits/s speed=0.0495x    frame=   84 fps=2.0 q=-0.0 size=     768kB time=00:00:01.76 bitrate=3561.2kbits/s speed=0.0423x    frame=   89 fps=2.1 q=-0.0 size=     768kB time=00:00:01.93 bitrate=3254.2kbits/s speed=0.0448x    frame=   90 fps=1.7 q=-0.0 size=     768kB time=00:00:01.96 bitrate=3199.0kbits/s speed=0.0379x    frame=   94 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.10 bitrate=3994.6kbits/s speed=0.0396x    frame=   97 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.20 bitrate=3813.0kbits/s speed=0.0409x    frame=  100 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.30 bitrate=3647.2kbits/s speed=0.0422x    frame=  104 fps=1.7 q=-0.0 size=    1280kB time=00:00:02.43 bitrate=4309.2kbits/s speed=0.0397x    frame=  108 fps=1.7 q=-0.0 size=    1280kB time=00:00:02.56 bitrate=4085.4kbits/s speed=0.0414x    frame=  109 fps=1.7 q=-0.0 size=    1280kB time=00:00:02.60 bitrate=4033.0kbits/s speed=0.0404x    frame=  113 fps=1.7 q=-0.0 size=    1280kB time=00:00:02.73 bitrate=3836.3kbits/s speed=0.042x    frame=  114 fps=1.7 q=-0.0 size=    1280kB time=00:00:02.76 bitrate=3790.0kbits/s speed=0.0421x    frame=  117 fps=1.8 q=-0.0 size=    1280kB time=00:00:02.86 bitrate=3657.8kbits/s speed=0.0432x    frame=  118 fps=1.8 q=-0.0 size=    1280kB time=00:00:02.90 bitrate=3615.8kbits/s speed=0.0433x    frame=  120 fps=1.8 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0439x    frame=  120 fps=1.6 q=-0.0 Lsize=    1953kB time=00:00:03.93 bitrate=4067.7kbits/s speed=0.0508x    
video:1953kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:26.99  kb/s: 41195.52
x265 [info]: frame P:     27, Avg QP:28.25  kb/s: 10957.24
x265 [info]: frame B:     91, Avg QP:34.54  kb/s: 1105.87 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 6.9% 0.0% 3.4% 51.7% 37.9% 

encoded 120 frames in 77.34s (1.55 fps), 3990.59 kb/s, Avg QP:33.00
