[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s030.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.43 fps  vca 5 frames: 6.25 fps  vca 9 frames: 7.49 fps  vca 10 frames: 6.13 fps  vca 14 frames: 7.04 fps  vca 17 frames: 7.01 fps  vca 18 frames: 2.94 fps  vca 22 frames: 3.44 fps  vca 27 frames: 3.60 fps  vca 31 frames: 3.99 fps  vca 34 frames: 4.21 fps  vca 36 frames: 4.22 fps  vca 39 frames: 4.38 fps  vca 43 frames: 4.68 fps  vca 46 frames: 4.81 fps  vca 48 frames: 4.82 fps  vca 51 frames: 4.98 fps  vca 53 frames: 5.04 fps  vca 57 frames: 5.07 fps  vca 58 frames: 3.93 fps  vca 62 frames: 4.12 fps  vca 66 frames: 4.23 fps  vca 68 frames: 4.26 fps  vca 71 frames: 4.37 fps  vca 75 frames: 4.51 fps  vca 76 frames: 3.14 fps  vca 80 frames: 3.27 fps  vca 84 frames: 3.40 fps  vca 85 frames: 3.39 fps  vca 88 frames: 3.45 fps  vca 90 frames: 3.49 fps  vca 93 frames: 3.57 fps  vca 96 frames: 3.65 fps  vca 97 frames: 3.64 fps  vca 100 frames: 3.71 fps  vca 101 frames: 3.71 fps  vca 105 frames: 3.81 fps  vca 108 frames: 3.88 fps  vca 109 frames: 3.85 fps  vca 113 frames: 3.94 fps  vca 115 frames: 3.96 fps  vca 116 frames: 3.38 fps  vca 117 frames: 3.22 fps  vca - Analyzed 120/120 frames, 3.29 fps, time 0:00:36.440
