ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x557648598780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55764859dd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55764859dd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=8.8 q=29.0 size=       5kB time=00:00:00.20 bitrate= 197.0kbits/s speed=0.0275x    frame=   66 fps=7.2 q=26.0 size=       6kB time=00:00:00.26 bitrate= 170.8kbits/s speed=0.029x    frame=   71 fps=7.3 q=29.0 size=       7kB time=00:00:00.43 bitrate= 131.6kbits/s speed=0.0446x    frame=   72 fps=4.7 q=29.0 size=       7kB time=00:00:00.46 bitrate= 126.9kbits/s speed=0.0305x    frame=   80 fps=5.0 q=29.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.0459x    frame=   87 fps=5.2 q=29.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0575x    frame=   90 fps=5.2 q=29.0 size=     512kB time=00:00:01.06 bitrate=3932.2kbits/s speed=0.0613x    frame=   93 fps=5.2 q=29.0 size=     512kB time=00:00:01.16 bitrate=3595.1kbits/s speed=0.0652x    frame=   97 fps=5.2 q=29.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0702x    frame=  104 fps=5.4 q=29.0 size=    1024kB time=00:00:01.53 bitrate=5470.8kbits/s speed=0.0796x    frame=  110 fps=5.5 q=29.0 size=    1280kB time=00:00:01.73 bitrate=6049.5kbits/s speed=0.0874x    frame=  113 fps=5.5 q=29.0 size=    1536kB time=00:00:01.83 bitrate=6863.4kbits/s speed=0.0899x    frame=  114 fps=4.5 q=29.0 size=    1536kB time=00:00:01.86 bitrate=6740.8kbits/s speed=0.0736x    frame=  120 fps=4.6 q=29.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0797x    frame=  120 fps=3.5 q=-1.0 Lsize=    3956kB time=00:00:03.93 bitrate=8239.5kbits/s speed=0.113x    
video:3956kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55764859dd80] frame I:3     Avg QP:17.19  size:143874
[libx264 @ 0x55764859dd80] frame P:31    Avg QP:21.42  size: 59237
[libx264 @ 0x55764859dd80] frame B:86    Avg QP:23.76  size: 20734
[libx264 @ 0x55764859dd80] consecutive B-frames:  3.3%  1.7%  5.0% 90.0%
[libx264 @ 0x55764859dd80] mb I  I16..4: 48.8% 46.4%  4.8%
[libx264 @ 0x55764859dd80] mb P  I16..4:  4.0%  6.6%  0.1%  P16..4: 29.7%  6.0%  4.9%  0.0%  0.0%    skip:48.6%
[libx264 @ 0x55764859dd80] mb B  I16..4:  0.6%  0.3%  0.0%  B16..8: 28.3%  1.7%  0.2%  direct: 2.6%  skip:66.4%  L0:47.8% L1:48.4% BI: 3.8%
[libx264 @ 0x55764859dd80] 8x8 transform intra:52.2% inter:88.3%
[libx264 @ 0x55764859dd80] coded y,uvDC,uvAC intra: 20.6% 26.6% 9.1% inter: 6.8% 11.9% 0.3%
[libx264 @ 0x55764859dd80] i16 v,h,dc,p: 55% 30%  4% 11%
[libx264 @ 0x55764859dd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 14% 28%  2%  3%  5%  4%  2%  3%
[libx264 @ 0x55764859dd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 17% 10%  4%  8% 13%  6%  3%  3%
[libx264 @ 0x55764859dd80] i8c dc,h,v,p: 72% 18%  9%  2%
[libx264 @ 0x55764859dd80] Weighted P-Frames: Y:48.4% UV:16.1%
[libx264 @ 0x55764859dd80] ref P L0: 65.5%  7.3% 17.5%  8.6%  1.1%
[libx264 @ 0x55764859dd80] ref B L0: 79.1% 16.6%  4.3%
[libx264 @ 0x55764859dd80] ref B L1: 87.1% 12.9%
[libx264 @ 0x55764859dd80] kb/s:8102.22
