ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5598cca72780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5598cca77d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5598cca77d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=6.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=6.7 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00743x    frame=   63 fps=6.6 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0175x    frame=   66 fps=6.6 q=29.0 size=    1024kB time=00:00:00.26 bitrate=31457.2kbits/s speed=0.0266x    frame=   68 fps=6.4 q=29.0 size=    1280kB time=00:00:00.33 bitrate=31457.3kbits/s speed=0.0314x    frame=   72 fps=6.1 q=29.0 size=    1536kB time=00:00:00.46 bitrate=26963.4kbits/s speed=0.0399x    frame=   76 fps=6.2 q=29.0 size=    2048kB time=00:00:00.60 bitrate=27962.0kbits/s speed=0.0489x    frame=   79 fps=6.0 q=29.0 size=    2304kB time=00:00:00.70 bitrate=26963.4kbits/s speed=0.0531x    frame=   84 fps=6.0 q=29.0 size=    2816kB time=00:00:00.86 bitrate=26617.7kbits/s speed=0.0618x    frame=   89 fps=6.1 q=29.0 size=    3328kB time=00:00:01.03 bitrate=26383.5kbits/s speed=0.071x    frame=   91 fps=6.0 q=29.0 size=    3584kB time=00:00:01.10 bitrate=26691.0kbits/s speed=0.0723x    frame=   94 fps=3.9 q=29.0 size=    3840kB time=00:00:01.20 bitrate=26214.4kbits/s speed=0.0494x    frame=   99 fps=4.0 q=29.0 size=    4352kB time=00:00:01.36 bitrate=26086.5kbits/s speed=0.055x    frame=  102 fps=4.0 q=29.0 size=    4608kB time=00:00:01.46 bitrate=25737.8kbits/s speed=0.0573x    frame=  104 fps=4.0 q=29.0 size=    4864kB time=00:00:01.53 bitrate=25986.5kbits/s speed=0.0587x    frame=  107 fps=4.0 q=29.0 size=    5120kB time=00:00:01.63 bitrate=25679.4kbits/s speed=0.0612x    frame=  113 fps=4.1 q=29.0 size=    5632kB time=00:00:01.83 bitrate=25165.8kbits/s speed=0.0664x    frame=  116 fps=4.1 q=29.0 size=    5888kB time=00:00:01.93 bitrate=24948.9kbits/s speed=0.0686x    frame=  119 fps=4.1 q=29.0 size=    6144kB time=00:00:02.03 bitrate=24753.3kbits/s speed=0.0703x    frame=  120 fps=4.1 q=29.0 size=    6400kB time=00:00:02.06 bitrate=25368.8kbits/s speed=0.0701x    frame=  120 fps=2.3 q=-1.0 Lsize=   10096kB time=00:00:03.93 bitrate=21027.5kbits/s speed=0.0762x    
video:10096kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5598cca77d80] frame I:2     Avg QP:22.48  size:356626
[libx264 @ 0x5598cca77d80] frame P:53    Avg QP:24.03  size:101642
[libx264 @ 0x5598cca77d80] frame B:65    Avg QP:25.54  size: 65203
[libx264 @ 0x5598cca77d80] consecutive B-frames: 26.7%  1.7%  5.0% 66.7%
[libx264 @ 0x5598cca77d80] mb I  I16..4: 16.2% 78.6%  5.3%
[libx264 @ 0x5598cca77d80] mb P  I16..4: 17.0% 19.6%  0.7%  P16..4: 42.2%  5.2%  3.3%  0.0%  0.0%    skip:11.9%
[libx264 @ 0x5598cca77d80] mb B  I16..4:  4.5%  5.4%  0.1%  B16..8: 37.8%  4.0%  0.5%  direct: 6.4%  skip:41.4%  L0:48.6% L1:49.9% BI: 1.5%
[libx264 @ 0x5598cca77d80] 8x8 transform intra:54.8% inter:91.4%
[libx264 @ 0x5598cca77d80] coded y,uvDC,uvAC intra: 29.1% 60.2% 7.2% inter: 17.8% 40.7% 0.1%
[libx264 @ 0x5598cca77d80] i16 v,h,dc,p: 16% 11%  3% 69%
[libx264 @ 0x5598cca77d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 13% 19%  5% 11% 12%  8%  7%  5%
[libx264 @ 0x5598cca77d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 13% 11%  5% 18% 15%  8%  4%  4%
[libx264 @ 0x5598cca77d80] i8c dc,h,v,p: 59% 17% 20%  4%
[libx264 @ 0x5598cca77d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5598cca77d80] ref P L0: 68.8% 10.7% 14.7%  5.7%
[libx264 @ 0x5598cca77d80] ref B L0: 92.1%  6.2%  1.8%
[libx264 @ 0x5598cca77d80] ref B L1: 97.5%  2.5%
[libx264 @ 0x5598cca77d80] kb/s:20677.01
