ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55622cd336c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Unspoken_Friend_s034.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    4 fps=2.4 q=-0.0 size=   48384kB time=00:00:00.25 bitrate=1584122.6kbits/s speed=0.148x    frame=    7 fps=3.1 q=-0.0 size=   84992kB time=00:00:00.37 bitrate=1855130.2kbits/s speed=0.164x    frame=   13 fps=4.1 q=-0.0 size=  157696kB time=00:00:00.62 bitrate=2065231.4kbits/s speed= 0.2x    frame=   18 fps=4.5 q=-0.0 size=  218624kB time=00:00:00.83 bitrate=2147371.3kbits/s speed=0.21x    frame=   21 fps=4.7 q=-0.0 size=  254976kB time=00:00:00.95 bitrate=2177762.0kbits/s speed=0.213x    frame=   25 fps=5.0 q=-0.0 size=  303616kB time=00:00:01.12 bitrate=2209022.4kbits/s speed=0.225x    frame=   29 fps=5.1 q=-0.0 size=  352256kB time=00:00:01.29 bitrate=2232213.9kbits/s speed=0.225x    frame=   34 fps=5.3 q=-0.0 size=  412928kB time=00:00:01.50 bitrate=2253258.2kbits/s speed=0.233x    frame=   38 fps=5.4 q=-0.0 size=  461568kB time=00:00:01.66 bitrate=2266808.1kbits/s speed=0.238x    frame=   44 fps=5.7 q=-0.0 size=  534528kB time=00:00:01.91 bitrate=2282715.6kbits/s speed=0.247x    frame=   49 fps=5.8 q=-0.0 size=  595200kB time=00:00:02.12 bitrate=2292619.2kbits/s speed=0.25x    frame=   53 fps=5.8 q=-0.0 size=  643840kB time=00:00:02.29 bitrate=2299611.0kbits/s speed=0.25x    frame=   62 fps=6.2 q=-0.0 size=  753152kB time=00:00:02.66 bitrate=2311754.7kbits/s speed=0.265x    frame=   67 fps=6.3 q=-0.0 size=  813824kB time=00:00:02.87 bitrate=2316970.5kbits/s speed=0.27x    frame=   72 fps=6.4 q=-0.0 size=  874752kB time=00:00:03.08 bitrate=2322161.0kbits/s speed=0.275x    frame=   79 fps=6.7 q=-0.0 size=  959744kB time=00:00:03.37 bitrate=2327606.1kbits/s speed=0.286x    frame=   85 fps=6.8 q=-0.0 size= 1032704kB time=00:00:03.62 bitrate=2331824.0kbits/s speed=0.288x    frame=   92 fps=7.0 q=-0.0 size= 1117696kB time=00:00:03.91 bitrate=2335796.5kbits/s speed=0.299x    frame=   95 fps=6.5 q=-0.0 size= 1154048kB time=00:00:04.04 bitrate=2337174.9kbits/s speed=0.277x    frame=  104 fps=6.8 q=-0.0 size= 1263360kB time=00:00:04.42 bitrate=2341318.0kbits/s speed=0.287x    frame=  106 fps=6.6 q=-0.0 size= 1287680kB time=00:00:04.50 bitrate=2342196.5kbits/s speed=0.281x    frame=  114 fps=6.8 q=-0.0 size= 1384960kB time=00:00:04.83 bitrate=2345408.0kbits/s speed=0.288x    frame=  117 fps=6.7 q=-0.0 size= 1421312kB time=00:00:04.96 bitrate=2346289.3kbits/s speed=0.284x    frame=  120 fps=6.8 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.288x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
