ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x5652520176c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Unspoken_Friend_s000.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 fps, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=   12 fps=0.0 q=-0.0 size=  145664kB time=00:00:00.50 bitrate=2384570.2kbits/s speed=0.995x    frame=   20 fps= 18 q=-0.0 size=  242944kB time=00:00:00.83 bitrate=2386247.5kbits/s speed=0.734x    frame=   23 fps= 14 q=-0.0 size=  279296kB time=00:00:00.95 bitrate=2385480.3kbits/s speed=0.578x    frame=   28 fps= 13 q=-0.0 size=  339968kB time=00:00:01.16 bitrate=2385168.3kbits/s speed=0.54x    frame=   31 fps= 12 q=-0.0 size=  376576kB time=00:00:01.29 bitrate=2386327.5kbits/s speed=0.48x    frame=   34 fps= 11 q=-0.0 size=  412928kB time=00:00:01.41 bitrate=2385803.1kbits/s speed=0.442x    frame=   38 fps= 10 q=-0.0 size=  461568kB time=00:00:01.58 bitrate=2386114.0kbits/s speed=0.426x    frame=   43 fps=9.9 q=-0.0 size=  522240kB time=00:00:01.79 bitrate=2385837.1kbits/s speed=0.415x    frame=   45 fps=9.2 q=-0.0 size=  546560kB time=00:00:01.87 bitrate=2385966.9kbits/s speed=0.383x    frame=   49 fps=8.3 q=-0.0 size=  595200kB time=00:00:02.04 bitrate=2386195.7kbits/s speed=0.345x    frame=   53 fps=8.1 q=-0.0 size=  643840kB time=00:00:02.21 bitrate=2386389.0kbits/s speed=0.336x    frame=   58 fps=8.1 q=-0.0 size=  704512kB time=00:00:02.41 bitrate=2386160.0kbits/s speed=0.338x    frame=   64 fps=8.2 q=-0.0 size=  777472kB time=00:00:02.66 bitrate=2386403.4kbits/s speed=0.343x    frame=   68 fps=8.1 q=-0.0 size=  826112kB time=00:00:02.83 bitrate=2386542.7kbits/s speed=0.339x    frame=   73 fps=8.1 q=-0.0 size=  886784kB time=00:00:03.04 bitrate=2386349.4kbits/s speed=0.338x    frame=   80 fps=8.3 q=-0.0 size=  971776kB time=00:00:03.33 bitrate=2386246.8kbits/s speed=0.348x    frame=   84 fps=8.3 q=-0.0 size= 1020416kB time=00:00:03.50 bitrate=2386366.3kbits/s speed=0.345x    frame=   86 fps=8.0 q=-0.0 size= 1044736kB time=00:00:03.58 bitrate=2386421.9kbits/s speed=0.332x    frame=   93 fps=8.2 q=-0.0 size= 1129728kB time=00:00:03.87 bitrate=2386327.5kbits/s speed=0.342x    frame=   97 fps=8.1 q=-0.0 size= 1178368kB time=00:00:04.04 bitrate=2386427.7kbits/s speed=0.34x    frame=  100 fps=8.0 q=-0.0 size= 1214976kB time=00:00:04.17 bitrate=2386749.3kbits/s speed=0.333x    frame=  105 fps=8.1 q=-0.0 size= 1275648kB time=00:00:04.37 bitrate=2386605.6kbits/s speed=0.336x    frame=  109 fps=7.9 q=-0.0 size= 1324288kB time=00:00:04.54 bitrate=2386684.6kbits/s speed=0.33x    frame=  118 fps=8.2 q=-0.0 size= 1433600kB time=00:00:04.92 bitrate=2386630.2kbits/s speed=0.34x    frame=  120 fps=8.2 q=-0.0 Lsize= 1458000kB time=00:00:05.00 bitrate=2386796.6kbits/s speed=0.342x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
