ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5617446d4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5617446d9d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5617446d9d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=5.7 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   64 fps=6.1 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0191x    frame=   71 fps=6.3 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0384x    frame=   76 fps=6.4 q=29.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0508x    frame=   84 fps=6.5 q=29.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0669x    frame=   92 fps=6.8 q=29.0 size=    1024kB time=00:00:01.13 bitrate=7401.7kbits/s speed=0.084x    frame=  100 fps=6.2 q=29.0 size=    1024kB time=00:00:01.40 bitrate=5991.9kbits/s speed=0.0874x    frame=  111 fps=6.6 q=29.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.105x    frame=  118 fps=6.6 q=29.0 size=    1792kB time=00:00:02.00 bitrate=7340.0kbits/s speed=0.112x    frame=  120 fps=3.2 q=-1.0 Lsize=    5329kB time=00:00:03.93 bitrate=11098.2kbits/s speed=0.104x    
video:5329kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5617446d9d80] frame I:2     Avg QP:20.97  size:371586
[libx264 @ 0x5617446d9d80] frame P:30    Avg QP:23.07  size: 80795
[libx264 @ 0x5617446d9d80] frame B:88    Avg QP:25.27  size: 26018
[libx264 @ 0x5617446d9d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x5617446d9d80] mb I  I16..4: 14.8% 79.6%  5.6%
[libx264 @ 0x5617446d9d80] mb P  I16..4:  0.8%  2.3%  0.1%  P16..4: 49.6%  5.7%  5.0%  0.0%  0.0%    skip:36.5%
[libx264 @ 0x5617446d9d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 30.6%  0.6%  0.1%  direct: 2.3%  skip:66.2%  L0:38.0% L1:61.4% BI: 0.6%
[libx264 @ 0x5617446d9d80] 8x8 transform intra:77.0% inter:92.2%
[libx264 @ 0x5617446d9d80] coded y,uvDC,uvAC intra: 61.8% 83.3% 49.2% inter: 7.9% 25.1% 1.1%
[libx264 @ 0x5617446d9d80] i16 v,h,dc,p: 39% 23%  5% 33%
[libx264 @ 0x5617446d9d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 17% 15%  7%  7%  7%  9%  8%  9%
[libx264 @ 0x5617446d9d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 18%  9%  7%  9%  7% 10%  7%  6%
[libx264 @ 0x5617446d9d80] i8c dc,h,v,p: 53% 19% 19%  9%
[libx264 @ 0x5617446d9d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5617446d9d80] ref P L0: 61.5% 12.8% 20.0%  5.8%
[libx264 @ 0x5617446d9d80] ref B L0: 93.1%  5.9%  1.0%
[libx264 @ 0x5617446d9d80] ref B L1: 95.9%  4.1%
[libx264 @ 0x5617446d9d80] kb/s:10913.26
