[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s027.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 17.61 fps  vca 9 frames: 6.16 fps  vca 10 frames: 5.71 fps  vca 13 frames: 6.40 fps  vca 17 frames: 7.23 fps  vca 18 frames: 6.16 fps  vca 20 frames: 6.28 fps  vca 22 frames: 6.09 fps  vca 26 frames: 6.43 fps  vca 28 frames: 6.50 fps  vca 31 frames: 6.34 fps  vca 35 frames: 6.62 fps  vca 36 frames: 6.48 fps  vca 38 frames: 6.43 fps  vca 40 frames: 6.41 fps  vca 43 frames: 6.56 fps  vca 45 frames: 6.41 fps  vca 49 frames: 6.70 fps  vca 52 frames: 6.86 fps  vca 54 frames: 6.74 fps  vca 56 frames: 6.74 fps  vca 58 frames: 6.77 fps  vca 59 frames: 6.66 fps  vca 60 frames: 4.47 fps  vca 63 frames: 4.60 fps  vca 69 frames: 4.62 fps  vca 70 frames: 3.18 fps  vca 74 frames: 3.32 fps  vca 79 frames: 3.45 fps  vca 80 frames: 3.44 fps  vca 84 frames: 3.56 fps  vca 86 frames: 3.60 fps  vca 89 frames: 3.64 fps  vca 91 frames: 3.68 fps  vca 95 frames: 3.80 fps  vca 96 frames: 3.78 fps  vca 100 frames: 3.88 fps  vca 103 frames: 3.94 fps  vca 105 frames: 3.97 fps  vca 108 frames: 4.04 fps  vca 112 frames: 4.12 fps  vca 114 frames: 4.14 fps  vca 117 frames: 4.20 fps  vca - Analyzed 120/120 frames, 4.29 fps, time 0:00:27.971
