ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ce2adb0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ce2adb5d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ce2adb5d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 11 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0119x    frame=   63 fps= 10 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0274x    frame=   64 fps=3.9 q=29.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0122x    frame=   71 fps=4.2 q=29.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.0254x    frame=   78 fps=4.2 q=29.0 size=    1280kB time=00:00:00.66 bitrate=15728.6kbits/s speed=0.0362x    frame=   83 fps=4.4 q=29.0 size=    1536kB time=00:00:00.83 bitrate=15099.5kbits/s speed=0.044x    frame=   90 fps=4.4 q=29.0 size=    2048kB time=00:00:01.06 bitrate=15728.6kbits/s speed=0.0526x    frame=   95 fps=4.6 q=29.0 size=    2304kB time=00:00:01.23 bitrate=15303.5kbits/s speed=0.0593x    frame=  101 fps=4.7 q=29.0 size=    2816kB time=00:00:01.43 bitrate=16094.4kbits/s speed=0.0673x    frame=  102 fps=4.6 q=29.0 size=    2816kB time=00:00:01.46 bitrate=15728.6kbits/s speed=0.066x    frame=  106 fps=4.7 q=29.0 size=    3072kB time=00:00:01.60 bitrate=15728.6kbits/s speed=0.0704x    frame=  112 fps=4.8 q=29.0 size=    3328kB time=00:00:01.80 bitrate=15146.1kbits/s speed=0.0775x    frame=  114 fps=4.8 q=29.0 size=    3584kB time=00:00:01.86 bitrate=15728.6kbits/s speed=0.0782x    frame=  118 fps=4.8 q=29.0 size=    3840kB time=00:00:02.00 bitrate=15728.6kbits/s speed=0.0819x    frame=  120 fps=4.0 q=-1.0 Lsize=    7216kB time=00:00:03.93 bitrate=15029.1kbits/s speed=0.131x    
video:7216kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ce2adb5d80] frame I:3     Avg QP:20.90  size:425247
[libx264 @ 0x55ce2adb5d80] frame P:31    Avg QP:23.66  size:120900
[libx264 @ 0x55ce2adb5d80] frame B:86    Avg QP:26.01  size: 27508
[libx264 @ 0x55ce2adb5d80] consecutive B-frames:  3.3%  3.3%  0.0% 93.3%
[libx264 @ 0x55ce2adb5d80] mb I  I16..4: 12.1% 81.0%  6.9%
[libx264 @ 0x55ce2adb5d80] mb P  I16..4:  1.5%  3.3%  0.2%  P16..4: 51.6% 10.3%  5.5%  0.0%  0.0%    skip:27.5%
[libx264 @ 0x55ce2adb5d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 30.0%  1.4%  0.2%  direct: 3.2%  skip:65.0%  L0:35.7% L1:61.9% BI: 2.4%
[libx264 @ 0x55ce2adb5d80] 8x8 transform intra:75.8% inter:89.0%
[libx264 @ 0x55ce2adb5d80] coded y,uvDC,uvAC intra: 60.6% 80.3% 54.3% inter: 8.8% 29.4% 2.4%
[libx264 @ 0x55ce2adb5d80] i16 v,h,dc,p: 29% 27%  6% 37%
[libx264 @ 0x55ce2adb5d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 18% 17%  5%  6%  6%  9%  8%  7%
[libx264 @ 0x55ce2adb5d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 20%  7%  6% 10%  9% 11%  7%  5%
[libx264 @ 0x55ce2adb5d80] i8c dc,h,v,p: 47% 19% 24% 10%
[libx264 @ 0x55ce2adb5d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ce2adb5d80] ref P L0: 60.5% 16.9% 19.0%  3.6%
[libx264 @ 0x55ce2adb5d80] ref B L0: 94.6%  4.8%  0.6%
[libx264 @ 0x55ce2adb5d80] ref B L1: 97.0%  3.0%
[libx264 @ 0x55ce2adb5d80] kb/s:14778.61
