ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c52eaac780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55c52eab1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55c52eab1d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=7.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=4.4 q=29.0 size=     768kB time=00:00:00.10 bitrate=62914.6kbits/s speed=0.0072x    frame=   62 fps=2.9 q=29.0 size=    1024kB time=00:00:00.13 bitrate=62914.7kbits/s speed=0.00631x    frame=   72 fps=3.3 q=29.0 size=    1792kB time=00:00:00.46 bitrate=31457.3kbits/s speed=0.0214x    frame=   75 fps=3.3 q=29.0 size=    2048kB time=00:00:00.56 bitrate=29606.8kbits/s speed=0.0251x    frame=   80 fps=3.5 q=29.0 size=    2304kB time=00:00:00.73 bitrate=25737.8kbits/s speed=0.0317x    frame=   81 fps=2.8 q=29.0 size=    2560kB time=00:00:00.76 bitrate=27354.1kbits/s speed=0.0266x    frame=   91 fps=2.4 q=29.0 size=    3328kB time=00:00:01.10 bitrate=24784.5kbits/s speed=0.0295x    frame=   99 fps=2.2 q=29.0 size=    4096kB time=00:00:01.36 bitrate=24552.0kbits/s speed=0.0302x    frame=  108 fps=2.3 q=29.0 size=    4864kB time=00:00:01.66 bitrate=23907.5kbits/s speed=0.0362x    frame=  109 fps=2.0 q=29.0 size=    4864kB time=00:00:01.70 bitrate=23438.8kbits/s speed=0.0319x    frame=  116 fps=2.2 q=29.0 size=    5632kB time=00:00:01.93 bitrate=23864.1kbits/s speed=0.0359x    frame=  120 fps=2.0 q=29.0 size=    6144kB time=00:00:02.06 bitrate=24354.0kbits/s speed=0.0336x    frame=  120 fps=1.6 q=-1.0 Lsize=   11174kB time=00:00:03.93 bitrate=23272.5kbits/s speed=0.0534x    
video:11174kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55c52eab1d80] frame I:2     Avg QP:22.10  size:533182
[libx264 @ 0x55c52eab1d80] frame P:30    Avg QP:23.76  size:216190
[libx264 @ 0x55c52eab1d80] frame B:88    Avg QP:26.40  size: 44207
[libx264 @ 0x55c52eab1d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x55c52eab1d80] mb I  I16..4: 15.5% 76.4%  8.1%
[libx264 @ 0x55c52eab1d80] mb P  I16..4:  1.0%  3.0%  0.3%  P16..4: 49.1% 17.9% 11.3%  0.0%  0.0%    skip:17.4%
[libx264 @ 0x55c52eab1d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 38.2%  1.2%  0.3%  direct: 8.9%  skip:51.4%  L0:38.9% L1:54.9% BI: 6.3%
[libx264 @ 0x55c52eab1d80] 8x8 transform intra:73.7% inter:87.2%
[libx264 @ 0x55c52eab1d80] coded y,uvDC,uvAC intra: 66.7% 86.3% 66.1% inter: 13.2% 41.2% 10.7%
[libx264 @ 0x55c52eab1d80] i16 v,h,dc,p: 18% 46%  8% 28%
[libx264 @ 0x55c52eab1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 18% 17%  5% 10%  8% 10%  6% 10%
[libx264 @ 0x55c52eab1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 20%  8%  6% 14% 10% 13%  6%  8%
[libx264 @ 0x55c52eab1d80] i8c dc,h,v,p: 51% 24% 15% 10%
[libx264 @ 0x55c52eab1d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55c52eab1d80] ref P L0: 62.0% 10.8% 20.7%  6.6%
[libx264 @ 0x55c52eab1d80] ref B L0: 91.7%  6.6%  1.7%
[libx264 @ 0x55c52eab1d80] ref B L1: 96.6%  3.4%
[libx264 @ 0x55c52eab1d80] kb/s:22884.59
