[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s048.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 7 frames: 25.64 fps  vca 22 frames: 41.90 fps  vca 37 frames: 47.25 fps  vca 50 frames: 47.53 fps  vca 56 frames: 42.17 fps  vca 64 frames: 39.80 fps  vca 73 frames: 38.24 fps  vca 83 frames: 38.21 fps  vca 91 frames: 37.48 fps  vca 99 frames: 36.75 fps  vca 109 frames: 36.92 fps  vca - Analyzed 120/120 frames, 38.96 fps, time 0:00:03.080
