[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s009.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.48 fps  vca 3 frames: 2.79 fps  vca 5 frames: 3.39 fps  vca 8 frames: 4.50 fps  vca 10 frames: 4.45 fps  vca 11 frames: 4.28 fps  vca 13 frames: 4.44 fps  vca 18 frames: 5.41 fps  vca 20 frames: 5.27 fps  vca 22 frames: 5.30 fps  vca 25 frames: 5.37 fps  vca 29 frames: 5.78 fps  vca 31 frames: 5.88 fps  vca 34 frames: 5.64 fps  vca 37 frames: 5.87 fps  vca 41 frames: 6.23 fps  vca 43 frames: 6.05 fps  vca 48 frames: 6.40 fps  vca 52 frames: 6.41 fps  vca 55 frames: 6.58 fps  vca 57 frames: 6.57 fps  vca 60 frames: 6.70 fps  vca 64 frames: 6.95 fps  vca 66 frames: 6.80 fps  vca 69 frames: 6.85 fps  vca 74 frames: 7.15 fps  vca 77 frames: 7.12 fps  vca 78 frames: 3.97 fps  vca 83 frames: 4.12 fps  vca 86 frames: 4.20 fps  vca 87 frames: 4.15 fps  vca 89 frames: 4.09 fps  vca 94 frames: 4.27 fps  vca 98 frames: 4.34 fps  vca 100 frames: 4.38 fps  vca 102 frames: 4.41 fps  vca 108 frames: 4.61 fps  vca 110 frames: 4.60 fps  vca 112 frames: 4.63 fps  vca 117 frames: 4.78 fps  vca - Analyzed 120/120 frames, 4.88 fps, time 0:00:24.605
