ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5615be599780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=8.0 q=-0.0 size=      95kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.7 q=-0.0 size=     100kB time=00:00:00.03 bitrate=24497.0kbits/s speed=0.00495x    frame=   36 fps=4.4 q=-0.0 size=     130kB time=00:00:00.16 bitrate=6386.0kbits/s speed=0.0202x    frame=   39 fps=4.2 q=-0.0 size=     138kB time=00:00:00.26 bitrate=4244.4kbits/s speed=0.0287x    frame=   42 fps=4.0 q=-0.0 size=     175kB time=00:00:00.36 bitrate=3912.0kbits/s speed=0.0346x    frame=   44 fps=3.8 q=-0.0 size=     179kB time=00:00:00.43 bitrate=3386.6kbits/s speed=0.0371x    frame=   46 fps=3.7 q=-0.0 size=     202kB time=00:00:00.50 bitrate=3307.0kbits/s speed=0.0398x    frame=   49 fps=3.7 q=-0.0 size=     236kB time=00:00:00.60 bitrate=3222.1kbits/s speed=0.0452x    frame=   51 fps=3.4 q=-0.0 size=     240kB time=00:00:00.66 bitrate=2952.7kbits/s speed=0.0438x    frame=   54 fps=3.3 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0463x    frame=   57 fps=3.3 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0506x    frame=   59 fps=3.3 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.052x    frame=   61 fps=3.3 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0533x    frame=   64 fps=3.2 q=-0.0 size=     256kB time=00:00:01.10 bitrate=1906.5kbits/s speed=0.0557x    frame=   67 fps=3.3 q=-0.0 size=     256kB time=00:00:01.20 bitrate=1747.6kbits/s speed=0.059x    frame=   68 fps=3.3 q=-0.0 size=     256kB time=00:00:01.23 bitrate=1700.4kbits/s speed=0.0591x    frame=   70 fps=3.3 q=-0.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0608x    frame=   71 fps=3.2 q=-0.0 size=     512kB time=00:00:01.33 bitrate=3145.7kbits/s speed=0.0595x    frame=   72 fps=3.1 q=-0.0 size=     768kB time=00:00:01.36 bitrate=4603.5kbits/s speed=0.0581x    frame=   73 fps=3.0 q=-0.0 size=     768kB time=00:00:01.40 bitrate=4493.9kbits/s speed=0.0568x    frame=   76 fps=2.9 q=-0.0 size=     768kB time=00:00:01.50 bitrate=4194.3kbits/s speed=0.0563x    frame=   77 fps=2.8 q=-0.0 size=    1024kB time=00:00:01.53 bitrate=5470.8kbits/s speed=0.0563x    frame=   79 fps=2.7 q=-0.0 size=    1024kB time=00:00:01.60 bitrate=5242.9kbits/s speed=0.0546x    frame=   82 fps=2.7 q=-0.0 size=    1024kB time=00:00:01.70 bitrate=4934.5kbits/s speed=0.0563x    frame=   83 fps=2.6 q=-0.0 size=    1280kB time=00:00:01.73 bitrate=6049.5kbits/s speed=0.0553x    frame=   84 fps=2.6 q=-0.0 size=    1280kB time=00:00:01.76 bitrate=5935.3kbits/s speed=0.0545x    frame=   87 fps=2.6 q=-0.0 size=    1280kB time=00:00:01.86 bitrate=5617.4kbits/s speed=0.0565x    frame=   88 fps=2.5 q=-0.0 size=    1536kB time=00:00:01.90 bitrate=6622.6kbits/s speed=0.0545x    frame=   91 fps=2.5 q=-0.0 size=    1536kB time=00:00:02.00 bitrate=6291.5kbits/s speed=0.0545x    frame=   94 fps=2.5 q=-0.0 size=    1792kB time=00:00:02.10 bitrate=6990.5kbits/s speed=0.0556x    frame=   96 fps=2.5 q=-0.0 size=    2048kB time=00:00:02.16 bitrate=7743.3kbits/s speed=0.0555x    frame=   98 fps=2.5 q=-0.0 size=    2048kB time=00:00:02.23 bitrate=7512.2kbits/s speed=0.0565x    frame=  100 fps=2.4 q=-0.0 size=    2304kB time=00:00:02.30 bitrate=8206.2kbits/s speed=0.0562x    frame=  102 fps=2.4 q=-0.0 size=    2304kB time=00:00:02.36 bitrate=7975.1kbits/s speed=0.0559x    frame=  103 fps=2.4 q=-0.0 size=    2304kB time=00:00:02.40 bitrate=7864.3kbits/s speed=0.0555x    frame=  105 fps=2.4 q=-0.0 size=    2560kB time=00:00:02.46 bitrate=8502.0kbits/s speed=0.0562x    frame=  106 fps=2.3 q=-0.0 size=    2560kB time=00:00:02.50 bitrate=8388.6kbits/s speed=0.0553x    frame=  109 fps=2.3 q=-0.0 size=    2816kB time=00:00:02.60 bitrate=8872.6kbits/s speed=0.0556x    frame=  112 fps=2.3 q=-0.0 size=    2816kB time=00:00:02.70 bitrate=8544.0kbits/s speed=0.0558x    frame=  114 fps=2.3 q=-0.0 size=    3072kB time=00:00:02.76 bitrate=9096.1kbits/s speed=0.0557x    frame=  115 fps=2.3 q=-0.0 size=    3072kB time=00:00:02.80 bitrate=8987.8kbits/s speed=0.0556x    frame=  117 fps=2.3 q=-0.0 size=    3072kB time=00:00:02.86 bitrate=8778.8kbits/s speed=0.0562x    frame=  118 fps=2.3 q=-0.0 size=    3328kB time=00:00:02.90 bitrate=9401.0kbits/s speed=0.056x    frame=  120 fps=2.2 q=-0.0 size=    3328kB time=00:00:02.96 bitrate=9189.8kbits/s speed=0.0555x    frame=  120 fps=1.7 q=-0.0 Lsize=    5163kB time=00:00:03.93 bitrate=10752.3kbits/s speed=0.0573x    
video:5163kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:28.90  kb/s: 30566.88
x265 [info]: frame P:     32, Avg QP:29.62  kb/s: 27467.38
x265 [info]: frame B:     86, Avg QP:34.21  kb/s: 3808.81 
x265 [info]: Weighted P-Frames: Y:12.5% UV:6.2%
x265 [info]: consecutive B-frames: 8.8% 17.6% 8.8% 41.2% 23.5% 

encoded 120 frames in 68.66s (1.75 fps), 10563.73 kb/s, Avg QP:32.90
