ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c9e91a0780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.7 q=-0.0 size=      67kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   34 fps=3.0 q=-0.0 size=     205kB time=00:00:00.10 bitrate=16761.0kbits/s speed=0.00896x    frame=   35 fps=1.9 q=-0.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.00737x    frame=   39 fps=1.9 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0129x    frame=   40 fps=1.5 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0109x    frame=   44 fps=1.5 q=-0.0 size=     512kB time=00:00:00.43 bitrate=9679.2kbits/s speed=0.015x    frame=   45 fps=1.5 q=-0.0 size=     512kB time=00:00:00.46 bitrate=8987.8kbits/s speed=0.0153x    frame=   46 fps=1.4 q=-0.0 size=     512kB time=00:00:00.50 bitrate=8388.6kbits/s speed=0.0156x    frame=   49 fps=1.4 q=-0.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0176x    frame=   52 fps=1.4 q=-0.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.019x    frame=   53 fps=1.4 q=-0.0 size=     768kB time=00:00:00.73 bitrate=8579.3kbits/s speed=0.0195x    frame=   57 fps=1.4 q=-0.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0217x    frame=   58 fps=1.2 q=-0.0 size=     768kB time=00:00:00.90 bitrate=6990.5kbits/s speed=0.0191x    frame=   61 fps=1.1 q=-0.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0177x    frame=   65 fps=1.1 q=-0.0 size=    1024kB time=00:00:01.13 bitrate=7401.7kbits/s speed=0.0194x    frame=   68 fps=1.1 q=-0.0 size=    1024kB time=00:00:01.23 bitrate=6801.6kbits/s speed=0.0205x    frame=   69 fps=1.1 q=-0.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0207x    frame=   72 fps=1.1 q=-0.0 size=    1280kB time=00:00:01.36 bitrate=7672.5kbits/s speed=0.0218x    frame=   73 fps=1.1 q=-0.0 size=    1280kB time=00:00:01.40 bitrate=7489.8kbits/s speed=0.0212x    frame=   77 fps=1.1 q=-0.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.0225x    frame=   80 fps=1.2 q=-0.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.0235x    frame=   81 fps=1.1 q=-0.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.0221x    frame=   85 fps=1.1 q=-0.0 size=    1536kB time=00:00:01.80 bitrate=6990.5kbits/s speed=0.0232x    frame=   88 fps=1.1 q=-0.0 size=    1792kB time=00:00:01.90 bitrate=7726.3kbits/s speed=0.0239x    frame=   91 fps=1.1 q=-0.0 size=    1792kB time=00:00:02.00 bitrate=7340.0kbits/s speed=0.0246x    frame=   92 fps=1.1 q=-0.0 size=    1792kB time=00:00:02.03 bitrate=7219.7kbits/s speed=0.0247x    frame=   95 fps=1.1 q=-0.0 size=    1792kB time=00:00:02.13 bitrate=6881.3kbits/s speed=0.0254x    frame=   98 fps=1.2 q=-0.0 size=    1792kB time=00:00:02.23 bitrate=6573.2kbits/s speed=0.0264x    frame=   99 fps=1.1 q=-0.0 size=    1792kB time=00:00:02.26 bitrate=6476.5kbits/s speed=0.0263x    frame=  102 fps=1.2 q=-0.0 size=    2048kB time=00:00:02.36 bitrate=7089.0kbits/s speed=0.0272x    frame=  103 fps=1.2 q=-0.0 size=    2048kB time=00:00:02.40 bitrate=6990.5kbits/s speed=0.0271x    frame=  106 fps=1.2 q=-0.0 size=    2048kB time=00:00:02.50 bitrate=6710.9kbits/s speed=0.0279x    frame=  107 fps=1.2 q=-0.0 size=    2048kB time=00:00:02.53 bitrate=6622.6kbits/s speed=0.028x    frame=  108 fps=1.2 q=-0.0 size=    2048kB time=00:00:02.56 bitrate=6536.6kbits/s speed=0.0282x    frame=  111 fps=1.2 q=-0.0 size=    2048kB time=00:00:02.66 bitrate=6291.5kbits/s speed=0.0288x    frame=  112 fps=1.2 q=-0.0 size=    2048kB time=00:00:02.70 bitrate=6213.8kbits/s speed=0.0289x    frame=  115 fps=1.2 q=-0.0 size=    2304kB time=00:00:02.80 bitrate=6740.8kbits/s speed=0.0295x    frame=  120 fps=1.3 q=-0.0 size=    2304kB time=00:00:02.96 bitrate=6362.1kbits/s speed=0.031x    frame=  120 fps=1.2 q=-0.0 Lsize=    2771kB time=00:00:03.93 bitrate=5770.7kbits/s speed=0.039x    
video:2771kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:29.57  kb/s: 10966.44
x265 [info]: frame P:     29, Avg QP:29.86  kb/s: 12341.11
x265 [info]: frame B:     89, Avg QP:33.26  kb/s: 3370.78 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 6.5% 3.2% 9.7% 58.1% 22.6% 

encoded 120 frames in 100.94s (1.19 fps), 5665.20 kb/s, Avg QP:32.38
