ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ce694a5780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ce694aad80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ce694aad80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 10 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.0112x    frame=   63 fps=9.7 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0256x    frame=   70 fps=9.9 q=29.0 size=     768kB time=00:00:00.40 bitrate=15728.6kbits/s speed=0.0564x    frame=   75 fps=9.8 q=29.0 size=    1024kB time=00:00:00.56 bitrate=14803.4kbits/s speed=0.0738x    frame=   82 fps= 10 q=29.0 size=    1280kB time=00:00:00.80 bitrate=13107.2kbits/s speed=0.0973x    frame=   86 fps=9.9 q=29.0 size=    1280kB time=00:00:00.93 bitrate=11234.7kbits/s speed=0.107x    frame=   88 fps=9.4 q=29.0 size=    1536kB time=00:00:01.00 bitrate=12582.9kbits/s speed=0.107x    frame=   95 fps=5.4 q=29.0 size=    1792kB time=00:00:01.23 bitrate=11902.8kbits/s speed=0.0696x    frame=  100 fps=5.5 q=29.0 size=    2048kB time=00:00:01.40 bitrate=11983.7kbits/s speed=0.0764x    frame=  107 fps=5.7 q=29.0 size=    2304kB time=00:00:01.63 bitrate=11555.7kbits/s speed=0.0868x    frame=  111 fps=5.7 q=29.0 size=    2304kB time=00:00:01.76 bitrate=10683.6kbits/s speed=0.0905x    frame=  119 fps=5.9 q=29.0 size=    2560kB time=00:00:02.03 bitrate=10313.9kbits/s speed=0.101x    frame=  120 fps=5.8 q=29.0 size=    2560kB time=00:00:02.06 bitrate=10147.5kbits/s speed= 0.1x    frame=  120 fps=4.1 q=-1.0 Lsize=    5395kB time=00:00:03.93 bitrate=11236.8kbits/s speed=0.133x    
video:5395kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ce694aad80] frame I:2     Avg QP:21.46  size:394876
[libx264 @ 0x55ce694aad80] frame P:30    Avg QP:23.14  size: 86180
[libx264 @ 0x55ce694aad80] frame B:88    Avg QP:25.41  size: 24427
[libx264 @ 0x55ce694aad80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55ce694aad80] mb I  I16..4: 13.4% 79.6%  7.0%
[libx264 @ 0x55ce694aad80] mb P  I16..4:  1.8%  3.5%  0.2%  P16..4: 43.3%  8.5%  6.0%  0.0%  0.0%    skip:36.7%
[libx264 @ 0x55ce694aad80] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8: 35.2%  1.2%  0.2%  direct: 2.1%  skip:61.1%  L0:41.6% L1:57.3% BI: 1.1%
[libx264 @ 0x55ce694aad80] 8x8 transform intra:72.4% inter:88.1%
[libx264 @ 0x55ce694aad80] coded y,uvDC,uvAC intra: 52.9% 71.5% 33.9% inter: 7.8% 19.2% 0.6%
[libx264 @ 0x55ce694aad80] i16 v,h,dc,p: 19% 51%  6% 23%
[libx264 @ 0x55ce694aad80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 22% 29%  4%  6%  6%  7%  5%  8%
[libx264 @ 0x55ce694aad80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 35%  8%  5%  9%  7% 10%  5%  6%
[libx264 @ 0x55ce694aad80] i8c dc,h,v,p: 50% 28% 16%  6%
[libx264 @ 0x55ce694aad80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ce694aad80] ref P L0: 63.7% 15.2% 15.3%  5.9%
[libx264 @ 0x55ce694aad80] ref B L0: 91.3%  6.9%  1.8%
[libx264 @ 0x55ce694aad80] ref B L1: 96.7%  3.3%
[libx264 @ 0x55ce694aad80] kb/s:11049.50
