ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55cf665fd780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55cf66602d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55cf66602d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=3.4 q=29.0 size=     202kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=3.4 q=29.0 size=     248kB time=00:00:00.06 bitrate=30489.0kbits/s speed=0.00377x    frame=   61 fps=3.3 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00545x    frame=   69 fps=3.6 q=29.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0193x    frame=   75 fps=3.8 q=29.0 size=     512kB time=00:00:00.56 bitrate=7401.7kbits/s speed=0.029x    frame=   79 fps=3.9 q=29.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.0345x    frame=   81 fps=3.9 q=29.0 size=     768kB time=00:00:00.76 bitrate=8206.2kbits/s speed=0.0369x    frame=   88 fps=4.1 q=29.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.047x    frame=   91 fps=4.2 q=29.0 size=    1024kB time=00:00:01.10 bitrate=7626.0kbits/s speed=0.0505x    frame=   96 fps=4.3 q=29.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0566x    frame=  101 fps=4.4 q=29.0 size=    1536kB time=00:00:01.43 bitrate=8778.8kbits/s speed=0.0626x    frame=  105 fps=4.5 q=29.0 size=    1536kB time=00:00:01.56 bitrate=8031.6kbits/s speed=0.0669x    frame=  106 fps=3.5 q=29.0 size=    1792kB time=00:00:01.60 bitrate=9175.0kbits/s speed=0.0525x    frame=  112 fps=3.6 q=29.0 size=    2048kB time=00:00:01.80 bitrate=9320.7kbits/s speed=0.0579x    frame=  118 fps=3.7 q=29.0 size=    2304kB time=00:00:02.00 bitrate=9437.2kbits/s speed=0.0631x    frame=  120 fps=3.2 q=-1.0 Lsize=    4326kB time=00:00:03.93 bitrate=9010.0kbits/s speed=0.106x    
video:4326kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55cf66602d80] frame I:1     Avg QP:22.81  size:145547
[libx264 @ 0x55cf66602d80] frame P:30    Avg QP:23.03  size: 63372
[libx264 @ 0x55cf66602d80] frame B:89    Avg QP:23.83  size: 26778
[libx264 @ 0x55cf66602d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55cf66602d80] mb I  I16..4: 30.9% 66.5%  2.6%
[libx264 @ 0x55cf66602d80] mb P  I16..4:  2.8%  7.8%  0.3%  P16..4: 28.1%  4.5%  3.3%  0.0%  0.0%    skip:53.2%
[libx264 @ 0x55cf66602d80] mb B  I16..4:  0.4%  1.4%  0.0%  B16..8: 31.3%  1.3%  0.1%  direct: 0.9%  skip:64.5%  L0:44.0% L1:54.8% BI: 1.3%
[libx264 @ 0x55cf66602d80] 8x8 transform intra:72.4% inter:93.8%
[libx264 @ 0x55cf66602d80] coded y,uvDC,uvAC intra: 39.4% 58.5% 11.8% inter: 6.4% 13.6% 0.1%
[libx264 @ 0x55cf66602d80] i16 v,h,dc,p: 31% 24%  3% 43%
[libx264 @ 0x55cf66602d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 17% 20%  4% 11%  6% 17%  5%  5%
[libx264 @ 0x55cf66602d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 23%  9%  5% 16%  9% 13%  4%  4%
[libx264 @ 0x55cf66602d80] i8c dc,h,v,p: 54% 23% 14%  9%
[libx264 @ 0x55cf66602d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55cf66602d80] ref P L0: 59.6% 14.4% 18.0%  8.1%
[libx264 @ 0x55cf66602d80] ref B L0: 84.5% 12.3%  3.2%
[libx264 @ 0x55cf66602d80] ref B L1: 93.1%  6.9%
[libx264 @ 0x55cf66602d80] kb/s:8859.85
