ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55b19a42b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.9 q=-0.0 size=     116kB time=00:00:00.06 bitrate=14225.9kbits/s speed=0.00794x    frame=   36 fps=3.7 q=-0.0 size=     176kB time=00:00:00.16 bitrate=8660.0kbits/s speed=0.0172x    frame=   37 fps=3.5 q=-0.0 size=     184kB time=00:00:00.20 bitrate=7529.0kbits/s speed=0.0187x    frame=   39 fps=3.1 q=-0.0 size=     228kB time=00:00:00.26 bitrate=6996.3kbits/s speed=0.0215x    frame=   40 fps=2.5 q=-0.0 size=     244kB time=00:00:00.30 bitrate=6671.0kbits/s speed=0.019x    frame=   44 fps=2.6 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0254x    frame=   45 fps=2.5 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0257x    frame=   46 fps=1.8 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0198x    frame=   50 fps=1.9 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0235x    frame=   53 fps=1.9 q=-0.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.026x    frame=   54 fps=1.6 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0222x    frame=   58 fps=1.6 q=-0.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.025x    frame=   60 fps=1.6 q=-0.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0261x    frame=   63 fps=1.7 q=-0.0 size=     512kB time=00:00:01.06 bitrate=3932.2kbits/s speed=0.028x    frame=   64 fps=1.6 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.028x    frame=   67 fps=1.7 q=-0.0 size=     512kB time=00:00:01.20 bitrate=3495.3kbits/s speed=0.0296x    frame=   69 fps=1.6 q=-0.0 size=     512kB time=00:00:01.26 bitrate=3311.3kbits/s speed=0.0302x    frame=   70 fps=1.4 q=-0.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0267x    frame=   74 fps=1.5 q=-0.0 size=     768kB time=00:00:01.43 bitrate=4389.4kbits/s speed=0.0287x    frame=   75 fps=1.3 q=-0.0 size=     768kB time=00:00:01.46 bitrate=4289.6kbits/s speed=0.0259x    frame=   79 fps=1.4 q=-0.0 size=     768kB time=00:00:01.60 bitrate=3932.2kbits/s speed=0.0279x    frame=   80 fps=1.2 q=-0.0 size=     768kB time=00:00:01.63 bitrate=3851.9kbits/s speed=0.0251x    frame=   84 fps=1.3 q=-0.0 size=     768kB time=00:00:01.76 bitrate=3561.2kbits/s speed=0.0267x    frame=   85 fps=1.2 q=-0.0 size=     768kB time=00:00:01.80 bitrate=3495.3kbits/s speed=0.0247x    frame=   86 fps=1.2 q=-0.0 size=     768kB time=00:00:01.83 bitrate=3431.7kbits/s speed=0.0247x    frame=   90 fps=1.2 q=-0.0 size=    1024kB time=00:00:01.96 bitrate=4265.4kbits/s speed=0.0262x    frame=   91 fps=1.2 q=-0.0 size=    1024kB time=00:00:02.00 bitrate=4194.3kbits/s speed=0.0263x    frame=   94 fps=1.2 q=-0.0 size=    1024kB time=00:00:02.10 bitrate=3994.6kbits/s speed=0.0274x    frame=   95 fps=1.2 q=-0.0 size=    1024kB time=00:00:02.13 bitrate=3932.2kbits/s speed=0.0275x    frame=   96 fps=1.2 q=-0.0 size=    1024kB time=00:00:02.16 bitrate=3871.7kbits/s speed=0.0277x    frame=   99 fps=1.2 q=-0.0 size=    1024kB time=00:00:02.26 bitrate=3700.9kbits/s speed=0.0286x    frame=  102 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.36 bitrate=4430.6kbits/s speed=0.0295x    frame=  105 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.46 bitrate=4251.0kbits/s speed=0.0304x    frame=  107 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.53 bitrate=4139.1kbits/s speed=0.0308x    frame=  109 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.60 bitrate=4033.0kbits/s speed=0.0313x    frame=  112 fps=1.3 q=-0.0 size=    1280kB time=00:00:02.70 bitrate=3883.6kbits/s speed=0.0321x    frame=  114 fps=1.3 q=-0.0 size=    1536kB time=00:00:02.76 bitrate=4548.0kbits/s speed=0.0326x    frame=  115 fps=1.3 q=-0.0 size=    1536kB time=00:00:02.80 bitrate=4493.9kbits/s speed=0.0327x    frame=  117 fps=1.4 q=-0.0 size=    1536kB time=00:00:02.86 bitrate=4389.4kbits/s speed=0.0332x    frame=  120 fps=1.4 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0339x    frame=  120 fps=1.2 q=-0.0 Lsize=    2380kB time=00:00:03.93 bitrate=4957.8kbits/s speed=0.0392x    
video:2380kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.25  kb/s: 12854.16
x265 [info]: frame P:     31, Avg QP:30.19  kb/s: 10481.15
x265 [info]: frame B:     88, Avg QP:33.24  kb/s: 2802.69 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.1% 0.0% 15.6% 81.2% 0.0% 

encoded 120 frames in 100.28s (1.20 fps), 4870.05 kb/s, Avg QP:32.43
