ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5570d04da780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=1.9 q=-0.0 size=      75kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   34 fps=2.0 q=-0.0 size=      76kB time=00:00:00.10 bitrate=6231.9kbits/s speed=0.00592x    frame=   38 fps=2.2 q=-0.0 size=      77kB time=00:00:00.23 bitrate=2720.8kbits/s speed=0.0133x    frame=   43 fps=2.3 q=-0.0 size=      79kB time=00:00:00.40 bitrate=1625.1kbits/s speed=0.0212x    frame=   46 fps=2.4 q=-0.0 size=      80kB time=00:00:00.50 bitrate=1318.9kbits/s speed=0.0258x    frame=   48 fps=2.4 q=-0.0 size=      81kB time=00:00:00.56 bitrate=1173.4kbits/s speed=0.028x    frame=   50 fps=2.4 q=-0.0 size=      82kB time=00:00:00.63 bitrate=1059.9kbits/s speed=0.0304x    frame=   51 fps=2.0 q=-0.0 size=      82kB time=00:00:00.66 bitrate=1011.0kbits/s speed=0.0258x    frame=   55 fps=2.1 q=-0.0 size=      84kB time=00:00:00.80 bitrate= 858.8kbits/s speed=0.0299x    frame=   60 fps=2.1 q=-0.0 size=      86kB time=00:00:00.96 bitrate= 725.9kbits/s speed=0.0345x    frame=   64 fps=2.2 q=-0.0 size=      87kB time=00:00:01.10 bitrate= 649.4kbits/s speed=0.0378x    frame=   69 fps=2.3 q=-0.0 size=      89kB time=00:00:01.26 bitrate= 575.5kbits/s speed=0.0419x    frame=   74 fps=2.3 q=-0.0 size=      91kB time=00:00:01.43 bitrate= 519.0kbits/s speed=0.0455x    frame=   79 fps=2.5 q=-0.0 size=      93kB time=00:00:01.60 bitrate= 474.6kbits/s speed=0.0497x    frame=   81 fps=2.5 q=-0.0 size=      93kB time=00:00:01.66 bitrate= 458.9kbits/s speed=0.0504x    frame=   85 fps=2.5 q=-0.0 size=      95kB time=00:00:01.80 bitrate= 432.0kbits/s speed=0.0531x    frame=   90 fps=2.6 q=-0.0 size=      97kB time=00:00:01.96 bitrate= 403.4kbits/s speed=0.0565x    frame=   94 fps=2.7 q=-0.0 size=      98kB time=00:00:02.10 bitrate= 383.4kbits/s speed=0.0594x    frame=   95 fps=2.2 q=-0.0 size=      99kB time=00:00:02.13 bitrate= 378.7kbits/s speed=0.0487x    frame=   97 fps=2.2 q=-0.0 size=      99kB time=00:00:02.20 bitrate= 370.1kbits/s speed=0.0496x    frame=  102 fps=2.3 q=-0.0 size=     101kB time=00:00:02.36 bitrate= 350.3kbits/s speed=0.0525x    frame=  107 fps=2.3 q=-0.0 size=     103kB time=00:00:02.53 bitrate= 333.2kbits/s speed=0.0554x    frame=  111 fps=2.4 q=-0.0 size=     105kB time=00:00:02.66 bitrate= 321.3kbits/s speed=0.0574x    frame=  114 fps=2.4 q=-0.0 size=     121kB time=00:00:02.76 bitrate= 358.1kbits/s speed=0.0587x    frame=  118 fps=2.5 q=-0.0 size=     149kB time=00:00:02.90 bitrate= 420.1kbits/s speed=0.0606x    frame=  120 fps=1.9 q=-0.0 Lsize=     394kB time=00:00:03.93 bitrate= 820.4kbits/s speed=0.063x    
video:394kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.63  kb/s: 17852.16
x265 [info]: frame P:     36, Avg QP:33.38  kb/s: 1961.91 
x265 [info]: frame B:     83, Avg QP:35.70  kb/s: 92.83   
x265 [info]: Weighted P-Frames: Y:25.0% UV:22.2%
x265 [info]: consecutive B-frames: 24.3% 8.1% 16.2% 21.6% 29.7% 

encoded 120 frames in 62.45s (1.92 fps), 801.55 kb/s, Avg QP:34.96
