[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s031.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 5 frames: 13.66 fps  vca 6 frames: 9.39 fps  vca 9 frames: 6.64 fps  vca 12 frames: 7.27 fps  vca 16 frames: 7.86 fps  vca 18 frames: 7.43 fps  vca 20 frames: 7.02 fps  vca 22 frames: 7.05 fps  vca 24 frames: 3.11 fps  vca 26 frames: 3.26 fps  vca 29 frames: 3.50 fps  vca 33 frames: 3.65 fps  vca 36 frames: 3.86 fps  vca 39 frames: 4.03 fps  vca 41 frames: 4.09 fps  vca 43 frames: 4.17 fps  vca 47 frames: 4.41 fps  vca 49 frames: 4.46 fps  vca 51 frames: 4.52 fps  vca 53 frames: 4.53 fps  vca 56 frames: 4.68 fps  vca 58 frames: 3.52 fps  vca 64 frames: 3.83 fps  vca 67 frames: 3.78 fps  vca 69 frames: 3.80 fps  vca 73 frames: 3.94 fps  vca 76 frames: 4.02 fps  vca 78 frames: 4.03 fps  vca 81 frames: 4.12 fps  vca 84 frames: 4.21 fps  vca 87 frames: 4.30 fps  vca 89 frames: 4.28 fps  vca 92 frames: 4.37 fps  vca 95 frames: 4.45 fps  vca 98 frames: 4.49 fps  vca 101 frames: 4.56 fps  vca 104 frames: 4.62 fps  vca 107 frames: 4.69 fps  vca 109 frames: 4.71 fps  vca 113 frames: 4.80 fps  vca 117 frames: 4.91 fps  vca - Analyzed 120/120 frames, 5.01 fps, time 0:00:23.944
