ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55e5a4f7f6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Unspoken_Friend_s036.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.8 q=-0.0 size=   12032kB time=00:00:00.12 bitrate=787873.6kbits/s speed=0.0953x    frame=    2 fps=1.1 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.09x    frame=    8 fps=3.3 q=-0.0 size=   97024kB time=00:00:00.41 bitrate=1905980.6kbits/s speed=0.17x    frame=   12 fps=3.9 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.19x    frame=   16 fps=4.4 q=-0.0 size=  194304kB time=00:00:00.75 bitrate=2120547.9kbits/s speed=0.206x    frame=   23 fps=5.5 q=-0.0 size=  279296kB time=00:00:01.04 bitrate=2194643.7kbits/s speed=0.251x    frame=   27 fps=5.6 q=-0.0 size=  327936kB time=00:00:01.20 bitrate=2221417.9kbits/s speed=0.253x    frame=   34 fps=6.2 q=-0.0 size=  412928kB time=00:00:01.50 bitrate=2253258.2kbits/s speed=0.276x    frame=   40 fps=6.6 q=-0.0 size=  485888kB time=00:00:01.75 bitrate=2272615.1kbits/s speed=0.289x    frame=   45 fps=6.5 q=-0.0 size=  546560kB time=00:00:01.95 bitrate=2284436.2kbits/s speed=0.285x    frame=   50 fps=6.7 q=-0.0 size=  607488kB time=00:00:02.16 bitrate=2294951.1kbits/s speed=0.292x    frame=   54 fps=6.5 q=-0.0 size=  655872kB time=00:00:02.33 bitrate=2300754.4kbits/s speed=0.282x    frame=   63 fps=6.8 q=-0.0 size=  765440kB time=00:00:02.71 bitrate=2313326.6kbits/s speed=0.293x    frame=   69 fps=7.0 q=-0.0 size=  838144kB time=00:00:02.96 bitrate=2318992.6kbits/s speed=0.299x    frame=   74 fps=7.1 q=-0.0 size=  899072kB time=00:00:03.16 bitrate=2323913.6kbits/s speed=0.303x    frame=   79 fps=7.2 q=-0.0 size=  959744kB time=00:00:03.37 bitrate=2327606.1kbits/s speed=0.306x    frame=   85 fps=7.3 q=-0.0 size= 1032704kB time=00:00:03.62 bitrate=2331824.0kbits/s speed=0.311x    frame=   91 fps=7.5 q=-0.0 size= 1105408kB time=00:00:03.87 bitrate=2334956.3kbits/s speed=0.319x    frame=   93 fps=7.3 q=-0.0 size= 1129728kB time=00:00:03.96 bitrate=2336089.0kbits/s speed=0.313x    frame=  101 fps=7.6 q=-0.0 size= 1227008kB time=00:00:04.29 bitrate=2340180.2kbits/s speed=0.324x    frame=  105 fps=7.6 q=-0.0 size= 1275648kB time=00:00:04.46 bitrate=2341996.1kbits/s speed=0.324x    frame=  111 fps=7.7 q=-0.0 size= 1348608kB time=00:00:04.71 bitrate=2344479.5kbits/s speed=0.325x    frame=  116 fps=7.7 q=-0.0 size= 1409280kB time=00:00:04.92 bitrate=2346142.7kbits/s speed=0.326x    frame=  118 fps=6.3 q=-0.0 size= 1433600kB time=00:00:05.00 bitrate=2346853.0kbits/s speed=0.267x    frame=  120 fps=6.4 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.27x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
