ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559a5bc05780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.3 q=-0.0 size=     118kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.1 q=-0.0 size=     128kB time=00:00:00.03 bitrate=31574.5kbits/s speed=0.00319x    frame=   33 fps=3.0 q=-0.0 size=     133kB time=00:00:00.06 bitrate=16365.2kbits/s speed=0.00604x    frame=   34 fps=1.9 q=-0.0 size=     138kB time=00:00:00.10 bitrate=11340.9kbits/s speed=0.00565x    frame=   38 fps=2.0 q=-0.0 size=     190kB time=00:00:00.23 bitrate=6686.2kbits/s speed=0.0124x    frame=   39 fps=1.4 q=-0.0 size=     196kB time=00:00:00.26 bitrate=6031.6kbits/s speed=0.00962x    frame=   43 fps=1.5 q=-0.0 size=     251kB time=00:00:00.40 bitrate=5145.6kbits/s speed=0.0141x    frame=   44 fps=1.2 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0117x    frame=   48 fps=1.3 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.015x    frame=   49 fps=1.1 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0129x    frame=   54 fps=1.1 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0158x    frame=   57 fps=1.2 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.8kbits/s speed=0.0175x    frame=   58 fps=1.0 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0163x    frame=   62 fps=1.1 q=-0.0 size=     256kB time=00:00:01.03 bitrate=2029.5kbits/s speed=0.0184x    frame=   64 fps=1.0 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.017x    frame=   69 fps=1.0 q=-0.0 size=     512kB time=00:00:01.26 bitrate=3311.3kbits/s speed=0.0191x    frame=   70 fps=0.9 q=-0.0 size=     512kB time=00:00:01.30 bitrate=3226.4kbits/s speed=0.0176x    frame=   75 fps=1.0 q=-0.0 size=     512kB time=00:00:01.46 bitrate=2859.8kbits/s speed=0.0195x    frame=   76 fps=1.0 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0194x    frame=   80 fps=1.0 q=-0.0 size=     512kB time=00:00:01.63 bitrate=2567.9kbits/s speed=0.0209x    frame=   84 fps=1.1 q=-0.0 size=     768kB time=00:00:01.76 bitrate=3561.2kbits/s speed=0.0221x    frame=   87 fps=1.1 q=-0.0 size=     768kB time=00:00:01.86 bitrate=3370.4kbits/s speed=0.0231x    frame=   88 fps=1.0 q=-0.0 size=     768kB time=00:00:01.90 bitrate=3311.3kbits/s speed=0.0216x    frame=   92 fps=1.0 q=-0.0 size=     768kB time=00:00:02.03 bitrate=3094.2kbits/s speed=0.023x    frame=   93 fps=1.0 q=-0.0 size=     768kB time=00:00:02.06 bitrate=3044.3kbits/s speed=0.023x    frame=   96 fps=1.1 q=-0.0 size=     768kB time=00:00:02.16 bitrate=2903.7kbits/s speed=0.0239x    frame=   98 fps=1.1 q=-0.0 size=     768kB time=00:00:02.23 bitrate=2817.1kbits/s speed=0.0243x    frame=  101 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.33 bitrate=3595.1kbits/s speed=0.0251x    frame=  103 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.40 bitrate=3495.3kbits/s speed=0.0256x    frame=  106 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.50 bitrate=3355.4kbits/s speed=0.0264x    frame=  107 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.53 bitrate=3311.3kbits/s speed=0.0266x    frame=  110 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.63 bitrate=3185.5kbits/s speed=0.0273x    frame=  112 fps=1.1 q=-0.0 size=    1024kB time=00:00:02.70 bitrate=3106.9kbits/s speed=0.0277x    frame=  115 fps=1.2 q=-0.0 size=    1024kB time=00:00:02.80 bitrate=2995.9kbits/s speed=0.0284x    frame=  117 fps=1.2 q=-0.0 size=    1024kB time=00:00:02.86 bitrate=2926.3kbits/s speed=0.0287x    frame=  120 fps=1.2 q=-0.0 size=    1280kB time=00:00:02.96 bitrate=3534.5kbits/s speed=0.0295x    frame=  120 fps=1.1 q=-0.0 Lsize=    1848kB time=00:00:03.93 bitrate=3849.2kbits/s speed=0.0352x    
video:1848kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:28.98  kb/s: 17889.60
x265 [info]: frame P:     26, Avg QP:29.76  kb/s: 9835.71 
x265 [info]: frame B:     92, Avg QP:34.18  kb/s: 1756.33 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 7.1% 0.0% 10.7% 21.4% 60.7% 

encoded 120 frames in 111.68s (1.07 fps), 3775.75 kb/s, Avg QP:33.14
