ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5644fece9780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5644feceed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5644feceed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=9.5 q=29.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=4.4 q=29.0 size=     256kB time=00:00:00.03 bitrate=62915.2kbits/s speed=0.0025x    frame=   64 fps=4.6 q=29.0 size=    1024kB time=00:00:00.20 bitrate=41943.0kbits/s speed=0.0144x    frame=   67 fps=4.7 q=29.0 size=    1280kB time=00:00:00.30 bitrate=34952.5kbits/s speed=0.0208x    frame=   71 fps=4.4 q=29.0 size=    1792kB time=00:00:00.43 bitrate=33877.1kbits/s speed=0.0271x    frame=   72 fps=3.2 q=29.0 size=    1792kB time=00:00:00.46 bitrate=31457.3kbits/s speed=0.0206x    frame=   80 fps=3.4 q=29.0 size=    2816kB time=00:00:00.73 bitrate=31457.3kbits/s speed=0.0314x    frame=   84 fps=3.4 q=29.0 size=    3072kB time=00:00:00.86 bitrate=29037.5kbits/s speed=0.0356x    frame=   85 fps=2.6 q=29.0 size=    3328kB time=00:00:00.90 bitrate=30292.2kbits/s speed=0.028x    frame=   88 fps=2.6 q=29.0 size=    3584kB time=00:00:01.00 bitrate=29360.1kbits/s speed=0.0297x    frame=   96 fps=2.3 q=29.0 size=    4608kB time=00:00:01.26 bitrate=29801.6kbits/s speed=0.0305x    frame=  106 fps=2.5 q=29.0 size=    5376kB time=00:00:01.60 bitrate=27525.1kbits/s speed=0.0381x    frame=  110 fps=2.6 q=29.0 size=    5632kB time=00:00:01.73 bitrate=26617.7kbits/s speed=0.0407x    frame=  111 fps=2.2 q=29.0 size=    5632kB time=00:00:01.76 bitrate=26115.5kbits/s speed=0.0351x    frame=  119 fps=2.3 q=29.0 size=    5888kB time=00:00:02.03 bitrate=23721.9kbits/s speed=0.04x    frame=  120 fps=2.0 q=-1.0 Lsize=    7952kB time=00:00:03.93 bitrate=16562.5kbits/s speed=0.0649x    
video:7952kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5644feceed80] frame I:2     Avg QP:22.86  size:181565
[libx264 @ 0x5644feceed80] frame P:31    Avg QP:23.86  size:117329
[libx264 @ 0x5644feceed80] frame B:87    Avg QP:24.62  size: 47620
[libx264 @ 0x5644feceed80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x5644feceed80] mb I  I16..4: 18.4% 77.0%  4.6%
[libx264 @ 0x5644feceed80] mb P  I16..4:  5.3% 14.2%  0.7%  P16..4: 39.4%  5.5%  5.3%  0.0%  0.0%    skip:29.6%
[libx264 @ 0x5644feceed80] mb B  I16..4:  0.7%  1.7%  0.0%  B16..8: 36.1%  2.0%  0.3%  direct: 6.3%  skip:52.9%  L0:40.5% L1:58.7% BI: 0.8%
[libx264 @ 0x5644feceed80] 8x8 transform intra:71.4% inter:89.2%
[libx264 @ 0x5644feceed80] coded y,uvDC,uvAC intra: 45.1% 82.5% 33.5% inter: 14.2% 32.5% 0.7%
[libx264 @ 0x5644feceed80] i16 v,h,dc,p: 17% 30%  4% 49%
[libx264 @ 0x5644feceed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 28% 18%  6%  6%  4%  8%  4%  8%
[libx264 @ 0x5644feceed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 33% 13%  5%  6%  5%  7%  3%  4%
[libx264 @ 0x5644feceed80] i8c dc,h,v,p: 53% 22% 16%  8%
[libx264 @ 0x5644feceed80] Weighted P-Frames: Y:3.2% UV:0.0%
[libx264 @ 0x5644feceed80] ref P L0: 59.5% 14.6% 18.4%  7.2%  0.3%
[libx264 @ 0x5644feceed80] ref B L0: 83.7% 12.7%  3.6%
[libx264 @ 0x5644feceed80] ref B L1: 93.4%  6.6%
[libx264 @ 0x5644feceed80] kb/s:16286.47
