[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s007.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.04 fps  vca 4 frames: 5.98 fps  vca 7 frames: 7.14 fps  vca 11 frames: 7.13 fps  vca 12 frames: 1.79 fps  vca 16 frames: 2.29 fps  vca 19 frames: 2.61 fps  vca 21 frames: 2.76 fps  vca 24 frames: 3.04 fps  vca 25 frames: 1.55 fps  vca 29 frames: 1.77 fps  vca 34 frames: 1.99 fps  vca 36 frames: 2.07 fps  vca 37 frames: 2.10 fps  vca 41 frames: 2.29 fps  vca 43 frames: 2.36 fps  vca 45 frames: 2.42 fps  vca 49 frames: 2.60 fps  vca 51 frames: 2.66 fps  vca 54 frames: 2.66 fps  vca 55 frames: 2.23 fps  vca 58 frames: 2.31 fps  vca 61 frames: 2.41 fps  vca 64 frames: 2.46 fps  vca 69 frames: 2.62 fps  vca 73 frames: 2.70 fps  vca 74 frames: 2.71 fps  vca 81 frames: 2.93 fps  vca 82 frames: 2.90 fps  vca 85 frames: 2.98 fps  vca 88 frames: 3.06 fps  vca 91 frames: 3.10 fps  vca 95 frames: 3.21 fps  vca 99 frames: 3.29 fps  vca 100 frames: 3.29 fps  vca 106 frames: 3.43 fps  vca 109 frames: 3.47 fps  vca 112 frames: 3.54 fps  vca 116 frames: 3.62 fps  vca - Analyzed 120/120 frames, 3.73 fps, time 0:00:32.161
