ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55768ce80780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55768ce85d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55768ce85d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=7.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=7.9 q=29.0 size=     245kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   61 fps=7.8 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.0128x    frame=   68 fps=7.7 q=29.0 size=    1280kB time=00:00:00.33 bitrate=31457.3kbits/s speed=0.0379x    frame=   77 fps=8.1 q=29.0 size=    1536kB time=00:00:00.63 bitrate=19867.8kbits/s speed=0.0666x    frame=   78 fps=4.3 q=29.0 size=    1536kB time=00:00:00.66 bitrate=18874.4kbits/s speed=0.0368x    frame=   85 fps=4.5 q=29.0 size=    1792kB time=00:00:00.90 bitrate=16311.2kbits/s speed=0.048x    frame=   90 fps=4.6 q=29.0 size=    2048kB time=00:00:01.06 bitrate=15728.6kbits/s speed=0.055x    frame=   93 fps=4.6 q=29.0 size=    2048kB time=00:00:01.16 bitrate=14380.5kbits/s speed=0.0582x    frame=   94 fps=3.4 q=29.0 size=    2048kB time=00:00:01.20 bitrate=13981.0kbits/s speed=0.0436x    frame=  102 fps=3.6 q=29.0 size=    2560kB time=00:00:01.46 bitrate=14298.8kbits/s speed=0.0523x    frame=  106 fps=3.7 q=29.0 size=    2560kB time=00:00:01.60 bitrate=13107.2kbits/s speed=0.0559x    frame=  107 fps=2.9 q=29.0 size=    2816kB time=00:00:01.63 bitrate=14123.7kbits/s speed=0.0443x    frame=  113 fps=3.0 q=29.0 size=    2816kB time=00:00:01.83 bitrate=12582.9kbits/s speed=0.0489x    frame=  116 fps=2.5 q=29.0 size=    3072kB time=00:00:01.93 bitrate=13016.8kbits/s speed=0.0418x    frame=  120 fps=2.3 q=-1.0 Lsize=    5220kB time=00:00:03.93 bitrate=10871.7kbits/s speed=0.0752x    
video:5220kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55768ce85d80] frame I:2     Avg QP:22.25  size:458989
[libx264 @ 0x55768ce85d80] frame P:30    Avg QP:23.75  size: 94674
[libx264 @ 0x55768ce85d80] frame B:88    Avg QP:26.09  size: 18035
[libx264 @ 0x55768ce85d80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x55768ce85d80] mb I  I16..4: 17.8% 73.2%  9.0%
[libx264 @ 0x55768ce85d80] mb P  I16..4:  0.5%  2.6%  0.2%  P16..4: 40.3%  9.8%  9.1%  0.0%  0.0%    skip:37.6%
[libx264 @ 0x55768ce85d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 31.3%  0.7%  0.1%  direct: 0.4%  skip:67.4%  L0:44.3% L1:54.9% BI: 0.8%
[libx264 @ 0x55768ce85d80] 8x8 transform intra:75.1% inter:85.2%
[libx264 @ 0x55768ce85d80] coded y,uvDC,uvAC intra: 57.4% 70.0% 38.3% inter: 8.5% 11.6% 0.5%
[libx264 @ 0x55768ce85d80] i16 v,h,dc,p: 34% 32%  6% 28%
[libx264 @ 0x55768ce85d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 14% 19%  4%  7% 10%  7%  7%  5%
[libx264 @ 0x55768ce85d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 14%  7%  5% 11% 13%  9%  7%  6%
[libx264 @ 0x55768ce85d80] i8c dc,h,v,p: 53% 18% 23%  7%
[libx264 @ 0x55768ce85d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55768ce85d80] ref P L0: 49.0% 15.3% 26.7%  9.1%
[libx264 @ 0x55768ce85d80] ref B L0: 82.1% 14.2%  3.7%
[libx264 @ 0x55768ce85d80] ref B L1: 93.0%  7.0%
[libx264 @ 0x55768ce85d80] kb/s:10690.54
