[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s015.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.06 fps  vca 4 frames: 5.17 fps  vca 6 frames: 5.32 fps  vca 10 frames: 7.22 fps  vca 12 frames: 6.22 fps  vca 14 frames: 6.15 fps  vca 18 frames: 6.88 fps  vca 21 frames: 6.53 fps  vca 23 frames: 6.61 fps  vca 26 frames: 6.96 fps  vca 28 frames: 6.38 fps  vca 30 frames: 6.45 fps  vca 32 frames: 6.47 fps  vca 34 frames: 6.48 fps  vca 35 frames: 6.31 fps  vca 36 frames: 2.94 fps  vca 39 frames: 3.11 fps  vca 41 frames: 3.19 fps  vca 43 frames: 3.27 fps  vca 46 frames: 3.34 fps  vca 47 frames: 3.31 fps  vca 51 frames: 3.52 fps  vca 53 frames: 3.59 fps  vca 56 frames: 3.69 fps  vca 58 frames: 3.76 fps  vca 64 frames: 4.08 fps  vca 65 frames: 4.00 fps  vca 68 frames: 4.12 fps  vca 69 frames: 3.30 fps  vca 72 frames: 3.39 fps  vca 78 frames: 3.54 fps  vca 80 frames: 3.59 fps  vca 81 frames: 2.67 fps  vca 85 frames: 2.77 fps  vca 90 frames: 2.90 fps  vca 92 frames: 2.93 fps  vca 94 frames: 2.97 fps  vca 97 frames: 3.03 fps  vca 101 frames: 3.11 fps  vca 104 frames: 3.18 fps  vca 105 frames: 3.18 fps  vca 110 frames: 3.30 fps  vca 112 frames: 3.32 fps  vca 114 frames: 3.36 fps  vca 116 frames: 3.38 fps  vca - Analyzed 120/120 frames, 3.48 fps, time 0:00:34.480
