[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.76 fps  vca 6 frames: 8.50 fps  vca 8 frames: 7.90 fps  vca 9 frames: 6.50 fps  vca 11 frames: 6.51 fps  vca 12 frames: 6.17 fps  vca 14 frames: 5.69 fps  vca 18 frames: 6.50 fps  vca 20 frames: 5.57 fps  vca 23 frames: 5.90 fps  vca 27 frames: 6.49 fps  vca 29 frames: 6.04 fps  vca 30 frames: 3.28 fps  vca 37 frames: 3.92 fps  vca 39 frames: 3.87 fps  vca 40 frames: 3.75 fps  vca 41 frames: 2.21 fps  vca 44 frames: 2.33 fps  vca 49 frames: 2.56 fps  vca 50 frames: 2.56 fps  vca 54 frames: 2.68 fps  vca 55 frames: 2.69 fps  vca 61 frames: 2.94 fps  vca 63 frames: 2.94 fps  vca 67 frames: 3.08 fps  vca 70 frames: 3.17 fps  vca 72 frames: 3.21 fps  vca 73 frames: 3.18 fps  vca 75 frames: 3.23 fps  vca 79 frames: 3.36 fps  vca 82 frames: 3.41 fps  vca 83 frames: 2.97 fps  vca 86 frames: 3.05 fps  vca 92 frames: 3.16 fps  vca 93 frames: 3.15 fps  vca 94 frames: 2.52 fps  vca 99 frames: 2.63 fps  vca 102 frames: 2.69 fps  vca 103 frames: 2.68 fps  vca 105 frames: 2.71 fps  vca 109 frames: 2.79 fps  vca 111 frames: 2.82 fps  vca 112 frames: 2.43 fps  vca 119 frames: 2.57 fps  vca - Analyzed 120/120 frames, 2.58 fps, time 0:00:46.460
