[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s033.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.08 fps  vca 3 frames: 5.01 fps  vca 6 frames: 6.54 fps  vca 8 frames: 6.83 fps  vca 11 frames: 7.16 fps  vca 14 frames: 6.95 fps  vca 15 frames: 6.20 fps  vca 17 frames: 6.26 fps  vca 18 frames: 2.67 fps  vca 23 frames: 3.23 fps  vca 27 frames: 3.39 fps  vca 30 frames: 3.62 fps  vca 34 frames: 3.97 fps  vca 36 frames: 3.90 fps  vca 40 frames: 4.17 fps  vca 42 frames: 4.25 fps  vca 44 frames: 4.35 fps  vca 47 frames: 4.50 fps  vca 48 frames: 3.31 fps  vca 52 frames: 3.51 fps  vca 57 frames: 3.65 fps  vca 60 frames: 3.75 fps  vca 61 frames: 2.69 fps  vca 65 frames: 2.83 fps  vca 70 frames: 2.93 fps  vca 73 frames: 3.01 fps  vca 77 frames: 3.13 fps  vca 79 frames: 3.17 fps  vca 82 frames: 3.25 fps  vca 84 frames: 3.28 fps  vca 88 frames: 3.38 fps  vca 90 frames: 3.42 fps  vca 92 frames: 3.46 fps  vca 96 frames: 3.57 fps  vca 99 frames: 3.62 fps  vca 101 frames: 3.65 fps  vca 106 frames: 3.79 fps  vca 109 frames: 3.82 fps  vca 112 frames: 3.87 fps  vca - Analyzed 120/120 frames, 4.11 fps, time 0:00:29.187
