ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x561bbfb70780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561bbfb75d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x561bbfb75d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=5.6 q=29.0 size=     210kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps=3.8 q=29.0 size=     768kB time=00:00:00.20 bitrate=31457.3kbits/s speed=0.012x    frame=   65 fps=3.1 q=29.0 size=    1024kB time=00:00:00.23 bitrate=35951.2kbits/s speed=0.0113x    frame=   73 fps=3.4 q=29.0 size=    2048kB time=00:00:00.50 bitrate=33554.4kbits/s speed=0.0234x    frame=   77 fps=3.4 q=29.0 size=    2304kB time=00:00:00.63 bitrate=29801.6kbits/s speed=0.0278x    frame=   78 fps=2.7 q=29.0 size=    2560kB time=00:00:00.66 bitrate=31457.3kbits/s speed=0.023x    frame=   84 fps=2.8 q=29.0 size=    3328kB time=00:00:00.86 bitrate=31457.3kbits/s speed=0.0291x    frame=   88 fps=2.4 q=29.0 size=    3840kB time=00:00:01.00 bitrate=31457.3kbits/s speed=0.027x    frame=   96 fps=2.5 q=29.0 size=    4608kB time=00:00:01.26 bitrate=29801.6kbits/s speed=0.0335x    frame=   97 fps=2.2 q=29.0 size=    4864kB time=00:00:01.30 bitrate=30650.7kbits/s speed=0.0289x    frame=  104 fps=2.3 q=29.0 size=    5376kB time=00:00:01.53 bitrate=28721.9kbits/s speed=0.0336x    frame=  110 fps=2.4 q=29.0 size=    6144kB time=00:00:01.73 bitrate=29037.5kbits/s speed=0.0371x    frame=  111 fps=2.3 q=29.0 size=    6400kB time=00:00:01.76 bitrate=29676.7kbits/s speed=0.0374x    frame=  112 fps=2.3 q=29.0 size=    6400kB time=00:00:01.80 bitrate=29127.1kbits/s speed=0.0376x    frame=  120 fps=2.5 q=29.0 size=    7424kB time=00:00:02.06 bitrate=29427.8kbits/s speed=0.0427x    frame=  120 fps=2.1 q=-1.0 Lsize=   13105kB time=00:00:03.93 bitrate=27294.1kbits/s speed=0.0689x    
video:13105kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x561bbfb75d80] frame I:4     Avg QP:22.63  size:245872
[libx264 @ 0x561bbfb75d80] frame P:36    Avg QP:24.90  size:150778
[libx264 @ 0x561bbfb75d80] frame B:80    Avg QP:25.96  size: 87601
[libx264 @ 0x561bbfb75d80] consecutive B-frames:  7.5%  8.3%  7.5% 76.7%
[libx264 @ 0x561bbfb75d80] mb I  I16..4: 18.4% 76.3%  5.3%
[libx264 @ 0x561bbfb75d80] mb P  I16..4: 12.1% 38.8%  1.7%  P16..4: 27.9%  6.1%  1.9%  0.0%  0.0%    skip:11.5%
[libx264 @ 0x561bbfb75d80] mb B  I16..4:  3.6%  8.5%  0.3%  B16..8: 33.3%  6.3%  0.9%  direct: 9.0%  skip:38.1%  L0:47.2% L1:48.3% BI: 4.5%
[libx264 @ 0x561bbfb75d80] 8x8 transform intra:72.5% inter:90.7%
[libx264 @ 0x561bbfb75d80] coded y,uvDC,uvAC intra: 45.8% 71.4% 23.2% inter: 20.2% 36.5% 0.4%
[libx264 @ 0x561bbfb75d80] i16 v,h,dc,p: 28% 22%  4% 46%
[libx264 @ 0x561bbfb75d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 12% 16%  4% 12% 14%  7%  7%  5%
[libx264 @ 0x561bbfb75d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 12%  8%  5% 17% 15%  7%  5%  3%
[libx264 @ 0x561bbfb75d80] i8c dc,h,v,p: 54% 18% 21%  8%
[libx264 @ 0x561bbfb75d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561bbfb75d80] ref P L0: 68.8% 15.6% 10.9%  4.7%
[libx264 @ 0x561bbfb75d80] ref B L0: 92.1%  6.1%  1.7%
[libx264 @ 0x561bbfb75d80] ref B L1: 97.7%  2.3%
[libx264 @ 0x561bbfb75d80] kb/s:26839.19
