[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s034.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 15.33 fps  vca 8 frames: 14.52 fps  vca 9 frames: 10.84 fps  vca 10 frames: 6.83 fps  vca 15 frames: 8.60 fps  vca 19 frames: 8.28 fps  vca 21 frames: 8.06 fps  vca 24 frames: 8.26 fps  vca 27 frames: 8.42 fps  vca 29 frames: 8.28 fps  vca 31 frames: 8.12 fps  vca 34 frames: 8.18 fps  vca 36 frames: 7.87 fps  vca 38 frames: 7.83 fps  vca 42 frames: 8.18 fps  vca 45 frames: 7.80 fps  vca 46 frames: 7.56 fps  vca 47 frames: 7.35 fps  vca 50 frames: 7.45 fps  vca 52 frames: 7.46 fps  vca 54 frames: 7.41 fps  vca 55 frames: 7.29 fps  vca 58 frames: 7.35 fps  vca 61 frames: 7.26 fps  vca 66 frames: 7.52 fps  vca 69 frames: 7.43 fps  vca 70 frames: 7.34 fps  vca 77 frames: 7.81 fps  vca 79 frames: 7.50 fps  vca 83 frames: 7.66 fps  vca 85 frames: 7.66 fps  vca 88 frames: 7.66 fps  vca 89 frames: 7.54 fps  vca 91 frames: 7.54 fps  vca 97 frames: 7.87 fps  vca 98 frames: 7.73 fps  vca 100 frames: 7.71 fps  vca 106 frames: 7.89 fps  vca 109 frames: 7.89 fps  vca 114 frames: 8.02 fps  vca 116 frames: 8.02 fps  vca - Analyzed 120/120 frames, 8.21 fps, time 0:00:14.616
