ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ec48a73780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ec48a78d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ec48a78d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=6.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=6.9 q=29.0 size=    1024kB time=00:00:00.10 bitrate=83886.1kbits/s speed=0.0113x    frame=   65 fps=6.9 q=29.0 size=    1280kB time=00:00:00.23 bitrate=44939.0kbits/s speed=0.0248x    frame=   70 fps=7.0 q=29.0 size=    1536kB time=00:00:00.40 bitrate=31457.3kbits/s speed=0.0402x    frame=   74 fps=7.0 q=29.0 size=    1792kB time=00:00:00.53 bitrate=27525.1kbits/s speed=0.0508x    frame=   76 fps=4.7 q=29.0 size=    2048kB time=00:00:00.60 bitrate=27962.0kbits/s speed=0.037x    frame=   85 fps=5.1 q=29.0 size=    2560kB time=00:00:00.90 bitrate=23301.7kbits/s speed=0.0539x    frame=   89 fps=5.0 q=29.0 size=    3072kB time=00:00:01.03 bitrate=24354.0kbits/s speed=0.0583x    frame=   94 fps=5.1 q=29.0 size=    3328kB time=00:00:01.20 bitrate=22719.1kbits/s speed=0.0653x    frame=  101 fps=5.3 q=29.0 size=    3840kB time=00:00:01.43 bitrate=21946.9kbits/s speed=0.0747x    frame=  105 fps=5.3 q=29.0 size=    4096kB time=00:00:01.56 bitrate=21417.7kbits/s speed=0.0796x    frame=  110 fps=5.4 q=29.0 size=    4352kB time=00:00:01.73 bitrate=20568.2kbits/s speed=0.0855x    frame=  115 fps=5.5 q=29.0 size=    4864kB time=00:00:01.90 bitrate=20971.5kbits/s speed=0.0909x    frame=  120 fps=4.3 q=-1.0 Lsize=   10076kB time=00:00:03.93 bitrate=20984.5kbits/s speed=0.142x    
video:10076kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ec48a78d80] frame I:2     Avg QP:23.67  size:381078
[libx264 @ 0x55ec48a78d80] frame P:31    Avg QP:23.99  size:133748
[libx264 @ 0x55ec48a78d80] frame B:87    Avg QP:26.74  size: 62173
[libx264 @ 0x55ec48a78d80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x55ec48a78d80] mb I  I16..4: 18.6% 74.7%  6.7%
[libx264 @ 0x55ec48a78d80] mb P  I16..4:  0.8%  6.0%  0.4%  P16..4: 40.4% 12.3%  6.0%  0.0%  0.0%    skip:34.2%
[libx264 @ 0x55ec48a78d80] mb B  I16..4:  0.1%  1.7%  0.1%  B16..8: 30.5%  6.2%  1.6%  direct: 2.6%  skip:57.2%  L0:48.9% L1:46.5% BI: 4.6%
[libx264 @ 0x55ec48a78d80] 8x8 transform intra:82.7% inter:84.6%
[libx264 @ 0x55ec48a78d80] coded y,uvDC,uvAC intra: 77.9% 88.9% 60.5% inter: 14.8% 21.2% 0.8%
[libx264 @ 0x55ec48a78d80] i16 v,h,dc,p:  4% 66%  2% 28%
[libx264 @ 0x55ec48a78d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 13% 12% 11%  6%  6%  6% 22% 11%
[libx264 @ 0x55ec48a78d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 15%  9% 13%  9%  8%  8% 14%  7%
[libx264 @ 0x55ec48a78d80] i8c dc,h,v,p: 44% 21% 17% 18%
[libx264 @ 0x55ec48a78d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ec48a78d80] ref P L0: 43.8% 12.9% 26.7% 16.6%
[libx264 @ 0x55ec48a78d80] ref B L0: 69.9% 22.6%  7.5%
[libx264 @ 0x55ec48a78d80] ref B L1: 85.2% 14.8%
[libx264 @ 0x55ec48a78d80] kb/s:20634.77
