[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s016.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.72 fps  vca 4 frames: 5.28 fps  vca 9 frames: 7.81 fps  vca 10 frames: 6.78 fps  vca 12 frames: 6.83 fps  vca 14 frames: 6.03 fps  vca 16 frames: 6.07 fps  vca 22 frames: 6.43 fps  vca 23 frames: 6.25 fps  vca 28 frames: 7.06 fps  vca 30 frames: 7.10 fps  vca 32 frames: 7.13 fps  vca 34 frames: 6.80 fps  vca 39 frames: 7.32 fps  vca 41 frames: 7.32 fps  vca 44 frames: 7.41 fps  vca 47 frames: 7.35 fps  vca 51 frames: 7.66 fps  vca 52 frames: 7.50 fps  vca 56 frames: 7.46 fps  vca 57 frames: 6.61 fps  vca 61 frames: 6.85 fps  vca 66 frames: 6.62 fps  vca 71 frames: 6.92 fps  vca 75 frames: 6.98 fps  vca 77 frames: 6.96 fps  vca 80 frames: 7.01 fps  vca 85 frames: 7.24 fps  vca 87 frames: 7.23 fps  vca 90 frames: 7.22 fps  vca 95 frames: 7.40 fps  vca 96 frames: 5.29 fps  vca 102 frames: 5.54 fps  vca 105 frames: 5.56 fps  vca 106 frames: 5.54 fps  vca 108 frames: 5.53 fps  vca 109 frames: 4.06 fps  vca 113 frames: 4.16 fps  vca - Analyzed 120/120 frames, 4.37 fps, time 0:00:27.464
