ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x564d157c26c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Unspoken_Friend_s001.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    2 fps=1.1 q=-0.0 size=   24064kB time=00:00:00.16 bitrate=1181805.7kbits/s speed=0.0891x    frame=    4 fps=0.9 q=-0.0 size=   48384kB time=00:00:00.25 bitrate=1584122.6kbits/s speed=0.0535x    frame=   10 fps=1.9 q=-0.0 size=  121344kB time=00:00:00.50 bitrate=1986443.4kbits/s speed=0.0947x    frame=   12 fps=2.1 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.0998x    frame=   14 fps=2.2 q=-0.0 size=  169984kB time=00:00:00.66 bitrate=2087021.8kbits/s speed=0.104x    frame=   19 fps=2.7 q=-0.0 size=  230656kB time=00:00:00.87 bitrate=2157667.3kbits/s speed=0.126x    frame=   25 fps=3.3 q=-0.0 size=  303616kB time=00:00:01.12 bitrate=2209022.4kbits/s speed=0.149x    frame=   26 fps=2.4 q=-0.0 size=  315648kB time=00:00:01.16 bitrate=2214542.5kbits/s speed=0.106x    frame=   29 fps=2.5 q=-0.0 size=  352256kB time=00:00:01.29 bitrate=2232213.9kbits/s speed=0.111x    frame=   35 fps=2.9 q=-0.0 size=  425216kB time=00:00:01.54 bitrate=2257600.7kbits/s speed=0.126x    frame=   36 fps=1.9 q=-0.0 size=  437248kB time=00:00:01.58 bitrate=2260389.7kbits/s speed=0.0815x    frame=   44 fps=2.2 q=-0.0 size=  534528kB time=00:00:01.91 bitrate=2282715.6kbits/s speed=0.0955x    frame=   46 fps=2.1 q=-0.0 size=  558848kB time=00:00:02.00 bitrate=2287133.9kbits/s speed=0.0928x    frame=   53 fps=2.4 q=-0.0 size=  643840kB time=00:00:02.29 bitrate=2299611.0kbits/s speed=0.104x    frame=   56 fps=2.4 q=-0.0 size=  680192kB time=00:00:02.41 bitrate=2303788.9kbits/s speed=0.106x    frame=   63 fps=2.7 q=-0.0 size=  765440kB time=00:00:02.71 bitrate=2313326.6kbits/s speed=0.116x    frame=   66 fps=2.8 q=-0.0 size=  801792kB time=00:00:02.83 bitrate=2316285.0kbits/s speed=0.119x    frame=   67 fps=2.5 q=-0.0 size=  813824kB time=00:00:02.87 bitrate=2316970.5kbits/s speed=0.109x    frame=   76 fps=2.8 q=-0.0 size=  923392kB time=00:00:03.25 bitrate=2325576.2kbits/s speed=0.119x    frame=   82 fps=2.9 q=-0.0 size=  996096kB time=00:00:03.50 bitrate=2329491.0kbits/s speed=0.126x    frame=   88 fps=3.1 q=-0.0 size= 1069056kB time=00:00:03.75 bitrate=2333442.1kbits/s speed=0.132x    frame=   92 fps=3.2 q=-0.0 size= 1117696kB time=00:00:03.91 bitrate=2335796.5kbits/s speed=0.135x    frame=   96 fps=3.3 q=-0.0 size= 1166336kB time=00:00:04.08 bitrate=2337958.1kbits/s speed=0.139x    frame=  103 fps=3.4 q=-0.0 size= 1251328kB time=00:00:04.37 bitrate=2341105.4kbits/s speed=0.146x    frame=  104 fps=3.4 q=-0.0 size= 1263360kB time=00:00:04.42 bitrate=2341318.0kbits/s speed=0.143x    frame=  109 fps=3.4 q=-0.0 size= 1324288kB time=00:00:04.62 bitrate=2343681.7kbits/s speed=0.146x    frame=  113 fps=3.5 q=-0.0 size= 1372928kB time=00:00:04.79 bitrate=2345249.5kbits/s speed=0.148x    frame=  120 fps=3.7 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.155x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
