ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5557b0419780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5557b041ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5557b041ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=5.7 q=29.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps=5.6 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00624x    frame=   64 fps=5.7 q=29.0 size=    1024kB time=00:00:00.20 bitrate=41943.0kbits/s speed=0.0178x    frame=   68 fps=5.8 q=29.0 size=    1280kB time=00:00:00.33 bitrate=31457.3kbits/s speed=0.0283x    frame=   73 fps=5.9 q=29.0 size=    1792kB time=00:00:00.50 bitrate=29360.1kbits/s speed=0.0405x    frame=   76 fps=5.9 q=29.0 size=    2048kB time=00:00:00.60 bitrate=27962.0kbits/s speed=0.0464x    frame=   83 fps=6.0 q=29.0 size=    2560kB time=00:00:00.83 bitrate=25165.8kbits/s speed=0.0601x    frame=   88 fps=6.1 q=29.0 size=    3072kB time=00:00:01.00 bitrate=25165.8kbits/s speed=0.0691x    frame=   95 fps=6.2 q=29.0 size=    3840kB time=00:00:01.23 bitrate=25505.9kbits/s speed=0.0806x    frame=  100 fps=6.3 q=29.0 size=    4096kB time=00:00:01.40 bitrate=23967.5kbits/s speed=0.0883x    frame=  105 fps=6.4 q=29.0 size=    4608kB time=00:00:01.56 bitrate=24094.9kbits/s speed=0.0952x    frame=  108 fps=6.3 q=29.0 size=    4864kB time=00:00:01.66 bitrate=23907.5kbits/s speed=0.0979x    frame=  115 fps=6.4 q=29.0 size=    5632kB time=00:00:01.90 bitrate=24282.8kbits/s speed=0.106x    frame=  120 fps=6.5 q=29.0 size=    5888kB time=00:00:02.06 bitrate=23339.3kbits/s speed=0.112x    frame=  120 fps=2.4 q=-1.0 Lsize=   10957kB time=00:00:03.93 bitrate=22820.2kbits/s speed=0.0798x    
video:10957kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5557b041ed80] frame I:1     Avg QP:23.54  size:383916
[libx264 @ 0x5557b041ed80] frame P:30    Avg QP:23.71  size:196970
[libx264 @ 0x5557b041ed80] frame B:89    Avg QP:25.75  size: 55359
[libx264 @ 0x5557b041ed80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5557b041ed80] mb I  I16..4: 19.8% 73.8%  6.5%
[libx264 @ 0x5557b041ed80] mb P  I16..4:  1.0%  7.3%  0.5%  P16..4: 44.7% 15.8%  8.5%  0.0%  0.0%    skip:22.2%
[libx264 @ 0x5557b041ed80] mb B  I16..4:  0.1%  0.3%  0.0%  B16..8: 39.7%  2.5%  0.6%  direct: 9.7%  skip:47.0%  L0:38.1% L1:55.1% BI: 6.8%
[libx264 @ 0x5557b041ed80] 8x8 transform intra:80.4% inter:86.7%
[libx264 @ 0x5557b041ed80] coded y,uvDC,uvAC intra: 75.2% 89.0% 67.7% inter: 16.5% 44.6% 7.0%
[libx264 @ 0x5557b041ed80] i16 v,h,dc,p:  8% 56%  5% 31%
[libx264 @ 0x5557b041ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 11% 14%  6%  8% 12%  6% 12% 10%
[libx264 @ 0x5557b041ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 15%  9%  8% 11% 12%  8%  9%  7%
[libx264 @ 0x5557b041ed80] i8c dc,h,v,p: 47% 17% 24% 12%
[libx264 @ 0x5557b041ed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5557b041ed80] ref P L0: 56.0% 15.0% 21.3%  7.7%
[libx264 @ 0x5557b041ed80] ref B L0: 90.0%  7.8%  2.1%
[libx264 @ 0x5557b041ed80] ref B L1: 96.1%  3.9%
[libx264 @ 0x5557b041ed80] kb/s:22439.86
