[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s041.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 11.58 fps  vca 5 frames: 9.28 fps  vca 7 frames: 8.29 fps  vca 11 frames: 9.11 fps  vca 14 frames: 9.11 fps  vca 16 frames: 7.26 fps  vca 18 frames: 7.24 fps  vca 21 frames: 7.55 fps  vca 25 frames: 7.61 fps  vca 27 frames: 7.30 fps  vca 30 frames: 7.50 fps  vca 35 frames: 7.97 fps  vca 37 frames: 7.68 fps  vca 39 frames: 7.63 fps  vca 43 frames: 7.85 fps  vca 47 frames: 7.75 fps  vca 50 frames: 7.82 fps  vca 53 frames: 7.95 fps  vca 56 frames: 7.94 fps  vca 59 frames: 7.99 fps  vca 61 frames: 7.91 fps  vca 64 frames: 7.93 fps  vca 68 frames: 8.03 fps  vca 70 frames: 7.94 fps  vca 73 frames: 7.98 fps  vca 77 frames: 8.16 fps  vca 79 frames: 8.04 fps  vca 81 frames: 8.02 fps  vca 84 frames: 7.98 fps  vca 87 frames: 8.04 fps  vca 91 frames: 8.20 fps  vca 93 frames: 7.99 fps  vca 97 frames: 8.03 fps  vca 102 frames: 8.12 fps  vca 105 frames: 8.20 fps  vca 107 frames: 8.18 fps  vca 111 frames: 8.28 fps  vca 112 frames: 6.30 fps  vca - Analyzed 120/120 frames, 6.65 fps, time 0:00:18.052
