ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560f496a9780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560f496aed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x560f496aed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.7 q=29.0 size=     768kB time=00:00:00.06 bitrate=94371.4kbits/s speed=0.00971x    frame=   63 fps=4.6 q=29.0 size=    1024kB time=00:00:00.16 bitrate=50331.5kbits/s speed=0.0122x    frame=   68 fps=4.8 q=29.0 size=    1536kB time=00:00:00.33 bitrate=37748.8kbits/s speed=0.0234x    frame=   72 fps=4.9 q=29.0 size=    2048kB time=00:00:00.46 bitrate=35951.2kbits/s speed=0.0317x    frame=   75 fps=4.8 q=29.0 size=    2304kB time=00:00:00.56 bitrate=33307.7kbits/s speed=0.0365x    frame=   79 fps=4.9 q=29.0 size=    2816kB time=00:00:00.70 bitrate=32955.2kbits/s speed=0.0431x    frame=   83 fps=4.9 q=29.0 size=    3072kB time=00:00:00.83 bitrate=30199.0kbits/s speed=0.0489x    frame=   87 fps=4.9 q=29.0 size=    3584kB time=00:00:00.96 bitrate=30372.5kbits/s speed=0.0545x    frame=   91 fps=5.0 q=29.0 size=    4096kB time=00:00:01.10 bitrate=30504.0kbits/s speed=0.0602x    frame=   95 fps=5.0 q=29.0 size=    4352kB time=00:00:01.23 bitrate=28906.7kbits/s speed=0.0655x    frame=   96 fps=4.4 q=29.0 size=    4608kB time=00:00:01.26 bitrate=29801.6kbits/s speed=0.0583x    frame=  104 fps=4.7 q=29.0 size=    5120kB time=00:00:01.53 bitrate=27354.2kbits/s speed=0.0687x    frame=  108 fps=4.7 q=29.0 size=    5632kB time=00:00:01.66 bitrate=27682.4kbits/s speed=0.0719x    frame=  111 fps=4.6 q=29.0 size=    6144kB time=00:00:01.76 bitrate=28489.6kbits/s speed=0.0728x    frame=  112 fps=3.8 q=29.0 size=    6144kB time=00:00:01.80 bitrate=27962.0kbits/s speed=0.0606x    frame=  120 fps=4.0 q=29.0 size=    6912kB time=00:00:02.06 bitrate=27398.3kbits/s speed=0.0683x    frame=  120 fps=2.3 q=-1.0 Lsize=   13604kB time=00:00:03.93 bitrate=28332.9kbits/s speed=0.0739x    
video:13604kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x560f496aed80] frame I:1     Avg QP:24.41  size:560714
[libx264 @ 0x560f496aed80] frame P:32    Avg QP:25.38  size:193201
[libx264 @ 0x560f496aed80] frame B:87    Avg QP:26.86  size: 82611
[libx264 @ 0x560f496aed80] consecutive B-frames:  3.3%  0.0%  0.0% 96.7%
[libx264 @ 0x560f496aed80] mb I  I16..4:  3.9% 88.8%  7.3%
[libx264 @ 0x560f496aed80] mb P  I16..4:  9.3% 35.4%  1.8%  P16..4: 36.7% 10.0%  3.2%  0.0%  0.0%    skip: 3.5%
[libx264 @ 0x560f496aed80] mb B  I16..4:  2.2%  6.5%  0.1%  B16..8: 34.2%  5.8%  0.9%  direct: 8.0%  skip:42.2%  L0:43.9% L1:52.4% BI: 3.6%
[libx264 @ 0x560f496aed80] 8x8 transform intra:75.7% inter:86.8%
[libx264 @ 0x560f496aed80] coded y,uvDC,uvAC intra: 53.6% 66.4% 11.1% inter: 25.4% 35.8% 0.2%
[libx264 @ 0x560f496aed80] i16 v,h,dc,p: 13% 10%  2% 75%
[libx264 @ 0x560f496aed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 14% 12%  7% 10% 10%  9% 10%  8%
[libx264 @ 0x560f496aed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 17%  9%  7% 13% 11% 10%  7%  5%
[libx264 @ 0x560f496aed80] i8c dc,h,v,p: 55% 18% 20%  7%
[libx264 @ 0x560f496aed80] Weighted P-Frames: Y:3.1% UV:3.1%
[libx264 @ 0x560f496aed80] ref P L0: 65.1% 19.1% 12.5%  3.2%  0.1%
[libx264 @ 0x560f496aed80] ref B L0: 91.9%  6.4%  1.7%
[libx264 @ 0x560f496aed80] ref B L1: 97.8%  2.2%
[libx264 @ 0x560f496aed80] kb/s:27860.65
