[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s038.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 14.93 fps  vca 7 frames: 12.11 fps  vca 9 frames: 9.13 fps  vca 12 frames: 9.17 fps  vca 14 frames: 8.92 fps  vca 17 frames: 8.25 fps  vca 22 frames: 9.28 fps  vca 24 frames: 9.16 fps  vca 26 frames: 8.34 fps  vca 29 frames: 8.53 fps  vca 34 frames: 9.24 fps  vca 35 frames: 8.67 fps  vca 37 frames: 8.57 fps  vca 40 frames: 8.74 fps  vca 43 frames: 8.90 fps  vca 45 frames: 8.53 fps  vca 49 frames: 8.71 fps  vca 55 frames: 8.23 fps  vca 57 frames: 8.06 fps  vca 61 frames: 8.26 fps  vca 64 frames: 8.34 fps  vca 65 frames: 8.10 fps  vca 66 frames: 4.11 fps  vca 71 frames: 4.33 fps  vca 75 frames: 4.42 fps  vca 77 frames: 4.44 fps  vca 81 frames: 4.60 fps  vca 85 frames: 4.75 fps  vca 86 frames: 4.73 fps  vca 90 frames: 4.85 fps  vca 93 frames: 4.93 fps  vca 96 frames: 5.00 fps  vca 98 frames: 5.03 fps  vca 102 frames: 5.16 fps  vca 104 frames: 5.16 fps  vca 106 frames: 5.20 fps  vca 111 frames: 5.36 fps  vca 113 frames: 5.38 fps  vca 115 frames: 5.41 fps  vca - Analyzed 120/120 frames, 5.56 fps, time 0:00:21.585
