ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55c18ae79780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=5.5 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=4.7 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.0139x    frame=   37 fps=4.5 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0246x    frame=   39 fps=4.2 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.0286x    frame=   42 fps=4.2 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0365x    frame=   44 fps=3.8 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0372x    frame=   46 fps=3.6 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0396x    frame=   47 fps=3.6 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0404x    frame=   49 fps=3.2 q=-0.0 size=     512kB time=00:00:00.60 bitrate=6990.5kbits/s speed=0.0389x    frame=   50 fps=3.1 q=-0.0 size=     512kB time=00:00:00.63 bitrate=6622.6kbits/s speed=0.0388x    frame=   51 fps=3.0 q=-0.0 size=     512kB time=00:00:00.66 bitrate=6291.5kbits/s speed=0.0396x    frame=   52 fps=2.8 q=-0.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0378x    frame=   55 fps=2.8 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0411x    frame=   56 fps=2.7 q=-0.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0406x    frame=   57 fps=2.7 q=-0.0 size=     768kB time=00:00:00.86 bitrate=7259.4kbits/s speed=0.0404x    frame=   59 fps=2.6 q=-0.0 size=     768kB time=00:00:00.93 bitrate=6740.8kbits/s speed=0.0418x    frame=   62 fps=2.6 q=-0.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.0431x    frame=   63 fps=2.6 q=-0.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.0434x    frame=   64 fps=2.5 q=-0.0 size=     768kB time=00:00:01.10 bitrate=5719.5kbits/s speed=0.0423x    frame=   66 fps=2.4 q=-0.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.0432x    frame=   68 fps=2.4 q=-0.0 size=    1024kB time=00:00:01.23 bitrate=6801.6kbits/s speed=0.0432x    frame=   70 fps=2.3 q=-0.0 size=    1024kB time=00:00:01.30 bitrate=6452.8kbits/s speed=0.0434x    frame=   73 fps=2.3 q=-0.0 size=    1024kB time=00:00:01.40 bitrate=5991.9kbits/s speed=0.0446x    frame=   74 fps=2.3 q=-0.0 size=    1024kB time=00:00:01.43 bitrate=5852.5kbits/s speed=0.0438x    frame=   77 fps=2.2 q=-0.0 size=    1280kB time=00:00:01.53 bitrate=6838.5kbits/s speed=0.0445x    frame=   78 fps=2.2 q=-0.0 size=    1280kB time=00:00:01.56 bitrate=6693.0kbits/s speed=0.0446x    frame=   79 fps=2.2 q=-0.0 size=    1280kB time=00:00:01.60 bitrate=6553.6kbits/s speed=0.0436x    frame=   82 fps=2.2 q=-0.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.0452x    frame=   83 fps=2.1 q=-0.0 size=    1536kB time=00:00:01.73 bitrate=7259.4kbits/s speed=0.0448x    frame=   84 fps=2.1 q=-0.0 size=    1536kB time=00:00:01.76 bitrate=7122.4kbits/s speed=0.045x    frame=   87 fps=2.1 q=-0.0 size=    1536kB time=00:00:01.86 bitrate=6740.8kbits/s speed=0.0456x    frame=   90 fps=2.1 q=-0.0 size=    1536kB time=00:00:01.96 bitrate=6398.1kbits/s speed=0.0464x    frame=   93 fps=2.1 q=-0.0 size=    1792kB time=00:00:02.06 bitrate=7103.3kbits/s speed=0.0471x    frame=   96 fps=2.1 q=-0.0 size=    1792kB time=00:00:02.16 bitrate=6775.4kbits/s speed=0.0479x    frame=   97 fps=2.1 q=-0.0 size=    1792kB time=00:00:02.20 bitrate=6672.8kbits/s speed=0.0479x    frame=   99 fps=2.1 q=-0.0 size=    1792kB time=00:00:02.26 bitrate=6476.5kbits/s speed=0.0476x    frame=  102 fps=2.1 q=-0.0 size=    2048kB time=00:00:02.36 bitrate=7089.0kbits/s speed=0.0484x    frame=  103 fps=2.1 q=-0.0 size=    2048kB time=00:00:02.40 bitrate=6990.5kbits/s speed=0.0483x    frame=  106 fps=2.1 q=-0.0 size=    2048kB time=00:00:02.50 bitrate=6710.9kbits/s speed=0.0485x    frame=  109 fps=2.0 q=-0.0 size=    2048kB time=00:00:02.60 bitrate=6452.8kbits/s speed=0.0488x    frame=  112 fps=2.1 q=-0.0 size=    2304kB time=00:00:02.70 bitrate=6990.5kbits/s speed=0.0497x    frame=  113 fps=2.0 q=-0.0 size=    2304kB time=00:00:02.73 bitrate=6905.3kbits/s speed=0.0492x    frame=  114 fps=2.0 q=-0.0 size=    2304kB time=00:00:02.76 bitrate=6822.1kbits/s speed=0.0488x    frame=  117 fps=2.0 q=-0.0 size=    2304kB time=00:00:02.86 bitrate=6584.1kbits/s speed=0.0491x    frame=  118 fps=2.0 q=-0.0 size=    2560kB time=00:00:02.90 bitrate=7231.6kbits/s speed=0.0487x    frame=  120 fps=1.9 q=-0.0 size=    2560kB time=00:00:02.96 bitrate=7069.1kbits/s speed=0.0481x    frame=  120 fps=1.5 q=-0.0 Lsize=    3617kB time=00:00:03.93 bitrate=7534.0kbits/s speed=0.0499x    
video:3617kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:28.84  kb/s: 44940.12
x265 [info]: frame P:     30, Avg QP:30.47  kb/s: 14435.54
x265 [info]: frame B:     88, Avg QP:33.41  kb/s: 4152.76 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 6.2% 3.1% 12.5% 65.6% 12.5% 

encoded 120 frames in 78.79s (1.52 fps), 7403.25 kb/s, Avg QP:32.60
