[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s008.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 5.95 fps  vca 6 frames: 8.90 fps  vca 8 frames: 8.58 fps  vca 10 frames: 4.75 fps  vca 11 frames: 1.95 fps  vca 16 frames: 2.70 fps  vca 20 frames: 3.05 fps  vca 22 frames: 3.13 fps  vca 24 frames: 3.29 fps  vca 25 frames: 1.93 fps  vca 26 frames: 1.24 fps  vca 27 frames: 1.04 fps  vca 29 frames: 1.10 fps  vca 32 frames: 1.21 fps  vca 35 frames: 1.31 fps  vca 36 frames: 1.06 fps  vca 41 frames: 1.19 fps  vca 45 frames: 1.28 fps  vca 46 frames: 1.09 fps  vca 49 frames: 1.16 fps  vca 52 frames: 1.22 fps  vca 55 frames: 1.27 fps  vca 56 frames: 1.12 fps  vca 59 frames: 1.18 fps  vca 65 frames: 1.28 fps  vca 66 frames: 1.14 fps  vca 69 frames: 1.19 fps  vca 74 frames: 1.27 fps  vca 75 frames: 1.27 fps  vca 76 frames: 1.27 fps  vca 79 frames: 1.32 fps  vca 80 frames: 1.21 fps  vca 84 frames: 1.27 fps  vca 89 frames: 1.32 fps  vca 91 frames: 1.35 fps  vca 94 frames: 1.39 fps  vca 98 frames: 1.43 fps  vca 101 frames: 1.47 fps  vca 102 frames: 1.38 fps  vca 106 frames: 1.43 fps  vca 111 frames: 1.48 fps  vca 115 frames: 1.52 fps  vca - Analyzed 120/120 frames, 1.58 fps, time 0:01:15.774
