ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x565127728780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    2 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=1.6 q=-0.0 size=     197kB time=00:00:00.06 bitrate=24234.8kbits/s speed=0.00331x    frame=   34 fps=1.2 q=-0.0 size=     206kB time=00:00:00.10 bitrate=16882.0kbits/s speed=0.00363x    frame=   38 fps=1.3 q=-0.0 size=     256kB time=00:00:00.23 bitrate=8987.8kbits/s speed=0.00784x    frame=   39 fps=1.1 q=-0.0 size=     256kB time=00:00:00.26 bitrate=7864.3kbits/s speed=0.00755x    frame=   43 fps=1.2 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.0108x    frame=   44 fps=1.0 q=-0.0 size=     256kB time=00:00:00.43 bitrate=4839.6kbits/s speed=0.0101x    frame=   48 fps=1.0 q=-0.0 size=     512kB time=00:00:00.56 bitrate=7401.7kbits/s speed=0.0119x    frame=   52 fps=1.1 q=-0.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0142x    frame=   53 fps=0.9 q=-0.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0131x    frame=   57 fps=1.0 q=-0.0 size=     512kB time=00:00:00.86 bitrate=4839.6kbits/s speed=0.0151x    frame=   58 fps=0.9 q=-0.0 size=     512kB time=00:00:00.90 bitrate=4660.3kbits/s speed=0.0141x    frame=   62 fps=0.9 q=-0.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.0157x    frame=   63 fps=0.9 q=-0.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.0148x    frame=   67 fps=0.9 q=-0.0 size=     768kB time=00:00:01.20 bitrate=5242.9kbits/s speed=0.0164x    frame=   70 fps=0.9 q=-0.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0175x    frame=   71 fps=0.9 q=-0.0 size=    1024kB time=00:00:01.33 bitrate=6291.5kbits/s speed=0.0177x    frame=   74 fps=1.0 q=-0.0 size=    1024kB time=00:00:01.43 bitrate=5852.5kbits/s speed=0.0187x    frame=   76 fps=1.0 q=-0.0 size=    1024kB time=00:00:01.50 bitrate=5592.4kbits/s speed=0.0195x    frame=   78 fps=1.0 q=-0.0 size=    1024kB time=00:00:01.56 bitrate=5354.4kbits/s speed=0.0202x    frame=   80 fps=1.0 q=-0.0 size=    1280kB time=00:00:01.63 bitrate=6419.9kbits/s speed=0.0208x    frame=   82 fps=1.0 q=-0.0 size=    1280kB time=00:00:01.70 bitrate=6168.1kbits/s speed=0.0214x    frame=   85 fps=1.1 q=-0.0 size=    1280kB time=00:00:01.80 bitrate=5825.4kbits/s speed=0.0223x    frame=   88 fps=1.1 q=-0.0 size=    1280kB time=00:00:01.90 bitrate=5518.8kbits/s speed=0.0232x    frame=   91 fps=1.1 q=-0.0 size=    1280kB time=00:00:02.00 bitrate=5242.9kbits/s speed=0.0242x    frame=   94 fps=1.1 q=-0.0 size=    1536kB time=00:00:02.10 bitrate=5991.9kbits/s speed=0.0252x    frame=   95 fps=1.1 q=-0.0 size=    1536kB time=00:00:02.13 bitrate=5898.2kbits/s speed=0.0255x    frame=   96 fps=1.1 q=-0.0 size=    1536kB time=00:00:02.16 bitrate=5807.5kbits/s speed=0.0256x    frame=   99 fps=1.2 q=-0.0 size=    1536kB time=00:00:02.26 bitrate=5551.3kbits/s speed=0.0265x    frame=  100 fps=1.2 q=-0.0 size=    1536kB time=00:00:02.30 bitrate=5470.8kbits/s speed=0.0267x    frame=  103 fps=1.2 q=-0.0 size=    1536kB time=00:00:02.40 bitrate=5242.9kbits/s speed=0.0276x    frame=  105 fps=1.2 q=-0.0 size=    1792kB time=00:00:02.46 bitrate=5951.4kbits/s speed=0.0282x    frame=  106 fps=1.2 q=-0.0 size=    1792kB time=00:00:02.50 bitrate=5872.0kbits/s speed=0.0284x    frame=  109 fps=1.2 q=-0.0 size=    1792kB time=00:00:02.60 bitrate=5646.2kbits/s speed=0.0291x    frame=  112 fps=1.2 q=-0.0 size=    1792kB time=00:00:02.70 bitrate=5437.1kbits/s speed=0.0299x    frame=  115 fps=1.3 q=-0.0 size=    1792kB time=00:00:02.80 bitrate=5242.9kbits/s speed=0.0305x    frame=  119 fps=1.3 q=-0.0 size=    2048kB time=00:00:02.93 bitrate=5719.5kbits/s speed=0.0316x    frame=  120 fps=1.2 q=-0.0 Lsize=    2689kB time=00:00:03.93 bitrate=5600.4kbits/s speed=0.038x    
video:2689kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:30.24  kb/s: 25068.24
x265 [info]: frame P:     31, Avg QP:29.90  kb/s: 12857.88
x265 [info]: frame B:     88, Avg QP:33.79  kb/s: 2688.26 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.1% 6.2% 9.4% 75.0% 6.2% 

encoded 120 frames in 103.43s (1.16 fps), 5501.92 kb/s, Avg QP:32.76
