ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x556e90966780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556e9096bd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x556e9096bd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=6.0 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00991x    frame=   63 fps=5.9 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.0156x    frame=   64 fps=3.5 q=29.0 size=     512kB time=00:00:00.20 bitrate=20971.5kbits/s speed=0.0109x    frame=   71 fps=3.7 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0227x    frame=   76 fps=3.8 q=29.0 size=    1024kB time=00:00:00.60 bitrate=13981.0kbits/s speed=0.0303x    frame=   82 fps=4.0 q=29.0 size=    1280kB time=00:00:00.80 bitrate=13107.2kbits/s speed=0.0391x    frame=   86 fps=4.1 q=29.0 size=    1536kB time=00:00:00.93 bitrate=13481.7kbits/s speed=0.0443x    frame=   94 fps=4.3 q=29.0 size=    1792kB time=00:00:01.20 bitrate=12233.4kbits/s speed=0.0543x    frame=   99 fps=4.4 q=29.0 size=    2048kB time=00:00:01.36 bitrate=12276.0kbits/s speed=0.0602x    frame=  106 fps=4.4 q=29.0 size=    2560kB time=00:00:01.60 bitrate=13107.2kbits/s speed=0.0669x    frame=  114 fps=4.6 q=29.0 size=    2816kB time=00:00:01.86 bitrate=12358.2kbits/s speed=0.0756x    frame=  118 fps=4.6 q=29.0 size=    3072kB time=00:00:02.00 bitrate=12582.9kbits/s speed=0.0787x    frame=  120 fps=3.1 q=-1.0 Lsize=    6170kB time=00:00:03.93 bitrate=12850.1kbits/s speed=0.103x    
video:6170kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x556e9096bd80] frame I:1     Avg QP:23.94  size:170495
[libx264 @ 0x556e9096bd80] frame P:31    Avg QP:23.80  size:101915
[libx264 @ 0x556e9096bd80] frame B:88    Avg QP:25.61  size: 33956
[libx264 @ 0x556e9096bd80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x556e9096bd80] mb I  I16..4: 21.8% 73.6%  4.6%
[libx264 @ 0x556e9096bd80] mb P  I16..4:  2.8%  8.6%  0.5%  P16..4: 45.7%  8.5%  4.4%  0.0%  0.0%    skip:29.6%
[libx264 @ 0x556e9096bd80] mb B  I16..4:  0.1%  0.6%  0.0%  B16..8: 36.5%  2.5%  0.4%  direct: 1.6%  skip:58.3%  L0:37.6% L1:60.4% BI: 2.0%
[libx264 @ 0x556e9096bd80] 8x8 transform intra:73.3% inter:89.2%
[libx264 @ 0x556e9096bd80] coded y,uvDC,uvAC intra: 55.1% 59.7% 13.8% inter: 11.1% 17.4% 0.1%
[libx264 @ 0x556e9096bd80] i16 v,h,dc,p: 14% 48%  5% 33%
[libx264 @ 0x556e9096bd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 33% 16%  5%  6%  6%  9%  5%  8%
[libx264 @ 0x556e9096bd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 39%  9%  4% 10%  7%  9%  3%  4%
[libx264 @ 0x556e9096bd80] i8c dc,h,v,p: 53% 27% 14%  6%
[libx264 @ 0x556e9096bd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x556e9096bd80] ref P L0: 68.2% 16.8% 10.8%  4.2%
[libx264 @ 0x556e9096bd80] ref B L0: 94.4%  4.4%  1.2%
[libx264 @ 0x556e9096bd80] ref B L1: 98.0%  2.0%
[libx264 @ 0x556e9096bd80] kb/s:12635.96
