ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5555b9fce780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=8.4 q=-0.0 size=     107kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=7.4 q=-0.0 size=     117kB time=00:00:00.06 bitrate=14425.2kbits/s speed=0.015x    frame=   34 fps=6.7 q=-0.0 size=     122kB time=00:00:00.10 bitrate=9997.5kbits/s speed=0.0198x    frame=   37 fps=6.1 q=-0.0 size=     157kB time=00:00:00.20 bitrate=6423.5kbits/s speed=0.0328x    frame=   38 fps=4.4 q=-0.0 size=     161kB time=00:00:00.23 bitrate=5668.7kbits/s speed=0.0273x    frame=   42 fps=4.3 q=-0.0 size=     206kB time=00:00:00.36 bitrate=4603.5kbits/s speed=0.0373x    frame=   44 fps=4.2 q=-0.0 size=     217kB time=00:00:00.43 bitrate=4101.4kbits/s speed=0.0414x    frame=   46 fps=3.9 q=-0.0 size=     248kB time=00:00:00.50 bitrate=4055.5kbits/s speed=0.0424x    frame=   49 fps=3.9 q=-0.0 size=     256kB time=00:00:00.60 bitrate=3495.3kbits/s speed=0.0472x    frame=   50 fps=2.8 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0353x    frame=   54 fps=2.8 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0402x    frame=   58 fps=2.9 q=-0.0 size=     256kB time=00:00:00.90 bitrate=2330.2kbits/s speed=0.0443x    frame=   61 fps=2.9 q=-0.0 size=     256kB time=00:00:01.00 bitrate=2097.2kbits/s speed=0.0473x    frame=   63 fps=2.7 q=-0.0 size=     256kB time=00:00:01.06 bitrate=1966.1kbits/s speed=0.0464x    frame=   66 fps=2.8 q=-0.0 size=     256kB time=00:00:01.16 bitrate=1797.6kbits/s speed=0.0487x    frame=   68 fps=2.5 q=-0.0 size=     512kB time=00:00:01.23 bitrate=3400.8kbits/s speed=0.0454x    frame=   72 fps=2.5 q=-0.0 size=     512kB time=00:00:01.36 bitrate=3069.0kbits/s speed=0.0484x    frame=   75 fps=2.6 q=-0.0 size=     512kB time=00:00:01.46 bitrate=2859.8kbits/s speed=0.0505x    frame=   76 fps=2.6 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0505x    frame=   79 fps=2.6 q=-0.0 size=     512kB time=00:00:01.60 bitrate=2621.4kbits/s speed=0.0526x    frame=   80 fps=2.6 q=-0.0 size=     512kB time=00:00:01.63 bitrate=2567.9kbits/s speed=0.0527x    frame=   83 fps=2.6 q=-0.0 size=     512kB time=00:00:01.73 bitrate=2419.8kbits/s speed=0.0544x    frame=   85 fps=2.6 q=-0.0 size=     512kB time=00:00:01.80 bitrate=2330.2kbits/s speed=0.0555x    frame=   86 fps=2.4 q=-0.0 size=     768kB time=00:00:01.83 bitrate=3431.7kbits/s speed=0.0502x    frame=   90 fps=2.4 q=-0.0 size=     768kB time=00:00:01.96 bitrate=3199.0kbits/s speed=0.0526x    frame=   92 fps=2.4 q=-0.0 size=     768kB time=00:00:02.03 bitrate=3094.2kbits/s speed=0.0536x    frame=   95 fps=2.4 q=-0.0 size=     768kB time=00:00:02.13 bitrate=2949.1kbits/s speed=0.0542x    frame=   98 fps=2.4 q=-0.0 size=     768kB time=00:00:02.23 bitrate=2817.1kbits/s speed=0.0555x    frame=   99 fps=2.2 q=-0.0 size=     768kB time=00:00:02.26 bitrate=2775.6kbits/s speed=0.0501x    frame=  103 fps=2.2 q=-0.0 size=     768kB time=00:00:02.40 bitrate=2621.4kbits/s speed=0.0515x    frame=  106 fps=2.2 q=-0.0 size=    1024kB time=00:00:02.50 bitrate=3355.4kbits/s speed=0.0529x    frame=  109 fps=2.3 q=-0.0 size=    1024kB time=00:00:02.60 bitrate=3226.4kbits/s speed=0.0539x    frame=  111 fps=2.3 q=-0.0 size=    1024kB time=00:00:02.66 bitrate=3145.7kbits/s speed=0.0546x    frame=  114 fps=2.3 q=-0.0 size=    1024kB time=00:00:02.76 bitrate=3032.0kbits/s speed=0.0558x    frame=  117 fps=2.3 q=-0.0 size=    1024kB time=00:00:02.86 bitrate=2926.3kbits/s speed=0.0567x    frame=  120 fps=2.3 q=-0.0 size=    1024kB time=00:00:02.96 bitrate=2827.6kbits/s speed=0.0574x    frame=  120 fps=2.0 q=-0.0 Lsize=    1482kB time=00:00:03.93 bitrate=3085.9kbits/s speed=0.0669x    
video:1482kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.13  kb/s: 19338.96
x265 [info]: frame P:     27, Avg QP:30.13  kb/s: 6816.53 
x265 [info]: frame B:     92, Avg QP:33.80  kb/s: 1740.59 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.6% 0.0% 3.6% 50.0% 42.9% 

encoded 120 frames in 58.78s (2.04 fps), 3029.33 kb/s, Avg QP:32.94
