ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x562315488780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.4 q=-0.0 size=     220kB time=00:00:00.03 bitrate=53993.1kbits/s speed=0.00458x    frame=   35 fps=4.2 q=-0.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.0161x    frame=   37 fps=4.0 q=-0.0 size=     256kB time=00:00:00.20 bitrate=10485.8kbits/s speed=0.0219x    frame=   40 fps=3.8 q=-0.0 size=     256kB time=00:00:00.30 bitrate=6990.5kbits/s speed=0.0285x    frame=   41 fps=3.7 q=-0.0 size=     256kB time=00:00:00.33 bitrate=6291.5kbits/s speed=0.03x    frame=   42 fps=3.5 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.031x    frame=   45 fps=3.5 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0365x    frame=   47 fps=3.3 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0373x    frame=   50 fps=3.1 q=-0.0 size=     256kB time=00:00:00.63 bitrate=3311.3kbits/s speed=0.0398x    frame=   52 fps=3.1 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0411x    frame=   53 fps=2.1 q=-0.0 size=     256kB time=00:00:00.73 bitrate=2859.8kbits/s speed=0.0287x    frame=   55 fps=1.6 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0229x    frame=   59 fps=1.6 q=-0.0 size=     512kB time=00:00:00.93 bitrate=4493.9kbits/s speed=0.0259x    frame=   60 fps=1.4 q=-0.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0218x    frame=   64 fps=1.4 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0241x    frame=   67 fps=1.4 q=-0.0 size=     768kB time=00:00:01.20 bitrate=5242.9kbits/s speed=0.026x    frame=   70 fps=1.5 q=-0.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0276x    frame=   71 fps=1.3 q=-0.0 size=     768kB time=00:00:01.33 bitrate=4718.6kbits/s speed=0.0248x    frame=   72 fps=1.2 q=-0.0 size=     768kB time=00:00:01.36 bitrate=4603.5kbits/s speed=0.0226x    frame=   73 fps=1.2 q=-0.0 size=     768kB time=00:00:01.40 bitrate=4493.9kbits/s speed=0.0229x    frame=   77 fps=1.2 q=-0.0 size=     768kB time=00:00:01.53 bitrate=4103.1kbits/s speed=0.0248x    frame=   80 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.63 bitrate=5135.9kbits/s speed=0.0261x    frame=   82 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.70 bitrate=4934.5kbits/s speed=0.0266x    frame=   85 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.80 bitrate=4660.3kbits/s speed=0.0279x    frame=   87 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.86 bitrate=4493.9kbits/s speed=0.0286x    frame=   90 fps=1.4 q=-0.0 size=    1024kB time=00:00:01.96 bitrate=4265.4kbits/s speed=0.0298x    frame=   92 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.03 bitrate=4125.5kbits/s speed=0.0305x    frame=   95 fps=1.4 q=-0.0 size=    1024kB time=00:00:02.13 bitrate=3932.2kbits/s speed=0.0316x    frame=   99 fps=1.4 q=-0.0 size=    1280kB time=00:00:02.26 bitrate=4626.1kbits/s speed=0.0331x    frame=  101 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.33 bitrate=4493.9kbits/s speed=0.0338x    frame=  104 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.43 bitrate=4309.2kbits/s speed=0.0349x    frame=  106 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.50 bitrate=4194.3kbits/s speed=0.0354x    frame=  109 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.60 bitrate=4033.0kbits/s speed=0.0365x    frame=  110 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.63 bitrate=3981.9kbits/s speed=0.0366x    frame=  111 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.66 bitrate=3932.2kbits/s speed=0.035x    frame=  116 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.83 bitrate=3700.9kbits/s speed=0.0369x    frame=  117 fps=1.5 q=-0.0 size=    1280kB time=00:00:02.86 bitrate=3657.8kbits/s speed=0.037x    frame=  120 fps=1.5 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0379x    frame=  120 fps=1.4 q=-0.0 Lsize=    1970kB time=00:00:03.93 bitrate=4102.2kbits/s speed=0.0455x    
video:1970kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:27.63  kb/s: 37260.96
x265 [info]: frame P:     26, Avg QP:28.42  kb/s: 11058.18
x265 [info]: frame B:     92, Avg QP:34.88  kb/s: 1314.17 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 10.7% 0.0% 3.6% 21.4% 64.3% 

encoded 120 frames in 86.42s (1.39 fps), 4024.48 kb/s, Avg QP:33.36
