ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ffc830f780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.3 q=-0.0 size=     143kB time=00:00:00.03 bitrate=35184.1kbits/s speed=0.00341x    frame=   33 fps=1.8 q=-0.0 size=     151kB time=00:00:00.06 bitrate=18513.4kbits/s speed=0.00354x    frame=   37 fps=1.8 q=-0.0 size=     209kB time=00:00:00.20 bitrate=8550.0kbits/s speed=0.0097x    frame=   38 fps=1.5 q=-0.0 size=     215kB time=00:00:00.23 bitrate=7548.6kbits/s speed=0.009x    frame=   39 fps=1.3 q=-0.0 size=     249kB time=00:00:00.26 bitrate=7648.2kbits/s speed=0.00901x    frame=   43 fps=1.4 q=-0.0 size=     256kB time=00:00:00.40 bitrate=5242.9kbits/s speed=0.013x    frame=   45 fps=1.4 q=-0.0 size=     256kB time=00:00:00.46 bitrate=4493.9kbits/s speed=0.0145x    frame=   48 fps=1.4 q=-0.0 size=     256kB time=00:00:00.56 bitrate=3700.9kbits/s speed=0.017x    frame=   51 fps=1.5 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0197x    frame=   52 fps=1.5 q=-0.0 size=     256kB time=00:00:00.70 bitrate=2995.9kbits/s speed=0.0201x    frame=   55 fps=1.6 q=-0.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0227x    frame=   56 fps=1.6 q=-0.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0231x    frame=   59 fps=1.6 q=-0.0 size=     512kB time=00:00:00.93 bitrate=4493.9kbits/s speed=0.0251x    frame=   61 fps=1.6 q=-0.0 size=     512kB time=00:00:01.00 bitrate=4194.3kbits/s speed=0.0263x    frame=   65 fps=1.6 q=-0.0 size=     512kB time=00:00:01.13 bitrate=3700.9kbits/s speed=0.0287x    frame=   68 fps=1.7 q=-0.0 size=     512kB time=00:00:01.23 bitrate=3400.8kbits/s speed=0.0305x    frame=   70 fps=1.7 q=-0.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.0312x    frame=   72 fps=1.7 q=-0.0 size=     768kB time=00:00:01.36 bitrate=4603.5kbits/s speed=0.0324x    frame=   75 fps=1.7 q=-0.0 size=     768kB time=00:00:01.46 bitrate=4289.6kbits/s speed=0.0335x    frame=   78 fps=1.7 q=-0.0 size=     768kB time=00:00:01.56 bitrate=4015.8kbits/s speed=0.0347x    frame=   81 fps=1.7 q=-0.0 size=     768kB time=00:00:01.66 bitrate=3774.9kbits/s speed=0.036x    frame=   84 fps=1.8 q=-0.0 size=     768kB time=00:00:01.76 bitrate=3561.2kbits/s speed=0.037x    frame=   87 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.86 bitrate=4493.9kbits/s speed=0.0382x    frame=   89 fps=1.8 q=-0.0 size=    1024kB time=00:00:01.93 bitrate=4338.9kbits/s speed=0.0391x    frame=   92 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.03 bitrate=4125.5kbits/s speed=0.0403x    frame=   93 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.06 bitrate=4059.0kbits/s speed=0.0402x    frame=   96 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.16 bitrate=3871.7kbits/s speed=0.041x    frame=   99 fps=1.8 q=-0.0 size=    1024kB time=00:00:02.26 bitrate=3700.9kbits/s speed=0.0421x    frame=  101 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.33 bitrate=4493.9kbits/s speed=0.0428x    frame=  103 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.40 bitrate=4369.1kbits/s speed=0.0435x    frame=  106 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.50 bitrate=4194.3kbits/s speed=0.0446x    frame=  108 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.56 bitrate=4085.4kbits/s speed=0.0453x    frame=  110 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.63 bitrate=3981.9kbits/s speed=0.0459x    frame=  113 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.73 bitrate=3836.3kbits/s speed=0.047x    frame=  115 fps=1.9 q=-0.0 size=    1280kB time=00:00:02.80 bitrate=3744.9kbits/s speed=0.0474x    frame=  117 fps=2.0 q=-0.0 size=    1536kB time=00:00:02.86 bitrate=4389.4kbits/s speed=0.0479x    frame=  120 fps=2.0 q=-0.0 size=    1536kB time=00:00:02.96 bitrate=4241.4kbits/s speed=0.0489x    frame=  120 fps=1.7 q=-0.0 Lsize=    1997kB time=00:00:03.93 bitrate=4159.2kbits/s speed=0.0571x    
video:1997kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.84  kb/s: 20594.88
x265 [info]: frame P:     33, Avg QP:29.77  kb/s: 8625.40 
x265 [info]: frame B:     86, Avg QP:33.72  kb/s: 2150.37 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.9% 0.0% 47.1% 41.2% 8.8% 

encoded 120 frames in 68.85s (1.74 fps), 4084.71 kb/s, Avg QP:32.60
