ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x563e8854e780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.8 q=-0.0 size=     142kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   34 fps=3.7 q=-0.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.0109x    frame=   35 fps=2.0 q=-0.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.00769x    frame=   39 fps=2.1 q=-0.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0145x    frame=   41 fps=2.1 q=-0.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0173x    frame=   42 fps=1.6 q=-0.0 size=     512kB time=00:00:00.36 bitrate=11439.0kbits/s speed=0.0136x    frame=   46 fps=1.7 q=-0.0 size=     768kB time=00:00:00.50 bitrate=12582.9kbits/s speed=0.0181x    frame=   47 fps=1.3 q=-0.0 size=     768kB time=00:00:00.53 bitrate=11796.5kbits/s speed=0.0147x    frame=   51 fps=1.4 q=-0.0 size=     768kB time=00:00:00.66 bitrate=9437.2kbits/s speed=0.018x    frame=   52 fps=1.1 q=-0.0 size=     768kB time=00:00:00.70 bitrate=8987.8kbits/s speed=0.0151x    frame=   57 fps=1.2 q=-0.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.0184x    frame=   58 fps=1.2 q=-0.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0188x    frame=   61 fps=1.3 q=-0.0 size=    1024kB time=00:00:01.00 bitrate=8388.6kbits/s speed=0.0206x    frame=   62 fps=1.1 q=-0.0 size=    1024kB time=00:00:01.03 bitrate=8118.0kbits/s speed=0.0185x    frame=   66 fps=1.2 q=-0.0 size=    1280kB time=00:00:01.16 bitrate=8987.8kbits/s speed=0.0206x    frame=   69 fps=1.2 q=-0.0 size=    1280kB time=00:00:01.26 bitrate=8278.2kbits/s speed=0.0221x    frame=   71 fps=1.2 q=-0.0 size=    1280kB time=00:00:01.33 bitrate=7864.3kbits/s speed=0.0229x    frame=   74 fps=1.1 q=-0.0 size=    1536kB time=00:00:01.43 bitrate=8778.8kbits/s speed=0.022x    frame=   78 fps=1.2 q=-0.0 size=    1536kB time=00:00:01.56 bitrate=8031.6kbits/s speed=0.0237x    frame=   81 fps=1.2 q=-0.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.0248x    frame=   84 fps=1.2 q=-0.0 size=    1792kB time=00:00:01.76 bitrate=8309.5kbits/s speed=0.026x    frame=   86 fps=1.3 q=-0.0 size=    1792kB time=00:00:01.83 bitrate=8007.3kbits/s speed=0.0268x    frame=   88 fps=1.3 q=-0.0 size=    1792kB time=00:00:01.90 bitrate=7726.3kbits/s speed=0.0274x    frame=   91 fps=1.3 q=-0.0 size=    2048kB time=00:00:02.00 bitrate=8388.6kbits/s speed=0.0284x    frame=   94 fps=1.3 q=-0.0 size=    2048kB time=00:00:02.10 bitrate=7989.2kbits/s speed=0.0295x    frame=   95 fps=1.3 q=-0.0 size=    2048kB time=00:00:02.13 bitrate=7864.3kbits/s speed=0.0286x    frame=   99 fps=1.3 q=-0.0 size=    2048kB time=00:00:02.26 bitrate=7401.7kbits/s speed=0.0302x    frame=  101 fps=1.3 q=-0.0 size=    2304kB time=00:00:02.33 bitrate=8089.0kbits/s speed=0.0307x    frame=  104 fps=1.4 q=-0.0 size=    2304kB time=00:00:02.43 bitrate=7756.6kbits/s speed=0.0318x    frame=  105 fps=1.3 q=-0.0 size=    2304kB time=00:00:02.46 bitrate=7651.8kbits/s speed=0.0303x    frame=  109 fps=1.3 q=-0.0 size=    2560kB time=00:00:02.60 bitrate=8066.0kbits/s speed=0.0315x    frame=  113 fps=1.3 q=-0.0 size=    2560kB time=00:00:02.73 bitrate=7672.5kbits/s speed=0.0325x    frame=  116 fps=1.4 q=-0.0 size=    2816kB time=00:00:02.83 bitrate=8141.9kbits/s speed=0.0335x    frame=  118 fps=1.4 q=-0.0 size=    2816kB time=00:00:02.90 bitrate=7954.7kbits/s speed=0.0339x    frame=  120 fps=1.4 q=-0.0 size=    2816kB time=00:00:02.96 bitrate=7776.0kbits/s speed=0.0344x    frame=  120 fps=1.2 q=-0.0 Lsize=    3995kB time=00:00:03.93 bitrate=8319.9kbits/s speed=0.0409x    
video:3995kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      2, Avg QP:28.64  kb/s: 46417.44
x265 [info]: frame P:     26, Avg QP:29.91  kb/s: 14473.74
x265 [info]: frame B:     92, Avg QP:35.07  kb/s: 5564.95 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 10.7% 0.0% 10.7% 7.1% 71.4% 

encoded 120 frames in 96.24s (1.25 fps), 8176.06 kb/s, Avg QP:33.84
