ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x557fb51b4780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.2 q=-0.0 size=     100kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.7 q=-0.0 size=     108kB time=00:00:00.03 bitrate=26654.9kbits/s speed=0.0018x    frame=   36 fps=1.8 q=-0.0 size=     163kB time=00:00:00.16 bitrate=8005.1kbits/s speed=0.00826x    frame=   39 fps=1.8 q=-0.0 size=     207kB time=00:00:00.26 bitrate=6346.9kbits/s speed=0.0122x    frame=   41 fps=1.8 q=-0.0 size=     244kB time=00:00:00.33 bitrate=5986.9kbits/s speed=0.0142x    frame=   42 fps=1.5 q=-0.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0131x    frame=   46 fps=1.6 q=-0.0 size=     256kB time=00:00:00.50 bitrate=4194.3kbits/s speed=0.0172x    frame=   47 fps=1.3 q=-0.0 size=     256kB time=00:00:00.53 bitrate=3932.2kbits/s speed=0.0143x    frame=   51 fps=1.3 q=-0.0 size=     256kB time=00:00:00.66 bitrate=3145.7kbits/s speed=0.0172x    frame=   54 fps=1.3 q=-0.0 size=     256kB time=00:00:00.76 bitrate=2735.4kbits/s speed=0.0191x    frame=   55 fps=1.2 q=-0.0 size=     256kB time=00:00:00.80 bitrate=2621.4kbits/s speed=0.0171x    frame=   59 fps=1.2 q=-0.0 size=     256kB time=00:00:00.93 bitrate=2246.9kbits/s speed=0.0195x    frame=   60 fps=1.2 q=-0.0 size=     512kB time=00:00:00.96 bitrate=4338.9kbits/s speed=0.0198x    frame=   64 fps=1.3 q=-0.0 size=     512kB time=00:00:01.10 bitrate=3813.0kbits/s speed=0.0221x    frame=   67 fps=1.3 q=-0.0 size=     512kB time=00:00:01.20 bitrate=3495.3kbits/s speed=0.0238x    frame=   69 fps=1.3 q=-0.0 size=     512kB time=00:00:01.26 bitrate=3311.3kbits/s speed=0.0244x    frame=   72 fps=1.4 q=-0.0 size=     512kB time=00:00:01.36 bitrate=3069.0kbits/s speed=0.0258x    frame=   76 fps=1.4 q=-0.0 size=     512kB time=00:00:01.50 bitrate=2796.2kbits/s speed=0.0274x    frame=   79 fps=1.4 q=-0.0 size=     768kB time=00:00:01.60 bitrate=3932.2kbits/s speed=0.0289x    frame=   81 fps=1.4 q=-0.0 size=     768kB time=00:00:01.66 bitrate=3774.9kbits/s speed=0.0293x    frame=   84 fps=1.5 q=-0.0 size=     768kB time=00:00:01.76 bitrate=3561.2kbits/s speed=0.0308x    frame=   85 fps=1.5 q=-0.0 size=     768kB time=00:00:01.80 bitrate=3495.3kbits/s speed=0.0309x    frame=   88 fps=1.5 q=-0.0 size=     768kB time=00:00:01.90 bitrate=3311.3kbits/s speed=0.032x    frame=   91 fps=1.5 q=-0.0 size=     768kB time=00:00:02.00 bitrate=3145.7kbits/s speed=0.0333x    frame=   93 fps=1.5 q=-0.0 size=     768kB time=00:00:02.06 bitrate=3044.3kbits/s speed=0.0338x    frame=   96 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.16 bitrate=3871.7kbits/s speed=0.0351x    frame=   98 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.23 bitrate=3756.1kbits/s speed=0.0357x    frame=  101 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.33 bitrate=3595.1kbits/s speed=0.0369x    frame=  102 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.36 bitrate=3544.5kbits/s speed=0.0371x    frame=  105 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.46 bitrate=3400.8kbits/s speed=0.0384x    frame=  106 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.50 bitrate=3355.4kbits/s speed=0.0383x    frame=  109 fps=1.6 q=-0.0 size=    1024kB time=00:00:02.60 bitrate=3226.4kbits/s speed=0.0393x    frame=  111 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.66 bitrate=3145.7kbits/s speed=0.0399x    frame=  115 fps=1.7 q=-0.0 size=    1024kB time=00:00:02.80 bitrate=2995.9kbits/s speed=0.0411x    frame=  118 fps=1.7 q=-0.0 size=    1280kB time=00:00:02.90 bitrate=3615.8kbits/s speed=0.0421x    frame=  119 fps=1.7 q=-0.0 size=    1280kB time=00:00:02.93 bitrate=3574.7kbits/s speed=0.0423x    frame=  120 fps=1.6 q=-0.0 Lsize=    1694kB time=00:00:03.93 bitrate=3529.0kbits/s speed=0.0511x    
video:1694kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:29.87  kb/s: 17162.16
x265 [info]: frame P:     30, Avg QP:30.12  kb/s: 7588.66 
x265 [info]: frame B:     89, Avg QP:33.77  kb/s: 1921.14 
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.2% 0.0% 25.8% 48.4% 22.6% 

encoded 120 frames in 76.95s (1.56 fps), 3465.03 kb/s, Avg QP:32.83
