ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55caa4d19780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55caa4d1ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55caa4d1ed80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=4.8 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.00536x    frame=   67 fps=5.1 q=29.0 size=    1280kB time=00:00:00.30 bitrate=34952.5kbits/s speed=0.0227x    frame=   71 fps=5.1 q=29.0 size=    1536kB time=00:00:00.43 bitrate=29037.5kbits/s speed=0.0313x    frame=   79 fps=5.4 q=29.0 size=    2304kB time=00:00:00.70 bitrate=26963.4kbits/s speed=0.0482x    frame=   83 fps=5.4 q=29.0 size=    2560kB time=00:00:00.83 bitrate=25165.8kbits/s speed=0.0544x    frame=   87 fps=5.4 q=29.0 size=    3072kB time=00:00:00.96 bitrate=26033.6kbits/s speed=0.0604x    frame=   91 fps=4.3 q=29.0 size=    3328kB time=00:00:01.10 bitrate=24784.5kbits/s speed=0.0519x    frame=   96 fps=4.4 q=29.0 size=    3840kB time=00:00:01.26 bitrate=24834.7kbits/s speed=0.0582x    frame=  103 fps=4.6 q=29.0 size=    4352kB time=00:00:01.50 bitrate=23767.7kbits/s speed=0.0666x    frame=  107 fps=3.5 q=29.0 size=    4608kB time=00:00:01.63 bitrate=23111.5kbits/s speed=0.0534x    frame=  112 fps=3.6 q=29.0 size=    5120kB time=00:00:01.80 bitrate=23301.7kbits/s speed=0.0579x    frame=  117 fps=3.7 q=29.0 size=    5632kB time=00:00:01.96 bitrate=23459.7kbits/s speed=0.0622x    frame=  118 fps=3.0 q=29.0 size=    5632kB time=00:00:02.00 bitrate=23068.7kbits/s speed=0.05x    frame=  120 fps=1.8 q=-1.0 Lsize=   10843kB time=00:00:03.93 bitrate=22582.5kbits/s speed=0.0582x    
video:10843kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55caa4d1ed80] frame I:1     Avg QP:23.67  size:384285
[libx264 @ 0x55caa4d1ed80] frame P:30    Avg QP:23.74  size:194439
[libx264 @ 0x55caa4d1ed80] frame B:89    Avg QP:25.72  size: 54894
[libx264 @ 0x55caa4d1ed80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x55caa4d1ed80] mb I  I16..4: 20.5% 73.2%  6.4%
[libx264 @ 0x55caa4d1ed80] mb P  I16..4:  1.7%  7.8%  0.5%  P16..4: 42.9% 15.8%  8.1%  0.0%  0.0%    skip:23.1%
[libx264 @ 0x55caa4d1ed80] mb B  I16..4:  0.1%  0.4%  0.0%  B16..8: 38.7%  2.7%  0.6%  direct: 9.2%  skip:48.3%  L0:38.3% L1:54.7% BI: 6.9%
[libx264 @ 0x55caa4d1ed80] 8x8 transform intra:76.6% inter:86.8%
[libx264 @ 0x55caa4d1ed80] coded y,uvDC,uvAC intra: 69.3% 85.9% 62.5% inter: 16.3% 44.0% 6.8%
[libx264 @ 0x55caa4d1ed80] i16 v,h,dc,p:  9% 56%  5% 31%
[libx264 @ 0x55caa4d1ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 11% 17%  6%  8% 11%  6% 12% 10%
[libx264 @ 0x55caa4d1ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 15% 10%  8% 11% 11%  8%  9%  7%
[libx264 @ 0x55caa4d1ed80] i8c dc,h,v,p: 48% 18% 22% 12%
[libx264 @ 0x55caa4d1ed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55caa4d1ed80] ref P L0: 56.4% 15.0% 21.2%  7.4%
[libx264 @ 0x55caa4d1ed80] ref B L0: 90.5%  7.4%  2.1%
[libx264 @ 0x55caa4d1ed80] ref B L1: 96.4%  3.6%
[libx264 @ 0x55caa4d1ed80] kb/s:22206.09
