ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55e9a9176780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e9a917bd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55e9a917bd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 46 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=8.4 q=29.0 size=     256kB time=00:00:00.06 bitrate=31457.1kbits/s speed=0.00938x    frame=   63 fps=8.2 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0218x    frame=   65 fps=8.0 q=29.0 size=     512kB time=00:00:00.23 bitrate=17975.6kbits/s speed=0.0286x    frame=   71 fps=7.9 q=29.0 size=    1024kB time=00:00:00.43 bitrate=19358.3kbits/s speed=0.0479x    frame=   75 fps=7.8 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0591x    frame=   80 fps=7.9 q=29.0 size=    1536kB time=00:00:00.73 bitrate=17158.5kbits/s speed=0.0722x    frame=   83 fps=7.7 q=29.0 size=    1792kB time=00:00:00.83 bitrate=17616.1kbits/s speed=0.0774x    frame=   88 fps=7.6 q=29.0 size=    2048kB time=00:00:01.00 bitrate=16777.2kbits/s speed=0.0858x    frame=   95 fps=7.8 q=29.0 size=    2560kB time=00:00:01.23 bitrate=17003.9kbits/s speed=0.101x    frame=   99 fps=7.8 q=29.0 size=    3584kB time=00:00:01.36 bitrate=21483.0kbits/s speed=0.107x    frame=  103 fps=7.4 q=29.0 size=    3840kB time=00:00:01.50 bitrate=20971.5kbits/s speed=0.108x    frame=  107 fps=5.0 q=29.0 size=    4352kB time=00:00:01.63 bitrate=21827.5kbits/s speed=0.0758x    frame=  112 fps=5.1 q=29.0 size=    5120kB time=00:00:01.80 bitrate=23301.7kbits/s speed=0.0814x    frame=  116 fps=3.9 q=29.0 size=    5632kB time=00:00:01.93 bitrate=23864.1kbits/s speed=0.0653x    frame=  120 fps=3.1 q=-1.0 Lsize=   14436kB time=00:00:03.93 bitrate=30065.6kbits/s speed=0.101x    
video:14436kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55e9a917bd80] frame I:2     Avg QP:23.31  size:312081
[libx264 @ 0x55e9a917bd80] frame P:34    Avg QP:25.54  size:241638
[libx264 @ 0x55e9a917bd80] frame B:84    Avg QP:27.33  size: 70743
[libx264 @ 0x55e9a917bd80] consecutive B-frames:  5.0%  3.3%  5.0% 86.7%
[libx264 @ 0x55e9a917bd80] mb I  I16..4: 10.0% 83.9%  6.1%
[libx264 @ 0x55e9a917bd80] mb P  I16..4:  2.9% 23.0%  2.1%  P16..4: 46.0% 13.9%  6.1%  0.0%  0.0%    skip: 6.0%
[libx264 @ 0x55e9a917bd80] mb B  I16..4:  0.6%  4.1%  0.2%  B16..8: 33.5%  3.5%  0.8%  direct: 7.6%  skip:49.7%  L0:39.8% L1:55.2% BI: 5.0%
[libx264 @ 0x55e9a917bd80] 8x8 transform intra:82.9% inter:88.0%
[libx264 @ 0x55e9a917bd80] coded y,uvDC,uvAC intra: 69.8% 85.6% 49.0% inter: 23.8% 40.0% 2.7%
[libx264 @ 0x55e9a917bd80] i16 v,h,dc,p: 27% 14%  4% 56%
[libx264 @ 0x55e9a917bd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30%  9% 10%  3% 10% 21%  7%  6%  4%
[libx264 @ 0x55e9a917bd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35%  8%  6%  3% 14% 19%  7%  5%  3%
[libx264 @ 0x55e9a917bd80] i8c dc,h,v,p: 51% 12% 27%  9%
[libx264 @ 0x55e9a917bd80] Weighted P-Frames: Y:2.9% UV:0.0%
[libx264 @ 0x55e9a917bd80] ref P L0: 64.9% 19.7% 11.0%  4.4%  0.0%
[libx264 @ 0x55e9a917bd80] ref B L0: 96.2%  3.2%  0.7%
[libx264 @ 0x55e9a917bd80] ref B L1: 99.0%  1.0%
[libx264 @ 0x55e9a917bd80] kb/s:29564.52
