ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x560ed36a2780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560ed36a7d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x560ed36a7d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=8.7 q=29.0 size=    1024kB time=00:00:00.16 bitrate=50331.5kbits/s speed=0.023x    frame=   68 fps=8.7 q=29.0 size=    1280kB time=00:00:00.33 bitrate=31457.3kbits/s speed=0.0428x    frame=   73 fps=8.8 q=29.0 size=    1792kB time=00:00:00.50 bitrate=29360.1kbits/s speed=0.0603x    frame=   75 fps=8.3 q=29.0 size=    2048kB time=00:00:00.56 bitrate=29606.8kbits/s speed=0.0629x    frame=   76 fps=4.3 q=29.0 size=    2048kB time=00:00:00.60 bitrate=27962.0kbits/s speed=0.034x    frame=   84 fps=4.6 q=29.0 size=    2816kB time=00:00:00.86 bitrate=26617.7kbits/s speed=0.0475x    frame=   88 fps=4.6 q=29.0 size=    3328kB time=00:00:01.00 bitrate=27263.0kbits/s speed=0.0528x    frame=   91 fps=4.6 q=29.0 size=    3584kB time=00:00:01.10 bitrate=26691.0kbits/s speed=0.0557x    frame=   95 fps=4.7 q=29.0 size=    3840kB time=00:00:01.23 bitrate=25505.9kbits/s speed=0.0608x    frame=  103 fps=4.8 q=29.0 size=    4608kB time=00:00:01.50 bitrate=25165.8kbits/s speed=0.0703x    frame=  107 fps=4.8 q=29.0 size=    5120kB time=00:00:01.63 bitrate=25679.4kbits/s speed=0.0725x    frame=  111 fps=4.0 q=29.0 size=    5376kB time=00:00:01.76 bitrate=24928.4kbits/s speed=0.0642x    frame=  117 fps=4.2 q=29.0 size=    5888kB time=00:00:01.96 bitrate=24526.0kbits/s speed=0.07x    frame=  120 fps=2.1 q=-1.0 Lsize=   11598kB time=00:00:03.93 bitrate=24155.9kbits/s speed=0.0699x    
video:11598kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x560ed36a7d80] frame I:1     Avg QP:24.33  size:440112
[libx264 @ 0x560ed36a7d80] frame P:30    Avg QP:24.85  size:234592
[libx264 @ 0x560ed36a7d80] frame B:89    Avg QP:27.37  size: 49424
[libx264 @ 0x560ed36a7d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x560ed36a7d80] mb I  I16..4:  2.4% 89.3%  8.3%
[libx264 @ 0x560ed36a7d80] mb P  I16..4:  3.1% 27.7%  1.4%  P16..4: 43.0% 14.6%  5.3%  0.0%  0.0%    skip: 4.7%
[libx264 @ 0x560ed36a7d80] mb B  I16..4:  0.5%  2.3%  0.1%  B16..8: 30.9%  3.1%  0.6%  direct: 4.6%  skip:57.9%  L0:37.9% L1:58.7% BI: 3.4%
[libx264 @ 0x560ed36a7d80] 8x8 transform intra:85.0% inter:86.4%
[libx264 @ 0x560ed36a7d80] coded y,uvDC,uvAC intra: 71.5% 77.8% 23.2% inter: 20.3% 29.0% 0.3%
[libx264 @ 0x560ed36a7d80] i16 v,h,dc,p: 14% 12%  2% 72%
[libx264 @ 0x560ed36a7d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 15% 11% 10%  7%  7%  8% 14% 11%
[libx264 @ 0x560ed36a7d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 18%  8% 10% 10%  8%  8% 10%  6%
[libx264 @ 0x560ed36a7d80] i8c dc,h,v,p: 50% 22% 18% 11%
[libx264 @ 0x560ed36a7d80] Weighted P-Frames: Y:6.7% UV:0.0%
[libx264 @ 0x560ed36a7d80] ref P L0: 64.4% 21.7% 10.8%  2.9%  0.1%
[libx264 @ 0x560ed36a7d80] ref B L0: 95.3%  3.6%  1.1%
[libx264 @ 0x560ed36a7d80] ref B L1: 99.1%  0.9%
[libx264 @ 0x560ed36a7d80] kb/s:23753.30
