ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x55d9f7c0f6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Unspoken_Friend_s030.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    3 fps=1.6 q=-0.0 size=   36352kB time=00:00:00.20 bitrate=1428228.2kbits/s speed=0.113x    frame=    7 fps=2.8 q=-0.0 size=   84992kB time=00:00:00.37 bitrate=1855130.2kbits/s speed=0.149x    frame=   14 fps=4.6 q=-0.0 size=  169984kB time=00:00:00.66 bitrate=2087021.8kbits/s speed=0.219x    frame=   15 fps=3.9 q=-0.0 size=  182016kB time=00:00:00.70 bitrate=2103293.3kbits/s speed=0.186x    frame=   20 fps=4.6 q=-0.0 size=  242944kB time=00:00:00.91 bitrate=2169315.5kbits/s speed=0.212x    frame=   25 fps=5.2 q=-0.0 size=  303616kB time=00:00:01.12 bitrate=2209022.4kbits/s speed=0.233x    frame=   28 fps=5.2 q=-0.0 size=  339968kB time=00:00:01.25 bitrate=2226156.8kbits/s speed=0.232x    frame=   33 fps=5.6 q=-0.0 size=  400896kB time=00:00:01.45 bitrate=2250104.5kbits/s speed=0.247x    frame=   39 fps=6.0 q=-0.0 size=  473600kB time=00:00:01.70 bitrate=2269169.8kbits/s speed=0.262x    frame=   44 fps=6.2 q=-0.0 size=  534528kB time=00:00:01.91 bitrate=2282715.6kbits/s speed=0.272x    frame=   48 fps=6.1 q=-0.0 size=  583168kB time=00:00:02.08 bitrate=2291198.8kbits/s speed=0.267x    frame=   54 fps=6.5 q=-0.0 size=  655872kB time=00:00:02.33 bitrate=2300754.4kbits/s speed=0.28x    frame=   59 fps=6.7 q=-0.0 size=  716800kB time=00:00:02.54 bitrate=2308380.3kbits/s speed=0.287x    frame=   63 fps=6.7 q=-0.0 size=  765440kB time=00:00:02.71 bitrate=2313326.6kbits/s speed=0.29x    frame=   67 fps=6.8 q=-0.0 size=  813824kB time=00:00:02.87 bitrate=2316970.5kbits/s speed=0.291x    frame=   72 fps=6.9 q=-0.0 size=  874752kB time=00:00:03.08 bitrate=2322161.0kbits/s speed=0.296x    frame=   77 fps=7.0 q=-0.0 size=  935424kB time=00:00:03.29 bitrate=2326058.0kbits/s speed=0.298x    frame=   83 fps=7.2 q=-0.0 size= 1008384kB time=00:00:03.54 bitrate=2330483.8kbits/s speed=0.306x    frame=   87 fps=7.1 q=-0.0 size= 1057024kB time=00:00:03.71 bitrate=2333103.4kbits/s speed=0.303x    frame=   93 fps=7.2 q=-0.0 size= 1129728kB time=00:00:03.96 bitrate=2336089.0kbits/s speed=0.308x    frame=   98 fps=7.3 q=-0.0 size= 1190656kB time=00:00:04.17 bitrate=2338974.1kbits/s speed=0.309x    frame=  103 fps=7.3 q=-0.0 size= 1251328kB time=00:00:04.37 bitrate=2341105.4kbits/s speed=0.311x    frame=  109 fps=7.4 q=-0.0 size= 1324288kB time=00:00:04.62 bitrate=2343681.7kbits/s speed=0.316x    frame=  114 fps=7.5 q=-0.0 size= 1384960kB time=00:00:04.83 bitrate=2345408.0kbits/s speed=0.318x    frame=  115 fps=6.8 q=-0.0 size= 1397248kB time=00:00:04.87 bitrate=2345993.2kbits/s speed=0.29x    frame=  120 fps=7.1 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed= 0.3x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
