ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5593518e5780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5593518ead80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5593518ead80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    2 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=7.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps=7.6 q=29.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.0202x    frame=   72 fps=8.1 q=29.0 size=    1024kB time=00:00:00.46 bitrate=17975.6kbits/s speed=0.0522x    frame=   75 fps=7.8 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.0592x    frame=   79 fps=7.6 q=29.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0673x    frame=   81 fps=5.3 q=29.0 size=    1536kB time=00:00:00.76 bitrate=16412.5kbits/s speed=0.0506x    frame=   88 fps=5.6 q=29.0 size=    1792kB time=00:00:01.00 bitrate=14680.1kbits/s speed=0.0635x    frame=   95 fps=5.8 q=29.0 size=    2304kB time=00:00:01.23 bitrate=15303.5kbits/s speed=0.0754x    frame=   99 fps=5.8 q=29.0 size=    2304kB time=00:00:01.36 bitrate=13810.5kbits/s speed=0.0797x    frame=  108 fps=6.0 q=29.0 size=    2816kB time=00:00:01.66 bitrate=13841.2kbits/s speed=0.0932x    frame=  111 fps=6.0 q=29.0 size=    3072kB time=00:00:01.76 bitrate=14244.8kbits/s speed=0.0952x    frame=  117 fps=6.1 q=29.0 size=    3328kB time=00:00:01.96 bitrate=13862.5kbits/s speed=0.103x    frame=  119 fps=6.0 q=29.0 size=    3584kB time=00:00:02.03 bitrate=14439.4kbits/s speed=0.102x    frame=  120 fps=5.0 q=29.0 size=    3584kB time=00:00:02.06 bitrate=14206.5kbits/s speed=0.0866x    frame=  120 fps=3.3 q=-1.0 Lsize=    7051kB time=00:00:03.93 bitrate=14684.5kbits/s speed=0.109x    
video:7051kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5593518ead80] frame I:1     Avg QP:23.29  size:375737
[libx264 @ 0x5593518ead80] frame P:30    Avg QP:23.61  size:131612
[libx264 @ 0x5593518ead80] frame B:89    Avg QP:26.54  size: 32537
[libx264 @ 0x5593518ead80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5593518ead80] mb I  I16..4: 10.4% 82.9%  6.7%
[libx264 @ 0x5593518ead80] mb P  I16..4:  1.4%  6.6%  0.3%  P16..4: 51.6% 11.6%  6.5%  0.0%  0.0%    skip:21.9%
[libx264 @ 0x5593518ead80] mb B  I16..4:  0.1%  0.4%  0.0%  B16..8: 35.1%  2.3%  0.4%  direct: 1.6%  skip:60.1%  L0:40.7% L1:57.1% BI: 2.2%
[libx264 @ 0x5593518ead80] 8x8 transform intra:80.6% inter:87.1%
[libx264 @ 0x5593518ead80] coded y,uvDC,uvAC intra: 66.5% 72.1% 23.9% inter: 12.1% 19.6% 0.3%
[libx264 @ 0x5593518ead80] i16 v,h,dc,p: 13% 39%  6% 42%
[libx264 @ 0x5593518ead80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 25% 13%  7%  7%  6% 10%  8% 12%
[libx264 @ 0x5593518ead80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 33%  9%  6%  8%  7% 10%  5%  6%
[libx264 @ 0x5593518ead80] i8c dc,h,v,p: 49% 27% 15%  9%
[libx264 @ 0x5593518ead80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5593518ead80] ref P L0: 62.1% 18.7% 15.8%  3.4%
[libx264 @ 0x5593518ead80] ref B L0: 94.9%  4.1%  1.1%
[libx264 @ 0x5593518ead80] ref B L1: 98.5%  1.5%
[libx264 @ 0x5593518ead80] kb/s:14439.75
