ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55acecb8b780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool 0 using 8 threads on numa nodes 0,1
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=8 deblock sao
Output #0, hevc, to 'output_h265.265':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: hevc (libx265), yuv420p, 3840x2160, q=2-31, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=1.9 q=-0.0 size=     256kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=2.0 q=-0.0 size=     256kB time=00:00:00.13 bitrate=15728.7kbits/s speed=0.00745x    frame=   36 fps=1.9 q=-0.0 size=     512kB time=00:00:00.16 bitrate=25165.8kbits/s speed=0.00888x    frame=   39 fps=2.0 q=-0.0 size=     512kB time=00:00:00.26 bitrate=15728.6kbits/s speed=0.0134x    frame=   40 fps=1.7 q=-0.0 size=     512kB time=00:00:00.30 bitrate=13981.0kbits/s speed=0.0125x    frame=   44 fps=1.8 q=-0.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0175x    frame=   45 fps=1.7 q=-0.0 size=     768kB time=00:00:00.46 bitrate=13481.7kbits/s speed=0.018x    frame=   48 fps=1.8 q=-0.0 size=     768kB time=00:00:00.56 bitrate=11102.6kbits/s speed=0.0213x    frame=   49 fps=1.5 q=-0.0 size=     768kB time=00:00:00.60 bitrate=10485.8kbits/s speed=0.0187x    frame=   53 fps=1.6 q=-0.0 size=    1024kB time=00:00:00.73 bitrate=11439.0kbits/s speed=0.0222x    frame=   54 fps=1.6 q=-0.0 size=    1024kB time=00:00:00.76 bitrate=10941.7kbits/s speed=0.0221x    frame=   57 fps=1.6 q=-0.0 size=    1024kB time=00:00:00.86 bitrate=9679.2kbits/s speed=0.0245x    frame=   58 fps=1.5 q=-0.0 size=    1024kB time=00:00:00.90 bitrate=9320.7kbits/s speed=0.0233x    frame=   62 fps=1.6 q=-0.0 size=    1280kB time=00:00:01.03 bitrate=10147.5kbits/s speed=0.026x    frame=   66 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.16 bitrate=10785.4kbits/s speed=0.028x    frame=   67 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.20 bitrate=10485.8kbits/s speed=0.0283x    frame=   70 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.30 bitrate=9679.2kbits/s speed=0.0301x    frame=   71 fps=1.6 q=-0.0 size=    1536kB time=00:00:01.33 bitrate=9437.2kbits/s speed=0.0302x    frame=   72 fps=1.6 q=-0.0 size=    1792kB time=00:00:01.36 bitrate=10741.5kbits/s speed=0.0305x    frame=   74 fps=1.6 q=-0.0 size=    1792kB time=00:00:01.43 bitrate=10241.9kbits/s speed=0.0313x    frame=   77 fps=1.6 q=-0.0 size=    1792kB time=00:00:01.53 bitrate=9574.0kbits/s speed=0.0327x    frame=   78 fps=1.6 q=-0.0 size=    1792kB time=00:00:01.56 bitrate=9370.3kbits/s speed=0.0326x    frame=   80 fps=1.6 q=-0.0 size=    2048kB time=00:00:01.63 bitrate=10271.8kbits/s speed=0.033x    frame=   83 fps=1.6 q=-0.0 size=    2048kB time=00:00:01.73 bitrate=9679.2kbits/s speed=0.0342x    frame=   85 fps=1.6 q=-0.0 size=    2048kB time=00:00:01.80 bitrate=9320.7kbits/s speed=0.0344x    frame=   88 fps=1.7 q=-0.0 size=    2304kB time=00:00:01.90 bitrate=9933.9kbits/s speed=0.0358x    frame=   89 fps=1.6 q=-0.0 size=    2304kB time=00:00:01.93 bitrate=9762.6kbits/s speed=0.0357x    frame=   92 fps=1.7 q=-0.0 size=    2304kB time=00:00:02.03 bitrate=9282.5kbits/s speed=0.0368x    frame=   93 fps=1.7 q=-0.0 size=    2304kB time=00:00:02.06 bitrate=9132.8kbits/s speed=0.037x    frame=   94 fps=1.6 q=-0.0 size=    2304kB time=00:00:02.10 bitrate=8987.8kbits/s speed=0.0366x    frame=   97 fps=1.7 q=-0.0 size=    2560kB time=00:00:02.20 bitrate=9532.5kbits/s speed=0.0378x    frame=   98 fps=1.6 q=-0.0 size=    2560kB time=00:00:02.23 bitrate=9390.2kbits/s speed=0.0376x    frame=   99 fps=1.6 q=-0.0 size=    2560kB time=00:00:02.26 bitrate=9252.1kbits/s speed=0.0375x    frame=  101 fps=1.6 q=-0.0 size=    2560kB time=00:00:02.33 bitrate=8987.8kbits/s speed=0.0381x    frame=  104 fps=1.7 q=-0.0 size=    2816kB time=00:00:02.43 bitrate=9480.3kbits/s speed=0.0389x    frame=  106 fps=1.6 q=-0.0 size=    2816kB time=00:00:02.50 bitrate=9227.5kbits/s speed=0.0387x    frame=  109 fps=1.7 q=-0.0 size=    3072kB time=00:00:02.60 bitrate=9679.2kbits/s speed=0.0396x    frame=  110 fps=1.6 q=-0.0 size=    3072kB time=00:00:02.63 bitrate=9556.6kbits/s speed=0.0394x    frame=  111 fps=1.6 q=-0.0 size=    3072kB time=00:00:02.66 bitrate=9437.2kbits/s speed=0.0394x    frame=  114 fps=1.6 q=-0.0 size=    3328kB time=00:00:02.76 bitrate=9854.1kbits/s speed=0.0397x    frame=  117 fps=1.6 q=-0.0 size=    3328kB time=00:00:02.86 bitrate=9510.3kbits/s speed=0.0403x    frame=  118 fps=1.6 q=-0.0 size=    3328kB time=00:00:02.90 bitrate=9401.0kbits/s speed=0.0403x    frame=  120 fps=1.6 q=-0.0 size=    3328kB time=00:00:02.96 bitrate=9189.8kbits/s speed=0.0401x    frame=  120 fps=1.3 q=-0.0 Lsize=    4643kB time=00:00:03.93 bitrate=9669.9kbits/s speed=0.0435x    
video:4643kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
x265 [info]: frame I:      1, Avg QP:28.08  kb/s: 72913.92
x265 [info]: frame P:     29, Avg QP:29.79  kb/s: 21132.44
x265 [info]: frame B:     90, Avg QP:33.79  kb/s: 5051.91 
x265 [info]: Weighted P-Frames: Y:3.4% UV:3.4%
x265 [info]: consecutive B-frames: 3.3% 3.3% 6.7% 63.3% 23.3% 

encoded 120 frames in 90.37s (1.33 fps), 9503.56 kb/s, Avg QP:32.78
