[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s037.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 7.84 fps  vca 6 frames: 11.83 fps  vca 9 frames: 7.55 fps  vca 12 frames: 8.06 fps  vca 18 frames: 9.20 fps  vca 20 frames: 8.17 fps  vca 25 frames: 9.08 fps  vca 27 frames: 8.95 fps  vca 29 frames: 8.77 fps  vca 31 frames: 8.39 fps  vca 36 frames: 9.11 fps  vca 39 frames: 9.18 fps  vca 40 frames: 8.73 fps  vca 43 frames: 8.57 fps  vca 44 frames: 5.06 fps  vca 47 frames: 5.22 fps  vca 53 frames: 5.58 fps  vca 55 frames: 5.55 fps  vca 56 frames: 5.47 fps  vca 62 frames: 5.90 fps  vca 63 frames: 3.62 fps  vca 67 frames: 3.79 fps  vca 70 frames: 3.89 fps  vca 72 frames: 3.86 fps  vca 73 frames: 2.79 fps  vca 76 frames: 2.87 fps  vca 80 frames: 3.00 fps  vca 82 frames: 3.03 fps  vca 84 frames: 3.08 fps  vca 86 frames: 3.12 fps  vca 89 frames: 3.19 fps  vca 92 frames: 3.26 fps  vca 94 frames: 3.29 fps  vca 97 frames: 3.37 fps  vca 101 frames: 3.44 fps  vca 103 frames: 3.47 fps  vca 108 frames: 3.60 fps  vca 111 frames: 3.66 fps  vca 115 frames: 3.75 fps  vca 117 frames: 3.78 fps  vca 119 frames: 3.41 fps  vca - Analyzed 120/120 frames, 3.44 fps, time 0:00:34.919
