[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s039.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 10.71 fps  vca 9 frames: 8.04 fps  vca 12 frames: 8.09 fps  vca 14 frames: 7.89 fps  vca 15 frames: 7.23 fps  vca 17 frames: 7.22 fps  vca 22 frames: 8.33 fps  vca 24 frames: 7.17 fps  vca 28 frames: 7.28 fps  vca 30 frames: 7.31 fps  vca 33 frames: 7.48 fps  vca 34 frames: 7.25 fps  vca 37 frames: 7.25 fps  vca 38 frames: 7.10 fps  vca 42 frames: 7.27 fps  vca 45 frames: 7.43 fps  vca 46 frames: 7.20 fps  vca 49 frames: 7.21 fps  vca 52 frames: 7.36 fps  vca 53 frames: 7.21 fps  vca 56 frames: 7.32 fps  vca 60 frames: 7.50 fps  vca 62 frames: 7.40 fps  vca 64 frames: 7.42 fps  vca 65 frames: 4.31 fps  vca 69 frames: 4.48 fps  vca 73 frames: 4.63 fps  vca 74 frames: 4.52 fps  vca 77 frames: 4.62 fps  vca 82 frames: 4.84 fps  vca 83 frames: 4.80 fps  vca 86 frames: 4.85 fps  vca 89 frames: 4.92 fps  vca 93 frames: 5.04 fps  vca 94 frames: 5.01 fps  vca 99 frames: 5.18 fps  vca 102 frames: 5.25 fps  vca 105 frames: 5.26 fps  vca 107 frames: 5.29 fps  vca 110 frames: 5.37 fps  vca 111 frames: 5.34 fps  vca 115 frames: 5.44 fps  vca - Analyzed 120/120 frames, 5.62 fps, time 0:00:21.346
