ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x559c756be780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559c756c3d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x559c756c3d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=3.7 q=29.0 size=     256kB time=00:00:00.10 bitrate=20971.5kbits/s speed=0.00607x    frame=   63 fps=3.7 q=29.0 size=     256kB time=00:00:00.16 bitrate=12582.9kbits/s speed=0.00979x    frame=   68 fps=3.9 q=29.0 size=     512kB time=00:00:00.33 bitrate=12582.9kbits/s speed=0.0189x    frame=   71 fps=3.9 q=29.0 size=     768kB time=00:00:00.43 bitrate=14518.8kbits/s speed=0.0237x    frame=   79 fps=4.2 q=29.0 size=    1280kB time=00:00:00.70 bitrate=14979.7kbits/s speed=0.0372x    frame=   80 fps=3.2 q=29.0 size=    1280kB time=00:00:00.73 bitrate=14298.8kbits/s speed=0.0296x    frame=   84 fps=2.5 q=29.0 size=    1536kB time=00:00:00.86 bitrate=14518.7kbits/s speed=0.0259x    frame=   85 fps=2.5 q=29.0 size=    1536kB time=00:00:00.90 bitrate=13981.0kbits/s speed=0.0264x    frame=   93 fps=2.7 q=29.0 size=    2048kB time=00:00:01.16 bitrate=14380.5kbits/s speed=0.0337x    frame=   97 fps=2.8 q=29.0 size=    2304kB time=00:00:01.30 bitrate=14518.7kbits/s speed=0.037x    frame=  102 fps=2.8 q=29.0 size=    2560kB time=00:00:01.46 bitrate=14298.8kbits/s speed=0.0408x    frame=  107 fps=2.9 q=29.0 size=    2816kB time=00:00:01.63 bitrate=14123.7kbits/s speed=0.0444x    frame=  114 fps=3.0 q=29.0 size=    3072kB time=00:00:01.86 bitrate=13481.7kbits/s speed=0.0495x    frame=  120 fps=3.1 q=29.0 size=    3328kB time=00:00:02.06 bitrate=13191.8kbits/s speed=0.054x    frame=  120 fps=2.2 q=-1.0 Lsize=    6288kB time=00:00:03.93 bitrate=13096.8kbits/s speed=0.0734x    
video:6288kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x559c756c3d80] frame I:1     Avg QP:24.49  size:152688
[libx264 @ 0x559c756c3d80] frame P:31    Avg QP:24.07  size: 93012
[libx264 @ 0x559c756c3d80] frame B:88    Avg QP:24.97  size: 38672
[libx264 @ 0x559c756c3d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x559c756c3d80] mb I  I16..4: 20.9% 74.4%  4.7%
[libx264 @ 0x559c756c3d80] mb P  I16..4:  3.4% 10.4%  0.7%  P16..4: 42.1%  6.5%  3.3%  0.0%  0.0%    skip:33.5%
[libx264 @ 0x559c756c3d80] mb B  I16..4:  0.2%  0.9%  0.1%  B16..8: 38.3%  2.9%  0.4%  direct: 1.6%  skip:55.6%  L0:40.4% L1:57.6% BI: 2.0%
[libx264 @ 0x559c756c3d80] 8x8 transform intra:73.2% inter:90.6%
[libx264 @ 0x559c756c3d80] coded y,uvDC,uvAC intra: 54.2% 55.5% 12.3% inter: 10.4% 16.8% 0.0%
[libx264 @ 0x559c756c3d80] i16 v,h,dc,p: 11% 54%  3% 32%
[libx264 @ 0x559c756c3d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 33% 14%  4%  9%  7% 11%  4%  6%
[libx264 @ 0x559c756c3d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 36% 10%  3% 13%  8% 11%  3%  3%
[libx264 @ 0x559c756c3d80] i8c dc,h,v,p: 53% 28% 13%  6%
[libx264 @ 0x559c756c3d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x559c756c3d80] ref P L0: 62.0% 16.1% 15.5%  6.4%
[libx264 @ 0x559c756c3d80] ref B L0: 93.5%  5.1%  1.4%
[libx264 @ 0x559c756c3d80] ref B L1: 97.5%  2.5%
[libx264 @ 0x559c756c3d80] kb/s:12878.50
