[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s028.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 1.44 fps  vca 5 frames: 5.17 fps  vca 9 frames: 7.14 fps  vca 10 frames: 2.12 fps  vca 13 frames: 2.58 fps  vca 15 frames: 2.81 fps  vca 19 frames: 3.14 fps  vca 20 frames: 3.17 fps  vca 24 frames: 3.56 fps  vca 26 frames: 3.71 fps  vca 27 frames: 3.59 fps  vca 29 frames: 3.66 fps  vca 32 frames: 3.90 fps  vca 33 frames: 3.89 fps  vca 35 frames: 3.97 fps  vca 39 frames: 4.14 fps  vca 42 frames: 4.22 fps  vca 43 frames: 4.17 fps  vca 44 frames: 3.29 fps  vca 47 frames: 3.45 fps  vca 52 frames: 3.74 fps  vca 53 frames: 3.69 fps  vca 55 frames: 3.75 fps  vca 57 frames: 3.81 fps  vca 61 frames: 3.98 fps  vca 64 frames: 4.04 fps  vca 65 frames: 3.03 fps  vca 70 frames: 3.21 fps  vca 71 frames: 2.35 fps  vca 77 frames: 2.53 fps  vca 80 frames: 2.54 fps  vca 84 frames: 2.63 fps  vca 89 frames: 2.76 fps  vca 90 frames: 2.75 fps  vca 94 frames: 2.84 fps  vca 98 frames: 2.94 fps  vca 99 frames: 2.93 fps  vca 102 frames: 2.98 fps  vca 106 frames: 3.07 fps  vca 108 frames: 3.10 fps  vca 111 frames: 3.14 fps  vca 112 frames: 2.83 fps  vca - Analyzed 120/120 frames, 3.01 fps, time 0:00:39.862
