ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5649a93f7780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5649a93fcd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5649a93fcd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=6.4 q=29.0 size=     512kB time=00:00:00.13 bitrate=31457.4kbits/s speed=0.0137x    frame=   67 fps=6.2 q=29.0 size=     768kB time=00:00:00.30 bitrate=20971.5kbits/s speed=0.0279x    frame=   75 fps=6.6 q=29.0 size=    1280kB time=00:00:00.56 bitrate=18504.3kbits/s speed=0.05x    frame=   79 fps=6.4 q=29.0 size=    1536kB time=00:00:00.70 bitrate=17975.6kbits/s speed=0.0563x    frame=   88 fps=6.7 q=29.0 size=    2048kB time=00:00:01.00 bitrate=16777.2kbits/s speed=0.0759x    frame=   91 fps=6.6 q=29.0 size=    2304kB time=00:00:01.10 bitrate=17158.5kbits/s speed=0.0794x    frame=   96 fps=5.2 q=29.0 size=    2560kB time=00:00:01.26 bitrate=16556.5kbits/s speed=0.0684x    frame=  104 fps=5.4 q=29.0 size=    3072kB time=00:00:01.53 bitrate=16412.5kbits/s speed=0.08x    frame=  109 fps=5.5 q=29.0 size=    3328kB time=00:00:01.70 bitrate=16037.0kbits/s speed=0.0862x    frame=  113 fps=5.6 q=29.0 size=    3584kB time=00:00:01.83 bitrate=16014.6kbits/s speed=0.0904x    frame=  119 fps=5.6 q=29.0 size=    3840kB time=00:00:02.03 bitrate=15470.8kbits/s speed=0.0957x    frame=  120 fps=3.1 q=-1.0 Lsize=    6850kB time=00:00:03.93 bitrate=14267.0kbits/s speed=0.101x    
video:6850kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5649a93fcd80] frame I:2     Avg QP:21.77  size:338670
[libx264 @ 0x5649a93fcd80] frame P:30    Avg QP:23.39  size:126186
[libx264 @ 0x5649a93fcd80] frame B:88    Avg QP:26.43  size: 28996
[libx264 @ 0x5649a93fcd80] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 0x5649a93fcd80] mb I  I16..4: 15.7% 77.2%  7.1%
[libx264 @ 0x5649a93fcd80] mb P  I16..4:  1.3%  5.6%  0.3%  P16..4: 50.3% 11.1%  6.7%  0.0%  0.0%    skip:24.5%
[libx264 @ 0x5649a93fcd80] mb B  I16..4:  0.0%  0.3%  0.0%  B16..8: 34.0%  2.0%  0.4%  direct: 1.4%  skip:61.9%  L0:37.8% L1:60.4% BI: 1.8%
[libx264 @ 0x5649a93fcd80] 8x8 transform intra:77.7% inter:86.2%
[libx264 @ 0x5649a93fcd80] coded y,uvDC,uvAC intra: 62.6% 74.2% 30.2% inter: 11.5% 19.7% 0.3%
[libx264 @ 0x5649a93fcd80] i16 v,h,dc,p: 16% 50%  6% 28%
[libx264 @ 0x5649a93fcd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 24% 18%  5%  7%  6%  8%  7%  9%
[libx264 @ 0x5649a93fcd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 37%  9%  5%  8%  6%  9%  5%  6%
[libx264 @ 0x5649a93fcd80] i8c dc,h,v,p: 48% 28% 17%  7%
[libx264 @ 0x5649a93fcd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5649a93fcd80] ref P L0: 62.6% 19.3% 14.8%  3.3%
[libx264 @ 0x5649a93fcd80] ref B L0: 95.1%  3.9%  0.9%
[libx264 @ 0x5649a93fcd80] ref B L1: 98.3%  1.7%
[libx264 @ 0x5649a93fcd80] kb/s:14029.21
