[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s012.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 2 frames: 6.19 fps  vca 4 frames: 6.88 fps  vca 7 frames: 7.95 fps  vca 12 frames: 9.20 fps  vca 13 frames: 8.25 fps  vca 15 frames: 7.67 fps  vca 18 frames: 8.07 fps  vca 19 frames: 3.67 fps  vca 25 frames: 4.54 fps  vca 28 frames: 4.54 fps  vca 31 frames: 4.75 fps  vca 34 frames: 4.99 fps  vca 37 frames: 5.08 fps  vca 40 frames: 5.27 fps  vca 44 frames: 5.30 fps  vca 47 frames: 5.48 fps  vca 48 frames: 5.40 fps  vca 52 frames: 5.59 fps  vca 53 frames: 5.36 fps  vca 56 frames: 5.51 fps  vca 57 frames: 4.05 fps  vca 63 frames: 4.38 fps  vca 66 frames: 4.47 fps  vca 68 frames: 4.29 fps  vca 69 frames: 2.94 fps  vca 72 frames: 3.03 fps  vca 75 frames: 3.11 fps  vca 78 frames: 3.17 fps  vca 82 frames: 3.30 fps  vca 84 frames: 3.34 fps  vca 85 frames: 3.34 fps  vca 88 frames: 3.41 fps  vca 90 frames: 3.44 fps  vca 96 frames: 3.63 fps  vca 97 frames: 3.61 fps  vca 101 frames: 3.70 fps  vca 104 frames: 3.76 fps  vca 105 frames: 3.19 fps  vca 108 frames: 3.25 fps  vca 114 frames: 3.36 fps  vca - Analyzed 120/120 frames, 3.51 fps, time 0:00:34.229
