[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s029.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 3 frames: 8.11 fps  vca 5 frames: 7.46 fps  vca 8 frames: 8.07 fps  vca 10 frames: 6.68 fps  vca 12 frames: 5.31 fps  vca 16 frames: 6.31 fps  vca 20 frames: 6.43 fps  vca 21 frames: 5.89 fps  vca 24 frames: 6.23 fps  vca 26 frames: 6.31 fps  vca 29 frames: 6.45 fps  vca 31 frames: 6.50 fps  vca 32 frames: 5.39 fps  vca 37 frames: 5.94 fps  vca 41 frames: 5.63 fps  vca 44 frames: 5.80 fps  vca 46 frames: 5.86 fps  vca 48 frames: 5.89 fps  vca 51 frames: 6.05 fps  vca 55 frames: 6.30 fps  vca 56 frames: 6.14 fps  vca 60 frames: 6.31 fps  vca 64 frames: 6.55 fps  vca 66 frames: 6.47 fps  vca 67 frames: 4.55 fps  vca 71 frames: 4.73 fps  vca 75 frames: 4.91 fps  vca 76 frames: 4.80 fps  vca 78 frames: 4.82 fps  vca 80 frames: 4.86 fps  vca 84 frames: 4.95 fps  vca 87 frames: 5.05 fps  vca 89 frames: 5.07 fps  vca 92 frames: 5.13 fps  vca 95 frames: 5.21 fps  vca 98 frames: 5.23 fps  vca 100 frames: 5.26 fps  vca 104 frames: 5.36 fps  vca 107 frames: 5.44 fps  vca 108 frames: 5.20 fps  vca 112 frames: 5.33 fps  vca 117 frames: 5.43 fps  vca - Analyzed 120/120 frames, 5.54 fps, time 0:00:21.651
