ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x55ee9c1bb780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ee9c1c0d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55ee9c1c0d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 10 q=29.0 size=     512kB time=00:00:00.06 bitrate=62914.2kbits/s speed=0.0112x    frame=   63 fps=9.6 q=29.0 size=     768kB time=00:00:00.16 bitrate=37748.7kbits/s speed=0.0253x    frame=   70 fps=6.2 q=29.0 size=    1024kB time=00:00:00.40 bitrate=20971.5kbits/s speed=0.0356x    frame=   77 fps=6.5 q=29.0 size=    1280kB time=00:00:00.63 bitrate=16556.5kbits/s speed=0.0539x    frame=   83 fps=6.3 q=29.0 size=    1792kB time=00:00:00.83 bitrate=17616.1kbits/s speed=0.0636x    frame=   91 fps=6.6 q=29.0 size=    2304kB time=00:00:01.10 bitrate=17158.5kbits/s speed=0.0799x    frame=   95 fps=6.5 q=29.0 size=    2304kB time=00:00:01.23 bitrate=15303.5kbits/s speed=0.0847x    frame=   96 fps=4.7 q=29.0 size=    2304kB time=00:00:01.26 bitrate=14900.8kbits/s speed=0.0614x    frame=  106 fps=5.0 q=29.0 size=    3072kB time=00:00:01.60 bitrate=15728.6kbits/s speed=0.0753x    frame=  111 fps=3.9 q=29.0 size=    3328kB time=00:00:01.76 bitrate=15431.9kbits/s speed=0.0616x    frame=  120 fps=4.1 q=29.0 size=    3840kB time=00:00:02.06 bitrate=15221.3kbits/s speed=0.0702x    frame=  120 fps=2.5 q=-1.0 Lsize=    7591kB time=00:00:03.93 bitrate=15810.6kbits/s speed=0.0822x    
video:7591kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x55ee9c1c0d80] frame I:2     Avg QP:21.97  size:300130
[libx264 @ 0x55ee9c1c0d80] frame P:30    Avg QP:23.58  size:158986
[libx264 @ 0x55ee9c1c0d80] frame B:88    Avg QP:26.26  size: 27315
[libx264 @ 0x55ee9c1c0d80] consecutive B-frames:  1.7%  0.0%  5.0% 93.3%
[libx264 @ 0x55ee9c1c0d80] mb I  I16..4: 13.7% 80.5%  5.8%
[libx264 @ 0x55ee9c1c0d80] mb P  I16..4:  1.1%  7.2%  0.3%  P16..4: 50.0% 13.9%  6.7%  0.0%  0.0%    skip:20.8%
[libx264 @ 0x55ee9c1c0d80] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8: 34.1%  1.3%  0.2%  direct: 1.1%  skip:62.9%  L0:35.2% L1:62.9% BI: 1.9%
[libx264 @ 0x55ee9c1c0d80] 8x8 transform intra:82.3% inter:86.1%
[libx264 @ 0x55ee9c1c0d80] coded y,uvDC,uvAC intra: 67.2% 79.6% 29.5% inter: 13.3% 19.9% 0.3%
[libx264 @ 0x55ee9c1c0d80] i16 v,h,dc,p: 25% 26%  5% 45%
[libx264 @ 0x55ee9c1c0d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 13% 13% 12%  8%  8%  7% 10% 11%
[libx264 @ 0x55ee9c1c0d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 16%  9% 11% 10%  9%  8%  8%  6%
[libx264 @ 0x55ee9c1c0d80] i8c dc,h,v,p: 51% 19% 19% 10%
[libx264 @ 0x55ee9c1c0d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ee9c1c0d80] ref P L0: 65.9% 20.2% 11.6%  2.3%
[libx264 @ 0x55ee9c1c0d80] ref B L0: 95.6%  3.5%  0.8%
[libx264 @ 0x55ee9c1c0d80] ref B L1: 98.8%  1.2%
[libx264 @ 0x55ee9c1c0d80] kb/s:15547.12
