[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Unspoken_Friend_s044.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 3.34 fps  vca 2 frames: 0.48 fps  vca 4 frames: 0.91 fps  vca 8 frames: 1.71 fps  vca 11 frames: 1.95 fps  vca 14 frames: 2.34 fps  vca 18 frames: 2.79 fps  vca 21 frames: 3.11 fps  vca 23 frames: 3.19 fps  vca 25 frames: 3.34 fps  vca 27 frames: 3.45 fps  vca 29 frames: 3.49 fps  vca 32 frames: 3.73 fps  vca 36 frames: 3.98 fps  vca 37 frames: 3.80 fps  vca 43 frames: 4.31 fps  vca 46 frames: 4.33 fps  vca 48 frames: 4.34 fps  vca 52 frames: 4.59 fps  vca 54 frames: 4.65 fps  vca 57 frames: 4.72 fps  vca 60 frames: 4.83 fps  vca 61 frames: 4.73 fps  vca 63 frames: 4.77 fps  vca 69 frames: 5.11 fps  vca 70 frames: 5.05 fps  vca 72 frames: 5.01 fps  vca 75 frames: 5.13 fps  vca 78 frames: 5.23 fps  vca 80 frames: 5.27 fps  vca 81 frames: 5.24 fps  vca 84 frames: 5.30 fps  vca 89 frames: 5.51 fps  vca 91 frames: 5.52 fps  vca 92 frames: 5.46 fps  vca 94 frames: 5.49 fps  vca 97 frames: 5.57 fps  vca 101 frames: 5.59 fps  vca 102 frames: 5.36 fps  vca 104 frames: 5.40 fps  vca 111 frames: 5.53 fps  vca 113 frames: 5.55 fps  vca 115 frames: 5.57 fps  vca - Analyzed 120/120 frames, 5.76 fps, time 0:00:20.818
