[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Wood_s001.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 4 frames: 12.31 fps  vca 7 frames: 11.40 fps  vca 9 frames: 7.90 fps  vca 11 frames: 6.93 fps  vca 15 frames: 7.88 fps  vca 20 frames: 6.88 fps  vca 22 frames: 6.83 fps  vca 23 frames: 2.51 fps  vca 29 frames: 3.06 fps  vca 32 frames: 3.13 fps  vca 35 frames: 3.22 fps  vca 39 frames: 3.50 fps  vca 43 frames: 3.75 fps  vca 44 frames: 3.69 fps  vca 46 frames: 3.77 fps  vca 50 frames: 3.95 fps  vca 54 frames: 4.09 fps  vca 57 frames: 4.23 fps  vca 59 frames: 4.28 fps  vca 61 frames: 4.34 fps  vca 64 frames: 4.43 fps  vca 65 frames: 3.46 fps  vca 69 frames: 3.62 fps  vca 73 frames: 3.78 fps  vca 74 frames: 3.76 fps  vca 75 frames: 3.76 fps  vca 77 frames: 3.81 fps  vca 80 frames: 3.89 fps  vca 82 frames: 3.93 fps  vca 86 frames: 4.04 fps  vca 89 frames: 4.12 fps  vca 91 frames: 4.16 fps  vca 95 frames: 4.28 fps  vca 97 frames: 4.32 fps  vca 99 frames: 4.35 fps  vca 101 frames: 4.39 fps  vca 104 frames: 4.47 fps  vca 107 frames: 4.54 fps  vca 108 frames: 3.93 fps  vca 113 frames: 4.07 fps  vca 117 frames: 4.12 fps  vca - Analyzed 120/120 frames, 4.21 fps, time 0:00:28.527
