ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[hevc @ 0x5588012ff6c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, hevc, from 'Wood_s001.265':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: hevc (Main), yuv420p(tv), 3840x2160, 23.98 tbr, 1200k tbn, 23.98 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> rawvideo (native))
Press [q] to stop, [?] for help
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    Output #0, rawvideo, to 'output.yuv':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, q=2-31, 2386796 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    3 fps=1.7 q=-0.0 size=   36352kB time=00:00:00.20 bitrate=1428228.2kbits/s speed=0.119x    frame=    8 fps=3.5 q=-0.0 size=   97024kB time=00:00:00.41 bitrate=1905980.6kbits/s speed=0.183x    frame=   12 fps=1.7 q=-0.0 size=  145664kB time=00:00:00.58 bitrate=2043916.8kbits/s speed=0.0821x    frame=   21 fps=2.7 q=-0.0 size=  254976kB time=00:00:00.95 bitrate=2177762.0kbits/s speed=0.121x    frame=   24 fps=2.8 q=-0.0 size=  291584kB time=00:00:01.08 bitrate=2203075.6kbits/s speed=0.128x    frame=   28 fps=3.1 q=-0.0 size=  339968kB time=00:00:01.25 bitrate=2226156.8kbits/s speed=0.139x    frame=   32 fps=3.3 q=-0.0 size=  388608kB time=00:00:01.41 bitrate=2245287.7kbits/s speed=0.147x    frame=   39 fps=3.8 q=-0.0 size=  473600kB time=00:00:01.70 bitrate=2269169.8kbits/s speed=0.169x    frame=   42 fps=3.9 q=-0.0 size=  510208kB time=00:00:01.83 bitrate=2277895.5kbits/s speed=0.171x    frame=   46 fps=4.1 q=-0.0 size=  558848kB time=00:00:02.00 bitrate=2287133.9kbits/s speed=0.178x    frame=   47 fps=3.0 q=-0.0 size=  570880kB time=00:00:02.04 bitrate=2288695.3kbits/s speed=0.129x    frame=   53 fps=3.2 q=-0.0 size=  643840kB time=00:00:02.29 bitrate=2299611.0kbits/s speed=0.14x    frame=   56 fps=3.3 q=-0.0 size=  680192kB time=00:00:02.41 bitrate=2303788.9kbits/s speed=0.142x    frame=   62 fps=3.5 q=-0.0 size=  753152kB time=00:00:02.66 bitrate=2311754.7kbits/s speed=0.151x    frame=   66 fps=3.6 q=-0.0 size=  801792kB time=00:00:02.83 bitrate=2316285.0kbits/s speed=0.155x    frame=   71 fps=3.8 q=-0.0 size=  862464kB time=00:00:03.04 bitrate=2320903.9kbits/s speed=0.162x    frame=   78 fps=4.0 q=-0.0 size=  947456kB time=00:00:03.33 bitrate=2326527.8kbits/s speed=0.173x    frame=   81 fps=4.1 q=-0.0 size=  984064kB time=00:00:03.46 bitrate=2329079.6kbits/s speed=0.175x    frame=   87 fps=3.6 q=-0.0 size= 1057024kB time=00:00:03.71 bitrate=2333103.4kbits/s speed=0.153x    frame=   95 fps=3.8 q=-0.0 size= 1154048kB time=00:00:04.04 bitrate=2337174.9kbits/s speed=0.163x    frame=   97 fps=3.8 q=-0.0 size= 1178368kB time=00:00:04.12 bitrate=2338217.5kbits/s speed=0.16x    frame=  104 fps=4.0 q=-0.0 size= 1263360kB time=00:00:04.42 bitrate=2341318.0kbits/s speed=0.168x    frame=  106 fps=3.9 q=-0.0 size= 1287680kB time=00:00:04.50 bitrate=2342196.5kbits/s speed=0.167x    frame=  112 fps=4.1 q=-0.0 size= 1360640kB time=00:00:04.75 bitrate=2344647.0kbits/s speed=0.173x    frame=  116 fps=4.1 q=-0.0 size= 1409280kB time=00:00:04.92 bitrate=2346142.7kbits/s speed=0.175x    frame=  120 fps=4.2 q=-0.0 Lsize= 1458000kB time=00:00:05.08 bitrate=2347668.7kbits/s speed=0.179x    
video:1458000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
