ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x555d022bf780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x555d022c4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x555d022c4d80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps=4.7 q=29.0 size=    1280kB time=00:00:00.06 bitrate=157285.6kbits/s speed=0.00523x    frame=   63 fps=4.5 q=29.0 size=    1536kB time=00:00:00.16 bitrate=75497.3kbits/s speed=0.012x    frame=   72 fps=4.9 q=29.0 size=    2304kB time=00:00:00.46 bitrate=40445.0kbits/s speed=0.0319x    frame=   75 fps=4.8 q=29.0 size=    2560kB time=00:00:00.56 bitrate=37008.5kbits/s speed=0.0365x    frame=   80 fps=5.0 q=29.0 size=    3072kB time=00:00:00.73 bitrate=34317.0kbits/s speed=0.0456x    frame=   87 fps=5.0 q=29.0 size=    3840kB time=00:00:00.96 bitrate=32542.0kbits/s speed=0.0558x    frame=   92 fps=4.6 q=29.0 size=    4352kB time=00:00:01.13 bitrate=31457.3kbits/s speed=0.0567x    frame=  100 fps=4.9 q=29.0 size=    5120kB time=00:00:01.40 bitrate=29959.3kbits/s speed=0.0681x    frame=  106 fps=5.0 q=29.0 size=    5888kB time=00:00:01.60 bitrate=30146.6kbits/s speed=0.0757x    frame=  107 fps=4.9 q=29.0 size=    5888kB time=00:00:01.63 bitrate=29531.3kbits/s speed=0.0751x    frame=  111 fps=4.9 q=29.0 size=    6144kB time=00:00:01.76 bitrate=28489.6kbits/s speed=0.0787x    frame=  119 fps=5.1 q=29.0 size=    6912kB time=00:00:02.03 bitrate=27847.4kbits/s speed=0.0874x    frame=  120 fps=4.3 q=29.0 size=    6912kB time=00:00:02.06 bitrate=27398.3kbits/s speed=0.0737x    frame=  120 fps=2.3 q=-1.0 Lsize=   11933kB time=00:00:03.93 bitrate=24852.1kbits/s speed=0.074x    
video:11933kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x555d022c4d80] frame I:1     Avg QP:24.22  size:960192
[libx264 @ 0x555d022c4d80] frame P:30    Avg QP:24.73  size:270294
[libx264 @ 0x555d022c4d80] frame B:89    Avg QP:28.34  size: 35393
[libx264 @ 0x555d022c4d80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x555d022c4d80] mb I  I16..4:  9.3% 60.2% 30.5%
[libx264 @ 0x555d022c4d80] mb P  I16..4:  1.4%  4.4%  0.9%  P16..4: 46.3% 21.7% 14.2%  0.0%  0.0%    skip:11.1%
[libx264 @ 0x555d022c4d80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 41.7%  2.2%  0.6%  direct: 1.3%  skip:54.0%  L0:31.3% L1:65.2% BI: 3.5%
[libx264 @ 0x555d022c4d80] 8x8 transform intra:64.1% inter:71.7%
[libx264 @ 0x555d022c4d80] coded y,uvDC,uvAC intra: 69.8% 86.3% 59.8% inter: 16.4% 17.8% 2.7%
[libx264 @ 0x555d022c4d80] i16 v,h,dc,p: 38% 12% 13% 37%
[libx264 @ 0x555d022c4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20%  9% 16%  7%  9% 11%  9% 10%  9%
[libx264 @ 0x555d022c4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 14% 14%  7%  9%  9%  9%  7%  7%
[libx264 @ 0x555d022c4d80] i8c dc,h,v,p: 51% 13% 26% 10%
[libx264 @ 0x555d022c4d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x555d022c4d80] ref P L0: 63.2% 24.8%  7.2%  4.9%
[libx264 @ 0x555d022c4d80] ref B L0: 96.5%  2.4%  1.0%
[libx264 @ 0x555d022c4d80] ref B L1: 99.2%  0.8%
[libx264 @ 0x555d022c4d80] kb/s:24437.88
