ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[rawvideo @ 0x5637e0267780] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'output.yuv':
  Duration: 00:00:04.80, start: 0.000000, bitrate: 2488320 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 3840x2160, 2488320 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5637e026cd80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x5637e026cd80] profile High, level 5.1
Output #0, h264, to 'output_h264.264':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 30 fps, 30 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 11 q=29.0 size=    1536kB time=00:00:00.06 bitrate=188742.7kbits/s speed=0.0122x    frame=   63 fps=9.7 q=29.0 size=    1792kB time=00:00:00.16 bitrate=88080.2kbits/s speed=0.0256x    frame=   70 fps=9.9 q=29.0 size=    2304kB time=00:00:00.40 bitrate=47185.9kbits/s speed=0.0568x    frame=   73 fps=9.6 q=29.0 size=    2304kB time=00:00:00.50 bitrate=37748.7kbits/s speed=0.0659x    frame=   75 fps=4.7 q=29.0 size=    2816kB time=00:00:00.56 bitrate=40709.4kbits/s speed=0.0354x    frame=   80 fps=4.8 q=29.0 size=    3072kB time=00:00:00.73 bitrate=34317.0kbits/s speed=0.0445x    frame=   87 fps=3.4 q=29.0 size=    3840kB time=00:00:00.96 bitrate=32542.0kbits/s speed=0.0381x    frame=   96 fps=3.7 q=29.0 size=    4608kB time=00:00:01.26 bitrate=29801.6kbits/s speed=0.0484x    frame=  100 fps=3.7 q=29.0 size=    4864kB time=00:00:01.40 bitrate=28461.3kbits/s speed=0.0523x    frame=  103 fps=3.8 q=29.0 size=    5120kB time=00:00:01.50 bitrate=27962.0kbits/s speed=0.0547x    frame=  111 fps=3.9 q=29.0 size=    5888kB time=00:00:01.76 bitrate=27302.5kbits/s speed=0.0623x    frame=  115 fps=4.0 q=29.0 size=    6400kB time=00:00:01.90 bitrate=27594.1kbits/s speed=0.0653x    frame=  120 fps=2.7 q=-1.0 Lsize=   11693kB time=00:00:03.93 bitrate=24352.6kbits/s speed=0.0877x    
video:11693kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
[libx264 @ 0x5637e026cd80] frame I:1     Avg QP:23.64  size:1341010
[libx264 @ 0x5637e026cd80] frame P:30    Avg QP:24.43  size:282635
[libx264 @ 0x5637e026cd80] frame B:89    Avg QP:28.40  size: 24194
[libx264 @ 0x5637e026cd80] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 0x5637e026cd80] mb I  I16..4:  6.7% 54.5% 38.8%
[libx264 @ 0x5637e026cd80] mb P  I16..4:  0.6%  2.4%  0.4%  P16..4: 44.5% 21.7% 18.0%  0.0%  0.0%    skip:12.3%
[libx264 @ 0x5637e026cd80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 38.0%  1.4%  0.4%  direct: 0.7%  skip:59.5%  L0:41.6% L1:54.3% BI: 4.1%
[libx264 @ 0x5637e026cd80] 8x8 transform intra:62.2% inter:64.3%
[libx264 @ 0x5637e026cd80] coded y,uvDC,uvAC intra: 76.8% 89.0% 68.5% inter: 14.1% 15.2% 3.8%
[libx264 @ 0x5637e026cd80] i16 v,h,dc,p: 39% 13% 15% 33%
[libx264 @ 0x5637e026cd80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20%  8% 17%  8%  9% 11%  8% 10%  9%
[libx264 @ 0x5637e026cd80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 12% 13%  7% 10% 10%  8%  8%  7%
[libx264 @ 0x5637e026cd80] i8c dc,h,v,p: 52% 13% 25% 10%
[libx264 @ 0x5637e026cd80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5637e026cd80] ref P L0: 64.9% 20.3%  9.9%  4.9%
[libx264 @ 0x5637e026cd80] ref B L0: 96.6%  2.6%  0.8%
[libx264 @ 0x5637e026cd80] ref B L1: 95.9%  4.1%
[libx264 @ 0x5637e026cd80] kb/s:23946.67
