[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    Wood_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.96 fps  vca 4 frames: 6.73 fps  vca 8 frames: 8.93 fps  vca 10 frames: 6.13 fps  vca 11 frames: 1.03 fps  vca 14 frames: 1.28 fps  vca 18 frames: 1.60 fps  vca 21 frames: 1.77 fps  vca 23 frames: 1.90 fps  vca 28 frames: 2.25 fps  vca 31 frames: 2.39 fps  vca 33 frames: 2.49 fps  vca 35 frames: 2.59 fps  vca 38 frames: 2.76 fps  vca 41 frames: 2.88 fps  vca 42 frames: 2.50 fps  vca 45 frames: 2.64 fps  vca 50 frames: 2.88 fps  vca 51 frames: 2.89 fps  vca 52 frames: 2.90 fps  vca 55 frames: 3.02 fps  vca 59 frames: 3.19 fps  vca 61 frames: 3.25 fps  vca 63 frames: 3.30 fps  vca 65 frames: 3.36 fps  vca 69 frames: 3.46 fps  vca 72 frames: 3.56 fps  vca 75 frames: 3.65 fps  vca 78 frames: 3.69 fps  vca 80 frames: 3.74 fps  vca 84 frames: 3.86 fps  vca 88 frames: 3.95 fps  vca 91 frames: 4.03 fps  vca 93 frames: 4.06 fps  vca 95 frames: 4.10 fps  vca 99 frames: 4.23 fps  vca 101 frames: 4.26 fps  vca 103 frames: 4.29 fps  vca 106 frames: 4.36 fps  vca 108 frames: 4.39 fps  vca 112 frames: 4.48 fps  vca 116 frames: 4.58 fps  vca - Analyzed 120/120 frames, 4.71 fps, time 0:00:25.452
