[Info] VCA - Video Complexity Analyzer v2.0+4-gf59e9b5
[Info] Options:   
[Info]   Input file name:   stdin
[Info]   Open as Y4m:       True
[Info]   Enable SIMD:       True
[Info]   Enable chroma:     True
[Info]   Enable lowpassDCT: True
[Info]   Skip frames:       0
[Info]   Frames to analyze: 0
[Info]   Segment Size:       0
[Info]   Segment Feature csv:
[Info]   Complexity csv:    YachtRide_s000.265.csv
[Info]   Shot csv:          
[Info]   YUView stats file: 
[Info] Opening input from pipe
[Info] Y4M read hidth 3840
[Info] Y4M read height 2160
[Info] Y4M Detected fps 1199/50
[Info] Y4M invalid additional part in colorspace indicator (jpeg). Assuming 8 bit.
[Info] Y4M Detected colorspace 4:2:0 with bit depth 8
[Info] [LIB] Block size: 32
[Info] [LIB] Autodetected SIMD.
[Info] [LIB] Using SIMD SSE4
[Info] [LIB] Autodetect nr threads 8
[Info] [LIB] Starting 8 threads
vca 1 frames: 2.72 fps  vca 3 frames: 4.75 fps  vca 5 frames: 5.66 fps  vca 10 frames: 7.18 fps  vca 11 frames: 1.30 fps  vca 15 frames: 1.72 fps  vca 17 frames: 1.89 fps  vca 20 frames: 2.03 fps  vca 22 frames: 2.16 fps  vca 25 frames: 2.39 fps  vca 27 frames: 2.49 fps  vca 29 frames: 2.60 fps  vca 32 frames: 2.79 fps  vca 33 frames: 2.80 fps  vca 35 frames: 2.91 fps  vca 39 frames: 3.15 fps  vca 41 frames: 3.20 fps  vca 43 frames: 3.28 fps  vca 45 frames: 3.36 fps  vca 51 frames: 3.57 fps  vca 53 frames: 3.63 fps  vca 54 frames: 3.03 fps  vca 58 frames: 3.21 fps  vca 63 frames: 3.35 fps  vca 64 frames: 3.33 fps  vca 66 frames: 3.39 fps  vca 70 frames: 3.50 fps  vca 71 frames: 2.61 fps  vca 74 frames: 2.69 fps  vca 79 frames: 2.85 fps  vca 80 frames: 2.80 fps  vca 81 frames: 2.21 fps  vca 82 frames: 1.89 fps  vca 86 frames: 1.97 fps  vca 91 frames: 2.05 fps  vca 93 frames: 2.08 fps  vca 96 frames: 2.13 fps  vca 97 frames: 2.14 fps  vca 102 frames: 2.23 fps  vca 105 frames: 2.27 fps  vca 108 frames: 2.32 fps  vca 111 frames: 2.37 fps  vca 114 frames: 2.41 fps  vca 115 frames: 2.42 fps  vca - Analyzed 120/120 frames, 2.51 fps, time 0:00:47.786
